Repository: godotengine/godot
Catalog: editor/translations/properties/*.po
Languages: lo

source: Down Icon Modulate
lo: ປັບສີໄອຄອນລົງ

source: Down Hover Icon Modulate
lo: ປັບສີໄອຄອນລົງຕອນວາງເມົາສ໌ໃສ່

source: Down Pressed Icon Modulate
lo: ປັບສີໄອຄອນລົງຕອນກົດ

source: Down Disabled Icon Modulate
lo: ປັບສີໄອຄອນລົງແບບປິດໃຊ້ງານ

source: Field and Buttons Separator
lo: ຕົວແຍກຊ່ອງຂໍ້ມູນແລະປຸ່ມ

source: Up Down Buttons Separator
lo: ຕົວແຍກປຸ່ມຂຶ້ນລົງ

source: Buttons Vertical Separation
lo: ການແຍກປຸ່ມແນວຕັ້ງ

source: Field and Buttons Separation
lo: ການແຍກຊ່ອງຂໍ້ມູນແລະປຸ່ມ

source: Buttons Width
lo: ຄວາມກວ້າງຂອງປຸ່ມ

source: Set Min Buttons Width From Icons
lo: ຕັ້ງຄວາມກວ້າງປຸ່ມຕໍ່າສຸດຈາກໄອຄອນ

source: Scroll Hint Vertical
lo: ຄຳແນະນຳການເລື່ອນແນວຕັ້ງ

source: Scroll Hint Horizontal
lo: ຄຳແນະນຳການເລື່ອນແນວນອນ

source: Scroll Hint Vertical Color
lo: ສີຄຳແນະນຳການເລື່ອນແນວຕັ້ງ

source: Scroll Hint Horizontal Color
lo: ສີຄຳແນະນຳການເລື່ອນແນວນອນ

source: Normal Joystick
lo: ຈອຍສະຕິກປົກກະຕີ

source: Normal Tip
lo: ປາຍປົກກະຕີ

source: Pressed Joystick
lo: ຈອຍສະຕິກຕອນກົດ

source: Pressed Tip
lo: ປາຍຕອນກົດ

source: Embedded Border
lo: ຂອບທີ່ຝັງໄວ້

source: Embedded Unfocused Border
lo: ຂອບທີ່ຝັງໄວ້ແບບບໍ່ໄດ້ໂຟກັດ

source: Title Font
lo: ຟອນຫົວຂໍ້

source: Title Font Size
lo: ຂະໜາດຟອນຫົວຂໍ້

source: Title Outline Modulate
lo: ປັບສີຂອບຫົວຂໍ້

source: Title Outline Size
lo: ຂະໜາດຂອບຫົວຂໍ້

source: Title Height
lo: ຄວາມສູງຫົວຂໍ້

source: Resize Margin
lo: ຂອບການປັບຂະໜາດ

source: Close
lo: ປິດ

source: Close Pressed
lo: ປິດຕອນກົດ

source: Close H Offset
lo: ໄລຍະຫ່າງແນວນອນຂອງປຸ່ມປິດ

source: Close V Offset
lo: ໄລຍະຫ່າງແນວຕັ້ງຂອງປຸ່ມປິດ

source: Buttons Separation
lo: ການແຍກປຸ່ມ

source: Load
lo: ໂຫຼດ

source: Save
lo: ບັນທຶກ

source: Parent Folder
lo: ໂຟນເດີຫຼັກ

source: Back Folder
lo: ໂຟນເດີກ່ອນໜ້າ

source: Forward Folder
lo: ໂຟນເດີຖັດໄປ

source: Reload
lo: ໂຫຼດໃໝ່

source: Favorite
lo: ທີ່ຊື່ນຊອບ

source: Toggle Hidden
lo: ສະຫຼັບການສະແດງສິ່ງທີ່ເຊື່ອງໄວ້

source: Toggle Filename Filter
lo: ສະຫຼັບຕົວຕອງຊື່ໄຟລ໌

source: Folder
lo: ໂຟນເດີ

source: Thumbnail Mode
lo: ໂໝດຮູບຕົວຢ່າງ

source: List Mode
lo: ໂໝດລາຍການ

source: Create Folder
lo: ສ້າງໂຟນເດີ

source: Sort
lo: ຈັດລຽງ

source: Favorite Up
lo: ທີ່ຊື່ນຊອບຂຶ້ນ

source: Favorite Down
lo: ທີ່ຊື່ນຊອບລົງ

source: File Thumbnail
lo: ຮູບຕົວຢ່າງໄຟລ໌

source: Folder Thumbnail
lo: ຮູບຕົວຢ່າງໂຟນເດີ

source: Folder Icon Color
lo: ສີໄອຄອນໂຟນເດີ

source: File Icon Color
lo: ສີໄອຄອນໄຟລ໌

source: File Disabled Color
lo: ສີໄຟລ໌ທີ່ປິດໃຊ້ງານ

source: Separator
lo: ຕົວແຍກ

source: Labeled Separator Left
lo: ຕົວແຍກແບບມີປ້າຍຊື່ດ້ານຊ້າຍ

source: Labeled Separator Right
lo: ຕົວແຍກແບບມີປ້າຍຊື່ດ້ານຂວາ

source: Submenu
lo: ເມນູຍ່ອຍ

source: Submenu Mirrored
lo: ເມນູຍ່ອຍແບບສະທ້ອນ

source: Search
lo: ຄົ້ນຫາ

source: Font Separator
lo: ຕົວແຍກຟອນ

source: Font Separator Size
lo: ຂະໜາດຕົວແຍກຟອນ

source: Font Accelerator Color
lo: ສີຟອນປຸ່ມລັດ

source: Font Separator Color
lo: ສີຕົວແຍກຟອນ

source: Font Separator Outline Color
lo: ສີຂອບຕົວແຍກຟອນ

source: V Separation
lo: ການແຍກຕາມແນວຕັ້ງ

source: Search Bar Separation
lo: ການແຍກແຖບຄົ້ນຫາ

source: Separator Outline Size
lo: ຂະໜາດຂອບຕົວແຍກ

source: Item Start Padding
lo: ໄລຍະຫ່າງເລີ່ມຕົ້ນຂອງລາຍການ

source: Item End Padding
lo: ໄລຍະຫ່າງສິ້ນສຸດຂອງລາຍການ

source: Gutter Compact
lo: ຮ່ອງແບບກະທັດຮັດ

source: Panel Selected
lo: ແຜງທີ່ເລືອກ

source: Panel Focus
lo: ແຜງທີ່ໂຟກັດ

source: Titlebar
lo: ແຖບຫົວຂໍ້

source: Titlebar Selected
lo: ແຖບຫົວຂໍ້ທີ່ເລືອກ

source: Slot
lo: ຊ່ອງ

source: Slot Selected
lo: ຊ່ອງທີ່ເລືອກ

source: Resizer
lo: ຕົວປັບຂະໜາດ

source: Resizer Color
lo: ສີຕົວປັບຂະໜາດ

source: Port H Offset
lo: ໄລຍະຫ່າງພອດແນວນອນ

source: Hovered
lo: ວາງເມົາສ໌ໃສ່

source: Hovered Dimmed
lo: ວາງເມົາສ໌ໃສ່ແບບມົວ

source: Hovered Selected
lo: ວາງເມົາສ໌ໃສ່ແລະເລືອກ

source: Hovered Selected Focus
lo: ວາງເມົາສ໌ໃສ່, ເລືອກ ແລະ ໂຟກັດ

source: Selected Focus
lo: ເລືອກແລະໂຟກັດ

source: Cursor
lo: ເຄີເຊີ

source: Cursor Unfocused
lo: ເຄີເຊີຕອນບໍ່ໄດ້ໂຟກັດ

source: Button Hover
lo: ປຸ່ມຕອນວາງເມົາສ໌ໃສ່

source: Title Button Normal
lo: ປຸ່ມຫົວຂໍ້ປົກກະຕີ

source: Title Button Pressed
lo: ປຸ່ມຫົວຂໍ້ຕອນກົດ

source: Title Button Hover
lo: ປຸ່ມຫົວຂໍ້ຕອນວາງເມົາສ໌ໃສ່

source: Custom Button
lo: ປຸ່ມກຳນົດເອງ

source: Custom Button Pressed
lo: ປຸ່ມກຳນົດເອງຕອນກົດ

source: Custom Button Hover
lo: ປຸ່ມກຳນົດເອງຕອນວາງເມົາສ໌ໃສ່

source: Indeterminate Disabled
lo: ບໍ່ກຳນົດແລະປິດໃຊ້ງານ

source: Select Arrow
lo: ລູກສອນເລືອກ

source: Arrow Collapsed
lo: ລູກສອນພັບໄວ້

source: Arrow Collapsed Mirrored
lo: ລູກສອນພັບໄວ້ແບບສະທ້ອນ

source: Title Button Font
lo: ຟອນປຸ່ມຫົວຂໍ້

source: Title Button Font Size
lo: ຂະໜາດຟອນປຸ່ມຫົວຂໍ້

source: Title Button Color
lo: ສີປຸ່ມຫົວຂໍ້

source: Font Hovered Color
lo: ສີຟອນຕອນວາງເມົາສ໌ໃສ່

source: Font Hovered Dimmed Color
lo: ສີຟອນຕອນວາງເມົາສ໌ໃສ່ແບບມົວ

source: Font Hovered Selected Color
lo: ສີຟອນຕອນວາງເມົາສ໌ໃສ່ແລະເລືອກ

source: Guide Color
lo: ສີເສັ້ນນຳທາງ

source: Drop on Item Color
lo: ສີຕອນວາງໃສ່ລາຍການ

source: Drop Position Color
lo: ສີຕຳແໜ່ງທີ່ວາງ

source: Relationship Line Color
lo: ສີເສັ້ນຄວາມສຳພັນ

source: Parent HL Line Color
lo: ສີເສັ້ນເນັ້ນຫຼັກ

source: Children HL Line Color
lo: ສີເສັ້ນເນັ້ນຍ່ອຍ

source: Custom Button Font Highlight
lo: ເນັ້ນຟອນປຸ່ມກຳນົດເອງ

source: Scroll Hint Color
lo: ສີຄຳແນະນຳການເລື່ອນ

source: Item Margin
lo: ຂອບລາຍການ

source: Inner Item Margin Bottom
lo: ຂອບລຸ່ມລາຍການພາຍໃນ

source: Inner Item Margin Left
lo: ຂອບຊ້າຍລາຍການພາຍໃນ

source: Inner Item Margin Right
lo: ຂອບຂວາລາຍການພາຍໃນ

source: Inner Item Margin Top
lo: ຂອບເທິງລາຍການພາຍໃນ

source: Check H Separation
lo: ການແຍກເຄື່ອງໝາຍຖືກແນວນອນ

source: Icon H Separation
lo: ການແຍກໄອຄອນແນວນອນ

source: Button Margin
lo: ຂອບປຸ່ມ

source: Relationship Line Width
lo: ຄວາມກວ້າງເສັ້ນຄວາມສຳພັນ

source: Parent HL Line Width
lo: ຄວາມກວ້າງເສັ້ນເນັ້ນຫຼັກ

source: Children HL Line Width
lo: ຄວາມກວ້າງເສັ້ນເນັ້ນຍ່ອຍ

source: Parent HL Line Margin
lo: ຂອບເສັ້ນເນັ້ນຫຼັກ

source: Draw Guides
lo: ແຕ້ມເສັ້ນນຳທາງ

source: Dragging Unfold Wait Msec
lo: ເວລາລໍຖ້າການຄີ່ອອກຕອນລາກ (ມິລີວິນາທີ)

source: Scroll Border
lo: ຂອບການເລື່ອນ

source: Scroll Speed
lo: ຄວາມໄວການເລື່ອນ

source: Scrollbar Margin Left
lo: ຂອບຊ້າຍແຖບເລື່ອນ

source: Scrollbar Margin Top
lo: ຂອບເທິງແຖບເລື່ອນ

source: Scrollbar Margin Right
lo: ຂອບຂວາແຖບເລື່ອນ

source: Scrollbar Margin Bottom
lo: ຂອບລຸ່ມແຖບເລື່ອນ

source: Scrollbar H Separation
lo: ການແຍກແຖບເລື່ອນແນວນອນ

source: Scrollbar V Separation
lo: ການແຍກແຖບເລື່ອນແນວຕັ້ງ

source: Icon Margin
lo: ຂອບໄອຄອນ

source: Tab Selected
lo: ແທັບທີ່ເລືອກ

source: Tab Hovered
lo: ແທັບຕອນວາງເມົາສ໌ໃສ່

source: Tab Unselected
lo: ແທັບທີ່ບໍ່ໄດ້ເລືອກ

source: Tab Disabled
lo: ແທັບທີ່ປິດໃຊ້ງານ

source: Tab Focus
lo: ແທັບທີ່ໂຟກັດ

source: Tabbar Background
lo: ພື້ນຫຼັງແຖບແທັບ

source: Drop Mark
lo: ເຄື່ອງໝາຍການວາງ

source: Menu Highlight
lo: ການເນັ້ນເມນູ

source: Font Unselected Color
lo: ສີຟອນທີ່ບໍ່ໄດ້ເລືອກ

source: Drop Mark Color
lo: ສີເຄື່ອງໝາຍການວາງ

source: Icon Selected Color
lo: ສີໄອຄອນທີ່ເລືອກ

source: Icon Hovered Color
lo: ສີໄອຄອນຕອນວາງເມົາສ໌ໃສ່

source: Icon Unselected Color
lo: ສີໄອຄອນທີ່ບໍ່ໄດ້ເລືອກ

source: Side Margin
lo: ຂອບດ້ານຂ້າງ

source: Icon Separation
lo: ການແຍກໄອຄອນ

source: Button Highlight
lo: ການເນັ້ນປຸ່ມ

source: Hover Switch Wait Msec
lo: ເວລາລໍຖ້າການສະຫຼັບຕອນວາງເມົາສ໌ໃສ່ (ມິລີວິນາທີ)

source: SV Width
lo: ຄວາມກວ້າງ SV

source: SV Height
lo: ຄວາມສູງ SV

source: H Width
lo: ຄວາມກວ້າງ H

source: Label Width
lo: ຄວາມກວ້າງປ້າຍຊື່

source: Center Slider Grabbers
lo: ຈັດຕົວຈັບສະໄລເດີໄວ້ກາງ

source: Sample Focus
lo: ໂຟກັດຕົວຢ່າງ

source: Picker Focus Rectangle
lo: ສີ່ຫຼ່ຽມໂຟກັດຕົວເລືອກ

source: Picker Focus Circle
lo: ວົງມົນໂຟກັດຕົວເລືອກ

source: Focused not Editing Cursor Color
lo: ສີເຄີເຊີຕອນໂຟກັດແຕ່ບໍ່ໄດ້ແກ້ໄຂ

source: Menu Option
lo: ຕົວເລືອກເມນູ

source: Folded Arrow
lo: ລູກສອນພັບ

source: Expanded Arrow
lo: ລູກສອນຄີ່

source: Screen Picker
lo: ຕົວເລືອກຈາກໜ້າຈໍ

source: Shape Circle
lo: ຮູບຊົງວົງມົນ

source: Shape Rect
lo: ຮູບຊົງສີ່ຫຼ່ຽມ

source: Shape Rect Wheel
lo: ຮູບຊົງສີ່ຫຼ່ຽມແບບວົງລໍ້

source: Add Preset
lo: ເພີ່ມຄ່າທີ່ຕັ້ງໄວ້ລ່ວງໜ້າ

source: Sample BG
lo: ພື້ນຫຼັງຕົວຢ່າງ

source: Sample Revert
lo: ຄືນຄ່າຕົວຢ່າງ

source: Overbright Indicator
lo: ຕົວບົ່ງຊີ້ຄວາມສະຫວ່າງເກີນ

source: Bar Arrow
lo: ລູກສອນແຖບ

source: Picker Cursor
lo: ເຄີເຊີຕົວເລືອກ

source: Picker Cursor BG
lo: ພື້ນຫຼັງເຄີເຊີຕົວເລືອກ

source: Color Script
lo: ສະຄຣິບສີ

source: Color Copy
lo: ກັອບປີ້ສີ

source: Color Hue
lo: ເນື້ອສີ

source: BG
lo: ພື້ນຫຼັງ

source: Preset FG
lo: ສີພື້ນໜ້າທີ່ຕັ້ງໄວ້

source: Preset Focus
lo: ໂຟກັດທີ່ຕັ້ງໄວ້

source: Preset BG
lo: ພື້ນຫຼັງທີ່ຕັ້ງໄວ້

source: Horizontal Rule
lo: ເສັ້ນແບ່ງແນວນອນ

source: Normal Font
lo: ຟອນປົກກະຕີ

source: Bold Font
lo: ຟອນໂຕເຂັ້ມ

source: Italics Font
lo: ຟອນໂຕອຽງ

source: Bold Italics Font
lo: ຟອນໂຕເຂັ້ມອຽງ

source: Mono Font
lo: ຟອນຄວາມກວ້າງຄົງທີ່

source: Normal Font Size
lo: ຂະໜາດຟອນປົກກະຕີ

source: Bold Font Size
lo: ຂະໜາດຟອນໂຕເຂັ້ມ

source: Italics Font Size
lo: ຂະໜາດຟອນໂຕອຽງ

source: Bold Italics Font Size
lo: ຂະໜາດຟອນໂຕເຂັ້ມອຽງ

source: Mono Font Size
lo: ຂະໜາດຟອນຄວາມກວ້າງຄົງທີ່

source: Table H Separation
lo: ການແຍກຕາຕະລາງແນວນອນ

source: Table V Separation
lo: ການແຍກຕາຕະລາງແນວຕັ້ງ

source: Table Odd Row BG
lo: ພື້ນຫຼັງແຖບຄີກຂອງຕາຕະລາງ

source: Table Even Row BG
lo: ພື້ນຫຼັງແຖບຄູ່ຂອງຕາຕະລາງ

source: Table Border
lo: ຂອບຕາຕະລາງ

source: Text Highlight H Padding
lo: ໄລຍະຫ່າງແນວນອນການເນັ້ນຂໍ້ຄວາມ

source: Text Highlight V Padding
lo: ໄລຍະຫ່າງແນວຕັ້ງການເນັ້ນຂໍ້ຄວາມ

source: Underline Alpha
lo: ຄ່າຄວາມໂປ່ງໃສຂອງເສັ້ນຂີດກ້ອງ

source: Strikethrough Alpha
lo: ຄ່າຄວາມໂປ່ງໃສຂອງເສັ້ນຂີດຂ້າ

source: Touch Dragger Color
lo: ສີຕົວລາກສຳຜັດ

source: Touch Dragger Pressed Color
lo: ສີຕົວລາກສຳຜັດຕອນກົດ

source: Touch Dragger Hover Color
lo: ສີຕົວລາກສຳຜັດຕອນວາງເມົາສ໌ໃສ່

source: H Touch Dragger
lo: ຕົວລາກສຳຜັດແນວນອນ

source: V Touch Dragger
lo: ຕົວລາກສຳຜັດແນວຕັ້ງ

source: Touch Dragger
lo: ຕົວລາກສຳຜັດ

source: H Grabber
lo: ຕົວຈັບແນວນອນ

source: V Grabber
lo: ຕົວຈັບແນວຕັ້ງ

source: Margin Left
lo: ຂອບຊ້າຍ

source: Margin Top
lo: ຂອບເທິງ

source: Margin Right
lo: ຂອບຂວາ

source: Margin Bottom
lo: ຂອບລຸ່ມ

source: Minimum Grab Thickness
lo: ຄວາມໜາຂອງການຈັບຕໍ່າສຸດ

source: Autohide
lo: ເຊື່ອງອັດຕະໂນມັດ

source: Split Bar Background
lo: ພື້ນຫຼັງແຖບແຍກ

source: Zoom Out
lo: ຊູມອອກ

source: Zoom In
lo: ຊູມເຂົ້າ

source: Zoom Reset
lo: ຣີເຊັດການຊູມ

source: Grid Toggle
lo: ສະຫຼັບຕາຕະລາງ

source: Minimap Toggle
lo: ສະຫຼັບແຜນທີ່ຍ່ອຍ

source: Snapping Toggle
lo: ສະຫຼັບການດູດຕິດ

source: Menu Panel
lo: ແຜງເມນູ

source: Grid Minor
lo: ເສັ້ນຕາຕະລາງຍ່ອຍ

source: Grid Major
lo: ເສັ້ນຕາຕະລາງຫຼັກ

source: Selection Fill
lo: ການເຕີມສີການເລືອກ

source: Selection Stroke
lo: ເສັ້ນຂອບການເລືອກ

source: Activity
lo: ກິດຈະກຳ

source: Connection Hover Tint Color
lo: ສີຍ້ອມການເຊື່ອມຕໍ່ຕອນວາງເມົາສ໌ໃສ່

source: Connection Hover Thickness
lo: ຄວາມໜາການເຊື່ອມຕໍ່ຕອນວາງເມົາສ໌ໃສ່

source: Connection Valid Target Tint Color
lo: ສີຍ້ອມເປົ້າໝາຍການເຊື່ອມຕໍ່ທີ່ໃຊ້ໄດ້

source: Connection Rim Color
lo: ສີຂອບການເຊື່ອມຕໍ່

source: Title Panel
lo: ແຜງຫົວຂໍ້

source: Title Hover Panel
lo: ແຜງຫົວຂໍ້ຕອນວາງເມົາສ໌ໃສ່

source: Title Collapsed Panel
lo: ແຜງຫົວຂໍ້ຕອນພັບ

source: Title Collapsed Hover Panel
lo: ແຜງຫົວຂໍ້ຕອນພັບແລະວາງເມົາສ໌ໃສ່

source: Hover Font Color
lo: ສີຟອນຕອນວາງເມົາສ໌ໃສ່

source: Collapsed Font Color
lo: ສີຟອນຕອນພັບ

source: Expanded Arrow Mirrored
lo: ລູກສອນຄີ່ແບບສະທ້ອນ

source: Folded Arrow Mirrored
lo: ລູກສອນພັບແບບສະທ້ອນ

source: Port Hotzone Inner Extent
lo: ຂອບເຂດພາຍໃນຂອງ Hotzone ພອດ

source: Port Hotzone Outer Extent
lo: ຂອບເຂດພາຍນອກຂອງ Hotzone ພອດ

source: Default Theme Scale
lo: ມາດຕາສ່ວນຮູບແບບເລີ່ມຕົ້ນ

source: Custom
lo: ກຳນົດເອງ

source: Custom Font
lo: ຟອນກຳນົດເອງ

source: Fallback values
lo: ຄ່າສຳຮອງ

source: Enable Input
lo: ເປີດໃຊ້ງານອິນພຸດ

source: Channel Disable Threshold dB
lo: ເກນການປິດຊ່ອງສັນຍານ (dB)

source: Channel Disable Time
lo: ເວລາການປິດຊ່ອງສັນຍານ

source: Video Delay Compensation (ms)
lo: ການຊົດເຊີຍການໜ່ວງວິດີໂອ (ms)

source: Bus Count
lo: ຈຳນວນບັດສ໌ (Bus)

source: Output Device
lo: ອຸປະກອນເອົາພຸດ

source: Input Device
lo: ອຸປະກອນອິນພຸດ

source: Playback Speed Scale
lo: ມາດຕາສ່ວນຄວາມໄວການຫຼິ້ນ

source: Playback Mode
lo: ໂໝດການຫຼິ້ນ

source: Random Pitch Semitones
lo: ສຸ່ມລະດັບສຽງ (Semitones)

source: Random Volume Offset dB
lo: ສຸ່ມລະດັບຄວາມແຮງສຽງ (dB)

source: Streams
lo: ສະຕຣີມ

source: Buffer Length
lo: ຄວາມຍາວບັບເຟີ

source: Voice Count
lo: ຈຳນວນສຽງ

source: Dry
lo: ແຫ້ງ (ສຽງຕົ້ນສະບັບ)

source: Wet
lo: ປຽກ (ສຽງເອັບເຟັກ)

source: Voice
lo: ສຽງ

source: Delay (ms)
lo: ການໜ່ວງເວລາ (ms)

source: Rate Hz
lo: ອັດຕາ (Hz)

source: Depth (ms)
lo: ຄວາມເລິກ (ms)

source: Level dB
lo: ລະດັບ (dB)

source: Pan
lo: ແພນ (ຊ້າຍ-ຂວາ)

source: Attack (µs)
lo: ການເລີ່ມ (µs)

source: Release (ms)
lo: ການປ່ອຍ (ms)

source: Tap 1
lo: ຈັງຫວະ 1

source: Tap 2
lo: ຈັງຫວະ 2

source: Feedback
lo: ການປ້ອນກັບ

source: Low-pass
lo: ຕັດຄວາມຖີ່ສູງ

source: Pre Gain
lo: ກຳລັງຂະຫຍາຍກ່ອນ

source: Keep Hf Hz
lo: ຮັກສາຄວາມຖີ່ສູງ (Hz)

source: Drive
lo: ໄດຣຟ໌

source: Post Gain
lo: ກຳລັງຂະຫຍາຍຫຼັງ

source: Resonance
lo: ການກ້ອງກັງວານ

source: Pre Gain dB
lo: ກຳລັງຂະຫຍາຍກ່ອນ (dB)

source: Ceiling dB
lo: ລະດັບເພດານ (dB)

source: Threshold dB
lo: ເກນ (dB)

source: Soft Clip dB
lo: ການຕັດສຽງແບບນຸ່ມ (dB)

source: Soft Clip Ratio
lo: ອັດຕາການຕັດສຽງແບບນຸ່ມ

source: Range Min Hz
lo: ຊ່ວງຕໍ່າສຸດ (Hz)

source: Range Max Hz
lo: ຊ່ວງສູງສຸດ (Hz)

source: FFT Size
lo: ຂະໜາດ FFT

source: Predelay
lo: ການໜ່ວງກ່ອນ

source: Msec
lo: ມິລີວິນາທີ

source: Room Size
lo: ຂະໜາດຫ້ອງ

source: High-pass
lo: ຕັດຄວາມຖີ່ຕໍ່າ

source: Pan Pullout
lo: ການແຍກແພນ

source: Time Pullout (ms)
lo: ເວລາການແຍກ (ms)

source: Surround
lo: ສຽງອ້ອມທິດທາງ

source: Mix Rate Mode
lo: ໂໝດອັດຕາການປະສົມສຽງ

source: Feed
lo: ຟີດ

source: Is Active
lo: ກຳລັງໃຊ້ງານ

source: Monitoring Feeds
lo: ການຕິດຕາມຟີດ

source: Movie Writer
lo: ຕົວບັນທຶກຮູບເງົາ

source: Speaker Mode
lo: ໂໝດລຳໂພງ

source: Video Quality
lo: ຄຸນນະພາບວິດີໂອ

source: Audio Bit Depth
lo: ຄວາມລະອຽດບິດສຽງ

source: Audio Quality
lo: ຄຸນນະພາບສຽງ

source: Encoding Speed
lo: ຄວາມໄວການເຂົ້າລະຫັດ

source: Keyframe Interval
lo: ໄລຍະຫ່າງຄີເຟຣມ

source: Movie File
lo: ໄຟລ໌ຮູບເງົາ

source: Disable V-Sync
lo: ປິດ V-Sync

source: Metadata Flags
lo: ແຟລັກຂໍ້ມູນເມຕາ

source: Excluded Regions
lo: ຂອບເຂດທີ່ບໍ່ລວມ

source: Included Regions
lo: ຂອບເຂດທີ່ລວມ

source: Path Types
lo: ປະເພດເສັ້ນທາງ

source: Path Rids
lo: RID ຂອງເສັ້ນທາງ

source: Path Owner IDs
lo: ID ເຈົ້າຂອງເສັ້ນທາງ

source: Path Length
lo: ຄວາມຍາວເສັ້ນທາງ

source: Default Cell Size
lo: ຂະໜາດເຊວເລີ່ມຕົ້ນ

source: Merge Rasterizer Cell Scale
lo: ມາດຕາສ່ວນເຊວ Rasterizer ທີ່ລວມກັນ

source: Default Edge Connection Margin
lo: ຂອບການເຊື່ອມຕໍ່ຂອບເລີ່ມຕົ້ນ

source: Default Link Connection Radius
lo: ລັດສະໝີການເຊື່ອມຕໍ່ລິ້ງເລີ່ມຕົ້ນ

source: Edge Connection Color
lo: ສີການເຊື່ອມຕໍ່ຂອບ

source: Geometry Edge Color
lo: ສີຂອບເລຂາຄະນິດ

source: Geometry Face Color
lo: ສີໜ້າເລຂາຄະນິດ

source: Geometry Edge Disabled Color
lo: ສີຂອບເລຂາຄະນິດທີ່ຖືກປິດໃຊ້ງານ

source: Geometry Face Disabled Color
lo: ສີໜ້າເລຂາຄະນິດທີ່ຖືກປິດໃຊ້ງານ

source: Link Connection Color
lo: ສີການເຊື່ອມຕໍ່ລິ້ງ

source: Link Connection Disabled Color
lo: ສີການເຊື່ອມຕໍ່ລິ້ງທີ່ຖືກປິດໃຊ້ງານ

source: Agent Path Color
lo: ສີເສັ້ນທາງຕົວແທນ

source: Enable Edge Connections
lo: ເປີດໃຊ້ງານການເຊື່ອມຕໍ່ຂອບ

source: Enable Edge Lines
lo: ເປີດໃຊ້ງານເສັ້ນຂອບ

source: Enable Geometry Face Random Color
lo: ເປີດໃຊ້ງານການສຸ່ມສີໜ້າເລຂາຄະນິດ

source: Enable Link Connections
lo: ເປີດໃຊ້ງານການເຊື່ອມຕໍ່ລິ້ງ

source: Enable Agent Paths
lo: ເປີດໃຊ້ງານເສັ້ນທາງຕົວແທນ

source: Agent Path Point Size
lo: ຂະໜາດຈຸດເສັ້ນທາງຕົວແທນ

source: Agents Radius Color
lo: ສີລັດສະໝີຕົວແທນ

source: Obstacles Radius Color
lo: ສີລັດສະໝີສິ່ງກີດຂວາງ

source: Obstacles Static Face Pushin Color
lo: ສີການຍູ້ເຂົ້າຂອງໜ້າສິ່ງກີດຂວາງສະຖິດ

source: Obstacles Static Edge Pushin Color
lo: ສີການຍູ້ເຂົ້າຂອງຂອບສິ່ງກີດຂວາງສະຖິດ

source: Obstacles Static Face Pushout Color
lo: ສີການຍູ້ອອກຂອງໜ້າສິ່ງກີດຂວາງສະຖິດ

source: Obstacles Static Edge Pushout Color
lo: ສີການຍູ້ອອກຂອງຂອບສິ່ງກີດຂວາງສະຖິດ

source: Enable Agents Radius
lo: ເປີດໃຊ້ງານລັດສະໝີຕົວແທນ

source: Enable Obstacles Radius
lo: ເປີດໃຊ້ງານລັດສະໝີສິ່ງກີດຂວາງ

source: Enable Obstacles Static
lo: ເປີດໃຊ້ງານສິ່ງກີດຂວາງສະຖິດ

source: Navigation Engine
lo: ເຄື່ອງຈັກການນຳທາງ

source: Default Cell Height
lo: ຄວາມສູງຫ້ອງມາດຕະຖານ

source: Default Up
lo: ທິດທາງຂຶ້ນມາດຕະຖານ

source: Enable Edge Connections X-Ray
lo: ເປີດໃຊ້ງານເອັກສະເຣການເຊື່ອມຕໍ່ຂອບ

source: Enable Edge Lines X-Ray
lo: ເປີດໃຊ້ງານເອັກສະເຣເສັ້ນຂອບ

source: Enable Link Connections X-Ray
lo: ເປີດໃຊ້ງານເອັກສະເຣການເຊື່ອມຕໍ່ລິ້ງ

source: Enable Agent Paths X-Ray
lo: ເປີດໃຊ້ງານເອັກສະເຣເສັ້ນທາງຕົວແທນ

source: Inverse Mass
lo: ມວນສານປີ້ນ

source: Inverse Inertia
lo: ຄວາມເສື່ອຍປີ້ນ

source: Total Angular Damp
lo: ການຫຼຸດຜ່ອນຄວາມແຮງມຸມທັງໝົດ

source: Total Linear Damp
lo: ການຫຼຸດຜ່ອນຄວາມແຮງເສັ້ນຊື່ທັງໝົດ

source: Total Gravity
lo: ແຮງໂນ້ມຖ່ວງທັງໝົດ

source: Center of Mass Local
lo: ຈຸດສູນກາງມວນສານທ້ອງຖິ່ນ

source: Collide with Bodies
lo: ຕຳກັບວັດຖຸ

source: Collide with Areas
lo: ຕຳກັບພື້ນທີ່

source: Canvas Instance ID
lo: ID ອິນສະແຕນຂອງແຄນວາສ

source: Shape RID
lo: RID ຂອງຮູບຊົງ

source: Collide Separation Ray
lo: ລັງສີແຍກການຕຳ

source: Exclude Bodies
lo: ຍົກເວັ້ນວັດຖຸ

source: Exclude Objects
lo: ຍົກເວັ້ນອັອບເຈັກ

source: Recovery as Collision
lo: ການກູ້ຄືນເປັນການຕຳ

source: Default Gravity
lo: ແຮງໂນ້ມຖ່ວງມາດຕະຖານ

source: Default Gravity Vector
lo: ເວກເຕີແຮງໂນ້ມຖ່ວງມາດຕະຖານ

source: Default Linear Damp
lo: ການຫຼຸດຜ່ອນຄວາມແຮງເສັ້ນຊື່ມາດຕະຖານ

source: Default Angular Damp
lo: ການຫຼຸດຜ່ອນຄວາມແຮງມຸມມາດຕະຖານ

source: Sleep Threshold Linear
lo: ເກນການຢຸດພັກເສັ້ນຊື່

source: Sleep Threshold Angular
lo: ເກນການຢຸດພັກມຸມ

source: Time Before Sleep
lo: ເວລາກ່ອນຢຸດພັກ

source: Solver Iterations
lo: ຈຳນວນຮອບການແກ້ໄຂ

source: Contact Recycle Radius
lo: ລັດສະໝີການນຳໃຊ້ການສຳພັດຄືນໃໝ່

source: Contact Max Separation
lo: ການແຍກການສຳພັດສູງສຸດ

source: Contact Max Allowed Penetration
lo: ການຊຶມຜ່ານການສຳພັດສູງສຸດທີ່ອະນຸຍາດ

source: Default Contact Bias
lo: ຄ່າຄວາມລຳອຽງການສຳພັດມາດຕະຖານ

source: Default Constraint Bias
lo: ຄ່າຄວາມລຳອຽງຂໍ້ຈຳກັດມາດຕະຖານ

source: Physics Engine
lo: ເຄື່ອງຈັກຟີຊິກ

source: Inverse Inertia Tensor
lo: ເທນເຊີຄວາມເສື່ອຍປີ້ນ

source: Principal Inertia Axes
lo: ແກນຄວາມເສື່ອຍຫຼັກ

source: Max Collisions
lo: ການຕຳສູງສຸດ

source: Debug Redraw Time
lo: ເວລາໃນການແຕ້ມຄືນເພື່ອດີບັກ

source: Debug Redraw Color
lo: ສີໃນການແຕ້ມຄືນເພື່ອດີບັກ

source: Tighter Shadow Caster Culling
lo: ການຄັດອອກຕົວສ້າງເງົາໃຫ້ແໜ້ນຂຶ້ນ

source: Vertex
lo: ຈຸດຈອມ (Vertex)

source: Fragment
lo: ຟຣັກເມນ (Fragment)

source: Tesselation Control
lo: ການຄວບຄຸມເທດເຊວເລຊັນ

source: Tesselation Evaluation
lo: ການປະເມີນເທດເຊວເລຊັນ

source: Compute
lo: ຄຳນວນ (Compute)

source: Raygen
lo: ການສ້າງລັງສີ (Raygen)

source: Any Hit
lo: ການຖືກໃດໆ (Any Hit)

source: Closest Hit
lo: ການຖືກທີ່ໃກ້ທີ່ສຸດ (Closest Hit)

source: Miss
lo: ພາດ (Miss)

source: Intersection
lo: ຈຸດຕັດ (Intersection)

source: Syntax
lo: ໄວຍາກອນ

source: Bytecode
lo: ໄບຕ໌ໂຄ້ດ

source: Compile Error
lo: ຂໍ້ຜິດພາດໃນການຄອມໄພລ໌

source: Base Error
lo: ຂໍ້ຜິດພາດພື້ນຖານ

source: Constant ID
lo: ID ຄ່າຄົງທີ່

source: Sample Masks
lo: ມາກສ໌ຕົວຢ່າງ

source: Specialization Constants
lo: ຄ່າຄົງທີ່ສະເພາະທາງ

source: Render Loop Enabled
lo: ເປີດໃຊ້ງານລູບການເຣນເດີ

source: VRAM Compression
lo: ການບີບອັດ VRAM

source: Import S3TC BPTC
lo: ນຳເຂົ້າ S3TC BPTC

source: Import ETC2 ASTC
lo: ນຳເຂົ້າ ETC2 ASTC

source: Compress with GPU
lo: ບີບອັດດ້ວຍ GPU

source: Cache GPU Compressor
lo: ແຄຊ໌ຕົວບີບອັດ GPU

source: Lossless Compression
lo: ການບີບອັດແບບບໍ່ສູນເສຍຂໍ້ມູນ

source: Force PNG
lo: ບັງຄັບໃຊ້ PNG

source: WebP Compression
lo: ການບີບອັດ WebP

source: Compression Method
lo: ວິທີການບີບອັດ

source: Lossless Compression Factor
lo: ປັດໄຈການບີບອັດແບບບໍ່ສູນເສຍຂໍ້ມູນ

source: Time Rollover Secs
lo: ວິນາທີການເລີ່ມຕົ້ນເວລາໃໝ່

source: Use Physical Light Units
lo: ໃຊ້ຫົວໜ່ວຍແສງທາງກາຍະພາບ

source: Soft Shadow Filter Quality
lo: ຄຸນນະພາບຕົວຕອງເງົາແບບອ່ອນ

source: Atlas 16 Bits
lo: ອັດລາສ 16 ບິດ

source: Shadow Atlas
lo: ອັດລາສເງົາ

source: Batching
lo: ການເຮັດວຽກແບບກຸ່ມ (Batching)

source: Item Buffer Size
lo: ຂະໜາດບັບເຟີລາຍການ

source: Uniform Set Cache Size
lo: ຂະໜາດແຄຊ໌ຂອງຊຸດຢູນິຟອມ

source: Shader Compiler
lo: ຕົວຄອມໄພລ໌ເຊດເດີ

source: Shader Cache
lo: ແຄຊ໌ເຊດເດີ

source: Use Zstd Compression
lo: ໃຊ້ການບີບອັດ Zstd

source: Strip Debug
lo: ຕັດຂໍ້ມູນດີບັກອອກ

source: Reflections
lo: ການສະທ້ອນ

source: Sky Reflections
lo: ການສະທ້ອນທ້ອງຟ້າ

source: Roughness Layers
lo: ຊັ້ນຄວາມຂຸຂະ

source: Texture Array Reflections
lo: ການສະທ້ອນອາເຣພື້ນຜິວ

source: GGX Samples
lo: ຕົວຢ່າງ GGX

source: Fast Filter High Quality
lo: ຕົວຕອງແບບໄວຄຸນນະພາບສູງ

source: Reflection Atlas
lo: ອັດລາສການສະທ້ອນ

source: Reflection Size
lo: ຂະໜາດການສະທ້ອນ

source: Reflection Count
lo: ຈຳນວນການສະທ້ອນ

source: Specular Occlusion
lo: ການບັງແສງສະທ້ອນ

source: Use Half Resolution
lo: ໃຊ້ຄວາມລະອຽດເຄິ່ງໜຶ່ງ

source: Overrides
lo: ການແທນທີ່

source: Force Vertex Shading
lo: ບັງຄັບໃຊ້ການໃຫ້ເງົາແບບຈຸດຈອມ

source: Force Lambert over Burley
lo: ບັງຄັບໃຊ້ Lambert ແທນ Burley

source: Depth Prepass
lo: ການປະມວນຜົນຄວາມເລິກລ່ວງໜ້າ

source: Disable for Vendors
lo: ປິດໃຊ້ງານສຳລັບຜູ້ຜະລິດ

source: Default Filters
lo: ຕົວຕອງມາດຕະຖານ

source: Use Nearest Mipmap Filter
lo: ໃຊ້ຕົວຕອງມິບແມັບແບບໃກ້ທີ່ສຸດ

source: Depth of Field
lo: ຄວາມເລິກຂອງພາບ (Depth of Field)

source: Depth of Field Bokeh Shape
lo: ຮູບຊົງໂບເກ້ຂອງຄວາມເລິກພາບ

source: Depth of Field Bokeh Quality
lo: ຄຸນນະພາບໂບເກ້ຂອງຄວາມເລິກພາບ

source: Depth of Field Use Jitter
lo: ໃຊ້ການສັ່ນ (Jitter) ໃນຄວາມເລິກພາບ

source: Half Size
lo: ຂະໜາດເຄິ່ງໜຶ່ງ

source: Adaptive Target
lo: ເປົ້າໝາຍແບບປັບຕົວ

source: Blur Passes
lo: ຈຳນວນຮອບການເບຼີ

source: Fadeout From
lo: ເລີ່ມຈາງຫາຍຈາກ

source: Fadeout To
lo: ຈາງຫາຍໄປຫາ

source: Screen Space Roughness Limiter
lo: ຕົວຈຳກັດຄວາມຂຸຂະໃນພື້ນທີ່ໜ້າຈໍ

source: SMAA Edge Detection Threshold
lo: ເກນການກວດຈັບຂອບ SMAA

source: Decals
lo: ດີແຄລ (Decals)

source: Light Projectors
lo: ເຄື່ອງສາຍແສງ

source: Occlusion Rays per Thread
lo: ລັງສີການບັງຕໍ່ເທຣດ

source: Upscale Mode
lo: ໂໝດການຂະຫຍາຍຂະໜາດ

source: Screen Space Reflection
lo: ການສະທ້ອນໃນພື້ນທີ່ໜ້າຈໍ

source: Subsurface Scattering
lo: ການກະເຈິງໃຕ້ພື້ນຜິວ

source: Subsurface Scattering Quality
lo: ຄຸນນະພາບການກະເຈິງໃຕ້ພື້ນຜິວ

source: Subsurface Scattering Scale
lo: ມາດຕາສ່ວນການກະເຈິງໃຕ້ພື້ນຜິວ

source: Subsurface Scattering Depth Scale
lo: ມາດຕາສ່ວນຄວາມເລິກການກະເຈິງໃຕ້ພື້ນຜິວ

source: Global Shader Variables
lo: ຕົວປ່ຽນເຊດເດີທົ່ວໄປ

source: Buffer Size
lo: ຂະໜາດບັບເຟີ

source: Probe Capture
lo: ການຈັບພາບໂພຣບ

source: Update Speed
lo: ຄວາມໄວການອັບເດດ

source: Primitive Meshes
lo: ເມຊພື້ນຖານ

source: Texel Size
lo: ຂະໜາດເທັກເຊວ

source: Use Bicubic Filter
lo: ໃຊ້ຕົວຕອງແບບໄບຄິວບິກ

source: Probe Ray Count
lo: ຈຳນວນລັງສີໂພຣບ

source: Frames to Converge
lo: ຈຳນວນເຟຣມເພື່ອລວມຕົວ

source: Frames to Update Lights
lo: ຈຳນວນເຟຣມເພື່ອອັບເດດແສງ

source: Use Legacy Blending
lo: ໃຊ້ການປະສົມແບບເກົ່າ

source: Volume Size
lo: ຂະໜາດວໍລຸ່ມ

source: Volume Depth
lo: ຄວາມເລິກວໍລຸ່ມ

source: Spatial Indexer
lo: ຕົວຈັດດັດສະນີທາງມິຕິ

source: Update Iterations per Frame
lo: ຮອບການອັບເດດຕໍ່ເຟຣມ

source: Threaded Cull Minimum Instances
lo: ຈຳນວນອິນສະແຕນຕໍ່າສຸດສຳລັບການຄັດອອກແບບເທຣດ

source: Cluster Builder
lo: ຕົວສ້າງຄລັສເຕີ

source: Max Clustered Elements
lo: ອົງປະກອບຄລັສເຕີສູງສຸດ

source: Max Renderable Elements
lo: ອົງປະກອບທີ່ເຣນເດີໄດ້ສູງສຸດ

source: Max Renderable Lights
lo: ແສງທີ່ເຣນເດີໄດ້ສູງສຸດ

source: Max Lights per Object
lo: ແສງສູງສຸດຕໍ່ວັດຖຸ

source: Shaders
lo: ເຊດເດີ

source: Shader Language
lo: ພາສາເຊດເດີ

source: Treat Warnings as Errors
lo: ຖືວ່າຄຳເຕືອນເປັນຂໍ້ຜິດພາດ

source: Depth Draw
lo: ການແຕ້ມຄວາມເລິກ

source: Depth Prepass Alpha
lo: ອັລຟາໃນການປະມວນຜົນຄວາມເລິກລ່ວງໜ້າ

source: SSS Mode Skin
lo: ໂໝດຜິວໜັງ SSS

source: Cull
lo: ຄັດອອກ (Cull)

source: Unshaded
lo: ບໍ່ມີເງົາ

source: Wireframe
lo: ໂຄງຮ່າງລວດ (Wireframe)

source: Skip Vertex Transform
lo: ຂ້າມການແປງຄ່າຈຸດຈອມ

source: World Vertex Coords
lo: ພິກັດຈຸດຈອມໂລກ

source: Ensure Correct Normals
lo: ຮັບປະກັນຄວາມຖືກຕ້ອງຂອງເສັ້ນນໍມໍ
