Repository: godotengine/godot
Catalog: editor/translations/properties/*.po
Languages: lo

source: Columns
lo: ຄໍລຳ

source: Rows
lo: ແຖວ

source: Image Margin
lo: ຂອບຂອງຮູບພາບ

source: Character Margin
lo: ຂອບຂອງຕົວອັກສອນ

source: High Quality
lo: ຄຸນນະພາບສູງ

source: Lossy Quality
lo: ຄຸນນະພາບແບບສູນເສຍ (Lossy)

source: UASTC Level
lo: ລະດັບ UASTC

source: RDO Quality Loss
lo: ການສູນເສຍຄຸນນະພາບ RDO

source: HDR Compression
lo: ການບີບອັດ HDR

source: Channel Pack
lo: ການຮວມຊ່ອງສັນຍານ (Channel Pack)

source: Limit
lo: ຂີດຈຳກັດ

source: Horizontal
lo: ແນວນອນ

source: Vertical
lo: ແນວຕັ້ງ

source: Arrangement
lo: ການຈັດວາງ

source: Layout
lo: ການອອກແບບ (Layout)

source: Base Scale
lo: ຂະໜາດພື້ນຖານ

source: Saturation
lo: ຄວາມອີ່ມຕົວຂອງສີ

source: Color Map
lo: ແຜນຜັງສີ

source: Fix Alpha Border
lo: ແກ້ໄຂຂອບອັລຟາ (Alpha Border)

source: Roughness
lo: ຄວາມຂຸຂະ (Roughness)

source: Process
lo: ຂະບວນການ (Process)

source: Channel Remap
lo: ການກຳນົດຊ່ອງສັນຍານໃໝ່

source: Red
lo: ສີແດງ

source: Green
lo: ສີຂຽວ

source: Blue
lo: ສີຟ້າ

source: Alpha
lo: ອັລຟາ (Alpha)

source: Normal Map Invert Y
lo: ກັບດ້ານແກນ Y ຂອງ Normal Map

source: HDR as sRGB
lo: HDR ເປັນ sRGB

source: HDR Clamp Exposure
lo: ກຳນົດຂອບເຂດການຮັບແສງ HDR

source: Size Limit
lo: ຂີດຈຳກັດຂະໜາດ

source: Detect 3D
lo: ກວດຈັບ 3D

source: Compress To
lo: ບີບອັດເປັນ

source: Editor
lo: ຕົວແກ້ໄຂ (Editor)

source: Scale with Editor Scale
lo: ປັບຂະໜາດຕາມຂະໜາດຂອງຕົວແກ້ໄຂ

source: Convert Colors with Editor Theme
lo: ແປງສີຕາມທີມ (Theme) ຂອງຕົວແກ້ໄຂ

source: Atlas File
lo: ໄຟລ໌ Atlas

source: Import Mode
lo: ໂໝດການນຳເຂົ້າ

source: Crop to Region
lo: ຕັດໃຫ້ພໍດີກັບຂອບເຂດ

source: Trim Alpha Border From Region
lo: ຕັດຂອບອັລຟາອອກຈາກຂອບເຂດ

# Enforce
source: Force
lo: ບັງຄັບ

source: 8 Bit
lo: 8 ບິດ

source: Mono
lo: ໂມໂນ (Mono)

source: Max Rate
lo: ອັດຕາສູງສຸດ

source: Max Rate Hz
lo: ອັດຕາສູງສຸດ (Hz)

source: Edit
lo: ແກ້ໄຂ

source: Trim
lo: ຕັດຂອບ

source: Normalize
lo: ປັບຄ່າມາດຕະຖານ (Normalize)

source: Loop Begin
lo: ຈຸດເລີ່ມຕົ້ນການວົນຊ້ຳ

source: Loop End
lo: ຈຸດສິ້ນສຸດການວົນຊ້ຳ

source: Draw Label
lo: ແຕ້ມປ້າຍຊື່

source: Draw Background
lo: ແຕ້ມພື້ນຫຼັງ

source: Checkable
lo: ກວດສອບໄດ້

source: Checked
lo: ເລືອກແລ້ວ

source: Draw Warning
lo: ແຕ້ມຄຳເຕືອນ

source: Deletable
lo: ລົບໄດ້

source: Selectable
lo: ເລືອກໄດ້

source: Use Folding
lo: ໃຊ້ການພັບ

source: Name Split Ratio
lo: ອັດຕາສ່ວນການແຍກຊື່

source: Base Type
lo: ປະເພດພື້ນຖານ

source: Edited Resource
lo: ຊັບພະຍາກອນທີ່ຖືກແກ້ໄຂ

source: Editable
lo: ແກ້ໄຂໄດ້

source: Toggle Mode
lo: ໂໝດສະຫຼັບ (Toggle)

source: Script Owner
lo: ເຈົ້າຂອງສະຄຣິບ

source: Main Run Args
lo: ອາກິວເມັ້ນການລັນຫຼັກ

source: Templates Search Path
lo: ເສັ້ນທາງຄົ້ນຫາແມ່ແບບ

source: Naming
lo: ການຕັ້ງຊື່

source: Default Signal Callback Name
lo: ຊື່ຄອລແບັກສັນຍານເລີ່ມຕົ້ນ

source: Default Signal Callback to Self Name
lo: ຊື່ຄອລແບັກສັນຍານຫາຕົວເອງເລີ່ມຕົ້ນ

source: Scene Name Casing
lo: ຮູບແບບຕົວອັກສອນຂອງຊື່ສາກ

source: Script Name Casing
lo: ຮູບແບບຕົວອັກສອນຂອງຊື່ສະຄຣິບ

source: Reimport Missing Imported Files
lo: ນຳເຂົ້າໄຟລ໌ທີ່ຫາຍໄປໃໝ່

source: Use Multiple Threads
lo: ໃຊ້ຫຼາຍເທຣັດ (Multiple Threads)

source: Atlas Max Width
lo: ຄວາມກວ້າງສູງສຸດຂອງ Atlas

source: Export
lo: ສົ່ງອອກ (Export)

source: Convert Text Resources to Binary
lo: ແປງຊັບພະຍາກອນຂໍ້ຄວາມເປັນໄບນາຣີ

source: Version Control
lo: ການຄວບຄຸມເວີຊັນ

source: Plugin Name
lo: ຊື່ປລັກອິນ

source: Autoload on Startup
lo: ໂໂຫຼດອັດຕະໂນມັດຕອນເລີ່ມຕົ້ນ

source: Texture
lo: ພື້ນຜິວ (Texture)

source: Margins
lo: ຂອບ

source: Separation
lo: ໄລຍະຫ່າງ

source: Texture Region Size
lo: ຂະໜາດຂອບເຂດພື້ນຜິວ

source: Use Texture Padding
lo: ໃຊ້ການເຕີມພື້ນທີ່ພື້ນຜິວ (Padding)

source: Atlas Coords
lo: ພິກັດ Atlas

source: Size in Atlas
lo: ຂະໜາດໃນ Atlas

source: Alternative ID
lo: ID ທາງເລືອກ

source: Speed
lo: ຄວາມໄວ

source: Frames Count
lo: ຈຳນວນເຟຣມ

source: Duration
lo: ໄລຍະເວລາ

source: Current Group Idx
lo: ດັດຊະນີກຸ່ມປັດຈຸບັນ

source: Current Bone Idx
lo: ດັດຊະນີກະດູກປັດຈຸບັນ

source: Editors
lo: ຕົວແກ້ໄຂ

source: Gizmo Colors
lo: ສີຂອງ Gizmo

source: Particles Emission Shape
lo: ຮູບຮ່າງການປ່ອຍອະນຸພາກ

source: Mesh
lo: ເມັສ (Mesh)

source: Mesh Transform
lo: ການແປງເມັສ

source: Mesh Cast Shadow
lo: ການສ້າງເງົາຂອງເມັສ

source: Shapes
lo: ຮູບຮ່າງ

source: Navigation Mesh
lo: ຕາໜ່າງນຳທາງ (Navigation Mesh)

source: Navigation Mesh Transform
lo: ການແປງຕາໜ່າງນຳທາງ

source: Navigation Layers
lo: ຊັ້ນການນຳທາງ

source: Preview
lo: ຕົວຢ່າງ

source: Interface
lo: ອິນເຕີເຟດ (Interface)

source: Localization
lo: ການກຳນົດທ້ອງຖິ່ນ

source: Editor Language
lo: ພາສາຂອງຕົວແກ້ໄຂ

source: Asset Store
lo: ຮ້ານຊັບສິນ (Asset Store)

source: Use Threads
lo: ໃຊ້ເທຣັດ (Threads)

source: Available URLs
lo: URL ທີ່ມີຢູ່

source: Localize Settings
lo: ການຕັ້ງຄ່າທ້ອງຖິ່ນ

source: Docks
lo: ດັອກ (Docks)

source: Dock Tab Style
lo: ຮູບແບບແທັບດັອກ

source: Bottom Dock Tab Style
lo: ຮູບແບບແທັບດັອກດ້ານລຸ່ມ

source: UI Layout Direction
lo: ທິດທາງການຈັດວາງ UI

source: Appearance
lo: ຮູບລັກສະນະ

source: Display Scale
lo: ຂະໜາດການສະແດງຜົນ

source: Custom Display Scale
lo: ກຳນົດຂະໜາດການສະແດງຜົນເອງ

source: Editor Screen
lo: ໜ້າຈໍຕົວແກ້ໄຂ

source: Input
lo: ອິນພຸດ (Input)

source: Tablet Driver
lo: ໄດຣເວີແທັບເລັດ

source: Project Manager Screen
lo: ໜ້າຈໍຕົວຈັດການໂປຣເຈັກ

source: Check for Updates
lo: ກວດສອບການອັບເດດ

source: Use Embedded Menu
lo: ໃຊ້ເມນູແບບຝັງ

source: Use Native File Dialogs
lo: ໃຊ້ໜ້າຕ່າງເລືອກໄຟລ໌ຂອງລະບົບ

source: Expand to Title
lo: ຂະຫຍາຍໄປທີ່ສ່ວນຫົວ

source: Main Font Size
lo: ຂະໜາດຕົວອັກສອນຫຼັກ

source: Code Font Size
lo: ຂະໜາດຕົວອັກສອນໂຄ້ດ

source: Main Font Custom OpenType Features
lo: ຄຸນສົມບັດ OpenType ຕົວອັກສອນຫຼັກທີ່ກຳນົດເອງ

source: Code Font Contextual Ligatures
lo: ການເຊື່ອມຕົວອັກສອນໂຄ້ດຕາມບໍລິບົດ

source: Code Font Custom OpenType Features
lo: ຄຸນສົມບັດ OpenType ຕົວອັກສອນໂຄ້ດທີ່ກຳນົດເອງ

source: Code Font Custom Variations
lo: ຮູບແບບປ່ຽນແປງຕົວອັກສອນໂຄ້ດທີ່ກຳນົດເອງ

source: Font Antialiasing
lo: ການລົບຮອຍຢັກຕົວອັກສອນ

source: Font Hinting
lo: ການ Hinting ຕົວອັກສອນ

source: Font Subpixel Positioning
lo: ການກຳນົດຕຳແໜ່ງ Subpixel ຂອງຕົວອັກສອນ

source: Font Disable Embedded Bitmaps
lo: ປິດການໃຊ້ Bitmaps ຝັງໃນຕົວອັກສອນ

source: Font Allow MSDF
lo: ອະນຸຍາດໃຫ້ໃຊ້ MSDF ສຳລັບຕົວອັກສອນ

source: Main Font
lo: ຕົວອັກສອນຫຼັກ

source: Main Font Bold
lo: ຕົວອັກສອນຫຼັກ (ໂຕໜາ)

source: Code Font
lo: ຕົວອັກສອນໂຄ້ດ

source: Dragging Hover Wait Seconds
lo: ເວລາລໍຖ້າການລາກວາງ (ວິນາທີ)

source: Behavior
lo: ພຶດຕິກຳ

source: Separate Distraction Mode
lo: ໂໝດແຍກການລົບກວນ

source: Automatically Open Screenshots
lo: ເປີດຮູບພາບໜ້າຈໍອັດຕະໂນມັດ

source: Single Window Mode
lo: ໂໝດໜ້າຕ່າງດຽວ

source: Mouse Extra Buttons Navigate History
lo: ປຸ່ມເມົາສ໌ພິເສດສຳລັບທ່ອງປະຫວັດ

source: Save Each Scene on Quit
lo: ບັນທຶກແຕ່ລະສາກເມື່ອອອກ

source: Save on Focus Loss
lo: ບັນທຶກເມື່ອເສຍການໂຟກັດ

source: Accept Dialog Cancel OK Buttons
lo: ປຸ່ມ ຕົກລົງ/ຍົກເລີກ ໃນໜ້າຕ່າງຕອບຮັບ

source: Show Internal Errors in Toast Notifications
lo: ສະແດງຂໍ້ຜິດພາດພາຍໃນໃນການແຈ້ງເຕືອນ

source: Show Update Spinner
lo: ສະແດງຕົວໝຸນການອັບເດດ

source: Low Processor Mode Sleep (µsec)
lo: ການຢຸດໂໝດປະມວນຜົນຕ່ຳ (µsec)

source: Unfocused Low Processor Mode Sleep (µsec)
lo: ການຢຸດໂໝດປະມວນຜົນຕ່ຳເມື່ອບໍ່ໄດ້ໂຟກັດ (µsec)

source: Import Resources When Unfocused
lo: ນຳເຂົ້າຊັບພະຍາກອນເມື່ອບໍ່ໄດ້ໂຟກັດ

source: V-Sync Mode
lo: ໂໝດ V-Sync

source: Update Continuously
lo: ອັບເດດຢ່າງຕໍ່ເນື່ອງ

source: Collapse Main Menu
lo: ພັບເມນູຫຼັກ

source: Show Renderer Selector
lo: ສະແດງຕົວເລືອກ Renderer

source: Derive Script Globals by Name
lo: ກຳນົດຄ່າໂກລບອນຂອງສະຄຣິບຕາມຊື່

source: Scene Tree
lo: ຜັງສາກ (Scene Tree)

source: Ask Before Revoking Unique Name
lo: ຖາມກ່ອນການຍົກເລີກຊື່ທີ່ເປັນເອກະລັກ

source: Inspector
lo: ອິນສະເປັກເຕີ (Inspector)

source: Max Array Dictionary Items per Page
lo: ຈຳນວນລາຍການ Array Dictionary ສູງສຸດຕໍ່ໜ້າ

source: Show Low Level OpenType Features
lo: ສະແດງຄຸນສົມບັດ OpenType ລະດັບຕ່ຳ

source: Float Drag Speed
lo: ຄວາມໄວການລາກຄ່າທົດສະນິຍົມ

source: Integer Drag Speed
lo: ຄວາມໄວການລາກຄ່າເລກຖ້ວນ

source: Nested Color Mode
lo: ໂໝດສີແບບຊ້ອນກັນ

source: Delimitate All Container and Resources
lo: ກຳນົດຂອບເຂດຄອນເທນເນີແລະຊັບພະຍາກອນທັງໝົດ

source: Default Property Name Style
lo: ຮູບແບບຊື່ຄຸນສົມບັດເລີ່ມຕົ້ນ

source: Default Float Step
lo: ຂັ້ນຕອນຄ່າທົດສະນິຍົມເລີ່ມຕົ້ນ

source: Disable Folding
lo: ປິດການພັບ

source: Auto Unfold Foreign Scenes
lo: ຄລີສາກພາຍນອກອັດຕະໂນມັດ

source: Horizontal Vector2 Editing
lo: ການແກ້ໄຂ Vector2 ແນວນອນ

source: Horizontal Vector Types Editing
lo: ການແກ້ໄຂປະເພດ Vector ແນວນອນ

source: Open Resources in Current Inspector
lo: ເປີດຊັບພະຍາກອນໃນອິນສະເປັກເຕີປັດຈຸບັນ

source: Resources to Open in New Inspector
lo: ຊັບພະຍາກອນທີ່ຈະເປີດໃນອິນສະເປັກເຕີໃໝ່

source: Property Descriptions
lo: ຄຳອະທິບາຍຄຸນສົມບັດ

source: Default Color Picker Mode
lo: ໂໝດຕົວເລືອກສີເລີ່ມຕົ້ນ

source: Default Color Picker Shape
lo: ຮູບຮ່າງຕົວເລືອກສີເລີ່ມຕົ້ນ

source: Color Picker Show Intensity
lo: ຕົວເລືອກສີສະແດງຄວາມເຂັ້ມ

source: Theme
lo: ທີມ (Theme)

source: Follow System Theme
lo: ໃຊ້ຕາມທີມຂອງລະບົບ

source: Style
lo: ຮູບແບບ (Style)

source: Color Preset
lo: ຄ່າສີທີ່ຕັ້ງໄວ້ກ່ອນ

source: Spacing Preset
lo: ຄ່າໄລຍະຫ່າງທີ່ຕັ້ງໄວ້ກ່ອນ

source: Icon and Font Color
lo: ສີໄອຄອນແລະຕົວອັກສອນ

source: Base Color
lo: ສີພື້ນຖານ

source: Accent Color
lo: ສີເນັ້ນ (Accent Color)

source: Use System Accent Color
lo: ໃຊ້ສີເນັ້ນຂອງລະບົບ

source: Contrast
lo: ຄວາມແຕກຕ່າງຂອງສີ (Contrast)

source: Draw Extra Borders
lo: ແຕ້ມຂອບພິເສດ

source: Icon Saturation
lo: ຄວາມອີ່ມຕົວຂອງສີໄອຄອນ

source: Draw Relationship Lines
lo: ແຕ້ມເສັ້ນສະແດງຄວາມສຳພັນ

source: Relationship Line Opacity
lo: ຄວາມໂປ່ງໃສຂອງເສັ້ນຄວາມສຳພັນ

source: Border Size
lo: ຂະໜາດຂອບ

source: Corner Radius
lo: ລັດສະໝີມຸມ

source: Base Spacing
lo: ໄລຍະຫ່າງພື້ນຖານ

source: Additional Spacing
lo: ໄລຍະຫ່າງເພີ່ມເຕີມ

source: Use Monospace Font for Editor Symbols
lo: ໃຊ້ຕົວອັກສອນ Monospace ສຳລັບສັນຍະລັກໃນຕົວແກ້ໄຂ

source: Custom Theme
lo: ທີມທີ່ກຳນົດເອງ

source: Touchscreen
lo: ໜ້າຈໍສຳຜັດ

source: Enable Touch Optimizations
lo: ເປີດການປັບແຕ່ງສຳລັບການສຳຜັດ

source: Haptic on Long Press
lo: ການສັ່ນເມື່ອການກົດຄ້າງ

source: Scale Gizmo Handles
lo: ປັບຂະໜາດມືຈັບ Gizmo

source: Touch Actions Panel
lo: ແຖບຄຳສັ່ງການສຳຜັດ

source: Scene Tabs
lo: ແທັບສາກ

source: Display Close Button
lo: ສະແດງປຸ່ມປິດ

source: Show Thumbnail on Hover
lo: ສະແດງຮູບຕົວຢ່າງເມື່ອຊີເມົາສ໌

source: Maximum Width
lo: ຄວາມກວ້າງສູງສຸດ

source: Show Script Button
lo: ສະແດງປຸ່ມສະຄຣິບ

source: Restore Scenes on Load
lo: ຄືນຄ່າສາກເມື່ອໂຫຼດ

source: Auto Select Current Scene File
lo: ເລືອກໄຟລ໌ສາກປັດຈຸບັນອັດຕະໂນມັດ

source: Multi Window
lo: ຫຼາຍໜ້າຕ່າງ

source: Restore Windows on Load
lo: ຄືນຄ່າໜ້າຕ່າງເມື່ອໂຫຼດ

source: Maximize Window
lo: ຂະຫຍາຍໜ້າຕ່າງໃຫ້ສູງສຸດ

source: FileSystem
lo: ລະບົບໄຟລ໌

source: External Programs
lo: ໂໂປຣແກຣມພາຍນອກ

source: Raster Image Editor
lo: ຕົວແກ້ໄຂຮູບພາບ Raster

source: Vector Image Editor
lo: ຕົວແກ້ໄຂຮູບພາບ Vector

source: Audio Editor
lo: ຕົວແກ້ໄຂສຽງ

source: 3D Model Editor
lo: ຕົວແກ້ໄຂໂມເດວ 3D

source: Terminal Emulator
lo: ຕົວຈຳລອງເທີມິນໍ (Terminal)

source: Terminal Emulator Flags
lo: ແຟລັກ (Flags) ຕົວຈຳລອງເທີມິນໍ

source: Directories
lo: ໄດເຣັກທໍຣີ

source: Autoscan Project Path
lo: ສະແກນເສັ້ນທາງໂປຣເຈັກອັດຕະໂນມັດ

source: Default Project Path
lo: ເສັ້ນທາງໂປຣເຈັກເລີ່ມຕົ້ນ

source: On Save
lo: ເມື່ອບັນທຶກ

source: Compress Binary Resources
lo: ບີບອັດຊັບພະຍາກອນໄບນາຣີ

source: Safe Save on Backup then Rename
lo: ບັນທຶກຢ່າງປອດໄພໂດຍການສຳຮອງຂໍ້ມູນແລ້ວປ່ຽນຊື່

source: Warn on Saving Large Text Resources
lo: ເຕືອນເມື່ອບັນທຶກຊັບພະຍາກອນຂໍ້ຄວາມຂະໜາດໃຫຍ່

source: File Server
lo: ໄຟລ໌ເຊີເວີ

source: Port
lo: ພອດ (Port)

source: Password
lo: ລະຫັດຜ່ານ

source: File Dialog
lo: ໜ້າຕ່າງໄຟລ໌

source: Show Hidden Files
lo: ສະແດງໄຟລ໌ທີ່ຊ່ອນຢູ່

source: Display Mode
lo: ໂໝດການສະແດງຜົນ

source: Thumbnail Size
lo: ຂະໜາດຮູບຕົວຢ່າງ

source: Quick Open Dialog
lo: ໜ້າຕ່າງເປີດດ່ວນ

source: Max Results
lo: ຜົນລັບສູງສຸດ

source: Instant Preview
lo: ຕົວຢ່າງທັນທີ

source: Show Search Highlight
lo: ສະແດງການເນັ້ນການຄົ້ນຫາ

source: Enable Fuzzy Matching
lo: ເປີດການໃຊ້ງານ Fuzzy Matching

source: Max Fuzzy Misses
lo: ຄ່າການພາດສູງສຸດຂອງ Fuzzy

source: Include Addons
lo: ຮວມແອດອອນ (Addons)

source: Default Display Mode
lo: ໂໝດການສະແດງຜົນເລີ່ມຕົ້ນ

source: Blender Path
lo: ເສັ້ນທາງ Blender

source: RPC Port
lo: ພອດ RPC

source: RPC Server Uptime
lo: ໄລຍະເວລາການເຮັດງານຂອງເຊີເວີ RPC

source: FBX2glTF Path
lo: ເສັ້ນທາງ FBX2glTF

source: Tools
lo: ເຄື່ອງມື

source: OIDN Denoise Path
lo: ເສັ້ນທາງ OIDN Denoise

source: Ask Before Deleting Related Animation Tracks
lo: ຖາມກ່ອນການລົບແທຣັກແອນິເມຊັນທີ່ກ່ຽວຂ້ອງ

source: Start Create Dialog Fully Expanded
lo: ເລີ່ມຕົ້ນໜ້າຕ່າງການສ້າງແບບຂະຫຍາຍທັງໝົດ

source: Auto Expand to Selected
lo: ຂະຫຍາຍໄປຫາສ່ວນທີ່ເລືອກອັດຕະໂນມັດ

source: Center Node on Reparent
lo: ຈັດໂນດໄວ້ກາງເມື່ອປ່ຽນ Parent

source: Hide Filtered Out Parents
lo: ຊ່ອນ Parent ທີ່ຖືກກັ່ນຕອງອອກ

source: Accessibility Warnings
lo: ຄຳເຕືອນການເຂົ້າເຖິງ

source: Always Show Folders
lo: ສະແດງໂຟນເດີສະເໝີ

source: TextFile Extensions
lo: ນາມສະກຸນໄຟລ໌ຂໍ້ຄວາມ

source: Other File Extensions
lo: ນາມສະກຸນໄຟລ໌ອື່ນໆ

source: Automatically Open Created Scripts
lo: ເປີດສະຄຣິບທີ່ສ້າງຂຶ້ນອັດຕະໂນມັດ

source: Ask Before Moving Files
lo: ຖາມກ່ອນການຍ້າຍໄຟລ໌

source: Property Editor
lo: ຕົວແກ້ໄຂຄຸນສົມບັດ

source: Auto Refresh Interval
lo: ໄລຍະຫ່າງການຣີເຟຣຊອັດຕະໂນມັດ

source: Subresource Hue Tint
lo: ການປັບໂທນສີຊັບພະຍາກອນຍ່ອຍ

source: Text Editor
lo: ຕົວແກ້ໄຂຂໍ້ຄວາມ

source: Color Theme
lo: ທີມສີ

source: Highlighting
lo: ການເນັ້ນຂໍ້ຄວາມ

source: Comment Markers
lo: ຕົວໝາຍຄຳອະທິບາຍ (Comment)

source: Critical List
lo: ລາຍການວິກິດ

source: Warning List
lo: ລາຍການຄຳເຕືອນ

source: Notice List
lo: ລາຍການແຈ້ງເຕືອນ

source: Enable Inline Color Picker
lo: ເປີດຕົວເລືອກສີໃນແຖວຂໍ້ຄວາມ

source: Caret
lo: ເຄີເຊີ (Caret)

source: Caret Blink
lo: ການກະພິບຂອງເຄີເຊີ

source: Caret Blink Interval
lo: ໄລຍະຫ່າງການກະພິບຂອງເຄີເຊີ

source: Highlight Current Line
lo: ເນັ້ນແຖວປັດຈຸບັນ

source: Highlight All Occurrences
lo: ເນັ້ນຄຳທີ່ປະກົດຂຶ້ນທັງໝົດ

source: Guidelines
lo: ເສັ້ນນຳທາງ

source: Show Line Length Guidelines
lo: ສະແດງເສັ້ນນຳທາງຄວາມຍາວແຖວ

source: Line Length Guideline Soft Column
lo: ເສັ້ນນຳທາງຄວາມຍາວແຖວ ຄໍລຳແບບອ່ອນ

source: Line Length Guideline Hard Column
lo: ເສັ້ນນຳທາງຄວາມຍາວແຖວ ຄໍລຳແບບແຂງ

source: Gutters
lo: ຮ່ອງຂ້າງ

source: Show Line Numbers
lo: ສະແດງເລກລຳດັບແຖວ

source: Line Numbers Zero Padded
lo: ຕື່ມເລກສູນທາງໜ້າເລກແຖວ

source: Highlight Type Safe Lines
lo: ເນັ້ນແຖວທີ່ປອດໄພທາງປະເພດ (Type Safe)

source: Show Info Gutter
lo: ສະແດງຮ່ອງຂໍ້ມູນ

source: Minimap
lo: ແຜນທີ່ຂະໜາດນ້ອຍ

source: Show Minimap
lo: ສະແດງແຜນທີ່ຂະໜາດນ້ອຍ

source: Minimap Width
lo: ຄວາມກວ້າງແຜນທີ່ຂະໜາດນ້ອຍ

source: Drag and Drop Info
lo: ຂໍ້ມູນການລາກແລະວາງ

source: Show Drag and Drop Info
lo: ສະແດງຂໍ້ມູນການລາກແລະວາງ

source: Lines
lo: ແຖວ

source: Code Folding
lo: ການພັບໂຄ້ດ

source: Word Wrap
lo: ການຕັດຄຳຂຶ້ນແຖວໃໝ່

source: Autowrap Mode
lo: ໂໝດຕັດຄຳອັດຕະໂນມັດ

source: Whitespace
lo: ຊ່ອງວ່າງ

source: Draw Tabs
lo: ສະແດງແທັບ (Tabs)

source: Draw Spaces
lo: ສະແດງຊ່ອງວ່າງ (Spaces)

source: Line Spacing
lo: ໄລຍະຫ່າງລະຫວ່າງແຖວ

source: Empty Selection Clipboard
lo: ຄລິບບອດວ່າງເມື່ອບໍ່ມີການເລືອກ

source: Move Caret on Right Click
lo: ຍ້າຍຕົວກະພິບເມື່ອຄລິກຂວາ

source: Scroll Past End of File
lo: ເລື່ອນໄດ້ກາຍທ້າຍໄຟລ໌

source: Smooth Scrolling
lo: ການເລື່ອນແບບນຸ້ມນວນ

source: V Scroll Speed
lo: ຄວາມໄວການເລື່ອນແນວຕັ້ງ

source: Drag and Drop Selection
lo: ລາກແລະວາງສ່ວນທີ່ເລືອກ

source: Stay in Script Editor on Node Selected
lo: ໃຫ້ຄ້າງຢູ່ໜ້າແກ້ໄຂສະຄຣິບເມື່ອເລືອກໂນດ

source: Open Script When Connecting Signal to Existing Method
lo: ເປີດສະຄຣິບເມື່ອເຊື່ອມຕໍ່ສັນຍານໃສ່ເມທອດທີ່ມີຢູ່ແລ້ວ

source: Use Default Word Separators
lo: ໃຊ້ຕົວແຍກຄຳແບບມາດຕະຖານ

source: Use Custom Word Separators
lo: ໃຊ້ຕົວແຍກຄຳແບບກຳນົດເອງ

source: Custom Word Separators
lo: ຕົວແຍກຄຳແບບກຳນົດເອງ

source: Indent
lo: ຍໍ້ໜ້າ

source: Auto Indent
lo: ຍໍ້ໜ້າອັດຕະໂນມັດ

source: Indent Wrapped Lines
lo: ຍໍ້ໜ້າແຖວທີ່ຖືກຕັດຂຶ້ນໃໝ່

source: Files
lo: ໄຟລ໌

source: Trim Trailing Whitespace on Save
lo: ລຶບຊ່ອງວ່າງທ້າຍແຖວເມື່ອບັນທຶກ

source: Trim Final Newlines on Save
lo: ລຶບແຖວວ່າງທ້າຍໄຟລ໌ເມື່ອບັນທຶກ

source: Autosave Interval Secs
lo: ໄລຍະເວລາບັນທຶກອັດຕະໂນມັດ (ວິນາທີ)

source: Restore Scripts on Load
lo: ຄືນຄ່າສະຄຣິບທີ່ເປີດຄ້າງໄວ້ເມື່ອໂຫຼດ

source: Convert Indent on Save
lo: ແປງການຍໍ້ໜ້າເມື່ອບັນທຶກ

source: Auto Reload Scripts on External Change
lo: ໂຫຼດສະຄຣິບໃໝ່ອັດຕະໂນມັດເມື່ອມີການປ່ຽນແປງຈາກພາຍນອກ

source: Auto Reload and Parse Scripts on Save
lo: ໂຫຼດໃໝ່ແລະວິເຄາະສະຄຣິບອັດຕະໂນມັດເມື່ອບັນທຶກ

source: Open Dominant Script on Scene Change
lo: ເປີດສະຄຣິບຫຼັກເມື່ອປ່ຽນສາກ (Scene)

source: Drop Preload Resources as UID
lo: ວາງຊັບພະຍາກອນແບບ Preload ເປັນ UID

source: Documentation
lo: ເອກະສານປະກອບ

source: Enable Tooltips
lo: ເປີດໃຊ້ຄຳແນະນຳເຄື່ອງມື (Tooltips)

source: Script List
lo: ລາຍການສະຄຣິບ

source: Show Members Overview
lo: ສະແດງພາບລວມສະມາຊິກ

source: Sort Members Outline Alphabetically
lo: ລຽງລຳດັບສະມາຊິກຕາມຕົວອັກສອນ

source: Script Temperature Enabled
lo: ເປີດໃຊ້ການສະແດງຄວາມຮ້ອນຂອງສະຄຣິບ

source: Script Temperature History Size
lo: ຂະໜາດປະຫວັດຄວາມຮ້ອນຂອງສະຄຣິບ

source: Highlight Scene Scripts
lo: ເນັ້ນສະຄຣິບທີ່ຢູ່ໃນສາກ

source: Group Help Pages
lo: ຈັດກຸ່ມໜ້າຊ່ວຍເຫຼືອ

source: Sort Scripts By
lo: ລຽງລຳດັບສະຄຣິບຕາມ

source: List Script Names As
lo: ສະແດງຊື່ສະຄຣິບໃນຮູບແບບ

source: External
lo: ພາຍນອກ

source: Exec Path
lo: ທີ່ຢູ່ໄຟລ໌ທຳງານ (Path)

source: Exec Flags
lo: ແຟລັກການທຳງານ (Flags)

source: Completion
lo: ການເຕີມຄຳອັດຕະໂນມັດ

source: Idle Parse Delay
lo: ຄວາມຊ້າໃນການວິເຄາະຕອນເຄື່ອງວ່າງ

source: Idle Parse Delay with Errors Found
lo: ຄວາມຊ້າໃນການວິເຄາະເມື່ອພົບຂໍ້ຜິດພາດ

source: Auto Brace Complete
lo: ເຕີມວົງເລັບໃຫ້ຄົບອັດຕະໂນມັດ

source: Code Complete Enabled
lo: ເປີດໃຊ້ການເຕີມໂຄ້ດອັດຕະໂນມັດ

source: Code Complete Delay
lo: ຄວາມຊ້າໃນການເຕີມໂຄ້ດອັດຕະໂນມັດ

source: Put Callhint Tooltip Below Current Line
lo: ວາງຄຳແນະນຳການເອີ້ນໃຊ້ໄວ້ກ້ອງແຖວປັດຈຸບັນ

source: Complete File Paths
lo: ເຕີມທີ່ຢູ່ໄຟລ໌ອັດຕະໂນມັດ

source: Add Type Hints
lo: ເພີ່ມຄຳແນະນຳປະເພດ (Type Hints)

source: Add String Name Literals
lo: ເພີ່ມ StringName literals

source: Add Node Path Literals
lo: ເພີ່ມ NodePath literals

source: Use Single Quotes
lo: ໃຊ້ໝາຍຖາມດ່ຽວ ('')

source: Colorize Suggestions
lo: ໃສ່ສີຄຳແນະນຳ

source: Use External Editor
lo: ໃຊ້ໂປຣແກຣມແກ້ໄຂພາຍນອກ

source: Help
lo: ຊ່ວຍເຫຼືອ

source: Show Help Index
lo: ສະແດງດັດຊະນີການຊ່ວຍເຫຼືອ

source: Help Font Size
lo: ຂະໜາດຕົວອັກສອນການຊ່ວຍເຫຼືອ

source: Help Source Font Size
lo: ຂະໜາດຕົວອັກສອນຊອດໂຄ້ດໃນການຊ່ວຍເຫຼືອ

source: Help Title Font Size
lo: ຂະໜາດຕົວອັກສອນຫົວຂໍ້ການຊ່ວຍເຫຼືອ

source: Class Reference Examples
lo: ຕົວຢ່າງການອ້າງອີງຄລາດ

source: Sort Functions Alphabetically
lo: ລຽງລຳດັບຟັງຊັນຕາມຕົວອັກສອນ

source: Grid Map
lo: ແຜນທີ່ຕາຕະລາງ

source: Pick Distance
lo: ໄລຍະການເລືອກ

source: Preview Size
lo: ຂະໜາດຕົວຢ່າງ

source: Primary Grid Color
lo: ສີຕາຕະລາງຫຼັກ

source: Secondary Grid Color
lo: ສີຕາຕະລາງຮອງ

source: Selection Box Color
lo: ສີກ່ອງການເລືອກ

source: Active Selection Box Color
lo: ສີກ່ອງການເລືອກທີ່ກຳລັງທຳງານ

source: Instantiated
lo: ສ້າງອິນສະແຕນຊ໌ແລ້ວ

source: Joint
lo: ຂໍ້ຕໍ່

source: Stream Player 3D
lo: ຕົວຫຼິ້ນສະຕຣີມ 3D

source: Decal
lo: ດີຄໍ (Decal)

source: Fog Volume
lo: ບໍລິມາດໝອກ

source: Particles
lo: ອະນຸພາກ

source: Particle Attractor
lo: ຕົວດຶງດູດອະນຸພາກ

source: Particle Collision
lo: ການຕຳຂອງອະນຸພາກ

source: Joint Body A
lo: ຕົວຂໍ້ຕໍ່ A

source: Joint Body B
lo: ຕົວຂໍ້ຕໍ່ B

source: Lightmap Lines
lo: ເສັ້ນແຜນທີ່ແສງ

source: Lightprobe Lines
lo: ເສັ້ນຕົວວັດແສງ

source: Reflection Probe
lo: ຕົວວັດການສະທ້ອນ

source: Visibility Notifier
lo: ຕົວແຈ້ງເຕືອນການເບິ່ງເຫັນ

source: Path Tilt
lo: ການອຽງຂອງເສັ້ນທາງ

source: Skeleton
lo: ໂຄງກະດູກ

source: Selected Bone
lo: ກະດູກທີ່ເລືອກ

source: GridMap Grid
lo: ຕາຕະລາງ GridMap

source: Spring Bone Joint
lo: ຂໍ້ຕໍ່ກະດູກສະປຣິງ

source: Spring Bone Collision
lo: ການຕຳຂອງກະດູກສະປຣິງ

source: Spring Bone Inside Collision
lo: ການຕຳພາຍໃນຂອງກະດູກສະປຣິງ

source: IK Chain
lo: ສາຍໂສ້ IK

source: Gizmo Settings
lo: ຕັ້ງຄ່າກິດໂມ (Gizmo)

source: Bone Axis Length
lo: ຄວາມຍາວແກນກະດູກ

source: Bone Shape
lo: ຮູບຮ່າງກະດູກ

source: Path3D Tilt Disk Size
lo: ຂະໜາດແຜ່ນອຽງ Path3D

source: Lightmap GI Probe Size
lo: ຂະໜາດຕົວວັດ Lightmap GI

source: Show Collision Shapes Only When Selected
lo: ສະແດງຮູບຮ່າງການຕຳສະເພາະຕອນທີ່ເລືອກ

source: Primary Grid Steps
lo: ຂັ້ນຂອງຕາຕະລາງຫຼັກ

source: Grid Size
lo: ຂະໜາດຕາຕະລາງ

source: Grid Division Level Max
lo: ລະດັບການແບ່ງຕາຕະລາງສູງສຸດ

source: Grid Division Level Min
lo: ລະດັບການແບ່ງຕາຕະລາງຕ່ຳສຸດ

source: Grid Division Level Bias
lo: ຄ່າອຽງລະດັບການແບ່ງຕາຕະລາງ

source: Grid XZ Plane
lo: ລະນາບຕາຕະລາງ XZ

source: Grid XY Plane
lo: ລະນາບຕາຕະລາງ XY

source: Grid YZ Plane
lo: ລະນາບຕາຕະລາງ YZ

source: Default FOV
lo: FOV ເລີ່ມຕົ້ນ

source: Default Z Near
lo: ໄລຍະຕັດທາງໜ້າ (Z Near) ເລີ່ມຕົ້ນ

source: Default Z Far
lo: ໄລຍະຕັດທາງຫຼັງ (Z Far) ເລີ່ມຕົ້ນ

source: Invert X Axis
lo: ປີ້ນແກນ X

source: Invert Y Axis
lo: ປີ້ນແກນ Y

source: Navigation Scheme
lo: ຮູບແບບການຄວບຄຸມມຸມມອງ

source: Orbit Mouse Button
lo: ປຸ່ມເມົາສ໌ສຳລັບໝູນອ້ອມ

source: Pan Mouse Button
lo: ປຸ່ມເມົາສ໌ສຳລັບເລື່ອນຂະໜານ

source: Zoom Mouse Button
lo: ປຸ່ມເມົາສ໌ສຳລັບຊູມ

source: Zoom Style
lo: ຮູບແບບການຊູມ

source: Emulate Numpad
lo: ຈຳລອງແປ້ນຕົວເລກ

source: Emulate 3 Button Mouse
lo: ຈຳລອງເມົາສ໌ 3 ປຸ່ມ

source: Warped Mouse Panning
lo: ການເລື່ອນມຸມມອງແບບວົນເມົາສ໌

source: Navigation Feel
lo: ຄວາມຮູ້ສຶກການຄວບຄຸມມຸມມອງ

source: Orbit Sensitivity
lo: ຄວາມອ່ອນໄຫວການໝູນອ້ອມ

source: Translation Sensitivity
lo: ຄວາມອ່ອນໄຫວການເຄື່ອນຍ້າຍ

source: Orbit Inertia
lo: ຄວາມໜ່ວຍການໝູນອ້ອມ

source: Translation Inertia
lo: ຄວາມໜ່ວຍການເຄື່ອນຍ້າຍ

source: Zoom Inertia
lo: ຄວາມໜ່ວຍການຊູມ

source: Angle Snap Threshold
lo: ຂີດຈຳກັດການດູດມຸມ

source: Show Viewport Rotation Gizmo
lo: ສະແດງກິດໂມໝູນໃນວິວພອດ

source: Show Viewport Navigation Gizmo
lo: ສະແດງກິດໂມຄວບຄຸມໃນວິວພອດ

source: Freelook
lo: ມຸມມອງອິດສະຫຼະ

source: Freelook Navigation Scheme
lo: ຮູບແບບການຄວບຄຸມມຸມມອງອິດສະຫຼະ

source: Freelook Sensitivity
lo: ຄວາມອ່ອນໄຫວມຸມມອງອິດສະຫຼະ

source: Freelook Inertia
lo: ຄວາມໜ່ວຍມຸມມອງອິດສະຫຼະ

source: Freelook Base Speed
lo: ຄວາມໄວພື້ນຖານມຸມມອງອິດສະຫຼະ

source: Freelook Activation Modifier
lo: ປຸ່ມປ່ຽນຄ່າການເປີດໃຊ້ມຸມມອງອິດສະຫຼະ

source: Freelook Invert Y Axis
lo: ປີ້ນແກນ Y ໃນມຸມມອງອິດສະຫຼະ

source: Freelook Speed Zoom Link
lo: ເຊື່ອມຕໍ່ຄວາມໄວມຸມມອງອິດສະຫຼະກັບການຊູມ

source: Manipulator Gizmo Size
lo: ຂະໜາດກິດໂມຈັດການວັດຖຸ

source: Manipulator Gizmo Opacity
lo: ຄວາມໂປ່ງໃສກິດໂມຈັດການວັດຖຸ

source: Show Gizmo During Rotation
lo: ສະແດງກິດໂມລະຫວ່າງການໝູນ

source: View Plane Rotation Gizmo Scale
lo: ຂະໜາດກິດໂມໝູນລະນາບມຸມມອງ

source: Grid Color
lo: ສີຕາຕະລາງ

source: Guides Color
lo: ສີເສັ້ນນຳທາງ

source: Smart Snapping Line Color
lo: ສີເສັ້ນດູດອັດສະລິຍະ

source: Selection Rectangle Color
lo: ສີສີ່ຫຼ່ຽມການເລືອກ

source: Locked Selection Rectangle Color
lo: ສີສີ່ຫຼ່ຽມການເລືອກທີ່ຖືກລັອກ

source: Bone Width
lo: ຄວາມກວ້າງກະດູກ

source: Bone Color 1
lo: ສີກະດູກ 1

source: Bone Color 2
lo: ສີກະດູກ 2

source: Bone Selected Color
lo: ສີກະດູກທີ່ເລືອກ

source: Bone IK Color
lo: ສີກະດູກ IK

source: Bone Outline Color
lo: ສີເສັ້ນຂອບກະດູກ

source: Bone Outline Size
lo: ຂະໜາດເສັ້ນຂອບກະດູກ

source: Viewport Border Color
lo: ສີຂອບວິວພອດ

source: Use Integer Zoom by Default
lo: ໃຊ້ການຊູມແບບເລກຖ້ວນເປັນຄ່າເລີ່ມຕົ້ນ

source: Zoom Speed Factor
lo: ຕົວຄູນຄວາມໄວການຊູມ

source: Ruler Width
lo: ຄວາມກວ້າງໄມ້ບັນທັດ

source: Auto Resample Delay
lo: ຄວາມຊ້າການຊຸ່ມຕົວຢ່າງໃໝ່ອັດຕະໂນມັດ

source: Bone Mapper
lo: ຕົວຈັບຄູ່ກະດູກ

source: Handle Colors
lo: ສີມືຈັບ (Handle)

source: Unset
lo: ຍັງບໍ່ໄດ້ຕັ້ງຄ່າ

source: Set
lo: ຕັ້ງຄ່າແລ້ວ

source: Missing
lo: ຂາດຫາຍ

source: Error
lo: ຂໍ້ຜິດພາດ

source: Panning
lo: ການເລື່ອນຂະໜານ

source: 2D Editor Panning Scheme
lo: ຮູບແບບການເລື່ອນຂະໜານໃນຕົວແກ້ໄຂ 2D

source: Sub Editors Panning Scheme
lo: ຮູບແບບການເລື່ອນຂະໜານໃນຕົວແກ້ໄຂຍ່ອຍ

source: Animation Editors Panning Scheme
lo: ຮູບແບບການເລື່ອນຂະໜານໃນຕົວແກ້ໄຂແອນິເມຊັນ

source: Simple Panning
lo: ການເລື່ອນຂະໜານແບບງ່າຍ
