Repository: godotengine/godot
Catalog: editor/translations/properties/*.po
Languages: lo

source: Shadows Disabled
lo: ປິດໃຊ້ງານເງົາ

source: Ambient Light Disabled
lo: ປິດໃຊ້ງານແສງສະພາບແວດລ້ອມ

source: Vertex Lighting
lo: ແສງສະຫວ່າງຈຸດຈອມ

source: Particle Trails
lo: ຫາງອະນຸພາກ

source: Alpha to Coverage
lo: ອັລຟາຫາການຄອບຄຸມ

source: Alpha to Coverage and One
lo: ອັລຟາຫາການຄອບຄຸມ ແລະ ໜຶ່ງ

source: Debug Shadow Splits
lo: ດີບັກການແຍກເງົາ

source: Fog Disabled
lo: ປິດໃຊ້ງານໝອກ

source: Specular Occlusion Disabled
lo: ປິດໃຊ້ງານການບັງແສງສະທ້ອນ

source: Read
lo: ອ່ານ

source: Write
lo: ຂຽນ

source: Write Depth Fail
lo: ຂຽນຄວາມເລິກບໍ່ສຳເລັດ

source: Light Only
lo: ສະເພາະແສງ

source: Collision Use Scale
lo: ການຕຳໃຊ້ຕາມມາດຕາສ່ວນ

source: Disable Force
lo: ປິດໃຊ້ງານແຮງ

source: Disable Velocity
lo: ປິດໃຊ້ງານຄວາມໄວ

source: Keep Data
lo: ເກັບຮັກສາຂໍ້ມູນ

source: Use Half Res Pass
lo: ໃຊ້ການປະມວນຜົນຄວາມລະອຽດເຄິ່ງໜຶ່ງ

source: Use Quarter Res Pass
lo: ໃຊ້ການປະມວນຜົນຄວາມລະອຽດໜຶ່ງສ່ວນສີ່

source: Float Comparison
lo: ການປຽບທຽບເລກທົດສະນິຍົມ

source: Unused Constant
lo: ຄ່າຄົງທີ່ທີ່ບໍ່ໄດ້ໃຊ້

source: Unused Function
lo: ຟັງຊັນທີ່ບໍ່ໄດ້ໃຊ້

source: Unused Struct
lo: ໂຄງສ້າງທີ່ບໍ່ໄດ້ໃຊ້

source: Unused Uniform
lo: ຢູນິຟອມທີ່ບໍ່ໄດ້ໃຊ້

source: Unused Varying
lo: ເວຣີອິງທີ່ບໍ່ໄດ້ໃຊ້

source: Unused Local Variable
lo: ຕົວປ່ຽນທ້ອງຖິ່ນທີ່ບໍ່ໄດ້ໃຊ້

source: Formatting Error
lo: ຂໍ້ຜິດພາດໃນການຈັດຮູບແບບ

source: Device Limit Exceeded
lo: ເກີນຂີດຈຳກັດຂອງອຸປະກອນ

source: Magic Position Write
lo: ການຂຽນຕຳແໜ່ງແບບພິເສດ (Magic Position)

source: Internal Size
lo: ຂະໜາດພາຍໃນ

source: Target Size
lo: ຂະໜາດເປົ້າໝາຍ

source: Default Font Antialiasing
lo: ການລົບຮອຍຢັກຟອນມາດຕະຖານ

source: Default Font Hinting
lo: ການປັບຄວາມຄົມຊັດຟອນມາດຕະຖານ

source: Default Font Subpixel Positioning
lo: ການກຳນົດຕຳແໜ່ງຊັບພິກເຊວຟອນມາດຕະຖານ

source: Default Font Multichannel Signed Distance Field
lo: MSDF ຟອນມາດຕະຖານ

source: Default Font Generate Mipmaps
lo: ການສ້າງມິບແມັບຟອນມາດຕະຖານ

source: LCD Subpixel Layout
lo: ຮູບແບບຊັບພິກເຊວ LCD

source: Include Text Server Data
lo: ລວມຂໍ້ມູນເຊີບເວີຂໍ້ຄວາມ

source: Line Breaking Strictness
lo: ຄວາມເຂັ້ມງວດຂອງການຂຶ້ນແຖວໃໝ່

source: Has Tracking Data
lo: ມີຂໍ້ມູນການຕິດຕາມ

source: Body Flags
lo: ແຟລັກຂອງຮ່າງກາຍ

source: Blend Shapes
lo: ຮູບຊົງປະສົມ (Blend Shapes)

source: Hand Tracking Source
lo: ແຫຼ່ງຂໍ້ມູນການຕິດຕາມມື

source: Is Primary
lo: ແມ່ນຕົວຫຼັກ

source: Play Area Mode
lo: ໂໝດພື້ນທີ່ຫຼິ້ນ

source: Is Anchor Detection Enabled
lo: ເປີດໃຊ້ງານການກວດຈັບຈຸດຢຶດ

source: Tracking Confidence
lo: ຄວາມໝັ້ນໃຈໃນການຕິດຕາມ

source: World Origin
lo: ຈຸດກຳເນີດໂລກ

source: Camera Locked to Origin
lo: ກ້ອງຖືກລັອກໄວ້ທີ່ຈຸດກຳເນີດ

source: Primary Interface
lo: ອິນເຕີເຟສຫຼັກ

source: VRS Min Radius
lo: ລັດສະໝີຕໍ່າສຸດ VRS

source: VRS Strength
lo: ຄວາມແຮງ VRS

source: VRS Render Region
lo: ພື້ນທີ່ການເຣນເດີ VRS
