Repository: godotengine/godot
Catalog: editor/translations/properties/*.po
Languages: lo

source: HDR Output
lo: ການສົ່ງອອກ HDR

source: Requested
lo: ຖືກຮ້ອງຂໍ

source: Swap Cancel OK
lo: ສະລັບ Cancel ແລະ OK

source: Layer Names
lo: ຊື່ເລເຢີ

source: 2D Render
lo: ເຣນເດີ 2D

source: 3D Render
lo: ເຣນເດີ 3D

source: 2D Physics
lo: ຟີຊິກ 2D

source: 2D Navigation
lo: ການນຳທາງ 2D

source: 3D Physics
lo: ຟີຊິກ 3D

source: 3D Navigation
lo: ການນຳທາງ 3D

source: Segments
lo: ສ່ວນຂອງເສັ້ນ (Segments)

source: Sampling
lo: ການສຸ່ມຕົວຢ່າງ (Sampling)

source: Partition Type
lo: ປະເພດການແບ່ງສ່ວນ (Partition Type)

source: Parsed Geometry Type
lo: ປະເພດເລຂາຄະນິດທີ່ຖືກວິເຄາະ (Parsed Geometry)

source: Parsed Collision Mask
lo: Collision Mask ທີ່ຖືກວິເຄາະ

source: Source Geometry Mode
lo: ໂໝດເລຂາຄະນິດຕົ້ນສະບັບ

source: Source Geometry Group Name
lo: ຊື່ກຸ່ມເລຂາຄະນິດຕົ້ນສະບັບ

source: Cells
lo: ເຊລ (Cells)

source: Baking Rect
lo: ຂອບເຂດການອົບ (Baking Rect)

source: Baking Rect Offset
lo: ໄລຍະຫ່າງຂອງຂອບເຂດການອົບ

source: Slide on Slope
lo: ເລື່ອນເທິງທາງລາດ

source: Custom Solver Bias
lo: ຄ່າຄວາມລຳອຽງຂອງ Solver ແບບກຳນົດເອງ

source: Execution Mode
lo: ໂໝດການເຮັດວຽກ

source: Target Nodepath
lo: ເສັ້ນທາງໂນດເປົ້າໝາຍ

source: Tip Nodepath
lo: ເສັ້ນທາງໂນດສ່ວນປາຍ

source: CCDIK Data Chain Length
lo: ຄວາມຍາວສາຍຂໍ້ມູນ CCDIK

source: FABRIK Data Chain Length
lo: ຄວາມຍາວສາຍຂໍ້ມູນ FABRIK

source: Jiggle Data Chain Length
lo: ຄວາມຍາວສາຍຂໍ້ມູນ Jiggle

source: Default Joint Settings
lo: ການຕັ້ງຄ່າຂໍ້ຕໍ່ເລີ່ມຕົ້ນ

source: Use Gravity
lo: ໃຊ້ແຮງໂນ້ມຖ່ວງ

source: Bone Index
lo: ດັດຊະນີກະດູກ

source: Bone 2D Node
lo: ໂນດກະດູກ 2D

source: Physical Bone Chain Length
lo: ຄວາມຍາວກອງກະດູກຟີຊິກ

source: Target Minimum Distance
lo: ໄລຍະຫ່າງເປົ້າໝາຍຕໍ່າສຸດ

source: Target Maximum Distance
lo: ໄລຍະຫ່າງເປົ້າໝາຍສູງສຸດ

source: Flip Bend Direction
lo: ພິກທິດທາງການງໍ

source: Modification Count
lo: ຈຳນວນການແກ້ໄຂ

source: Right Side
lo: ດ້ານຂວາ

source: Right Corner
lo: ມຸມຂວາ

source: Bottom Right Side
lo: ດ້ານຂວາລຸ່ມ

source: Bottom Right Corner
lo: ມຸມຂວາລຸ່ມ

source: Bottom Side
lo: ດ້ານລຸ່ມ

source: Bottom Corner
lo: ມຸມລຸ່ມ

source: Bottom Left Side
lo: ດ້ານຊ້າຍລຸ່ມ

source: Bottom Left Corner
lo: ມຸມຊ້າຍລຸ່ມ

source: Left Side
lo: ດ້ານຊ້າຍ

source: Left Corner
lo: ມຸມຊ້າຍ

source: Top Left Side
lo: ດ້ານຊ້າຍເທິງ

source: Top Left Corner
lo: ມຸມຊ້າຍເທິງ

source: Top Side
lo: ດ້ານເທິງ

source: Top Corner
lo: ມຸມເທິງ

source: Top Right Side
lo: ດ້ານຂວາເທິງ

source: Top Right Corner
lo: ມຸມຂວາເທິງ

source: Terrains
lo: ພື້ນຜິວ (Terrains)

source: Custom Data
lo: ຂໍ້ມູນກຳນົດເອງ

source: Tile Shape
lo: ຮູບຊົງໄທລ໌ (Tile Shape)

source: Tile Layout
lo: ການຈັດວາງໄທລ໌

source: Tile Offset Axis
lo: ແກນໄລຍະຫ່າງຂອງໄທລ໌

source: Tile Size
lo: ຂະໜາດໄທລ໌

source: UV Clipping
lo: ການຕັດ UV (UV Clipping)

source: Occlusion Layers
lo: ເລເຢີການບັງ (Occlusion Layers)

source: Physics Layers
lo: ເລເຢີຟີຊິກ

source: Terrain Sets
lo: ຊຸດພື້ນຜິວ (Terrain Sets)

source: Custom Data Layers
lo: ເລເຢີຂໍ້ມູນກຳນົດເອງ

source: Scenes
lo: ຊີນ (Scenes)

source: Scene
lo: ຊີນ

source: Display Placeholder
lo: ສະແດງຕົວແທນ (Placeholder)

source: Polygons Count
lo: ຈຳນວນຮູບຫຼາຍແຈ

source: One Way
lo: ທາງດຽວ

source: One Way Margin
lo: ຂອບທາງດຽວ

source: Transpose
lo: ສະລັບແກນ (Transpose)

source: Texture Origin
lo: ຈຸດກຳເນີດຂອງ Texture

source: Terrain Set
lo: ຊຸດພື້ນຜິວ

source: Terrain
lo: ພື້ນຜິວ

source: Miscellaneous
lo: ອື່ນໆ

source: Probability
lo: ຄວາມໜ້າຈະເປັນ

source: Distance
lo: ໄລຍະຫ່າງ

source: Backface Collision
lo: ການຕຳດ້ານຫຼັງ (Backface Collision)

source: Density
lo: ຄວາມໜາແໜ້ນ

source: Height Falloff
lo: ການຫຼຸດລົງຕາມຄວາມສູງ

source: Edge Fade
lo: ການຈາງຫາຍທີ່ຂອບ

source: Density Texture
lo: Texture ຄວາມໜາແໜ້ນ

source: Map Width
lo: ຄວາມກວ້າງຂອງແຜນທີ່

source: Map Depth
lo: ຄວາມເລິກຂອງແຜນທີ່

source: Map Data
lo: ຂໍ້ມູນແຜນທີ່

source: Item
lo: ລາຍການ

source: Add UV2
lo: ເພີ່ມ UV2

source: UV2 Padding
lo: ໄລຍະຫ່າງ UV2 (Padding)

source: Subdivide Width
lo: ແບ່ງຍ່ອຍຄວາມກວ້າງ

source: Subdivide Height
lo: ແບ່ງຍ່ອຍຄວາມສູງ

source: Subdivide Depth
lo: ແບ່ງຍ່ອຍຄວາມເລິກ

source: Top Radius
lo: ລັດສະໝີດ້ານເທິງ

source: Bottom Radius
lo: ລັດສະໝີດ້ານລຸ່ມ

source: Cap Top
lo: ປິດດ້ານເທິງ

source: Cap Bottom
lo: ປິດດ້ານລຸ່ມ

source: Left to Right
lo: ຊ້າຍໄປຂວາ

source: Is Hemisphere
lo: ແມ່ນຮູບເຄິ່ງຊົງກົມ

source: Ring Segments
lo: ສ່ວນຂອງວົງແຫວນ

source: Radial Steps
lo: ຂັ້ນຕອນຕາມລັດສະໝີ

source: Section Length
lo: ຄວາມຍາວສ່ວນ

source: Section Rings
lo: ວົງແຫວນສ່ວນ

source: Section Segments
lo: ສ່ວນຂອງເຊັກຊັນ

source: Curve Step
lo: ຂັ້ນຕອນເສັ້ນໂຄ້ງ

source: Bind Count
lo: ຈຳນວນການຜູກ (Bind)

source: Bind
lo: ຜູກ (Bind)

source: Bone
lo: ກະດູກ

source: Sky
lo: ທ້ອງຟ້າ

source: Top Color
lo: ສີດ້ານເທິງ

source: Horizon Color
lo: ສີຂອບຟ້າ

source: Energy Multiplier
lo: ຕົວຄູນພະລັງງານ

source: Cover
lo: ສິ່ງປົກຄຸມ (Cover)

source: Cover Modulate
lo: ການປັບສີສິ່ງປົກຄຸມ

source: Ground
lo: ພື້ນດິນ

source: Bottom Color
lo: ສີດ້ານລຸ່ມ

source: Sun
lo: ດວງອາທິດ

source: Panorama
lo: ພາໂນຣາມາ

source: Coefficient
lo: ສຳປະສິດ

source: Eccentricity
lo: ຄວາມເຍື້ອງສູນ (Eccentricity)

source: Turbidity
lo: ຄວາມຂຸ່ນ (Turbidity)

source: Sun Disk Scale
lo: ຂະໜາດດວງອາທິດ

source: Ground Color
lo: ສີພື້ນດິນ

source: Night Sky
lo: ທ້ອງຟ້າຍາມກາງຄືນ

source: Fallback Environment
lo: ສະພາບແວດລ້ອມສຳຮອງ (Fallback)

source: Direct Space State
lo: ສະຖານະພື້ນທີ່ໂດຍກົງ

source: Plane
lo: ລະນັບ (Plane)

source: Frames
lo: ເຟຣມ

source: Pause
lo: ຢຸດຊົ່ວຄາວ

source: Filter Clip
lo: ການຕັດດ້ວຍຟິວເຕີ (Filter Clip)

source: Polyphony
lo: ສຽງປະສານ (Polyphony)

source: Format
lo: ຮູບແບບ (Format)

source: Mix Rate
lo: ອັດຕາການປະສົມ (Mix Rate)

source: Stereo
lo: ສະເຕຣິໂອ (Stereo)

source: Bonemap
lo: ແຜນຜັງກະດູກ (Bonemap)

source: Exposure
lo: ການຮັບແສງ (Exposure)

source: Sensitivity
lo: ຄວາມໄວໃນການຕອບສະໜອງ (Sensitivity)

source: Multiplier
lo: ຕົວຄູນ

source: Auto Exposure
lo: ການຮັບແສງອັດຕະໂນມັດ

source: DOF Blur
lo: ການເບລີຕາມຄວາມເລິກ (DOF Blur)

source: Far Enabled
lo: ເປີດໃຊ້ໄລຍະໄກ

source: Far Distance
lo: ໄລຍະໄກ

source: Far Transition
lo: ການປ່ຽນຜ່ານໄລຍະໄກ

source: Near Enabled
lo: ເປີດໃຊ້ໄລຍະໃກ

source: Near Distance
lo: ໄລຍະໃກ້

source: Near Transition
lo: ການປ່ຽນຜ່ານໄລຍະໃກ້

source: Min Sensitivity
lo: ຄວາມໄວຕໍ່າສຸດ

source: Max Sensitivity
lo: ຄວາມໄວສູງສຸດ

source: Focus Distance
lo: ໄລຍະໂຟກັສ

source: Focal Length
lo: ຄວາມຍາວໂຟກັສ

source: Aperture
lo: ຮູຮັບແສງ (Aperture)

source: Shutter Speed
lo: ຄວາມໄວຊັດເຕີ

source: Min Exposure Value
lo: ຄ່າການຮັບແສງຕໍ່າສຸດ

source: Max Exposure Value
lo: ຄ່າການຮັບແສງສູງສຸດ

source: Camera Feed ID
lo: ID ຂອງ Camera Feed

source: Which Feed
lo: Feed ໃດ

source: Camera Is Active
lo: ກ້ອງກຳລັງເຮັດວຽກ

source: Light Mode
lo: ໂໝດແສງ

source: Particles Animation
lo: ແອນິເມຊັນພາກຕິກເກິນ

source: Particles Anim H Frames
lo: ພາກຕິກເກິນ Anim H Frames

source: Particles Anim V Frames
lo: ພາກຕິກເກິນ Anim V Frames

source: Particles Anim Loop
lo: ພາກຕິກເກິນ Anim Loop

source: Effect Callback Type
lo: ປະເພດ Effect Callback

source: Access Resolved Color
lo: ເຂົ້າເຖິງສີທີ່ປະມວນຜົນແລ້ວ

source: Access Resolved Depth
lo: ເຂົ້າເຖິງຄວາມເລິກທີ່ປະມວນຜົນແລ້ວ

source: Needs Motion Vectors
lo: ຕ້ອງການ Motion Vectors

source: Needs Normal Roughness
lo: ຕ້ອງການ Normal Roughness

source: Needs Separate Specular
lo: ຕ້ອງການ Specular ແຍກຕ່າງຫາກ

source: Compositor Effects
lo: ເອັບເຟັກ Compositor

source: Load Path
lo: ເສັ້ນທາງການໂຫຼດ

source: Min Domain
lo: ໂດເມນຕໍ່າສຸດ

source: Max Domain
lo: ໂດເມນສູງສຸດ

source: Bake Resolution
lo: ຄວາມລະອຽດການອົບ (Bake)

source: Bake Interval
lo: ຊ່ວງເວລາການອົບ

source: Up Vector
lo: ເວັກເຕີທິດຂຶ້ນ

source: Curve X
lo: ເສັ້ນໂຄ້ງ X

source: Curve Y
lo: ເສັ້ນໂຄ້ງ Y

source: Curve Z
lo: ເສັ້ນໂຄ້ງ Z

source: Background
lo: ພື້ນຫຼັງ

source: Canvas Max Layer
lo: ເລເຢີສູງສຸດຂອງແຄນວາສ

source: Custom FOV
lo: FOV ກຳນົດເອງ

source: Ambient Light
lo: ແສງໂດຍຮອບ (Ambient Light)

source: Sky Contribution
lo: ການສະທ້ອນຈາກທ້ອງຟ້າ

source: Reflected Light
lo: ແສງສະທ້ອນ

source: Tonemap
lo: ການປັບໂທນສີ (Tonemap)

source: White
lo: ສີຂາວ

source: Agx Contrast
lo: ຄວາມຄົມຊັດ Agx

source: Fade In
lo: ຄ່ອຍໆປາກົດ

source: Fade Out
lo: ຄ່ອຍໆຈາງຫາຍ

source: Depth Tolerance
lo: ຄວາມຄາດເຄື່ອນຂອງຄວາມເລິກ

source: Power
lo: ພະລັງ

source: Detail
lo: ລາຍລະອຽດ

source: Horizon
lo: ຂອບຟ້າ

source: Sharpness
lo: ຄວາມຄົມຊັດ

source: Light Affect
lo: ຜົນກະທົບຂອງແສງ

source: AO Channel Affect
lo: ຜົນກະທົບຂອງຊ່ອງ AO

source: Normal Rejection
lo: ການປະຕິເສດ Normal

source: Use Occlusion
lo: ໃຊ້ການບັງ (Occlusion)

source: Read Sky Light
lo: ອ່ານແສງຈາກທ້ອງຟ້າ

source: Bounce Feedback
lo: ການສະທ້ອນກັບ (Bounce Feedback)

source: Min Cell Size
lo: ຂະໜາດເຊລຕໍ່າສຸດ

source: Cascade 0 Distance
lo: ໄລຍະ Cascade 0

source: Y Scale
lo: ອັດຕາສ່ວນ Y

source: Probe Bias
lo: ຄ່າຄວາມລຳອຽງ Probe

source: Glow
lo: ແສງເຮືອງຮອງ (Glow)

source: Levels
lo: ລະດັບ

source: Mix
lo: ປະສົມ

source: HDR Threshold
lo: ເກນ HDR

source: HDR Scale
lo: ອັດຕາສ່ວນ HDR

source: HDR Luminance Cap
lo: ຂີດຈຳກັດຄວາມສະຫວ່າງ HDR

source: Map Strength
lo: ຄວາມເຂັ້ມຂອງແຜນທີ່

source: Map
lo: ແຜນທີ່

source: Fog
lo: ໝອກ

source: Light Color
lo: ສີຂອງແສງ

source: Light Energy
lo: ພະລັງງານແສງ

source: Sun Scatter
lo: ການກະຈາຍແສງອາທິດ

source: Aerial Perspective
lo: ມຸມມອງທາງອາກາດ

source: Sky Affect
lo: ຜົນກະທົບຕໍ່ທ້ອງຟ້າ

source: Height Density
lo: ຄວາມໜາແໜ້ນຕາມຄວາມສູງ

source: Depth Curve
lo: ເສັ້ນໂຄ້ງຄວາມເລິກ

source: Depth Begin
lo: ຈຸດເລີ່ມຕົ້ນຄວາມເລິກ

source: Depth End
lo: ຈຸດສິ້ນສຸດຄວາມເລິກ

source: Volumetric Fog
lo: ໝອກແບບມີມວນສານ (Volumetric Fog)

source: Detail Spread
lo: ການກະຈາຍລາຍລະອຽດ

source: Adjustments
lo: ການປັບແຕ່ງ

source: Brightness
lo: ຄວາມສະຫວ່າງ

source: Color Correction
lo: ການແກ້ໄຂສີ

source: Base Font
lo: ຟອນເລີ່ມຕົ້ນ

source: Features
lo: ຄຸນສົມບັດ

source: Extra Spacing
lo: ໄລຍະຫ່າງເພີ່ມເຕີມ

source: Glyph
lo: ຕົວອັກສອນ (Glyph)

source: Space
lo: ຍະຫວ່າງ

source: Baseline
lo: ເສັ້ນຖານ (Baseline)

source: Palette
lo: ຈານສີ (Palette)

source: Custom Colors
lo: ສີກຳນົດເອງ

source: Font Names
lo: ຊື່ຟອນ

source: Font Italic
lo: ຟອນໂຕອຽງ

source: Font Weight
lo: ຄວາມໜາຂອງຟອນ

source: Font Stretch
lo: ການຢືດຟອນ

source: Interpolation
lo: ການແຊກຄ່າ (Interpolation)

source: Color Space
lo: ພື້ນທີ່ສີ

source: Raw Data
lo: ຂໍ້ມູນດິບ

source: Offsets
lo: ໄລຍະຫ່າງ (Offsets)

source: Use HDR
lo: ໃຊ້ HDR

source: To
lo: ໄປຫາ

source: Paragraph Spacing
lo: ໄລຍະຫ່າງຫຍໍ້ໜ້າ

source: Stacked Effects
lo: ເອັບເຟັກແບບຊ້ອນກັນ

source: Stacked Outlines
lo: ເສັ້ນຂອບແບບຊ້ອນກັນ

source: Stacked Shadows
lo: ເງົາແບບຊ້ອນກັນ

source: Next Pass
lo: ຂັ້ນຕອນຖັດໄປ (Next Pass)

source: Shader
lo: ເຊດເດີ (Shader)

source: Depth Draw Mode
lo: ໂໝດການແຕ້ມຄວາມເລິກ

source: Depth Test
lo: ການທົດສອບຄວາມເລິກ

source: Shading
lo: ການໃສ່ເງົາ

source: Shading Mode
lo: ໂໝດການໃສ່ເງົາ

source: Diffuse Mode
lo: ໂໝດການກະຈາຍແສງ (Diffuse)

source: Specular Mode
lo: ໂໝດແສງສະທ້ອນ (Specular)

source: Disable Ambient Light
lo: ປິດແສງໂດຍຮອບ

source: Disable Fog
lo: ປິດໝອກ

source: Disable Specular Occlusion
lo: ປິດການບັງແສງສະທ້ອນ

source: Vertex Color
lo: ສີຂອງຈຸດຈອມ (Vertex Color)

source: Use as Albedo
lo: ໃຊ້ເປັນ Albedo

source: Is sRGB
lo: ແມ່ນ sRGB

source: Texture Force sRGB
lo: ບັງຄັບ Texture ເປັນ sRGB

source: Metallic
lo: ຄວາມເປັນໂລຫະ (Metallic)

source: Texture Channel
lo: ຊ່ອງ Texture

source: On UV2
lo: ເທິງ UV2

source: Rim
lo: ຂອບ (Rim)

source: Ambient Occlusion
lo: ການບັງແສງໂດຍຮອບ (AO)

source: Min Layers
lo: ເລເຢີຕໍ່າສຸດ

source: Max Layers
lo: ເລເຢີສູງສຸດ

source: Flip Tangent
lo: ພິກ Tangent

source: Flip Binormal
lo: ພິກ Binormal

source: Flip Texture
lo: ພິກ Texture

source: Subsurf Scatter
lo: ການກະຈາຍແສງໃຕ້ຜິວ (Subsurface Scatter)

source: Skin Mode
lo: ໂໝດຜິວໜັງ

source: Transmittance
lo: ການສ່ອງຜ່ານ

source: Boost
lo: ເພີ່ມ (Boost)

source: Back Lighting
lo: ແສງດ້ານຫຼັງ

source: Backlight
lo: ແສງພື້ນຫຼັງ

source: Refraction
lo: ການຫັກເຫແສງ

source: UV Layer
lo: ເລເຢີ UV

source: Triplanar Sharpness
lo: ຄວາມຄົມຊັດ Triplanar

source: Shadows
lo: ເງົາ

source: Disable Receive Shadows
lo: ປິດການຮັບເງົາ

source: Shadow to Opacity
lo: ເງົາຫາຄວາມໂປ່ງໃສ

source: Particles Anim
lo: Anim ພາກຕິກເກິນ

source: Grow
lo: ຂະຫຍາຍ (Grow)

source: Use Point Size
lo: ໃຊ້ຂະໜາດຈຸດ

source: Point Size
lo: ຂະໜາດຈຸດ

source: Use Particle Trails
lo: ໃຊ້ຫາງພາກຕິກເກິນ (Particle Trails)

source: Use Z Clip Scale
lo: ໃຊ້ Z Clip Scale

source: Use FOV Override
lo: ໃຊ້ການແທນທີ່ FOV

source: FOV Override
lo: ການແທນທີ່ FOV

source: Proximity Fade
lo: ການຈາງຫາຍຕາມຄວາມໃກ້

source: Pixel Range
lo: ຊ່ວງພິກເຊວ

source: Compare
lo: ປຽບທຽບ

source: Outline Thickness
lo: ຄວາມໜາຂອງເສັ້ນຂອບ

source: Convex Hull Downsampling
lo: ການຫຼຸດຕົວຢ່າງ Convex Hull

source: Convex Hull Approximation
lo: ການປະມານຄ່າ Convex Hull

source: Lightmap Size Hint
lo: ຄຳແນະນຳຂະໜາດ Lightmap

source: Blend Shape Mode
lo: ໂໝດ Blend Shape

source: Base Texture
lo: Texture ພື້ນຖານ

source: Image Size
lo: ຂະໜາດຮູບ

source: Transform Format
lo: ຮູບແບບການແປງ (Transform Format)

source: Use Colors
lo: ໃຊ້ສີ

source: Use Custom Data
lo: ໃຊ້ຂໍ້ມູນກຳນົດເອງ

source: Instance Count
lo: ຈຳນວນອິນສະແຕນ (Instance)

source: Visible Instance Count
lo: ຈຳນວນອິນສະແຕນທີ່ເຫັນໄດ້

source: Source Group Name
lo: ຊື່ກຸ່ມຕົ້ນສະບັບ

source: Cell Height
lo: ຄວາມສູງເຊລ

source: Max Climb
lo: ການປີນສູງສຸດ

source: Max Slope
lo: ທາງລາດສູງສຸດ

source: Merge Size
lo: ຂະໜາດການລວມ

source: Max Error
lo: ຂໍ້ຜິດພາດສູງສຸດ

source: Vertices per Polygon
lo: ຈຸດຈອມຕໍ່ຮູບຫຼາຍແຈ

source: Details
lo: ລາຍລະອຽດ

source: Sample Distance
lo: ໄລຍະການສຸ່ມຕົວຢ່າງ

source: Sample Max Error
lo: ຂໍ້ຜິດພາດສູງສຸດຂອງການສຸ່ມຕົວຢ່າງ

source: Low Hanging Obstacles
lo: ສິ່ງກີດຂວາງທີ່ຫ້ອຍຕໍ່າ

source: Walkable Low Height Spans
lo: ພື້ນທີ່ສູງຕໍ່າທີ່ຍ່າງໄດ້

source: Baking AABB Offset
lo: ໄລຍະຫ່າງ Baking AABB

source: Damping as Friction
lo: ການຫຼຸດແຮງສັ່ນສະເທືອນເປັນແຮງສຽດທານ

source: Inherit Emitter Scale
lo: ສືບທອດຂະໜາດຂອງຕົວປ່ອຍ (Emitter)

source: Spawn
lo: ເກີດ (Spawn)

source: Emission Shape Offset
lo: ໄລຍະຫ່າງຮູບຊົງການປ່ອຍ

source: Emission Shape Scale
lo: ອັດຕາສ່ວນຮູບຊົງການປ່ອຍ

source: Emission Sphere Radius
lo: ລັດສະໝີຊົງກົມການປ່ອຍ

source: Emission Box Extents
lo: ຂອບເຂດກ່ອງການປ່ອຍ

source: Emission Point Texture
lo: Texture ຈຸດການປ່ອຍ

source: Emission Normal Texture
lo: Texture Normal ການປ່ອຍ

source: Emission Color Texture
lo: Texture ສີການປ່ອຍ

source: Emission Point Count
lo: ຈຳນວນຈຸດການປ່ອຍ

source: Emission Ring Axis
lo: ແກນວົງແຫວນການປ່ອຍ

source: Emission Ring Height
lo: ຄວາມສູງວົງແຫວນການປ່ອຍ

source: Emission Ring Radius
lo: ລັດສະໝີວົງແຫວນການປ່ອຍ

source: Emission Ring Inner Radius
lo: ລັດສະໝີວົງແຫວນດ້ານໃນ

source: Emission Ring Cone Angle
lo: ມຸມຈວຍວົງແຫວນການປ່ອຍ

source: Rotation 3D
lo: ການໝຸນ 3D

source: Rotation 3D Min
lo: ການໝຸນ 3D ຕໍ່າສຸດ

source: Rotation 3D Max
lo: ການໝຸນ 3D ສູງສຸດ

source: Inherit Velocity Ratio
lo: ອັດຕາສ່ວນຄວາມໄວທີ່ສືບທອດ

source: Velocity Pivot
lo: ຈຸດໝຸນຄວາມໄວ

source: Animated Velocity
lo: ຄວາມໄວທີ່ເປັນແອນິເມຊັນ

source: Velocity Limit
lo: ຂີດຈຳກັດຄວາມໄວ

source: Directional Velocity
lo: ຄວາມໄວຕາມທິດທາງ

source: Radial Velocity
lo: ຄວາມໄວຕາມລັດສະໝີ

source: Velocity Limit Curve
lo: ເສັ້ນໂຄ້ງຂີດຈຳກັດຄວາມໄວ

source: Rotation Velocity 3D
lo: ຄວາມໄວການໝຸນ 3D

source: Rotation Velocity 3D Min
lo: ຄວາມໄວການໝຸນ 3D ຕໍ່າສຸດ

source: Rotation Velocity 3D Max
lo: ຄວາມໄວການໝຸນ 3D ສູງສຸດ

source: Rotation Velocity 3D Curve
lo: ເສັ້ນໂຄ້ງຄວາມໄວການໝຸນ 3D

source: Accelerations
lo: ຄວາມເລັ່ງ

source: Attractor Interaction
lo: ການປະຕິສຳພັນຂອງຕົວດຶງດູດ

source: Use Scale 3D
lo: ໃຊ້ການປັບຂະໜາດ 3D

source: Scale 3D Min
lo: ຂະໜາດ 3D ຕໍ່າສຸດ

source: Scale 3D Max
lo: ຂະໜາດ 3D ສູງສຸດ

source: Scale Curve
lo: ເສັ້ນໂຄ້ງການປັບຂະໜາດ

source: Scale Over Velocity
lo: ຂະໜາດຕາມຄວາມໄວ

source: Scale over Velocity Curve
lo: ເສັ້ນໂຄ້ງຂະໜາດຕາມຄວາມໄວ

source: Color Curves
lo: ເສັ້ນໂຄ້ງສີ

source: Alpha Curve
lo: ເສັ້ນໂຄ້ງ Alpha

source: Emission Curve
lo: ເສັ້ນໂຄ້ງການປ່ອຍ

source: Turbulence
lo: ຄວາມປັ່ນປ່ວນ

source: Noise Strength
lo: ຄວາມແຮງຂອງສຽງລົບກວນ

source: Noise Scale
lo: ຂະໜາດສຽງລົບກວນ

source: Noise Speed
lo: ຄວາມໄວສຽງລົບກວນ

source: Noise Speed Random
lo: ຄວາມໄວສຽງລົບກວນແບບສຸ່ມ

source: Influence over Life
lo: ອິດທິພົນຕະຫຼອດອາຍຸໄຂ

source: Use Scale
lo: ໃຊ້ຂະໜາດ

source: Amount at End
lo: ຈຳນວນຕອນທ້າຍ

source: Amount at Collision
lo: ຈຳນວນຕອນຕຳ

source: Amount at Start
lo: ຈຳນວນຕອນເລີ່ມຕົ້ນ

source: Keep Velocity
lo: ຮັກສາຄວາມໄວໄວ້

source: Rough
lo: ຂຸຂະ

source: Absorbent
lo: ການດູດຊັບ

source: Size Override
lo: ການຂຽນທັບຂະໜາດ

source: Keep Compressed Buffer
lo: ເກັບບັບເຟີທີ່ບີບອັດໄວ້

source: Scale Base Bone
lo: ປັບຂະໜາດກະດູກພື້ນຖານ

source: Group Size
lo: ຂະໜາດກຸ່ມ

source: Bone Size
lo: ຂະໜາດກະດູກ

source: Sky Material
lo: ວັດສະດຸທ້ອງຟ້າ

source: Process Mode
lo: ໂໝດການປະມວນຜົນ

source: Radiance Size
lo: ຂະໜາດຄວາມສະຫວ່າງ

source: Content Margins
lo: ຂອບເນື້ອໃນ

source: Blend
lo: ປະສົມ

source: Top Left
lo: ເທິງຊ້າຍ

source: Top Right
lo: ເທິງຂວາ

source: Bottom Right
lo: ລຸ່ມຂວາ

source: Bottom Left
lo: ລຸ່ມຊ້າຍ

source: Corner Detail
lo: ລາຍລະອຽດມຸມ

source: Expand Margins
lo: ຂະຫຍາຍຂອບ

source: Grow Begin
lo: ຂະຫຍາຍຈຸດເລີ່ມ

source: Grow End
lo: ຂະຫຍາຍຈຸດຈົບ

source: Texture Margins
lo: ຂອບພື້ນຜິວ

source: Sub-Region
lo: ຂອບເຂດຍ່ອຍ

source: Number Color
lo: ສີຕົວເລກ

source: Symbol Color
lo: ສີສັນຍະລັກ

source: Function Color
lo: ສີຟັງຊັນ

source: Member Variable Color
lo: ສີຕົວປ່ຽນສະມາຊິກ

source: Keyword Colors
lo: ສີຄຳຫຼັກ

source: Member Keyword Colors
lo: ສີຄຳຫຼັກສະມາຊິກ

source: Color Regions
lo: ຂອບເຂດສີ

source: Preserve Invalid
lo: ຮັກສາອັນທີ່ບໍ່ຖືກຕ້ອງໄວ້

source: Preserve Control
lo: ຮັກສາຕົວຄວບຄຸມໄວ້

source: Custom Punctuation
lo: ເຄື່ອງໝາຍວັກຕອນກຳນົດເອງ

source: Break Flags
lo: ແຟລັກການຕັດແຖວ

source: Default Base Scale
lo: ມາດຕາສ່ວນພື້ນຖານເລີ່ມຕົ້ນ

source: Default Font
lo: ຟອນເລີ່ມຕົ້ນ

source: Default Font Size
lo: ຂະໜາດຟອນເລີ່ມຕົ້ນ

source: File
lo: ໄຟລ໌

source: Font Pressed Color
lo: ສີຟອນຕອນກົດ

source: Font Hover Color
lo: ສີຟອນຕອນວາງເມົາສ໌ໃສ່

source: Font Focus Color
lo: ສີຟອນຕອນໂຟກັດ

source: Font Hover Pressed Color
lo: ສີຟອນຕອນວາງເມົາສ໌ໃສ່ແລ້ວກົດ

source: Font Disabled Color
lo: ສີຟອນຕອນປິດໃຊ້ງານ

source: Font Outline Color
lo: ສີຂອບຟອນ

source: Icon Normal Color
lo: ສີໄອຄອນປົກກະຕີ

source: Icon Pressed Color
lo: ສີໄອຄອນຕອນກົດ

source: Icon Hover Color
lo: ສີໄອຄອນຕອນວາງເມົາສ໌ໃສ່

source: Icon Hover Pressed Color
lo: ສີໄອຄອນຕອນວາງເມົາສ໌ໃສ່ແລ້ວກົດ

source: Icon Focus Color
lo: ສີໄອຄອນຕອນໂຟກັດ

source: Icon Disabled Color
lo: ສີໄອຄອນຕອນປິດໃຊ້ງານ

source: H Separation
lo: ການແຍກຕາມແນວນອນ

source: Icon Max Width
lo: ຄວາມກວ້າງສູງສຸດຂອງໄອຄອນ

source: Align to Largest Stylebox
lo: ຈັດວາງຕາມ Stylebox ທີ່ໃຫຍ່ທີ່ສຸດ

source: Underline Spacing
lo: ໄລຍະຫ່າງການຂີດກ້ອງ

source: Normal Mirrored
lo: ປົກກະຕິແບບສະທ້ອນ

source: Hover Mirrored
lo: ວາງເມົາສ໌ໃສ່ແບບສະທ້ອນ

source: Pressed Mirrored
lo: ກົດແບບສະທ້ອນ

source: Disabled Mirrored
lo: ປິດໃຊ້ງານແບບສະທ້ອນ

source: Arrow
lo: ລູກສອນ

source: Arrow Margin
lo: ຂອບລູກສອນ

source: Modulate Arrow
lo: ປັບສີລູກສອນ

source: Hover Pressed
lo: ວາງເມົາສ໌ໃສ່ແລ້ວກົດ

source: Checked Disabled
lo: ເລືອກແລ້ວແຕ່ປິດໃຊ້ງານ

source: Unchecked
lo: ບໍ່ໄດ້ເລືອກ

source: Unchecked Disabled
lo: ບໍ່ໄດ້ເລືອກແລະປິດໃຊ້ງານ

source: Radio Checked
lo: ປຸ່ມວິທະຍຸທີ່ເລືອກແລ້ວ

source: Radio Checked Disabled
lo: ປຸ່ມວິທະຍຸທີ່ເລືອກແລ້ວແຕ່ປິດໃຊ້ງານ

source: Radio Unchecked
lo: ປຸ່ມວິທະຍຸທີ່ບໍ່ໄດ້ເລືອກ

source: Radio Unchecked Disabled
lo: ປຸ່ມວິທະຍຸທີ່ບໍ່ໄດ້ເລືອກແລະປິດໃຊ້ງານ

source: Check V Offset
lo: ໄລຍະຫ່າງແນວຕັ້ງຂອງເຄື່ອງໝາຍຖືກ

source: Checkbox Checked Color
lo: ສີຂອງ Checkbox ທີ່ເລືອກແລ້ວ

source: Checkbox Unchecked Color
lo: ສີຂອງ Checkbox ທີ່ບໍ່ໄດ້ເລືອກ

source: Checked Mirrored
lo: ເລືອກແລ້ວແບບສະທ້ອນ

source: Checked Disabled Mirrored
lo: ເລືອກແລ້ວແຕ່ປິດໃຊ້ງານແບບສະທ້ອນ

source: Unchecked Mirrored
lo: ບໍ່ໄດ້ເລືອກແບບສະທ້ອນ

source: Unchecked Disabled Mirrored
lo: ບໍ່ໄດ້ເລືອກແລະປິດໃຊ້ງານແບບສະທ້ອນ

source: Button Checked Color
lo: ສີປຸ່ມທີ່ເລືອກແລ້ວ

source: Button Unchecked Color
lo: ສີປຸ່ມທີ່ບໍ່ໄດ້ເລືອກ

source: Font Shadow Color
lo: ສີເງົາຟອນ

source: Shadow Offset X
lo: ໄລຍະຫ່າງເງົາແນວນອນ

source: Shadow Offset Y
lo: ໄລຍະຫ່າງເງົາແນວຕັ້ງ

source: Shadow Outline Size
lo: ຂະໜາດຂອບເງົາ

source: Font Selected Color
lo: ສີຟອນທີ່ຖືກເລືອກ

source: Font Uneditable Color
lo: ສີຟອນທີ່ແກ້ໄຂບໍ່ໄດ້

source: Font Placeholder Color
lo: ສີຟອນຂໍ້ຄວາມຕົວຢ່າງ

source: Caret Color
lo: ສີຂອງຕົວຊີ້ຕຳແໜ່ງ

source: Selection Color
lo: ສີການເລືອກ

source: Clear Button Color
lo: ສີປຸ່ມລຶບ

source: Clear Button Color Pressed
lo: ສີປຸ່ມລຶບຕອນກົດ

source: Minimum Character Width
lo: ຄວາມກວ້າງຕົວອັກສອນຕໍ່າສຸດ

source: Caret Width
lo: ຄວາມກວ້າງຕົວຊີ້ຕຳແໜ່ງ

source: Clear
lo: ລ້າງອອກ

source: Tab
lo: ແທັບ

source: Font Readonly Color
lo: ສີຟອນສຳລັບອ່ານຢ່າງດຽວ

source: Current Line Color
lo: ສີແຖວປັດຈຸບັນ

source: Caret Background Color
lo: ສີພື້ນຫຼັງຕົວຊີ້ຕຳແໜ່ງ

source: Word Highlighted Color
lo: ສີເນັ້ນຄຳສັບ

source: Search Result Color
lo: ສີຜົນການຄົ້ນຫາ

source: Search Result Border Color
lo: ສີຂອບຜົນການຄົ້ນຫາ

source: Wrap Offset
lo: ໄລຍະຫ່າງການຕັດແຖວ

source: Breakpoint
lo: ຈຸດຢຸດ

source: Bookmark
lo: ບຸກມາກ

source: Executing Line
lo: ແຖວທີ່ກຳລັງປະມວນຜົນ

source: Can Fold
lo: ສາມາດພັບໄດ້

source: Can Fold Code Region
lo: ສາມາດພັບຂອບເຂດໂຄ້ດໄດ້

source: Folded Code Region
lo: ຂອບເຂດໂຄ້ດທີ່ພັບໄວ້

source: Folded EOL Icon
lo: ໄອຄອນຈົບແຖວທີ່ພັບໄວ້

source: Completion Color BG
lo: ສີພື້ນຫຼັງການເຕີມຄຳອັດຕະໂນມັດ

source: Completion Background Color
lo: ສີພື້ນຫຼັງຂອງລາຍການເຕີມຄຳ

source: Completion Selected Color
lo: ສີລາຍການເຕີມຄຳທີ່ເລືອກ

source: Completion Existing Color
lo: ສີຂໍ້ຄວາມທີ່ມີຢູ່ແລ້ວໃນການເຕີມຄຳ

source: Completion Scroll Color
lo: ສີແຖບເລື່ອນການເຕີມຄຳ

source: Completion Scroll Hovered Color
lo: ສີແຖບເລື່ອນການເຕີມຄຳຕອນວາງເມົາສ໌ໃສ່

source: Bookmark Color
lo: ສີບຸກມາກ

source: Breakpoint Color
lo: ສີຈຸດຢຸດ

source: Executing Line Color
lo: ສີແຖວທີ່ກຳລັງປະມວນຜົນ

source: Code Folding Color
lo: ສີການພັບໂຄ້ດ

source: Folded Code Region Color
lo: ສີຂອບເຂດໂຄ້ດທີ່ພັບໄວ້

source: Brace Mismatch Color
lo: ສີວົງເລັບທີ່ບໍ່ຄູ່ກັນ

source: Line Number Color
lo: ສີເລກແຖວ

source: Line Length Guideline Color
lo: ສີເສັ້ນນຳທາງຄວາມຍາວແຖວ

source: Completion Lines
lo: ຈຳນວນແຖວການເຕີມຄຳ

source: Completion Max Width
lo: ຄວາມກວ້າງສູງສຸດຂອງການເຕີມຄຳ

source: Completion Scroll Width
lo: ຄວາມກວ້າງແຖບເລື່ອນການເຕີມຄຳ

source: Scroll Focus
lo: ໂຟກັດການເລື່ອນ

source: Grabber
lo: ຕົວຈັບ

source: Grabber Highlight
lo: ຕົວຈັບແບບເນັ້ນ

source: Grabber Pressed
lo: ຕົວຈັບຕອນກົດ

source: Increment
lo: ເພີ່ມຂຶ້ນ

source: Increment Highlight
lo: ເພີ່ມຂຶ້ນແບບເນັ້ນ

source: Increment Pressed
lo: ເພີ່ມຂຶ້ນຕອນກົດ

source: Decrement
lo: ຫຼຸດລົງ

source: Decrement Highlight
lo: ຫຼຸດລົງແບບເນັ້ນ

source: Decrement Pressed
lo: ຫຼຸດລົງຕອນກົດ

source: Slider
lo: ສະໄລເດີ

source: Grabber Area
lo: ພື້ນທີ່ຕົວຈັບ

source: Grabber Area Highlight
lo: ພື້ນທີ່ຕົວຈັບແບບເນັ້ນ

source: Grabber Disabled
lo: ຕົວຈັບທີ່ປິດໃຊ້ງານ

source: Tick
lo: ຂີດໝາຍ

source: Center Grabber
lo: ຈັດຕົວຈັບໄວ້ກາງ

source: Grabber Offset
lo: ໄລຍະຫ່າງຕົວຈັບ

source: Tick Offset
lo: ໄລຍະຫ່າງຂີດໝາຍ

source: Updown
lo: ຂຶ້ນລົງ

source: Up
lo: ຂຶ້ນ

source: Up Hover
lo: ຂຶ້ນຕອນວາງເມົາສ໌ໃສ່

source: Up Pressed
lo: ຂຶ້ນຕອນກົດ

source: Up Disabled
lo: ຂຶ້ນແບບປິດໃຊ້ງານ

source: Down
lo: ລົງ

source: Down Hover
lo: ລົງຕອນວາງເມົາສ໌ໃສ່

source: Down Pressed
lo: ລົງຕອນກົດ

source: Down Disabled
lo: ລົງແບບປິດໃຊ້ງານ

source: Up Background
lo: ພື້ນຫຼັງປຸ່ມຂຶ້ນ

source: Up Background Hovered
lo: ພື້ນຫຼັງປຸ່ມຂຶ້ນຕອນວາງເມົາສ໌ໃສ່

source: Up Background Pressed
lo: ພື້ນຫຼັງປຸ່ມຂຶ້ນຕອນກົດ

source: Up Background Disabled
lo: ພື້ນຫຼັງປຸ່ມຂຶ້ນແບບປິດໃຊ້ງານ

source: Down Background
lo: ພື້ນຫຼັງປຸ່ມລົງ

source: Down Background Hovered
lo: ພື້ນຫຼັງປຸ່ມລົງຕອນວາງເມົາສ໌ໃສ່

source: Down Background Pressed
lo: ພື້ນຫຼັງປຸ່ມລົງຕອນກົດ

source: Down Background Disabled
lo: ພື້ນຫຼັງປຸ່ມລົງແບບປິດໃຊ້ງານ

source: Up Icon Modulate
lo: ປັບສີໄອຄອນຂຶ້ນ

source: Up Hover Icon Modulate
lo: ປັບສີໄອຄອນຂຶ້ນຕອນວາງເມົາສ໌ໃສ່

source: Up Pressed Icon Modulate
lo: ປັບສີໄອຄອນຂຶ້ນຕອນກົດ

source: Up Disabled Icon Modulate
lo: ປັບສີໄອຄອນຂຶ້ນແບບປິດໃຊ້ງານ
