Repository: godotengine/godot
Catalog: editor/translations/properties/*.po
Languages: lo

source: Target Desired Distance
lo: ໄລຍະທາງເປົ້າໝາຍທີ່ຕ້ອງການ

source: Path Max Distance
lo: ໄລຍະທາງເສັ້ນທາງສູງສຸດ

source: Pathfinding Algorithm
lo: ອັນກໍຣິທຶມການຊອກຫາເສັ້ນທາງ

source: Path Postprocessing
lo: ການປະມວນຜົນເສັ້ນທາງຫຼັງການສ້າງ

source: Path Metadata Flags
lo: ແຟລັກເມຕາດາຂອງເສັ້ນທາງ

source: Simplify Path
lo: ເຮັດໃຫ້ເສັ້ນທາງງ່າຍຂຶ້ນ

source: Simplify Epsilon
lo: ຄ່າ Epsilon ສຳລັບການເຮັດໃຫ້ງ່າຍ

source: Path Return Max Length
lo: ຄວາມຍາວສູງສຸດຂອງເສັ້ນທາງທີ່ສົ່ງຄືນ

source: Path Return Max Radius
lo: ລັດສະໝີສູງສຸດຂອງເສັ້ນທາງທີ່ສົ່ງຄືນ

source: Path Search Max Polygons
lo: ຈຳນວນຮູບຫຼາຍແຈສູງສຸດໃນການຊອກຫາເສັ້ນທາງ

source: Path Search Max Distance
lo: ໄລຍະທາງສູງສຸດໃນການຊອກຫາເສັ້ນທາງ

source: Neighbor Distance
lo: ໄລຍະຫ່າງເພື່ອນບ້ານ

source: Max Neighbors
lo: ເພື່ອນບ້ານສູງສຸດ

source: Time Horizon Agents
lo: ໄລຍະເວລາຄາດການສຳລັບຕົວແທນ

source: Time Horizon Obstacles
lo: ໄລຍະເວລາຄາດການສຳລັບສິ່ງກີດຂວາງ

source: Max Speed
lo: ຄວາມໄວສູງສຸດ

source: Avoidance Layers
lo: ເລເຢີການຫຼົບຫຼີກ

source: Avoidance Mask
lo: ໜ້າກາກການຫຼົບຫຼີກ

source: Avoidance Priority
lo: ລຳດັບຄວາມສຳຄັນການຫຼົບຫຼີກ

source: Use Custom
lo: ໃຊ້ຄ່າກຳນົດເອງ

source: Path Custom Color
lo: ສີເສັ້ນທາງກຳນົດເອງ

source: Path Custom Point Size
lo: ຂະໜາດຈຸດເສັ້ນທາງກຳນົດເອງ

source: Path Custom Line Width
lo: ຄວາມກວ້າງເສັ້ນທາງກຳນົດເອງ

source: Bidirectional
lo: ສອງທິດທາງ

source: Start Position
lo: ຕຳແໜ່ງເລີ່ມຕົ້ນ

source: End Position
lo: ຕຳແໜ່ງສິ້ນສຸດ

source: Enter Cost
lo: ຄ່າໃຊ້ຈ່າຍໃນການເຂົ້າ

source: Travel Cost
lo: ຄ່າໃຊ້ຈ່າຍໃນການເຄື່ອນທີ່

source: Vertices
lo: ຈຸດຍອດ (Vertices)

source: Affect Navigation Mesh
lo: ສົ່ງຜົນຕໍ່ Navigation Mesh

source: Carve Navigation Mesh
lo: ເຈາະ Navigation Mesh

source: Navigation Polygon
lo: ຮູບຫຼາຍແຈນຳທາງ

source: Use Edge Connections
lo: ໃຊ້ການເຊື່ອມຕໍ່ຂອບ

source: Skew
lo: ການບິດບ້ຽວ (Skew)

source: Scroll Scale
lo: ອັດຕາສ່ວນການເລື່ອນ

source: Scroll Offset
lo: ໄລຍະຫ່າງການເລື່ອນ

source: Repeat
lo: ຊ້ຳ

source: Repeat Size
lo: ຂະໜາດການຊ້ຳ

source: Autoscroll
lo: ເລື່ອນອັດຕະໂນມັດ

source: Repeat Times
lo: ຈຳນວນຮອບການຊ້ຳ

source: Begin
lo: ເລີ່ມ

source: End
lo: ຈົບ

source: Follow Viewport
lo: ຕິດຕາມຊ່ອງເບິ່ງ

source: Ignore Camera Scroll
lo: ບໍ່ສົນໃຈການເລື່ອນຂອງກ້ອງ

source: Screen Offset
lo: ໄລຍະຫ່າງໜ້າຈໍ

source: Scroll
lo: ເລື່ອນ

source: Base Offset
lo: ໄລຍະຫ່າງພື້ນຖານ

source: Limit Begin
lo: ຂອບເຂດເລີ່ມຕົ້ນ

source: Limit End
lo: ຂອບເຂດສິ້ນສຸດ

source: Ignore Camera Zoom
lo: ບໍ່ສົນໃຈການຊູມຂອງກ້ອງ

source: Motion
lo: ການເຄື່ອນໄຫວ

source: Mirroring
lo: ການສະທ້ອນເງົາ (Mirroring)

source: Curve
lo: ເສັ້ນໂຄ້ງ

source: Progress
lo: ຄວາມຄືບໜ້າ

source: Progress Ratio
lo: ອັດຕາສ່ວນຄວາມຄືບໜ້າ

source: H Offset
lo: ໄລຍະຫ່າງແນວນອນ

source: V Offset
lo: ໄລຍະຫ່າງແນວຕັ້ງ

source: Rotates
lo: ໝູນ

source: Cubic Interp
lo: ການແຊກຄ່າແບບຄິວບິກ

source: Sync to Physics
lo: ຊິງຄ໌ກັບຟີຊິກ

source: Monitoring
lo: ກຳລັງຕິດຕາມ

source: Monitorable
lo: ສາມາດຕິດຕາມໄດ້

source: Space Override
lo: ການແທນທີ່ພື້ນທີ່

source: Point
lo: ຈຸດ

source: Point Unit Distance
lo: ໄລຍະຫ່າງຫົວໜ່ວຍຈຸດ

source: Point Center
lo: ຈຸດສູນກາງ

source: Linear Damp
lo: ຄວາມໜ່ວງຕາມເສັ້ນ

source: Angular Damp
lo: ຄວາມໜ່ວງຂອງມຸມ

source: Audio Bus
lo: ບັສສຽງ

source: Motion Mode
lo: ໂໝດການເຄື່ອນໄຫວ

source: Up Direction
lo: ທິດທາງຂຶ້ນ

source: Slide on Ceiling
lo: ສະໄລ້ເທິງເພດານ

source: Wall Min Slide Angle
lo: ມຸມສະໄລ້ຝາຕ່ຳສຸດ

source: Floor
lo: ພື້ນ

source: Stop on Slope
lo: ຢຸດເທິງທາງຄ້ອຍ

source: Constant Speed
lo: ຄວາມໄວຄົງທີ່

source: Block on Wall
lo: ຕິດຝາ

source: Max Angle
lo: ມຸມສູງສຸດ

source: Snap Length
lo: ໄລຍະການຍຶດ (Snap)

source: Moving Platform
lo: ແພລັດຟອມເຄື່ອນທີ່

source: On Leave
lo: ເມື່ອອອກຈາກ

source: Floor Layers
lo: ເລເຢີພື້ນ

source: Wall Layers
lo: ເລເຢີຝາ

source: Safe Margin
lo: ໄລຍະຂອບທີ່ປອດໄພ

source: Disable Mode
lo: ໂໝດປິດໃຊ້ງານ

source: Pickable
lo: ສາມາດເລືອກໄດ້

source: Build Mode
lo: ໂໝດການສ້າງ

source: Disabled
lo: ປິດໃຊ້ງານ

source: One Way Collision
lo: ການຕຳແບບທາງດຽວ

source: Margin
lo: ໄລຍະຂອບ

source: Debug Color
lo: ສີດີບັກ

source: Length
lo: ຄວາມຍາວ

source: Rest Length
lo: ຄວາມຍາວຕອນພັກ

source: Stiffness
lo: ຄວາມແຂງ

source: Initial Offset
lo: ໄລຍະຫ່າງເລີ່ມຕົ້ນ

source: Node A
lo: ໂນດ A

source: Node B
lo: ໂນດ B

source: Bias
lo: ຄ່າບ່ຽງເບນ

source: Disable Collision
lo: ປິດການຕຳ

source: Softness
lo: ຄວາມອ່ອນ

source: Angular Limit
lo: ຂີດຈຳກັດມຸມ

source: Lower
lo: ຕ່ຳກວ່າ

source: Upper
lo: ສູງກວ່າ

source: Motor
lo: ມໍເຕີ

source: Target Velocity
lo: ຄວາມໄວເປົ້າໝາຍ

source: Bone 2D Nodepath
lo: ເສັ້ນທາງໂນດກະດູກ 2D

source: Bone 2D Index
lo: ດັດສະນີກະດູກ 2D

source: Auto Configure Joint
lo: ຕັ້ງຄ່າຂໍ້ຕໍ່ອັດຕະໂນມັດ

source: Simulate Physics
lo: ຈຳລອງຟີຊິກ

source: Follow Bone When Simulating
lo: ຕິດຕາມກະດູກເມື່ອຈຳລອງ

source: Exclude Parent
lo: ຍົກເວັ້ນຕົວຫຼັກ

source: Target Position
lo: ຕຳແໜ່ງເປົ້າໝາຍ

source: Hit From Inside
lo: ຖຶກຈາກດ້ານໃນ

source: Collide With
lo: ຕຳກັບ

source: Areas
lo: ພື້ນທີ່

source: Bodies
lo: ວັດຖຸ

source: Gravity Scale
lo: ມາດຕາສ່ວນແຮງດຶງດູດ

source: Mass Distribution
lo: ການກະຈາຍມວນສານ

source: Center of Mass Mode
lo: ໂໝດຈຸດໃຈກາງມວນສານ

source: Inertia
lo: ຄວາມເສື່ອມ

source: Deactivation
lo: ການປິດການເຮັດວຽກ

source: Sleeping
lo: ການຫຼັບ

source: Can Sleep
lo: ຫຼັບໄດ້

source: Lock Rotation
lo: ລັອກການໝຸນ

source: Freeze
lo: ແຊ່ແຂງ

source: Freeze Mode
lo: ໂໝດແຊ່ແຂງ

source: Solver
lo: ຕົວແກ້ໄຂ

source: Custom Integrator
lo: ຕົວລວມແບບກຳນົດເອງ

source: Continuous CD
lo: ການກວດສອບການຕຳແບບຕໍ່ເນື່ອງ

source: Contact Monitor
lo: ຕົວຕິດຕາມການສຳຜັດ

source: Max Contacts Reported
lo: ຈຳນວນການສຳຜັດສູງສຸດທີ່ລາຍງານ

source: Linear
lo: ທາງເສັ້ນຊື່

source: Damp Mode
lo: ໂໝດການໜ່ວງ

source: Damp
lo: ການໜ່ວງ

source: Angular
lo: ທາງມຸມ

source: Constant Forces
lo: ແຮງຄົງທີ່

# Physics
source: Force
lo: ແຮງ

source: Torque
lo: ແຮງບິດ

source: Constant Linear Velocity
lo: ຄວາມໄວເສັ້ນຊື່ຄົງທີ່

source: Constant Angular Velocity
lo: ຄວາມໄວທາງມຸມຄົງທີ່

source: Texture Normal
lo: ພື້ນຜິວປົກກະຕິ

source: Texture Pressed
lo: ພື້ນຜິວຕອນກົດ

source: Bitmask
lo: ບິດມາກ

source: Shape Centered
lo: ຮູບຊົງຢູ່ເຄິ່ງກາງ

source: Shape Visible
lo: ສະແດງຮູບຊົງ

source: Passby Press
lo: ການກົດຜ່ານ

source: Vertex Colors
lo: ສີຈຸດຍອດ

source: Internal Vertex Count
lo: ຈຳນວນຈຸດຍອດພາຍໃນ

source: Remote Path
lo: ເສັ້ນທາງໄລຍະໄກ

source: Use Global Coordinates
lo: ໃຊ້ພິກັດສາກົນ

source: Update
lo: ອັບເດດ

source: Auto Calculate Length and Angle
lo: ຄຳນວນຄວາມຍາວ ແລະ ມຸມອັດຕະໂນມັດ

source: Bone Angle
lo: ມຸມກະດູກ

source: Editor Settings
lo: ການຕັ້ງຄ່າຕົວແກ້ໄຂ

source: Show Bone Gizmo
lo: ສະແດງກິຊໂມກະດູກ

source: Rest
lo: ທ່າພັກ

source: Modification Stack
lo: ລາຍການການແກ້ໄຂ

source: Hframes
lo: ເຟຣມແນວນອນ

source: Vframes
lo: ເຟຣມແນວຕັ້ງ

source: Frame Coords
lo: ພິກັດເຟຣມ

source: Filter Clip Enabled
lo: ເປີດໃຊ້ການຕັດຟິລເຕີ

source: Tile Set
lo: ຊຸດໄທລ໌

source: Rendering Quadrant Size
lo: ຂະໜາດພື້ນທີ່ການປະມວນຜົນ

source: Collision Animatable
lo: ການຕຳທີ່ເຄື່ອນໄຫວໄດ້

source: Collision Visibility Mode
lo: ໂໝດການສະແດງຜົນການຕຳ

source: Navigation Visibility Mode
lo: ໂໝດການສະແດງຜົນການນຳທາງ

source: Occlusion Enabled
lo: ເປີດໃຊ້ການບັງແສງ

source: Y Sort Origin
lo: ຈຸດເລີ່ມຕົ້ນການລຽງແກນ Y

source: X Draw Order Reversed
lo: ລຳດັບການແຕ້ມແກນ X ແບບຍ້ອນກັບ

source: Collision Enabled
lo: ເປີດໃຊ້ການຕຳ

source: Use Kinematic Bodies
lo: ໃຊ້ວັດຖຸຄິເນມາຕິກ

source: Physics Quadrant Size
lo: ຂະໜາດພື້ນທີ່ຟີຊິກ

source: Show Rect
lo: ສະແດງຂອບເຂດສີ່ຫຼ່ຽມ

source: Enabling
lo: ກຳລັງເປີດໃຊ້

source: Node Path
lo: ເສັ້ນທາງໂນດ

source: Doppler Tracking
lo: ການຕິດຕາມດັອບເປລີ

source: Attenuation Model
lo: ຮູບແບບການຫຼຸດທອນ

source: Unit Size
lo: ຂະໜາດຫົວໜ່ວຍ

source: Max dB
lo: dB ສູງສຸດ

source: Emission Angle
lo: ມຸມການປ່ອຍ

source: Degrees
lo: ອົງສາ

source: Filter Attenuation dB
lo: ຄ່າການຫຼຸດທອນຟິລເຕີ (dB)

source: Attenuation Filter
lo: ຟິລເຕີການຫຼຸດທອນ

source: Cutoff Hz
lo: ຈຸດຕັດຄວາມຖີ່ (Hz)

source: Doppler
lo: ດັອບເປລີ

source: Tracking
lo: ການຕິດຕາມ

source: Bone Name
lo: ຊື່ກະດູກ

source: Bone Idx
lo: ດັດສະນີກະດູກ

source: Override Pose
lo: ຂຽນທັບທ່າທາງ

source: Use External Skeleton
lo: ໃຊ້ໂຄງກະດູກພາຍນອກ

source: External Skeleton
lo: ໂຄງກະດູກພາຍນອກ

source: Mutable Bone Axes
lo: ແກນກະດູກທີ່ປ່ຽນແປງໄດ້

source: Keep Aspect
lo: ຮັກສາສັດສ່ວນ

source: Cull Mask
lo: ໜ້າກາກຄັດອອກ

source: Attributes
lo: ຄຸນລັກສະນະ

source: Compositor
lo: ຕົວປະກອບ

source: Projection
lo: ການສາຍ

source: Frustum Offset
lo: ໄລຍະຫ່າງຂອງຟຣັດຕຳ

source: Near
lo: ໃກ້

source: Far
lo: ໄກ

source: Visibility AABB
lo: AABB ຂອງການສະແດງຜົນ

source: Box Extents
lo: ຂອບເຂດຂອງກ່ອງ

source: Ring Axis
lo: ແກນວົງແຫວນ

source: Ring Height
lo: ຄວາມສູງວົງແຫວນ

source: Ring Cone Angle
lo: ມຸມຈວຍວົງແຫວນ

source: Rotate Y
lo: ໝຸນແກນ Y

source: Disable Z
lo: ປິດແກນ Z

source: Flatness
lo: ຄວາມແປ

source: Scale Curve Z
lo: ເສັ້ນໂຄ້ງມາດຕາສ່ວນ Z

source: Albedo
lo: ອັນບີໂດ

# Geometry
source: Normal
lo: ແນວສາກ

source: Emission
lo: ການປ່ອຍແສງ

source: Parameters
lo: ພາລາມິເຕີ

source: Emission Energy
lo: ພະລັງງານການປ່ອຍແສງ

source: Modulate
lo: ປັບແຕ່ງສີ

source: Albedo Mix
lo: ການປະສົມອັນບີໂດ

source: Normal Fade
lo: ການຈາງຫາຍຂອງແນວສາກ

source: Vertical Fade
lo: ການຈາງຫາຍແນວຕັ້ງ

source: Upper Fade
lo: ການຈາງຫາຍສ່ວນເທິງ

source: Lower Fade
lo: ການຈາງຫາຍສ່ວນລຸ່ມ

source: Distance Fade
lo: ການຈາງຫາຍຕາມໄລຍະ

source: Transform Align
lo: ການຈັດລຽງການແປງ

source: Transform Align Axis
lo: ແກນການຈັດລຽງການແປງ

source: Transform Align Channel Filter
lo: ຟິລເຕີຊ່ອງການຈັດລຽງການແປງ

source: Draw Passes
lo: ຮອບການແຕ້ມ

source: Passes
lo: ຮອບ

source: Thickness
lo: ຄວາມໜາ

source: Bake Mask
lo: ໜ້າກາກການເບກ

source: Update Mode
lo: ໂໝດການອັບເດດ

source: Follow Camera Enabled
lo: ເປີດໃຊ້ການຕິດຕາມກ້ອງ

source: Heightfield Mask
lo: ໜ້າກາກຟີວຄວາມສູງ

source: Directionality
lo: ທິດທາງ

source: Skeleton Path
lo: ເສັ້ນທາງໂຄງກະດູກ

source: Layer Mask
lo: ໜ້າກາກຊັ້ນ

source: Visibility Range
lo: ໄລຍະການສະແດງຜົນ

source: Begin Margin
lo: ຂອບເລີ່ມຕົ້ນ

source: End Margin
lo: ຂອບສິ້ນສຸດ

source: Fade Mode
lo: ໂໝດການຈາງຫາຍ

source: Max Iterations
lo: ຈຳນວນຮອບສູງສຸດ

source: Min Distance
lo: ໄລຍະຫ່າງຕ່ຳສຸດ

source: Angular Delta Limit
lo: ຂີດຈຳກັດການປ່ຽນແປງທາງມຸມ

source: Deterministic
lo: ແບບກຳນົດໄດ້

source: Pixel Size
lo: ຂະໜາດພິກເຊວ

source: Billboard
lo: ບິລບອດ

source: Shaded
lo: ມີເງົາ

source: Double Sided
lo: ສອງດ້ານ

source: No Depth Test
lo: ບໍ່ມີການທົດສອບຄວາມເລິກ

source: Fixed Size
lo: ຂະໜາດຄົງທີ່

source: Alpha Cut
lo: ການຕັດອັລຟາ

source: Alpha Scissor Threshold
lo: ຄ່າເລີ່ມການຕັດອັລຟາ

source: Alpha Hash Scale
lo: ມາດຕາສ່ວນອັລຟາແຮຊ

source: Alpha Antialiasing Mode
lo: ໂໝດລຶບຮອຍຢັກອັລຟາ

source: Alpha Antialiasing Edge
lo: ຂອບລຶບຮອຍຢັກອັລຟາ

source: Render Priority
lo: ລຳດັບຄວາມສຳຄັນການປະມວນຜົນ

source: Outline Render Priority
lo: ລຳດັບຄວາມສຳຄັນການປະມວນຜົນເສັ້ນຂອບ

source: Text
lo: ຂໍ້ຄວາມ

source: Outline Modulate
lo: ສີເສັ້ນຂອບ

source: Font
lo: ຕົວອັກສອນ

source: Horizontal Alignment
lo: ການຈັດລຽງແນວນອນ

source: Vertical Alignment
lo: ການຈັດລຽງແນວຕັ້ງ

source: Uppercase
lo: ຕົວພິມໃຫຍ່

source: Autowrap Trim Flags
lo: ແຟລັກການຕັດຂຶ້ນແຖວໃໝ່ອັດຕະໂນມັດ

source: Justification Flags
lo: ແຟລັກການປັບແຖວໃຫ້ສະເໝີກັນ

source: Text Direction
lo: ທິດທາງຂໍ້ຄວາມ

source: Structured Text BiDi Override
lo: ການຂຽນທັບ BiDi ຂອງຂໍ້ຄວາມແບບໂຄງສ້າງ

source: Structured Text BiDi Override Options
lo: ຕົວເລືອກການຂຽນທັບ BiDi ຂອງຂໍ້ຄວາມແບບໂຄງສ້າງ

source: Intensity Lumens
lo: ຄວາມເຂັ້ມແສງ (Lumens)

source: Intensity Lux
lo: ຄວາມເຂັ້ມແສງ (Lux)

source: Temperature
lo: ອຸນຫະພູມ

source: Indirect Energy
lo: ພະລັງງານແສງທາງອ້ອມ

source: Volumetric Fog Energy
lo: ພະລັງງານໝອກແບບບໍລິມາດ

source: Projector
lo: ເຄື່ອງສາຍ

source: Angular Distance
lo: ໄລຍະທາງມຸມ

source: Negative
lo: ຄ່າລົບ

source: Specular
lo: ແສງສະທ້ອນ

source: Bake Mode
lo: ໂໝດການເບກ

source: Normal Bias
lo: ຄ່າບ່ຽງເບນແນວສາກ

source: Reverse Cull Face
lo: ປີ້ນດ້ານທີ່ຖືກຄັດອອກ

source: Transmittance Bias
lo: ຄ່າບ່ຽງເບນການສົ່ງຜ່ານ

source: Opacity
lo: ຄວາມທຶບແສງ

source: Blur
lo: ຄວາມມົວ

source: Caster Mask
lo: ໜ້າກາກການປ່ອຍເງົາ

source: Directional Shadow
lo: ເງົາຕາມທິດທາງ

source: Split 1
lo: ສ່ວນແຍກ 1

source: Split 2
lo: ສ່ວນແຍກ 2

source: Split 3
lo: ສ່ວນແຍກ 3

source: Blend Splits
lo: ການປະສົມສ່ວນແຍກ

source: Fade Start
lo: ຈຸດເລີ່ມການຈາງຫາຍ

source: Pancake Size
lo: ຂະໜາດແພນເຄັກ

source: Sky Mode
lo: ໂໝດທ້ອງຟ້າ

source: Omni
lo: ຮອບທິດທາງ

source: Shadow Mode
lo: ໂໝດເງົາ

source: Spot
lo: ແສງສ່ອງສະເພາະ

source: Angle Attenuation
lo: ການຫຼຸດທອນຕາມມຸມ

source: Area
lo: ພື້ນທີ່

source: Normalize Energy
lo: ປັບພະລັງງານໃຫ້ເປັນມາດຕະຖານ

source: Lightmap Textures
lo: ພື້ນຜິວແຜນທີ່ແສງ

source: Shadowmask Textures
lo: ພື້ນຜິວໜ້າກາກເງົາ

source: Light Texture
lo: ພື້ນຜິວແສງ

source: Quality
lo: ຄຸນນະພາບ

source: Supersampling
lo: ຊຸບເປີແຊມປລິງ

source: Supersampling Factor
lo: ຕົວຄູນຊຸບເປີແຊມປລິງ

source: Bounces
lo: ການສະທ້ອນ

source: Bounce Indirect Energy
lo: ພະລັງງານສະທ້ອນທາງອ້ອມ

source: Directional
lo: ຕາມທິດທາງ

source: Shadowmask Mode
lo: ໂໝດໜ້າກາກເງົາ

source: Use Texture for Bounces
lo: ໃຊ້ພື້ນຜິວສຳລັບການສະທ້ອນ

source: Interior
lo: ພາຍໃນ

source: Use Denoiser
lo: ໃຊ້ຕົວລຶບສັນຍານລົບ

source: Denoiser Strength
lo: ຄວາມແຮງຕົວລຶບສັນຍານລົບ

source: Denoiser Range
lo: ໄລຍະຕົວລຶບສັນຍານລົບ

source: Texel Scale
lo: ມາດຕາສ່ວນເທັກເຊວ

source: Max Texture Size
lo: ຂະໜາດພື້ນຜິວສູງສຸດ

source: Custom Sky
lo: ທ້ອງຟ້າກຳນົດເອງ

source: Custom Color
lo: ສີກຳນົດເອງ

source: Custom Energy
lo: ພະລັງງານກຳນົດເອງ

source: Camera Attributes
lo: ຄຸນລັກສະນະກ້ອງ

source: Gen Probes
lo: ສ້າງຕົວສຳຫຼວດ

source: Subdiv
lo: ການແບ່ງຍ່ອຍ

source: Light Data
lo: ຂໍ້ມູນແສງ

source: Exclude
lo: ຍົກເວັ້ນ

source: Chains
lo: ສາຍໂສ້

source: Target Node
lo: ໂນດເປົ້າໝາຍ

source: Forward Axis
lo: ແກນດ້ານໜ້າ

source: Primary Rotation Axis
lo: ແກນການໝຸນຫຼັກ

source: Use Secondary Rotation
lo: ໃຊ້ການໝຸນຮອງ

source: Origin Settings
lo: ການຕັ້ງຄ່າຈຸດກຳເນີດ

source: From
lo: ຈາກ

source: External Node
lo: ໂນດພາຍນອກ

source: Time Based Interpolation
lo: ການແຊກຄ່າຕາມເວລາ

source: Transition Type
lo: ປະເພດການປ່ຽນຜ່ານ

source: Ease Type
lo: ປະເພດຄວາມຕໍ່ເນື່ອງ (Ease)

source: Angle Limitation
lo: ການຈຳກັດມຸມ

source: Use Angle Limitation
lo: ໃຊ້ການຈຳກັດມຸມ

source: Symmetry Limitation
lo: ການຈຳກັດແບບສົມມາດ

source: Primary Limit Angle
lo: ມຸມຈຳກັດຫຼັກ

source: Primary Damp Threshold
lo: ຄ່າເລີ່ມການໜ່ວງຫຼັກ

source: Primary Positive Limit Angle
lo: ມຸມຈຳກັດຫຼັກດ້ານບວກ

source: Primary Positive Damp Threshold
lo: ຄ່າເລີ່ມການໜ່ວງຫຼັກด้านບວກ

source: Primary Negative Limit Angle
lo: ມຸມຈຳກັດຫຼັກດ້ານລົບ

source: Primary Negative Damp Threshold
lo: ຄ່າເລີ່ມການໜ່ວງຫຼັກດ້ານລົບ

source: Secondary Limit Angle
lo: ມຸມຈຳກັດຮອງ

source: Secondary Damp Threshold
lo: ຄ່າເລີ່ມການໜ່ວງຮອງ

source: Secondary Positive Limit Angle
lo: ມຸມຈຳກັດຮອງດ້ານບວກ

source: Secondary Positive Damp Threshold
lo: ຄ່າເລີ່ມການໜ່ວງຮອງດ້ານບວກ

source: Secondary Negative Limit Angle
lo: ມຸມຈຳກັດຮອງດ້ານລົບ

source: Secondary Negative Damp Threshold
lo: ຄ່າເລີ່ມການໜ່ວງຮອງດ້ານລົບ

source: Surface Material Override
lo: ການຂຽນທັບວັດສະດຸພື້ນຜິວ

source: Path Height Offset
lo: ໄລຍະຫ່າງຄວາມສູງຂອງເສັ້ນທາງ

source: Use 3D Avoidance
lo: ໃຊ້ການຫຼົບຫຼີກແບບ 3D

source: Keep Y Velocity
lo: ຮັກສາຄວາມໄວແກນ Y

source: Quaternion
lo: ຄວາເຕີເນຍ

source: Basis
lo: ເບຊິສ

source: Rotation Edit Mode
lo: ໂໝດການແກ້ໄຂການໝຸນ

source: Rotation Order
lo: ລຳດັບການໝຸນ

source: Top Level
lo: ລະດັບສູງສຸດ

source: Visibility
lo: ການສະແດງຜົນ

source: Visibility Parent
lo: ການສະແດງຜົນຕົວຫຼັກ

source: Bake
lo: ເບກ

source: Debug Shape
lo: ຮູບຊົງດີບັກ

source: Rotation Mode
lo: ໂໝດການໝຸນ

source: Use Model Front
lo: ໃຊ້ດ້ານໜ້າຂອງໂມເດວ

source: Tilt Enabled
lo: ເປີດໃຊ້ການອຽງ

source: Wind
lo: ລົມ

source: Force Magnitude
lo: ຂະໜາດຂອງແຮງ

source: Attenuation Factor
lo: ຕົວຄູນການຫຼຸດທອນ

source: Source Path
lo: ເສັ້ນທາງແຫຼ່ງຂໍ້ມູນ

source: Reverb Bus
lo: ບັສສຽງກ້ອງ

source: Uniformity
lo: ຄວາມເປັນເອກະພາບ

source: Ray Pickable
lo: ເລືອກໄດ້ດ້ວຍເຣ

source: Capture on Drag
lo: ຈັບເມື່ອລາກ

source: Debug Fill
lo: ການເຕີມສີດີບັກ

source: Swing Span
lo: ຊ່ວງການແກ່ວງ

source: Twist Span
lo: ຊ່ວງການບິດ

source: Relaxation
lo: ການຜ່ອນຄາຍ

source: Linear Limit
lo: ຂີດຈຳກັດເສັ້ນຊື່

source: Upper Distance
lo: ໄລຍະຫ່າງສູງສຸດ

source: Lower Distance
lo: ໄລຍະຫ່າງຕ່ຳສຸດ

source: Restitution
lo: ການຄືນສະພາບ

source: Linear Motor
lo: ມໍເຕີເສັ້ນຊື່

source: Force Limit
lo: ຂີດຈຳກັດແຮງ

source: Linear Spring
lo: ສະປຣິງເສັ້ນຊື່

source: Equilibrium Point
lo: ຈຸດສົມດຸນ

source: Upper Angle
lo: ມຸມສູງສຸດ

source: Lower Angle
lo: ມຸມຕ່ຳສຸດ

source: Angular Motor
lo: ມໍເຕີທາງມຸມ

source: Angular Spring
lo: ສະປຣິງທາງມຸມ

source: Params
lo: ພາລາມິເຕີ

source: Max Impulse
lo: ແຮງດັນສູງສຸດ

source: Solver Priority
lo: ລຳດັບຄວາມສຳຄັນຕົວແກ້ໄຂ

source: Exclude Nodes From Collision
lo: ຍົກເວັ້ນໂນດຈາກການຕຳ

source: Impulse Clamp
lo: ການຈຳກັດແຮງດັນ

source: Linear Motion
lo: ການເຄື່ອນທີ່ເສັ້ນຊື່

source: Linear Ortho
lo: ແນວຕັ້ງສາກເສັ້ນຊື່

source: Angular Motion
lo: ການເຄື່ອນທີ່ທາງມຸມ

source: Angular Ortho
lo: ແນວຕັ້ງສາກທາງມຸມ

source: Joint Constraints
lo: ຂໍ້ຈຳກັດຂໍ້ຕໍ່

source: Angular Limit Enabled
lo: ເປີດໃຊ້ການຈຳກັດມຸມ

source: Angular Limit Upper
lo: ຂີດຈຳກັດມຸມສູງສຸດ

source: Angular Limit Lower
lo: ຂີດຈຳກັດມຸມຕ່ຳສຸດ

source: Angular Limit Bias
lo: ຄ່າບ່ຽງເບນການຈຳກັດມຸມ

source: Angular Limit Softness
lo: ຄວາມອ່ອນການຈຳກັດມຸມ

source: Angular Limit Relaxation
lo: ການຜ່ອນຄາຍການຈຳກັດມຸມ

source: Linear Limit Upper
lo: ຂີດຈຳກັດເສັ້ນຊື່ສູງສຸດ

source: Linear Limit Lower
lo: ຂີດຈຳກັດເສັ້ນຊື່ຕ່ຳສຸດ

source: Linear Limit Softness
lo: ຄວາມອ່ອນການຈຳກັດເສັ້ນຊື່

source: Linear Limit Restitution
lo: ການຄືນສະພາບການຈຳກັດເສັ້ນຊື່

source: Linear Limit Damping
lo: ການໜ່ວງການຈຳກັດເສັ້ນຊື່

source: Angular Limit Restitution
lo: ການຄືນສະພາບການຈຳກັດມຸມ

source: Angular Limit Damping
lo: ການໜ່ວງການຈຳກັດມຸມ

source: Linear Limit Enabled
lo: ເປີດໃຊ້ການຈຳກັດເສັ້ນຊື່

source: Linear Spring Enabled
lo: ເປີດໃຊ້ສະປຣິງເສັ້ນຊື່

source: Linear Spring Stiffness
lo: ຄວາມແຂງສະປຣິງເສັ້ນຊື່

source: Linear Spring Damping
lo: ການໜ່ວງສະປຣິງເສັ້ນຊື່

source: Linear Equilibrium Point
lo: ຈຸດສົມດຸນເສັ້ນຊື່

source: Linear Restitution
lo: ການຄືນສະພາບເສັ້ນຊື່

source: Linear Damping
lo: ການໜ່ວງເສັ້ນຊື່

source: Angular Restitution
lo: ການຄືນສະພາບທາງມຸມ

source: Angular Damping
lo: ການໜ່ວງທາງມຸມ

source: Angular Spring Enabled
lo: ເປີດໃຊ້ສະປຣິງທາງມຸມ

source: Angular Spring Stiffness
lo: ຄວາມແຂງສະປຣິງທາງມຸມ

source: Angular Spring Damping
lo: ການໜ່ວງສະປຣິງທາງມຸມ

source: Angular Equilibrium Point
lo: ຈຸດສົມດຸນທາງມຸມ

source: Body Offset
lo: ໄລຍະຫ່າງວັດຖຸ

source: Friction
lo: ແຮງສຽດທານ

source: Bounce
lo: ການສະທ້ອນ

source: Linear Damp Mode
lo: ໂໝດການໜ່ວງເສັ້ນຊື່

source: Angular Damp Mode
lo: ໂໝດການໜ່ວງທາງມຸມ

source: Axis Lock
lo: ລັອກແກນ

source: Linear X
lo: ເສັ້ນຊື່ X

source: Linear Y
lo: ເສັ້ນຊື່ Y

source: Linear Z
lo: ເສັ້ນຊື່ Z

source: Angular X
lo: ມຸມ X

source: Angular Y
lo: ມຸມ Y

source: Angular Z
lo: ມຸມ Z

source: Hit Back Faces
lo: ຖຶກດ້ານຫຼັງ

source: Pinned Points
lo: ຈຸດທີ່ຖືກປັກໝຸດ

source: Attachments
lo: ສິ່ງທີ່ແນບມາ

source: Point Index
lo: ດັດສະນີຈຸດ

source: Spatial Attachment Path
lo: ເສັ້ນທາງການແນບໃນພື້ນທີ່

source: Parent Collision Ignore
lo: ລະເລີຍການຕຳກັບຕົວຫຼັກ

source: Simulation Precision
lo: ຄວາມລະອຽດການຈຳລອງ

source: Total Mass
lo: ມວນສານທັງໝົດ

source: Linear Stiffness
lo: ຄວາມແຂງເສັ້ນຊື່

source: Shrinking Factor
lo: ຕົວຄູນການຫົດຕົວ

source: Pressure Coefficient
lo: ຕົວຄູນຄວາມດັນ

source: Damping Coefficient
lo: ຕົວຄູນການໜ່ວງ

source: Drag Coefficient
lo: ຕົວຄູນແຮງຕ້ານ

source: Spring Length
lo: ຄວາມຍາວສະປຣິງ

source: Per-Wheel Motion
lo: ການເຄື່ອນທີ່ແຍກຕາມລໍ້

source: Engine Force
lo: ແຮງເຄື່ອງຈັກ

source: Brake
lo: ເບຣກ

source: Steering
lo: ການບັງຄັບລ້ຽວ

source: VehicleBody3D Motion
lo: ການເຄື່ອນທີ່ຂອງ VehicleBody3D

source: Use as Traction
lo: ໃຊ້ເປັນແຮງຂັບເຄື່ອນ

source: Use as Steering
lo: ໃຊ້ເປັນການບັງຄັບລ້ຽວ

source: Wheel
lo: ລໍ້

source: Roll Influence
lo: ອິດທິພົນການອຽງ

source: Friction Slip
lo: ການສະໄລ້ແຮງສຽດທານ

source: Suspension
lo: ລະບົບກັນສະເທືອນ

source: Travel
lo: ໄລຍະຍຸບ

source: Max Force
lo: ແຮງສູງສຸດ

source: Blend Distance
lo: ໄລຍະການປະສົມ

source: Origin Offset
lo: ໄລຍະຫ່າງຈາກຈຸດກຳເນີດ

source: Box Projection
lo: ການສາຍແບບກ່ອງ

source: Enable Shadows
lo: ເປີດໃຊ້ເງົາ

source: Reflection Mask
lo: ໜ້າກາກການສະທ້ອນ

source: Mesh LOD Threshold
lo: ຄ່າເລີ່ມ LOD ຂອງເມຊ

source: Ambient
lo: ແສງສະພາບແວດລ້ອມ

source: Color Energy
lo: ພະລັງງານສີ

source: Profile
lo: ໂປຣໄຟລ໌

source: Motion Scale
lo: ມາດຕາສ່ວນການເຄື່ອນໄຫວ

source: Show Rest Only
lo: ສະແດງສະເພາະທ່າພັກ

source: Modifier
lo: ຕົວປ່ຽນແປງ

source: Callback Mode Process
lo: ໂໝດການປະມວນຜົນຄໍແບັກ

source: Deprecated
lo: ຍົກເລີກການໃຊ້ງານແລ້ວ

source: Animate Physical Bones
lo: ສ້າງພາບເຄື່ອນໄຫວກະດູກຟີຊິກ

source: Root Bone
lo: ກະດູກຮາກ

source: Tip Bone
lo: ກະດູກປາຍ

source: Target
lo: ເປົ້າໝາຍ

source: Override Tip Basis
lo: ຂຽນທັບເບຊິສສ່ວນປາຍ

source: Use Magnet
lo: ໃຊ້ແມ່ເຫຼັກ

source: Magnet
lo: ແມ່ເຫຼັກ

source: Active
lo: ເປີດເຮັດວຽກ

source: Influence
lo: ອິດທິພົນ

source: Position Offset
lo: ໄລຍະຫ່າງຕຳແໜ່ງ

source: Rotation Offset
lo: ໄລຍະຫ່າງການໝຸນ

source: Inside
lo: ພາຍໃນ

source: External Force
lo: ແຮງພາຍນອກ

source: Track Physics Step
lo: ຕິດຕາມຂັ້ນຕອນຟີຊິກ

source: Sorting
lo: ການລຽງລຳດັບ

source: Geometry
lo: ເລຂາຄະນິດ

source: Material Override
lo: ການຂຽນທັບວັດສະດຸ

source: Material Overlay
lo: ການວາງທັບວັດສະດຸ

source: Transparency
lo: ຄວາມໂປ່ງໃສ

source: Extra Cull Margin
lo: ຂອບການຄັດອອກເພີ່ມເຕີມ

source: Custom AABB
lo: AABB ກຳນົດເອງ

source: LOD Bias
lo: ຄ່າບ່ຽງເບນ LOD

source: Ignore Occlusion Culling
lo: ລະເລີຍການຄັດອອກແບບບັງແສງ

source: Global Illumination
lo: ແສງສາກົນ

source: Lightmap Texel Scale
lo: ມາດຕາສ່ວນເທັກເຊວຂອງແຜນທີ່ແສງ

source: Lightmap Scale
lo: ມາດຕາສ່ວນແຜນທີ່ແສງ

source: Dynamic Range
lo: ຊ່ວງໄດນາມິກ

source: Propagation
lo: ການແຜ່ກະຈາຍ

source: Use Two Bounces
lo: ໃຊ້ການສະທ້ອນສອງຄັ້ງ

source: Body Tracker
lo: ຕົວຕິດຕາມຮ່າງກາຍ

source: Body Update
lo: ການອັບເດດຮ່າງກາຍ

source: Face Tracker
lo: ຕົວຕິດຕາມໃບໜ້າ

source: Hand Tracker
lo: ຕົວຕິດຕາມມື

source: Pose
lo: ທ່າທາງ

source: Show When Tracked
lo: ສະແດງເມື່ອຖືກຕິດຕາມ

source: World Scale
lo: ມາດຕາສ່ວນໂລກ

source: Play Mode
lo: ໂໝດການຫຼິ້ນ

source: Advance on Start
lo: ດຳເນີນການເມື່ອເລີ່ມຕົ້ນ

source: Use Custom Timeline
lo: ໃຊ້ເສັ້ນເວລາສ່ວນຕົວ

source: Timeline Length
lo: ຄວາມຍາວເສັ້ນເວລາ

source: Stretch Time Scale
lo: ຢືດມາດຕາສ່ວນເວລາ

source: Sync
lo: ຊິງຄ໌

source: Mix Mode
lo: ໂໝດການປະສົມ

source: Fadein Time
lo: ເວລາຄ່ອຍປະກົດ

source: Fadein Curve
lo: ເສັ້ນໂຄ້ງຄ່ອຍປະກົດ

source: Fadeout Time
lo: ເວລາຄ່ອຍຫາຍໄປ

source: Fadeout Curve
lo: ເສັ້ນໂຄ້ງຄ່ອຍຫາຍໄປ

source: Break Loop at End
lo: ຢຸດການວົນຊ້ຳຕອນຈົບ

source: Abort on Reset
lo: ຍົກເລີກເມື່ອຕັ້ງຄ່າໃໝ່

source: Auto Restart
lo: ເລີ່ມໃໝ່ອັດຕະໂນມັດ

source: Autorestart
lo: ເລີ່ມໃໝ່ອັດຕະໂນມັດ

source: Delay
lo: ເວລາໜ່ວງ

source: Random Delay
lo: ສຸ່ມເວລາໜ່ວງ

source: Explicit Elapse
lo: ກຳນົດເວລາຜ່ານໄປຢ່າງຊັດເຈນ

source: Xfade Time
lo: ເວລາປ່ຽນຜ່ານແບບປະສົມ

source: Xfade Curve
lo: ເສັ້ນໂຄ້ງການປ່ຽນຜ່ານແບບປະສົມ

source: Allow Transition to Self
lo: ອະນຸຍາດໃຫ້ປ່ຽນຜ່ານຫາຕົນເອງ

source: Input Count
lo: ຈຳນວນອິນພຸດ

source: Request
lo: ຄຳຮ້ອງຂໍ

source: Internal Active
lo: ເຮັດວຽກພາຍໃນ

source: Add Amount
lo: ປະລິມານການບວກ

source: Blend Amount
lo: ປະລິມານການປະສົມ

source: Sub Amount
lo: ປະລິມານການລົບ

source: Seek Request
lo: ຄຳຮ້ອງຂໍການຄົ້ນຫາ

source: Current Index
lo: ດັດຊະນີປັດຈຸບັນ

source: Current State
lo: ສະຖານະປັດຈຸບັນ

source: Transition Request
lo: ຄຳຮ້ອງຂໍການປ່ຽນຜ່ານ

source: Reset on Save
lo: ຕັ້ງຄ່າໃໝ່ເມື່ອບັນທຶກ

source: Root Node
lo: ໂນດຮາກ

source: Root Motion
lo: ການເຄື່ອນໄຫວຂອງຮາກ

source: Track
lo: ແທຣັກ

source: Local
lo: ພາຍໃນ

source: Callback Mode
lo: ໂໝດຄໍແບັກ

source: Method
lo: ເມທອດ

source: Discrete
lo: ແບບແຍກສ່ວນ

source: Reset
lo: ຕັ້ງຄ່າໃໝ່

source: Switch
lo: ສະວິດ

source: Switch Mode
lo: ໂໝດການສະວິດ

source: Advance
lo: ຂັ້ນສູງ

source: State Machine Type
lo: ປະເພດສະເຕທແມຊີນ

source: Reset Ends
lo: ຈົບການຕັ້ງຄ່າໃໝ່

source: Current Animation
lo: ແອນິເມຊັນປັດຈຸບັນ
