Repository: godotengine/godot
Catalog: editor/translations/properties/*.po
Languages: lo

source: Medium Quality Ray Count
lo: ຈຳນວນລັງສີຄຸນນະພາບປານກາງ

source: High Quality Ray Count
lo: ຈຳນວນລັງສີຄຸນນະພາບສູງ

source: Ultra Quality Ray Count
lo: ຈຳນວນລັງສີຄຸນນະພາບສູງສຸດ

source: Bake Performance
lo: ປະສິດທິພາບການ Bake

source: Max Rays per Pass
lo: ຈຳນວນລັງສີສູງສຸດຕໍ່ຮອບ

source: Region Size
lo: ຂະໜາດພື້ນທີ່

source: Max Transparency Rays
lo: ຈຳນວນລັງສີຄວາມໂປ່ງໃສສູງສຸດ

source: Low Quality Probe Ray Count
lo: ຈຳນວນລັງສີ Probe ຄຸນນະພາບຕ່ຳ

source: Medium Quality Probe Ray Count
lo: ຈຳນວນລັງສີ Probe ຄຸນນະພາບປານກາງ

source: High Quality Probe Ray Count
lo: ຈຳນວນລັງສີ Probe ຄຸນນະພາບສູງ

source: Ultra Quality Probe Ray Count
lo: ຈຳນວນລັງສີ Probe ຄຸນນະພາບສູງສຸດ

source: Max Rays per Probe Pass
lo: ຈຳນວນລັງສີສູງສຸດຕໍ່ຮອບ Probe

source: Denoising
lo: ການລົບສິ່ງລົບກວນ (Denoising)

source: Denoiser
lo: ຕົວລົບສິ່ງລົບກວນ

source: Eye Height
lo: ຄວາມສູງລະດັບສາຍຕາ

source: IOD
lo: ໄລຍະຫ່າງລະຫວ່າງມ່ານຕາ (IOD)

source: Display Width
lo: ຄວາມກວ້າງຈໍສະແດງຜົນ

source: Display to Lens
lo: ໄລຍະຈາກຈໍຫາເລນ

source: Offset Rect
lo: ຮູບສີ່ແຈອອບເຊັດ

source: Oversample
lo: ການສຸ່ມຕົວຢ່າງເກີນ (Oversample)

source: Min Radius
lo: ລັດສະໝີຕ່ຳສຸດ

source: BPM
lo: ຈັງຫວະຕໍ່ນາທີ (BPM)

source: Beat Count
lo: ຈຳນວນຈັງຫວະ

source: Bar Beats
lo: ຈັງຫວະຕໍ່ຫ້ອງ

source: Loop Offset
lo: ຄ່າອອບເຊັດການວົນຊ້ຳ

source: Spawn Path
lo: ເສັ້ນທາງການເກີດ (Spawn)

source: Spawn Limit
lo: ຂີດຈຳກັດການເກີດ

source: Root Path
lo: ເສັ້ນທາງຮາກ

source: Replication Interval
lo: ໄລຍະຫ່າງການເຮັດຊ້ຳ (Replication)

source: Delta Interval
lo: ໄລຍະຫ່າງ Delta

source: Replication Config
lo: ການຕັ້ງຄ່າການເຮັດຊ້ຳ

source: Visibility Update Mode
lo: ໂໝດການອັບເດດການເບິ່ງເຫັນ

source: Public Visibility
lo: ການເບິ່ງເຫັນແບບສາທາລະນະ

source: Auth Callback
lo: ການເອີ້ນກັບເພື່ອຢືນຢັນຕົວຕົນ (Auth)

source: Auth Timeout
lo: ໝົດເວລາການຢືນຢັນຕົວຕົນ

source: Allow Object Decoding
lo: ອະນຸຍາດການຖອດລະຫັດວັດຖຸ

source: Refuse New Connections
lo: ປະຕິເສດການເຊື່ອມຕໍ່ໃໝ່

source: Server Relay
lo: ຕົວສົ່ງຕໍ່ເຊີບເວີ (Relay)

source: Max Sync Packet Size
lo: ຂະໜາດແພັກເກັດການຊິ້ງສູງສຸດ

source: Max Delta Packet Size
lo: ຂະໜາດແພັກເກັດ Delta ສູງສຸດ

source: Noise Type
lo: ປະເພດສິ່ງລົບກວນ (Noise)

source: Frequency
lo: ຄວາມຖີ່

source: Fractal
lo: ແຟຣັກທັລ (Fractal)

source: Octaves
lo: ອອກເທັບ (Octaves)

source: Lacunarity
lo: ຄວາມບໍ່ສະໝ່ຳສະເໝີ (Lacunarity)

source: Gain
lo: ອັດຕາຂະຫຍາຍ (Gain)

source: Weighted Strength
lo: ຄວາມແຮງແບບຖ່ວງນ້ຳໜັກ

source: Ping Pong Strength
lo: ຄວາມແຮງແບບປິງປອງ

source: Cellular
lo: ແບບເຊວ

source: Distance Function
lo: ຟັງຊັນໄລຍະທາງ

source: Jitter
lo: ການສັ່ນ (Jitter)

source: Return Type
lo: ປະເພດການຄືນຄ່າ

source: Domain Warp
lo: ການບິດເບືອນໂດເມນ (Domain Warp)

source: Amplitude
lo: ແອມພລິຈູດ (Amplitude)

source: Fractal Type
lo: ປະເພດແຟຣັກທັລ

source: Fractal Octaves
lo: ອອກເທັບແຟຣັກທັລ

source: Fractal Lacunarity
lo: ຄວາມບໍ່ສະໝ່ຳສະເໝີແຟຣັກທັລ

source: Fractal Gain
lo: ອັດຕາຂະຫຍາຍແຟຣັກທັລ

source: Width
lo: ຄວາມກວ້າງ

source: Noise
lo: ສິ່ງລົບກວນ (Noise)

source: Color Ramp
lo: ແຖບໄລ່ລະດັບສີ

source: Seamless
lo: ບໍ່ມີຮອຍຕໍ່

source: Invert
lo: ປີ້ນກັບ

source: In 3D Space
lo: ໃນພື້ນທີ່ 3D

source: As Normal Map
lo: ເປັນຜັງນໍມໍ (Normal Map)

source: Seamless Blend Skirt
lo: ຂອບການຜສົມແບບບໍ່ມີຮອຍຕໍ່

source: Bump Strength
lo: ຄວາມແຮງຂອງການນູນ (Bump)

source: Localized Name
lo: ຊື່ຕາມທ້ອງຖິ່ນ

source: Action Type
lo: ປະເພດການກະທຳ

source: Toplevel Paths
lo: ເສັ້ນທາງລະດັບສູງສຸດ

source: Action Sets
lo: ຊຸດການກະທຳ

source: Interaction Profiles
lo: ໂໂປຣໄຟລ໌ການໂຕ້ຕອບ

source: Actions
lo: ການກະທຳ

source: Binding Path
lo: ເສັ້ນທາງການຜູກ (Binding)

source: Interaction Profile Path
lo: ເສັ້ນທາງໂປຣໄຟລ໌ການໂຕ້ຕອບ

source: Bindings
lo: ການຜູກ (Bindings)

source: Runtime Paths
lo: ເສັ້ນທາງ Runtime

source: Action Set
lo: ຊຸດການກະທຳ

source: Input Path
lo: ເສັ້ນທາງອິນພຸດ

source: Threshold Released
lo: ເກນການປ່ອຍ

source: Center Region
lo: ເຂດສູນກາງ

source: Wedge Angle
lo: ມຸມລິ່ມ (Wedge Angle)

source: Is Sticky
lo: ແບບຕິດຄ້າງ (Sticky)

source: On Haptic
lo: ເປີດການຕອບສະໜອງການສັ່ນ (Haptic)

source: Off Haptic
lo: ປິດການຕອບສະໜອງການສັ່ນ (Haptic)

source: Relax Frame Interval
lo: ໄລຍະຫ່າງເຟຣມແບບຜ່ອນຄາຍ

source: On Threshold
lo: ເກນການເປີດ

source: Off Threshold
lo: ເກນການປິດ

source: Entity
lo: ເອັນທິຕີ (Entity)

source: Spatial Tracking State
lo: ສະຖານະການຕິດຕາມທາງພື້ນທີ່

source: Bounds Size
lo: ຂະໜາດຂອບເຂດ

source: Marker Type
lo: ປະເພດເຄື່ອງໝາຍ

source: Marker ID
lo: ໄອດີເຄື່ອງໝາຍ

source: Plane Alignment
lo: ການຈັດວາງລະນາບ

source: Plane Label
lo: ປ້າຍຊື່ລະນາບ

source: Display Refresh Rate
lo: ອັດຕາການຣີເຟຣຊຈໍສະແດງຜົນ

source: Render Target Size Multiplier
lo: ຕົວຄູນຂະໜາດເປົ້າໝາຍການເຣັນເດີ

source: Next
lo: ຖັດໄປ

source: Layer Viewport
lo: ວິວພອດຂອງເລເຍີ

source: Use Android Surface
lo: ໃຊ້ Android Surface

source: Protected Content
lo: ເນື້ອຫາທີ່ໄດ້ຮັບການປົກປ້ອງ

source: Android Surface Size
lo: ຂະໜາດ Android Surface

source: Sort Order
lo: ລຳດັບການຈັດລຽງ

source: Alpha Blend
lo: ການຜສົມອາລຟາ

source: Enable Hole Punch
lo: ເປີດໃຊ້ການເຈາະຮູ (Hole Punch)

source: Eye Visibility
lo: ການເບິ່ງເຫັນຂອງສາຍຕາ

source: Swapchain State
lo: ສະຖານະ Swapchain

source: Mipmap Mode
lo: ໂໝດມິບແມັບ (Mipmap)

source: Horizontal Wrap
lo: ການຫໍ່ແນວນອນ

source: Vertical Wrap
lo: ການຫໍ່ແນວຕັ້ງ

source: Red Swizzle
lo: ການປ່ຽນຊ່ອງສີແດງ (Red Swizzle)

source: Green Swizzle
lo: ການປ່ຽນຊ່ອງສີຂຽວ (Green Swizzle)

source: Blue Swizzle
lo: ການປ່ຽນຊ່ອງສີນ້ຳເງິນ (Blue Swizzle)

source: Alpha Swizzle
lo: ການປ່ຽນຊ່ອງອາລຟາ (Alpha Swizzle)

source: Max Anisotropy
lo: ຄ່າ Anisotropy ສູງສຸດ

source: Border Color
lo: ສີຂອບ

source: Aspect Ratio
lo: ອັດຕາສ່ວນພາບ

source: Central Angle
lo: ມຸມສູນກາງ

source: Fallback Segments
lo: ສ່ວນສຳຮອງ

source: Central Horizontal Angle
lo: ມຸມແນວນອນສູນກາງ

source: Upper Vertical Angle
lo: ມຸມແນວຕັ້ງດ້ານເທິງ

source: Lower Vertical Angle
lo: ມຸມແນວຕັ້ງດ້ານລຸ່ມ

source: Quad Size
lo: ຂະໜາດສີ່ແຈ (Quad)

source: Hand
lo: ມື

source: Motion Range
lo: ໄລຍະການເຄື່ອນໄຫວ

source: Hand Skeleton
lo: ໂຄງກະດູກມື

source: Skeleton Rig
lo: ຊຸດຄວບຄຸມໂຄງກະດູກ (Rig)

source: Bone Update
lo: ການອັບເດດກະດູກ

source: Tracker
lo: ຕົວຕິດຕາມ

source: Make Local to Pose
lo: ເຮັດໃຫ້ເປັນ Local ຕາມທ່າທາງ

source: Subject
lo: ຫົວຂໍ້

source: Names
lo: ຊື່

source: Strings
lo: ຂໍ້ຄວາມ (Strings)

source: Discover Multicast If
lo: ຄົ້ນຫາ Multicast ຜ່ານ

source: Discover Local Port
lo: ຄົ້ນຫາພອດທ້ອງຖິ່ນ

source: Discover IPv6
lo: ຄົ້ນຫາ IPv6

source: Description URL
lo: URL ຄຳອະທິບາຍ

source: Service Type
lo: ປະເພດການບໍລິການ

source: IGD Control URL
lo: URL ການຄວບຄຸມ IGD

source: IGD Service Type
lo: ປະເພດການບໍລິການ IGD

source: IGD Our Addr
lo: ທີ່ຢູ່ IGD ຂອງພວກເຮົາ

source: IGD Status
lo: ສະຖານະ IGD

source: Output Port for Preview
lo: ພອດເອົາພຸດສຳລັບການເບິ່ງຕົວຢ່າງ

source: Modes
lo: ໂໝດຕ່າງໆ

source: Flags
lo: ທຸງ (Flags)

source: Stencil
lo: ສະເຕນຊິລ (Stencil)

source: Reference
lo: ອ້າງອີງ

source: Stencil Modes
lo: ໂໝດສະເຕນຊິລ

source: Stencil Flags
lo: ທຸງສະເຕນຊິລ

source: Input Name
lo: ຊື່ອິນພຸດ

source: Parameter Name
lo: ຊື່ພາລາມິເຕີ

source: Qualifier
lo: ຕົວລະບຸຄຸນສົມບັດ (Qualifier)

source: Instance Index
lo: ດັດຊະນີອິນສະແຕນຊ໌

source: Tint Color Enabled
lo: ເປີດໃຊ້ການຍ້ອມສີ

source: Tint Color
lo: ສີທີ່ຍ້ອມ

source: Autoshrink
lo: ຫຍໍ້ຕົວອັດຕະໂນມັດ

source: Expression
lo: ນິພົດ

source: Varying Name
lo: ຊື່ Varying

source: Varying Type
lo: ປະເພດ Varying

source: Op Type
lo: ປະເພດການດຳເນີນການ

source: Constant
lo: ຄ່າຄົງທີ່

source: Source
lo: ແຫຼ່ງທີ່ມາ

source: Texture Type
lo: ປະເພດພື້ນຜິວ

source: Texture Array
lo: ອາເຣພື້ນຜິວ

source: Cube Map
lo: ຄິວບ໌ແມັບ (Cube Map)

source: Operator
lo: ຕົວດຳເນີນການ

source: Function
lo: ຟັງຊັນ

source: Hint
lo: ຄຳແນະນຳ

source: Step
lo: ຂັ້ນ

source: Default Value Enabled
lo: ເປີດໃຊ້ຄ່າເລີ່ມຕົ້ນ

source: Default Value
lo: ຄ່າເລີ່ມຕົ້ນ

source: Enum Names
lo: ຊື່ Enum

source: Color Default
lo: ສີເລີ່ມຕົ້ນ

source: Texture Filter
lo: ຕົວຕອງພື້ນຜິວ

source: Texture Repeat
lo: ການຊ້ຳພື້ນຜິວ

source: Texture Source
lo: ແຫຼ່ງທີ່ມາພື້ນຜິວ

source: Condition
lo: ເງື່ອນໄຂ

source: Billboard Type
lo: ປະເພດບິລບອດ (Billboard)

source: Keep Scale
lo: ຮັກສາຂະໜາດ

source: Mode 2D
lo: ໂໝດ 2D

source: Use All Surfaces
lo: ໃຊ້ທຸກພື້ນຜິວ

source: Surface Index
lo: ດັດຊະນີພື້ນຜິວ

source: Degrees Mode
lo: ໂໝດອົງສາ

source: Max Channel in Buffer (KB)
lo: ຊ່ອງສັນຍານສູງສຸດໃນບັບເຟີ (KB)

source: Write Mode
lo: ໂໝດການຂຽນ

source: Supported Protocols
lo: ໂປຣໂຕຄໍທີ່ຮອງຮັບ

source: Handshake Headers
lo: ສ່ວນຫົວ (Headers) ຂອງການ Handshake

source: Inbound Buffer Size
lo: ຂະໜາດບັບເຟີຂາເຂົ້າ

source: Outbound Buffer Size
lo: ຂະໜາດບັບເຟີຂາອອກ

source: Handshake Timeout
lo: ໝົດເວລາການ Handshake

source: Max Queued Packets
lo: ແພັກເກັດໃນຄິວສູງສຸດ

source: Heartbeat Interval
lo: ໄລຍະຫ່າງຂອງການສົ່ງ Heartbeat

source: Session Mode
lo: ໂໝດເຊດຊັນ

source: Required Features
lo: ຄຸນສົມບັດທີ່ຈຳເປັນ

source: Optional Features
lo: ຄຸນສົມບັດເສີມ

source: Requested Reference Space Types
lo: ປະເພດພື້ນທີ່ອ້າງອີງທີ່ຮ້ອງຂໍ

source: Reference Space Type
lo: ປະເພດພື້ນທີ່ອ້າງອີງ

source: Enabled Features
lo: ຄຸນສົມບັດທີ່ເປີດໃຊ້

source: Visibility State
lo: ສະຖານະການເບິ່ງເຫັນ

source: Debug Keystore
lo: ຄີສະໂຕຣ (Keystore) ສຳລັບດີບັກ

source: Debug Keystore User
lo: ຜູ້ໃຊ້ດີບັກຄີສະໂຕຣ

source: Debug Keystore Pass
lo: ລະຫັດດີບັກຄີສະໂຕຣ

source: Install Exported APK
lo: ຕິດຕັ້ງ APK ທີ່ສົ່ງອອກແລ້ວ

source: Java SDK Path
lo: ເສັ້ນທາງ Java SDK

source: Android SDK Path
lo: ເສັ້ນທາງ Android SDK

source: Virtual Display
lo: ຈໍສະແດງຜົນສະເມືອນ

source: No Decorations
lo: ບໍ່ມີສ່ວນຕົກແຕ່ງ

source: Local IME
lo: IME ທ້ອງຖິ່ນ

source: Screen Size
lo: ຂະໜາດໜ້າຈໍ

source: Force System User
lo: ບັງຄັບໃຊ້ຜູ້ໃຊ້ລະບົບ

source: Shutdown ADB on Exit
lo: ປິດ ADB ເມື່ອອອກ

source: One Click Deploy Clear Previous Install
lo: ລຶບການຕິດຕັ້ງກ່ອນໜ້າເມື່ອໃຊ້ One Click Deploy

source: Use Wi-Fi for Remote Debug
lo: ໃຊ້ Wi-Fi ສຳລັບການດີບັກທາງໄກ

source: Wi-Fi Remote Debug Host
lo: ໂຮສດີບັກທາງໄກຜ່ານ Wi-Fi

source: Splash Screen
lo: ໜ້າຈໍສະແດງໂລໂກ້ (Splash Screen)

source: Disable Godot Boot Splash
lo: ປິດການສະແດງໂລໂກ້ຕອນເລີ່ມຕົ້ນຂອງ Godot

source: Background Color
lo: ສີພື້ນຫຼັງ

source: Branding Image
lo: ຮູບພາບແບຣນ

source: Launcher Icons
lo: ໄອຄອນຕົວເປີດ (Launcher)

source: Gradle Build
lo: ການບິວດ໌ດ້ວຍ Gradle

source: Use Gradle Build
lo: ໃຊ້ການບິວດ໌ດ້ວຍ Gradle

source: Gradle Build Directory
lo: ໂຟນເດີບິວດ໌ຂອງ Gradle

source: Android Source Template
lo: ເທັມເພລດຊອຣ໌ສ Android

source: Compress Native Libraries
lo: ບີບອັດໄລບຣາຣີພື້ນເມືອງ (Native Libraries)

source: Export Format
lo: ຮູບແບບການສົ່ງອອກ

source: Min SDK
lo: SDK ຕ່ຳສຸດ

source: Target SDK
lo: SDK ເປົ້າໝາຍ

source: Custom Theme Attributes
lo: ຄຸນລັກສະນະທີມແບບກຳນົດເອງ

source: Keystore
lo: ຄີສະໂຕຣ (Keystore)

source: Debug User
lo: ຜູ້ໃຊ້ດີບັກ

source: Debug Password
lo: ລະຫັດຜ່ານດີບັກ

source: Release User
lo: ຜູ້ໃຊ້ເຣລີສ (Release)

source: Release Password
lo: ລະຫັດຜ່ານເຣລີສ (Release)

source: Code
lo: ລະຫັດ

source: Package
lo: ແພັກເກດ

source: Unique Name
lo: ຊື່ສະເພາະ

source: Signed
lo: ເຊັນແລ້ວ

source: App Category
lo: ໝວດໝູ່ແອັບ

source: Retain Data on Uninstall
lo: ເກັບຮັກສາຂໍ້ມູນໄວ້ເມື່ອຖອນການຕິດຕັ້ງ

source: Exclude From Recents
lo: ຍົກເວັ້ນຈາກລາຍການທີ່ໃຊ້ຫວ່າງໆນີ້

source: Show in Android TV
lo: ສະແດງໃນ Android TV

source: Show in App Library
lo: ສະແດງໃນຄັງແອັບ

source: Show as Launcher App
lo: ສະແດງເປັນແອັບໂຕເປີດ (Launcher)

source: Graphics
lo: ກຣາຟິກ

source: OpenGL Debug
lo: ດີບັກ OpenGL

source: XR Features
lo: ຄຸນສົມບັດ XR

source: XR Mode
lo: ໂໝດ XR

source: Gesture
lo: ທ່າທາງ (Gesture)

source: Swipe to Dismiss
lo: ປັດເພື່ອປິດ

source: Immersive Mode
lo: ໂໝດເຕັມຈໍ (Immersive)

source: Edge to Edge
lo: ສະແດງຮອດຂອບຈໍ

source: Support Small
lo: ຮອງຮັບຂະໜາດນ້ອຍ

source: Support Normal
lo: ຮອງຮັບຂະໜາດປົກກະຕິ

source: Support Large
lo: ຮອງຮັບຂະໜາດໃຫຍ່

source: Support Xlarge
lo: ຮອງຮັບຂະໜາດໃຫຍ່ພິເສດ

source: User Data Backup
lo: ການສຳຮອງຂໍ້ມູນຜູ້ໃຊ້

source: Allow
lo: ອະນຸຍາດ

source: Command Line
lo: ບັນທັດຄຳສັ່ງ

source: Extra Args
lo: ອາກິວເມັນເພີ່ມເຕີມ

source: Permissions
lo: ການອະນຸຍາດ

source: Custom Permissions
lo: ການອະນຸຍາດກຳນົດເອງ

source: iOS Deploy
lo: ການຕິດຕັ້ງ iOS

source: Targeted Device Family
lo: ກຸ່ມອຸປະກອນເປົ້າໝາຍ

source: Min iOS Version
lo: ເວີຊັນ iOS ຕ່ຳສຸດ

source: Image Scale Mode
lo: ໂໝດປັບຂະໜາດຮູບພາບ

source: Custom Image @2x
lo: ຮູບພາບກຳນົດເອງ @2x

source: Custom Image @3x
lo: ຮູບພາບກຳນົດເອງ @3x

source: Use Custom BG Color
lo: ໃຊ້ສີພື້ນຫຼັງກຳນົດເອງ

source: Custom BG Color
lo: ສີພື້ນຫຼັງກຳນົດເອງ

source: Settings 58 X 58
lo: ການຕັ້ງຄ່າ 58 X 58

source: Settings 87 X 87
lo: ການຕັ້ງຄ່າ 87 X 87

source: Notification 40 X 40
lo: ການແຈ້ງເຕືອນ 40 X 40

source: Notification 60 X 60
lo: ການແຈ້ງເຕືອນ 60 X 60

source: Notification 76 X 76
lo: ການແຈ້ງເຕືອນ 76 X 76

source: Notification 114 X 114
lo: ການແຈ້ງເຕືອນ 114 X 114

source: Architecture
lo: ສະຖາປັດຕະຍະກຳ

source: SSH Remote Deploy
lo: ການຕິດຕັ້ງທາງໄກຜ່ານ SSH

source: Extra Args SSH
lo: ອາກິວເມັນເພີ່ມເຕີມ SSH

source: Extra Args SCP
lo: ອາກິວເມັນເພີ່ມເຕີມ SCP

source: Run Script
lo: ລັນສະຄຣິບ

source: Cleanup Script
lo: ສະຄຣິບລ້າງຂໍ້ມູນ

source: Distribution Type
lo: ປະເພດການແຈກຢາຍ

source: Liquid Glass Icon
lo: ໄອຄອນແບບ Liquid Glass

source: Copyright Localized
lo: ລິຂະສິດຕາມທ້ອງຖິ່ນ

source: Min macOS Version x86 64
lo: ເວີຊັນ macOS ຕ່ຳສຸດ x86_64

source: Min macOS Version arm64
lo: ເວີຊັນ macOS ຕ່ຳສຸດ arm64

source: Export Angle
lo: ສົ່ງອອກ Angle

source: High Res
lo: ຄວາມລະອຽດສູງ

source: Platform Build
lo: ການບິລດ໌ແພລັດຟອມ

source: SDK Version
lo: ເວີຊັນ SDK

source: SDK Build
lo: ບິລດ໌ SDK

source: SDK Name
lo: ຊື່ SDK

source: Xcode Version
lo: ເວີຊັນ Xcode

source: Xcode Build
lo: ບິລດ໌ Xcode

source: Codesign
lo: ການເຊັນລະຫັດ

source: Installer Identity
lo: ຕົວຕົນຜູ້ຕິດຕັ້ງ

source: Identity
lo: ຕົວຕົນ

source: Certificate File
lo: ໄຟລ໌ໃບຢັ້ງຢືນ

source: Certificate Password
lo: ລະຫັດຜ່ານໃບຢັ້ງຢືນ

source: Custom File
lo: ໄຟລ໌ກຳນົດເອງ

source: Allow JIT Code Execution
lo: ອະນຸຍາດການເຮັດວຽກຂອງລະຫັດ JIT

source: Allow Unsigned Executable Memory
lo: ອະນຸຍາດໜ່ວຍຄວາມຈຳທີ່ລັນໄດ້ແບບບໍ່ຕ້ອງເຊັນ

source: Allow Dyld Environment Variables
lo: ອະນຸຍາດຕົວປ່ຽນສະພາບແວດລ້ອມ Dyld

source: Disable Library Validation
lo: ປິດການກວດສອບໄລບຣາຣີ

source: Audio Input
lo: ການນຳເຂົ້າສຽງ

source: Address Book
lo: ປຶ້ມລາຍຊື່

source: Calendars
lo: ປະຕິທິນ

source: Photos Library
lo: ຄັງຮູບພາບ

source: Apple Events
lo: ເຫດການ Apple

source: Debugging
lo: ການດີບັກ

source: Network Server
lo: ເຊີບເວີເຄືອຂ່າຍ

source: Network Client
lo: ໄຄເອັນເຄືອຂ່າຍ

source: Device USB
lo: ອຸປະກອນ USB

source: Device Bluetooth
lo: ອຸປະກອນ Bluetooth

source: Files Downloads
lo: ໄຟລ໌ດາວໂຫຼດ

source: Files Pictures
lo: ໄຟລ໌ຮູບພາບ

source: Files Music
lo: ໄຟລ໌ເພງ

source: Files Movies
lo: ໄຟລ໌ວິດີໂອ

source: Files User Selected
lo: ໄຟລ໌ທີ່ຜູ້ໃຊ້ເລືອກ

source: Helper Executables
lo: ໄຟລ໌ລັນຊ່ວຍເຫຼືອ

source: Custom Options
lo: ທາງເລືອກກຳນົດເອງ

source: Notarization
lo: ການຢັ້ງຢືນ (Notarization)

source: Apple ID Name
lo: ຊື່ Apple ID

source: Apple ID Password
lo: ລະຫັດຜ່ານ Apple ID

source: Location Usage Description
lo: ຄຳອະທິບາຍການໃຊ້ຕຳແໜ່ງ

source: Location Usage Description Localized
lo: ຄຳອະທິບາຍການໃຊ້ຕຳແໜ່ງຕາມທ້ອງຖິ່ນ

source: Address Book Usage Description
lo: ຄຳອະທິບາຍການໃຊ້ປຶ້ມລາຍຊື່

source: Address Book Usage Description Localized
lo: ຄຳອະທິບາຍການໃຊ້ປຶ້ມລາຍຊື່ຕາມທ້ອງຖິ່ນ

source: Calendar Usage Description
lo: ຄຳອະທິບາຍການໃຊ້ປະຕິທິນ

source: Calendar Usage Description Localized
lo: ຄຳອະທິບາຍການໃຊ້ປະຕິທິນຕາມທ້ອງຖິ່ນ

source: Photos Library Usage Description
lo: ຄຳອະທິບາຍການໃຊ້ຄັງຮູບພາບ

source: Photos Library Usage Description Localized
lo: ຄຳອະທິບາຍການໃຊ້ຄັງຮູບພາບຕາມທ້ອງຖິ່ນ

source: Desktop Folder Usage Description
lo: ຄຳອະທິບາຍການໃຊ້ໂຟນເດີເດັສທອບ

source: Desktop Folder Usage Description Localized
lo: ຄຳອະທິບາຍການໃຊ້ໂຟນເດີເດັສທອບຕາມທ້ອງຖິ່ນ

source: Documents Folder Usage Description
lo: ຄຳອະທິບາຍການໃຊ້ໂຟນເດີເອກະສານ

source: Documents Folder Usage Description Localized
lo: ຄຳອະທິບາຍການໃຊ້ໂຟນເດີເອກະສານຕາມທ້ອງຖິ່ນ

source: Downloads Folder Usage Description
lo: ຄຳອະທິບາຍການໃຊ້ໂຟນເດີດາວໂຫຼດ

source: Downloads Folder Usage Description Localized
lo: ຄຳອະທິບາຍການໃຊ້ໂຟນເດີດາວໂຫຼດຕາມທ້ອງຖິ່ນ

source: Network Volumes Usage Description
lo: ຄຳອະທິບາຍການໃຊ້ວໍລຸ່ມເຄືອຂ່າຍ

source: Network Volumes Usage Description Localized
lo: ຄຳອະທິບາຍການໃຊ້ວໍລຸ່ມເຄືອຂ່າຍຕາມທ້ອງຖິ່ນ

source: Removable Volumes Usage Description
lo: ຄຳອະທິບາຍການໃຊ້ວໍລຸ່ມທີ່ຖອດອອກໄດ້

source: Removable Volumes Usage Description Localized
lo: ຄຳອະທິບາຍການໃຊ້ວໍລຸ່ມທີ່ຖອດອອກໄດ້ຕາມທ້ອງຖິ່ນ

source: Min visionOS Version
lo: ເວີຊັນ visionOS ຕ່ຳສຸດ

source: Web
lo: ເວັບ

source: Use TLS
lo: ໃຊ້ TLS

source: TLS Certificate
lo: ໃບຢັ້ງຢືນ TLS

source: Variant
lo: ຮູບແບບ (Variant)

source: Extensions Support
lo: ການຮອງຮັບສ່ວນຂະຫຍາຍ

source: Thread Support
lo: ການຮອງຮັບເທຣດ

source: VRAM Texture Compression
lo: ການບີບອັດເທັກເຈີ VRAM

source: For Desktop
lo: ສຳລັບເດັສທອບ

source: For Mobile
lo: ສຳລັບມືຖື

source: Export Icon
lo: ສົ່ງອອກໄອຄອນ

source: Custom HTML Shell
lo: HTML Shell ກຳນົດເອງ

source: Head Include
lo: ສ່ວນຫົວ (Head Include)

source: Canvas Resize Policy
lo: ນະໂຍບາຍການປັບຂະໜາດແຄນວາສ

source: Focus Canvas on Start
lo: ໂຟກັສແຄນວາສເມື່ອເລີ່ມຕົ້ນ

source: Experimental Virtual Keyboard
lo: ຄີບອດສະເໝືອນ (ທົດລອງ)

source: Ensure Cross Origin Isolation Headers
lo: ກວດສອບ Cross Origin Isolation Headers

source: Offline Page
lo: ໜ້າເວັບແບບອອບລາຍ

source: Icon 144 X 144
lo: ໄອຄອນ 144 X 144

source: Icon 180 X 180
lo: ໄອຄອນ 180 X 180

source: Icon 512 X 512
lo: ໄອຄອນ 512 X 512

source: Emscripten Pool Size
lo: ຂະໜາດ Emscripten Pool

source: Godot Pool Size
lo: ຂະໜາດ Godot Pool

source: Identity Type
lo: ປະເພດຕົວຕົນ

source: Timestamp
lo: ການບັນທຶກເວລາ (Timestamp)

source: Timestamp Server URL
lo: URL ເຊີບເວີບັນທຶກເວລາ

source: Digest Algorithm
lo: ອັນກໍຣິທຶມ Digest

source: Modify Resources
lo: ແກ້ໄຂຊັບພະຍາກອນ

source: Console Wrapper Icon
lo: ໄອຄອນ Console Wrapper

source: File Version
lo: ເວີຊັນໄຟລ໌

source: Product Version
lo: ເວີຊັນຜະລິດຕະພັນ

source: Company Name
lo: ຊື່ບໍລິສັດ

source: Product Name
lo: ຊື່ຜະລິດຕະພັນ

source: File Description
lo: ຄຳອະທິບາຍໄຟລ໌

source: Trademarks
lo: ເຄື່ອງໝາຍການຄ້າ

source: Export D3D12
lo: ສົ່ງອອກ D3D12

source: Sprite Frames
lo: ເຟຣມສະໄປຣທ໌

source: Frame
lo: ເຟຣມ

source: Speed Scale
lo: ອັດຕາສ່ວນຄວາມໄວ

source: Centered
lo: ຈັດໄວ້ກາງ

source: Flip H
lo: ພິກແນວນອນ

source: Flip V
lo: ພິກແນວຕັ້ງ

source: Current
lo: ປະຈຸບັນ

source: Volume dB
lo: ລະດັບສຽງ (dB)

source: Pitch Scale
lo: ອັດຕາສ່ວນລະດັບສຽງ (Pitch)

source: Playing
lo: ກຳລັງຫຼິ້ນ

source: Autoplay
lo: ຫຼິ້ນອັດຕະໂນມັດ

source: Stream Paused
lo: ພັກການຫຼິ້ນສຽງ

source: Max Distance
lo: ໄລຍະຫ່າງສູງສຸດ

source: Attenuation
lo: ການຫລຸດຜ່ອນແຮງສັ່ນສະເທືອນ

source: Max Polyphony
lo: ຈຳນວນສຽງພ້ອມກັນສູງສຸດ

source: Panning Strength
lo: ຄວາມແຮງຂອງການແຍກສຽງຊ້າຍຂວາ

source: Bus
lo: ບັສ (Bus)

source: Area Mask
lo: ໜ້າກາກພື້ນທີ່

source: Playback Type
lo: ປະເພດການຫຼິ້ນຄືນ

source: Copy Mode
lo: ໂໝດການສຳເນົາ

source: Anchor Mode
lo: ໂໝດຈຸດຍຶດ

source: Ignore Rotation
lo: ບໍ່ສົນໃຈການໝູນ

source: Custom Viewport
lo: ຊ່ອງເບິ່ງກຳນົດເອງ

source: Process Callback
lo: ການເອີ້ນກັບຄືນການປະມວນຜົນ

source: Left
lo: ຊ້າຍ

source: Top
lo: ເທິງ

source: Right
lo: ຂວາ

source: Bottom
lo: ລຸ່ມ

source: Smoothed
lo: ເຮັດໃຫ້ສະມູດ

source: Position Smoothing
lo: ຄວາມສະມູດຂອງຕຳແໜ່ງ

source: Rotation Smoothing
lo: ຄວາມສະມູດຂອງການໝູນ

source: Drag
lo: ລາກ

source: Horizontal Enabled
lo: ເປີດໃຊ້ງານແນວນອນ

source: Vertical Enabled
lo: ເປີດໃຊ້ງານແນວຕັ້ງ

source: Horizontal Offset
lo: ໄລຍະຫ່າງແນວນອນ

source: Vertical Offset
lo: ໄລຍະຫ່າງແນວຕັ້ງ

source: Left Margin
lo: ຂອບຊ້າຍ

source: Top Margin
lo: ຂອບເທິງ

source: Right Margin
lo: ຂອບຂວາ

source: Bottom Margin
lo: ຂອບລຸ່ມ

source: Draw Screen
lo: ວາດໜ້າຈໍ

source: Draw Limits
lo: ວາດຂອບເຂດ

source: Draw Drag Margin
lo: ວາດຂອບເຂດການລາກ

source: Tweaks
lo: ການປັບແຕ່ງ

source: Fit Margin
lo: ປັບຂອບໃຫ້ພໍດີ

source: Clear Margin
lo: ລ້າງຂອບ

source: Use Mipmaps
lo: ໃຊ້ Mipmaps

source: Emitting
lo: ກຳລັງປ່ອຍ

source: Lifetime
lo: ອາຍຸ

source: One Shot
lo: ເທື່ອດຽວ

source: Preprocess
lo: ປະມວນຜົນລ່ວງໜ້າ

source: Explosiveness
lo: ຄວາມແຮງລະເບີດ

source: Randomness
lo: ຄວາມສຸ່ມ

source: Use Fixed Seed
lo: ໃຊ້ຄ່າ Seed ຄົງທີ່

source: Lifetime Randomness
lo: ຄວາມສຸ່ມຂອງອາຍຸ

source: Fixed FPS
lo: FPS ຄົງທີ່

source: Drawing
lo: ການວາດ

source: Local Coords
lo: ພິກັດທ້ອງຖິ່ນ

source: Draw Order
lo: ລຳດັບການວາດ

source: Emission Shape
lo: ຮູບຮ່າງການປ່ອຍ

source: Shape
lo: ຮູບຮ່າງ

source: Sphere Radius
lo: ລັດສະໝີວົງມົນ

source: Rect Extents
lo: ຂອບເຂດຮູບສີ່ແຈ

source: Points
lo: ຈຸດ

source: Normals
lo: ເສັ້ນແນວສາກ (Normals)

source: Colors
lo: ສີ

source: Ring Inner Radius
lo: ລັດສະໝີວົງໃນ

source: Ring Radius
lo: ລັດສະໝີວົງແຫວນ

source: Particle Flags
lo: ແຟລັກຂອງພາກທິເຄິລ

source: Align Y
lo: ຈັດລຽງຕາມແກນ Y

source: Direction
lo: ທິດທາງ

source: Spread
lo: ການກະຈາຍ

source: Gravity
lo: ແຮງໂນ້ມຖ່ວງ

source: Initial Velocity
lo: ຄວາມໄວເລີ່ມຕົ້ນ

source: Velocity Min
lo: ຄວາມໄວຕ່ຳສຸດ

source: Velocity Max
lo: ຄວາມໄວສູງສຸດ

source: Velocity Curve
lo: ເສັ້ນໂຄ້ງຄວາມໄວ

source: Orbit Velocity
lo: ຄວາມໄວວົງໂຄຈອນ

source: Linear Accel
lo: ຄວາມເລັ່ງຕາມເສັ້ນ

source: Accel Min
lo: ຄວາມເລັ່ງຕ່ຳສຸດ

source: Accel Max
lo: ຄວາມເລັ່ງສູງສຸດ

source: Accel Curve
lo: ເສັ້ນໂຄ້ງຄວາມເລັ່ງ

source: Radial Accel
lo: ຄວາມເລັ່ງຕາມລັດສະໝີ

source: Tangential Accel
lo: ຄວາມເລັ່ງຕາມເສັ້ນສຳຜັດ

source: Damping
lo: ຄວາມໜ່ວງ

source: Damping Min
lo: ຄວາມໜ່ວງຕ່ຳສຸດ

source: Damping Max
lo: ຄວາມໜ່ວງສູງສຸດ

source: Damping Curve
lo: ເສັ້ນໂຄ້ງຄວາມໜ່ວງ

source: Angle
lo: ມຸມ

source: Angle Min
lo: ມຸມຕ່ຳສຸດ

source: Angle Max
lo: ມຸມສູງສຸດ

source: Angle Curve
lo: ເສັ້ນໂຄ້ງມຸມ

source: Scale Amount Min
lo: ຂະໜາດຕ່ຳສຸດ

source: Scale Amount Max
lo: ຂະໜາດສູງສຸດ

source: Scale Amount Curve
lo: ເສັ້ນໂຄ້ງຂະໜາດ

source: Split Scale
lo: ແຍກການປັບຂະໜາດ

source: Scale Curve X
lo: ເສັ້ນໂຄ້ງຂະໜາດ X

source: Scale Curve Y
lo: ເສັ້ນໂຄ້ງຂະໜາດ Y

source: Color Initial Ramp
lo: ໄລຍະການປ່ຽນສີເລີ່ມຕົ້ນ

source: Hue Variation
lo: ການປ່ຽນແປງຂອງສີ (Hue)

source: Variation Min
lo: ຄ່າປ່ຽນແປງຕ່ຳສຸດ

source: Variation Max
lo: ຄ່າປ່ຽນແປງສູງສຸດ

source: Variation Curve
lo: ເສັ້ນໂຄ້ງການປ່ຽນແປງ

source: Speed Min
lo: ຄວາມໄວຕ່ຳສຸດ

source: Speed Max
lo: ຄວາມໄວສູງສຸດ

source: Speed Curve
lo: ເສັ້ນໂຄ້ງຄວາມໄວ

source: Offset Min
lo: ໄລຍະຫ່າງຕ່ຳສຸດ

source: Offset Max
lo: ໄລຍະຫ່າງສູງສຸດ

source: Offset Curve
lo: ເສັ້ນໂຄ້ງໄລຍະຫ່າງ

source: Amount Ratio
lo: ອັດຕາສ່ວນຈຳນວນ

source: Sub Emitter
lo: ຕົວປ່ອຍຍ່ອຍ

source: Interp to End
lo: ແຊກຄ່າຈົນເຖິງຕອນທ້າຍ

source: Interpolate
lo: ການແຊກຄ່າ (Interpolate)

source: Base Size
lo: ຂະໜາດພື້ນຖານ

source: Visibility Rect
lo: ຂອບເຂດການເບິ່ງເຫັນ

source: Trails
lo: ຫາງ (Trails)

source: Sections
lo: ສ່ວນ

source: Section Subdivisions
lo: ການແບ່ງສ່ວນຍ່ອຍ

source: Process Material
lo: ວັດສະດຸປະມວນຜົນ

source: Editor Only
lo: ສະເພາະໃນ Editor

source: Energy
lo: ພະລັງງານ

source: Blend Mode
lo: ໂໝດການປະສົມ

source: Z Min
lo: Z ຕ່ຳສຸດ

source: Z Max
lo: Z ສູງສຸດ

source: Layer Min
lo: ເລເຢີຕ່ຳສຸດ

source: Layer Max
lo: ເລເຢີສູງສຸດ

source: Item Cull Mask
lo: ໜ້າກາກຄັດເລືອກວັດຖຸ

source: Shadow
lo: ເງົາ

source: Filter Smooth
lo: ຟິວເຕີຄວາມສະມູດ

source: Texture Scale
lo: ອັດຕາສ່ວນເທັກເຈີ

source: Closed
lo: ປິດ

source: Cull Mode
lo: ໂໝດການຄັດອອກ

source: SDF Collision
lo: ການຕຳ SDF

source: Occluder Light Mask
lo: ໜ້າກາກແສງຕົວບັງ

source: Width Curve
lo: ເສັ້ນໂຄ້ງຄວາມກວ້າງ

source: Default Color
lo: ສີເລີ່ມຕົ້ນ

source: Fill
lo: ເຕີມສີ

source: Gradient
lo: ການໄລ່ສີ

source: Texture Mode
lo: ໂໝດເທັກເຈີ

source: Capping
lo: ການປິດຫົວທ້າຍ

source: Joint Mode
lo: ໂໝດຂໍ້ຕໍ່

source: Begin Cap Mode
lo: ໂໝດປິດສ່ວນເລີ່ມຕົ້ນ

source: End Cap Mode
lo: ໂໝດປິດສ່ວນທ້າຍ

source: Border
lo: ຂອບ

source: Sharp Limit
lo: ຂີດຈຳກັດຄວາມຄົມ

source: Round Precision
lo: ຄວາມລະອຽດຂອງສ່ວນໂຄ້ງ

source: Antialiased
lo: ລົບຮອຍຢັກ

source: Gizmo Extents
lo: ຂອບເຂດ Gizmo

source: Path Desired Distance
lo: ໄລຍະທາງເສັ້ນທາງທີ່ຕ້ອງການ
