Repository: godotengine/godot
Catalog: editor/translations/properties/*.po
Languages: lo

source: 2D Editor Pan Speed
lo: ຄວາມໄວການເລື່ອນຂະໜານໃນຕົວແກ້ໄຂ 2D

source: Tiles Editor
lo: ຕົວແກ້ໄຂທາຍ (Tiles)

source: Display Grid
lo: ສະແດງຕາຕະລາງ

source: Highlight Selected Layer
lo: ເນັ້ນເລເຢີທີ່ເລືອກ

source: Polygon Editor
lo: ຕົວແກ້ໄຂໂພລີກອນ

source: Point Grab Radius
lo: ລັດສະໝີການຈັບຈຸດ

source: Show Previous Outline
lo: ສະແດງເສັ້ນຂອບກ່ອນໜ້າ

source: Auto Bake Delay
lo: ຄວາມຊ້າການອົບ (Bake) ອັດຕະໂນມັດ

source: Default Animation Step
lo: ຂັ້ນແອນິເມຊັນເລີ່ມຕົ້ນ

source: Default FPS Mode
lo: ໂໝດ FPS ເລີ່ມຕົ້ນ

source: Default FPS Compatibility
lo: ຄວາມເຂົ້າກັນໄດ້ຂອງ FPS ເລີ່ມຕົ້ນ

source: Autorename Animation Tracks
lo: ປ່ຽນຊື່ແທຣັກແອນິເມຊັນອັດຕະໂນມັດ

source: Confirm Insert Track
lo: ຢືນຢັນການແຊກແທຣັກ

source: Default Create Bezier Tracks
lo: ສ້າງແທຣັກ Bezier ເປັນຄ່າເລີ່ມຕົ້ນ

source: Default Create Reset Tracks
lo: ສ້າງແທຣັກ Reset ເປັນຄ່າເລີ່ມຕົ້ນ

source: Insert at Current Time
lo: ແຊກໃນເວລາປັດຈຸບັນ

source: Onion Layers Past Color
lo: ສີ Onion Skin ຂອງເຟຣມທີ່ຜ່ານມາ

source: Onion Layers Future Color
lo: ສີ Onion Skin ຂອງເຟຣມໃນອະນາຄົດ

source: Audio Buses
lo: ບັສສຽງ (Audio Buses)

source: Active Max dB Color
lo: ສີ dB ສູງສຸດທີ່ກຳລັງທຳງານ

source: Active Min dB Color
lo: ສີ dB ຕ່ຳສຸດທີ່ກຳລັງທຳງານ

source: Active Normalized dB Color
lo: ສີ dB ປົກກະຕິທີ່ກຳລັງທຳງານ

source: Inactive Max dB Color
lo: ສີ dB ສູງສຸດທີ່ບໍ່ທຳງານ

source: Inactive Min dB Color
lo: ສີ dB ຕ່ຳສຸດທີ່ບໍ່ທຳງານ

source: Inactive Normalized dB Color
lo: ສີ dB ປົກກະຕິທີ່ບໍ່ທຳງານ

source: Tint over Color
lo: ສີຍ້ອມທັບ

source: Tint Under Color
lo: ສີຍ້ອມກ້ອງ

source: Shader Editor
lo: ຕົວແກ້ໄຂເຊດເດີ

source: Restore Shaders on Load
lo: ຄືນຄ່າເຊດເດີທີ່ເປີດໄວ້ເມື່ອໂຫຼດ

source: Visual Editors
lo: ຕົວແກ້ໄຂແບບພາບ (Visual Editors)

source: Minimap Opacity
lo: ຄວາມໂປ່ງໃສແຜນທີ່ຂະໜາດນ້ອຍ

source: Lines Curvature
lo: ຄວາມໂຄ້ງຂອງເສັ້ນ

source: Grid Pattern
lo: ລວດລາຍຕາຕະລາງ

source: Visual Shader
lo: ເຊດເດີແບບພາບ (Visual Shader)

source: Port Preview Size
lo: ຂະໜາດສະແດງຕົວຢ່າງຂອງພອດ

source: Window Placement
lo: ການວາງຕຳແໜ່ງໜ້າຕ່າງ

source: Rect
lo: ສີ່ຫຼ່ຽມ (Rect)

source: Rect Custom Position
lo: ຕຳແໜ່ງສີ່ຫຼ່ຽມແບບກຳນົດເອງ

source: Screen
lo: ໜ້າຈໍ

source: Android Window
lo: ໜ້າຕ່າງ Android

source: Game Embed Mode
lo: ໂໝດຝັງເກມ

source: Auto Save
lo: ບັນທຶກອັດຕະໂນມັດ

source: Save Before Running
lo: ບັນທຶກກ່ອນສັ່ງທຳງານ

source: Bottom Panel
lo: ແຖບດ້ານລຸ່ມ

source: Action on Play
lo: ການກະທຳເມື່ອຫຼິ້ນ

source: Action on Stop
lo: ການກະທຳເມື່ອຢຸດ

source: Output
lo: ຜົນການອອກ (Output)

source: Font Size
lo: ຂະໜາດຕົວອັກສອນ

source: Always Clear Output on Play
lo: ລ້າງຜົນການອອກທຸກຄັ້ງເມື່ອຫຼິ້ນ

source: Max Lines
lo: ຈຳນວນແຖວສູງສຸດ

source: Platforms
lo: ແພລັດຟອມ

source: Prefer Wayland
lo: ບຸລິມະສິດໃຊ້ Wayland

source: Network Mode
lo: ໂໝດເຄືອຂ່າຍ

source: Host
lo: ໂຮສຕ໌ (Host)

source: Editor TLS Certificates
lo: ໃບຮັບຮອງ TLS ຂອງຕົວແກ້ໄຂ

source: Enable TLS V 1
lo: ເປີດໃຊ້ TLS V 1

source: Remote Host
lo: ໂຮສຕ໌ໄລຍະໄກ

source: Language Server
lo: ເຊີເວີພາສາ (Language Server)

source: Enable Smart Resolve
lo: ເປີດໃຊ້ການແກ້ໄຂອັດສະລິຍະ

source: Show Native Symbols in Editor
lo: ສະແດງສັນຍະລັກ Native ໃນຕົວແກ້ໄຂ

source: Use Thread
lo: ໃຊ້ເທີຣດ (Thread)

source: Poll Limit (µsec)
lo: ຂີດຈຳກັດການສອບຖາມ (µsec)

source: Debugger
lo: ຕົວດີບັກ (Debugger)

source: Auto Switch to Remote Scene Tree
lo: ສະຫຼັບໄປ Scene Tree ໄລຍະໄກອັດຕະໂນມັດ

source: Auto Switch to Stack Trace
lo: ສະຫຼັບໄປ Stack Trace ອັດຕະໂນມັດ

source: Max Node Selection
lo: ການເລືອກໂນດສູງສຸດ

source: Profiler Frame History Size
lo: ຂະໜາດປະຫວັດເຟຣມຂອງຕົວວິເຄາະປະສິດທິພາບ

source: Profiler Frame Max Functions
lo: ຟັງຊັນສູງສຸດຕໍ່ເຟຣມຂອງຕົວວິເຄາະປະສິດທິພາບ

source: Profiler Target FPS
lo: ເປົ້າໝາຍ FPS ຂອງຕົວວິເຄາະປະສິດທິພາບ

source: Remote Scene Tree Refresh Interval
lo: ຊ່ວງເວລາຣີເຟຣຊ Remote Scene Tree

source: Remote Inspect Refresh Interval
lo: ຊ່ວງເວລາຣີເຟຣຊການກວດສອບໄລຍະໄກ

source: Profile Native Calls
lo: ວິເຄາະການເອີ້ນໃຊ້ Native

source: Username
lo: ຊື່ຜູ້ໃຊ້

source: SSH Public Key Path
lo: ທີ່ຢູ່ຄີສາທາລະນະ SSH

source: SSH Private Key Path
lo: ທີ່ຢູ່ຄີສ່ວນຕົວ SSH

source: Buffering
lo: ການບັບເຟີ (Buffering)

source: Agile Event Flushing
lo: ການເຄລຍເຫດການແບບວ່ອງໄວ

source: Project Manager
lo: ຕົວຈັດການໂປຣເຈັກ

source: Sorting Order
lo: ລຳດັບການລຽງ

source: Directory Naming Convention
lo: ຂໍ້ກຳນົດການຕັ້ງຊື່ໂຟນເດີ

source: Default Renderer
lo: ຕົວເຣນເດີເລີ່ມຕົ້ນ

source: Connection Colors
lo: ສີການເຊື່ອມຕໍ່

source: Scalar Color
lo: ສີຄ່າສະກາລາ (Scalar)

source: Vector2 Color
lo: ສີ Vector2

source: Vector 3 Color
lo: ສີ Vector 3

source: Vector 4 Color
lo: ສີ Vector 4

source: Boolean Color
lo: ສີບູລີນ (Boolean)

source: Transform Color
lo: ສີທຣານຟອມ (Transform)

source: Sampler Color
lo: ສີແຊມເປີ (Sampler)

source: Category Colors
lo: ສີໝວດໝູ່

source: Output Color
lo: ສີຜົນການອອກ

source: Color Color
lo: ສີຂອງສີ (Color)

source: Conditional Color
lo: ສີເງື່ອນໄຂ

source: Input Color
lo: ສີຜົນການເຂົ້າ (Input)

source: Textures Color
lo: ສີເທັກເຈີ (Textures)

source: Utility Color
lo: ສີເຄື່ອງມືຊ່ວຍ (Utility)

source: Vector Color
lo: ສີເວັກເຕີ (Vector)

source: Special Color
lo: ສີພິເສດ

source: Particle Color
lo: ສີອະນຸພາກ

source: Flush stdout on Print
lo: ເຄລຍ stdout ທັນທີເມື່ອພິມ

source: Low Processor Mode
lo: ໂໝດໃຊ້ໂປຣເຊດເຊີຕ່ຳ

source: Print FPS
lo: ສະແດງຄ່າ FPS

source: Print GPU Profile
lo: ສະແດງຂໍ້ມູນ GPU Profile

source: Verbose stdout
lo: ສະແດງ stdout ແບບລະອຽດ

source: Physics Interpolation
lo: ການຄຳນວນລະຫວ່າງເຟຣມຟີຊິກ

source: Enable Warnings
lo: ເປີດໃຊ້ຄຳເຕືອນ

source: Max Chars per Second
lo: ຕົວອັກສອນສູງສຸດຕໍ່ວິນາທີ

source: Max Queued Messages
lo: ຂໍ້ຄວາມໃນຄິວສູງສຸດ

source: Max Errors per Second
lo: ຂໍ້ຜິດພາດສູງສຸດຕໍ່ວິນາທີ

source: Max Warnings per Second
lo: ຄຳເຕືອນສູງສຸດຕໍ່ວິນາທີ

source: File Logging
lo: ການບັນທຶກລັອກລົງໄຟລ໌

source: Enable File Logging
lo: ເປີດໃຊ້ການບັນທຶກລັອກລົງໄຟລ໌

source: Log Path
lo: ທີ່ຢູ່ໄຟລ໌ລັອກ

source: Max Log Files
lo: ຈຳນວນໄຟລ໌ລັອກສູງສຸດ

source: Driver
lo: ໄດຣເວີ (Driver)

source: Fallback to Vulkan
lo: ກັບໄປໃຊ້ Vulkan ຫາກຂັດຂ້ອງ

source: Fallback to D3D12
lo: ກັບໄປໃຊ້ D3D12 ຫາກຂັດຂ້ອງ

source: Fallback to OpenGL 3
lo: ກັບໄປໃຊ້ OpenGL 3 ຫາກຂັດຂ້ອງ

source: GL Compatibility
lo: ຄວາມເຂົ້າກັນໄດ້ຂອງ GL

source: Nvidia Disable Threaded Optimization
lo: Nvidia ປິດການປັບແຕ່ງ Threaded

source: Fallback to Angle
lo: ກັບໄປໃຊ້ Angle ຫາກຂັດຂ້ອງ

source: Fallback to Native
lo: ກັບໄປໃຊ້ Native ຫາກຂັດຂ້ອງ

source: Fallback to GLES
lo: ກັບໄປໃຊ້ GLES ຫາກຂັດຂ້ອງ

source: Force Angle on Devices
lo: ບັງຄັບໃຊ້ Angle ໃນອຸປະກອນ

source: Renderer
lo: ຕົວເຣນເດີ

source: Rendering Method
lo: ວິທີການເຣນເດີ

source: Allow hiDPI
lo: ອະນຸຍາດ hiDPI

source: Per Pixel Transparency
lo: ຄວາມໂປ່ງໃສຕໍ່ພິກເຊວ

source: Allowed
lo: ອະນຸຍາດແລ້ວ

source: Load Shell Environment
lo: ໂຫຼດສະພາບແວດລ້ອມ Shell

source: Threads
lo: ເທີຣດ (Threads)

source: Display Server
lo: ເຊີເວີສະແດງຜົນ

source: Handheld
lo: ອຸປະກອນພົກພາ

source: Orientation
lo: ທິດທາງວາງ

source: Output Latency
lo: ຄວາມໜ່ວງຂອງຜົນອອກ (Latency)

source: Frame Delay Msec
lo: ຄວາມຊ້າເຟຣມ (ມິລລິວິນາທີ)

source: Allow High Refresh Rate
lo: ອະນຸຍາດອັດຕາຣີເຟຣຊສູງ

source: Hide Home Indicator
lo: ເຊື່ອງຕົວບົ່ງຊີ້ປຸ່ມ Home

source: Hide Status Bar
lo: ເຊື່ອງແຖບສະຖານະ

source: Suppress UI Gesture
lo: ລະງັບທ່າທາງ UI (Gesture)

source: Target API Version
lo: ເວີຊັນ API ເປົ້າໝາຍ

source: Default Action Map
lo: ແຜນຜັງການກະທຳເລີ່ມຕົ້ນ

source: Form Factor
lo: ຮູບແບບອຸປະກອນ (Form Factor)

source: View Configuration
lo: ການຕັ້ງຄ່າມຸມມອງ

source: Reference Space
lo: ພື້ນທີ່ອ້າງອີງ

source: Environment Blend Mode
lo: ໂໝດປະສົມສະພາບແວດລ້ອມ

source: Foveation Level
lo: ລະດັບການເນັ້ນຈຸດໂຟກັດ (Foveation)

source: Foveation Dynamic
lo: ການເນັ້ນຈຸດໂຟກັດແບບໄດນາມິກ

source: Foveation Eye Tracked
lo: ການເນັ້ນຈຸດໂຟກັດຕາມສາຍຕາ

source: Foveation with Subsampled Images
lo: ການເນັ້ນຈຸດໂຟກັດດ້ວຍຮູບພາບ Subsampled

source: Submit Depth Buffer
lo: ສົ່ງ Depth Buffer

source: Startup Alert
lo: ການແຈ້ງເຕືອນຕອນເລີ່ມຕົ້ນ

source: Extensions
lo: ສ່ວນຂະຫຍາຍ

source: Debug Utils
lo: ເຄື່ອງມືດີບັກ

source: Debug Message Types
lo: ປະເພດຂໍ້ຄວາມດີບັກ

source: Frame Synthesis
lo: ການສັງເຄາະເຟຣມ

source: Hand Tracking
lo: ການຕິດຕາມມື

source: Hand Tracking Unobstructed Data Source
lo: ແຫຼ່ງຂໍ້ມູນການຕິດຕາມມືແບບບໍ່ມີສິ່ງກີດຂວາງ

source: Hand Tracking Controller Data Source
lo: ແຫຼ່ງຂໍ້ມູນຕົວຄວບຄຸມການຕິດຕາມມື

source: Hand Interaction Profile
lo: ໂປຣໄຟລ໌ການໂຕ້ຕອບດ້ວຍມື

source: Spatial Entity
lo: ເອນທິຕີທາງພື້ນທີ່ (Spatial Entity)

source: Enable Spatial Anchors
lo: ເປີດໃຊ້ຕົວຢຶດທາງພື້ນທີ່ (Spatial Anchors)

source: Enable Persistent Anchors
lo: ເປີດໃຊ້ຕົວຢຶດແບບຖາວອນ

source: Enable Builtin Anchor Detection
lo: ເປີດໃຊ້ການກວດຈັບຕົວຢຶດໃນຕົວ

source: Enable Plane Tracking
lo: ເປີດໃຊ້ການຕິດຕາມລະນາບ (Plane Tracking)

source: Enable Builtin Plane Detection
lo: ເປີດໃຊ້ການກວດຈັບລະນາບໃນຕົວ

source: Enable Marker Tracking
lo: ເປີດໃຊ້ການຕິດຕາມມາກເກີ

source: Enable Builtin Marker Tracking
lo: ເປີດໃຊ້ການຕິດຕາມມາກເກີໃນຕົວ

source: Eye Gaze Interaction
lo: ການໂຕ້ຕອບດ້ວຍການຈ້ອງເບິ່ງ

source: Render Model
lo: ໂມເດວເຣນເດີ

source: User Presence
lo: ການມີຢູ່ຂອງຜູ້ໃຊ້

source: Binding Modifiers
lo: ຕົວແກ້ໄຂການຜູກປຸ່ມ

source: Analog Threshold
lo: ຂີດຈຳກັດອານາລັອກ

source: Dpad Binding
lo: ການຜູກປຸ່ມ Dpad

source: Boot Splash
lo: ຮູບຕອນເລີ່ມຕົ້ນ

source: BG Color
lo: ສີພື້ນຫຼັງ

source: Pen Tablet
lo: ແທັບເລັດປາກກາ

source: Environment
lo: ສະພາບແວດລ້ອມ

source: Defaults
lo: ຄ່າເລີ່ມຕົ້ນ

source: Default Clear Color
lo: ສີລ້າງໜ້າຈໍເລີ່ມຕົ້ນ

source: Icon
lo: ໄອຄອນ

source: macOS Native Icon
lo: ໄອຄອນ Native ຂອງ macOS

source: Windows Native Icon
lo: ໄອຄອນ Native ຂອງ Windows

source: Text Driver
lo: ໄດຣເວີຂໍ້ຄວາມ

source: Search in File Extensions
lo: ຄົ້ນຫາໃນນາມສະກຸນໄຟລ໌

source: Mouse Cursor
lo: ຕົວກະພິບເມົາສ໌

source: Custom Image
lo: ຮູບພາບກຳນົດເອງ

source: Custom Image Hotspot
lo: ຈຸດສຳຜັດຮູບພາບກຳນົດເອງ

source: Tooltip Position Offset
lo: ຄ່າເຍື້ອງຕຳແໜ່ງຄຳແນະນຳເຄື່ອງມື

source: Show Image
lo: ສະແດງຮູບພາບ

source: Stretch Mode
lo: ໂໝດການຢືດ

source: Use Filter
lo: ໃຊ້ຕົວຕອງ (Filter)

source: Image
lo: ຮູບພາບ

source: Minimum Display Time
lo: ເວລາສະແດງຜົນຕ່ຳສຸດ

source: Project
lo: ໂປຣເຈັກ

source: Assembly Name
lo: ຊື່ Assembly

source: Solution Directory
lo: ໂຟນເດີ Solution

source: Assembly Reload Attempts
lo: ຄວາມພະຍາຍາມໂຫຼດ Assembly ໃໝ່

source: Time
lo: ເວລາ

source: Physics Process
lo: ຂະບວນການຟີຊິກ

source: Navigation Process
lo: ຂະບວນການນຳທາງ

source: Static
lo: ສະແຕຕິກ (Static)

source: Static Max
lo: ສະແຕຕິກສູງສຸດ

source: Msg Buf Max
lo: ບັບເຟີຂໍ້ຄວາມສູງສຸດ

source: Object
lo: ວັດຖຸ

source: Objects
lo: ວັດຖຸທັງໝົດ

source: Resources
lo: ຊັບພະຍາກອນ

source: Orphan Nodes
lo: ໂນດທີ່ບໍ່ມີພໍ່ແມ່ (Orphan Nodes)

source: Raster
lo: ຣາສເຕີ (Raster)

source: Total Objects Drawn
lo: ວັດຖຸທີ່ຖືກວາດທັງໝົດ

source: Total Primitives Drawn
lo: ພຣິມິທິບທີ່ຖືກວາດທັງໝົດ

source: Total Draw Calls
lo: ຈຳນວນ Draw Calls ທັງໝົດ

source: Video
lo: ວິດີໂອ

source: Video Mem
lo: ໜ່ວຍຄວາມຈຳວິດີໂອ

source: Texture Mem
lo: ໜ່ວຍຄວາມຈຳເທັກເຈີ

source: Buffer Mem
lo: ໜ່ວຍຄວາມຈຳບັບເຟີ

source: Physics 2D
lo: ຟີຊິກ 2D

source: Active Objects
lo: ວັດຖຸທີ່ກຳລັງທຳງານ

source: Collision Pairs
lo: ຄູ່ການຕຳ

source: Islands
lo: ໄອແລນດ໌ (Islands)

source: Physics 3D
lo: ຟີຊິກ 3D

source: Active Maps
lo: ແຜນທີ່ທີ່ກຳລັງທຳງານ

source: Regions
lo: ພື້ນທີ່ (Regions)

source: Agents
lo: ຕົວແທນ (Agents)

source: Links
lo: ລິ້ງຄ໌ (Links)

source: Polygons
lo: ໂພລີກອນ

source: Edges
lo: ຂອບ (Edges)

source: Edges Merged
lo: ຂອບທີ່ຖືກຮວມແລ້ວ

source: Edges Connected
lo: ຂອບທີ່ຖືກເຊື່ອມຕໍ່ແລ້ວ

source: Edges Free
lo: ຂອບທີ່ວ່າງ

source: Obstacles
lo: ສິ່ງກີດຂວາງ

source: Pipeline
lo: ໄພພ໌ລາຍ (Pipeline)

source: Compilations Canvas
lo: ການຄອມໄພລ໌ Canvas

source: Compilations Mesh
lo: ການຄອມໄພລ໌ Mesh

source: Compilations Surface
lo: ການຄອມໄພລ໌ Surface

source: Compilations Draw
lo: ການຄອມໄພລ໌ Draw

source: Compilations Specialization
lo: ການຄອມໄພລ໌ Specialization

source: Navigation 2D
lo: ການນຳທາງ 2D

source: Navigation 3D
lo: ການນຳທາງ 3D

source: RDO Dict Size
lo: ຂະໜາດ RDO Dict

source: Zstd Supercompression
lo: ການບີບອັດສູງສຸດ Zstd

source: Zstd Supercompression Level
lo: ລະດັບການບີບອັດສູງສຸດ Zstd

source: Autosmooth
lo: ປັບໃຫ້ລຽບອັດຕະໂນມັດ

source: Smoothing Angle
lo: ມຸມການປັບລຽບ

source: Operation
lo: ການດຳເນີນການ

source: Calculate Tangents
lo: ຄຳນວນເສັ້ນສຳຜັດ (Tangents)

source: Collision
lo: ການຕຳ

source: Use Collision
lo: ໃຊ້ການຕຳ

source: Collision Layer
lo: ເລເຢີການຕຳ

source: Collision Mask
lo: ມາດສ໌ການຕຳ

source: Collision Priority
lo: ລຳດັບຄວາມສຳຄັນການຕຳ

source: Flip Faces
lo: ປີ້ນໜ້າ (Flip Faces)

source: Material
lo: ວັດສະດຸ (Material)

source: Radial Segments
lo: ຈຳນວນສ່ວນຕາມລັດສະໝີ

source: Rings
lo: ວົງແຫວນ

source: Smooth Faces
lo: ປັບໜ້າໃຫ້ລຽບ

source: Sides
lo: ດ້ານ

source: Cone
lo: ຮູບຈວຍ

source: Inner Radius
lo: ລັດສະໝີພາຍໃນ

source: Outer Radius
lo: ລັດສະໝີພາຍນອກ

source: Ring Sides
lo: ດ້ານຂອງວົງແຫວນ

source: Polygon
lo: ໂພລີກອນ

source: Depth
lo: ຄວາມເລິກ

source: Spin Degrees
lo: ອົງສາການໝູນວົນ

source: Spin Sides
lo: ດ້ານການໝູນວົນ

source: Path Node
lo: ໂນດເສັ້ນທາງ

source: Path Interval Type
lo: ປະເພດຊ່ວງໄລຍະເສັ້ນທາງ

source: Path Interval
lo: ຊ່ວງໄລຍະເສັ້ນທາງ

source: Path Simplify Angle
lo: ມຸມການເຮັດໃຫ້ເສັ້ນທາງງ່າຍຂຶ້ນ

source: Path Rotation
lo: ການໝູນຕາມເສັ້ນທາງ

source: Path Rotation Accurate
lo: ການໝູນຕາມເສັ້ນທາງແບບຊັດເຈນ

source: Path Local
lo: ເສັ້ນທາງແບບທ້ອງຖິ່ນ (Local)

source: Path Continuous U
lo: ເສັ້ນທາງ U ແບບຕໍ່ເນື່ອງ

source: Path U Distance
lo: ໄລຍະທາງ U ຂອງເສັ້ນທາງ

source: Path Joined
lo: ເສັ້ນທາງທີ່ເຊື່ອມຕໍ່ກັນ

source: Importer
lo: ຕົວນຳເຂົ້າ

source: Allow Geometry Helper Nodes
lo: ອະນຸຍາດໃຫ້ມີໂນດຊ່ວຍເຫຼືອດ້ານເລຂາຄະນິດ

source: Embedded Image Handling
lo: ການຈັດການຮູບພາບທີ່ຝັງຢູ່

source: Naming Version
lo: ເວີຊັນການຕັ້ງຊື່

source: Max Call Stack
lo: ຈຳນວນ Call Stack ສູງສຸດ

source: Always Track Call Stacks
lo: ຕິດຕາມ Call Stacks ສະເໝີ

source: Always Track Local Variables
lo: ຕິດຕາມຕົວປ່ຽນທ້ອງຖິ່ນສະເໝີ

source: Renamed in Godot 4 Hint
lo: ຄຳແນະນຳການປ່ຽນຊື່ໃນ Godot 4

source: Unassigned Variable
lo: ຕົວປ່ຽນທີ່ຍັງບໍ່ໄດ້ກຳນົດຄ່າ

source: Unassigned Variable Op Assign
lo: ການກຳນົດຄ່າຕົວປ່ຽນທີ່ຍັງບໍ່ໄດ້ກຳນົດຄ່າ

source: Unused Variable
lo: ຕົວປ່ຽນທີ່ບໍ່ໄດ້ໃຊ້

source: Unused Local Constant
lo: ຄ່າຄົງທີ່ທ້ອງຖິ່ນທີ່ບໍ່ໄດ້ໃຊ້

source: Unused Private Class Variable
lo: ຕົວປ່ຽນຄລາດສ່ວນຕົວທີ່ບໍ່ໄດ້ໃຊ້

source: Unused Parameter
lo: ພາລາມິເຕີທີ່ບໍ່ໄດ້ໃຊ້

source: Unused Signal
lo: ສັນຍານທີ່ບໍ່ໄດ້ໃຊ້

source: Shadowed Variable
lo: ຕົວປ່ຽນທີ່ຖືກທັບຊ້ອນ (Shadowed)

source: Shadowed Variable Base Class
lo: ຕົວປ່ຽນທີ່ຖືກທັບຊ້ອນໃນຄລາດພື້ນຖານ

source: Shadowed Global Identifier
lo: ຕົວລະບຸທົ່ວໄປທີ່ຖືກທັບຊ້ອນ

source: Unreachable Code
lo: ໂຄ້ດທີ່ເຂົ້າບໍ່ເຖິງ

source: Unreachable Pattern
lo: ຮູບແບບທີ່ເຂົ້າບໍ່ເຖິງ

source: Standalone Expression
lo: ນິພົດແບບເອກະລາດ

source: Standalone Ternary
lo: Ternary ແບບເອກະລາດ

source: Incompatible Ternary
lo: Ternary ທີ່ບໍ່ເຂົ້າກັນ

source: Untyped Declaration
lo: ການປະກາດແບບບໍ່ລະບຸປະເພດ

source: Inferred Declaration
lo: ການປະກາດແບບຄາດຄະເນປະເພດ

source: Unsafe Property Access
lo: ການເຂົ້າເຖິງຄຸນສົມບັດທີ່ບໍ່ປອດໄພ

source: Unsafe Method Access
lo: ການເຂົ້າເຖິງເມທອດທີ່ບໍ່ປອດໄພ

source: Unsafe Cast
lo: ການແປງປະເພດ (Cast) ທີ່ບໍ່ປອດໄພ

source: Unsafe Call Argument
lo: ອາຄິວເມນການເອີ້ນທີ່ບໍ່ປອດໄພ

source: Unsafe Void Return
lo: ການຄືນຄ່າ Void ທີ່ບໍ່ປອດໄພ

source: Return Value Discarded
lo: ຄ່າທີ່ຄືນມາຖືກລະເລີຍ

source: Static Called On Instance
lo: ມີການເອີ້ນ Static ໃນອິນສະແຕນຊ໌

source: Missing Tool
lo: ເຄື່ອງມືຫາຍໄປ

source: Redundant Static Unload
lo: ການຖອນ Static ອອກທີ່ເກີນຈຳເປັນ

source: Redundant Await
lo: ການໃຊ້ Await ທີ່ເກີນຈຳເປັນ

source: Missing Await
lo: ບໍ່ມີ Await

source: Assert Always True
lo: Assert ເປັນຈິງສະເໝີ

source: Assert Always False
lo: Assert ເປັນເທັດສະເໝີ

source: Integer Division
lo: ການຫານເລກຖ້ວນ

source: Narrowing Conversion
lo: ການແປງຂໍ້ມູນທີ່ເຮັດໃຫ້ຂອບເຂດແຄບລົງ

source: Int As Enum Without Cast
lo: ໃຊ້ Int ເປັນ Enum ໂດຍບໍ່ມີການ Cast

source: Int As Enum Without Match
lo: ໃຊ້ Int ເປັນ Enum ໂດຍບໍ່ມີການ Match

source: Enum Variable Without Default
lo: ຕົວປ່ຽນ Enum ທີ່ບໍ່ມີຄ່າເລີ່ມຕົ້ນ

source: Empty File
lo: ໄຟລ໌ຫວ່າງເປົ່າ

source: Deprecated Keyword
lo: ຄຳຫຼັກທີ່ຍົກເລີກການໃຊ້ແລ້ວ

source: Confusable Identifier
lo: ຕົວລະບຸທີ່ອາດເຮັດໃຫ້ສັບສົນ

source: Confusable Local Declaration
lo: ການປະກາດທ້ອງຖິ່ນທີ່ອາດເຮັດໃຫ້ສັບສົນ

source: Confusable Local Usage
lo: ການໃຊ້ງານທ້ອງຖິ່ນທີ່ອາດເຮັດໃຫ້ສັບສົນ

source: Confusable Capture Reassignment
lo: ການກຳນົດຄ່າ Capture ໃໝ່ທີ່ອາດເຮັດໃຫ້ສັບສົນ

source: Confusable Temporary Modification
lo: ການແກ້ໄຂຊົ່ວຄາວທີ່ອາດເຮັດໃຫ້ສັບສົນ

source: Inference On Variant
lo: ການຄາດຄະເນໃນ Variant

source: Native Method Override
lo: ການຂຽນທັບ (Override) ເມທອດພື້ນຖານ

source: Get Node Default Without Onready
lo: ການດຶງໂນດເລີ່ມຕົ້ນໂດຍບໍ່ມີ Onready

source: Onready With Export
lo: ການໃຊ້ Onready ຮ່ວມກັບ Export

source: Copyright
lo: ລິຂະສິດ

source: Bake FPS
lo: ເຟຣມຕໍ່ວິນາທີ (FPS) ໃນການ Bake

source: Texture Map Mode
lo: ໂໝດຜັງພື້ນຜິວ (Texture Map)

source: Color
lo: ສີ

source: Intensity
lo: ຄວາມເຂັ້ມ

source: Light Type
lo: ປະເພດແສງ

source: Range
lo: ໄລຍະ

source: Inner Cone Angle
lo: ມຸມໂຄນດ້ານໃນ

source: Outer Cone Angle
lo: ມຸມໂຄນດ້ານນອກ

source: Diffuse Img
lo: ຮູບພາບ Diffuse

source: Diffuse Factor
lo: ຄ່າ Diffuse

source: Gloss Factor
lo: ຄ່າຄວາມເງົາ (Gloss)

source: Specular Factor
lo: ຄ່າ Specular

source: Spec Gloss Img
lo: ຮູບພາບ Spec Gloss

source: Mass
lo: ມວນສານ

source: Linear Velocity
lo: ຄວາມໄວແບບເສັ້ນ

source: Angular Velocity
lo: ຄວາມໄວເຊີງມຸມ

source: Center of Mass
lo: ຈຸດສູນກາງມວນສານ

source: Inertia Diagonal
lo: ເສັ້ນທະແຍງມຸມຄວາມເສື່ອຍ

source: Inertia Orientation
lo: ການກຳນົດທິດທາງຄວາມເສື່ອຍ

source: Inertia Tensor
lo: ເທນເຊີຄວາມເສື່ອຍ (Inertia Tensor)

source: Is Trigger
lo: ເປັນຕົວຄຸມ (Trigger)

source: Mesh Index
lo: ດັດຊະນີເມຊ (Mesh Index)

source: Importer Mesh
lo: ເມຊຂອງຕົວນຳເຂົ້າ

source: Image Format
lo: ຮູບແບບຮູບພາບ

source: Fallback Image Format
lo: ຮູບແບບຮູບພາບສຳຮອງ

source: Fallback Image Quality
lo: ຄຸນນະພາບຮູບພາບສຳຮອງ

source: Root Node Mode
lo: ໂໝດໂນດຮາກ (Root Node)

source: Visibility Mode
lo: ໂໝດການເບິ່ງເຫັນ

source: Major Version
lo: ເວີຊັນຫຼັກ

source: Minor Version
lo: ເວີຊັນຍ່ອຍ

source: GLB Data
lo: ຂໍ້ມູນ GLB

source: Use Named Skin Binds
lo: ໃຊ້ການຜູກສະກິນແບບລະບຸຊື່

source: Buffers
lo: ບັບເຟີ (Buffers)

source: Buffer Views
lo: ມຸມມອງບັບເຟີ

source: Accessors
lo: ຕົວເຂົ້າເຖິງ (Accessors)

source: Scene Name
lo: ຊື່ສາກ

source: Base Path
lo: ເສັ້ນທາງພື້ນຖານ

source: Filename
lo: ຊື່ໄຟລ໌

source: Root Nodes
lo: ໂນດຮາກ

source: Texture Samplers
lo: ຕົວຢ່າງພື້ນຜິວ (Texture Samplers)

source: Images
lo: ຮູບພາບ

source: Cameras
lo: ກ້ອງ

source: Lights
lo: ແສງ

source: Unique Names
lo: ຊື່ທີ່ບໍ່ຊ້ຳກັນ

source: Unique Animation Names
lo: ຊື່ແອນິເມຊັນທີ່ບໍ່ຊ້ຳກັນ

source: Skeletons
lo: ໂຄງກະດູກ (Skeletons)

source: Create Animations
lo: ສ້າງແອນິເມຊັນ

source: Animations
lo: ແອນິເມຊັນ

source: Handle Binary Image Mode
lo: ໂໝດການຈັດການຮູບພາບໄບນາຣີ

source: Buffer View
lo: ມຸມມອງບັບເຟີ

source: Byte Offset
lo: ຄ່າອອບເຊັດໄບຕ໌

source: Component Type
lo: ປະເພດສ່ວນປະກອບ

source: Normalized
lo: ປັບຄ່າໃຫ້ເປັນມາດຕະຖານ (Normalized)

source: Count
lo: ຈຳນວນ

source: Accessor Type
lo: ປະເພດຕົວເຂົ້າເຖິງ

source: Min
lo: ຕ່ຳສຸດ

source: Max
lo: ສູງສຸດ

source: Sparse Count
lo: ຈຳນວນແບບກະຈັດກະຈາຍ (Sparse)

source: Sparse Indices Buffer View
lo: ມຸມມອງບັບເຟີດັດຊະນີແບບກະຈັດກະຈາຍ

source: Sparse Indices Byte Offset
lo: ຄ່າອອບເຊັດໄບຕ໌ດັດຊະນີແບບກະຈັດກະຈາຍ

source: Sparse Indices Component Type
lo: ປະເພດສ່ວນປະກອບດັດຊະນີແບບກະຈັດກະຈາຍ

source: Sparse Values Buffer View
lo: ມຸມມອງບັບເຟີຄ່າແບບກະຈັດກະຈາຍ

source: Sparse Values Byte Offset
lo: ຄ່າອອບເຊັດໄບຕ໌ຄ່າແບບກະຈັດກະຈາຍ

source: Original Name
lo: ຊື່ດັ້ງເດີມ

source: Loop
lo: ວົນຊ້ຳ

source: Buffer
lo: ບັບເຟີ

source: Byte Length
lo: ຄວາມຍາວໄບຕ໌

source: Byte Stride
lo: ໄລຍະກ້າວໄບຕ໌ (Byte Stride)

source: Indices
lo: ດັດຊະນີ

source: Vertex Attributes
lo: ຄຸນລັກສະນະຈຸດຍອດ (Vertex Attributes)

source: Perspective
lo: ເປີສະເປັກທິບ (Perspective)

source: FOV
lo: ອົງສາການເບິ່ງ (FOV)

source: Size Mag
lo: ຂະໜາດຂະຫຍາຍ

source: Depth Far
lo: ໄລຍະໄກສຸດ

source: Depth Near
lo: ໄລຍະໃກ້ສຸດ

source: Blend Weights
lo: ນ້ຳໜັກການຜສົມ (Blend Weights)

source: Instance Materials
lo: ວັດສະດຸຂອງອິນສະແຕນຊ໌

source: Parent
lo: ໂນດແມ່

source: Xform
lo: ການແປງຮູບ (Xform)

source: Skin
lo: ສະກິນ (Skin)

source: Children
lo: ໂນດລູກ

source: Light
lo: ແສງ

source: Visible
lo: ສະແດງໃຫ້ເຫັນ

source: glTF to Godot Expression
lo: ນິພົດຈາກ glTF ໄປຫາ Godot

source: Godot to glTF Expression
lo: ນິພົດຈາກ Godot ໄປຫາ glTF

source: Node Paths
lo: ເສັ້ນທາງໂນດ

source: Object Model Type
lo: ປະເພດໂມເດລວັດຖຸ

source: Json Pointers
lo: ຕົວຊີ້ Json

source: Variant Type
lo: ປະເພດ Variant

source: Joints
lo: ຂໍ້ຕໍ່ (Joints)

source: Roots
lo: ຮາກ

source: Godot Bone Node
lo: ໂນດກະດູກຂອງ Godot

source: Skin Root
lo: ຮາກຂອງສະກິນ

source: Joints Original
lo: ຂໍ້ຕໍ່ດັ້ງເດີມ

source: Non Joints
lo: ທີ່ບໍ່ແມ່ນຂໍ້ຕໍ່

source: Godot Skin
lo: ສະກິນຂອງ Godot

source: Src Image
lo: ຮູບພາບຕົ້ນສະບັບ

source: Sampler
lo: ຕົວຢ່າງ (Sampler)

source: Mag Filter
lo: ຕົວຕອງການຂະຫຍາຍ (Mag Filter)

source: Min Filter
lo: ຕົວຕອງການຫຍໍ້ (Min Filter)

source: Wrap S
lo: ການຫໍ່ແນວນອນ (Wrap S)

source: Wrap T
lo: ການຫໍ່ແນວຕັ້ງ (Wrap T)

source: Physics Material
lo: ວັດສະດຸຟີຊິກ

source: Cell
lo: ເຊວ (Cell)

source: Octant Size
lo: ຂະໜາດ Octant

source: Center X
lo: ຈຸດສູນກາງ X

source: Center Y
lo: ຈຸດສູນກາງ Y

source: Center Z
lo: ຈຸດສູນກາງ Z

source: Priority
lo: ລຳດັບຄວາມສຳຄັນ

source: Bake Navigation
lo: ສ້າງ (Bake) ລະບົບນຳທາງ

source: Clip Count
lo: ຈຳນວນຄລິບ

source: Initial Clip
lo: ຄລິບເລີ່ມຕົ້ນ

source: Shuffle
lo: ສຸ່ມ

source: Fade Time
lo: ເວລາຄ່ອຍໆຫາຍໄປ (Fade)

source: Stream Count
lo: ຈຳນວນສະຕຣີມ

source: Simulation
lo: ການຈຳລອງ

source: Velocity Steps
lo: ຂັ້ນຕອນຄວາມໄວ

source: Position Steps
lo: ຂັ້ນຕອນຕຳແໜ່ງ

source: Use Enhanced Internal Edge Removal
lo: ໃຊ້ການລົບຂອບພາຍໃນແບບພິເສດ

source: Generate All Kinematic Contacts
lo: ສ້າງການສຳຜັດ Kinematic ທັງໝົດ

source: Penetration Slop
lo: ຄ່າຄວາມຄາດເຄື່ອນການຊ້ອນທັບ (Penetration Slop)

source: Speculative Contact Distance
lo: ໄລຍະການສຳຜັດແບບຄາດຄະເນ

source: Baumgarte Stabilization Factor
lo: ຄ່າຄວາມສະຖຽນ Baumgarte

source: Soft Body Point Radius
lo: ລັດສະໝີຈຸດຂອງວັດຖຸອ່ອນ (Soft Body)

source: Bounce Velocity Threshold
lo: ເກນຄວາມໄວໃນການເດັ້ງ

source: Allow Sleep
lo: ອະນຸຍາດໃຫ້ພັກ (Sleep)

source: Sleep Velocity Threshold
lo: ເກນຄວາມໄວໃນການພັກ

source: Sleep Time Threshold
lo: ເກນເວລາໃນການພັກ

source: Continuous CD Movement Threshold
lo: ເກນການເຄື່ອນທີ່ຂອງ Continuous CD

source: Continuous CD Max Penetration
lo: ການຊ້ອນທັບສູງສຸດຂອງ Continuous CD

source: Body Pair Contact Cache Enabled
lo: ເປີດໃຊ້ແຄຊການສຳຜັດຂອງຄູ່ເຕີມ

source: Body Pair Contact Cache Distance Threshold
lo: ເກນໄລຍະທາງແຄຊການສຳຜັດຂອງຄູ່ເຕີມ

source: Body Pair Contact Cache Angle Threshold
lo: ເກນມຸມແຄຊການສຳຜັດຂອງຄູ່ເຕີມ

source: Queries
lo: ການສອບຖາມ (Queries)

source: Enable Ray Cast Face Index
lo: ເປີດໃຊ້ດັດຊະນີໜ້າຂອງ Ray Cast

source: Motion Queries
lo: ການສອບຖາມການເຄື່ອນທີ່

source: Recovery Iterations
lo: ຈຳນວນຮອບການກູ້ຄືນ

source: Recovery Amount
lo: ປະລິມານການກູ້ຄືນ

source: Collisions
lo: ການຕຳກັນ (Collisions)

source: Collision Margin Fraction
lo: ສ່ວນຕ່າງຂອບການຕຳ

source: Active Edge Threshold
lo: ເກນຂອບທີ່ໃຊ້ງານ

source: World Node
lo: ໂນດໂລກ (World Node)

source: Temporary Memory Buffer Size
lo: ຂະໜາດບັບເຟີໜ່ວຍຄວາມຈຳຊົ່ວຄາວ

source: World Boundary Shape Size
lo: ຂະໜາດຮູບຊົງຂອບເຂດໂລກ

source: Max Linear Velocity
lo: ຄວາມໄວແບບເສັ້ນສູງສຸດ

source: Max Angular Velocity
lo: ຄວາມໄວເຊີງມຸມສູງສຸດ

source: Max Bodies
lo: ຈຳນວນວັດຖຸສູງສຸດ

source: Max Body Pairs
lo: ຈຳນວນຄູ່ຂອງວັດຖຸສູງສຸດ

source: Max Contact Constraints
lo: ຂໍ້ຈຳກັດການສຳຜັດສູງສຸດ

source: Lightmapping
lo: ການສ້າງຜັງແສງ (Lightmapping)

source: Bake Quality
lo: ຄຸນນະພາບການ Bake

source: Low Quality Ray Count
lo: ຈຳນວນລັງສີຄຸນນະພາບຕ່ຳ
