Repository: godotengine/godot
Catalog: editor/translations/properties/*.po
Languages: lo

source: Application
lo: ແອັບພລິເຄຊັນ

source: Config
lo: ການຕັ້ງຄ່າ

source: Name
lo: ຊື່

source: Name Localized
lo: ຊື່ຕາມພາສາທ້ອງຖິ່ນ

source: Description
lo: ຄຳອະທິບາຍ

source: Version
lo: ເວີຊັນ

source: Run
lo: ເລີ່ມ

source: Main Scene
lo: ສາກຫຼັກ

source: Disable stdout
lo: ປິດ stdout

source: Disable stderr
lo: ປິດ stderr

source: Print Header
lo: ພິມສ່ວນຫົວ

source: Enable Alt Space Menu
lo: ເປີດໃຊ້ເມນູ Alt Space

source: Use Hidden Project Data Directory
lo: ໃຊ້ໂຟນເດີຂໍ້ມູນໂຄງການທີ່ຊ່ອນໄວ້

source: Use Custom User Dir
lo: ໃຊ້ໂຟນເດີຜູ້ໃຊ້ທີ່ກຳນົດເອງ

source: Custom User Dir Name
lo: ຊື່ໂຟນເດີຜູ້ໃຊ້ທີ່ກຳນົດເອງ

source: Project Settings Override
lo: ຂຽນທັບການຕັ້ງຄ່າໂຄງການ

source: Disable Project Settings Override
lo: ປິດການຂຽນທັບການຕັ້ງຄ່າໂຄງການ

source: Main Loop Type
lo: ປະເພດການເຮັດວຽກຫຼັກ

source: Auto Accept Quit
lo: ຍອມຮັບການອອກໂດຍອັດຕະໂນມັດ

source: Quit on Go Back
lo: ອອກເມື່ອກົດກັບຄືນ

source: Accessibility
lo: ການເຂົ້າເຖິງ

source: General
lo: ທົ່ວໄປ

source: Accessibility Support
lo: ການຮອງຮັບການເຂົ້າເຖິງ

source: Updates per Second
lo: ການອັບເດດຕໍ່ວິນາທີ

source: Accessibility Driver
lo: ໄດຣເວີການເຂົ້າເຖິງ

source: Display
lo: ການສະແດງຜົນ

source: Window
lo: ໜ້າຕ່າງ

source: Size
lo: ຂະໜາດ

source: Viewport Width
lo: ຄວາມກວ້າງ Viewport

source: Viewport Height
lo: ຄວາມສູງ Viewport

source: Mode
lo: ໂໝດ

source: Initial Position Type
lo: ປະເພດຕຳແໜ່ງເລີ່ມຕົ້ນ

source: Initial Position
lo: ຕຳແໜ່ງເລີ່ມຕົ້ນ

source: Initial Screen
lo: ໜ້າຈໍເລີ່ມຕົ້ນ

source: Resizable
lo: ປັບຂະໜາດໄດ້

source: Borderless
lo: ບໍ່ມີຂອບ

source: Always on Top
lo: ຢູ່ເທິງສຸດສະເໝີ

source: Transparent
lo: ໂປ່ງໃສ

source: Extend to Title
lo: ຂະຫຍາຍໄປຫາແຖບຫົວຂໍ້

source: No Focus
lo: ບໍ່ມີໂຟກັສ

source: Sharp Corners
lo: ມຸມແຫຼມ

source: Minimize Disabled
lo: ປິດປຸ່ມຫຍໍ້

source: Maximize Disabled
lo: ປິດປຸ່ມຂະຫຍາຍ

source: Window Width Override
lo: ຂຽນທັບຄວາມກວ້າງໜ້າຕ່າງ

source: Window Height Override
lo: ຂຽນທັບຄວາມສູງໜ້າຕ່າງ

source: Request HDR Output
lo: ຮ້ອງຂໍການສົ່ງອອກ HDR

source: Energy Saving
lo: ປະຢັດພະລັງງານ

source: Keep Screen On
lo: ເປີດໜ້າຈໍໄວ້ສະເໝີ

source: Animation
lo: ແອນິເມຊັນ

source: Warnings
lo: ຄຳເຕືອນ

source: Check Invalid Skeleton Modifier Node Paths
lo: ກວດສອບເສັ້ນທາງ Node Modifier ຂອງ Skeleton ທີ່ບໍ່ຖືກຕ້ອງ

source: Check Invalid Track Paths
lo: ກວດສອບເສັ້ນທາງແທຣັກ (Track) ທີ່ບໍ່ຖືກຕ້ອງ

source: Check Angle Interpolation Type Conflicting
lo: ກວດສອບການຂັດແຍ່ງຂອງປະເພດການແຊກສະຫຼັບມຸມ (Angle Interpolation)

source: Compatibility
lo: ຄວາມເຂົ້າກັນໄດ້

source: Default Parent Skeleton in Mesh Instance 3D
lo: Skeleton ແມ່ເລີ່ມຕົ້ນໃນ Mesh Instance 3D

source: Audio
lo: ສຽງ

source: Buses
lo: ບັດສ໌ສຽງ

source: Default Bus Layout
lo: ເລຍເອົາທ໌ບັດສ໌ເລີ່ມຕົ້ນ

source: Default Playback Type
lo: ປະເພດການຫຼິ້ນເລີ່ມຕົ້ນ

source: Text to Speech
lo: ປ່ຽນຂໍ້ຄວາມເປັນສຽງ

source: 2D Panning Strength
lo: ຄວາມແຮງຂອງການແພນ (Panning) 2D

source: 3D Panning Strength
lo: ຄວາມແຮງຂອງການແພນ (Panning) 3D

source: Session Category
lo: ໝວດໝູ່ເຊດຊັນ (Session)

source: Mix with Others
lo: ປະສົມກັບສຽງອື່ນ

source: Subwindows
lo: ໜ້າຕ່າງຍ່ອຍ

source: Embed Subwindows
lo: ຝັງໜ້າຕ່າງຍ່ອຍ

source: Frame Pacing
lo: ການຄວບຄຸມຈັງຫວະເຟຣມ

source: Enable Frame Pacing
lo: ເປີດໃຊ້ການຄວບຄຸມຈັງຫວະເຟຣມ

source: Swappy Mode
lo: ໂໝດ Swappy

source: Physics
lo: ຟີຊິກ

source: Run on Separate Thread
lo: ເຮັດວຽກໃນເທຣດ (Thread) ແຍກ

source: Stretch
lo: ຍືດ

source: Aspect
lo: ອັດຕາສ່ວນ (Aspect)

source: Scale
lo: ມາດຕາສ່ວນ

source: Scale Mode
lo: ໂໝດການປັບມາດຕາສ່ວນ

source: Debug
lo: ດີບັກ (Debug)

source: Settings
lo: ການຕັ້ງຄ່າ

source: Profiler
lo: ຕົວວິເຄາະປະສິດທິພາບ (Profiler)

source: Max Functions
lo: ຈຳນວນຟັງຊັນສູງສຸດ

source: Max Timestamp Query Elements
lo: ຈຳນວນອົງປະກອບການສອບຖາມ Timestamp ສູງສຸດ

source: Compression
lo: ການບີບອັດ

source: Formats
lo: ຮູບແບບ

source: Long Distance Matching
lo: ການຈັບຄູ່ໄລຍະໄກ

source: Compression Level
lo: ລະດັບການບີບອັດ

source: Window Log Size
lo: ຂະໜາດລັອກຂອງໜ້າຕ່າງ

source: Crash Handler
lo: ຕົວຈັດການການຄ້າງ (Crash Handler)

source: Message
lo: ຂໍ້ຄວາມ

source: Rendering
lo: ການປະມວນຜົນພາບ (Rendering)

source: Occlusion Culling
lo: ການຄັດອອກສ່ວນທີ່ຖືກບັງ (Occlusion Culling)

source: BVH Build Quality
lo: ຄຸນນະພາບການສ້າງ BVH

source: Jitter Projection
lo: ການສາຍພາບແບບສັ່ນ (Jitter Projection)

source: Internationalization
lo: ການຮອງຮັບຫຼາຍພາສາ

source: Force Right to Left Layout Direction
lo: ບັງຄັບທິດທາງການວາງຈາກຂວາໄປຊ້າຍ

source: Root Node Layout Direction
lo: ທິດທາງການວາງຂອງ Node ຫຼັກ

source: Root Node Auto Translate
lo: ແປ Node ຫຼັກໂດຍອັດຕະໂນມັດ

source: Timers
lo: ຕົວຈັບເວລາ

source: Incremental Search Max Interval Msec
lo: ໄລຍະເວລາສູງສຸດຂອງການຄົ້ນຫາແບບເພີ່ມຂຶ້ນ (ມິນລິວິນາທີ)

source: Tooltip Delay (sec)
lo: ໄລຍະເວລາລໍຖ້າ Tooltip (ວິນາທີ)

source: Common
lo: ທົ່ວໄປ

source: Drag Threshold
lo: ຂີດເລີ່ມຕົ້ນການລາກ

source: Snap Controls to Pixels
lo: ປັບປຸ່ມຄວບຄຸມໃຫ້ກົງກັບພິກເຊລ

source: Show Focus State on Pointer Event
lo: ສະແດງສະຖານະໂຟກັສເມື່ອມີເຫດການຈາກຕົວຊີ້

source: Fonts
lo: ຟອນຕ໌

source: Dynamic Fonts
lo: ຟອນຕ໌ແບບໄດນາມິກ

source: Use Oversampling
lo: ໃຊ້ການສຸ່ມຕົວຢ່າງເກີນ (Oversampling)

source: Rendering Device
lo: ອຸປະກອນປະມວນຜົນພາບ

source: Frame Queue Size
lo: ຂະໜາດຄິວເຟຣມ

source: Swapchain Image Count
lo: ຈຳນວນຮູບພາບໃນ Swapchain

source: Staging Buffer
lo: ບັບເຟີພັກຂໍ້ມູນ (Staging Buffer)

source: Block Size (KB)
lo: ຂະໜາດບລັອກ (KB)

source: Max Size (MB)
lo: ຂະໜາດສູງສຸດ (MB)

source: Texture Upload Region Size Px
lo: ຂະໜາດພື້ນທີ່ອັບໂຫຼດເທັກເຈີ (Px)

source: Texture Download Region Size Px
lo: ຂະໜາດພື້ນທີ່ດາວໂຫຼດເທັກເຈີ (Px)

source: Pipeline Cache
lo: ແຄຊ໌ພາຍລາຍ (Pipeline Cache)

source: Enable
lo: ເປີດໃຊ້

source: Save Chunk Size (MB)
lo: ຂະໜາດການບັນທຶກແຍກສ່ວນ (MB)

source: Max Descriptors per Pool
lo: ຈຳນວນ Descriptor ສູງສຸດຕໍ່ Pool

source: Max Resource Descriptors
lo: Resource Descriptors ສູງສຸດ

source: Max Sampler Descriptors
lo: Sampler Descriptors ສູງສຸດ

source: Agility SDK Version
lo: ເວີຊັນຂອງ Agility SDK

source: Textures
lo: ເທັກເຈີ

source: Canvas Textures
lo: ເທັກເຈີຂອງ Canvas

source: Default Texture Filter
lo: ຕົວກັ່ນຕອງເທັກເຈີເລີ່ມຕົ້ນ

source: Default Texture Repeat
lo: ການເຮັດຊ້ຳເທັກເຈີເລີ່ມຕົ້ນ

source: Use Ambient
lo: ໃຊ້ແສງລ້ອມຮອບ (Ambient)

source: Input Devices
lo: ອຸປະກອນປ້ອນຂໍ້ມູນ

source: Pointing
lo: ການຊີ້

source: Enable Long Press as Right Click
lo: ເປີດໃຊ້ການກົດຄ້າງເປັນການຄລິກຂວາ

source: Enable Pan and Scale Gestures
lo: ເປີດໃຊ້ທ່າທາງການແພນ ແລະ ປັບຂະໜາດ

source: Rotary Input Scroll Axis
lo: ແກນການເລື່ອນຂອງອຸປະກອນແບບໝູນ

source: Override Volume Buttons
lo: ຂຽນທັບປຸ່ມປັບສຽງ

source: Disable Scroll Deadzone
lo: ປິດ Scroll Deadzone

source: Navigation
lo: ການນຳທາງ

source: World
lo: ໂລກ

source: Map Use Async Iterations
lo: ແຜນທີ່ໃຊ້ການເຮັດວຽກຊ້ຳແບບອະຊິງໂຄຣນັດ (Async)

source: Region Use Async Iterations
lo: ພື້ນທີ່ໃຊ້ການເຮັດວຽກຊ້ຳແບບອະຊິງໂຄຣນັດ (Async)

source: Avoidance
lo: ການຫຼີກລ່ຽງ

source: Thread Model
lo: ຮູບແບບເທຣດ (Thread Model)

source: Avoidance Use Multiple Threads
lo: ການຫຼີກລ່ຽງໃຊ້ຫຼາຍເທຣດ

source: Avoidance Use High Priority Threads
lo: ການຫຼີກລ່ຽງໃຊ້ເທຣດບຸລິມະສິດສູງ

source: Pathfinding
lo: ການຄົ້ນຫາເສັ້ນທາງ

source: Max Threads
lo: ຈຳນວນເທຣດສູງສຸດ

source: Baking
lo: ການເບກ (Baking)

source: Use Crash Prevention Checks
lo: ໃຊ້ການກວດສອບເພື່ອປ້ອງກັນການຄ້າງ

source: Baking Use Multiple Threads
lo: ການເບກໃຊ້ຫຼາຍເທຣດ

source: Baking Use High Priority Threads
lo: ການເບກໃຊ້ເທຣດບຸລິມະສິດສູງ

source: NavMesh Edge Merge Errors
lo: ຂໍ້ຜິດພາດການຮວມຂອບຂອງ NavMesh

source: NavMesh Cell Size Mismatch
lo: ຂະໜາດເຊລຂອງ NavMesh ບໍ່ກົງກັນ

source: Editor Overrides
lo: ການຂຽນທັບຂອງຕົວແກ້ໄຂ

source: Low Processor Usage Mode
lo: ໂໝດການໃຊ້ງານປະມວນຜົນຕໍ່າ

source: Low Processor Usage Mode Sleep (µsec)
lo: ເວລາຢຸດພັກໃນໂໝດການໃຊ້ງານປະມວນຜົນຕໍ່າ (µsec)

source: Delta Smoothing
lo: ການເຮັດໃຫ້ Delta ລຽບ

source: Print Error Messages
lo: ພິມຂໍ້ຄວາມຂໍ້ຜິດພາດ

source: Print to stdout
lo: ພິມອອກທາງ stdout

source: Physics Ticks per Second
lo: ຈຳນວນຮອບຟີຊິກຕໍ່ວິນາທີ

source: Max Physics Steps per Frame
lo: ຈຳນວນຂັ້ນຕອນຟີຊິກສູງສຸດຕໍ່ເຟຣມ

source: Max FPS
lo: FPS ສູງສຸດ

source: Time Scale
lo: ມາດຕາສ່ວນເວລາ

source: Physics Jitter Fix
lo: ການແກ້ໄຂການສັ່ນຂອງຟີຊິກ

source: Mouse Mode
lo: ໂໝດເມົາສ໌

source: Use Accumulated Input
lo: ໃຊ້ການປ້ອນຂໍ້ມູນແບບສະສົມ

source: Emulate Mouse From Touch
lo: ຈຳລອງເມົາສ໌ຈາກການສຳຜັດ

source: Emulate Touch From Mouse
lo: ຈຳລອງການສຳຜັດຈາກເມົາສ໌

source: Ignore Joypad on Unfocused Application
lo: ບໍ່ສົນໃຈ Joypad ເມື່ອແອັບພລິເຄຊັນບໍ່ໄດ້ຖືກໂຟກັສ

source: Legacy Just Pressed Behavior
lo: ພຶດຕິກຳ Just Pressed ແບບເກົ່າ

source: Sensors
lo: ເຊັນເຊີ

source: Enable Accelerometer
lo: ເປີດໃຊ້ເຄື່ອງວັດແທກຄວາມເລັ່ງ (Accelerometer)

source: Enable Gravity
lo: ເປີດໃຊ້ແຮງໂນ້ມຖ່ວງ

source: Enable Gyroscope
lo: ເປີດໃຊ້ເຄື່ອງວັດແທກການໝູນ (Gyroscope)

source: Enable Magnetometer
lo: ເປີດໃຊ້ເຄື່ອງວັດແທກສະໜາມແມ່ເຫຼັກ (Magnetometer)

source: Device
lo: ອຸປະກອນ

source: Window ID
lo: ໄອດີໜ້າຕ່າງ

source: Command or Control Autoremap
lo: ປັບປ່ຽນປຸ່ມ Command ຫຼື Control ອັດຕະໂນມັດ

source: Alt Pressed
lo: ກົດ Alt ຢູ່

source: Shift Pressed
lo: ກົດ Shift ຢູ່

source: Ctrl Pressed
lo: ກົດ Ctrl ຢູ່

source: Meta Pressed
lo: ກົດ Meta ຢູ່

source: Pressed
lo: ຖືກກົດ

source: Keycode
lo: ລະຫັດປຸ່ມ

source: Physical Keycode
lo: ລະຫັດປຸ່ມທາງກາຍະພາບ

source: Key Label
lo: ປ້າຍຊື່ປຸ່ມ

source: Unicode
lo: ຢູນີໂຄດ

source: Location
lo: ສະຖານທີ່

source: Echo
lo: ການເຮັດຊ້ຳ (Echo)

source: Position
lo: ຕຳແໜ່ງ

source: Global Position
lo: ຕຳແໜ່ງທົ່ວໂລກ (Global)

source: Factor
lo: ຕົວຄູນ

source: Button Index
lo: ດັດຊະນີປຸ່ມ

source: Canceled
lo: ຍົກເລີກແລ້ວ

source: Double Click
lo: ດັບເບິນຄລິກ

source: Tilt
lo: ຄວາມອຽງ

source: Pressure
lo: ແຮງກົດ

source: Pen Inverted
lo: ປາກກາກັບດ້ານ

source: Relative
lo: ສຳພັດກັບ

source: Screen Relative
lo: ສຳພັດກັບໜ້າຈໍ

source: Velocity
lo: ຄວາມໄວ

source: Screen Velocity
lo: ຄວາມໄວເທິງໜ້າຈໍ

source: Axis
lo: ແກນ

source: Axis Value
lo: ຄ່າຂອງແກນ

source: Index
lo: ດັດຊະນີ

source: Double Tap
lo: ແຕະສອງຄັ້ງ

source: Action
lo: ການກະທຳ

source: Strength
lo: ຄວາມເຂັ້ມ

source: Event Index
lo: ດັດຊະນີເຫດການ

source: Delta
lo: ເດລຕາ (Delta)

source: Channel
lo: ຊ່ອງສັນຍານ

source: Pitch
lo: ລະດັບສຽງ (Pitch)

source: Instrument
lo: ເຄື່ອງດົນຕີ

source: Controller Number
lo: ໝາຍເລກຕົວຄວບຄຸມ

source: Controller Value
lo: ຄ່າຂອງຕົວຄວບຄຸມ

source: Shortcut
lo: ທາງລັດ

source: Events
lo: ເຫດການ

source: Include Navigational
lo: ລວມການນຳທາງ

source: Include Hidden
lo: ລວມໄຟລ໌ທີ່ຊ່ອນໄວ້

source: Blocking Mode Enabled
lo: ເປີດໃຊ້ໂໝດປິດກັ້ນ (Blocking Mode)

source: Connection
lo: ການເຊື່ອມຕໍ່

source: Read Chunk Size
lo: ຂະໜາດການອ່ານແຍກສ່ວນ

source: Data
lo: ຂໍ້ມູນ

source: Object ID
lo: ໄອດີວັດຖຸ

source: Encode Buffer Max Size
lo: ຂະໜາດສູງສຸດຂອງບັບເຟີຖອດລະຫັດ

source: Input Buffer Max Size
lo: ຂະໜາດສູງສຸດຂອງບັບເຟີຂາເຂົ້າ

source: Output Buffer Max Size
lo: ຂະໜາດສູງສຸດຂອງບັບເຟີຂາອອກ

source: Resource
lo: ຊັບພະຍາກອນ (Resource)

source: Local to Scene
lo: ສະເພາະໃນສາກ

source: Path
lo: ເສັ້ນທາງ (Path)

source: Data Array
lo: ອາເຣຂໍ້ມູນ

source: Max Pending Connections
lo: ການເຊື່ອມຕໍ່ທີ່ລໍຖ້າຢູ່ສູງສຸດ

source: Neighbor Filter Enabled
lo: ເປີດໃຊ້ຕົວກັ່ນຕອງເພື່ອນບ້ານ

source: Region
lo: ພື້ນທີ່ (Region)

source: Offset
lo: ໄລຍະຫ່າງ (Offset)

source: Cell Size
lo: ຂະໜາດເຊລ

source: Cell Shape
lo: ຮູບຮ່າງເຊລ

source: Jumping Enabled
lo: ເປີດໃຊ້ການກະໂດດ

source: Default Compute Heuristic
lo: ຄ່າເລີ່ມຕົ້ນຂອງ Compute Heuristic

source: Default Estimate Heuristic
lo: ຄ່າເລີ່ມຕົ້ນຂອງ Estimate Heuristic

source: Diagonal Mode
lo: ໂໝດແນວສະຫຼຽງ

source: Seed
lo: ຄ່າຕັ້ງຕົ້ນ (Seed)

source: State
lo: ສະຖານະ

source: Memory
lo: ໜ່ວຍຄວາມຈຳ

source: Limits
lo: ຂີດຈຳກັດ

source: Message Queue
lo: ຄິວຂໍ້ຄວາມ

source: Max Steps
lo: ຈຳນວນຂັ້ນຕອນສູງສຸດ

source: Network
lo: ເຄືອຂ່າຍ

source: Connect Timeout Seconds
lo: ເວລາລໍຖ້າການເຊື່ອມຕໍ່ (ວິນາທີ)

source: Max Buffer (Power of 2)
lo: ບັບເຟີສູງສຸດ (ກຳລັງຂອງ 2)

source: Certificate Bundle Override
lo: ຂຽນທັບຊຸດໃບຢັ້ງຢືນ (Certificate Bundle)

source: Threading
lo: ການໃຊ້ເທຣດ (Threading)

source: Low Priority Thread Ratio
lo: ອັດຕາສ່ວນເທຣດບຸລິມະສິດຖອດ

source: Locale
lo: ພາສາທ້ອງຖິ່ນ (Locale)

source: Plural Rules Override
lo: ຂຽນທັບກົດເກນພະຫູພົດ

source: Test
lo: ທົດສອບ

source: Fallback
lo: ສຳຮອງ (Fallback)

source: Pseudolocalization
lo: ການຈຳລອງການແປພາສາ

source: Use Pseudolocalization
lo: ໃຊ້ການຈຳລອງການແປພາສາ

source: Replace with Accents
lo: ແທນທີ່ດ້ວຍເຄື່ອງໝາຍສຽງ (Accents)

source: Double Vowels
lo: ສະຫຼະສອງຕົວ

source: Fake BiDi
lo: BiDi ຈຳລອງ

source: Override
lo: ຂຽນທັບ (Override)

source: Expansion Ratio
lo: ອັດຕາສ່ວນການຂະຫຍາຍ

source: Prefix
lo: ຄຳນຳໜ້າ

source: Suffix
lo: ຄຳລົງທ້າຍ

source: Skip Placeholders
lo: ຂ້າມຕົວແທນຂໍ້ຄວາມ (Placeholders)

source: Rotation
lo: ການໝູນ

source: Value
lo: ຄ່າ

source: Arg Count
lo: ຈຳນວນ Argument

source: Args
lo: Argument

source: Type
lo: ປະເພດ

source: Handle Mode
lo: ໂໝດ Handle

source: Stream
lo: ສະຕຣີມ (Stream)

source: Start Offset
lo: ໄລຍະຫ່າງເລີ່ມຕົ້ນ

source: End Offset
lo: ໄລຍະຫ່າງສິ້ນສຸດ

source: Easing
lo: ການຜ່ອນປ່ຽນ (Easing)

source: Debug Adapter
lo: ຕົວປັບດີບັກ (Debug Adapter)

source: Remote Port
lo: ພອດທາງໄກ (Remote Port)

source: Request Timeout
lo: ໝົດເວລາການຮ້ອງຂໍ

source: Sync Breakpoints
lo: ຊິງຄ໌ຈຸດຢຸດ (Breakpoints)

source: Title
lo: ຫົວຂໍ້

source: Layout Key
lo: ຄີຂອງເລຍເອົາທ໌

source: Global
lo: ທົ່ວໄປ (Global)

source: Transient
lo: ຊົ່ວຄາວ (Transient)

source: Closable
lo: ປິດໄດ້

source: Icon Name
lo: ຊື່ໄອຄອນ

source: Dock Icon
lo: ໄອຄອນຂອງ Dock

source: Force Show Icon
lo: ບັງຄັບໃຫ້ສະແດງໄອຄອນ

source: Title Color
lo: ສີຂອງຫົວຂໍ້

source: Dock Shortcut
lo: ທາງລັດຂອງ Dock

source: Default Slot
lo: ຊ່ອງສຽບເລີ່ມຕົ້ນ

source: Available Layouts
lo: ເລຍເອົາທ໌ທີ່ມີໃຫ້ໃຊ້

source: Distraction Free Mode
lo: ໂໝດບໍ່ມີສິ່ງລົບກວນ

source: Movie Maker Enabled
lo: ເປີດໃຊ້ Movie Maker

source: Custom Template
lo: ເທັມເພລດກຳນົດເອງ

source: Release
lo: ລຸ້ນເຜີຍແຜ່ (Release)

source: Architectures
lo: ສະຖາປັດຕະຍະກຳ

source: App Store Team ID
lo: ໄອດີທີມງານ App Store

source: Export Method Debug
lo: ວິທີການສົ່ງອອກແບບດີບັກ

source: Code Sign Identity Debug
lo: ຕົວຕົນການເຊັນລະຫັດແບບດີບັກ

source: Code Sign Identity Release
lo: ຕົວຕົນການເຊັນລະຫັດແບບເຜີຍແຜ່

source: Provisioning Profile UUID Debug
lo: UUID ຂອງ Provisioning Profile ແບບດີບັກ

source: Provisioning Profile UUID Release
lo: UUID ຂອງ Provisioning Profile ແບບເຜີຍແຜ່

source: Provisioning Profile Specifier Debug
lo: Provisioning Profile Specifier ແບບດີບັກ

source: Provisioning Profile Specifier Release
lo: Provisioning Profile Specifier ແບບເຜີຍແຜ່

source: Export Method Release
lo: ວິທີການສົ່ງອອກແບບເຜີຍແຜ່

source: Bundle Identifier
lo: ຕົວລະບຸບັນເດິນ (Bundle Identifier)

source: Signature
lo: ລາຍເຊັນ

source: Short Version
lo: ເວີຊັນຫຍໍ້

source: Additional Plist Content
lo: ເນື້ອຫາ Plist ເພີ່ມເຕີມ

source: Icon Interpolation
lo: ການແຊກສະຫຼັບໄອຄອນ

source: Export Project Only
lo: ສົ່ງອອກສະເພາະໂຄງການ

source: Delete Old Export Files Unconditionally
lo: ລຶບໄຟລ໌ສົ່ງອອກເກົ່າໂດຍບໍ່ມີເງື່ອນໄຂ

source: Modules
lo: ໂມດູນ

source: Camera
lo: ກ້ອງ

source: Plugins
lo: ປລັກອິນ

source: Entitlements
lo: ສິດທິການໃຊ້ງານ (Entitlements)

source: Increased Memory Limit
lo: ເພີ່ມຂີດຈຳກັດໜ່ວຍຄວາມຈຳ

source: Push Notifications
lo: ການແຈ້ງເຕືອນແບບພຸຊ (Push Notifications)

source: Additional
lo: ເພີ່ມເຕີມ

source: Capabilities
lo: ຄວາມສາມາດ

source: Access Wi-Fi
lo: ເຂົ້າເຖິງ Wi-Fi

source: Performance Gaming Tier
lo: ລະດັບປະສິດທິພາບການຫຼິ້ນເກມ

source: Performance A 12
lo: ປະສິດທິພາບ A 12

source: Shader Baker
lo: ຕົວເບກເຊດເດີ (Shader Baker)

source: Enabled
lo: ເປີດໃຊ້ງານແລ້ວ

source: User Data
lo: ຂໍ້ມູນຜູ້ໃຊ້

source: Accessible From Files App
lo: ເຂົ້າເຖິງໄດ້ຈາກແອັບ Files

source: Accessible From iTunes Sharing
lo: ເຂົ້າເຖິງໄດ້ຈາກການແບ່ງປັນ iTunes

source: Privacy
lo: ຄວາມເປັນສ່ວນຕົວ

source: Camera Usage Description
lo: ຄຳອະທິບາຍການໃຊ້ກ້ອງ

source: Camera Usage Description Localized
lo: ຄຳອະທິບາຍການໃຊ້ກ້ອງຕາມພາສາທ້ອງຖິ່ນ

source: Microphone Usage Description
lo: ຄຳອະທິບາຍການໃຊ້ໄມໂຄຣໂຟນ

source: Microphone Usage Description Localized
lo: ຄຳອະທິບາຍການໃຊ້ໄມໂຄຣໂຟນຕາມພາສາທ້ອງຖິ່ນ

source: Photolibrary Usage Description
lo: ຄຳອະທິບາຍການໃຊ້ຄັງຮູບພາບ

source: Photolibrary Usage Description Localized
lo: ຄຳອະທິບາຍການໃຊ້ຄັງຮູບພາບຕາມພາສາທ້ອງຖິ່ນ

source: Tracking Enabled
lo: ເປີດໃຊ້ການຕິດຕາມ

source: Tracking Domains
lo: ໂດເມນການຕິດຕາມ

source: Icons
lo: ໄອຄອນ

source: Icon 1024 X 1024
lo: ໄອຄອນ 1024 X 1024

source: Icon 1024 X 1024 Dark
lo: ໄອຄອນ 1024 X 1024 ແບບມືດ

source: Icon 1024 X 1024 Tinted
lo: ໄອຄອນ 1024 X 1024 ແບບຍ້ອມສີ

source: Export Console Wrapper
lo: ສົ່ງອອກ Console Wrapper

source: Binary Format
lo: ຮູບແບບໄບນາຣີ

source: Embed PCK
lo: ຝັງ PCK

source: Texture Format
lo: ຮູບແບບເທັກເຈີ

source: Export Path
lo: ເສັ້ນທາງການສົ່ງອອກ

source: Label
lo: ປ້າຍຊື່

source: Read Only
lo: ອ່ານຢ່າງດຽວ

source: Flat
lo: ຮູບແບບແປນ

source: Control State
lo: ສະຖານະການຄວບຄຸມ

source: Hide Slider
lo: ຊ່ອນແຖບເລື່ອນ

source: Editing Integer
lo: ກຳລັງແກ້ໄຂເລກຖ້ວນ

source: Deferred Drag Mode
lo: ໂໝດການລາກແບບໜ່ວງ

source: Zoom
lo: ຊູມ

source: Retarget
lo: ປ່ຽນເປົ້າໝາຍ (Retarget)

source: Bone Renamer
lo: ຕົວປ່ຽນຊື່ກະດູກ

source: Rename Bones
lo: ປ່ຽນຊື່ກະດູກ

source: Unique Node
lo: Node ທີ່ບໍ່ຊ້ຳໃຜ

source: Make Unique
lo: ເຮັດໃຫ້ບໍ່ຊ້ຳໃຜ

source: Skeleton Name
lo: ຊື່ Skeleton

source: Rest Fixer
lo: ຕົວແກ້ໄຂທ່າພັກ (Rest Fixer)

source: Apply Node Transforms
lo: ນຳໃຊ້ການແປງຄ່າ Node

source: Normalize Position Tracks
lo: ເຮັດໃຫ້ແທຣັກຕຳແໜ່ງເປັນຄ່າມາດຕະຖານ

source: Reset All Bone Poses After Import
lo: ຣີເຊັດທ່າທາງກະດູກທັງໝົດຫຼັງຈາກນຳເຂົ້າ

source: Retarget Method
lo: ວິທີການປ່ຽນເປົ້າໝາຍ (Retarget)

source: Keep Global Rest on Leftovers
lo: ຮັກສາທ່າພັກແບບ Global ສຳລັບສ່ວນທີ່ເຫຼືອ

source: Use Global Pose
lo: ໃຊ້ທ່າທາງແບບ Global

source: Original Skeleton Name
lo: ຊື່ Skeleton ດັ້ງເດີມ

source: Fix Silhouette
lo: ແກ້ໄຂໂຄງຮ່າງ (Silhouette)

source: Filter
lo: ຕົວກັ່ນຕອງ

source: Threshold
lo: ຂີດເລີ່ມຕົ້ນ (Threshold)

source: Base Height Adjustment
lo: ການປັບຄວາມສູງພື້ນຖານ

source: Remove Tracks
lo: ລົບແທຣັກ

source: Except Bone Transform
lo: ຍົກເວັ້ນການປ່ຽນຮູບຮ່າງກະດູກ

source: Unimportant Positions
lo: ຕຳແໜ່ງທີ່ບໍ່ສຳຄັນ

source: Unmapped Bones
lo: ກະດູກທີ່ບໍ່ໄດ້ເຊື່ອມໂຍງ

source: Generate Tangents
lo: ສ້າງເສັ້ນສຳຜັດ (Tangents)

source: Generate LODs
lo: ສ້າງ LODs

source: Generate Shadow Mesh
lo: ສ້າງເມັສເງົາ

source: Generate Lightmap UV2
lo: ສ້າງ Lightmap UV2

source: Generate Lightmap UV2 Texel Size
lo: ສ້າງຂະໜາດ Texel ຂອງ Lightmap UV2

source: Scale Mesh
lo: ປັບຂະໜາດເມັສ

source: Offset Mesh
lo: ຕຳແໜ່ງເຍື້ອງຂອງເມັສ (Offset)

source: Force Disable Mesh Compression
lo: ບັງຄັບປິດການບີບອັດເມັສ

source: Node
lo: ໂນດ

source: Node Type
lo: ປະເພດໂນດ

source: Script
lo: ສະຄຣິບ

source: Import
lo: ນຳເຂົ້າ

source: Skip Import
lo: ຂ້າມການນຳເຂົ້າ

source: Generate
lo: ສ້າງ

source: NavMesh
lo: ຕາໜ່າງນຳທາງ (NavMesh)

source: Body Type
lo: ປະເພດຕົວວັດຖຸ (Body)

source: Shape Type
lo: ປະເພດຮູບຮ່າງ

source: Physics Material Override
lo: ການແທນທີ່ວັດສະດຸຟີຊິກ

source: Layer
lo: ຊັ້ນ (Layer)

source: Mask
lo: ໜ້າກາກ (Mask)

source: Mesh Instance
lo: ອິນສະແຕນຊ໌ເມັສ (Mesh Instance)

source: Layers
lo: ຊັ້ນຕ່າງໆ

source: Visibility Range Begin
lo: ໄລຍະການເບິ່ງເຫັນເລີ່ມຕົ້ນ

source: Visibility Range Begin Margin
lo: ຂອບໄລຍະການເບິ່ງເຫັນເລີ່ມຕົ້ນ

source: Visibility Range End
lo: ໄລຍະການເບິ່ງເຫັນສິ້ນສຸດ

source: Visibility Range End Margin
lo: ຂອບໄລຍະການເບິ່ງເຫັນສິ້ນສຸດ

source: Visibility Range Fade Mode
lo: ໂໝດການຈາງຫາຍຂອງໄລຍະການເບິ່ງເຫັນ

source: Cast Shadow
lo: ສ້າງເງົາ (Cast Shadow)

source: Decomposition
lo: ການແຍກສ່ວນ (Decomposition)

source: Advanced
lo: ຂັ້ນສູງ

source: Precision
lo: ຄວາມຊັດເຈນ

source: Max Concavity
lo: ຄວາມເວົ້າສູງສຸດ

source: Symmetry Planes Clipping Bias
lo: ຄ່າຄວາມລຳອຽງການຕັດລະນາບສົມມາດ

source: Revolution Axes Clipping Bias
lo: ຄ່າຄວາມລຳອຽງການຕັດແກນໝຸນ

source: Min Volume per Convex Hull
lo: ບໍລິມາດຕ່ຳສຸດຕໍ່ Convex Hull

source: Resolution
lo: ຄວາມລະອຽດ

source: Max Num Vertices per Convex Hull
lo: ຈຳນວນຈຸດສູງສຸດຕໍ່ Convex Hull

source: Plane Downsampling
lo: ການຫຼຸດຄວາມລະອຽດລະນາບ

source: Convexhull Downsampling
lo: ການຫຼຸດຄວາມລະອຽດ Convexhull

source: Normalize Mesh
lo: ປັບຄ່າເມັສໃຫ້ເປັນມາດຕະຖານ (Normalize)

source: Convexhull Approximation
lo: ການຄາດຄະເນ Convexhull

source: Max Convex Hulls
lo: Convex Hulls ສູງສຸດ

source: Project Hull Vertices
lo: ການສາຍຈຸດ Hull

source: Primitive
lo: ຮູບຮ່າງພື້ນຖານ (Primitive)

source: Height
lo: ຄວາມສູງ

source: Radius
lo: ລັດສະໝີ

source: Occluder
lo: ຕົວບັງແສງ (Occluder)

source: Simplification Distance
lo: ໄລຍະການເຮັດໃຫ້ລຽບງ່າຍ

source: Save to File
lo: ບັນທຶກລົງໄຟລ໌

source: Shadow Meshes
lo: ເມັສເງົາ

source: Normal Merge Angle
lo: ມຸມການຮວມ Normal

source: Use External
lo: ໃຊ້ພາຍນອກ

source: Loop Mode
lo: ໂໝດການວົນຊ້ຳ

source: Keep Custom Tracks
lo: ຮັກສາແທຣັກທີ່ກຳນົດເອງ

source: Slices
lo: ການແບ່ງສ່ວນ (Slices)

source: Amount
lo: ຈຳນວນ

source: Optimizer
lo: ຕົວເພີ່ມປະສິດທິພາບ (Optimizer)

source: Max Velocity Error
lo: ຄ່າຄວາມຜິດພາດຄວາມໄວສູງສຸດ

source: Max Angular Error
lo: ຄ່າຄວາມຜິດພາດມຸມສູງສຸດ

source: Max Precision Error
lo: ຄ່າຄວາມຜິດພາດຄວາມຊັດເຈນສູງສຸດ

source: Page Size
lo: ຂະໜາດໜ້າ

source: Import Tracks
lo: ນຳເຂົ້າແທຣັກ

source: Rest Pose
lo: ທ່າເລີ່ມຕົ້ນ (Rest Pose)

source: Load Pose
lo: ໂຫຼດທ່າທາງ

source: External Animation Library
lo: ຄັງແອນິເມຊັນພາຍນອກ

source: Selected Animation
lo: ແອນິເມຊັນທີ່ເລືອກ

source: Selected Timestamp
lo: ການກຳນົດເວລາທີ່ເລືອກ

source: Bone Map
lo: ຜັງກະດູກ

source: Nodes
lo: ໂນດ

source: Root Type
lo: ປະເພດຮາກ (Root)

source: Root Name
lo: ຊື່ຮາກ (Root)

source: Root Script
lo: ສະຄຣິບຮາກ (Root)

source: Mesh Library
lo: ຄັງເມັສ (Mesh Library)

source: Use Node Names as Mesh Names
lo: ໃຊ້ຊື່ໂນດເປັນຊື່ເມັສ

source: Deduplicate Surfaces
lo: ລົບພື້ນຜິວທີ່ຊ້ຳກັນ

source: Apply Root Scale
lo: ນຳໃຊ້ຂະໜາດຮາກ

source: Root Scale
lo: ຂະໜາດຮາກ

source: Import as Skeleton Bones
lo: ນຳເຂົ້າເປັນກະດູກໂຄງຮ່າງ

source: Use Name Suffixes
lo: ໃຊ້ຄຳຕໍ່ທ້າຍຊື່

source: Use Node Type Suffixes
lo: ໃຊ້ຄຳຕໍ່ທ້າຍປະເພດໂນດ

source: Meshes
lo: ເມັສ

source: Ensure Tangents
lo: ກວດສອບ Tangents

source: Create Shadow Meshes
lo: ສ້າງເມັສເງົາ

source: Light Baking
lo: ການອົບແສງ (Light Baking)

source: Lightmap Texel Size
lo: ຂະໜາດ Texel ຂອງ Lightmap

source: Force Disable Compression
lo: ບັງຄັບປິດການບີບອັດ

source: Skins
lo: ສະກິນ (Skins)

source: Use Named Skins
lo: ໃຊ້ສະກິນທີ່ມີຊື່

source: Trimming
lo: ການຕັດຂອບ (Trimming)

source: Remove Immutable Tracks
lo: ລົບແທຣັກທີ່ປ່ຽນແປງບໍ່ໄດ້

source: Import Rest as Reset
lo: ນຳເຂົ້າ Rest ເປັນ Reset

source: Import Script
lo: ສະຄຣິບການນຳເຂົ້າ

source: Materials
lo: ວັດສະດຸ

source: Extract
lo: ແຍກອອກ

source: Extract Format
lo: ຮູບແບບການແຍກອອກ

source: Extract Path
lo: ເສັ້ນທາງການແຍກອອກ

source: Antialiasing
lo: ການລົບຮອຍຢັກ (Antialiasing)

source: Generate Mipmaps
lo: ສ້າງ Mipmaps

source: Disable Embedded Bitmaps
lo: ປິດການໃຊ້ງານ Bitmaps ທີ່ຝັງໄວ້

source: MSDF Pixel Range
lo: ໄລຍະພິກເຊລ MSDF

source: MSDF Size
lo: ຂະໜາດ MSDF

source: Allow System Fallback
lo: ອະນຸຍາດໃຫ້ໃຊ້ລະບົບສຳຮອງ

source: Force Autohinter
lo: ບັງຄັບໃຊ້ Autohinter

source: Modulate Color Glyphs
lo: ປັບແຕ່ງສີຕົວອັກສອນ (Glyphs)

source: Subpixel Positioning
lo: ການກຳນົດຕຳແໜ່ງ Subpixel

source: Keep Rounding Remainders
lo: ຮັກສາຄ່າເສດການປັດເສດ

source: Metadata Overrides
lo: ການແທນທີ່ເມຕາເດຕາ

source: Language Support
lo: ການຮອງຮັບພາສາ

source: Script Support
lo: ການຮອງຮັບສະຄຣິບ

source: OpenType Features
lo: ຄຸນສົມບັດ OpenType

source: Fallbacks
lo: ຕົວສຳຮອງ (Fallbacks)

source: Compress
lo: ບີບອັດ

source: Language
lo: ພາສາ

source: Outline Size
lo: ຂະໜາດເສັ້ນຂອບ

source: Variation
lo: ຮູບແບບປ່ຽນແປງ

source: Embolden
lo: ເຮັດໃຫ້ໜາ

source: Transform
lo: ການແປງ (Transform)

source: Create From
lo: ສ້າງຈາກ

source: Scaling Mode
lo: ໂໝດການປັບຂະໜາດ

source: Delimiter
lo: ຕົວຂັ້ນ (Delimiter)

source: Character Ranges
lo: ໄລຍະຕົວອັກສອນ

source: Kerning Pairs
lo: ຄູ່ການຈັດໄລຍະຫ່າງຕົວອັກສອນ (Kerning)
