Repository: godotengine/godot
Catalog: editor/translations/properties/*.po
Languages: lo

source: Playback Options
lo: ຕົວເລືອກການຫຼິ້ນ

source: Auto Capture
lo: ຈັບພາບອັດຕະໂນມັດ

source: Auto Capture Duration
lo: ໄລຍະເວລາການຈັບພາບອັດຕະໂນມັດ

source: Auto Capture Transition Type
lo: ປະເພດການປ່ຽນຜ່ານການຈັບພາບອັດຕະໂນມັດ

source: Auto Capture Ease Type
lo: ປະເພດການຜ່ອນປົນການຈັບພາບອັດຕະໂນມັດ

source: Default Blend Time
lo: ເວລາປະສົມເລີ່ມຕົ້ນ

source: Movie Quit on Finish
lo: ອອກຈາກໂໝດວິດີໂອເມື່ອຈົບ

source: Tree Root
lo: ຮາກຂອງຕົ້ນໄມ້

source: Advance Expression Base Node
lo: ໂນດພື້ນຖານຂອງນິພົດຂັ້ນສູງ

source: Anim Player
lo: ຕົວຫຼິ້ນແອນິເມຊັນ

source: Animation Path
lo: ເສັ້ນທາງແອນິເມຊັນ

source: Zero Y
lo: ຄ່າ Y ເປັນສູນ

source: Mix Target
lo: ເປົ້າໝາຍການມິກ

source: Ratio
lo: ອັດຕາສ່ວນ

source: Alignment
lo: ການຈັດວາງ

source: Button Pressed
lo: ປຸ່ມຖືກກົດ

source: Action Mode
lo: ໂໝດການກະທຳ

source: Keep Pressed Outside
lo: ຮັກສາສະຖານະການກົດໄວ້ເມື່ອຢູ່ນອກ

source: Button Group
lo: ກຸ່ມປຸ່ມ

source: Shortcut Feedback
lo: ການຕອບສະໜອງຄີລັດ

source: Shortcut in Tooltip
lo: ສະແດງຄີລັດໃນຄຳແນະນຳ

source: Button Shortcut Feedback Highlight Time
lo: ເວລາການເນັ້ນການຕອບສະໜອງຄີລັດຂອງປຸ່ມ

source: Allow Unpress
lo: ອະນຸຍາດໃຫ້ຍົກເລີກການກົດ

source: Text Behavior
lo: ພຶດຕິກຳຂໍ້ຄວາມ

source: Text Overrun Behavior
lo: ພຶດຕິກຳເມື່ອຂໍ້ຄວາມຍາວເກີນ

source: Clip Text
lo: ຕັດຂໍ້ຄວາມ

source: Icon Behavior
lo: ພຶດຕິກຳໄອຄອນ

source: Icon Alignment
lo: ການຈັດວາງໄອຄອນ

source: Vertical Icon Alignment
lo: ການຈັດວາງໄອຄອນລວງຕັ້ງ

source: Expand Icon
lo: ຂະຫຍາຍໄອຄອນ

source: Use Top Left
lo: ໃຊ້ດ້ານເທິງຊ້າຍ

source: Symbol Lookup on Click
lo: ຄົ້ນຫາສັນຍະລັກເມື່ອກົດ

source: Symbol Tooltip on Hover
lo: ຄຳແນະນຳສັນຍະລັກເມື່ອຊີ້

source: Line Folding
lo: ການພັບແຖວ

source: Line Length Guidelines
lo: ເສັ້ນແນະນຳຄວາມຍາວແຖວ

source: Draw Breakpoints Gutter
lo: ສະແດງຊ່ອງຫວ່າງຈຸດຢຸດ

source: Draw Bookmarks
lo: ສະແດງບຸກມາກ

source: Draw Executing Lines
lo: ສະແດງແຖວທີ່ກຳລັງປະມວນຜົນ

source: Draw Line Numbers
lo: ສະແດງເລກແຖວ

source: Zero Pad Line Numbers
lo: ຕື່ມເລກສູນທາງໜ້າເລກແຖວ

source: Line Numbers Min Digits
lo: ຈຳນວນຫຼັກຕ່ຳສຸດຂອງເລກແຖວ

source: Draw Fold Gutter
lo: ສະແດງຊ່ອງຫວ່າງການພັບ

source: Delimiters
lo: ຕົວແຍກ

source: Comments
lo: ຄຳອະທິບາຍ (Comments)

source: Code Completion
lo: ການເຕີມໂຄ້ດອັດຕະໂນມັດ

source: Prefixes
lo: ຄຳນຳໜ້າ

source: Indentation
lo: ການຍໍ້ໜ້າ

source: Use Spaces
lo: ໃຊ້ຊ່ອງຫວ່າງ

source: Automatic
lo: ອັດຕະໂນມັດ

source: Automatic Prefixes
lo: ຄຳນຳໜ້າອັດຕະໂນມັດ

source: Auto Brace Completion
lo: ການເຕີມວົງເລັບອັດຕະໂນມັດ

source: Highlight Matching
lo: ເນັ້ນຄູ່ທີ່ກົງກັນ

source: Pairs
lo: ຄູ່

source: Edit Alpha
lo: ແກ້ໄຂຄ່າຄວາມໂປ່ງໃສ (Alpha)

source: Edit Intensity
lo: ແກ້ໄຂຄວາມເຂັ້ມ

source: Color Mode
lo: ໂໝດສີ

source: Deferred Mode
lo: ໂໝດການປະມວນຜົນພາຍຫຼັງ

source: Picker Shape
lo: ຮູບຮ່າງຂອງເຄື່ອງມືເລືອກສີ

source: Can Add Swatches
lo: ສາມາດເພີ່ມຕົວຢ່າງສີໄດ້

source: Customization
lo: ການປັບແຕ່ງ

source: Sampler Visible
lo: ສະແດງເຄື່ອງມືດູດສີ

source: Color Modes Visible
lo: ສະແດງໂໝດສີ

source: Sliders Visible
lo: ສະແດງແຖບເລື່ອນ

source: Hex Visible
lo: ສະແດງຄ່າ Hex

source: Presets Visible
lo: ສະແດງຄ່າທີ່ຕັ້ງໄວ້ກ່ອນ

source: Accessibility Region
lo: ພື້ນທີ່ການເຂົ້າເຖິງ

source: Theme Overrides
lo: ການຂຽນທັບທິມ

source: Constants
lo: ຄ່າຄົງທີ່

source: Font Sizes
lo: ຂະໜາດຟອນ

source: Styles
lo: ຮູບແບບ

source: Custom Minimum Size
lo: ກຳນົດຂະໜາດຕ່ຳສຸດເອງ

source: Custom Maximum Size
lo: ກຳນົດຂະໜາດສູງສຸດເອງ

source: Propagate Maximum Size
lo: ຖ່າຍທອດຂະໜາດສູງສຸດ

source: Clip Contents
lo: ຕັດເນື້ອຫາທີ່ເກີນ

source: Layout Mode
lo: ໂໝດການຈັດວາງ

source: Anchors Preset
lo: ຄ່າກຳນົດຈຸດຍຶດ

source: Anchor Points
lo: ຈຸດຍຶດ

source: Anchor Offsets
lo: ໄລຍະຫ່າງຈາກຈຸດຍຶດ

source: Grow Direction
lo: ທິດທາງການຂະຫຍາຍ

source: Pivot Offset
lo: ໄລຍະຫ່າງຈຸດໝຸນ

source: Pivot Offset Ratio
lo: ອັດຕາສ່ວນໄລຍະຫ່າງຈຸດໝຸນ

source: Container Sizing
lo: ການກຳນົດຂະໜາດກ່ອງບັນຈຸ

source: Stretch Ratio
lo: ອັດຕາສ່ວນການຢືດ

source: Offset Transform
lo: ການແປງຄ່າໄລຍະຫ່າງ

source: Position Ratio
lo: ອັດຕາສ່ວນຕຳແໜ່ງ

source: Pivot
lo: ຈຸດໝຸນ

source: Pivot Ratio
lo: ອັດຕາສ່ວນຈຸດໝຸນ

source: Visual Only
lo: ສະແດງຜົນເທົ່ານັ້ນ

source: Localize Numeral System
lo: ໃຊ້ລະບົບຕົວເລກທ້ອງຖິ່ນ

source: Layout Direction
lo: ທິດທາງການຈັດວາງ

source: Translation Context
lo: ບໍລິບົດການແປ

source: Tooltip
lo: ຄຳແນະນຳ

source: Auto Translate Mode
lo: ໂໝດການແປອັດຕະໂນມັດ

source: Focus
lo: ໂຟກັສ

source: Neighbor Left
lo: ເພື່ອນບ້ານດ້ານຊ້າຍ

source: Neighbor Top
lo: ເພື່ອນບ້ານດ້ານເທິງ

source: Neighbor Right
lo: ເພື່ອນບ້ານດ້ານຂວາ

source: Neighbor Bottom
lo: ເພື່ອນບ້ານດ້ານລຸ່ມ

source: Previous
lo: ກ່ອນໜ້າ

source: Behavior Recursive
lo: ພຶດຕິກຳແບບເຮັດຊ້ຳພາຍໃນ

source: Mouse
lo: ເມົາສ໌

source: Force Pass Scroll Events
lo: ບັງຄັບໃຫ້ສົ່ງຕໍ່ເຫດການການເລື່ອນ

source: Default Cursor Shape
lo: ຮູບຮ່າງຕົວກະພິບເລີ່ມຕົ້ນ

source: Shortcut Context
lo: ບໍລິບົດຄີລັດ

source: Live
lo: ໄລຟ໌

source: Controls Nodes
lo: ຄວບຄຸມໂນດ

source: Described by Nodes
lo: ອະທິບາຍໂດຍໂນດ

source: Labeled by Nodes
lo: ຕິດປ້າຍໂດຍໂນດ

source: Flow to Nodes
lo: ໄຫຼໄປຫາໂນດ

source: Type Variation
lo: ຄວາມແຕກຕ່າງຂອງປະເພດ

source: OK Button Text
lo: ຂໍ້ຄວາມປຸ່ມ OK

source: Dialog
lo: ກ່ອງໂຕ້ຕອບ

source: Hide on OK
lo: ຊ່ອນເມື່ອກົດ OK

source: Close on Escape
lo: ປິດເມື່ອກົດ Escape

source: Autowrap
lo: ຕັດແຖວອັດຕະໂນມັດ

source: Cancel Button Text
lo: ຂໍ້ຄວາມປຸ່ມຍົກເລີກ

source: Mode Overrides Title
lo: ໂໝດຂຽນທັບຫົວຂໍ້

source: File Mode
lo: ໂໝດໄຟລ໌

source: Access
lo: ການເຂົ້າເຖິງ

source: Root Subfolder
lo: ໂຟນເດີຍ່ອຍຂອງຮາກ

source: Filters
lo: ຕົວຕອງ

source: Filename Filter
lo: ຕົວຕອງຊື່ໄຟລ໌

source: Use Native Dialog
lo: ໃຊ້ກ່ອງໂຕ້ຕອບຂອງລະບົບ

source: Options
lo: ຕົວເລືອກ

source: Hidden Files Toggle Enabled
lo: ເປີດໃຊ້ການສະຫຼັບສະແດງໄຟລ໌ທີ່ຊ່ອນຢູ່

source: File Filter Toggle Enabled
lo: ເປີດໃຊ້ການສະຫຼັບຕົວຕອງໄຟລ໌

source: File Sort Options Enabled
lo: ເປີດໃຊ້ຕົວເລືອກການຈັດລຽງໄຟລ໌

source: Folder Creation Enabled
lo: ເປີດໃຊ້ການສ້າງໂຟນເດີ

source: Favorites Enabled
lo: ເປີດໃຊ້ລາຍການທີ່ມັກ

source: Recent List Enabled
lo: ເປີດໃຊ້ລາຍການຫຼ້າສຸດ

source: Layout Toggle Enabled
lo: ເປີດໃຊ້ການສະຫຼັບຮູບແບບການຈັດວາງ

source: Overwrite Warning Enabled
lo: ເປີດໃຊ້ຄຳເຕືອນການຂຽນທັບ

source: Deleting Enabled
lo: ເປີດໃຊ້ການລຶບ

source: Last Wrap Alignment
lo: ການຈັດວາງແຖວສຸດທ້າຍທີ່ຕັດ

source: Reverse Fill
lo: ຕື່ມຂໍ້ມູນແບບຍ້ອນກັບ

source: Folded
lo: ພັບແລ້ວ

source: Title Alignment
lo: ການຈັດວາງຫົວຂໍ້

source: Title Position
lo: ຕຳແໜ່ງຫົວຂໍ້

source: Title Text Overrun Behavior
lo: ພຶດຕິກຳເມື່ອຂໍ້ຄວາມຫົວຂໍ້ຍາວເກີນ

source: Foldable Group
lo: ກຸ່ມທີ່ສາມາດພັບໄດ້

source: Title Text Direction
lo: ທິດທາງຂໍ້ຄວາມຫົວຂໍ້

source: Allow Folding All
lo: ອະນຸຍາດໃຫ້ພັບທັງໝົດ

source: Show Grid
lo: ສະແດງເສັ້ນຕາຕະລາງ

source: Snapping Enabled
lo: ເປີດໃຊ້ການປັບໃຫ້ກົງ (Snapping)

source: Snapping Distance
lo: ໄລຍະຫ່າງການປັບໃຫ້ກົງ

source: Panning Scheme
lo: ຮູບແບບການເລື່ອນມຸມມອງ

source: Right Disconnects
lo: ຄລິກຂວາເພື່ອຕັດການເຊື່ອມຕໍ່

source: Type Names
lo: ຊື່ປະເພດ

source: Connection Lines
lo: ເສັ້ນເຊື່ອມຕໍ່

source: Curvature
lo: ຄວາມໂຄ້ງ

source: Connections
lo: ການເຊື່ອມຕໍ່

source: Zoom Min
lo: ຊູມອອກຕ່ຳສຸດ

source: Zoom Max
lo: ຊູມເຂົ້າສູງສຸດ

source: Zoom Step
lo: ຂັ້ນການຊູມ

source: Toolbar Menu
lo: ເມນູແຖບເຄື່ອງມື

source: Show Menu
lo: ສະແດງເມນູ

source: Show Zoom Label
lo: ສະແດງປ້າຍບອກລະດັບຊູມ

source: Show Zoom Buttons
lo: ສະແດງປຸ່ມຊູມ

source: Show Grid Buttons
lo: ສະແດງປຸ່ມເສັ້ນຕາຕະລາງ

source: Show Minimap Button
lo: ສະແດງປຸ່ມແຜນທີ່ຂະໜາດນ້ອຍ

source: Show Arrange Button
lo: ສະແດງປຸ່ມຈັດລຽງ

source: Draggable
lo: ສາມາດລາກໄດ້

source: Selected
lo: ຖືກເລືອກ

source: Scaling Menus
lo: ການປັບຂະໜາດເມນູ

source: Autoshrink Enabled
lo: ເປີດໃຊ້ການຫົດຂະໜາດອັດຕະໂນມັດ

source: Autoshrink Margin
lo: ຂອບການຫົດຂະໜາດອັດຕະໂນມັດ

source: Drag Margin
lo: ຂອບການລາກ

source: Ignore Invalid Connection Type
lo: ບໍ່ສົນໃຈປະເພດການເຊື່ອມຕໍ່ທີ່ບໍ່ຖືກຕ້ອງ

source: Slots Focus Mode
lo: ໂໝດໂຟກັສຊ່ອງສຽບ

source: Select Mode
lo: ໂໝດການເລືອກ

source: Allow Reselect
lo: ອະນຸຍາດໃຫ້ເລືອກຊ້ຳ

source: Allow RMB Select
lo: ອະນຸຍາດໃຫ້ເລືອກດ້ວຍຄລິກຂວາ

source: Allow Search
lo: ອະນຸຍາດໃຫ້ຄົ້ນຫາ

source: Max Text Lines
lo: ຈຳນວນແຖວຂໍ້ຄວາມສູງສຸດ

source: Auto Width
lo: ຄວາມກວ້າງອັດຕະໂນມັດ

source: Auto Height
lo: ຄວາມສູງອັດຕະໂນມັດ

source: Wraparound Items
lo: ຈັດລຽງລາຍການແບບວົນຮອບ

source: Scroll Hint Mode
lo: ໂໝດຄຳແນະນຳການເລື່ອນ

source: Tile Scroll Hint
lo: ຄຳແນະນຳການເລື່ອນແບບປູພື້ນ

source: Items
lo: ລາຍການ

source: Max Columns
lo: ຈຳນວນຖັນສູງສຸດ

source: Same Column Width
lo: ຄວາມກວ້າງຖັນເທົ່າກັນ

source: Fixed Column Width
lo: ຄວາມກວ້າງຖັນຄົງທີ່

source: Icon Mode
lo: ໂໝດໄອຄອນ

source: Icon Scale
lo: ຂະໜາດໄອຄອນ

source: Fixed Icon Size
lo: ຂະໜາດໄອຄອນຄົງທີ່

source: Label Settings
lo: ການຕັ້ງຄ່າປ້າຍຂໍ້ຄວາມ

source: Paragraph Separator
lo: ຕົວແຍກຫຍໍ້ໜ້າ

source: Ellipsis Char
lo: ຕົວອັກສອນຈຸດໄຂ່ປາ (...)

source: Tab Stops
lo: ຈຸດຢຸດແທັບ

source: Displayed Text
lo: ຂໍ້ຄວາມທີ່ສະແດງ

source: Lines Skipped
lo: ແຖວທີ່ຂ້າມ

source: Max Lines Visible
lo: ຈຳນວນແຖວທີ່ສະແດງສູງສຸດ

source: Visible Characters
lo: ຕົວອັກສອນທີ່ສະແດງ

source: Visible Characters Behavior
lo: ພຶດຕິກຳຂອງຕົວອັກສອນທີ່ສະແດງ

source: Visible Ratio
lo: ອັດຕາສ່ວນການສະແດງ

source: Placeholder Text
lo: ຂໍ້ຄວາມຕົວຢ່າງ

source: Max Length
lo: ຄວາມຍາວສູງສຸດ

source: Keep Editing on Text Submit
lo: ແກ້ໄຂຕໍ່ໄປເມື່ອສົ່ງຂໍ້ຄວາມ

source: Expand to Text Length
lo: ຂະຫຍາຍຕາມຄວາມຍາວຂໍ້ຄວາມ

source: Context Menu Enabled
lo: ເປີດໃຊ້ເມນູຄລິກຂວາ

source: Emoji Menu Enabled
lo: ເປີດໃຊ້ເມນູອີໂມຈິ

source: Backspace Deletes Composite Character Enabled
lo: ເປີດໃຊ້ການລຶບຕົວອັກສອນປະສົມດ້ວຍ Backspace

source: Clear Button Enabled
lo: ເປີດໃຊ້ປຸ່ມລຶບຂໍ້ຄວາມ

source: Shortcut Keys Enabled
lo: ເປີດໃຊ້ຄີລັດ

source: Middle Mouse Paste Enabled
lo: ເປີດໃຊ້ການວາງດ້ວຍປຸ່ມກາງເມົາສ໌

source: Selecting Enabled
lo: ເປີດໃຊ້ການເລືອກ

source: Deselect on Focus Loss Enabled
lo: ເປີດໃຊ້ການຍົກເລີກການເລືອກເມື່ອເສຍໂຟກັສ

source: Drag and Drop Selection Enabled
lo: ເປີດໃຊ້ການລາກແລະວາງສ່ວນທີ່ເລືອກ

source: Draw Control Chars
lo: ສະແດງຕົວອັກສອນຄວບຄຸມ

source: Select All on Focus
lo: ເລືອກທັງໝົດເມື່ອໂຟກັສ

source: Virtual Keyboard
lo: ຄີບອດສະເໝືອນ

source: Show on Focus
lo: ສະແດງເມື່ອໂຟກັສ

source: Blink
lo: ກະພິບ

source: Blink Interval
lo: ໄລຍະຫ່າງການກະພິບ

source: Column
lo: ຖັນ

source: Force Displayed
lo: ບັງຄັບໃຫ້ສະແດງ

source: Mid Grapheme
lo: ກາງກຣາຟີມ

source: Secret
lo: ຄວາມລັບ (ເຊື່ອງຂໍ້ຄວາມ)

source: Character
lo: ຕົວອັກສອນ

source: Right Icon
lo: ໄອຄອນດ້ານຂວາ

source: Icon Expand Mode
lo: ໂໝດການຂະຫຍາຍໄອຄອນ

source: Right Icon Scale
lo: ຂະໜາດໄອຄອນດ້ານຂວາ

source: Underline
lo: ຂີດກ້ອງ

source: Start Index
lo: ດັດຊະນີເລີ່ມຕົ້ນ

source: Switch on Hover
lo: ສະຫຼັບເມື່ອຊີ້

source: Prefer Global Menu
lo: ບຸລິມະສິດເມນູລວມຂອງລະບົບ

source: Draw Center
lo: ສະແດງສ່ວນກາງ

source: Region Rect
lo: ຂອບເຂດສີ່ຫຼ່ຽມ

source: Patch Margin
lo: ຂອບສ່ວນເສີມ

source: Axis Stretch
lo: ການຢືດຕາມແກນ

source: Fit to Longest Item
lo: ປັບໃຫ້ພໍດີກັບລາຍການທີ່ຍາວທີ່ສຸດ

source: Search Bar
lo: ແຖບຄົ້ນຫາ

source: Min Item Count
lo: ຈຳນວນລາຍການຕ່ຳສຸດ

source: Fuzzy Search Enabled
lo: ເປີດໃຊ້ການຄົ້ນຫາແບບຄຸມເຄືອ

source: Fuzzy Search Max Misses
lo: ຈຳນວນການບໍ່ກົງກັນສູງສຸດຂອງການຄົ້ນຫາແບບຄຸມເຄືອ

source: Hide on Item Selection
lo: ຊ່ອນເມື່ອເລືອກລາຍການ

source: Hide on Checkable Item Selection
lo: ຊ່ອນເມື່ອເລືອກລາຍການທີ່ມີເຄື່ອງໝາຍຕິກ

source: Hide on State Item Selection
lo: ຊ່ອນເມື່ອເລືອກລາຍການທີ່ມີສະຖານະ

source: Submenu Popup Delay
lo: ເວລາໜ່ວງຂອງເມນູຍ່ອຍ

source: System Menu ID
lo: ID ເມນູລະບົບ

source: Prefer Native Menu
lo: ບຸລິມະສິດເມນູຂອງລະບົບ

source: Shrink Height
lo: ຫົດຄວາມສູງ

source: Shrink Width
lo: ຫົດຄວາມກວ້າງ

source: Fill Mode
lo: ໂໝດການຕື່ມ

source: Show Percentage
lo: ສະແດງເປີເຊັນ

source: Indeterminate
lo: ບໍ່ກຳນົດຄ່າ

source: Preview Indeterminate
lo: ຕົວຢ່າງແບບບໍ່ກຳນົດຄ່າ

source: Min Value
lo: ຄ່າຕ່ຳສຸດ

source: Max Value
lo: ຄ່າສູງສຸດ

source: Page
lo: ໜ້າ

source: Exp Edit
lo: ແກ້ໄຂແບບເອັກສະໂປເນນຊຽວ

source: Rounded
lo: ເຮັດໃຫ້ມົນ

source: Allow Greater
lo: ອະນຸຍາດໃຫ້ຫຼາຍກວ່າ

source: Allow Lesser
lo: ອະນຸຍາດໃຫ້ໜ້ອຍກວ່າ

source: Border Width
lo: ຄວາມກວ້າງຂອບ

source: Elapsed Time
lo: ເວລາທີ່ຜ່ານໄປ

source: Outline
lo: ເສັ້ນຂອບ

source: Env
lo: ສະພາບແວດລ້ອມ (Env)

source: Glyph Index
lo: ດັດຊະນີກຣີຟ

source: Glyph Count
lo: ຈຳນວນກຣີຟ

source: Glyph Flags
lo: ແຟລັກຂອງກຣີຟ

source: Relative Index
lo: ດັດຊະນີສຳພັດ

source: BBCode Enabled
lo: ເປີດໃຊ້ BBCode

source: Fit Content
lo: ປັບໃຫ້ພໍດີກັບເນື້ອຫາ

source: Scroll Active
lo: ເປີດໃຊ້ການເລື່ອນ

source: Scroll Following
lo: ເລື່ອນຕາມຂໍ້ຄວາມໃໝ່

source: Scroll Following Visible Characters
lo: ເລື່ອນຕາມຕົວອັກສອນທີ່ສະແດງ

source: Tab Size
lo: ຂະໜາດແທັບ

source: Markup
lo: ມາກອັບ (Markup)

source: Custom Effects
lo: ເອັບເຟັກກຳນົດເອງ

source: Meta Underlined
lo: ຂີດກ້ອງຂໍ້ມູນເມຕ້າ

source: Hint Underlined
lo: ຂີດກ້ອງຄຳແນະນຳ

source: Threaded
lo: ແບບເທີຣດ (Threaded)

source: Progress Bar Delay
lo: ເວລາໜ່ວງຂອງແຖບຄວາມຄືບໜ້າ

source: Text Selection
lo: ການເລືອກຂໍ້ຄວາມ

source: Custom Step
lo: ກຳນົດຂັ້ນເອງ

source: Follow Focus
lo: ເລື່ອນຕາມໂຟກັສ

source: Draw Focus Border
lo: ສະແດງຂອບໂຟກັສ

source: Scrollbar
lo: ແຖບເລື່ອນ

source: Scroll Horizontal
lo: ເລື່ອນລວງນອນ

source: Scroll Vertical
lo: ເລື່ອນລວງຕັ້ງ

source: Scroll Horizontal Custom Step
lo: ກຳນົດຂັ້ນການເລື່ອນລວງນອນເອງ

source: Scroll Vertical Custom Step
lo: ກຳນົດຂັ້ນການເລື່ອນລວງຕັ້ງເອງ

source: Horizontal Scroll Mode
lo: ໂໝດການເລື່ອນລວງນອນ

source: Vertical Scroll Mode
lo: ໂໝດການເລື່ອນລວງຕັ້ງ

source: Scroll Horizontal by Default
lo: ເລື່ອນລວງນອນເປັນຄ່າເລີ່ມຕົ້ນ

source: Scroll Deadzone
lo: ໄລຍະຕາຍຕົວການເລື່ອນ

source: Scroll Hint
lo: ຄຳແນະນຳການເລື່ອນ

source: Default Scroll Deadzone
lo: ໄລຍະຕາຍຕົວການເລື່ອນເລີ່ມຕົ້ນ

source: Scrollable
lo: ສາມາດເລື່ອນໄດ້

source: Tick Count
lo: ຈຳນວນຂີດແບ່ງ

source: Ticks on Borders
lo: ສະແດງຂີດແບ່ງທີ່ຂອບ

source: Ticks Position
lo: ຕຳແໜ່ງຂີດແບ່ງ

source: Update on Text Changed
lo: ອັບເດດເມື່ອຂໍ້ຄວາມປ່ຽນ

source: Custom Arrow Step
lo: ກຳນົດຂັ້ນຂອງລູກສອນເອງ

source: Custom Arrow Round
lo: ກຳນົດການປັດເສດຂອງລູກສອນເອງ

source: Split Offsets
lo: ໄລຍະຫ່າງການແຍກ

source: Collapsed
lo: ພັບໄວ້

source: Dragging Enabled
lo: ເປີດໃຊ້ການລາກ

source: Dragger Visibility
lo: ການສະແດງຜົນຕົວລາກ

source: Touch Dragger Enabled
lo: ເປີດໃຊ້ຕົວລາກແບບສຳຜັດ

source: Drag Nested Intersections
lo: ລາກຈຸດຕັດທີ່ຊ້ອນກັນ

source: Drag Area
lo: ພື້ນທີ່ລາກ

source: Margin Begin
lo: ຂອບເລີ່ມຕົ້ນ

source: Margin End
lo: ຂອບສິ້ນສຸດ

source: Highlight in Editor
lo: ເນັ້ນໃນຕົວແກ້ໄຂ

source: Split Offset
lo: ໄລຍະຫ່າງການແຍກ

source: Stretch Shrink
lo: ການຫົດຕົວຢືດ

source: Mouse Target
lo: ເປົ້າໝາຍເມົາສ໌

source: Current Tab
lo: ແທັບປັດຈຸບັນ

source: Tab Alignment
lo: ການຈັດວາງແທັບ

source: Clip Tabs
lo: ຕັດແທັບທີ່ເກີນ

source: Close with Middle Mouse
lo: ປິດດ້ວຍປຸ່ມກາງເມົາສ໌

source: Tab Close Display Policy
lo: ນະໂຍບາຍການສະແດງການປິດແທັບ

source: Max Tab Width
lo: ຄວາມກວ້າງແທັບສູງສຸດ

source: Scrolling Enabled
lo: ເປີດໃຊ້ການເລື່ອນ

source: Drag to Rearrange Enabled
lo: ເປີດໃຊ້ການລາກເພື່ອຈັດລຽງໃໝ່

source: Switch on Drag Hover
lo: ສະຫຼັບເມື່ອລາກມາຊີ້

source: Tabs Rearrange Group
lo: ກຸ່ມການຈັດລຽງແທັບໃໝ່

source: Scroll to Selected
lo: ເລື່ອນໄປຫາແທັບທີ່ເລືອກ

source: Select with RMB
lo: ເລືອກດ້ວຍຄລິກຂວາ

source: Deselect Enabled
lo: ເປີດໃຊ້ການຍົກເລີກການເລືອກ

source: Tabs
lo: ແທັບ

source: Tabs Position
lo: ຕຳແໜ່ງແທັບ

source: Tabs Visible
lo: ສະແດງແທັບ

source: Use Hidden Tabs for Min Size
lo: ໃຊ້ແທັບທີ່ຊ່ອນຢູ່ເພື່ອຄຳນວນຂະໜາດຕ່ຳສຸດ

source: Tab Focus Mode
lo: ໂໝດໂຟກັສແທັບ

source: Empty Selection Clipboard Enabled
lo: ເປີດໃຊ້ການຄັດລອກຄລິບບອດເຖິງແມ່ນບໍ່ໄດ້ເລືອກຂໍ້ຄວາມ

source: Wrap Mode
lo: ໂໝດການຕັດແຖວ

source: Tab Input Mode
lo: ໂໝດການປ້ອນແທັບ

source: Smooth
lo: ຮຽບນຽນ

source: Past End of File
lo: ເລື່ອນກາຍຈຸດຈົບໄຟລ໌

source: Fit Content Height
lo: ປັບໃຫ້ພໍດີຄວາມສູງເນື້ອຫາ

source: Fit Content Width
lo: ປັບໃຫ້ພໍດີຄວາມກວ້າງເນື້ອຫາ

source: Draw When Editable Disabled
lo: ສະແດງຜົນເຖິງແມ່ນຈະປິດການແກ້ໄຂ

source: Move on Right Click
lo: ຍ້າຍຕຳແໜ່ງເມື່ອຄລິກຂວາ

source: Multiple
lo: ຫຼາຍອັນ

source: Word Separators
lo: ຕົວແຍກຄຳ

source: Syntax Highlighter
lo: ການເນັ້ນໄວຍາກອນ (Syntax)

source: Visual Whitespace
lo: ສະແດງຊ່ອງຫວ່າງ

source: Control Chars
lo: ຕົວອັກສອນຄວບຄຸມ

source: Spaces
lo: ຊ່ອງຫວ່າງ

source: Text Edit Idle Detect (sec)
lo: ການກວດຈັບການຢຸດເຮັດວຽກຂອງການແກ້ໄຂຂໍ້ຄວາມ (ວິນາທີ)

source: Text Edit Undo Stack Max Size
lo: ຂະໜາດສູງສຸດຂອງລາຍການ Undo

# Ordinary
source: Normal
lo: ປົກກະຕິ

source: Hover
lo: ຊີ້

source: Focused
lo: ໂຟກັສແລ້ວ

source: Click Mask
lo: ໜ້າກາກການຄລິກ

source: Ignore Texture Size
lo: ບໍ່ສົນໃຈຂະໜາດຂອງພື້ນຜິວ (Texture)

source: Radial Fill
lo: ການຕື່ມແບບລັດສະໝີ

source: Initial Angle
lo: ມຸມເລີ່ມຕົ້ນ

source: Fill Degrees
lo: ອົງສາການຕື່ມ

source: Center Offset
lo: ໄລຍະຫ່າງຈາກຈຸດກາງ

source: Nine Patch Stretch
lo: ການຢືດແບບ Nine Patch

source: Stretch Margin
lo: ຂອບການຢືດ

source: Under
lo: ດ້ານລຸ່ມ

source: Over
lo: ດ້ານເທິງ

source: Progress Offset
lo: ໄລຍະຫ່າງຄວາມຄືບໜ້າ

source: Tint
lo: ສີຍ້ອມ

source: Expand Mode
lo: ໂໝດການຂະຫຍາຍ

source: Custom Minimum Height
lo: ກຳນົດຄວາມສູງຕ່ຳສຸດເອງ

source: Column Titles Visible
lo: ສະແດງຊື່ຖັນ

source: Hide Folding
lo: ຊ່ອນການພັບ

source: Enable Recursive Folding
lo: ເປີດໃຊ້ການພັບແບບເຮັດຊ້ຳພາຍໃນ

source: Enable Drag Unfolding
lo: ເປີດໃຊ້ການຄາຍພັບເມື່ອລາກ

source: Hide Root
lo: ຊ່ອນຮາກ

source: Drop Mode Flags
lo: ແຟລັກຂອງໂໝດການວາງ

source: Auto Tooltip
lo: ຄຳແນະນຳອັດຕະໂນມັດ

source: Scroll Horizontal Enabled
lo: ເປີດໃຊ້ການເລື່ອນລວງນອນ

source: Scroll Vertical Enabled
lo: ເປີດໃຊ້ການເລື່ອນລວງຕັ້ງ

source: Audio Track
lo: ແທຣັກສຽງ

source: Paused
lo: ຢຸດຊົ່ວຄາວ

source: Expand
lo: ຂະຫຍາຍ

source: Buffering Msec
lo: ເວລາບັບເຟີ (ມິນລິວິນາທີ)

source: Joystick Mode
lo: ໂໝດຈອຍສະຕິກ

source: Joystick Size
lo: ຂະໜາດຈອຍສະຕິກ

source: Tip Size
lo: ຂະໜາດສ່ວນປາຍ

source: Deadzone Ratio
lo: ອັດຕາສ່ວນໄລຍະຕາຍຕົວ

source: Clampzone Ratio
lo: ອັດຕາສ່ວນໄລຍະຈຳກັດ

source: Initial Offset Ratio
lo: ອັດຕາສ່ວນໄລຍະຫ່າງເລີ່ມຕົ້ນ

source: Action Left
lo: ການກະທຳໄປຊ້າຍ

source: Action Right
lo: ການກະທຳໄປຂວາ

source: Action Up
lo: ການກະທຳຂຶ້ນເທິງ

source: Action Down
lo: ການກະທຳລົງລຸ່ມ

source: Self Modulate
lo: ປັບສີດ້ວຍຕົນເອງ (Self Modulate)

source: Show Behind Parent
lo: ສະແດງທາງຫຼັງໂນດແມ່

source: Clip Children
lo: ຕັດໂນດລູກທີ່ເກີນ

source: Oversampling with Scale
lo: ການສຸ່ມຕົວຢ່າງເກີນດ້ວຍການປັບຂະໜາດ

source: Light Mask
lo: ໜ້າກາກແສງ

source: Visibility Layer
lo: ເລເຢີການສະແດງຜົນ

source: Ordering
lo: ການຈັດລໍາດັບ

source: Z Index
lo: ດັດຊະນີ Z

source: Z as Relative
lo: ຄ່າ Z ແບບສຳພັດ

source: Y Sort Enabled
lo: ເປີດໃຊ້ການຈັດລຽງຕາມແກນ Y

source: Use Parent Material
lo: ໃຊ້ວັດສະດຸຂອງໂນດແມ່

source: Diffuse
lo: ແສງກະຈາຍ (Diffuse)

source: NormalMap
lo: ແຜນທີ່ນໍມໍ (NormalMap)

source: Shininess
lo: ຄວາມເງົາ

source: Download File
lo: ດາວໂຫຼດໄຟລ໌

source: Download Chunk Size
lo: ຂະໜາດສ່ວນຂອງການດາວໂຫຼດ

source: Accept Gzip
lo: ຍອມຮັບ Gzip

source: Body Size Limit
lo: ຂີດຈຳກັດຂະໜາດເນື້ອຫາ

source: Max Redirects
lo: ການປ່ຽນເສັ້ນທາງສູງສຸດ

source: Timeout
lo: ໝົດເວລາ

source: Multiplayer Peer
lo: ຈຸດເຊື່ອມຕໍ່ມັລຕິເພລເຢີ

source: Transfer Mode
lo: ໂໝດການສົ່ງຂໍ້ມູນ

source: Transfer Channel
lo: ຊ່ອງທາງການສົ່ງຂໍ້ມູນ

source: Node Name Num Separator
lo: ຕົວແຍກຕົວເລກໃນຊື່ໂນດ

source: Node Name Casing
lo: ຮູບແບບຕົວອັກສອນຂອງຊື່ໂນດ

source: Owner
lo: ເຈົ້າຂອງ

source: Multiplayer
lo: ມັລຕິເພລເຢີ

source: Physics Priority
lo: ລໍາດັບຄວາມສໍາຄັນຂອງຟີຊິກ

source: Thread Group
lo: ກຸ່ມເທີຣດ (Thread Group)

source: Group
lo: ກຸ່ມ

source: Group Order
lo: ລໍາດັບກຸ່ມ

source: Messages
lo: ຂໍ້ຄວາມ

source: Auto Translate
lo: ແປອັດຕະໂນມັດ

source: Editor Description
lo: ຄຳອະທິບາຍຂອງຕົວແກ້ໄຂ

source: Time Left
lo: ເວລາທີ່ເຫຼືອ

source: Debug Collisions Hint
lo: ສະແດງຄຳແນະນຳການຕຳເພື່ອດີບັກ

source: Debug Paths Hint
lo: ສະແດງຄຳແນະນຳເສັ້ນທາງເພື່ອດີບັກ

source: Debug Navigation Hint
lo: ສະແດງຄຳແນະນຳການນຳທາງເພື່ອດີບັກ

source: Edited Scene Root
lo: ຮາກຂອງສາກທີ່ກຳລັງແກ້ໄຂ

source: Current Scene
lo: ສາກປັດຈຸບັນ

source: Root
lo: ຮາກ

source: Multiplayer Poll
lo: ການກວດສອບສະຖານະມັລຕິເພລເຢີ (Poll)

source: Shape Color
lo: ສີຂອງຮູບຮ່າງ

source: Contact Color
lo: ສີຂອງຈຸດສຳຜັດ

source: Paths
lo: ເສັ້ນທາງ

source: Geometry Color
lo: ສີຂອງເລຂາຄະນິດ

source: Geometry Width
lo: ຄວາມກວ້າງຂອງເລຂາຄະນິດ

source: Max Contacts Displayed
lo: ຈຳນວນຈຸດສຳຜັດສູງສຸດທີ່ສະແດງ

source: Draw 2D Outlines
lo: ສະແດງເສັ້ນຂອບ 2D

source: Viewport
lo: ວິວພອດ (Viewport)

source: Transparent Background
lo: ພື້ນຫຼັງໂປ່ງໃສ

source: Anti Aliasing
lo: ການລົບຮອຍຢັກ (Anti Aliasing)

source: Screen Space AA
lo: ການລົບຮອຍຢັກໃນພື້ນທີ່ໜ້າຈໍ

source: Use TAA
lo: ໃຊ້ TAA

source: Use Occlusion Culling
lo: ໃຊ້ການຄັດອອກສ່ວນທີ່ຖືກບັງ (Occlusion Culling)

source: Mesh LOD
lo: ລະດັບລາຍລະອຽດຂອງ Mesh (LOD)

source: LOD Change
lo: ການປ່ຽນແປງ LOD

source: Threshold Pixels
lo: ເກນພິກເຊວ (Threshold Pixels)

source: Snap
lo: ສະແນັບ (Snap)

source: Snap 2D Transforms to Pixel
lo: ສະແນັບການແປງ 2D ໃຫ້ກົງກັບພິກເຊວ

source: Snap 2D Vertices to Pixel
lo: ສະແນັບຈຸດຈອມ (Vertices) 2D ໃຫ້ກົງກັບພິກເຊວ

source: Lights and Shadows
lo: ແສງ ແລະ ເງົາ

source: Positional Shadow
lo: ເງົາຕາມຕຳແໜ່ງ

source: Atlas Size
lo: ຂະໜາດ Atlas

source: Atlas Quadrant 0 Subdiv
lo: ການແບ່ງຍ່ອຍ Atlas Quadrant 0

source: Atlas Quadrant 1 Subdiv
lo: ການແບ່ງຍ່ອຍ Atlas Quadrant 1

source: Atlas Quadrant 2 Subdiv
lo: ການແບ່ງຍ່ອຍ Atlas Quadrant 2

source: Atlas Quadrant 3 Subdiv
lo: ການແບ່ງຍ່ອຍ Atlas Quadrant 3

source: Oversize
lo: ຂະໜາດເກີນ (Oversize)

source: Default Environment
lo: ສະພາບແວດລ້ອມເລີ່ມຕົ້ນ

source: Enable Object Picking
lo: ເປີດໃຊ້ການເລືອກວັດຖຸ

source: Scene Traversal
lo: ການທ່ອງໄປໃນຊີນ (Scene Traversal)

source: Menu
lo: ເມນູ

source: Wait Time
lo: ເວລາລໍຖ້າ

source: Autostart
lo: ເລີ່ມອັດຕະໂນມັດ

source: Ignore Time Scale
lo: ລະເລີຍອັດຕາສ່ວນເວລາ (Time Scale)

source: Viewport Path
lo: ເສັ້ນທາງ Viewport

source: Disable 3D
lo: ປິດການໃຊ້ງານ 3D

source: Use XR
lo: ໃຊ້ XR

source: Own World 3D
lo: ໂລກ 3D ຂອງຕົນເອງ

source: World 3D
lo: ໂລກ 3D

source: World 2D
lo: ໂລກ 2D

source: Transparent BG
lo: ພື້ນຫຼັງໂປ່ງໃສ

source: Handle Input Locally
lo: ຈັດການການປ້ອນຂໍ້ມູນພາຍໃນ (Locally)

source: Use Debanding
lo: ໃຊ້ການຫຼຸດແຖບສີ (Debanding)

source: Debug Draw
lo: ການແຕ້ມເພື່ອດີບັກ (Debug Draw)

source: Use HDR 2D
lo: ໃຊ້ HDR 2D

source: Scaling 3D
lo: ການປັບຂະໜາດ 3D

source: Scaling 3D Mode
lo: ໂໝດການປັບຂະໜາດ 3D

source: Scaling 3D Scale
lo: ອັດຕາສ່ວນການປັບຂະໜາດ 3D

source: Texture Mipmap Bias
lo: ຄ່າຄວາມລຳອຽງຂອງ Texture Mipmap

source: Anisotropic Filtering Level
lo: ລະດັບການກັ່ນຕອງ Anisotropic

source: FSR Sharpness
lo: ຄວາມຄົມຊັດຂອງ FSR

source: Canvas Items
lo: ລາຍການແຄນວາສ

source: Audio Listener
lo: ຕົວຮັບຟັງສຽງ (Audio Listener)

source: Enable 2D
lo: ເປີດໃຊ້ 2D

source: Enable 3D
lo: ເປີດໃຊ້ 3D

source: Object Picking
lo: ການເລືອກວັດຖຸ

source: Object Picking Sort
lo: ການຈັດລຽງການເລືອກວັດຖຸ

source: Object Picking First Only
lo: ເລືອກສະເພາະວັດຖຸທຳອິດ

source: Disable Input
lo: ປິດການປ້ອນຂໍ້ມູນ

source: 16 Bits
lo: 16 ບິດ

source: Oversampling Override
lo: ການແທນທີ່ການສຸ່ມຕົວຢ່າງເກີນ (Oversampling Override)

source: Size 2D Override
lo: ການແທນທີ່ຂະໜາດ 2D

source: Size 2D Override Stretch
lo: ການແທນທີ່ການຢືດຂະໜາດ 2D

source: View Count
lo: ຈຳນວນມຸມມອງ

source: Render Target
lo: ເປົ້າໝາຍການເຣນເດີ (Render Target)

source: Clear Mode
lo: ໂໝດການລຶບ (Clear Mode)

source: Current Screen
lo: ໜ້າຈໍປັດຈຸບັນ

source: Nonclient Area
lo: ພື້ນທີ່ Non-client

source: Mouse Passthrough Polygon
lo: ຮູບຫຼາຍແຈທີ່ເມົາສ໌ທະລຸຜ່ານໄດ້

source: Wrap Controls
lo: ການຄວບຄຸມການຫໍ່ຫຸ້ມ (Wrap Controls)

source: Transient to Focused
lo: ປ່ຽນແປງຊົ່ວຄາວຕາມການໂຟກັສ

source: Exclusive
lo: ສະເພາະ (Exclusive)

source: Unresizable
lo: ປັບຂະໜາດບໍ່ໄດ້

source: Unfocusable
lo: ໂຟກັສບໍ່ໄດ້

source: Popup Window
lo: ໜ້າຕ່າງປັອບອັບ

source: Mouse Passthrough
lo: ການທະລຸຜ່ານຂອງເມົາສ໌

source: Exclude From Capture
lo: ຍົກເວັ້ນຈາກການຈັບພາບ (Capture)

source: Force Native
lo: ບັງຄັບໃຊ້ Native

source: Min Size
lo: ຂະໜາດຕໍ່າສຸດ

source: Max Size
lo: ຂະໜາດສູງສຸດ

source: Keep Title Visible
lo: ສະແດງຊື່ເລື່ອງໄວ້ຕະຫຼອດ

source: Content Scale
lo: ການປັບຂະໜາດເນື້ອຫາ
