Repository: godotengine/godot
Catalog: doc/translations/*.po
Languages: pt_br

source: Returns the exit code of a spawned process once it has finished running (see [method is_process_running]). Returns [code]-1[/code] if the [param pid] is not a PID of a spawned child process, the process is still running, or the method is not implemented for the current platform. [b]Note:[/b] Returns [code]-1[/code] if the [param pid] is a macOS bundled app process. [b]Note:[/b] This method is implemented on Android, Linux, macOS and Windows.
pt_br: Retorna o código de saída de um processo criado após ele ter terminado de executar (veja [method is_process_running]). Retorna [code]-1[/code] se o [param pid] não for o PID de um processo filho criado, se o processo ainda estiver em execução ou se o método não estiver implementado para a plataforma atual. [b]Nota:[/b] Retorna [code]-1[/code] se o [param pid] for de um processo de aplicativo empacotado do macOS. [b]Nota:[/b] Este método é implementado no Android, Linux, macOS e Windows.

source: Returns the number used by the host machine to uniquely identify this application. [b]Note:[/b] On Web, this method always returns [code]0[/code].
pt_br: Retorna o número usado pela máquina host para identificar exclusivamente este aplicativo. [b]Nota:[/b] Na Web, este método sempre retorna [code]0[/code].

source: Returns the type of the standard error device. [b]Note:[/b] This method is implemented on Linux, macOS, and Windows.
pt_br: Retorna o tipo do dispositivo de erro padrão. [b]Nota:[/b] Este método é implementado no Linux, macOS e Windows.

source: Returns the type of the standard output device. [b]Note:[/b] This method is implemented on Linux, macOS, and Windows.
pt_br: Retorna o tipo do dispositivo de saída padrão. [b]Nota:[/b] Este método é implementado no Linux, macOS e Windows.

source: Returns the list of font family names available. [b]Note:[/b] This method is implemented on Android, iOS, Linux, macOS and Windows.
pt_br: Retorna a lista de nomes de famílias de fontes disponíveis. [b]Nota:[/b] Este método é implementado no Android, iOS, Linux, macOS e Windows.

source: Returns [code]true[/code] if the child process ID ([param pid]) is still running or [code]false[/code] if it has terminated. [param pid] must be a valid ID generated from [method create_process]. [b]Note:[/b] This method is implemented on Android, iOS, Linux, macOS, and Windows.
pt_br: Retorna [code]true[/code] se o ID do processo filho ([param pid]) ainda estiver em execução ou [code]false[/code] se ele tiver terminado. [param pid] deve ser um ID válido gerado por [method create_process]. [b]Nota:[/b] Este método é implementado no Android, iOS, Linux, macOS e Windows.

source: Returns [code]true[/code] if the application is running in the sandbox. [b]Note:[/b] This method is only implemented on macOS and Linux.
pt_br: Retorna [code]true[/code] se o aplicativo estiver sendo executado no sandbox. [b]Nota:[/b] Este método é implementado apenas no macOS e Linux.

source: Appends an element at the end of the array (alias of [method push_back]).
pt_br: Insere um elemento ao final de um array (apelido para [method push_back]).

source: Clears the array. This is equivalent to using [method resize] with a size of [code]0[/code].
pt_br: Limpa o array. Equivalente a usar [method resize] com tamanho igual a [code]0[/code].

source: Returns the number of times an element is in the array.
pt_br: Retorna quantas vezes um elemento está no array.

source: Returns a hexadecimal representation of this array as a [String]. [codeblocks] [gdscript] var array = PackedByteArray([11, 46, 255]) print(array.hex_encode()) # Prints "0b2eff" [/gdscript] [csharp] byte[] array = [11, 46, 255]; GD.Print(array.HexEncode()); // Prints "0b2eff" [/csharp] [/codeblocks]
pt_br: Retorna uma representação hexadecimal deste array como uma [String]. [codeblocks] [gdscript] var array = PackedByteArray([11, 46, 255]) print(array.hex_encode()) # Imprime "0b2eff" [/gdscript] [csharp] byte[] array = [11, 46, 255]; GD.Print(array.HexEncode()); // Imprime "0b2eff" [/csharp] [/codeblocks]

source: Returns [code]true[/code] if the array is empty.
pt_br: Retorna [code]true[/code] se o array for vazio.

source: Appends an element at the end of the array.
pt_br: Insere um elemento ao final de um array.

source: Removes an element from the array by index.
pt_br: Remove um elemento do array pelo índice.

source: Reverses the order of the elements in the array.
pt_br: Inverte a ordem de elementos do array.

source: Returns the number of elements in the array.
pt_br: Retorna o número de elementos do array.

source: Removes the first occurrence of a value from the array and returns [code]true[/code]. If the value does not exist in the array, nothing happens and [code]false[/code] is returned. To remove an element by index, use [method remove_at] instead. [b]Note:[/b] [constant @GDScript.NAN] doesn't behave the same as other numbers. Therefore, the results from this method may not be accurate if NaNs are included.
pt_br: Remove a primeira ocorrência de um valor do array e retorna [code]true[/code]. Se o valor não existir no array, nada acontece e [code]false[/code] é retornado. Para remover um elemento por índice, use [method remove_at] em vez disso. [b]Nota:[/b] [constant @GDScript.NAN] não se comporta da mesma forma que outros números. Portanto, os resultados deste método podem não ser precisos se NaNs estiverem incluídos.

source: Removes the first occurrence of a value from the array and returns [code]true[/code]. If the value does not exist in the array, nothing happens and [code]false[/code] is returned. To remove an element by index, use [method remove_at] instead. [b]Note:[/b] Vectors with [constant @GDScript.NAN] elements don't behave the same as other vectors. Therefore, the results from this method may not be accurate if NaNs are included.
pt_br: Remove a primeira ocorrência de um valor do array e retorna [code]true[/code]. Se o valor não existir no array, nada acontece e [code]false[/code] é retornado. Para remover um elemento por índice, use [method remove_at] em vez disso. [b]Nota:[/b] Vetores com elementos [constant @GDScript.NAN] não se comportam da mesma forma que outros vetores. Portanto, os resultados deste método podem não ser precisos se NaNs estiverem incluídos.

source: Abstraction and base class for packet-based protocols.
pt_br: Abstração e classe base para protocolos baseados em pacotes.

source: PacketPeer is an abstraction and base class for packet-based protocols (such as UDP). It provides an API for sending and receiving packets both as raw data or variables. This makes it easy to transfer data over a protocol, without having to encode data as low-level bytes or having to worry about network ordering. [b]Note:[/b] When exporting to Android, make sure to enable the [code]INTERNET[/code] permission in the Android export preset before exporting the project or using one-click deploy. Otherwise, network communication of any kind will be blocked by Android.
pt_br: PacketPeer é uma abstração e classe base para protocolos baseados em pacotes (como UDP). Ele fornece uma API para enviar e receber pacotes como dados brutos ou variáveis. Isso facilita a transferência de dados por meio de um protocolo, sem a necessidade de codificar os dados como bytes de baixo nível ou de se preocupar com a ordenação da rede. [b]Nota:[/b] Ao exportar para o Android, certifique-se de ativar a permissão [code]INTERNET[/code] na predefinição de exportação do Android antes de exportar o projeto ou usar a implantação com um clique. Caso contrário, qualquer tipo de comunicação de rede será bloqueada pelo Android.

source: Gets a Variant. If [param allow_objects] is [code]true[/code], decoding objects is allowed. Internally, this uses the same decoding mechanism as the [method @GlobalScope.bytes_to_var] method. [b]Warning:[/b] Deserialized objects can contain code which gets executed. Do not use this option if the serialized object comes from untrusted sources to avoid potential security threats such as remote code execution.
pt_br: Obtém um Variant. Se [param allow_objects] for [code]true[/code], a decodificação de objetos é permitida. Internamente, isso utiliza o mesmo mecanismo de decodificação do método [method @GlobalScope.bytes_to_var]. [b]Aviso:[/b] Objetos desserializados podem conter código que é executado. Não utilize esta opção se o objeto serializado provier de fontes não confiáveis, para evitar possíveis ameaças à segurança, como a execução remota de código.

source: Sends a [Variant] as a packet. If [param full_objects] is [code]true[/code], encoding objects is allowed (and can potentially include code). Internally, this uses the same encoding mechanism as the [method @GlobalScope.var_to_bytes] method.
pt_br: Envia um [Variant] como um pacote. Se [param full_objects] for [code]true[/code], a codificação de objetos será permitida (e poderá incluir código potencialmente). Internamente, isso usa o mesmo mecanismo de codificação que o método [method @GlobalScope.var_to_bytes].

source: Sets the [param particle_flag] to [param enable].
pt_br: Define o [param particle_flag] para [param enable].

source: Emitted when the [member curve] changes.
pt_br: Emitido quando a [member curve] muda.

source: Returns the velocity vector at the collider's contact point.
pt_br: Retorna o vetor de velocidade no ponto de contato do colisor.

source: Returns the impulse created by the contact.
pt_br: Retorna o impulso gerado pelo contato.

source: Returns the velocity vector at the body's contact point.
pt_br: Retorna o vetor de velocidade no ponto de contato do corpo.

source: Returns the body's velocity at the given relative position. [param local_position] is the offset from the body origin in global coordinates.
pt_br: Retorna a velocidade do corpo na posição relativa fornecida. [param local_position] é o deslocamento a partir da origem do corpo em coordenadas globais.

source: The body's rotational velocity in [i]radians[/i] per second.
pt_br: A velocidade rotacional dos corpos em [i]radianos[/i] por segundo.

source: Returns the linear velocity vector at the body's contact point.
pt_br: Retorna o vetor de velocidade linear no ponto de contato do corpo.

source: Returns the [RID] of the space assigned to the area. Returns an empty [RID] if no space is assigned.
pt_br: Retorna o [RID] do espaço atribuído à área. Retorna um [RID] vazio se nenhum espaço estiver atribuído.

source: Returns the [RID] of the space assigned to the body. Returns an empty [RID] if no space is assigned.
pt_br: Retorna o [RID] do espaço atribuído ao corpo. Retorna um [RID] vazio se nenhum espaço estiver atribuído.

source: Sets the local transform matrix of the body's shape with the given index.
pt_br: Define a matriz de transformação local da forma do corpo com o índice fornecido.

source: Sets the collision margin for the shape. [b]Note:[/b] This is not used in Godot Physics.
pt_br: Define a margem de colisão da forma. [b]Nota:[/b] Isso não é usado no Godot Physics.

source: Placeholder class for a mesh.
pt_br: Classe de espaço reservado para uma malha.

source: Returns [code]true[/code] if this plane and [param to_plane] are approximately equal, by running [method @GlobalScope.is_equal_approx] on each component.
pt_br: Retorna [code]true[/code] se este plano e [param to_plane] forem aproximadamente iguais, executando [method @GlobalScope.is_equal_approx] em cada componente.

source: Returns [code]true[/code] if this plane is finite, by calling [method @GlobalScope.is_finite] on each component.
pt_br: Retorna [code]true[/code] se este plano for finito, chamando [method @GlobalScope.is_finite] em cada componente.

source: Returns the auto translate mode of the item at the given [param index].
pt_br: Retorna o modo de tradução automática do item no [param index] fornecido.

source: Returns the index of the item containing the specified [param id]. The index is automatically assigned to each item by the engine when added and represents the order items will be displayed.
pt_br: Retorna o índice do item que contém o [param id] especificado. O índice é atribuído automaticamente a cada item pelo motor quando adicionado e representa a ordem em que os itens serão exibidos.

source: Returns the state of the item at the given [param index].
pt_br: Retorna o estado do item no [param index] fornecido.

source: Returns the max states of the item at the given [param index].
pt_br: Retorna o número máximo de estados do item no [param index] fornecido.

source: Returns the text of the item at the given [param index].
pt_br: Retorna o texto do item no [param index] fornecido.

source: Returns the tooltip associated with the item at the given [param index].
pt_br: Retorna a dica de ferramenta (tooltip) associada ao item no [param index] fornecido.

source: Sets the currently focused item as the given [param index]. Passing [code]-1[/code] as the index makes so that no item is focused.
pt_br: Define o item atualmente em foco como o [param index] fornecido. Passar [code]-1[/code] como índice faz com que nenhum item fique em foco.

source: Replaces the [Texture2D] icon of the item at the given [param index].
pt_br: Substitui o ícone [Texture2D] do item no [param index] fornecido.

source: Sets a modulating [Color] of the item's icon at the given [param index].
pt_br: Define uma [Color] de modulação do ícone do item no [param index] fornecido.

source: Sets the horizontal offset of the item at the given [param index].
pt_br: Define o deslocamento horizontal do item no [param index] fornecido.

source: Sets the max states of a multistate item. See [method add_multistate_item] for details.
pt_br: Define o número máximo de estados de um item multiestado. Veja [method add_multistate_item] para detalhes.

source: Sets the text of the item at the given [param index].
pt_br: Define o texto do item no [param index] fornecido.

source: Sets the [String] tooltip of the item at the given [param index].
pt_br: Define a dica de ferramenta [String] do item no [param index] fornecido.

source: Provides a compressed texture for disk and/or VRAM in a way that is portable.
pt_br: Oferece uma textura compactada para o disco e/ou VRAM de uma forma que é portátil.

source: This class allows storing compressed textures as self contained (not imported) resources. For 2D usage (compressed on disk, uncompressed on VRAM), the lossy and lossless modes are recommended. For 3D usage (compressed on VRAM) it depends on the target platform. If you intend to only use desktop, S3TC or BPTC are recommended. For only mobile, ETC2 is recommended. For portable, self contained 3D textures that work on both desktop and mobile, Basis Universal is recommended (although it has a small quality cost and longer compression time as a tradeoff). This resource is intended to be created from code.
pt_br: Esta classe permite armazenar texturas compactadas como recursos auto-contidos (não importados). Para uso em 2D (comprimido em disco, descomprimido em VRAM), os modos lossy e lossless são recomendados. Para uso em 3D (comprimido em VRAM) depende da plataforma de destino. Se o seu jogo será só para desktop, S3TC ou BPTC são recomendados. Para dispositivos móveis, ETC2 é recomendado. Para texturas 3D portáteis, auto-contidas que funcionam tanto no desktop quanto no mobile, Basis Universal é recomendado (embora a velocidade de compressão e qualidade da imagem sejam um pouco piores). Este recurso é feito para ser criado a partir de código.

source: Initializes the compressed texture from a base image. The compression mode must be provided. [param normal_map] is recommended to ensure optimum quality if this image will be used as a normal map. If lossy compression is requested, the quality setting can optionally be provided. This maps to Lossy WebP compression quality.
pt_br: Inicializa a textura compactada de uma imagem base. O modo de compressão deve ser fornecido. Defina [param normal_map] como true se a imagem for ser usada como normal map, para garantir a melhor qualidade. Se você quiser compressão lossy, pode configurar a qualidade. Essa opção é equivalente às opções de qualidade do Lossy WebP.

source: Return the compression mode used (valid after initialized).
pt_br: Retorna o modo de compressão usado (válido após inicialização).

source: Returns [code]true[/code] if the flag is overridden for all textures of this type.
pt_br: Retorna [code]true[/code] se esta flag for substituida em todas as texturas deste tipo.

source: Sets the compressor parameters for Basis Universal compression. See also the settings in [ResourceImporterTexture]. [b]Note:[/b] This method must be called before [method create_from_image] for this to work.
pt_br: Define os parâmetros do compressor para compressão Basis Universal. Veja também as configurações em [ResourceImporterTexture]. [b]Obs.:[/b] Este método deve ser chamado antes [method create_from_image] para funcionar.

source: If [param keep] is [code]true[/code], overrides the flag globally for all textures of this type. This is used primarily by the editor.
pt_br: Se [param keep] for [code]true[/code], substitui a bandeira globalmente para todas as texturas deste tipo. Isso é usado principalmente pelo editor.

source: If [code]true[/code], when running in the editor, this texture will keep the source-compressed data in memory, allowing the data to persist after loading. Otherwise, the source-compressed data is lost after loading and the texture can't be re-saved. [b]Note:[/b] This property must be set before [method create_from_image] for this to work.
pt_br: Se for [code]true[/code], ao rodar no editor, esta textura manterá os dados compactados de origem na memória, permitindo que os dados persistam após o carregamento. Caso contrário, os dados compactados são perdidos após o carregamento e a textura não pode ser salva novamente. [b]Obs.:[/b] Esta propriedade deve ser definida antes de chamar [método create_from_image].

source: Allows overriding the texture's size (for 2D only).
pt_br: Permite substituir o tamanho da textura (apenas para 2D).

source: Base class for all primitive meshes. Handles applying a [Material] to a primitive mesh.
pt_br: Classe base para todas as malhas primitivas. Trata a aplicação de um [Material] a uma malha primitiva.

source: Base class for all primitive meshes. Handles applying a [Material] to a primitive mesh. Examples include [BoxMesh], [CapsuleMesh], [CylinderMesh], [PlaneMesh], [PrismMesh], and [SphereMesh].
pt_br: Classe base para todas as malhas primitivas. Trata a aplicação de um [Material] a uma malha primitiva. Exemplos incluem [BoxMesh], [CapsuleMesh], [CylinderMesh], [PlaneMesh], [PrismMesh] e [SphereMesh].

source: The color of the text.
pt_br: A cor do texto.

source: Project Settings
pt_br: Configurações do Projeto

source: When set to [b]Warn[/b] or [b]Error[/b], produces a warning or an error respectively when an empty file is parsed.
pt_br: Quando definido como [b]Warn[/b] ou [b]Error[/b], produz um aviso ou um erro, respectivamente, quando um arquivo vazio é analisado.

source: When set to [b]Warn[/b] or [b]Error[/b], produces a warning or an error respectively when a local constant is never used.
pt_br: Quando definido como [b]Warn[/b] ou [b]Error[/b], produz um aviso ou um erro, respectivamente, quando uma constante local nunca é usada.

source: When set to [b]Warn[/b] or [b]Error[/b], produces a warning or an error respectively when a function parameter is never used.
pt_br: Quando definido como [b]Warn[/b] ou [b]Error[/b], produz um aviso ou um erro, respectivamente, quando um parâmetro de função nunca é usado.

source: When set to [b]Warn[/b] or [b]Error[/b], produces a warning or an error respectively when a private member variable is never used.
pt_br: Quando definido como [b]Warn[/b] ou [b]Error[/b], produz um aviso ou um erro, respectivamente, quando uma variável de membro privada nunca é usada.

source: When set to [b]Warn[/b] or [b]Error[/b], produces a warning or an error respectively when a local variable is unused.
pt_br: Quando definido como [b]Warn[/b] ou [b]Error[/b], produz um aviso ou um erro, respectivamente, quando uma variável local não é usada.

source: If [code]true[/code], the main window uses sharp corners by default. [b]Note:[/b] This property is implemented only on Windows (11).
pt_br: Se [code]true[/code], a janela principal usa cantos nítidos por padrão. [b]Nota:[/b] Esta propriedade é implementada apenas no Windows (11).

source: Root node default layout direction.
pt_br: Direção padrão da estrutura do root node.

source: Optional name for the 3D render layer 14. If left empty, the layer will display as "Layer 14".
pt_br: Nome opcional para a camada de renderização 3D 14. Se deixado em branco, a camada será exibida como "Layer 14".

source: If [code]true[/code], the Compatibility renderer will fall back to ANGLE if native OpenGL is not supported or the device is listed in [member rendering/gl_compatibility/force_angle_on_devices]. [b]Note:[/b] This setting is implemented only on Windows.
pt_br: Se [code]true[/code], o renderizador de Compatibilidade usará o ANGLE como alternativa se o OpenGL nativo não for compatível ou se o dispositivo estiver listado em [member rendering/gl_compatibility/force_angle_on_devices]. [b]Nota:[/b] Esta configuração é implementada apenas no Windows.

source: If [code]true[/code], the Compatibility renderer will fall back to OpenGLES if desktop OpenGL is not supported. [b]Note:[/b] This setting is implemented only on Linux/X11.
pt_br: Se [code]true[/code], o renderizador de Compatibilidade usará o OpenGLES como alternativa se o OpenGL de desktop não for compatível. [b]Nota:[/b] Esta configuração é implementada apenas no Linux/X11.

source: If [code]true[/code], the Compatibility renderer will fall back to native OpenGL if ANGLE is not supported, or ANGLE dynamic libraries aren't found. [b]Note:[/b] This setting is implemented on macOS and Windows.
pt_br: Se [code]true[/code], o renderizador de Compatibilidade usará o OpenGL nativo como alternativa se o ANGLE não for compatível ou se as bibliotecas dinâmicas do ANGLE não forem encontradas. [b]Nota:[/b] Esta configuração é implementada no macOS e Windows.

source: If [code]true[/code], the Forward+ renderer will fall back to Direct3D 12 if Vulkan is not supported. The fallback is always attempted regardless of this setting if Vulkan driver support was disabled at compile time. [b]Note:[/b] This setting is implemented only on Windows.
pt_br: Se [code]true[/code], o renderizador Forward+ usará o Direct3D 12 como alternativa se o Vulkan não for compatível. A alternativa sempre será tentada independentemente desta configuração se o suporte ao driver Vulkan tiver sido desabilitado durante a compilação. [b]Nota:[/b] Esta configuração é implementada apenas no Windows.

source: If [code]true[/code], the Forward+ renderer will fall back to OpenGL 3 if Direct3D 12, Metal, and Vulkan are not supported. [b]Note:[/b] This setting is implemented on Windows, Android, macOS, iOS, and Linux/X11.
pt_br: Se [code]true[/code], o renderizador Forward+ usará o OpenGL 3 como alternativa se Direct3D 12, Metal e Vulkan não forem compatíveis. [b]Nota:[/b] Esta configuração é implementada no Windows, Android, macOS, iOS e Linux/X11.
