Repository: godotengine/godot
Catalog: doc/translations/*.po
Languages: pt_br

source: Sets the seed for the random number generator to [param base]. Setting the seed manually can ensure consistent, repeatable results for most random functions. [codeblocks] [gdscript] var my_seed = "Godot Rocks".hash() seed(my_seed) var a = randf() + randi() seed(my_seed) var b = randf() + randi() # a and b are now identical [/gdscript] [csharp] ulong mySeed = (ulong)GD.Hash("Godot Rocks"); GD.Seed(mySeed); var a = GD.Randf() + GD.Randi(); GD.Seed(mySeed); var b = GD.Randf() + GD.Randi(); // a and b are now identical [/csharp] [/codeblocks]
pt_br: Configura a seed para o gerador de números aleatórios como [param base]. Definir a seed manualmente pode garantir resultados consistentes e reprodutíveis para a maioria das funções aleatórias. [codeblocks] [gdscript] var minha_seed = "Godot é incrível".hash() seed(minha_seed ) var a = randf() + randi() seed(minha_seed ) var b = randf() + randi() # a e b são iguais [/gdscript] [csharp] ulong minhaSeed = (ulong)GD.Hash("Godot é incrível"); GD.Seed(minhaSeed ); var a = GD.Randf() + GD.Randi(); GD.Seed(minhaSeed ); var b = GD.Randf() + GD.Randi(); // a e b são iguais [/csharp] [/codeblocks]

source: Returns the same type of [Variant] as [param x], with [code]-1[/code] for negative values, [code]1[/code] for positive values, and [code]0[/code] for zeros. For [code]nan[/code] values it returns 0. Supported types: [int], [float], [Vector2], [Vector2i], [Vector3], [Vector3i], [Vector4], [Vector4i]. [codeblock] sign(-6.0) # Returns -1 sign(0.0) # Returns 0 sign(6.0) # Returns 1 sign(NAN) # Returns 0 sign(Vector3(-6.0, 0.0, 6.0)) # Returns (-1, 0, 1) [/codeblock] [b]Note:[/b] For better type safety, use [method signf], [method signi], [method Vector2.sign], [method Vector2i.sign], [method Vector3.sign], [method Vector3i.sign], [method Vector4.sign], or [method Vector4i.sign].
pt_br: Retorna o mesmo tipo de [Variant] que [param x], como [code]-1[/code] para valores negativos, [code]1[/code] para valores positivos e [code]0[/code] para zeros. E para valores [code]nan[/code], retorna 0. Tipos suportados: [int], [float], [Vector2], [Vector2i], [Vector3], [Vector3i], [Vector4], [Vector4i]. [codeblock] sign(-6.0) # Retorna -1, pois -6 é negativo sign(0.0) # Retorna 0, pois 0 é 0 sign(6.0) # Retorna 1, pois 6 é positivo sign(NAN) # Retorna 0, pois NAN não é um número sign(Vector3(-6.0, 0.0, 6.0)) # Retorna (-1, 0, 1) [/codeblock] [b]Nota:[/b] Para melhor segurança de tipos, use [method signf], [method signi], [method Vector2.sign], [method Vector2i.sign], [method Vector3.sign], [method Vector3i.sign], [method Vector4.sign], or [method Vector4i.sign].

source: Returns [code]-1.0[/code] if [param x] is negative, [code]1.0[/code] if [param x] is positive, and [code]0.0[/code] if [param x] is zero. For [code]nan[/code] values of [param x] it returns 0.0. [codeblock] signf(-6.5) # Returns -1.0 signf(0.0) # Returns 0.0 signf(6.5) # Returns 1.0 signf(NAN) # Returns 0.0 [/codeblock]
pt_br: Retorna [code]-1.0[/code] se [param x] for negativo, [code]1.0[/code] se [param x] for positivo, e [code]0.0[/code] se [param x] for zero. Para valores [code]nan[/code] de [param x], retorna 0.0. [codeblock] signf(-6.5) # Retorna -1.0 signf(0.0) # Retorna 0.0 signf(6.5) # Retorna 1.0 signf(NAN) # Retorna 0.0 [/codeblock]

source: Returns [code]-1[/code] if [param x] is negative, [code]1[/code] if [param x] is positive, and [code]0[/code] if [param x] is zero. [codeblock] signi(-6) # Returns -1 signi(0) # Returns 0 signi(6) # Returns 1 [/codeblock]
pt_br: Retorna [code]-1[/code] se [param x] for negativo, [code]1[/code] se [param x] for positivo, e [code]0[/code] se [param x] for zero. [codeblock] signi(-6) # Retorna -1 signi(0) # Retorna 0 signi(6) # Retorna 1 [/codeblock]

source: Returns the sine of angle [param angle_rad] in radians. [codeblock] sin(0.523599) # Returns 0.5 sin(deg_to_rad(90)) # Returns 1.0 [/codeblock]
pt_br: Retorna o seno do ângulo [param angle_rad] (ângulo radiano) em radianos. [codeblock] sin(0.523599) # Retorna 0.5 sin(deg_to_rad(90)) # Retorna 1.0 [/codeblock]

source: Returns the hyperbolic sine of [param x]. [codeblock] var a = log(2.0) # Returns 0.693147 sinh(a) # Returns 0.75 [/codeblock]
pt_br: Retorna o seno hiperbólico de [param x]. [codeblock] var a = log(2.0) # Retorna 0.693147 sinh(a) # Retorna 0.75 [/codeblock]

source: Returns a smooth cubic Hermite interpolation between [code]0[/code] and [code]1[/code]. For positive ranges (when [code]from <= to[/code]) the return value is [code]0[/code] when [code]x <= from[/code], and [code]1[/code] when [code]x >= to[/code]. If [param x] lies between [param from] and [param to], the return value follows an S-shaped curve that smoothly transitions from [code]0[/code] to [code]1[/code]. For negative ranges (when [code]from > to[/code]) the function is mirrored and returns [code]1[/code] when [code]x <= to[/code] and [code]0[/code] when [code]x >= from[/code]. This S-shaped curve is the cubic Hermite interpolator, given by [code]f(y) = 3*y^2 - 2*y^3[/code] where [code]y = (x-from) / (to-from)[/code]. [codeblock] smoothstep(0, 2, -5.0) # Returns 0.0 smoothstep(0, 2, 0.5) # Returns 0.15625 smoothstep(0, 2, 1.0) # Returns 0.5 smoothstep(0, 2, 2.0) # Returns 1.0 [/codeblock] Compared to [method ease] with a curve value of [code]-1.6521[/code], [method smoothstep] returns the smoothest possible curve with no sudden changes in the derivative. If you need to perform more advanced transitions, use [Tween] or [AnimationPlayer]. [url=https://raw.githubusercontent.com/godotengine/godot-docs/master/img/smoothstep_ease_comparison.png]Comparison between smoothstep() and ease(x, -1.6521) return values[/url] [url=https://raw.githubusercontent.com/godotengine/godot-docs/master/img/smoothstep_range.webp]Smoothstep() return values with positive, zero, and negative ranges[/url]
pt_br: Retorna uma suave interpolação cúbica de Hermite entre [code]0[/code] e [code]1[/code]. Para intervalos positivos (quando [code]origem <= destino[/code] (from <= to)), o valor de retorno é [code]0[/code] quando [code]x <= origem[/code], e [code]1[/code] quando [code]x >= to[/code]. Se [param x] estiver entre [param from] (origem) e [param to] (destino), o valor de retorno segue uma curva em formato de S que faz uma transição suave de [code]0[/code] para [code]1[/code]. Para escalas negativas (quando [code]origem > destino[/code]), a função é espelhada e retorna [code]1[/code] quando [code]x <= destino[/code] e [code]0[/code] quando [code]x >= origem[/code]. Essa curva em S é o interpolador cúbico de Hermite, dado por [code]f(y) = 3*y^2 - 2*y^3[/code], onde [code]y = (x-origem) / (destino - origem)[/code]. [codeblock] smoothstep(0, 2, -5.0) # Retorna 0.0 smoothstep(0, 2, 0.5) # Retorna 0.15625 smoothstep(0, 2, 1.0) # Retorna 0.5 smoothstep(0, 2, 2.0) # Retorna 1.0 [/codeblock] Comparado a [method ease] com um valor de curva de [code]-1.6521[/code], [method smoothstep] retorna a curva mais suave possível, sem mudanças bruscas na derivada. Se você precisar realizar transições mais avançadas, use [Tween] ou [AnimationPlayer]. [url=https://raw.githubusercontent.com/godotengine/godot-docs/master/img/smoothstep_ease_comparison.png]Comparação entre os valores de retorno de smoothstep() e ease(x, -1.6521)[/url] [url=https://raw.githubusercontent.com/godotengine/godot-docs/master/img/smoothstep_range.webp]Valores de retorno de smoothstep() com intervalos positivos, zero e negativos[/url]

source: Returns the multiple of [param step] that is the closest to [param x]. This can also be used to round a floating-point number to an arbitrary number of decimals. The returned value is the same type of [Variant] as [param step]. Supported types: [int], [float], [Vector2], [Vector2i], [Vector3], [Vector3i], [Vector4], [Vector4i]. [codeblock] snapped(100, 32) # Returns 96 snapped(3.14159, 0.01) # Returns 3.14 snapped(Vector2(34, 70), Vector2(8, 8)) # Returns (32, 72) [/codeblock] See also [method ceil], [method floor], and [method round]. [b]Note:[/b] For better type safety, use [method snappedf], [method snappedi], [method Vector2.snapped], [method Vector2i.snapped], [method Vector3.snapped], [method Vector3i.snapped], [method Vector4.snapped], or [method Vector4i.snapped].
pt_br: Retorna o múltiplo de [param step] (passo) que está mais próximo de [param x]. Isso também pode ser usado para arredondar um número de ponto flutuante para uma quantidade arbitrária de casas decimais. O valor retornado é do mesmo tipo de [Variant] que [param step] (passo). Tipos suportados: [int], [float], [Vector2], [Vector2i], [Vector3], [Vector3i], [Vector4], [Vector4i]. [codeblock] snapped(100, 32) # Retorna 96 snapped(3.14159, 0.01) # Retorna 3.14 snapped(Vector2(34, 70), Vector2(8, 8)) # Retorna (32, 72) [/codeblock] Veja também [method ceil], [method floor] e [method round]. [b]Nota:[/b] Para melhor segurança dos tipos, use [method snappedf], [method snappedi], [method Vector2.snapped], [method Vector2i.snapped], [method Vector3.snapped], [method Vector3i.snapped], [method Vector4.snapped] ou [method Vector4i.snapped].

source: Returns the multiple of [param step] that is the closest to [param x]. This can also be used to round a floating-point number to an arbitrary number of decimals. A type-safe version of [method snapped], returning a [float]. [codeblock] snappedf(32.0, 2.5) # Returns 32.5 snappedf(3.14159, 0.01) # Returns 3.14 [/codeblock]
pt_br: Retorna o múltiplo de [param step] (passo) que está mais próximo de [param x]. Isso também pode ser usado para arredondar um número de ponto flutuante(número quebrado) para uma quantidade arbitrária de casas decimais. Uma versão com segurança de tipo de [method snapped], retornando um [float]. [codeblock] snappedf(32.0, 2.5) # Retorna 32.5 snappedf(3.14159, 0.01) # Retorna 3.14 [/codeblock]

source: Returns the multiple of [param step] that is the closest to [param x]. A type-safe version of [method snapped], returning an [int]. [codeblock] snappedi(53, 16) # Returns 48 snappedi(4096, 100) # Returns 4100 [/codeblock]
pt_br: Retorna o múltiplo de [param step] mais próximo de [param x]. Está é uma versão de tipagem-segura do método [method snapped], retorna um [int]. [codeblock] snappedi(53, 16) # Retorna 48 snappedi(4096, 100) # Retorna 4100 [/codeblock]

source: Returns the square root of [param x], where [param x] is a non-negative number. [codeblock] sqrt(9) # Returns 3 sqrt(10.24) # Returns 3.2 sqrt(-1) # Returns NaN [/codeblock] [b]Note:[/b] Negative values of [param x] return NaN ("Not a Number"). In C#, if you need negative inputs, use [code]System.Numerics.Complex[/code].
pt_br: Retorna a raiz quadrada de [param x] (valor), onde [param x] é um número não negativo. [codeblock] sqrt(9) # Retorna 3 sqrt(10.24) # Retorna 3.2 sqrt(-1) # Retorna NaN [/codeblock] [b]Nota:[/b] Valores negativos de [param x] retornam NaN ("Not a Number"). Em C#, se você precisar de entradas negativas, use [code]System.Numerics.Complex[/code].

source: Returns the position of the first non-zero digit, after the decimal point. Note that the maximum return value is 10, which is a design decision in the implementation. [codeblock] var n = step_decimals(5) # n is 0 n = step_decimals(1.0005) # n is 4 n = step_decimals(0.000000005) # n is 9 [/codeblock]
pt_br: Retorna a posição do primeiro dígito não zero, após o ponto decimal. Note que o valor máximo de retorno é 10, o qual é uma decisão de design na implementação. [codeblock] n = step_decimals(5) # n é 0 n = step_decimals(1.0005) # n é 4 n = step_decimals(0.000000005) # n é 9 [/codeblock]

source: Converts one or more arguments of any [Variant] type to a [String] in the best way possible. [codeblock] var a = [10, 20, 30] var b = str(a) print(len(a)) # Prints 3 (the number of elements in the array). print(len(b)) # Prints 12 (the length of the string "[10, 20, 30]"). [/codeblock]
pt_br: Converte um ou mais argumentos de qualquer tipo [Variant] para um tipo [String] da melhor forma possível. [codeblock] var a = [10, 20, 30] var b = str(a); print(len(a)) # Exibe 3 (o número de elementos no array) print(len(b)) # Exibe 12 (o comprimento da string "[10, 20, 30]") [/codeblock]

source: Converts a formatted [param string] that was returned by [method var_to_str] to the original [Variant]. [codeblocks] [gdscript] var data = '{ "a": 1, "b": 2 }' # data is a String var dict = str_to_var(data) # dict is a Dictionary print(dict["a"]) # Prints 1 [/gdscript] [csharp] string data = "{ \"a\": 1, \"b\": 2 }"; // data is a string var dict = GD.StrToVar(data).AsGodotDictionary(); // dict is a Dictionary GD.Print(dict["a"]); // Prints 1 [/csharp] [/codeblocks]
pt_br: Converte uma [param string] formatada, que foi retornada por [method var_to_str], de volta para o [Variant] original. [codeblocks] [gdscript] var data = '{ "a": 1, "b": 2 }' # data é uma String var dict = str_to_var(data) # dict é um Dictionary print(dict["a"]) # Imprime 1 [/gdscript] [csharp] string data = "{ \"a\": 1, \"b\": 2 }"; // data é uma string var dict = GD.StrToVar(data).AsGodotDictionary(); // dict é um Dictionary GD.Print(dict["a"]); // Imprime 1 [/csharp] [/codeblocks]

source: Returns the tangent of angle [param angle_rad] in radians. [codeblock] tan(deg_to_rad(45)) # Returns 1 [/codeblock]
pt_br: Retorna a tangente do ângulo [param angle_rad] em radianos. [codeblock] tan(deg_to_rad(45)) # Retorna 1 [/codeblock]

source: Returns the hyperbolic tangent of [param x]. [codeblock] var a = log(2.0) # Returns 0.693147 tanh(a) # Returns 0.6 [/codeblock]
pt_br: Retorna a tangente hiperbólica de [param x]. [codeblock] var a = log(2.0) # Returns 0.693147 tanh(a) # Returns 0.6 [/codeblock]

source: Converts the given [param variant] to the given [param type], using the [enum Variant.Type] values. This method is generous with how it handles types, it can automatically convert between array types, convert numeric [String]s to [int], and converting most things to [String]. If the type conversion cannot be done, this method will return the default value for that type, for example converting [Rect2] to [Vector2] will always return [constant Vector2.ZERO]. This method will never show error messages as long as [param type] is a valid Variant type. The returned value is a [Variant], but the data inside and its type will be the same as the requested type. [codeblock] type_convert("Hi!", TYPE_INT) # Returns 0 type_convert("123", TYPE_INT) # Returns 123 type_convert(123.4, TYPE_INT) # Returns 123 type_convert(5, TYPE_VECTOR2) # Returns (0, 0) type_convert("Hi!", TYPE_NIL) # Returns null [/codeblock]
pt_br: Int String Int Converte o [param variant] fornecido para o [param type] especificado, usando os valores de [enum Variant.Type]. Esse método é bem flexível com os tipos: ele consegue converter automaticamente entre tipos de array, transformar [String]s numéricas em [int], e converter a maioria das coisas para [String]. Se a conversão de tipo não puder ser feita, o método retorna o valor padrão daquele tipo. Por exemplo, converter um [Rect2] para [Vector2] sempre vai retornar [constant Vector2.ZERO]. Esse método nunca mostra mensagens de erro, desde que o [param type] seja um tipo válido de Variant. O valor retornado é um [Variant], mas o dado dentro dele e o tipo serão iguais ao tipo solicitado. [codeblock] type_convert("Hi!", TYPE_INT) # Retorna 0 type_convert("123", TYPE_INT) # Retorna 123 type_convert(123.4, TYPE_INT) # Retorna 123 type_convert(5, TYPE_VECTOR2) # Retorna (0, 0) type_convert("Hi!", TYPE_NIL) # Retorna null [/codeblock]

source: Returns a human-readable name of the given [param type], using the [enum Variant.Type] values. [codeblock] print(TYPE_INT) # Prints 2 print(type_string(TYPE_INT)) # Prints "int" print(type_string(TYPE_STRING)) # Prints "String" [/codeblock] See also [method typeof].
pt_br: Retorna um nome legível por humanos do [param type] fornecido, usando os valores de [enum Variant.Type]. [codeblock] print(TYPE_INT) # Imprime 2 print(type_string(TYPE_INT)) # Imprime "int" print(type_string(TYPE_STRING)) # Imprime "String" [/codeblock] Veja também [method typeof].

source: Returns the internal type of the given [param variable], using the [enum Variant.Type] values. [codeblock] var json = JSON.new() json.parse('["a", "b", "c"]') var result = json.get_data() if typeof(result) == TYPE_ARRAY: print(result[0]) # Prints "a" else: print("Unexpected result!") [/codeblock] See also [method type_string].
pt_br: Retorna o tipo interno da [param variable] fornecida, usando os valores de [enum Variant.Type]. [codeblock] var json = JSON.new() json.parse('["a", "b", "c"]') var result = json.get_data() if typeof(result) == TYPE_ARRAY: print(result[0]) # Prints "a" else: print("Unexpected result!") [/codeblock] Veja também [method type_string].

source: Encodes a [Variant] value to a byte array, without encoding objects. Deserialization can be done with [method bytes_to_var]. [b]Note:[/b] If you need object serialization, see [method var_to_bytes_with_objects]. [b]Note:[/b] Encoding [Callable] is not supported and will result in an empty value, regardless of the data.
pt_br: Codifica um valor [Variant] em um array de bytes, sem codificar objetos. A desserialização pode ser feita com [method bytes_to_var]. [b]Nota:[/b] Se você precisar de serialização de objetos, veja [method var_to_bytes_with_objects]. [b]Nota:[/b] Codificar [Callable] não é suportado e resultará em um valor vazio, independentemente dos dados.

source: Encodes a [Variant] value to a byte array. Encoding objects is allowed (and can potentially include executable code). Deserialization can be done with [method bytes_to_var_with_objects]. [b]Note:[/b] Encoding [Callable] is not supported and will result in an empty value, regardless of the data.
pt_br: Codifica um valor [Variant] em um array de bytes. A codificação de objetos é permitida (e pode potencialmente incluir código executável). A desserialização pode ser feita com [method bytes_to_var_with_objects]. [b]Nota:[/b] Codificar [Callable] não é suportado e resultará em um valor vazio, independentemente dos dados.

source: Converts a [Variant] [param variable] to a formatted [String] that can then be parsed using [method str_to_var]. [codeblocks] [gdscript] var a = { "a": 1, "b": 2 } print(var_to_str(a)) [/gdscript] [csharp] var a = new Godot.Collections.Dictionary { ["a"] = 1, ["b"] = 2 }; GD.Print(GD.VarToStr(a)); [/csharp] [/codeblocks] Prints: [codeblock lang=text] { "a": 1, "b": 2 } [/codeblock] [b]Note:[/b] Converting [Signal] or [Callable] is not supported and will result in an empty value for these types, regardless of their data.
pt_br: Converte um [Variant] [param variable] em uma [String] formatada que pode ser analisada posteriormente usando [method str_to_var]. [codeblocks] [gdscript] var a = { "a": 1, "b": 2 } print(var_to_str(a)) [/gdscript] [csharp] var a = new Godot.Collections.Dictionary { ["a"] = 1, ["b"] = 2 }; GD.Print(GD.VarToStr(a)); [/csharp] [/codeblocks] Imprime: [codeblock lang=text] { "a": 1, "b": 2 } [/codeblock] [b]Nota:[/b] A conversão de [Signal] ou [Callable] não é suportada e resultará em um valor vazio para esses tipos, independentemente de seus dados.

source: Returns a [WeakRef] instance holding a weak reference to [param obj]. Returns an empty [WeakRef] instance if [param obj] is [code]null[/code]. Prints an error and returns [code]null[/code] if [param obj] is neither [Object]-derived nor [code]null[/code]. A weak reference to an object is not enough to keep the object alive: when the only remaining references to a referent are weak references, garbage collection is free to destroy the referent and reuse its memory for something else. However, until the object is actually destroyed the weak reference may return the object even if there are no strong references to it.
pt_br: Retorna uma instância de [WeakRef] contendo uma referência fraca a [param obj]. Retorna uma instância vazia de [WeakRef] se [param obj] for [code]null[/code]. Imprime um erro e retorna [code]null[/code] se [param obj] não for derivado de [Object] nem [code]null[/code]. Uma referência fraca a um objeto não é suficiente para manter o objeto vivo: quando as únicas referências restantes a um referente são referências fracas, o coletor de lixo é livre para destruir o referente e reutilizar sua memória para outra finalidade. No entanto, até que o objeto seja de fato destruído, a referência fraca pode retornar o objeto mesmo que não haja referências fortes a ele.

source: Wraps the [Variant] [param value] between [param min] and [param max]. [param min] is [i]inclusive[/i] while [param max] is [i]exclusive[/i]. This can be used for creating loop-like behavior or infinite surfaces. Variant types [int] and [float] are supported. If any of the arguments is [float], this function returns a [float], otherwise it returns an [int]. [codeblock] var a = wrap(4, 5, 10) # a is 9 (int) var a = wrap(7, 5, 10) # a is 7 (int) var a = wrap(10.5, 5, 10) # a is 5.5 (float) [/codeblock]
pt_br: “Envolve” (faz um ciclo) o [Variant] [param value] entre [param min] e [param max]. O [param min] é [i]inclusivo[/i], enquanto o [param max] é [i]exclusivo[/i]. Isso pode ser usado para criar comportamentos em loop ou superfícies infinitas. Os tipos [int] e [float] são suportados. Se qualquer um dos argumentos for [float], a função retorna um [float]; caso contrário, retorna um [int]. [codeblock] var a = wrap(4, 5, 10) # a é 9 (int) var a = wrap(7, 5, 10) # a é 7 (int) var a = wrap(10.5, 5, 10) # a é 5.5 (float) [/codeblock]

source: Wraps the float [param value] between [param min] and [param max]. [param min] is [i]inclusive[/i] while [param max] is [i]exclusive[/i]. This can be used for creating loop-like behavior or infinite surfaces. [codeblock] # Infinite loop between 5.0 and 9.9 value = wrapf(value + 0.1, 5.0, 10.0) [/codeblock] [codeblock] # Infinite rotation (in radians) angle = wrapf(angle + 0.1, 0.0, TAU) [/codeblock] [codeblock] # Infinite rotation (in radians) angle = wrapf(angle + 0.1, -PI, PI) [/codeblock] [b]Note:[/b] If [param min] is [code]0[/code], this is equivalent to [method fposmod], so prefer using that instead. [method wrapf] is more flexible than using the [method fposmod] approach by giving the user control over the minimum value.
pt_br: Limita o float [param value] entre [param min] e [param max]. [param min] é [i]inclusivo[/i] enquanto [param max] é [i]exclusivo[/i]. Isso pode ser usado para criar comportamentos em loop ou superfícies infinitas. [codeblock] # Infinite loop between 5.0 and 9.9 value = wrapf(value + 0.1, 5.0, 10.0) [/codeblock] [codeblock] # Infinite rotation (in radians) angle = wrapf(angle + 0.1, 0.0, TAU) [/codeblock] [codeblock] # Infinite rotation (in radians) angle = wrapf(angle + 0.1, -PI, PI) [/codeblock] [b]Nota:[/b] Se [param min] for [code]0[/code], isso é equivalente a [method fposmod], portanto prefira usar esse método. [method wrapf] é mais flexível do que usar a abordagem de [method fposmod] por dar ao usuário controle sobre o valor mínimo.

source: Wraps the integer [param value] between [param min] and [param max]. [param min] is [i]inclusive[/i] while [param max] is [i]exclusive[/i]. This can be used for creating loop-like behavior or infinite surfaces. [codeblock] # Infinite loop between 5 and 9 frame = wrapi(frame + 1, 5, 10) [/codeblock] [codeblock] # result is -2 var result = wrapi(-6, -5, -1) [/codeblock]
pt_br: Limita o inteiro [param value] entre [param min] e [param max]. [param min] é [i]inclusivo[/i] enquanto [param max] é [i]exclusivo[/i]. Isso pode ser usado para criar comportamentos em loop ou superfícies infinitas. [codeblock] # Infinite loop between 5 and 9 frame = wrapi(frame + 1, 5, 10) [/codeblock] [codeblock] # result is -2 var result = wrapi(-6, -5, -1) [/codeblock]

source: The [AccessibilityServer] singleton.
pt_br: O singleton [AcessibilityServer].
