Repository: godotengine/godot
Catalog: doc/translations/*.po
Languages: pt_br

source: Hints that an [int], [float], or packed/typed [Array] property containing [int] or [float] types should be within a range specified via the hint string [code]"min,max"[/code] or [code]"min,max,step"[/code]. The hint string can optionally include [code]"or_greater"[/code] and/or [code]"or_less"[/code] to allow manual input going respectively above the max or below the min values. [b]Example:[/b] [code]"-360,360,1,or_greater,or_less"[/code]. Additionally, other keywords can be included: [code]"exp"[/code] for exponential range editing, [code]"radians_as_degrees"[/code] for editing radian angles in degrees (the range values are also in degrees), [code]"degrees"[/code] to hint at an angle, [code]"prefer_slider"[/code] to show the slider for integers, [code]"hide_control"[/code] to hide the slider or up-down arrows, and [code]"suffix:px/s"[/code] to display a suffix indicating the value's unit (e.g. [code]px/s[/code] for pixels per second).
pt_br: Indica que uma propriedade do tipo [int], [float] ou um [Array] empacotado/tipado contendo elementos do tipo [int] ou [float] deve assumir um valor dentro do intervalo especificado pela string de dica [code]"min,max"[/code] ou [code]"min,max,step"[/code]. A string de dica pode opcionalmente incluir [code]"or_greater(ou maior)"[/code] e/ou [code]"or_less(ou menor)[/code] para permitir entrada manual acima do valor máximo ou abaixo do valor mínimo, respectivamente. [b]Exemplo:[/b] [code]"-360,360,1,or_greater,or_less"[/code]. Além disso, outras palavras-chave podem ser incluídas: [code]"exp"[/code] para edição de escala exponencial, [code]"radians_as_degrees"[/code] para editar ângulos em radianos como graus (os valores do intervalo também ficam em graus), [code]"degrees"[/code] para indicar um ângulo, [code]"prefer_slider"[/code] para mostrar o slider para inteiros, [code]"hide_control"[/code] para ocultar o slider ou as setas de incremento/decremento, e [code]"suffix:px/s"[/code] para exibir um sufixo indicando a unidade do valor (ex.: [code]px/s[/code] para pixels por segundo).

source: Hints that an [int], [String], or [StringName] property is an enumerated value to pick in a list specified via a hint string. The hint string is a comma separated list of names such as [code]"Hello,Something,Else"[/code]. Whitespace is [b]not[/b] removed from either end of a name. For integer properties, the first name in the list has value 0, the next 1, and so on. Explicit values can also be specified by appending [code]:integer[/code] to the name, e.g. [code]"Zero,One,Three:3,Four,Six:6"[/code].
pt_br: Indica que uma propriedade do tipo [int], [String] ou [StringName] é um valor enumerado a ser selecionado em uma lista especificada por meio de uma string de dica. A string de dica é uma lista de nomes separados por vírgulas, como [code]"Hello,Something,Else"[/code]. Espaços em branco [b]não[/b] são removidos das extremidades dos nomes. Para propriedades do tipo inteiro, o primeiro nome da lista tem valor 0, o seguinte tem 1, e assim por diante. Valores explícitos também podem ser especificados adicionando [code]:integer[/code] ao nome; por exemplo: [code]"Zero,One,Three:3,Four,Six:6"[/code].

source: Hints that a [String] or [StringName] property can be an enumerated value to pick in a list specified via a hint string such as [code]"Hello,Something,Else"[/code]. See [constant PROPERTY_HINT_ENUM] for details. Unlike [constant PROPERTY_HINT_ENUM], a property with this hint still accepts arbitrary values and can be empty. The list of values serves to suggest possible values.
pt_br: Indica que uma propriedade [int], [String], ou [String Name], pode ser um valor numérico para ser selecionado em uma lista especificada por uma sugestão de texto como [code]"Olá,Algo,Mais"[/code]. Veja [constant PROPERTY_HINT_ENUM] para detalhes. Diferente de [constant PROPERTY_HINT_ENUM], uma propriedade com esta sugestão ainda aceita valores arbitrários e pode ser vazio. A lista de valores serve para sugerir valores possíveis.

source: Hints that a [float] property should be edited using a curve editor showing an exponential easing function. The hint string can include [code]"attenuation"[/code] to flip the curve horizontally and/or [code]"positive_only"[/code] to exclude in/out easing and limit values to be greater than or equal to zero. This displays differently to a property that uses [constant PROPERTY_HINT_RANGE] with the [code]"exp"[/code] keyword, as it's edited with a slider instead of a curve editor.
pt_br: Indica que uma propriedade [float] deve ser editada usando um editor de curva mostrando uma função de atenuação exponencial. A string de dica pode incluir [code]"attenuation"[/code] para inverter a curva horizontalmente e/ou [code]"positive_only"[/code] para excluir a atenuação de entrada/saída e limitar os valores a serem maiores ou iguais a zero. Isso é exibido de forma diferente de uma propriedade que usa [constant PROPERTY_HINT_RANGE] com a palavra-chave [code]"exp"[/code], pois é editada com um controle deslizante em vez de um editor de curva.

source: Hints that a vector property should allow its components to be linked. For example, this allows [member Vector2.x] and [member Vector2.y] to be edited together. This hint is supported on [Vector2], [Vector2i], [Vector3], [Vector3i], [Vector4], and [Vector4i]. The hint string can be used to specify a suffix indicating each value's unit with the [code]"suffix:px/s"[/code] syntax.
pt_br: Indica que uma propriedade tipo vetor deve permitir que seus componentes sejam vinculados. Por exemplo, isto permite que [member Vector2.x] e [member Vector2.y] sejam editados em conjunto. Está indicação é suportada em [Vector2], [Vector2i], [Vector3], [Vector3i], [Vector4], e [Vector4i]. A string de dica pode ser usada para especificar um sufixo que indica a unidade de cada valor usando a sintaxe [code]"suffix:px/s"[/code].

source: Hints that an [int] property is a bitmask with named bit flags. The hint string is a comma separated list of names such as [code]"Bit0,Bit1,Bit2,Bit3"[/code]. Whitespace is [b]not[/b] removed from either end of a name. The first name in the list has value 1, the next 2, then 4, 8, 16 and so on. Explicit values can also be specified by appending [code]:integer[/code] to the name, e.g. [code]"A:4,B:8,C:16"[/code]. You can also combine several flags ([code]"A:4,B:8,AB:12,C:16"[/code]). [b]Note:[/b] A flag value must be at least [code]1[/code] and at most [code]2 ** 32 - 1[/code]. [b]Note:[/b] Unlike [constant PROPERTY_HINT_ENUM], the previous explicit value is not taken into account. For the hint [code]"A:16,B,C"[/code], A is 16, B is 2, C is 4.
pt_br: Indica que uma propriedade [int] é uma máscara de bits com sinalizadores de bits nomeados. A string de dica é uma lista de nomes separados por vírgula, como [code]"Bit0,Bit1,Bit2,Bit3"[/code]. Espaços em branco [b]não[/b] são removidos de nenhuma das extremidades de um nome. O primeiro nome na lista tem valor 1, o próximo 2, depois 4, 8, 16 e assim por diante. Valores explícitos também podem ser especificados anexando [code]:integer[/code] ao nome, por exemplo, [code]"A:4,B:8,C:16"[/code]. Você também pode combinar vários sinalizadores ([code]"A:4,B:8,AB:12,C:16"[/code]). [b]Nota:[/b] Um valor de sinalizador deve ser pelo menos [code]1[/code] e no máximo [code]2 ** 32 - 1[/code]. [b]Nota:[/b] Diferente de [constant PROPERTY_HINT_ENUM], o valor explícito anterior não é levado em conta. Para a dica [code]"A:16,B,C"[/code], A é 16, B é 2, C é 4.

source: Hints that an [int] property is a bitmask using the optionally named 2D render layers.
pt_br: Indica que uma propriedade [int] é uma máscara de bits usando as camadas de renderização 2D opcionalmente nomeadas.

source: Hints that an [int] property is a bitmask using the optionally named 2D physics layers.
pt_br: Indica que uma propriedade [int] é uma máscara de bits usando as camadas de física 2D opcionalmente nomeadas.

source: Hints that an [int] property is a bitmask using the optionally named 2D navigation layers.
pt_br: Indica que uma propriedade [int] é uma máscara de bits usando as camadas de navegação 2D opcionalmente nomeadas.

source: Hints that an [int] property is a bitmask using the optionally named 3D render layers.
pt_br: Indica que uma propriedade do tipo [int] é uma bitmask(mascara de bits) que usa as camadas de renderização 3D nomeadas opcionalmente.

source: Hints that an [int] property is a bitmask using the optionally named 3D physics layers.
pt_br: Indica que uma propriedade [int] é uma máscara de bits usando as camadas de física 3D opcionalmente nomeadas.

source: Hints that an [int] property is a bitmask using the optionally named 3D navigation layers.
pt_br: Indica que uma propriedade [int] é uma máscara de bits usando as camadas de navegação 3D opcionalmente nomeadas.

source: Hints that an integer property is a bitmask using the optionally named avoidance layers.
pt_br: Indica que uma propriedade inteira é uma máscara de bits usando as camadas de desvio (avoidance) opcionalmente nomeadas.

source: Hints that a [String] property is a path to a file. Editing it will show a file dialog for picking the path. The hint string can be a set of filters with wildcards like [code]"*.png,*.jpg"[/code]. By default the file will be stored as UID whenever available. You can use [ResourceUID] methods to convert it back to path. For storing a raw path, use [constant PROPERTY_HINT_FILE_PATH].
pt_br: Indica que uma propriedade [String] é um caminho para um arquivo. Editá-la mostrará um diálogo de seleção de arquivo para escolher o caminho. A string de indicação pode ser um conjunto de filtros com curingas como [code]"*.png,*.jpg"[/code]. Por padrão, o arquivo será armazenado como UID sempre que disponível. Você pode usar os métodos de [ResourceUID] para convertê-lo de volta para caminho. Para armazenar um caminho bruto, use [constant PROPERTY_HINT_FILE_PATH].

source: Hints that a [String] property is a path to a directory. Editing it will show a file dialog for picking the path.
pt_br: Indica que uma propriedade [String] é um caminho para um diretório. Editá-la mostrará um diálogo de arquivo para escolher o caminho.

source: Hints that a [String] property is an absolute path to a file outside the project folder. Editing it will show a file dialog for picking the path. The hint string can be a set of filters with wildcards, like [code]"*.png,*.jpg"[/code].
pt_br: Indica que uma propriedade do tipo [String] é um caminho absoluto para um arquivo fora da pasta do projeto. Editá-la irá exibir uma caixa de diálogo de seleção de arquivos para escolher o caminho. A string de dica pode ser um conjunto de filtros com coringas como [code]"*.png,*.jpg"[/code].

source: Hints that a [String] property is an absolute path to a directory outside the project folder. Editing it will show a file dialog for picking the path.
pt_br: Indica que uma propriedade do tipo [String] é um caminho absoluto para um arquivo fora da pasta do projeto. Editá-la irá exibir uma caixa de diálogo de seleção de arquivos para escolher o caminho.

source: Hints that a property is an instance of a [Resource]-derived type, optionally specified via the hint string (e.g. [code]"Texture2D"[/code]). Editing it will show a popup menu of valid resource types to instantiate.
pt_br: Indica que uma propriedade é uma instância de um tipo derivado de um [Resource], opcionalmente especificado via uma string de dica (ex. [code]"Texture2D"[/code]). Editá-la irá exibir um menu popup de tipos válidos de recurso para instanciar.

source: Hints that a [String] property is text with line breaks. Editing it will show a text input field where line breaks can be typed. The hint string can be set to [code]"monospace"[/code] to force the input field to use a monospaced font. If the hint string [code]"no_wrap"[/code] is set, the input field will not wrap lines at boundaries, instead resorting to making the area scrollable.
pt_br: Indica que uma propriedade do tipo [String] representa um texto com quebras de linha. Ao editá-la, será exibido um campo de entrada de texto no qual é possível inserir quebras de linha. A string de dica pode ser definida como [code]"monospace"[/code] para forçar o campo de entrada a usar uma fonte monoespaçada. Se a string de dica for definida como [code]"no_wrap"[/code], o campo de entrada não quebrará as linhas automaticamente. Em vez disso, a área se tornará rolável.

source: Hints that a [String] property is an [Expression].
pt_br: Sugere que uma propriedade [String] é uma [Expression].

source: Hints that a [String] property should show a placeholder text on its input field, if empty. The hint string is the placeholder text to use.
pt_br: Indica que uma propriedade do tipo [String] deve exibir um texto substituto em seu campo de entrada quando estiver vazia. A string de dica é o texto substituto a ser exibido.

source: Hints that a [Color] property should be edited without affecting its transparency ([member Color.a] is not editable).
pt_br: Indica que uma propriedade do tipo [Color] sem permitir a alteração de sua transparência ([member Color.a] não é editável).

source: Hints that the property's value is an object encoded as object ID, with its type specified in the hint string. Used by the debugger.
pt_br: Indica que o valor da propriedade é um objeto definido como object ID, com seu tipo especificado na string de dica. Usado pelo debugger.

source: If a property is [String], hints that the property represents a particular type (class). This allows to select a type from the create dialog. The property will store the selected type as a string. If a property is [Array], hints the editor how to show elements. The [code]hint_string[/code] must encode nested types using [code]":"[/code] and [code]"/"[/code]. If a property is [Dictionary], hints the editor how to show elements. The [code]hint_string[/code] is the same as [Array], with a [code]";"[/code] separating the key and value. [codeblocks] [gdscript] # Array of elem_type. hint_string = "%d:" % [elem_type] hint_string = "%d/%d:%s" % [elem_type, elem_hint, elem_hint_string] # Two-dimensional array of elem_type (array of arrays of elem_type). hint_string = "%d:%d:" % [TYPE_ARRAY, elem_type] hint_string = "%d:%d/%d:%s" % [TYPE_ARRAY, elem_type, elem_hint, elem_hint_string] # Three-dimensional array of elem_type (array of arrays of arrays of elem_type). hint_string = "%d:%d:%d:" % [TYPE_ARRAY, TYPE_ARRAY, elem_type] hint_string = "%d:%d:%d/%d:%s" % [TYPE_ARRAY, TYPE_ARRAY, elem_type, elem_hint, elem_hint_string] [/gdscript] [csharp] // Array of elemType. hintString = $"{elemType:D}:"; hintString = $"{elemType:D}/{elemHint:D}:{elemHintString}"; // Two-dimensional array of elemType (array of arrays of elemType). hintString = $"{Variant.Type.Array:D}:{elemType:D}:"; hintString = $"{Variant.Type.Array:D}:{elemType:D}/{elemHint:D}:{elemHintString}"; // Three-dimensional array of elemType (array of arrays of arrays of elemType). hintString = $"{Variant.Type.Array:D}:{Variant.Type.Array:D}:{elemType:D}:"; hintString = $"{Variant.Type.Array:D}:{Variant.Type.Array:D}:{elemType:D}/{elemHint:D}:{elemHintString}"; [/csharp] [/codeblocks] [b]Examples:[/b] [codeblocks] [gdscript] hint_string = "%d:" % [TYPE_INT] # Array of integers. hint_string = "%d/%d:1,10,1" % [TYPE_INT, PROPERTY_HINT_RANGE] # Array of integers (in range from 1 to 10). hint_string = "%d/%d:Zero,One,Two" % [TYPE_INT, PROPERTY_HINT_ENUM] # Array of integers (an enum). hint_string = "%d/%d:Zero,One,Three:3,Six:6" % [TYPE_INT, PROPERTY_HINT_ENUM] # Array of integers (an enum). hint_string = "%d/%d:*.png" % [TYPE_STRING, PROPERTY_HINT_FILE] # Array of strings (file paths). hint_string = "%d/%d:Texture2D" % [TYPE_OBJECT, PROPERTY_HINT_RESOURCE_TYPE] # Array of textures. hint_string = "%d:%d:" % [TYPE_ARRAY, TYPE_FLOAT] # Two-dimensional array of floats. hint_string = "%d:%d/%d:" % [TYPE_ARRAY, TYPE_STRING, PROPERTY_HINT_MULTILINE_TEXT] # Two-dimensional array of multiline strings. hint_string = "%d:%d/%d:-1,1,0.1" % [TYPE_ARRAY, TYPE_FLOAT, PROPERTY_HINT_RANGE] # Two-dimensional array of floats (in range from -1 to 1). hint_string = "%d:%d/%d:Texture2D" % [TYPE_ARRAY, TYPE_OBJECT, PROPERTY_HINT_RESOURCE_TYPE] # Two-dimensional array of textures. [/gdscript] [csharp] hintString = $"{Variant.Type.Int:D}/{PropertyHint.Range:D}:1,10,1"; // Array of integers (in range from 1 to 10). hintString = $"{Variant.Type.Int:D}/{PropertyHint.Enum:D}:Zero,One,Two"; // Array of integers (an enum). hintString = $"{Variant.Type.Int:D}/{PropertyHint.Enum:D}:Zero,One,Three:3,Six:6"; // Array of integers (an enum). hintString = $"{Variant.Type.String:D}/{PropertyHint.File:D}:*.png"; // Array of strings (file paths). hintString = $"{Variant.Type.Object:D}/{PropertyHint.ResourceType:D}:Texture2D"; // Array of textures. hintString = $"{Variant.Type.Array:D}:{Variant.Type.Float:D}:"; // Two-dimensional array of floats. hintString = $"{Variant.Type.Array:D}:{Variant.Type.String:D}/{PropertyHint.MultilineText:D}:"; // Two-dimensional array of multiline strings. hintString = $"{Variant.Type.Array:D}:{Variant.Type.Float:D}/{PropertyHint.Range:D}:-1,1,0.1"; // Two-dimensional array of floats (in range from -1 to 1). hintString = $"{Variant.Type.Array:D}:{Variant.Type.Object:D}/{PropertyHint.ResourceType:D}:Texture2D"; // Two-dimensional array of textures. [/csharp] [/codeblocks] [b]Note:[/b] The trailing colon is required for properly detecting built-in types.
pt_br: Se uma propriedade for do tipo [String], indica que ela representa um tipo (classe) específico. Isso permite selecionar um tipo na caixa de diálogo de criação. A propriedade armazenará o tipo selecionado como uma string. Se uma propriedade for do tipo [Array], indica ao editor como exibir seus elementos. A [code]hint_string[/code] deve codificar os tipos aninhados usando [code]":"[/code] e [code]"/"[/code]. Se uma propriedade for do tipo [Dictionary], indica ao editor como exibir seus elementos. A [code]hint_string[/code] segue o mesmo formato usado para [Array], usando um [code]";"[/code] para separar a chave e o valor. [codeblocks] [gdscript] # Array de elem_type. hint_string = "%d:" % [elem_type] hint_string = "%d/%d:%s" % [elem_type, elem_hint, elem_hint_string] # Array de duas dimensões de elem_type (array de arrays de elem_type).. hint_string = "%d:%d:" % [TYPE_ARRAY, elem_type] hint_string = "%d:%d/%d:%s" % [TYPE_ARRAY, elem_type, elem_hint, elem_hint_string] # Array de três dimensões de elem_type (array de arrays de arrays de elem_type). hint_string = "%d:%d:%d:" % [TYPE_ARRAY, TYPE_ARRAY, elem_type] hint_string = "%d:%d:%d/%d:%s" % [TYPE_ARRAY, TYPE_ARRAY, elem_type, elem_hint, elem_hint_string] [/gdscript] [csharp] // Array de elem_type. hintString = $"{elemType:D}:"; hintString = $"{elemType:D}/{elemHint:D}:{elemHintString}"; // Array de duas dimensões de elem_type (array de arrays de elem_type).. hintString = $"{Variant.Type.Array:D}:{elemType:D}:"; hintString = $"{Variant.Type.Array:D}:{elemType:D}/{elemHint:D}:{elemHintString}"; // Array de três dimensões de elem_type (array de arrays de arrays de elem_type). hintString = $"{Variant.Type.Array:D}:{Variant.Type.Array:D}:{elemType:D}:"; hintString = $"{Variant.Type.Array:D}:{Variant.Type.Array:D}:{elemType:D}/{elemHint:D}:{elemHintString}"; [/csharp] [/codeblocks] [b]Exemplos:[/b] [codeblocks] [gdscript] hint_string = "%d:" % [TYPE_INT] # Array de inteiros. hint_string = "%d/%d:1,10,1" % [TYPE_INT, PROPERTY_HINT_RANGE] # Array de inteiros (no intervalo de 1 a 10). hint_string = "%d/%d:Zero,One,Two" % [TYPE_INT, PROPERTY_HINT_ENUM] # Array de inteiros (uma enumeração). hint_string = "%d/%d:Zero,One,Three:3,Six:6" % [TYPE_INT, PROPERTY_HINT_ENUM] # Array de inteiros (uma enumeração). hint_string = "%d/%d:*.png" % [TYPE_STRING, PROPERTY_HINT_FILE] # Array de strings (caminhos para arquivos). hint_string = "%d/%d:Texture2D" % [TYPE_OBJECT, PROPERTY_HINT_RESOURCE_TYPE] # Array de texturas. hint_string = "%d:%d:" % [TYPE_ARRAY, TYPE_FLOAT] # Array de duas dimensões de floats. hint_string = "%d:%d/%d:" % [TYPE_ARRAY, TYPE_STRING, PROPERTY_HINT_MULTILINE_TEXT] # Array de duas dimensões de strings multilinha. hint_string = "%d:%d/%d:-1,1,0.1" % [TYPE_ARRAY, TYPE_FLOAT, PROPERTY_HINT_RANGE] # Array de duas dimensões de floats (no intervalo de -1 a 1). hint_string = "%d:%d/%d:Texture2D" % [TYPE_ARRAY, TYPE_OBJECT, PROPERTY_HINT_RESOURCE_TYPE] # Array de duas dimensões de texturas. [/gdscript] [csharp] hintString = $"{Variant.Type.Int:D}/{PropertyHint.Range:D}:1,10,1"; // Array de inteiros (no intervalo de 1 a 10). hintString = $"{Variant.Type.Int:D}/{PropertyHint.Enum:D}:Zero,One,Two"; // Array de inteiros (uma enumeração). hintString = $"{Variant.Type.Int:D}/{PropertyHint.Enum:D}:Zero,One,Three:3,Six:6"; // Array de inteiros (uma enumeração). hintString = $"{Variant.Type.String:D}/{PropertyHint.File:D}:*.png"; // Array de strings (caminhos para arquivos). hintString = $"{Variant.Type.Object:D}/{PropertyHint.ResourceType:D}:Texture2D"; // Array de texturas. hintString = $"{Variant.Type.Array:D}:{Variant.Type.Float:D}:"; // Array de duas dimensões de floats. hintString = $"{Variant.Type.Array:D}:{Variant.Type.String:D}/{PropertyHint.MultilineText:D}:"; // Array de duas dimensões de strings multilinha. hintString = $"{Variant.Type.Array:D}:{Variant.Type.Float:D}/{PropertyHint.Range:D}:-1,1,0.1"; // Array de duas dimensões de floats (no intervalo de -1 a 1). hintString = $"{Variant.Type.Array:D}:{Variant.Type.Object:D}/{PropertyHint.ResourceType:D}:Texture2D"; // Array de duas dimensões de texturas. [/csharp] [/codeblocks] [b]Nota:[/b] Os dois-pontos finais são obrigatórios para que os tipos integrados (built-in types) sejam detectados corretamente.

source: This hint is not used by the engine.
pt_br: Esta dica não é utilizada pela engine.

source: Hints that an object is too big to be sent via the debugger.
pt_br: Indica que um objeto é grande demais para ser enviado pelo depurador.

source: Hints that the hint string specifies valid node types for property of type [NodePath].
pt_br: Indica que a string de dica especifica os tipos de nó válidos para uma propriedade do tipo [NodePath].

source: Hints that a [String] property is a path to a file. Editing it will show a file dialog for picking the path for the file to be saved at. The dialog has access to the project's directory. The hint string can be a set of filters with wildcards like [code]"*.png,*.jpg"[/code]. See also [member FileDialog.filters].
pt_br: Indica que uma propriedade do tipo [String] representa um caminho para um arquivo. Ao editá-la, será exibida uma caixa de diálogo de seleção de arquivos para escolher o local onde o arquivo será salvo. A caixa de diálogo tem acesso ao diretório do projeto. A string de dica pode conter um conjunto de filtros com curingas, como [code]".png,.jpg"[/code]. Consulte também [member FileDialog.filters].

source: Hints that a property is an [Array] with the stored type specified in the hint string. The hint string contains the type of the array (e.g. [code]"String"[/code]). Use the hint string format from [constant PROPERTY_HINT_TYPE_STRING] for more control over the stored type.
pt_br: Indica que uma propriedade é um [Array] com o tipo armazenado especificado na string de dica. A string de dica contém o tipo do array (por exemplo, [code]"String"[/code]). Use o formato de string de dica da [constant PROPERTY_HINT_TYPE_STRING] (em português seria algo como "tipo de dica de propriedade constante: string") para obter mais controle sobre o tipo armazenado.
