Repository: godotengine/godot
Catalog: doc/translations/*.po
Languages: pt_br

source: Sets the occlusion layer (as in the rendering server) for occluders in the given TileSet occlusion layer.
pt_br: Define a camada de oclusão (como no servidor de renderização) para os oclusores na camada de oclusão do TileSet fornecido.

source: Returns the tile animation mode of the tile at [param atlas_coords]. See also [method set_tile_animation_mode].
pt_br: Retorna o modo de animação de tile do tile em [param atlas_coords]. Veja também [method set_tile_animation_mode].

source: Returns the animation speed of the tile at coordinates [param atlas_coords].
pt_br: Retorna a velocidade de animação do tile nas coordenadas [param atlas_coords].

source: Sets the tile animation mode of the tile at [param atlas_coords] to [param mode]. See also [method get_tile_animation_mode].
pt_br: Define o modo de animação de tile do tile em [param atlas_coords] para [param mode]. Veja também [method get_tile_animation_mode].

source: Remove the scene tile with [param id].
pt_br: Remove o tile de cena com o [param id] fornecido.

source: Exposes a set of tiles for a [TileSet] resource. Tiles in a source are indexed with two IDs, coordinates ID (of type Vector2i) and an alternative ID (of type int), named according to their use in the [TileSetAtlasSource] class. Depending on the TileSet source type, those IDs might have restrictions on their values, this is why the base [TileSetSource] class only exposes getters for them. You can iterate over all tiles exposed by a TileSetSource by first iterating over coordinates IDs using [method get_tiles_count] and [method get_tile_id], then over alternative IDs using [method get_alternative_tiles_count] and [method get_alternative_tile_id]. [b]Warning:[/b] [TileSetSource] can only be added to one TileSet at the same time. Calling [method TileSet.add_source] on a second [TileSet] will remove the source from the first one.
pt_br: Expõe um conjunto de tiles para um recurso [TileSet]. Os tiles em uma fonte são indexados por dois IDs: um ID de coordenadas (do tipo Vector2i) e um ID alternativo (do tipo int), nomeados de acordo com seu uso na classe [TileSetAtlasSource]. Dependendo do tipo da fonte do TileSet, esses IDs podem ter restrições quanto aos seus valores. É por isso que a classe base [TileSetSource] expõe apenas métodos de obtenção para eles. Você pode iterar sobre todos os tiles expostos por um TileSetSource iterando primeiro sobre os IDs de coordenadas usando [method get_tiles_count] e [method get_tile_id] e, em seguida, sobre os IDs alternativos usando [method get_alternative_tiles_count] e [method get_alternative_tile_id]. [b]Aviso:[/b] Um [TileSetSource] só pode ser adicionado a um único TileSet por vez. Chamar [method TileSet.add_source] em um segundo [TileSet] removerá a fonte do primeiro.

source: Returns the tile coordinates ID of the tile with index [param index].
pt_br: Retorna o ID das coordenadas do tile com o índice [param index].

source: The button's shape.
pt_br: O formato do botão.

source: Emitted when the button is pressed (down).
pt_br: Emitido quando o botão é pressionado (baixo).

source: Emitted when the button is released (up).
pt_br: Emitido quando o botão é solto (cima).

source: Always visible.
pt_br: Sempre visível.

source: Returns this transform's translation. Equivalent to [member origin].
pt_br: Retorna a translação desta transformação. Equivalente a [member origin].

source: Returns [code]true[/code] if this transform and [param xform] are approximately equal, by running [method @GlobalScope.is_equal_approx] on each component.
pt_br: Retorna [code]true[/code] se esta transformação e [param xform] forem aproximadamente iguais, executando [method @GlobalScope.is_equal_approx] em cada componente.

source: Returns [code]true[/code] if this transform is finite, by calling [method @GlobalScope.is_finite] on each component.
pt_br: Retorna [code]true[/code] se esta transformação for finita, chamando [method @GlobalScope.is_finite] em cada componente.

source: Returns [code]true[/code] if the components of both transforms are not equal. [b]Note:[/b] Due to floating-point precision errors, consider using [method is_equal_approx] instead, which is more reliable.
pt_br: Retorna [code]true[/code] se os componentes de ambas as transformações não forem iguais. [b]Nota:[/b] Devido a erros de precisão de ponto flutuante, considere usar [method is_equal_approx], que é mais confiável.

source: Returns [code]true[/code] if the components of both transforms are exactly equal. [b]Note:[/b] Due to floating-point precision errors, consider using [method is_equal_approx] instead, which is more reliable.
pt_br: Retorna [code]true[/code] se os componentes de ambas as transformações forem exatamente iguais. [b]Nota:[/b] Devido a erros de precisão de ponto flutuante, considere usar [method is_equal_approx], que é mais confiável.

source: Internationalizing games
pt_br: Internacionalizando jogos

source: Erases a message.
pt_br: Apaga uma mensagem.

source: Returns the locale override of the domain. Returns an empty string if locale override is disabled.
pt_br: Retorna a substituição de localidade (locale override) do domínio. Retorna uma string vazia se a substituição de localidade estiver desativada.

source: Returns [code]true[/code] if a translation domain with the specified name exists.
pt_br: Retorna [code]true[/code] se um domínio de tradução com o nome especificado existir.

source: Returns the pseudolocalized string based on the [param message] passed in. [b]Note:[/b] This method always uses the main translation domain.
pt_br: Retorna a string pseudolocalizada com base na [param message] fornecida. [b]Nota:[/b] Este método sempre usa o domínio de tradução principal.

source: Returns the current locale's translation for the given message and context. [b]Note:[/b] This method always uses the main translation domain.
pt_br: Retorna a tradução da localidade atual para a mensagem e o contexto fornecidos. [b]Nota:[/b] Este método sempre usa o domínio de tradução principal.

source: Sets the title of a column.
pt_br: Define o título de uma coluna.

source: Emitted when an item is edited.
pt_br: Emitido quando um item é editado.

source: Emitted when an item is selected.
pt_br: Emitido quando um item é selecionado.

source: Emitted when a left mouse button click does not select any item.
pt_br: Emitido quando um clique com o botão esquerdo do mouse não seleciona nenhum item.

source: Removes the button at index [param button_index] in column [param column].
pt_br: Remove o botão no índice [param button_index] na coluna [param column].

source: Returns the [Texture2D] of the button at index [param button_index] in column [param column].
pt_br: Retorna a [Texture2D] do botão no índice [param button_index] na coluna [param column].

source: Returns the button index if there is a button with ID [param id] in column [param column], otherwise returns -1.
pt_br: Retorna o índice do botão se houver um botão com o ID [param id] na coluna [param column], caso contrário, retorna -1.

source: Returns the color of the button with ID [param id] in column [param column]. If the specified button does not exist, returns [constant Color.BLACK].
pt_br: Retorna a cor do botão com ID [param id] na coluna [param column]. Se o botão especificado não existir, retorna [constant Color.BLACK].

source: Returns the number of buttons in column [param column].
pt_br: Retorna o número de botões na coluna [param column].

source: Returns the ID for the button at index [param button_index] in column [param column].
pt_br: Retorna o ID do botão no índice [param button_index] na coluna [param column].

source: Returns the tooltip text for the button at index [param button_index] in column [param column].
pt_br: Retorna o texto da dica de ferramenta para o botão no índice [param button_index] na coluna [param column].

source: Returns the custom background color of column [param column].
pt_br: Retorna a cor de fundo personalizada da coluna [param column].

source: Returns the custom color of column [param column].
pt_br: Retorna a cor personalizada da coluna [param column].

source: Returns the custom callback of column [param column].
pt_br: Retorna o callback personalizado da coluna [param column].

source: Returns the maximum allowed width of the icon in the given [param column].
pt_br: Retorna a largura máxima permitida do ícone na coluna [param column] dada.

source: Returns [code]true[/code] if the button at index [param button_index] for the given [param column] is disabled.
pt_br: Retorna [code]true[/code] se o botão no índice [param button_index] para a coluna [param column] dada estiver desabilitado.

source: Sets the given column's button description at index [param button_index] for assistive apps.
pt_br: Define a descrição do botão da coluna dada no índice [param button_index] para aplicativos de acessibilidade.

source: Sets the tooltip text for the button at index [param button_index] in the given [param column].
pt_br: Define o texto da dica de ferramenta para o botão no índice [param button_index] na coluna [param column] dada.

source: Sets the clipping behavior when the text exceeds the item's bounding rectangle in the given [param column].
pt_br: Define o comportamento de recorte quando o texto excede o retângulo delimitador do item na coluna [param column] dada.

source: Removes the device at [param index] from the list of discovered devices.
pt_br: Remove o dispositivo no índice [param index] da lista de dispositivos descobertos.

source: Inconsistent parameters.
pt_br: Parâmetros inconsistentes.

source: The action failed.
pt_br: A ação falhou.

source: Invalid gateway.
pt_br: Gateway inválida.

source: Invalid port.
pt_br: Porta inválida.

source: Invalid protocol.
pt_br: Protocolo inválido.

source: Invalid duration.
pt_br: Duração inválida.

source: Invalid arguments.
pt_br: Argumentos inválidos.

source: Invalid response.
pt_br: Resposta inválida.

source: Invalid parameter.
pt_br: Parâmetro inválido.

source: HTTP error.
pt_br: Erro HTTP.

source: Socket error.
pt_br: Erro de socket.

source: Unknown error.
pt_br: Erro desconhecido.

source: Service type.
pt_br: Tipo de serviço.

source: Disconnected.
pt_br: Desconectado.

source: Unknown device.
pt_br: Dispositivo desconhecido.

source: Invalid control.
pt_br: Controle inválido.

source: In computer programming, a Variant class is a class that is designed to store a variety of other types. Dynamic programming languages like PHP, Lua, JavaScript and GDScript like to use them to store variables' data on the backend. With these Variants, properties are able to change value types freely. [codeblocks] [gdscript] var foo = 2 # foo is dynamically an integer foo = "Now foo is a string!" foo = RefCounted.new() # foo is an Object var bar: int = 2 # bar is a statically typed integer. # bar = "Uh oh! I can't make statically typed variables become a different type!" [/gdscript] [csharp] // C# is statically typed. Once a variable has a type it cannot be changed. You can use the `var` keyword to let the compiler infer the type automatically. var foo = 2; // Foo is a 32-bit integer (int). Be cautious, integers in GDScript are 64-bit and the direct C# equivalent is `long`. // foo = "foo was and will always be an integer. It cannot be turned into a string!"; var boo = "Boo is a string!"; var ref = new RefCounted(); // var is especially useful when used together with a constructor. // Godot also provides a Variant type that works like a union of all the Variant-compatible types. Variant fooVar = 2; // fooVar is dynamically an integer (stored as a `long` in the Variant type). fooVar = "Now fooVar is a string!"; fooVar = new RefCounted(); // fooVar is a GodotObject. [/csharp] [/codeblocks] Godot tracks all scripting API variables within Variants. Without even realizing it, you use Variants all the time. When a particular language enforces its own rules for keeping data typed, then that language is applying its own custom logic over the base Variant scripting API. - GDScript automatically wrap values in them. It keeps all data in plain Variants by default and then optionally enforces custom static typing rules on variable types. - C# is statically typed, but uses its own implementation of the Variant type in place of Godot's [Variant] class when it needs to represent a dynamic value. C# Variant can be assigned any compatible type implicitly but converting requires an explicit cast. The global [method @GlobalScope.typeof] function returns the enumerated value of the Variant type stored in the current variable (see [enum Variant.Type]). [codeblocks] [gdscript] var foo = 2 match typeof(foo): TYPE_NIL: print("foo is null") TYPE_INT: print("foo is an integer") TYPE_OBJECT: # Note that Objects are their own special category. # To get the name of the underlying Object type, you need the `get_class()` method. print("foo is a(n) %s" % foo.get_class()) # inject the class name into a formatted string. # Note that this does not get the script's `class_name` global identifier. # If the `class_name` is needed, use `foo.get_script().get_global_name()` instead. [/gdscript] [csharp] Variant foo = 2; switch (foo.VariantType) { case Variant.Type.Nil: GD.Print("foo is null"); break; case Variant.Type.Int: GD.Print("foo is an integer"); break; case Variant.Type.Object: // Note that Objects are their own special category. // You can convert a Variant to a GodotObject and use reflection to get its name. GD.Print($"foo is a(n) {foo.AsGodotObject().GetType().Name}"); break; } [/csharp] [/codeblocks] A Variant takes up only 20 bytes and can store almost any engine datatype inside of it. Variants are rarely used to hold information for long periods of time. Instead, they are used mainly for communication, editing, serialization and moving data around. Godot has specifically invested in making its Variant class as flexible as possible; so much so that it is used for a multitude of operations to facilitate communication between all of Godot's systems. A Variant: - Can store almost any datatype. - Can perform operations between many variants. GDScript uses Variant as its atomic/native datatype. - Can be hashed, so it can be compared quickly to other variants. - Can be used to convert safely between datatypes. - Can be used to abstract calling methods and their arguments. Godot exports all its functions through variants. - Can be used to defer calls or move data between threads. - Can be serialized as binary and stored to disk, or transferred via network. - Can be serialized to text and use it for printing values and editable settings. - Can work as an exported property, so the editor can edit it universally. - Can be used for dictionaries, arrays, parsers, etc. [b]Containers (Array and Dictionary):[/b] Both are implemented using variants. A [Dictionary] can match any datatype used as key to any other datatype. An [Array] just holds an array of Variants. Of course, a Variant can also hold a [Dictionary] and an [Array] inside, making it even more flexible. Modifications to a container will modify all references to it. A [Mutex] should be created to lock it if multi-threaded access is desired.
pt_br: Em programação, uma classe Variant é uma classe projetada para armazenar uma variedade de outros tipos. Linguagens de programação dinâmicas como PHP, Lua, JavaScript e GDScript utilizam-nas para armazenar dados de variáveis no backend. Com essas Variants, as propriedades podem alterar os tipos de valores livremente. [codeblocks] [gdscript] var foo = 2 # foo é dinamicamente um inteiro foo = "Agora foo é uma string!" foo = RefCounted.new() # foo é um Objeto var bar: int = 2 # bar é um inteiro estaticamente tipado. # bar = "Oh não! Não posso fazer variáveis estaticamente tipadas mudarem de tipo!" [/gdscript] [csharp] // C# é estaticamente tipado. Uma vez que uma variável possui um tipo, ele não pode ser alterado. Você pode usar a palavra-chave `var` para deixar o compilador inferir o tipo automaticamente. var foo = 2; // Foo é um inteiro de 32 bits (int). Seja cauteloso, inteiros em GDScript são de 64 bits e o equivalente direto em C# é `long`. // foo = "foo era e sempre será um inteiro. Ele não pode ser transformado em uma string!"; var boo = "Boo é uma string!"; var ref = new RefCounted(); // var é especialmente útil quando usado junto com um construtor. // Godot também fornece um tipo Variant que funciona como uma união de todos os tipos compatíveis com Variant. Variant fooVar = 2; // fooVar é dinamicamente um inteiro (armazenado como um `long` no tipo Variant). fooVar = "Agora fooVar é uma string!"; fooVar = new RefCounted(); // fooVar é um GodotObject. [/csharp] [/codeblocks] O Godot rastreia todas as variáveis da API de script dentro de Variants. Sem nem perceber, você usa Variants o tempo todo. Quando uma linguagem específica impõe suas próprias regras para manter os dados tipados, essa linguagem está aplicando sua própria lógica personalizada sobre a API de script base Variant. - GDScript envolve valores automaticamente nelas. Ele mantém todos os dados em Variants simples por padrão e, opcionalmente, impõe regras de tipagem estática personalizadas nos tipos de variáveis. - C# é estaticamente tipado, mas usa sua própria implementação do tipo Variant no lugar da classe [Variant] do Godot quando precisa representar um valor dinâmico. O Variant em C# pode ser atribuído a qualquer tipo compatível implicitamente, mas a conversão requer uma conversão explícita (cast). A função global [method @GlobalScope.typeof] retorna o valor enumerado do tipo Variant armazenado na variável atual (veja [enum Variant.Type]). [codeblocks] [gdscript] var foo = 2 match typeof(foo): TYPE_NIL: print("foo é nulo") TYPE_INT: print("foo é um inteiro") TYPE_OBJECT: # Note que Objetos são sua própria categoria especial. # Para obter o nome do tipo de Objeto subjacente, você precisa do método `get_class()`. print("foo é um(a) %s" % foo.get_class()) # injeta o nome da classe em uma string formatada. # Note que isso não obtém o identificador global `class_name` do script. # Se o `class_name` for necessário, use `foo.get_script().get_global_name()` em vez disso. [/gdscript] [csharp] Variant foo = 2; switch (foo.VariantType) { case Variant.Type.Nil: GD.Print("foo é nulo"); break; case Variant.Type.Int: GD.Print("foo é um inteiro"); break; case Variant.Type.Object: // Note que Objetos são sua própria categoria especial. // Você pode converter um Variant para um GodotObject e usar reflexão para obter seu nome. GD.Print($"foo é um(a) {foo.AsGodotObject().GetType().Name}"); break; } [/csharp] [/codeblocks] Um Variant ocupa apenas 20 bytes e pode armazenar quase qualquer tipo de dado da engine dentro dele. Variants raramente são usados para manter informações por longos períodos de tempo. Em vez disso, são usados principalmente para comunicação, edição, serialização e movimentação de dados. O Godot investiu especificamente em tornar sua classe Variant o mais flexível possível; tanto que é usada para uma infinidade de operações para facilitar a comunicação entre todos os sistemas do Godot. Um Variant: - Pode armazenar quase qualquer tipo de dado. - Pode realizar operações entre muitos variants. GDScript usa Variant como seu tipo de dado atômico/nativo. - Pode ser hashed (gerar hash), para que possa ser comparado rapidamente com outros variants. - Pode ser usado para converter com segurança entre tipos de dados. - Pode ser usado para abstrair chamadas de métodos e seus argumentos. O Godot exporta todas as suas funções através de variants. - Pode ser usado para adiar chamadas ou mover dados entre threads. - Pode ser serializado como binário e armazenado em disco, ou transferido via rede. - Pode ser serializado para texto e usado para imprimir valores e configurações editáveis. - Pode funcionar como uma propriedade exportada, para que o editor possa editá-la universalmente. - Pode ser usado para dicionários, arrays, parsers, etc. [b]Containers (Array e Dictionary):[/b] Ambos são implementados usando variants. Um [Dictionary] pode combinar qualquer tipo de dado usado como chave para qualquer outro tipo de dado. Um [Array] apenas contém uma matriz de Variants. Claro, um Variant também pode conter um [Dictionary] e um [Array] dentro dele, tornando-o ainda mais flexível. Modificações em um container modificarão todas as referências a ele. Um [Mutex] deve ser criado para travá-lo se for desejado acesso multi-thread.

source: Variant class introduction
pt_br: Introdução à classe Variant

source: Returns a new vector with all components clamped between [param min] and [param max], by running [method @GlobalScope.clamp] on each component.
pt_br: Retorna um novo vetor com todos os componentes limitados (clamped) entre [param min] e [param max], executando [method @GlobalScope.clamp] em cada componente.

source: Returns [code]true[/code] if this vector and [param to] are approximately equal, by running [method @GlobalScope.is_equal_approx] on each component.
pt_br: Retorna [code]true[/code] se este vetor e [param to] forem aproximadamente iguais, executando [method @GlobalScope.is_equal_approx] em cada componente.

source: Returns [code]true[/code] if this vector is finite, by calling [method @GlobalScope.is_finite] on each component.
pt_br: Retorna [code]true[/code] se este vetor for finito, chamando [method @GlobalScope.is_finite] em cada componente.

source: Returns [code]true[/code] if the vector is normalized, i.e. its length is approximately equal to 1.
pt_br: Retorna [code]true[/code] se o vetor estiver normalizado, ou seja, seu comprimento for aproximadamente igual a 1.

source: Returns [code]true[/code] if this vector's values are approximately zero, by running [method @GlobalScope.is_zero_approx] on each component. This method is faster than using [method is_equal_approx] with one value as a zero vector.
pt_br: Retorna [code]true[/code] se os valores deste vetor forem aproximadamente zero, executando [method @GlobalScope.is_zero_approx] em cada componente. Este método é mais rápido do que usar [method is_equal_approx] com um dos valores sendo um vetor zero.

source: Returns the length (magnitude) of this vector.
pt_br: Retorna o comprimento (magnitude) deste vetor.

source: Returns [code]true[/code] if the vectors are not equal. [b]Note:[/b] Due to floating-point precision errors, consider using [method is_equal_approx] instead, which is more reliable. [b]Note:[/b] Vectors with [constant @GDScript.NAN] elements don't behave the same as other vectors. Therefore, the results from this operator may not be accurate if NaNs are included.
pt_br: Retorna [code]true[/code] se os vetores não forem iguais. [b]Nota:[/b] Devido a erros de precisão de ponto flutuante, considere usar [method is_equal_approx], que é mais confiável. [b]Nota:[/b] Vetores com elementos [constant @GDScript.NAN] não se comportam da mesma forma que outros vetores. Portanto, os resultados deste operador podem não ser precisos se contiverem valores NaN.

source: Multiplies each component of the [Vector2] by the components of the given [Vector2]. [codeblock] print(Vector2(10, 20) * Vector2(3, 4)) # Prints (30.0, 80.0) [/codeblock]
pt_br: Multiplica cada componente do [Vector2] pelos componentes do [Vector2] fornecido. [codeblock] print(Vector2(10, 20) * Vector2(3, 4)) # Imprime (30.0, 80.0) [/codeblock]

source: Adds each component of the [Vector2] by the components of the given [Vector2]. [codeblock] print(Vector2(10, 20) + Vector2(3, 4)) # Prints (13.0, 24.0) [/codeblock]
pt_br: Adiciona cada componente do [Vector2] aos componentes do [Vector2] fornecido. [codeblock] print(Vector2(10, 20) + Vector2(3, 4)) # Imprime (13.0, 24.0) [/codeblock]
