Repository: godotengine/godot
Catalog: doc/translations/*.po
Languages: pt_br

source: If [code]true[/code], [code]arm32[/code] binaries are included into exported project.
pt_br: Se [code]true[/code], binários [code]arm32[/code] são incluídos no projeto exportado.

source: If [code]true[/code], [code]x86_32[/code] binaries are included into exported project.
pt_br: Se [code]true[/code], binários [code]x86_32[/code] são incluídos no projeto exportado.

source: If [code]true[/code], [code]x86_64[/code] binaries are included into exported project.
pt_br: Se [code]true[/code], binários [code]x86_64[/code] são incluídos no projeto exportado.

source: See [url=https://developer.android.com/reference/android/Manifest.permission#MASTER_CLEAR]MASTER_CLEAR[/url].
pt_br: Veja [url=https://developer.android.com/reference/android/Manifest.permission#MASTER_CLEAR]MASTER_CLEAR[/url].

source: If [code]true[/code], shaders will be compiled and embedded in the application. This option is only supported when using the Forward+ or Mobile renderers. [b]Note:[/b] When exporting as a dedicated server, the shader baker is always disabled since no rendering is performed.
pt_br: Se [code]true[/code], os shaders serão compilados e incorporados ao aplicativo. Esta opção é suportada apenas ao usar os renderizadores Forward+ ou Mobile. [b]Nota:[/b] Ao exportar como um servidor dedicado, o compilador de shaders é sempre desabilitado, pois nenhuma renderização é realizada.

source: iOS plugins documentation index
pt_br: Índice da documentação de plugins para iOS

source: Returns array of platform specific features.
pt_br: Retorna um array de recursos específicos da plataforma.

source: A custom background color of the storyboard launch screen.
pt_br: Uma cor de fundo personalizada da tela de inicialização do storyboard.

source: If [code]true[/code], shaders will be compiled and embedded in the application. This option is only supported when using the Forward+ and Mobile renderers. [b]Note:[/b] When exporting as a dedicated server, the shader baker is always disabled since no rendering is performed.
pt_br: Se [code]true[/code], os shaders serão compilados e incorporados ao aplicativo. Esta opção é suportada apenas ao usar os renderizadores Forward+ e Mobile. [b]Nota:[/b] Ao exportar como um servidor dedicado, o compilador de shaders é sempre desabilitado, pois nenhuma renderização é realizada.

source: Web documentation index
pt_br: Índice da documentação da web

source: Returns array of files to export.
pt_br: Retorna um array de arquivos para exportar.

source: Resource filesystem, as the editor sees it.
pt_br: O sistema de arquivos de recursos, da forma que o editor o vê.

source: This object holds information of all resources in the filesystem, their types, etc. [b]Note:[/b] This class shouldn't be instantiated directly. Instead, access the singleton using [method EditorInterface.get_resource_filesystem].
pt_br: Este objeto contém informações de todos os recursos no sistema de arquivos, seus tipos, etc. [b]Obs.:[/b] Esta classe não deve ser instanciada diretamente. Em vez disso, acesse o singleton usando [method EditorInterface.get_resource_filesystem].

source: Returns the resource type of the file, given the full path. This returns a string such as [code]"Resource"[/code] or [code]"GDScript"[/code], [i]not[/i] a file extension such as [code]".gd"[/code].
pt_br: Retorna o tipo de recurso do arquivo, dado o caminho completo. Isso retorna uma string, por exemplo [code]"Resource"[/code] ou [code]"GDScript"[/code], e [i]não[/i] uma extensão de arquivo como [code]".gd"[/code].

source: Gets the root directory object.
pt_br: Obtém o objeto de diretório raiz.

source: Returns a view into the filesystem at [param path].
pt_br: Retorna um objeto de diretório no caminho [param path].

source: Returns the scan progress for 0 to 1 if the FS is being scanned.
pt_br: Retorna o progresso de scan de 0 a 1 se o sistema de arquivos está sendo escaneado.

source: Returns [code]true[/code] if the filesystem is being scanned.
pt_br: Retorna [code]true[/code] se o sistema de arquivos está sendo escaneado.

source: Reimports a set of files. Call this if these files or their [code].import[/code] files were directly edited by script or an external program. If the file type changed or the file was newly created, use [method update_file] or [method scan]. [b]Note:[/b] This function blocks until the import is finished. However, the main loop iteration, including timers and [method Node._process], will occur during the import process due to progress bar updates. Avoid calls to [method reimport_files] or [method scan] while an import is in progress.
pt_br: Reimporta um conjunto de arquivos. Chame isso se esses arquivos ou seus arquivos [code].import[/code] foram diretamente editados por script ou um programa externo. Se o tipo de arquivo mudou ou o arquivo tiver sido recém criado, use [method update_file] ou [method scan]. [b]Obs.:[/b] Esta função bloqueia até que a importação seja concluída. No entanto, o loop principal, incluindo timers e [method Node._process], ainda ocorrerá durante o processo de importação devido a atualizações da barra de progresso. Evite executar [method reimport_files] ou [method scan] enquanto uma importação está em andamento.

source: Scan the filesystem for changes.
pt_br: Escaneia alterações no sistema de arquivos.

source: Check if the source of any imported resource changed.
pt_br: Verifica se a fonte de qualquer recurso importado mudou.

source: Add a file in an existing directory, or schedule file information to be updated on editor restart. Can be used to update text files saved by an external program. This will not import the file. To reimport, call [method reimport_files] or [method scan] methods.
pt_br: Adiciona um arquivo em um diretório existente, ou programa as informações do arquivo para serem atualizadas ao reiniciar o editor. Pode ser usado para atualizar arquivos de texto salvos por um programa externo. Isso não vai importar o arquivo. Para reimportar, execute [method reimport_files] ou [method scan].

source: Emitted if the filesystem changed.
pt_br: Emite se o sistema de arquivos mudou.

source: Emitted if a resource is reimported.
pt_br: Emite se um recurso é reimportado.

source: Emitted before a resource is reimported.
pt_br: Emite antes de um recurso ser reimportado.

source: Emitted if at least one resource is reloaded when the filesystem is scanned.
pt_br: Emite se pelo menos um recurso foi recarregado quando o sistema de arquivos for escaneado.

source: Emitted when the list of global script classes gets updated.
pt_br: Emite quando a lista de classes de script global é atualizada.

source: Emitted if the source of any imported file changed.
pt_br: Emite se a fonte de qualquer arquivo importado mudou.

source: Returns the name of the file at index [param idx].
pt_br: Retorna o nome do arquivo no índice [param idx].

source: Returns [code]true[/code] if the file at index [param idx] imported properly.
pt_br: Retorna [code]true[/code] se o arquivo no índice [param idx] foi importado corretamente.

source: Returns the path to the file at index [param idx].
pt_br: Retorna o caminho para o arquivo no índice [param idx].

source: Import plugins
pt_br: Importar plugins

source: Emitted when a property is edited in the inspector.
pt_br: Emitido quando uma propriedade é editada no inspetor.

source: Emitted when a property is selected in the inspector.
pt_br: Emitido quando uma propriedade é selecionada no inspetor.

source: Emitted when a resource is selected in the inspector.
pt_br: Emitido quando um recurso é selecionado no inspetor.

source: Inspector plugins
pt_br: Plugins do inspetor

source: Marks the current scene tab as unsaved.
pt_br: Marca a aba da cena atual como não salva.

source: Plays the currently active scene.
pt_br: Reproduz a cena atualmente ativa.

source: Plays the main scene.
pt_br: Reproduz a cena principal.

source: Saves the currently active scene as a file at [param path].
pt_br: Salva a cena ativa atualmente como um arquivo no [param path].

source: Stops the scene that is currently playing.
pt_br: Interrompe a cena que estiver sendo executada no momento.

source: Sets the tab icon for the given control in a dock slot. Setting to [code]null[/code] removes the icon.
pt_br: Define o ícone da aba para o controle dado em um slot de doca. Definir como [code]null[/code] remove o ícone.

source: Emitted when a property was checked. Used internally.
pt_br: Emitido quando uma propriedade é checada. Usado internamente.

source: Emitted when selected. Used internally.
pt_br: Emitido quando selecionado. Usado internamente.

source: Should return [code]true[/code] to show the given option, [code]false[/code] to hide the given option, or [code]null[/code] to ignore.
pt_br: Deve retornar [code]true[/code] para mostrar a opção dada, [code]false[/code] para ocultar a opção dada, ou [code]null[/code] para ignorar.

source: Clear the selection.
pt_br: Limpa a seleção.

source: Emitted when the selection changes.
pt_br: Emitido quando a seleção muda.

source: Sets the list of favorite files and directories for this project.
pt_br: Define a lista de arquivos e diretórios favoritos para este projeto.

source: If [code]true[/code], results will include files located in the [code]addons[/code] folder.
pt_br: Se [code]true[/code], os resultados incluirão arquivos localizados na pasta [code]addons[/code].

source: If [code]true[/code], set accent color based on system settings. [b]Note:[/b] This setting is effective on Windows, macOS, Linux, and Android.
pt_br: Se [code]true[/code], define a cor de destaque com base nas configurações do sistema. [b]Nota:[/b] Esta configuração é válida no Windows, macOS, Linux e Android.

source: If [code]true[/code] the language server will run in a separate thread, if [code]false[/code] it will run on the main thread.
pt_br: Se [code]true[/code], o servidor de idioma será executado em uma thread separada; se [code]false[/code], ele será executado na thread principal.

source: Discards the changes made in a file present at [param file_path].
pt_br: Descarta as alterações feitas em um arquivo presente em [param file_path].

source: Returns the name of the underlying VCS provider.
pt_br: Retorna o nome do provedor VCS subjacente.

source: Stages the file present at [param file_path] to the staged area.
pt_br: Prepara (stage) o arquivo presente em [param file_path] para a área de preparo.

source: Unstages the file present at [param file_path] from the staged area to the unstaged area.
pt_br: Remove (unstage) o arquivo presente em [param file_path] da área de preparo para a área de não preparado.

source: High-level multiplayer
pt_br: Multiplayer de alto-nível

source: Returns the [ENetPacketPeer] associated to the given [param id].
pt_br: Retorna o [ENetPacketPeer] associado ao [param id] dado.

source: Base class for creating custom profilers.
pt_br: Classe base para criar perfis personalizados.

source: Environment and post-processing
pt_br: Ambiente e pós-processamento

source: Returns [code]true[/code] if the [b]hidden[/b] attribute is set on the file at the given path. [b]Note:[/b] This method is implemented on iOS, BSD, macOS, and Windows.
pt_br: Retorna [code]true[/code] se o atributo [b]hidden[/b] estiver definido no arquivo localizado no caminho fornecido. [b]Nota:[/b] Este método é implementado no iOS, BSD, macOS e Windows.

source: Returns [code]true[/code] if the [b]read only[/b] attribute is set on the file at the given path. [b]Note:[/b] This method is implemented on iOS, BSD, macOS, and Windows.
pt_br: Retorna [code]true[/code] se o atributo [b]read only[/b] estiver definido no arquivo localizado no caminho fornecido. [b]Nota:[/b] Este método é implementado no iOS, BSD, macOS e Windows.

source: Returns the UNIX permissions of the file at the given path. [b]Note:[/b] This method is implemented on iOS, Linux/BSD, and macOS.
pt_br: Retorna as permissões UNIX do arquivo localizado no caminho fornecido. [b]Nota:[/b] Este método é implementado no iOS, Linux/BSD e macOS.

source: Returns the next [Variant] value from the file. If [param allow_objects] is [code]true[/code], decoding objects is allowed. This advances the file cursor by the number of bytes read. Internally, this uses the same decoding mechanism as the [method @GlobalScope.bytes_to_var] method, as described in the [url=$DOCS_URL/tutorials/io/binary_serialization_api.html]Binary serialization API[/url] documentation. [b]Warning:[/b] Deserialized objects can contain code which gets executed. Do not use this option if the serialized object comes from untrusted sources to avoid potential security threats such as remote code execution.
pt_br: Retorna o próximo valor [Variant] do arquivo. Se [param allow_objects] for [code]true[/code], a decodificação de objetos será permitida. Isso avança o cursor do arquivo pelo número de bytes lidos. Internamente, isso usa o mesmo mecanismo de decodificação que o método [method @GlobalScope.bytes_to_var], conforme descrito na documentação da [url=$DOCS_URL/tutorials/io/binary_serialization_api.html]API de serialização binária[/url]. [b]Aviso:[/b] Objetos desserializados podem conter código que é executado. Não use esta opção se o objeto serializado vier de fontes não confiáveis para evitar possíveis ameaças de segurança, como execução remota de código.

source: Sets file [b]hidden[/b] attribute. [b]Note:[/b] This method is implemented on iOS, BSD, macOS, and Windows.
pt_br: Define o atributo [b]hidden[/b] do arquivo. [b]Nota:[/b] Este método é implementado no iOS, BSD, macOS e Windows.

source: Sets file [b]read only[/b] attribute. [b]Note:[/b] This method is implemented on iOS, BSD, macOS, and Windows.
pt_br: Define o atributo [b]read only[/b] do arquivo. [b]Nota:[/b] Este método é implementado no iOS, BSD, macOS e Windows.

source: Sets file UNIX permissions. [b]Note:[/b] This method is implemented on iOS, Linux/BSD, and macOS.
pt_br: Define as permissões UNIX do arquivo. [b]Nota:[/b] Este método é implementado no iOS, Linux/BSD e macOS.

source: Returns the name of the [OptionButton] or [CheckBox] with index [param option].
pt_br: Retorna o nome do [OptionButton] ou [CheckBox] com o índice [param option].

source: Returns an array of values of the [OptionButton] with index [param option].
pt_br: Retorna uma matriz de valores do [OptionButton] com o índice [param option].

source: Sets the name of the [OptionButton] or [CheckBox] with index [param option].
pt_br: Define o nome do [OptionButton] ou [CheckBox] com o índice [param option].

source: Sets the option values of the [OptionButton] with index [param option].
pt_br: Define os valores de opção do [OptionButton] com o índice [param option].

source: If [code]true[/code], the dialog will show hidden files. [b]Note:[/b] This property is ignored by native file dialogs on Android and Linux.
pt_br: Se [code]true[/code], o diálogo exibirá arquivos ocultos. [b]Nota:[/b] Esta propriedade é ignorada pelos diálogos de arquivo nativos no Android e Linux.

source: Emitted when the user selects a directory.
pt_br: Emitido quando o usuário seleciona um diretório.

source: Emitted when the user selects multiple files.
pt_br: Emitido quando o usuário seleciona múltiplos arquivos.

source: Custom icon for files.
pt_br: Ícone personalizado para arquivos.

source: Custom icon for folders.
pt_br: Ícone personalizado para diretórios.

source: Emitted when the user switches file display mode or split mode.
pt_br: Emitido quando o usuário alterna o modo de exibição de arquivos ou o modo de divisão.

source: Multiplies each component of the [Color], including the alpha, by the given [float]. [codeblock] print(1.5 * Color(0.5, 0.5, 0.5)) # Prints (0.75, 0.75, 0.75, 1.5) [/codeblock]
pt_br: Multiplica cada componente da [Color], incluindo o alpha, pelo [float] fornecido. [codeblock] print(1.5 * Color(0.5, 0.5, 0.5)) # Imprime (0.75, 0.75, 0.75, 1.5) [/codeblock]

source: Multiplies each component of the [Vector2] by the given [float]. [codeblock] print(2.5 * Vector2(1, 3)) # Prints (2.5, 7.5) [/codeblock]
pt_br: Multiplica cada componente do [Vector2] pelo [float] fornecido. [codeblock] print(2.5 * Vector2(1, 3)) # Imprime (2.5, 7.5) [/codeblock]

source: Multiplies each component of the [Vector2i] by the given [float]. Returns a [Vector2]. [codeblock] print(0.9 * Vector2i(10, 15)) # Prints (9.0, 13.5) [/codeblock]
pt_br: Multiplica cada componente do [Vector2i] pelo [float] fornecido. Retorna um [Vector2]. [codeblock] print(0.9 * Vector2i(10, 15)) # Imprime (9.0, 13.5) [/codeblock]

source: Multiplies each component of the [Vector3i] by the given [float]. Returns a [Vector3]. [codeblock] print(0.9 * Vector3i(10, 15, 20)) # Prints (9.0, 13.5, 18.0) [/codeblock]
pt_br: Multiplica cada componente do [Vector3i] pelo [float] fornecido. Retorna um [Vector3]. [codeblock] print(0.9 * Vector3i(10, 15, 20)) # Imprime (9.0, 13.5, 18.0) [/codeblock]

source: Multiplies each component of the [Vector4i] by the given [float]. Returns a [Vector4]. [codeblock] print(0.9 * Vector4i(10, 15, 20, -10)) # Prints (9.0, 13.5, 18.0, -9.0) [/codeblock]
pt_br: Multiplica cada componente do [Vector4i] pelo [float] fornecido. Retorna um [Vector4]. [codeblock] print(0.9 * Vector4i(10, 15, 20, -10)) # Imprime (9.0, 13.5, 18.0, -9.0) [/codeblock]

source: Returns [code]true[/code] if both floats are exactly equal. [b]Note:[/b] Due to floating-point precision errors, consider using [method @GlobalScope.is_equal_approx] or [method @GlobalScope.is_zero_approx] instead, which are more reliable. [b]Note:[/b] [constant @GDScript.NAN] doesn't behave the same as other numbers. Therefore, the results from this operator may not be accurate if NaNs are included.
pt_br: Retorna [code]true[/code] se ambos os valores float forem exatamente iguais. [b]Nota:[/b] Devido a erros de precisão de ponto flutuante, considere usar [method @GlobalScope.is_equal_approx] ou [method @GlobalScope.is_zero_approx] em vez disso, pois são mais confiáveis. [b]Nota:[/b] [constant @GDScript.NAN] não se comporta da mesma forma que outros números. Portanto, os resultados deste operador podem não ser precisos se valores NaN estiverem incluídos.

source: Makes the title appear at the top of the container.
pt_br: Faz o título aparecer no topo do contêiner.

source: Returns thickness of the underline in pixels.
pt_br: Retorna a espessura do sublinhado em pixels.

source: Returns list of the kerning overrides.
pt_br: Retorna a lista das sobrescritas de kerning.

source: Sets thickness of the underline in pixels.
pt_br: Define a espessura do sublinhado em pixels.

source: Converts a URI to a file path.
pt_br: Converte uma URI para um caminho de arquivo.

source: Represents a glTF texture sampler
pt_br: Representa um amostrador de textura glTF

source: A 2D particle emitter.
pt_br: Um emissor de partículas 2D.

source: A 3D particle emitter.
pt_br: Um emissor de partículas 3D.

source: Returns [code]true[/code] if the specified layer of the [member heightfield_mask] is enabled, given a [param layer_number] between [code]1[/code] and [code]20[/code], inclusive.
pt_br: Retorna [code]true[/code] se a camada especificada da [member heightfield_mask] estiver ativada, dado um [param layer_number] entre [code]1[/code] e [code]20[/code], inclusive.

source: Based on [param value], enables or disables the specified layer in the [member heightfield_mask], given a [param layer_number] between [code]1[/code] and [code]20[/code], inclusive.
pt_br: Com base no [param value], ativa ou desativa a camada especificada na [member heightfield_mask], dado um [param layer_number] entre [code]1[/code] e [code]20[/code], inclusive.

source: Adds the specified color to the gradient, with the specified offset.
pt_br: Adiciona a cor especificada ao gradiente, com o deslocamento especificado.

source: Returns the color of the gradient color at index [param point].
pt_br: Retorna a cor do gradiente de cor no índice [param point].

source: Returns the offset of the gradient color at index [param point].
pt_br: Retorna o deslocamento do gradiente de cor no índice [param point].

source: Removes the color at index [param point].
pt_br: Remove a cor no índice [param point].

source: Cubic interpolation.
pt_br: Interpolação cúbica.

source: Returns the [GraphFrame] that contains the [GraphElement] with the given name.
pt_br: Retorna o [GraphFrame] que contém o [GraphElement] com o nome fornecido.

source: Sets the specified [param node] as the one selected.
pt_br: Define o [param node] especificado como o selecionado.

source: The icon used for the resizer, visible when [member resizable] is enabled.
pt_br: O ícone usado para o redimensionador, visível quando [member resizable] está ativado.

source: Returns the [Color] of the input port with the given [param port_idx].
pt_br: Retorna a [Color] da porta de entrada com o [param port_idx] dado.

source: Returns the position of the input port with the given [param port_idx].
pt_br: Retorna a posição da porta de entrada com o [param port_idx] dado.

source: Returns the corresponding slot index of the input port with the given [param port_idx].
pt_br: Retorna o índice de slot correspondente da porta de entrada com o [param port_idx] dado.

source: Returns the type of the input port with the given [param port_idx].
pt_br: Retorna o tipo da porta de entrada com o [param port_idx] dado.

source: Returns the [Color] of the output port with the given [param port_idx].
pt_br: Retorna a [Color] da porta de saída com o [param port_idx] dado.

source: Returns the position of the output port with the given [param port_idx].
pt_br: Retorna a posição da porta de saída com o [param port_idx] dado.

source: Returns the corresponding slot index of the output port with the given [param port_idx].
pt_br: Retorna o índice de slot correspondente da porta de saída com o [param port_idx] dado.

source: Returns the type of the output port with the given [param port_idx].
pt_br: Retorna o tipo da porta de saída com o [param port_idx] dado.

source: Returns the left (input) [Color] of the slot with the given [param slot_index].
pt_br: Retorna a [Color] esquerda (entrada) do slot com o [param slot_index] dado.

source: Returns the right (output) [Color] of the slot with the given [param slot_index].
pt_br: Retorna a [Color] direita (saída) do slot com o [param slot_index] dado.

source: Returns the left (input) custom [Texture2D] of the slot with the given [param slot_index].
pt_br: Retorna a [Texture2D] personalizada esquerda (entrada) do slot com o [param slot_index] dado.

source: Returns the right (output) custom [Texture2D] of the slot with the given [param slot_index].
pt_br: Retorna a [Texture2D] personalizada direita (saída) do slot com o [param slot_index] dado.

source: Returns the left (input) metadata of the slot with the given [param slot_index].
pt_br: Retorna os metadados esquerdos (entrada) do slot com o [param slot_index] dado.

source: Returns the right (output) metadata of the slot with the given [param slot_index].
pt_br: Retorna os metadados direitos (saída) do slot com o [param slot_index] dado.

source: Returns the left (input) type of the slot with the given [param slot_index].
pt_br: Retorna o tipo esquerdo (entrada) do slot com o [param slot_index] dado.

source: Returns the right (output) type of the slot with the given [param slot_index].
pt_br: Retorna o tipo direito (saída) do slot com o [param slot_index] dado.

source: Returns [code]true[/code] if left (input) side of the slot with the given [param slot_index] is enabled.
pt_br: Retorna [code]true[/code] se o lado esquerdo (entrada) do slot com o [param slot_index] dado estiver ativado.
