Repository: godotengine/godot
Catalog: doc/translations/*.po
Languages: pt_br

source: Perform window manager processing, including input flushing. See also [method force_process_and_drop_events], [method Input.flush_buffered_events] and [member Input.use_accumulated_input].
pt_br: Executa o processamento do gerenciador de janelas, incluindo o descarregamento da entrada. Veja também [method force_process_and_drop_events], [method Input.flush_buffered_events] e [member Input.use_accumulated_input].

source: Registers an [Object] which represents an additional output that will be rendered too, beyond normal windows. The [Object] is only used as an identifier, which can be later passed to [method unregister_additional_output]. This can be used to prevent Godot from skipping rendering when no normal windows are visible.
pt_br: Registra um [Object] que representa uma saída adicional que também será renderizada, além das janelas normais. O [Object] é usado apenas como um identificador, que pode ser passado posteriormente para [method unregister_additional_output]. Isso pode ser usado para impedir que o Godot ignore a renderização quando nenhuma janela normal estiver visível.

source: Returns the dots per inch density of the specified screen. Returns platform specific default value if [param screen] is invalid. [b]Note:[/b] One of the following constants can be used as [param screen]: [constant SCREEN_OF_MAIN_WINDOW], [constant SCREEN_PRIMARY], [constant SCREEN_WITH_MOUSE_FOCUS], or [constant SCREEN_WITH_KEYBOARD_FOCUS]. [b]Note:[/b] On macOS, returned value is inaccurate if fractional display scaling mode is used. [b]Note:[/b] On Android devices, the actual screen densities are grouped into six generalized densities: [codeblock lang=text] ldpi - 120 dpi mdpi - 160 dpi hdpi - 240 dpi xhdpi - 320 dpi xxhdpi - 480 dpi xxxhdpi - 640 dpi [/codeblock] [b]Note:[/b] This method is implemented on Android, iOS, Linux (X11/Wayland), macOS, Web, and Windows. On other platforms, this method always returns [code]72[/code].
pt_br: Retorna a densidade em pontos por polegada (DPI) da tela especificada. Retorna o valor padrão específico da plataforma se [param screen] for inválido. [b]Nota:[/b] Uma das seguintes constantes pode ser usada como [param screen]: [constant SCREEN_OF_MAIN_WINDOW], [constant SCREEN_PRIMARY], [constant SCREEN_WITH_MOUSE_FOCUS] ou [constant SCREEN_WITH_KEYBOARD_FOCUS]. [b]Nota:[/b] No macOS, o valor retornado é impreciso se o modo de escala fracionária da tela estiver em uso. [b]Nota:[/b] Em dispositivos Android, as densidades reais da tela são agrupadas em seis densidades generalizadas: [codeblock lang=text] ldpi - 120 dpi mdpi - 160 dpi hdpi - 240 dpi xhdpi - 320 dpi xxhdpi - 480 dpi xxxhdpi - 640 dpi [/codeblock] [b]Nota:[/b] Este método é implementado no Android, iOS, Linux (X11/Wayland), macOS, Web e Windows. Em outras plataformas, este método sempre retorna [code]72[/code].

source: Returns a screenshot of the [param screen]. Returns [code]null[/code] if [param screen] is invalid or the [DisplayServer] fails to capture screenshot. [b]Note:[/b] One of the following constants can be used as [param screen]: [constant SCREEN_OF_MAIN_WINDOW], [constant SCREEN_PRIMARY], [constant SCREEN_WITH_MOUSE_FOCUS], or [constant SCREEN_WITH_KEYBOARD_FOCUS]. [b]Note:[/b] This method is implemented on Linux (X11, excluding XWayland), macOS, and Windows. On other platforms, this method always returns [code]null[/code]. [b]Note:[/b] On macOS, this method requires the "Screen Recording" permission. If permission is not granted, this method returns a screenshot that will not include other application windows or OS elements not related to the application.
pt_br: Retorna uma captura de tela da [param screen]. Retorna [code]null[/code] se [param screen] for inválida ou se o [DisplayServer] falhar ao capturar a tela. [b]Nota:[/b] Uma das seguintes constantes pode ser usada como [param screen]: [constant SCREEN_OF_MAIN_WINDOW], [constant SCREEN_PRIMARY], [constant SCREEN_WITH_MOUSE_FOCUS] ou [constant SCREEN_WITH_KEYBOARD_FOCUS]. [b]Nota:[/b] Este método é implementado no Linux (X11, excluindo XWayland), macOS e Windows. Em outras plataformas, este método sempre retorna [code]null[/code]. [b]Nota:[/b] No macOS, este método requer a permissão "Gravação de Tela". Se a permissão não for concedida, este método retornará uma captura de tela que não incluirá outras janelas de aplicativos nem elementos do sistema operacional não relacionados ao aplicativo.

source: Returns a screenshot of the screen region defined by [param rect]. Returns [code]null[/code] if [param rect] is outside screen bounds or the [DisplayServer] fails to capture screenshot. [b]Note:[/b] This method is implemented on macOS and Windows. On other platforms, this method always returns [code]null[/code]. [b]Note:[/b] On macOS, this method requires the "Screen Recording" permission. If permission is not granted, this method returns a screenshot that will not include other application windows or OS elements not related to the application.
pt_br: Retorna uma captura de tela da região da tela definida por [param rect]. Retorna [code]null[/code] se [param rect] estiver fora dos limites da tela ou se o [DisplayServer] falhar ao capturar a tela. [b]Nota:[/b] Este método é implementado no macOS e Windows. Em outras plataformas, este método sempre retorna [code]null[/code]. [b]Nota:[/b] No macOS, este método requer a permissão "Gravação de Tela". Se a permissão não for concedida, este método retornará uma captura de tela que não incluirá outras janelas de aplicativos nem elementos do sistema operacional não relacionados ao aplicativo.

source: Returns the greatest scale factor of all screens. [b]Note:[/b] On macOS returned value is [code]2.0[/code] if there is at least one hiDPI (Retina) screen in the system, and [code]1.0[/code] in all other cases. [b]Note:[/b] This method is implemented only on macOS.
pt_br: Retorna o maior fator de escala entre todas as telas. [b]Nota:[/b] No macOS, o valor retornado é [code]2.0[/code] se houver pelo menos uma tela hiDPI (Retina) no sistema e [code]1.0[/code] em todos os outros casos. [b]Nota:[/b] Este método é implementado apenas no macOS.

source: Returns the [param screen]'s current orientation. See also [method screen_set_orientation]. Returns [constant SCREEN_LANDSCAPE] if [param screen] is invalid. [b]Note:[/b] One of the following constants can be used as [param screen]: [constant SCREEN_OF_MAIN_WINDOW], [constant SCREEN_PRIMARY], [constant SCREEN_WITH_MOUSE_FOCUS], or [constant SCREEN_WITH_KEYBOARD_FOCUS]. [b]Note:[/b] This method is implemented on Android and iOS. On other platforms, this method always returns [constant SCREEN_LANDSCAPE].
pt_br: Retorna a orientação atual da [param screen]. Veja também [method screen_set_orientation]. Retorna [constant SCREEN_LANDSCAPE] se [param screen] for inválida. [b]Nota:[/b] Uma das seguintes constantes pode ser usada como [param screen]: [constant SCREEN_OF_MAIN_WINDOW], [constant SCREEN_PRIMARY], [constant SCREEN_WITH_MOUSE_FOCUS] ou [constant SCREEN_WITH_KEYBOARD_FOCUS]. [b]Nota:[/b] Este método é implementado no Android e iOS. Em outras plataformas, este método sempre retorna [constant SCREEN_LANDSCAPE].

source: Returns the color of the pixel at the given screen [param position]. On multi-monitor setups, the screen position is relative to the virtual desktop area. [b]Note:[/b] This method is implemented on Linux (X11, excluding XWayland), macOS, and Windows. On other platforms, this method always returns [code]Color(0, 0, 0, 1)[/code]. [b]Note:[/b] On macOS, this method requires the "Screen Recording" permission. If permission is not granted, this method returns a color from a screenshot that will not include other application windows or OS elements not related to the application.
pt_br: Retorna a cor do pixel na [param position] da tela especificada. Em configurações com vários monitores, a posição da tela é relativa à área de trabalho virtual. [b]Nota:[/b] Este método é implementado no Linux (X11, excluindo XWayland), macOS e Windows. Em outras plataformas, este método sempre retorna [code]Color(0, 0, 0, 1)[/code]. [b]Nota:[/b] No macOS, este método requer a permissão "Gravação de Tela". Se a permissão não for concedida, este método retornará uma cor de uma captura de tela que não incluirá outras janelas de aplicativos nem elementos do sistema operacional não relacionados ao aplicativo.

source: Returns the screen's top-left corner position in pixels. Returns [constant Vector2i.ZERO] if [param screen] is invalid. On multi-monitor setups, the screen position is relative to the virtual desktop area. On multi-monitor setups with different screen resolutions or orientations, the origin might be located outside any display like this: [codeblock lang=text] * (0, 0) +-------+ | | +-------------+ | | | | | | | | | | +-------------+ +-------+ [/codeblock] See also [method screen_get_size]. [b]Note:[/b] One of the following constants can be used as [param screen]: [constant SCREEN_OF_MAIN_WINDOW], [constant SCREEN_PRIMARY], [constant SCREEN_WITH_MOUSE_FOCUS], or [constant SCREEN_WITH_KEYBOARD_FOCUS].
pt_br: Retorna a posição, em pixels, do canto superior esquerdo da tela. Retorna [constant Vector2i.ZERO] se [param screen] for inválida. Em configurações com vários monitores, a posição da tela é relativa à área de trabalho virtual. Em configurações com vários monitores com diferentes resoluções ou orientações de tela, a origem pode estar localizada fora de qualquer tela, como no exemplo abaixo: [codeblock lang=text] * (0, 0) +-------+ | | +-------------+ | | | | | | | | | | +-------------+ +-------+ [/codeblock] Veja também [method screen_get_size]. [b]Nota:[/b] Uma das seguintes constantes pode ser usada como [param screen]: [constant SCREEN_OF_MAIN_WINDOW], [constant SCREEN_PRIMARY], [constant SCREEN_WITH_MOUSE_FOCUS] ou [constant SCREEN_WITH_KEYBOARD_FOCUS].

source: Returns the current refresh rate of the specified screen. When V-Sync is enabled, this returns the maximum framerate the project can effectively reach. Returns [code]-1.0[/code] if [param screen] is invalid or the [DisplayServer] fails to find the refresh rate for the specified screen. To fallback to a default refresh rate if the method fails, try: [codeblock] var refresh_rate = DisplayServer.screen_get_refresh_rate() if refresh_rate < 0: refresh_rate = 60.0 [/codeblock] [b]Note:[/b] One of the following constants can be used as [param screen]: [constant SCREEN_OF_MAIN_WINDOW], [constant SCREEN_PRIMARY], [constant SCREEN_WITH_MOUSE_FOCUS], or [constant SCREEN_WITH_KEYBOARD_FOCUS]. [b]Note:[/b] This method is implemented on Android, iOS, macOS, Linux (X11 and Wayland), and Windows. On other platforms, this method always returns [code]-1.0[/code].
pt_br: Retorna a taxa de atualização atual da tela especificada. Quando o V-Sync está habilitado, este método retorna a taxa máxima de quadros que o projeto pode atingir efetivamente. Retorna [code]-1.0[/code] se [param screen] for inválida ou se o [DisplayServer] não conseguir determinar a taxa de atualização da tela especificada. Para usar uma taxa de atualização padrão caso o método falhe, tente: [codeblock] var refresh_rate = DisplayServer.screen_get_refresh_rate() if refresh_rate < 0: refresh_rate = 60.0 [/codeblock] [b]Nota:[/b] Uma das seguintes constantes pode ser usada como [param screen]: [constant SCREEN_OF_MAIN_WINDOW], [constant SCREEN_PRIMARY], [constant SCREEN_WITH_MOUSE_FOCUS] ou [constant SCREEN_WITH_KEYBOARD_FOCUS]. [b]Nota:[/b] Este método é implementado no Android, iOS, macOS, Linux (X11 e Wayland) e Windows. Em outras plataformas, este método sempre retorna [code]-1.0[/code].

source: Returns the scale factor of the specified screen by index. Returns [code]1.0[/code] if [param screen] is invalid. [b]Note:[/b] One of the following constants can be used as [param screen]: [constant SCREEN_OF_MAIN_WINDOW], [constant SCREEN_PRIMARY], [constant SCREEN_WITH_MOUSE_FOCUS], or [constant SCREEN_WITH_KEYBOARD_FOCUS]. [b]Note:[/b] On macOS, the returned value is [code]2.0[/code] for hiDPI (Retina) screens, and [code]1.0[/code] for all other cases. [b]Note:[/b] On Linux (Wayland), the returned value is accurate only when [param screen] is [constant SCREEN_OF_MAIN_WINDOW]. Due to API limitations, passing a direct index will return a rounded-up integer, if the screen has a fractional scale (e.g. [code]1.25[/code] would get rounded up to [code]2.0[/code]). [b]Note:[/b] This method is implemented on Android, iOS, Web, macOS, and Linux (Wayland). On other platforms, this method always returns [code]1.0[/code].
pt_br: Retorna o fator de escala da tela especificada pelo índice. Retorna [code]1.0[/code] se [param screen] for inválida. [b]Nota:[/b] Uma das seguintes constantes pode ser usada como [param screen]: [constant SCREEN_OF_MAIN_WINDOW], [constant SCREEN_PRIMARY], [constant SCREEN_WITH_MOUSE_FOCUS] ou [constant SCREEN_WITH_KEYBOARD_FOCUS]. [b]Nota:[/b] No macOS, o valor retornado é [code]2.0[/code] para telas hiDPI (Retina) e [code]1.0[/code] em todos os outros casos. [b]Nota:[/b] No Linux (Wayland), o valor retornado é preciso apenas quando [param screen] é [constant SCREEN_OF_MAIN_WINDOW]. Devido às limitações da API, passar um índice direto retornará um inteiro arredondado para cima se a tela tiver um fator de escala fracionário (por exemplo, [code]1.25[/code] será arredondado para [code]2.0[/code]). [b]Nota:[/b] Este método é implementado no Android, iOS, Web, macOS e Linux (Wayland). Em outras plataformas, este método sempre retorna [code]1.0[/code].

source: Returns the screen's size in pixels. See also [method screen_get_position] and [method screen_get_usable_rect]. Returns [constant Vector2i.ZERO] if [param screen] is invalid. [b]Note:[/b] One of the following constants can be used as [param screen]: [constant SCREEN_OF_MAIN_WINDOW], [constant SCREEN_PRIMARY], [constant SCREEN_WITH_MOUSE_FOCUS], or [constant SCREEN_WITH_KEYBOARD_FOCUS].
pt_br: Retorna o tamanho da tela em pixels. Veja também [method screen_get_position] e [method screen_get_usable_rect]. Retorna [constant Vector2i.ZERO] se [param screen] for inválida. [b]Nota:[/b] Uma das seguintes constantes pode ser usada como [param screen]: [constant SCREEN_OF_MAIN_WINDOW], [constant SCREEN_PRIMARY], [constant SCREEN_WITH_MOUSE_FOCUS] ou [constant SCREEN_WITH_KEYBOARD_FOCUS].

source: Returns the portion of the screen that is not obstructed by a status bar in pixels. See also [method screen_get_size]. [b]Note:[/b] One of the following constants can be used as [param screen]: [constant SCREEN_OF_MAIN_WINDOW], [constant SCREEN_PRIMARY], [constant SCREEN_WITH_MOUSE_FOCUS], or [constant SCREEN_WITH_KEYBOARD_FOCUS]. [b]Note:[/b] This method is implemented on Linux/X11, macOS, and Windows. On other platforms, this method always returns [code]Rect2i(screen_get_position(screen), screen_get_size(screen))[/code].
pt_br: Retorna a parte da tela que não está obstruída por uma barra de status, em pixels. Veja também [method screen_get_size]. [b]Nota:[/b] Uma das seguintes constantes pode ser usada como [param screen]: [constant SCREEN_OF_MAIN_WINDOW], [constant SCREEN_PRIMARY], [constant SCREEN_WITH_MOUSE_FOCUS] ou [constant SCREEN_WITH_KEYBOARD_FOCUS]. [b]Nota:[/b] Este método é implementado no Linux/X11, macOS e Windows. Em outras plataformas, este método sempre retorna [code]Rect2i(screen_get_position(screen), screen_get_size(screen))[/code].

source: Returns [code]true[/code] if the screen should never be turned off by the operating system's power-saving measures. See also [method screen_set_keep_on].
pt_br: Retorna [code]true[/code] se a tela nunca deve ser desligada pelas medidas de economia de energia do sistema operacional. Veja também [method screen_set_keep_on].

source: Sets whether the screen should never be turned off by the operating system's power-saving measures. See also [method screen_is_kept_on].
pt_br: Define se a tela nunca deve ser desligada pelas medidas de economia de energia do sistema operacional. Veja também [method screen_is_kept_on].

source: Sets the [param screen]'s [param orientation]. See also [method screen_get_orientation]. [b]Note:[/b] One of the following constants can be used as [param screen]: [constant SCREEN_OF_MAIN_WINDOW], [constant SCREEN_PRIMARY], [constant SCREEN_WITH_MOUSE_FOCUS], or [constant SCREEN_WITH_KEYBOARD_FOCUS]. [b]Note:[/b] This method is implemented on Android and iOS. [b]Note:[/b] On iOS, this method has no effect if [member ProjectSettings.display/window/handheld/orientation] is not set to [constant SCREEN_SENSOR].
pt_br: Define a [param orientation] da [param screen]. Veja também [method screen_get_orientation]. [b]Nota:[/b] Uma das seguintes constantes pode ser usada como [param screen]: [constant SCREEN_OF_MAIN_WINDOW], [constant SCREEN_PRIMARY], [constant SCREEN_WITH_MOUSE_FOCUS] ou [constant SCREEN_WITH_KEYBOARD_FOCUS]. [b]Nota:[/b] Este método é implementado no Android e iOS. [b]Nota:[/b] No iOS, este método não tem efeito se [member ProjectSettings.display/window/handheld/orientation] não estiver definido como [constant SCREEN_SENSOR].

source: Sets the callback that should be called when a hardware keyboard is connected or disconnected. [param callable] should accept a single [bool] argument indicating whether the keyboard has been connected ([code]true[/code]) or disconnected ([code]false[/code]). [b]Note:[/b] This method is only implemented on Android.
pt_br: Define o callback que deve ser chamado quando um teclado físico for conectado ou desconectado. [param callable] deve aceitar um único argumento [bool] indicando se o teclado foi conectado ([code]true[/code]) ou desconectado ([code]false[/code]). [b]Nota:[/b] Este método é implementado apenas no Android.

source: Sets the application icon and icons of all windows with an [Image]. To use icons in the operating system's native format, use [method set_native_icon] instead. [b]Note:[/b] Requires support for [constant FEATURE_ICON].
pt_br: Define o ícone do aplicativo e os ícones de todas as janelas usando uma [Image]. Para usar ícones no formato nativo do sistema operacional, use [method set_native_icon]. [b]Nota:[/b] Requer suporte a [constant FEATURE_ICON].

source: Sets the window icon (usually displayed in the top-left corner) in the operating system's [i]native[/i] format. The file at [param filename] must be in [code].ico[/code] format on Windows or [code].icns[/code] on macOS. By using specially crafted [code].ico[/code] or [code].icns[/code] icons, [method set_native_icon] allows specifying different icons depending on the size the icon is displayed at. This size is determined by the operating system and user preferences (including the display scale factor). To use icons in other formats, use [method set_icon] instead. [b]Note:[/b] Requires support for [constant FEATURE_NATIVE_ICON].
pt_br: Define o ícone da janela (geralmente exibido no canto superior esquerdo) no formato [i]nativo[/i] do sistema operacional. O arquivo em [param filename] deve estar no formato [code].ico[/code] no Windows ou [code].icns[/code] no macOS. Ao usar ícones [code].ico[/code] ou [code].icns[/code] especialmente criados, [method set_native_icon] permite especificar ícones diferentes dependendo do tamanho em que o ícone é exibido. Esse tamanho é determinado pelo sistema operacional e pelas preferências do usuário (incluindo o fator de escala da tela). Para usar ícones em outros formatos, use [method set_icon]. [b]Nota:[/b] Requer suporte a [constant FEATURE_NATIVE_ICON].

source: Sets the callback that should be called when the system's theme settings are changed. [param callable] should accept zero arguments. [b]Note:[/b] This method is implemented on Android, iOS, macOS, Windows, and Linux (X11/Wayland).
pt_br: Define o callback que deve ser chamado quando as configurações de tema do sistema forem alteradas. [param callable] deve aceitar zero argumentos. [b]Nota:[/b] Este método é implementado no Android, iOS, macOS, Windows e Linux (X11/Wayland).

source: Opens system emoji and symbol picker. [b]Note:[/b] This method is implemented on macOS and Windows.
pt_br: Abre o seletor de emojis e símbolos do sistema. [b]Nota:[/b] Este método é implementado no macOS e Windows.

source: Returns the rectangle for the given status indicator [param id] in screen coordinates. If the status indicator is not visible, returns an empty [Rect2]. [b]Note:[/b] This method is implemented on macOS and Windows.
pt_br: Retorna o retângulo do indicador de status fornecido por [param id] nas coordenadas da tela. Se o indicador de status não estiver visível, retorna um [Rect2] vazio. [b]Nota:[/b] Este método é implementado no macOS e Windows.

source: Sets the application status indicator activation callback. [param callback] should take two arguments: [int] mouse button index (one of [enum MouseButton] values) and [Vector2i] click position in screen coordinates. [b]Note:[/b] This method is implemented on macOS and Windows.
pt_br: Define o callback de ativação do indicador de status do aplicativo. [param callback] deve aceitar dois argumentos: o índice do botão do mouse ([int], um dos valores de [enum MouseButton]) e a posição do clique ([Vector2i]) nas coordenadas da tela. [b]Nota:[/b] Este método é implementado no macOS e Windows.

source: Sets the application status indicator icon. [b]Note:[/b] This method is implemented on macOS and Windows.
pt_br: Define o ícone do indicador de status do aplicativo. [b]Nota:[/b] Este método é implementado no macOS e Windows.

source: Sets the application status indicator native popup menu. [b]Note:[/b] On macOS, the menu is activated by any mouse button. Its activation callback is [i]not[/i] triggered. [b]Note:[/b] On Windows, the menu is activated by the right mouse button, selecting the status icon and pressing [kbd]Shift + F10[/kbd], or the applications key. The menu's activation callback for the other mouse buttons is still triggered. [b]Note:[/b] Native popup is only supported if [NativeMenu] supports the [constant NativeMenu.FEATURE_POPUP_MENU] feature.
pt_br: Define o menu pop-up nativo do indicador de status do aplicativo. [b]Nota:[/b] No macOS, o menu é ativado por qualquer botão do mouse. Seu callback de ativação [i]não[/i] é acionado. [b]Nota:[/b] No Windows, o menu é ativado pelo botão direito do mouse, ao selecionar o ícone de status e pressionar [kbd]Shift + F10[/kbd] ou a tecla Aplicações. O callback de ativação do menu para os outros botões do mouse ainda é acionado. [b]Nota:[/b] O menu pop-up nativo é compatível apenas se [NativeMenu] oferecer suporte ao recurso [constant NativeMenu.FEATURE_POPUP_MENU].

source: Sets the application status indicator tooltip. [b]Note:[/b] This method is implemented on macOS and Windows.
pt_br: Define a dica de ferramenta do indicador de status do aplicativo. [b]Nota:[/b] Este método é implementado no macOS e Windows.

source: Returns current active tablet driver name. [b]Note:[/b] This method is implemented only on Windows.
pt_br: Retorna o nome do driver de tablet atualmente ativo. [b]Nota:[/b] Este método é implementado apenas no Windows.

source: Returns the total number of available tablet drivers. [b]Note:[/b] This method is implemented only on Windows.
pt_br: Retorna o número total de drivers de tablet disponíveis. [b]Nota:[/b] Este método é implementado apenas no Windows.

source: Returns the tablet driver name for the given index. [b]Note:[/b] This method is implemented only on Windows.
pt_br: Retorna o nome do driver de tablet para o índice especificado. [b]Nota:[/b] Este método é implementado apenas no Windows.
