Repository: godotengine/godot
Catalog: doc/translations/*.po
Languages: pt_br

source: [CanvasItem]-derived nodes that are direct or indirect children of a [CanvasLayer] will be drawn in that layer. The layer is a numeric index that defines the draw order. The default 2D scene renders with index [code]0[/code], so a [CanvasLayer] with index [code]-1[/code] will be drawn below, and a [CanvasLayer] with index [code]1[/code] will be drawn above. This order will hold regardless of the [member CanvasItem.z_index] of the nodes within each layer. [CanvasLayer]s can be hidden and they can also optionally follow the viewport. This makes them useful for HUDs like health bar overlays (on layers [code]1[/code] and higher) or backgrounds (on layers [code]-1[/code] and lower). [b]Note:[/b] Embedded [Window]s are placed on layer [code]1024[/code]. [CanvasItem]s on layers [code]1025[/code] and higher appear in front of embedded windows. [b]Note:[/b] Each [CanvasLayer] is drawn on one specific [Viewport] and cannot be shared between multiple [Viewport]s, see [member custom_viewport]. When using multiple [Viewport]s, for example in a split-screen game, you need to create an individual [CanvasLayer] for each [Viewport] you want it to be drawn on.
pt_br: Nós derivados de [CanvasItem] que são filhos diretos ou indiretos de uma [CanvasLayer] serão desenhados nessa camada. A camada é um índice numérico que define a ordem de desenho. A cena 2D padrão é renderizada com índice [code]0[/code], então uma [CanvasLayer] com índice [code]-1[/code] será desenhada abaixo, e uma [CanvasLayer] com índice [code]1[/code] será desenhada acima. Essa ordem permanecerá independentemente do [member CanvasItem.z_index] dos nós dentro de cada camada. [CanvasLayer]s podem ser ocultadas e também podem, opcionalmente, seguir a viewport. Isso as torna úteis para HUDs como sobreposições de barra de vida (em camadas [code]1[/code] e superiores) ou fundos (em camadas [code]-1[/code] e inferiores). [b]Nota:[/b] [Window]s incorporadas são colocadas na camada [code]1024[/code]. [CanvasItem]s em camadas [code]1025[/code] e superiores aparecem na frente de janelas incorporadas. [b]Nota:[/b] Cada [CanvasLayer] é desenhada em uma [Viewport] específica e não pode ser compartilhada entre várias [Viewport]s; veja [member custom_viewport]. Ao usar várias [Viewport]s, por exemplo, em um jogo com tela dividida, você precisa criar uma [CanvasLayer] individual para cada [Viewport] na qual deseja que ela seja desenhada.

source: Canvas layers
pt_br: Camadas da tela

source: Returns the RID of the canvas used by this layer.
pt_br: Retorna o RID da tela usada por essa camada.

source: The custom [Viewport] node assigned to the [CanvasLayer]. If [code]null[/code], uses the default viewport instead.
pt_br: O nó [Viewport] designado ao [CanvasLayer]. Se for [code]null[/code], usa o [Viewport] padrão da janela.

source: The layer's base offset.
pt_br: O deslocamento base da camada.

source: The layer's rotation in radians.
pt_br: A rotação da camada em radianos.

source: The layer's scale.
pt_br: O tamanho da camada.

source: The layer's transform.
pt_br: A transformação da camada.

source: 2D lights and shadows
pt_br: Luzes 2D e sombras

source: Kinematic character (2D)
pt_br: Personagem cinemático (2D)

source: Using CharacterBody2D
pt_br: Usando CharacterBody2D

source: BBCode in RichTextLabel
pt_br: BBCode em RichTextLabel

source: If [code]true[/code], FX transform is called for outline drawing. [b]Note:[/b] Read-only. Setting this property won't affect drawing.
pt_br: Se [code]true[/code], a transformação FX é chamada para desenho de contorno. [b]Nota:[/b] Somente leitura. Definir essa propriedade não afetará o desenho.

source: Returns an array with all the enums of [param class] or its ancestry.
pt_br: Retorna um array com todos os enums de [param class] ou de sua hierarquia de classes.

source: Returns the full text with char [code]0xFFFF[/code] at the specified location.
pt_br: Retorna o texto completo com o caractere [code]0xFFFF[/code] no local especificado.

source: Emitted when the user has clicked on a valid symbol.
pt_br: Emitido quando o usuário clica em um símbolo válido.

source: Marks the option as a file path.
pt_br: Marca a opção como um caminho de arquivo.

source: Returns whether or not the specified layer of the [member collision_mask] is enabled, given a [param layer_number] between 1 and 32.
pt_br: Retorna se a camada especificada da [member collision_mask] está habilitada ou não, dado um [param layer_number] entre 1 e 32.

source: Returns the object's [RID].
pt_br: Retorna o [RID] do objeto.

source: Returns the [code]one_way_collision_direction[/code] of the shape owner identified by the given [param owner_id].
pt_br: Retorna o [code]one_way_collision_direction[/code] do proprietário da forma identificado pelo [param owner_id] fornecido.

source: Returns the [code]one_way_collision_margin[/code] of the shape owner identified by given [param owner_id].
pt_br: Retorna o [code]one_way_collision_margin[/code] do proprietário da forma identificado pelo [param owner_id] fornecido.

source: Sets the [code]one_way_collision_direction[/code] of the shape owner identified by the given [param owner_id] to [param direction].
pt_br: Define o [code]one_way_collision_direction[/code] do proprietário da forma identificado pelo [param owner_id] fornecido para [param direction].

source: A color represented in RGBA format by a red ([member r]), green ([member g]), blue ([member b]), and alpha ([member a]) component. Each component is a 32-bit floating-point value, usually ranging from [code]0.0[/code] to [code]1.0[/code]. Some properties (such as [member CanvasItem.modulate]) may support values greater than [code]1.0[/code], for overbright or HDR (High Dynamic Range) colors. Colors can be created in a number of ways: By the various [Color] constructors, by static methods such as [method from_hsv], and by using a name from the set of standardized colors based on [url=https://en.wikipedia.org/wiki/X11_color_names]X11 color names[/url] with the addition of [constant TRANSPARENT]. [url=https://raw.githubusercontent.com/godotengine/godot-docs/master/img/color_constants.png]Color constants cheatsheet[/url] Although [Color] may be used to store values of any encoding, the red ([member r]), green ([member g]), and blue ([member b]) properties of [Color] are expected by Godot to be encoded using the [url=https://en.wikipedia.org/wiki/SRGB#Transfer_function_(%22gamma%22)]nonlinear sRGB transfer function[/url] unless otherwise stated. This color encoding is used by many traditional art and web tools, making it easy to match colors between Godot and these tools. Godot uses [url=https://en.wikipedia.org/wiki/Rec._709]Rec. ITU-R BT.709[/url] color primaries, which are used by the sRGB standard. All physical simulation, such as lighting calculations, and colorimetry transformations, such as [method get_luminance], must be performed on linearly encoded values to produce correct results. When performing these calculations, convert [Color] to and from linear encoding using [method srgb_to_linear] and [method linear_to_srgb]. [b]Note:[/b] In a boolean context, a Color will evaluate to [code]false[/code] if it is equal to [code]Color(0, 0, 0, 1)[/code] (opaque black). Otherwise, a Color will always evaluate to [code]true[/code]. [b]Note:[/b] In C#, color constants are defined in the [code]Colors[/code] static class instead of [code skip-lint]Color[/code]. Additionally, named colors use [code]PascalCase[/code] syntax instead of [code]UPPER_SNAKE_CASE[/code]. For example, [code skip-lint]Color.ALICE_BLUE[/code] in GDScript is [code skip-lint]Colors.AliceBlue[/code] in C#.
pt_br: Uma cor representada no formato RGBA por um componente vermelho ([member r]), verde ([member g]), azul ([member b]) e alfa ([member a]). Cada componente é um valor de ponto flutuante de 32 bits, geralmente variando de [code]0.0[/code] a [code]1.0[/code]. Algumas propriedades (como [member CanvasItem.modulate]) podem suportar valores maiores que [code]1.0[/code], para cores superexpostas ou HDR (High Dynamic Range). As cores podem ser criadas de várias maneiras: Pelos vários construtores [Color], por métodos estáticos como [method from_hsv] e usando um nome do conjunto de cores padronizadas com base em [url=https://en.wikipedia.org/wiki/X11_color_names]nomes de cores X11[/url] com a adição de [constant TRANSPARENT]. [url=https://raw.githubusercontent.com/godotengine/godot-docs/master/img/color_constants.png]Folha de consulta de constantes de cor[/url]. Embora [Color] possa ser usado para armazenar valores de qualquer codificação, espera-se que as propriedades vermelho ([member r]), verde ([member g]) e azul ([member b]) do [Color] no Godot sejam codificadas usando a [url=https://en.wikipedia.org/wiki/SRGB#Transfer_function_(%22gamma%22)]função de transferência sRGB não linear[/url], a menos que indicado de outra forma. Essa codificação de cores é usada por muitas ferramentas de arte e web tradicionais, tornando fácil combinar cores entre o Godot e essas ferramentas. O Godot usa primárias de cor [url=https://en.wikipedia.org/wiki/Rec._709]Rec. ITU-R BT.709[/url], que são usadas pelo padrão sRGB. Toda simulação física, como cálculos de iluminação e transformações de colorimetria, como [method get_luminance], deve ser realizada em valores codificados linearmente para produzir resultados corretos. Ao realizar esses cálculos, converta [Color] para e de codificação linear usando [method srgb_to_linear] e [method linear_to_srgb]. [b]Nota:[/b] Em um contexto booleano, uma Color será avaliada como [code]false[/code] se for igual a [code]Color(0, 0, 0, 1)[/code] (preto opaco). Caso contrário, uma Color sempre será avaliada como [code]true[/code]. [b]Nota:[/b] Em C#, as constantes de cor são definidas na classe estática [code]Colors[/code] em vez de [code skip-lint]Color[/code]. Além disso, cores nomeadas usam a sintaxe [code]PascalCase[/code] em vez de [code]UPPER_SNAKE_CASE[/code]. Por exemplo, [code skip-lint]Color.ALICE_BLUE[/code] em GDScript é [code skip-lint]Colors.AliceBlue[/code] em C#.

source: Tween Interpolation Demo
pt_br: Demonstração de Interpolação com Tween

source: Constructs a [Color] from RGB values, typically between 0.0 and 1.0. [member a] is set to 1.0. [codeblocks] [gdscript] var color = Color(0.2, 1.0, 0.7) # Similar to `Color.from_rgba8(51, 255, 178, 255)` [/gdscript] [csharp] var color = new Color(0.2f, 1.0f, 0.7f); // Similar to `Color.Color8(51, 255, 178, 255)` [/csharp] [/codeblocks]
pt_br: Constrói uma [Color] a partir de valores RGB, normalmente entre 0.0 e 1.0. [member a] é definido como 1.0. [codeblocks] [gdscript] var color = Color(0.2, 1.0, 0.7) # Semelhante a `Color.from_rgba8(51, 255, 178, 255)` [/gdscript] [csharp] var color = new Color(0.2f, 1.0f, 0.7f); // Semelhante a `Color.Color8(51, 255, 178, 255)` [/csharp] [/codeblocks]

source: Constructs a [Color] from RGBA values, typically between 0.0 and 1.0. [codeblocks] [gdscript] var color = Color(0.2, 1.0, 0.7, 0.8) # Similar to `Color.from_rgba8(51, 255, 178, 204)` [/gdscript] [csharp] var color = new Color(0.2f, 1.0f, 0.7f, 0.8f); // Similar to `Color.Color8(51, 255, 178, 255, 204)` [/csharp] [/codeblocks]
pt_br: Constrói uma [Color] a partir de valores RGBA, normalmente entre 0.0 e 1.0. [codeblocks] [gdscript] var color = Color(0.2, 1.0, 0.7, 0.8) # Semelhante a `Color.from_rgba8(51, 255, 178, 204)` [/gdscript] [csharp] var color = new Color(0.2f, 1.0f, 0.7f, 0.8f); // Semelhante a `Color.Color8(51, 255, 178, 255, 204)` [/csharp] [/codeblocks]

source: Returns a new color resulting from overlaying this color over the given color. In a painting program, you can imagine it as the [param over] color painted over this color (including alpha). [codeblocks] [gdscript] var bg = Color(0.0, 1.0, 0.0, 0.5) # Green with alpha of 50% var fg = Color(1.0, 0.0, 0.0, 0.5) # Red with alpha of 50% var blended_color = bg.blend(fg) # Brown with alpha of 75% [/gdscript] [csharp] var bg = new Color(0.0f, 1.0f, 0.0f, 0.5f); // Green with alpha of 50% var fg = new Color(1.0f, 0.0f, 0.0f, 0.5f); // Red with alpha of 50% Color blendedColor = bg.Blend(fg); // Brown with alpha of 75% [/csharp] [/codeblocks]
pt_br: Retorna uma nova cor resultante da sobreposição desta cor sobre a cor fornecida. Em um programa de pintura, você pode imaginá-la como a cor [param over] pintada sobre esta cor (incluindo o canal alfa). [codeblocks] [gdscript] var bg = Color(0.0, 1.0, 0.0, 0.5) # Verde com alfa de 50% var fg = Color(1.0, 0.0, 0.0, 0.5) # Vermelho com alfa de 50% var blended_color = bg.blend(fg) # Marrom com alfa de 75% [/gdscript] [csharp] var bg = new Color(0.0f, 1.0f, 0.0f, 0.5f); // Verde com alfa de 50% var fg = new Color(1.0f, 0.0f, 0.0f, 0.5f); // Vermelho com alfa de 50% Color blendedColor = bg.Blend(fg); // Marrom com alfa de 75% [/csharp] [/codeblocks]

source: Returns [code]true[/code] if this color and [param to] are approximately equal, by running [method @GlobalScope.is_equal_approx] on each component.
pt_br: Retorna [code]true[/code] se esta cor e [param to] forem aproximadamente iguais, executando [method @GlobalScope.is_equal_approx] em cada componente.

source: Aqua color.
pt_br: Cor aqua.

source: Aquamarine color.
pt_br: Cor Aquamarine.

source: Azure color.
pt_br: Core Azure.

source: Beige color.
pt_br: Cor bege.

source: Bisque color.
pt_br: Cor bisque.

source: Blue color.
pt_br: Cor azul.

source: Brown color.
pt_br: Cor marrom.

source: Chartreuse color.
pt_br: Cor chartreuse.

source: Chocolate color.
pt_br: Cor chocolate.

source: Coral color.
pt_br: Cor coral.

source: Crimson color.
pt_br: Cor carmesim.

source: Cyan color.
pt_br: Cor ciano.

source: Firebrick color.
pt_br: Cor tijolo refratário.

source: Fuchsia color.
pt_br: Cor fúcsia.

source: Gainsboro color.
pt_br: Cor cinza-claro.

source: Gold color.
pt_br: Cor dourada.

source: Goldenrod color.
pt_br: Cor vara-de-ouro.

source: Gray color.
pt_br: Cor cinza.

source: Green color.
pt_br: Cor verde.

source: Lavender color.
pt_br: Cor lavanda.

source: Light blue color.
pt_br: Cor azul claro.

source: Lime color.
pt_br: Cor limão.

source: Linen color.
pt_br: Cor linho.

source: Magenta color.
pt_br: Cor magenta.

source: Olive color.
pt_br: Cor oliva.

source: Orange color.
pt_br: Cor laranja.

source: Orchid color.
pt_br: Cor orquídea.

source: Pink color.
pt_br: Cor rosa.

source: Plum color.
pt_br: Cor de ameixa.

source: Purple color.
pt_br: Cor roxa.

source: Red color.
pt_br: Cor vermelha.

source: Salmon color.
pt_br: Cor salmão.

source: Seashell color.
pt_br: Cor da concha.

source: Silver color.
pt_br: Cor prata.

source: Snow color.
pt_br: Cor neve.

source: Tomato color.
pt_br: Cor tomate.

source: Turquoise color.
pt_br: Cor turquesa.

source: Violet color.
pt_br: Cor violeta.

source: Wheat color.
pt_br: Cor trigo.

source: White color.
pt_br: Cor branca.

source: Yellow color.
pt_br: Cor amarela.

source: Removes the given color from the list of color recent presets of this color picker.
pt_br: Remove a cor fornecida da lista de predefinições recentes de cores deste seletor de cores.

source: Returns the list of colors in the recent presets of the color picker.
pt_br: Retorna a lista de cores nas recentes predefinições do seletor de cores.

source: If [code]true[/code], it's possible to add presets under Swatches. If [code]false[/code], the button to add presets is disabled.
pt_br: Se [code] true [/code], é possível adicionar predefinições sob Amostras. Se [code] false [/code], o botão para adicionar predefinições fica desativado.

source: If [code]true[/code], the Swatches and Recent Colors presets are visible.
pt_br: Se [code] Ativo [/code], as Amostras e as predefinições de Cores Recentes ficam visíveis.

source: Emitted when the color is changed.
pt_br: Emitido quando a cor muda.

source: Emitted when the color changes.
pt_br: Emitido quando a cor muda.

source: Emitted when the [ColorPicker] is closed.
pt_br: Emitido quando o [ColorPicker] é fechado.

source: Base class for texture arrays that can optionally be compressed.
pt_br: Classe base para matrizes de textura que opcionalmente podem ser compactadas.

source: Base class for all GUI containers. A [Container] automatically arranges its child controls in a certain way. This class can be inherited to make custom container types.
pt_br: Classe base para todos os contêineres de GUI. Um [Container] organiza automaticamente seus controles filhos de uma certa maneira. Esta classe pode ser herdada para criar tipos de contêiner personalizados.

source: Emitted when sorting the children is needed.
pt_br: Emitido quando se é necessário organizar os filhos.

source: Base class for all UI-related nodes. [Control] features a bounding rectangle that defines its extents, an anchor position relative to its parent control or the current viewport, and offsets relative to the anchor. The offsets update automatically when the node, any of its parents, or the screen size change. For more information on Godot's UI system, anchors, offsets, and containers, see the related tutorials in the manual. To build flexible UIs, you'll need a mix of UI elements that inherit from [Control] and [Container] nodes. [b]Note:[/b] Since both [Node2D] and [Control] inherit from [CanvasItem], they share several concepts from the class such as the [member CanvasItem.z_index] and [member CanvasItem.visible] properties. [b]User Interface nodes and input[/b] Godot propagates input events via viewports. Each [Viewport] is responsible for propagating [InputEvent]s to their child nodes. As the [member SceneTree.root] is a [Window], this already happens automatically for all UI elements in your game. Input events are propagated through the [SceneTree] from the root node to all child nodes by calling [method Node._input]. For UI elements specifically, it makes more sense to override the virtual method [method _gui_input], which filters out unrelated input events, such as by checking z-order, [member mouse_filter], focus, or if the event was inside of the control's bounding box. Call [method accept_event] so no other node receives the event. Once you accept an input, it becomes handled so [method Node._unhandled_input] will not process it. Only one [Control] node can be in focus. Only the node in focus will receive events. To get the focus, call [method grab_focus]. [Control] nodes lose focus when another node grabs it, or if you hide the node in focus. Focus will not be represented visually if gained via mouse/touch input, only appearing with keyboard/gamepad input (for accessibility), or via [method grab_focus]. Set [member mouse_filter] to [constant MOUSE_FILTER_IGNORE] to tell a [Control] node to ignore mouse or touch events. You'll need it if you place an icon on top of a button. [Theme] resources change the control's appearance. The [member theme] of a [Control] node affects all of its direct and indirect children (as long as a chain of controls is uninterrupted). To override some of the theme items, call one of the [code]add_theme_*_override[/code] methods, like [method add_theme_font_override]. You can also override theme items in the Inspector. [b]Note:[/b] Theme items are [i]not[/i] [Object] properties. This means you can't access their values using [method Object.get] and [method Object.set]. Instead, use the [code]get_theme_*[/code] and [code]add_theme_*_override[/code] methods provided by this class.
pt_br: Classe base para todos os nós relacionados à interface do usuário (UI). [Control] apresenta um retângulo delimitador que define suas extensões, uma posição de ancoragem relativa ao seu controle pai ou à viewport atual, e deslocamentos (offsets) relativos à ancoragem. Os deslocamentos são atualizados automaticamente quando o nó, qualquer um de seus pais ou o tamanho da tela mudam. Para mais informações sobre o sistema de UI do Godot, ancoragens, deslocamentos e contêineres, veja os tutoriais relacionados no manual. Para construir UIs flexíveis, você precisará de uma mistura de elementos de UI que herdam de nós [Control] e [Container]. [b]Nota:[/b] Como [Node2D] e [Control] herdam de [CanvasItem], eles compartilham vários conceitos da classe, como as propriedades [member CanvasItem.z_index] e [member CanvasItem.visible]. [b]Nós de Interface de Usuário e entrada[/b] O Godot propaga eventos de entrada via viewports. Cada [Viewport] é responsável por propagar [InputEvent]s para seus nós filhos. Como o [member SceneTree.root] é uma [Window], isso já acontece automaticamente para todos os elementos de UI no seu jogo. Eventos de entrada são propagados através da [SceneTree] do nó raiz para todos os nós filhos chamando [method Node._input]. Para elementos de UI especificamente, faz mais sentido sobrescrever o método virtual [method _gui_input], que filtra eventos de entrada não relacionados, como verificando a ordem Z, [member mouse_filter], foco, ou se o evento ocorreu dentro da caixa delimitadora do controle. Chame [method accept_event] para que nenhum outro nó receba o evento. Uma vez que você aceita uma entrada, ela se torna processada para que [method Node._unhandled_input] não a processe. Apenas um nó [Control] pode estar em foco. Apenas o nó em foco receberá eventos. Para obter o foco, chame [method grab_focus]. Nós [Control] perdem o foco quando outro nó o captura, ou se você ocultar o nó em foco. O foco não será representado visualmente se obtido via entrada de mouse/toque, aparecendo apenas com entrada de teclado/gamepad (para acessibilidade), ou via [method grab_focus]. Defina [member mouse_filter] como [constant MOUSE_FILTER_IGNORE] para dizer a um nó [Control] para ignorar eventos de mouse ou toque. Você precisará disso se colocar um ícone em cima de um botão. Recursos [Theme] alteram a aparência do controle. O [member theme] de um nó [Control] afeta todos os seus filhos diretos e indiretos (contanto que a cadeia de controles seja ininterrupta). Para sobrescrever alguns itens de tema, chame um dos métodos [code]add_theme_*_override[/code], como [method add_theme_font_override]. Você também pode sobrescrever itens de tema no Inspetor. [b]Nota:[/b] Itens de tema [i]não[/i] são propriedades de [Object]. Isso significa que você não pode acessar seus valores usando [method Object.get] e [method Object.set]. Em vez disso, use os métodos [code]get_theme_*[/code] e [code]add_theme_*_override[/code] fornecidos por esta classe.

source: Control node gallery
pt_br: Galeria de nós Control

source: Multiple resolutions
pt_br: Múltiplas resoluções
