Repository: godotengine/godot
Catalog: doc/translations/*.po
Languages: pt_br

source: Hints that a property is a [Dictionary] with the stored types specified in the hint string. The hint string contains the key and value types separated by a semicolon (e.g. [code]"int;String"[/code]). Use the hint string format from [constant PROPERTY_HINT_TYPE_STRING] for more control over the stored types.
pt_br: Indica que uma propriedade é um [Dicionário] com os tipos armazenados especificados na string de dica. A string de dica contém os tipos de chave e valor separados por ponto e vírgula (por exemplo, [code]"int;String"[/code]). Use o formato de string de dica da [constant PROPERTY_HINT_TYPE_STRING] para obter mais controle sobre os tipos armazenados.

source: Hints that a dictionary property is string translation map. Dictionary keys are locale codes and, values are translated strings.
pt_br: Indica que uma propriedade de dicionário é um mapa de tradução de strings. As chaves do dicionário são códigos de localidade e os valores são strings traduzidas.

source: Hints that a quaternion property should disable the temporary euler editor.
pt_br: Indicações de que uma propriedade de quaternião deve desativar o editor de ângulos de Euler temporário.

source: Hints that a string property is a password, and every character is replaced with the secret character.
pt_br: Indica que uma propriedade de string é uma senha e que cada caractere é substituído pelo caractere secreto.

source: Hints that a [Callable] property should be displayed as a clickable button. When the button is pressed, the callable is called. The hint string specifies the button text and optionally an icon from the [code]"EditorIcons"[/code] theme type. [codeblock lang=text] "Click me!" - A button with the text "Click me!" and the default "Callable" icon. "Click me!,ColorRect" - A button with the text "Click me!" and the "ColorRect" icon. [/codeblock] [b]Note:[/b] A [Callable] cannot be properly serialized and stored in a file, so it is recommended to use [constant PROPERTY_USAGE_EDITOR] instead of [constant PROPERTY_USAGE_DEFAULT].
pt_br: Indica que uma propriedade do tipo [Callable] deve ser exibida como um botão clicável. Quando o botão é pressionado, o *callable* é executado. A string de dica especifica o texto do botão e, opcionalmente, um ícone do tipo de tema [code]"EditorIcons"[/code]. [codeblock lang=text] "Click me!" - Um botão com o texto "Click me!" e o ícone padrão de "Callable". "Click me!,ColorRect" - Um botão com o texto "Click me!" e o ícone "ColorRect". [/codeblock] [b]Nota:[/b] Um [Callable] não pode ser serializado e armazenado corretamente em um arquivo; portanto, recomenda-se usar [constant PROPERTY_USAGE_EDITOR] em vez de [constant PROPERTY_USAGE_DEFAULT].

source: Used to categorize properties together in the editor.
pt_br: Utilizado para categorizar propriedades juntas ao editor.

source: The property does not save its state in [PackedScene].
pt_br: A propriedade não salva seu estado em [PackedScene].

source: Editing the property prompts the user for restarting the editor.
pt_br: Editar a propriedade solicita ao usuário para reiniciar o editor.

source: The property is a variable of enum type, i.e. it only takes named integer constants from its associated enumeration.
pt_br: A propriedade é uma variável do tipo enum, ou seja, ela só pode assumir constantes inteiras nomeadas da enumeração associada.

source: If property has [code]nil[/code] as default value, its type will be [Variant].
pt_br: Se a propriedade tiver [code]nil[/code] como valor padrão, seu tipo será [Variant].

source: Flag for a normal method.
pt_br: Sinalizador para um método normal.

source: Flag for an editor method.
pt_br: Sinalizador para um método de editor.

source: Flag for a constant method.
pt_br: Sinalizador para um método constante.

source: Flag for a virtual method.
pt_br: Sinalizador para um método virtual.

source: Variable is [code]null[/code].
pt_br: Variável é [code]null[/code].

source: Variable is of type [bool].
pt_br: Variável é do tipo [bool].

source: Variable is of type [int].
pt_br: Variável é do tipo [int].

source: Variable is of type [String].
pt_br: Variável é do tipo [String].

source: Variable is of type [Vector2].
pt_br: Variável é do tipo [Vector2].

source: Variable is of type [Rect2].
pt_br: Variável é do tipo [Rect2].

source: Variable is of type [Vector3].
pt_br: Variável é do tipo [Vector3].

source: Variable is of type [Transform2D].
pt_br: Variável é do tipo [Transform2D].

source: Variable is of type [Plane].
pt_br: Variável é do tipo [Plane].

source: Variable is of type [AABB].
pt_br: Variável é do tipo [AABB].

source: Variable is of type [Basis].
pt_br: Variável é do tipo [Basis].

source: Variable is of type [Color].
pt_br: Variável é do tipo [Color].

source: Variable is of type [NodePath].
pt_br: Variável é do tipo [NodePath].

source: Variable is of type [RID].
pt_br: Variável é do tipo [RID].

source: Variable is of type [Object].
pt_br: Variável é do tipo [Object].

source: Variable is of type [Dictionary].
pt_br: Variável é do tipo [Dictionary].

source: Variable is of type [Array].
pt_br: Variável é do tipo [Array].

source: Represents the size of the [enum Variant.Type] enum.
pt_br: Representa o tamanho do enum.

source: Equality operator ([code]==[/code]).
pt_br: Operador de igualdade ([code]==[/code]).

source: Inequality operator ([code]!=[/code]).
pt_br: Operador de desigualdade ([code]!=[/code]).

source: Less than operator ([code]<[/code]).
pt_br: Operador menor que ([code]<[/code]).

source: Less than or equal operator ([code]<=[/code]).
pt_br: Operador menor que ou igual ([code]<=[/code]).

source: Greater than operator ([code]>[/code]).
pt_br: Operador maior que ([code]>[/code]).

source: Greater than or equal operator ([code]>=[/code]).
pt_br: Operador igual ou maior que ([code]>=[/code]).

source: Addition operator ([code]+[/code]).
pt_br: Operador de adição ([code]+[/code]).

source: Subtraction operator ([code]-[/code]).
pt_br: Operador de subtração ([code]-[/code]).

source: Multiplication operator ([code]*[/code]).
pt_br: Operador de multiplicação ([code]*[/code]).

source: Division operator ([code]/[/code]).
pt_br: Operador de divisão ([code]/[/code]).

source: Unary negation operator ([code]-[/code]).
pt_br: Operador de negação unária ([code]-[/code]).

source: Unary plus operator ([code]+[/code]).
pt_br: Operador de soma unária ([code]+[/code]).

source: Remainder/modulo operator ([code]%[/code]).
pt_br: Operador de resto/módulo ([code]%[/code]).

source: Left shift operator ([code]<<[/code]).
pt_br: Operador de deslocamento esquerdo ([code]<[/code]).

source: Right shift operator ([code]>>[/code]).
pt_br: Operador de turno da direita ([code]>>[/code]).

source: Bitwise AND operator ([code]&[/code]).
pt_br: Operador AND (e) bit a bit ([code]&[/code]).

source: Bitwise OR operator ([code]|[/code]).
pt_br: Operador OR (ou) bit a bit ([code]|[/code]).

source: Bitwise XOR operator ([code]^[/code]).
pt_br: Operador XOR (ou exclusivo) bit a bit ([code]^[/code]).

source: Bitwise NOT operator ([code]~[/code]).
pt_br: Operador NOT bit a bit (não) ([code]~[/code]).

source: Logical AND operator ([code]and[/code] or [code]&&[/code]).
pt_br: Operador lógico AND (e) ([code]and[/code] or [code]&&[/code]).

source: Logical OR operator ([code]or[/code] or [code]||[/code]).
pt_br: Operador lógico OR (ou) ([code]or[/code] or [code]||[/code]).

source: Logical XOR operator (not implemented in GDScript).
pt_br: Operador lógico XOR (ou exclusivo) (Não implementado em GDScript).

source: Logical NOT operator ([code]not[/code] or [code]![/code]).
pt_br: Operador lógico NOT (não) ([code]not[/code] or [code]![/code]).

source: Logical IN operator ([code]in[/code]).
pt_br: Operador lógico de pertencimento IN ([code]in[/code]). Retorna true se o valor está contido em um conjunto/coleção/intervalo.

source: Represents the size of the [enum Variant.Operator] enum.
pt_br: Representa o tamanho da enumeração [enum Variant.Operator].

source: Vector math
pt_br: Matemática vetorial

source: Advanced vector math
pt_br: Matemática vetorial avançada

source: Returns the bounding box's volume. This is equivalent to [code]size.x * size.y * size.z[/code]. See also [method has_volume].
pt_br: Retorna o volume da caixa delimitadora. Isso é equivalente a [code]size.x * size.y * size.z[/code]. Veja também [method has_volume].

source: Returns [code]true[/code] if this bounding box has a surface or a length, that is, at least one component of [member size] is greater than [code]0[/code]. Otherwise, returns [code]false[/code].
pt_br: Retorna [code]true[/code] se esta caixa delimitadora tiver uma superfície ou um comprimento, ou seja, pelo menos um componente de [member size] é maior que [code]0[/code]. Caso contrário, retorna [code]false[/code].

source: Returns [code]true[/code] if this bounding box overlaps with the box [param with]. The edges of both boxes are [i]always[/i] excluded.
pt_br: Retorna [code]true[/code] se esta caixa delimitadora se sobrepõe com a caixa [param with]. As bordas de ambas as caixas são [i]sempre[/i] excluídas.

source: Returns [code]true[/code] if this bounding box and [param aabb] are approximately equal, by calling [method Vector3.is_equal_approx] on the [member position] and the [member size].
pt_br: Retorna [code]true[/code] se esta caixa delimitadora e [param aabb] são aproximadamente iguais, chamando [method Vector3.is_equal_approx] em [member position] e [member size].

source: Returns [code]true[/code] if this bounding box's values are finite, by calling [method Vector3.is_finite] on the [member position] and the [member size].
pt_br: Retorna [code]true[/code] se os valores desta caixa delimitadora são finitos, chamando [method Vector3.is_finite] em [member position] e [member size].

source: Returns [code]true[/code] if the [member position] or [member size] of both bounding boxes are not equal. [b]Note:[/b] Due to floating-point precision errors, consider using [method is_equal_approx] instead, which is more reliable.
pt_br: Retorna [code]true[/code] se [member position] ou [member size] de ambas as caixas delimitadoras não forem iguais. [b]Nota:[/b] Devido a erros de precisão de ponto flutuante, considere usar [method is_equal_approx] em vez disso, que é mais confiável.

source: Returns [code]true[/code] if both [member position] and [member size] of the bounding boxes are exactly equal, respectively. [b]Note:[/b] Due to floating-point precision errors, consider using [method is_equal_approx] instead, which is more reliable.
pt_br: Retorna [code]true[/code] se [member position] e [member size] das caixas delimitadoras forem exatamente iguais, respectivamente. [b]Nota:[/b] Devido a erros de precisão de ponto flutuante, considere usar [method is_equal_approx] em vez disso, que é mais confiável.

source: Registers a [LineEdit] in the dialog. When the enter key is pressed, the dialog will be accepted.
pt_br: Adiciona uma [LineEdit] na janela. Quando a tecla Enter é pressionada, a janela será aceita.

source: Sets autowrapping for the text in the dialog.
pt_br: Aciona quebra automática de linda para o texto na janela.

source: If [code]true[/code], the dialog is hidden when the OK button is pressed. You can set it to [code]false[/code] if you want to do e.g. input validation when receiving the [signal confirmed] signal, and handle hiding the dialog in your own logic. [b]Note:[/b] Some nodes derived from this class can have a different default value, and potentially their own built-in logic overriding this setting. For example [FileDialog] defaults to [code]false[/code], and has its own input validation code that is called when you press OK, which eventually hides the dialog if the input is valid. As such, this property can't be used in [FileDialog] to disable hiding the dialog when pressing OK.
pt_br: Se [code]true[/code], a janela de diálogo será ocultada ao pressionar o botão OK. Você pode configurar para [code]false[/code] caso queira fazer, por exemplo, uma validação de input ao receber um sinal [signal confirmed], e controlar a exibição da janela usando uma lógica própria. [b]Obs:[/b] Alguns nós derivados desta classe podem ter um valor padrão distinto, e, possivelmente, sua própria lógica interna sobrescrevendo essa configuração. Por exemplo, [FileDialog] tem valor padrão [code]false[/code] e possui validação de input próprio ao pressionar OK, o qual também oculta a janela de diálogo quando o input for válido. Por isso, essa propriedade não pode ser usada em [FileDialog] para desabilitar que a janela se oculte ao pressionar OK.

source: The text displayed by the dialog.
pt_br: O texto exibido na janela de diálogo.

source: Emitted when the dialog is accepted, i.e. the OK button is pressed.
pt_br: Emitido quanto a janela é aceita, por exemplo, quando o botão OK é pressionado.

source: Sets the window focused state for assistive apps. [b]Note:[/b] This method is implemented on Linux, macOS, and Windows. [b]Note:[/b] Advanced users only! [Window] objects call this method automatically.
pt_br: Define o estado de foco da janela para aplicativos de acessibilidade. [b]Nota:[/b] Este método é implementado no Linux, macOS e Windows. [b]Nota:[/b] Apenas para usuários avançados! Objetos [Window] chamam este método automaticamente.

source: Sets the hierarchical level of the element in the list.
pt_br: Define o nível hierárquico do elemento na lista.

source: Sets the element to be a member of the group.
pt_br: Define o elemento como um membro do grupo.

source: Button element.
pt_br: Elemento de botão.

source: Table element.
pt_br: Elemento da tabela.

source: List element.
pt_br: Elemento de lista.

source: Image element.
pt_br: Elemento de imagem.

source: Returns the forward axis of the bone.
pt_br: Retorna o eixo frontal do osso.

source: Physics introduction
pt_br: Introdução à física

source: Returns [code]true[/code] if an animation is currently playing (even if [member speed_scale] and/or [code]custom_speed[/code] are [code]0[/code]).
pt_br: Retorna [code]true[/code] se uma animação estiver sendo reproduzida atualmente (mesmo se [member speed_scale] e/ou [code]custom_speed[/code] forem [code]0[/code]).

source: If [code]true[/code], texture is flipped horizontally.
pt_br: Se [code]true[/code], a textura será invertida horizontalmente.

source: If [code]true[/code], texture is flipped vertically.
pt_br: Se [code]true[/code], a textura será invertida verticalmente.

source: The texture's drawing offset.
pt_br: O deslocamento de desenho da textura.

source: The speed scaling ratio. For example, if this value is [code]1[/code], then the animation plays at normal speed. If it's [code]0.5[/code], then it plays at half speed. If it's [code]2[/code], then it plays at double speed. If set to a negative value, the animation is played in reverse. If set to [code]0[/code], the animation will not advance.
pt_br: A taxa de escala da velocidade. Por exemplo, se esse valor for [code]1[/code], a animação será reproduzida na velocidade normal. Se for [code]0,5[/code], ela será reproduzida na metade da velocidade. Se for [code]2[/code], ela será reproduzida em velocidade dobrada. Se definida como um valor negativo, a animação é reproduzida ao contrário. Se definida como [code]0[/code], a animação não avançará.

source: 2D sprite node in 3D world, that can use multiple 2D textures for animation.
pt_br: Um nó de sprite 2D em um mundo 3D, que pode utilizar múltiplas texturas 2D para animação.

source: Proxy texture for simple frame-based animations.
pt_br: Textura proxy para animações simples com base em quadros.

source: Number of frames to use in the animation. While you can create the frames independently with [method set_frame_texture], you need to set this value for the animation to take new frames into account. The maximum number of frames is [constant MAX_FRAMES].
pt_br: Número de quadros usados na animação. Mesmo que seja possível criar quadros independetemente com [method set_frame_texture], é necessário configurar este valor para que a animação considere novos quadros. O número máximo de quadros é [constant MAX_FRAMES].

source: If [code]true[/code], the animation will only play once and will not loop back to the first frame after reaching the end. Note that reaching the end will not set [member pause] to [code]true[/code].
pt_br: Se for [code]true[/code], a animação será reproduzida uma única vez, sem recomeçar do primeiro quadro ao encerrar. Note que chegar ao fim da animação não irá configurar o [member pause] para [code]true[/code].

source: If [code]true[/code], the animation will pause where it currently is (i.e. at [member current_frame]). The animation will continue from where it was paused when changing this property to [code]false[/code].
pt_br: [code]Se for [code]true[/code], a animação será pausada no mesmo instante (por exemplo em [member current_frame]). A animação continuará do quadro em que foi pausada ao trocar essas propriedade para [code]false[/code].

source: Animation documentation index
pt_br: Índice da documentação de animação

source: Adds a track to the Animation.
pt_br: Adiciona uma trilha à Animação.

source: Returns [code]true[/code] if the track at [param track_idx] will be blended with other animations.
pt_br: Retorna [code]true[/code] se a trilha em [param track_idx] será mesclada com outras animações.

source: Clear the animation (clear all tracks and reset all).
pt_br: Limpa a animação (remove todas as faixas e redefine tudo).

source: Returns the index of the specified track. If the track is not found, return -1.
pt_br: Retorna o índice de uma faixa específica. Caso a faixa não seja encontrada, retorna -1.

source: Returns every marker in this Animation, sorted ascending by time.
pt_br: Retorna todos os marcadores nesta Animation, ordenados de forma crescente pelo tempo.

source: Returns the amount of tracks in the animation.
pt_br: Retorna a quantidade de faixas da animação.

source: Returns the method name of a method track.
pt_br: Retorna o nome do método de uma faixa de método.

source: Returns the arguments values to be called on a method track for a given key in a given track.
pt_br: Retorna os valores de argumentos que serão chamados por uma faixa de método para uma determinada chave em uma determinada trilha.

source: Removes the marker with the given name from this Animation.
pt_br: Remove o marcador com o nome fornecido desta Animação.

source: Removes a track by specifying the track index.
pt_br: Remove uma faixa, de acordo com o índice da faixa.

source: Returns the interpolation type of a given track.
pt_br: Retorna o tipo de interpolação de uma determinada faixa.

source: Returns the time at which the key is located.
pt_br: Retorna o instante em que a chave está localizada.

source: Returns the value of a given key in a given track.
pt_br: Retorna o valor de uma determinada chave em uma determinada faixa.

source: Gets the path of a track. For more information on the path format, see [method track_set_path].
pt_br: Obtém o caminho de uma faixa. Para mais informações sobre a formatação de caminhos, leia [method track_set_path].

source: Gets the type of a track.
pt_br: Obtém o tipo de uma trilha.

source: Returns [code]true[/code] if the track at index [param track_idx] is enabled.
pt_br: Retorna [code]true[/code] se a trilha no índice [param track_idx] estiver habilitada.

source: Returns [code]true[/code] if the given track is imported. Else, return [code]false[/code].
pt_br: Retorna [code]true[/code] se determinada faixa foi importada. Caso contrário, retorna [code]false[/code].

source: Moves a track down.
pt_br: Move uma trilha para baixo.

source: Moves a track up.
pt_br: Move uma trilha para cima.

source: Removes a key by index in a given track.
pt_br: Remove uma chave pelo índice em determinada faixa.

source: Enables/disables the given track. Tracks are enabled by default.
pt_br: Habilita/desabilita determinada faixa. As faixas são habilitadas por padrão.

source: Sets the given track as imported or not.
pt_br: Configura se a trilha especificada é importada ou não.

source: Sets the interpolation type of a given track.
pt_br: Configura o tipo de interpolação de uma determinada faixa.

source: Sets the time of an existing key.
pt_br: Configura o instante de uma chave existente.

source: Sets the value of an existing key.
pt_br: Configura o valor de uma chave existente.

source: Returns the update mode of a value track.
pt_br: Retorna o modo de atualização de uma faixa de valor.

source: The total length of the animation (in seconds). [b]Note:[/b] Length is not delimited by the last key, as this one may be before or after the end to ensure correct interpolation and looping.
pt_br: A duração total da animação (em segundos) [b]Obs:[/b] A duração não é limitada pela última chave, pois essa pode estar antes ou depois do fim para garantir interpolação e loop corretos.

source: The animation step value.
pt_br: O valor de incremento da animação.

source: Method tracks call functions with given arguments per key.
pt_br: Faixas de método chamam funções com os argumentos especificados para cada chave.

source: Bezier tracks are used to interpolate a value using custom curves. They can also be used to animate sub-properties of vectors and colors (e.g. alpha value of a [Color]).
pt_br: As trilhas de Bézier são usadas para interpolar um valor usando curvas personalizadas. Elas também podem ser usadas para animar subpropriedades de vetores e cores (por exemplo, o valor alfa de uma [Cor]).

source: Audio tracks are used to play an audio stream with either type of [AudioStreamPlayer]. The stream can be trimmed and previewed in the animation.
pt_br: Faixas de áudio são usadas para reproduzir uma transmissão de áudio com tipo [AudioStreamPlayer]. A transmissão pode ser recortada e visualizada na animação.

source: Animation tracks play animations in other [AnimationPlayer] nodes.
pt_br: Faixas de animação tocam animações em outros nós de tipo [AnimationPlayer].

source: No interpolation (nearest value).
pt_br: Sem interpolação (valor mais próximo).

source: Linear interpolation.
pt_br: Interpolação linear.

source: Update at the keyframes.
pt_br: Atualiza nos quadros-chave.

source: Animation tutorial index
pt_br: Índice de tutoriais de animação

source: Returns the keys for the [Animation]s stored in the library.
pt_br: Retorna as chaves das [Animation] armazenadas na biblioteca.

source: Returns the key count for the [Animation]s stored in the library.
pt_br: Retorna a contagem de chaves para as [Animation] armazenadas na biblioteca.

source: Removes the [Animation] with the key [param name].
pt_br: Remove a [Animation] com a chave [param name].

source: Manually advance the animations by the specified time (in seconds).
pt_br: Manualmente avança as animações pela duração especificada (em segundos).

source: Returns the first [AnimationLibrary] with key [param name] or [code]null[/code] if not found. To get the [AnimationMixer]'s global animation library, use [code]get_animation_library("")[/code].
pt_br: Retorna a primeira [AnimationLibrary] com a chave [param name] ou [code]null[/code] se não for encontrada. Para obter a biblioteca de animação global do [AnimationMixer], use [code]get_animation_library(")[/code].

source: The number of possible simultaneous sounds for each of the assigned AudioStreamPlayers. For example, if this value is [code]32[/code] and the animation has two audio tracks, the two [AudioStreamPlayer]s assigned can play simultaneously up to [code]32[/code] voices each.
pt_br: O número de sons simultâneos possíveis para cada um dos AudioStreamPlayers atribuídos. Por exemplo, se este valor for [code]32[/code] e a animação tiver duas faixas de áudio, os dois [AudioStreamPlayer]s atribuídos poderão reproduzir simultaneamente até [code]32[/code] vozes cada.
