Repository: godotengine/godot
Catalog: doc/translations/*.po
Languages: pt_br

source: All classes
pt_br: Todas as classes

source: Globals
pt_br: Globais

source: Nodes
pt_br: Nós

source: Resources
pt_br: Recursos

source: Editor-only
pt_br: Apenas editor

source: Other objects
pt_br: Outros objetos

source: Variant types
pt_br: Tipos de variante

source: Description
pt_br: Descrição

source: Tutorials
pt_br: Tutoriais

source: Properties
pt_br: Propriedades

source: Constructors
pt_br: Construtores

source: Methods
pt_br: Métodos

source: Operators
pt_br: Operadores

source: Theme Properties
pt_br: Propriedades do Tema

source: Signals
pt_br: Sinais

source: Enumerations
pt_br: Enumerações

source: Constants
pt_br: Constantes

source: Annotations
pt_br: Anotações

source: Property Descriptions
pt_br: Descrições de Propriedades

source: Constructor Descriptions
pt_br: Descrições de Construtores

source: Method Descriptions
pt_br: Descrições de Métodos

source: Operator Descriptions
pt_br: Descrições de Operadores

source: Theme Property Descriptions
pt_br: Descrições de Propriedades de Tema

source: Inherits:
pt_br: Herda:

source: Inherited By:
pt_br: Herdado Por:

source: (overrides %s)
pt_br: (substitui %s)

source: Default
pt_br: Padrão

source: value
pt_br: valor

source: This method should typically be overridden by the user to have any effect.
pt_br: Este método normalmente deve ser substituído pelo usuário para ter algum efeito.

source: This method has no side effects. It doesn't modify any of the instance's member variables.
pt_br: Este método não possui efeitos colaterais. Ele não modifica nenhuma das variáveis membro da instância.

source: This method accepts any number of arguments after the ones described here.
pt_br: Este método aceita qualquer número de argumentos após os descritos aqui.

source: This method is used to construct a type.
pt_br: Este método é usado para construir um tipo.

source: This method doesn't need an instance to be called, so it can be called directly using the class name.
pt_br: Este método não precisa de uma instância para ser chamado, então ele pode ser chamado diretamente usando o nome da classe.

source: This method describes a valid operator to use with this type as left-hand operand.
pt_br: Este método descreve um operador válido para usar com este tipo como operando à esquerda.

source: This value is an integer composed as a bitmask of the following flags.
pt_br: Este valor é um inteiro composto como um bitmask das seguintes flags.

source: No return value.
pt_br: Nenhum valor retornado.

source: There is currently no description for this class. Please help us by :ref:`contributing one <doc_updating_the_class_reference>`!
pt_br: Atualmente não há descrição para esta classe. Por favor nos ajude :ref:`contribuindo com uma <doc_updating_the_class_reference>`!

source: There is currently no description for this signal. Please help us by :ref:`contributing one <doc_updating_the_class_reference>`!
pt_br: Atualmente não há descrição para este sinal. Por favor nos ajude :ref:`contribuindo com uma <doc_updating_the_class_reference>`!

source: There is currently no description for this enum. Please help us by :ref:`contributing one <doc_updating_the_class_reference>`!
pt_br: Atualmente não há descrição para este enum. Por favor nos ajude :ref:`contribuindo com uma <doc_updating_the_class_reference>`!

source: There is currently no description for this constant. Please help us by :ref:`contributing one <doc_updating_the_class_reference>`!
pt_br: Atualmente não há descrição para esta constante. Por favor nos ajude :ref:`contribuindo com uma <doc_updating_the_class_reference>`!

source: There is currently no description for this annotation. Please help us by :ref:`contributing one <doc_updating_the_class_reference>`!
pt_br: Atualmente não há descrição para esta anotação. Por favor nos ajude :ref:`contribuindo com uma <doc_updating_the_class_reference>`!

source: There is currently no description for this property. Please help us by :ref:`contributing one <doc_updating_the_class_reference>`!
pt_br: Atualmente não há descrição para esta propriedade. Por favor nos ajude :ref:`contribuindo com uma <doc_updating_the_class_reference>`!

source: There is currently no description for this constructor. Please help us by :ref:`contributing one <doc_updating_the_class_reference>`!
pt_br: Atualmente não há descrição para este construtor. Por favor nos ajude :ref:`contribuindo com uma <doc_updating_the_class_reference>`!

source: There is currently no description for this method. Please help us by :ref:`contributing one <doc_updating_the_class_reference>`!
pt_br: Atualmente não há descrição para este método. Por favor nos ajude :ref:`contribuindo com uma <doc_updating_the_class_reference>`!

source: There is currently no description for this operator. Please help us by :ref:`contributing one <doc_updating_the_class_reference>`!
pt_br: Atualmente não há descrição para este operador. Por favor nos ajude :ref:`contribuindo com uma <doc_updating_the_class_reference>`!

source: There is currently no description for this theme property. Please help us by :ref:`contributing one <doc_updating_the_class_reference>`!
pt_br: Atualmente não há descrição para esta propriedade de tema. Por favor nos ajude :ref:`contribuindo com uma <doc_updating_the_class_reference>`!

source: There are notable differences when using this API with C#. See :ref:`doc_c_sharp_differences` for more information.
pt_br: Existem diferenças significativas ao usar esta API com C#. Veja :ref:`doc_c_sharp_differences` para mais informações.

source: Deprecated:
pt_br: Obsoleto:

source: This signal may be changed or removed in future versions.
pt_br: Este sinal pode mudar ou ser removido em versões futuras.

source: This constant may be changed or removed in future versions.
pt_br: Esta costante pode mudar ou ser removida em versões futuras.

source: This property may be changed or removed in future versions.
pt_br: Esta propriedade pode mudar ou ser removida em versões futuras.

source: This constructor may be changed or removed in future versions.
pt_br: Este construtor pode mudar ou ser removido em versões futuras.

source: This method may be changed or removed in future versions.
pt_br: Este método pode mudar ou ser removido em versões futuras.

source: This operator may be changed or removed in future versions.
pt_br: Este operador pode mudar ou ser removido em versões futuras.

source: This theme property may be changed or removed in future versions.
pt_br: Esta propriedade de tema pode mudar ou ser removida em versões futuras.

source: Built-in GDScript constants, functions, and annotations.
pt_br: Funções, contantes e anotações inclusas no GDScript.

source: A list of utility functions and annotations accessible from any script written in GDScript. For the list of global functions and constants that can be accessed in any scripting language, see [@GlobalScope].
pt_br: Uma lista de funções e anotações utilitárias acessíveis a partir de qualquer script escrito em GDScript. Para ver a lista de funções e constantes disponíveis em qualquer linguagem de scripting, veja [@GlobalScope].

source: GDScript exports
pt_br: Exports no GDScript

source: Use [method Color.from_rgba8] instead.
pt_br: Use [method Color.from_rgba8] ao invés disto.

source: Returns a [Color] constructed from red ([param r8]), green ([param g8]), blue ([param b8]), and optionally alpha ([param a8]) integer channels, each divided by [code]255.0[/code] for their final value. Using [method Color8] instead of the standard [Color] constructor is useful when you need to match exact color values in an [Image]. [codeblock] var red = Color8(255, 0, 0) # Same as Color(1, 0, 0). var dark_blue = Color8(0, 0, 51) # Same as Color(0, 0, 0.2). var my_color = Color8(306, 255, 0, 102) # Same as Color(1.2, 1, 0, 0.4). [/codeblock] [b]Note:[/b] Due to the lower precision of [method Color8] compared to the standard [Color] constructor, a color created with [method Color8] will generally not be equal to the same color created with the standard [Color] constructor. Use [method Color.is_equal_approx] for comparisons to avoid issues with floating-point precision error.
pt_br: Retorna um [Color] feito a partir dos canais de inteiros vermelho ([param r8]), verde([param g8]), azul([param b8]), e opcionalmente transparência ([param a8]), cada um dividido por [code]255.0[/code] para o seu valor final. Usar [method Color8] em vez do construtor padrão [Color] é util quando você precisa verificar valores exatos de uma [Image]. [codeblock] var vermelho = Color8(255, 0, 0) # Mesmo que Color(1, 0, 0). var azul_escuro = Color8(0, 0, 51) # Mesmo que Color(0, 0, 0.2). var minha_cor = Color8(306, 255, 0, 102) # Mesmo que Color(1.2, 1, 0, 0.4). [/codeblock] [b]Nota:[/b] Devido a baixa precisão do [method Color8] comparado ao construtor padrão [Color], uma cor criada pelo [method Color8], geralmente, não será igual à mesma cor criada pelo construtor padrão [Color]. Use [method Color.is_equal_approx] para comparar cores e evitar problemas com a precisão de floats.

source: Asserts that the [param condition] is [code]true[/code]. If the [param condition] is [code]false[/code], an error is generated and the current method returns a default value. When running from the editor, failed asserts also cause a debugger break. This can be used as a stronger form of [method @GlobalScope.push_error] for reporting errors to project developers or add-on users. An optional [param message] can be shown in addition to the generic "Assertion failed" message. You can use this to provide additional details about why the assertion failed. [b]Warning:[/b] For performance reasons, the code inside [method assert] is only executed in debug builds or when running the project from the editor. Don't include code that has side effects in an [method assert] call. Otherwise, the project will behave differently when exported in release mode. [codeblock] # Imagine we always want speed to be between 0 and 20. var speed = -10 assert(speed < 20) # True, the program will continue. assert(speed >= 0) # False, the program will stop. assert(speed >= 0 and speed < 20) # You can also combine the two conditional statements in one check. assert(speed < 20, "the speed limit is 20") # Show a message. [/codeblock] [b]Note:[/b] [method assert] is a keyword, not a function. So you cannot access it as a [Callable] or use it inside expressions.
pt_br: Verifica se a [param condition] é [code]true[/code]. Se a [param condition] for [code]false[/code], um erro será gerado e o método atual retornará um valor padrão. Ao executar o projeto a partir do editor, as asserções que falharem também interromperão a execução no depurador. Isso pode ser usado como uma forma mais rigorosa de [method @GlobalScope.push_error] para relatar erros aos desenvolvedores do projeto ou aos usuários de complementos. Um [param message] opcional pode ser exibido além da mensagem genérica "Assertion failed". Você pode usá-lo para fornecer mais detalhes sobre o motivo da falha da asserção. [b]Aviso:[/b] Por motivos de desempenho, o código dentro de [method assert] só é executado em compilações de depuração (*debug builds*) ou ao executar o projeto pelo editor. Não inclua código que produza efeitos colaterais em uma chamada para [method assert]. Caso contrário, o projeto se comportará de forma diferente quando exportado no modo de lançamento (*release*). [codeblock] # Imagine que sempre queremos que a velocidade esteja entre 0 e 20. var speed = -10 assert(speed < 20) # Verdadeiro, o programa continuará. assert(speed >= 0) # Falso, o programa será interrompido. assert(speed >= 0 and speed < 20) # Você também pode combinar as duas condições em uma única verificação. assert(speed < 20, "o limite de velocidade é 20") # Exibe uma mensagem. [/codeblock] [b]Nota:[/b] [method assert] é uma palavra-chave, não uma função. Portanto, você não pode acessá-la como um [Callable] nem usá-la em expressões.

source: Returns a single character (as a [String] of length 1) of the given Unicode code point [param code]. [codeblock] print(char(65)) # Prints "A" print(char(129302)) # Prints "🤖" (robot face emoji) [/codeblock] This is the inverse of [method ord]. See also [method String.chr] and [method String.unicode_at].
pt_br: Retorna um único caractere (como uma [String] de comprimento 1) do ponto de código Unicode fornecido em [param code]. [codeblock] print(char(65)) # Imprime "A" print(char(129302)) # Imprime "🤖" (emoji de rosto de robô) [/codeblock] Isto é o inverso de [method ord]. Veja também [method String.chr] e [method String.unicode_at].

source: Use [method @GlobalScope.type_convert] instead.
pt_br: Use [method @GlobalScope.type_convert] ao invés disto.

source: Converts [param what] to [param type] in the best way possible. The [param type] uses the [enum Variant.Type] values. [codeblock] var a = [4, 2.5, 1.2] print(a is Array) # Prints true var b = convert(a, TYPE_PACKED_BYTE_ARRAY) print(b) # Prints [4, 2, 1] print(b is Array) # Prints false [/codeblock]
pt_br: Converte [param what] para [param type] da melhor forma possível. O [param type] usa os valores de [enum Variant.Type]. [codeblock] var a = [4, 2.5, 1.2] print(a is Array) # Exibe true var b = convert(a, TYPE_PACKED_BYTE_ARRAY) print(b) # Exibe [4, 2, 1] print(b is Array) # Exibe false [/codeblock]

source: Consider using [method JSON.to_native] or [method Object.get_property_list] instead.
pt_br: Ao invés, considere usar o método [method JSON.to_native] ou [method Object.get_property_list].

source: Converts a [param dictionary] (created with [method inst_to_dict]) back to an Object instance. Can be useful for deserializing.
pt_br: Converte um [param dictionary] (criado com [method inst_to_dict]) de volta para uma instância de Object. Pode ser útil para desserialização.

source: Returns an array of dictionaries representing the current call stack. [codeblock] func _ready(): foo() func foo(): bar() func bar(): print(get_stack()) [/codeblock] Starting from [code]_ready()[/code], [code]bar()[/code] would print: [codeblock lang=text] [{function:bar, line:12, source:res://script.gd}, {function:foo, line:9, source:res://script.gd}, {function:_ready, line:6, source:res://script.gd}] [/codeblock] See also [method print_debug], [method print_stack], and [method Engine.capture_script_backtraces]. [b]Note:[/b] By default, backtraces are only available in editor builds and debug builds. To enable them for release builds as well, you need to enable [member ProjectSettings.debug/settings/gdscript/always_track_call_stacks].
pt_br: Retorna um array de dicionários que representam a pilha de chamadas atual. [codeblock] func _ready(): foo() func foo(): bar() func bar(): print(get_stack()) [/codeblock] Começando do [code]_ready()[/code], [code]bar()[/code] exibiria: [codeblock lang=text] [{function:bar, line:12, source:res://script.gd}, {function:foo, line:9, source:res://script.gd}, {function:_ready, line:6, source:res://script.gd}] [/codeblock] Veja também [method print_debug], [method print_stack] e [method Engine.capture_script_backtraces]. [b]Nota:[/b] Por padrão, os backtraces só estão disponíveis em compilações de editor e compilações de depuração. Para ativá-los para versões também, você precisa ativar [membro ProjectSettings.debug/settings/gdscript/always_track_call_stacks].

source: Consider using [method JSON.from_native] or [method Object.get_property_list] instead.
pt_br: Ao invés, considere usar o método [method JSON.from_native] ou [method Object.get_property_list].

source: Returns the passed [param instance] converted to a [Dictionary]. Can be useful for serializing. [codeblock] var foo = "bar" func _ready(): var d = inst_to_dict(self) print(d.keys()) print(d.values()) [/codeblock] Prints out: [codeblock lang=text] [@subpath, @path, foo] [, res://test.gd, bar] [/codeblock] [b]Note:[/b] This function can only be used to serialize objects with an attached [GDScript] stored in a separate file. Objects without an attached script, with a script written in another language, or with a built-in script are not supported. [b]Note:[/b] This function is not recursive, which means that nested objects will not be represented as dictionaries. Also, properties passed by reference ([Object], [Dictionary], [Array], and packed arrays) are copied by reference, not duplicated.
pt_br: Retorna a [param instance] anterior convertida para um [Dictionary]. Pode ser útil para serialização. [codeblock] var foo = "bar" func _ready(): var d = inst_to_dict(self) print(d.keys()) print(d.values()) [/codeblock] Exibe: [codeblock lang=text] [@subpath, @path, foo] [, res://test.gd, bar] [/codeblock] [b]Nota:[/b] Esta função só pode ser usada para serializar objetos cujo script [GDScript] anexado está armazenado em um arquivo separado. Objetos sem um script anexado, com um script escrito em outra linguagem ou com um script embutido não são suportados. [b]Nota:[/b] Esta função não é recursiva, ou seja, objetos aninhados não serão representados como dicionários. Além disso, propriedades passadas por referência ([Object], [Dictionary], [Array] e packed arrays) são copiadas por referência, e não duplicadas.

source: Returns [code]true[/code] if [param value] is an instance of [param type]. The [param type] value must be one of the following: - A constant from the [enum Variant.Type] enumeration, for example [constant TYPE_INT]. - An [Object]-derived class which exists in [ClassDB], for example [Node]. - A [Script] (you can use any class, including inner one). Unlike the right operand of the [code]is[/code] operator, [param type] can be a non-constant value. The [code]is[/code] operator supports more features (such as typed arrays and dictionaries). Use the operator instead of this method if you do not need to check the type dynamically. [b]Examples:[/b] [codeblock] print(is_instance_of(a, TYPE_INT)) print(is_instance_of(a, Node)) print(is_instance_of(a, MyClass)) print(is_instance_of(a, MyClass.InnerClass)) [/codeblock] [b]Note:[/b] If [param value] and/or [param type] are freed objects (see [method @GlobalScope.is_instance_valid]), or [param type] is not one of the above options, this method will raise a runtime error. See also [method @GlobalScope.typeof], [method Object.is_class], [method Object.get_script], [method Array.is_same_typed] (and other [Array] methods), [method Dictionary.is_same_typed] (and other [Dictionary] methods).
pt_br: Retorna [code]true[/code] se [param value] for uma instância de [param type]. O valor de [param type] deve ser um dos seguintes: - Uma constante da enumeração [enum Variant.Type], por exemplo [constant TYPE_INT]. - Uma classe derivada de [Object] que exista em [ClassDB], por exemplo [Node]. - Um [Script] (você pode usar qualquer classe, incluindo uma classe interna). Diferentemente do operando direito do operador [code]is[/code], [param type] pode ser um valor não constante. O operador [code]is[/code] oferece mais recursos (como arrays tipados). Use o operador em vez deste método se você não precisar verificar o tipo dinamicamente. [b]Exemplos:[/b] [codeblock] print(is_instance_of(a, TYPE_INT)) print(is_instance_of(a, Node)) print(is_instance_of(a, MyClass)) print(is_instance_of(a, MyClass.InnerClass)) [/codeblock] [b]Nota:[/b] Se [param value] e/ou [param type] forem objetos liberados (veja [method @GlobalScope.is_instance_valid]), ou se [param type] não for uma das opções acima, este método irá gerar um erro em tempo de execução. Veja também [method @GlobalScope.typeof], [method type_exists], [method Array.is_same_typed] (e outros métodos de [Array]).

source: Returns the length of the given Variant [param var]. The length can be the character count of a [String] or [StringName], the element count of any array type, or the size of a [Dictionary]. For every other Variant type, a run-time error is generated and execution is stopped. [codeblock] var a = [1, 2, 3, 4] len(a) # Returns 4 var b = "Hello!" len(b) # Returns 6 [/codeblock]
pt_br: Retorna o comprimento de uma variante [param var]. O comprimento pode ser a contagem de caracteres dentro de uma [String] ou [StringName], pode ser a contagem da quantidade de elementos dentro de uma lista [array] ou a contagem do tamanho de um dicionário [dictionary]. Para qualquer outro tipo de variante, o código irá gerar um erro de run-time e o execução será interrompida. [/codeblock] var a = [1, 2, 3, 4] len(a) # Retorna 4 var b = "Hello!" len(b) # Retorna 6 [/codeblock]
