Repository: godotengine/godot
Catalog: doc/translations/*.po
Languages: pt_br

source: Export an [int], [float], [Array][lb][int][rb], [Array][lb][float][rb], [PackedByteArray], [PackedInt32Array], [PackedInt64Array], [PackedFloat32Array], or [PackedFloat64Array] property as a range value. The range must be defined by [param min] and [param max], as well as an optional [param step] and a variety of extra hints. The [param step] defaults to [code]1[/code] for integer properties. For floating-point numbers this value depends on your [member EditorSettings.interface/inspector/default_float_step] setting. If hints [code]"or_greater"[/code] and [code]"or_less"[/code] are provided, the editor widget will not cap the value at range boundaries. The [code]"exp"[/code] hint will make the edited values on range to change exponentially. The [code]"prefer_slider"[/code] hint will make integer values use the slider instead of arrows for editing, while [code]"hide_control"[/code] will hide the element controlling the value of the editor widget. Hints also allow to indicate the units for the edited value. Using [code]"radians_as_degrees"[/code] you can specify that the actual value is in radians, but should be displayed in degrees in the Inspector dock (the range values are also in degrees). [code]"degrees"[/code] allows to add a degree sign as a unit suffix (the value is unchanged). Finally, a custom suffix can be provided using [code]"suffix:unit"[/code], where "unit" can be any string. See also [constant PROPERTY_HINT_RANGE]. [codeblock] @export_range(0, 20) var number @export_range(-10, 20) var number @export_range(-10, 20, 0.2) var number: float @export_range(0, 20) var numbers: Array[float] @export_range(0, 100, 1, "or_greater") var power_percent @export_range(0, 100, 1, "or_greater", "or_less") var health_delta @export_range(-180, 180, 0.001, "radians_as_degrees") var angle_radians @export_range(0, 360, 1, "degrees") var angle_degrees @export_range(-8, 8, 2, "suffix:px") var target_offset [/codeblock]
pt_br: Exporta uma propriedade [int], [float], [Array][lb][int][rb], [Array][lb][float][rb], [PackedByteArray], [PackedInt32Array], [PackedInt64Array], [PackedFloat32Array] ou [PackedFloat64Array] como um valor de intervalo. O intervalo deve ser definido por [param min] e [param max], bem como por um [param step] opcional e uma variedade de dicas extras. O [param step] tem como valor padrão [code]1[/code] para propriedades inteiras. Para números de ponto flutuante, esse valor depende da configuração [member EditorSettings.interface/inspector/default_float_step]. Se as dicas [code]"or_greater"[/code] e [code]"or_less"[/code] forem fornecidas, o widget do editor não limitará o valor aos limites do intervalo. A dica [code]"exp"[/code] fará com que os valores editados no intervalo mudem de forma exponencial. A dica [code]"prefer_slider"[/code] fará com que valores inteiros usem o controle deslizante em vez das setas para edição, enquanto [code]"hide_control"[/code] ocultará o elemento que controla o valor do widget do editor. As dicas também permitem indicar as unidades do valor editado. Usando [code]"radians_as_degrees"[/code], você pode especificar que o valor real está em radianos, mas deve ser exibido em graus no painel do Inspetor (os valores do intervalo também estão em graus). [code]"degrees"[/code] permite adicionar o símbolo de grau como sufixo de unidade (o valor não é alterado). Por fim, um sufixo personalizado pode ser fornecido usando [code]"suffix:unit"[/code], onde "unit" pode ser qualquer string. Veja também [constant PROPERTY_HINT_RANGE]. [codeblock] @export_range(0, 20) var number @export_range(-10, 20) var number @export_range(-10, 20, 0.2) var number: float @export_range(0, 20) var numbers: Array[float] @export_range(0, 100, 1, "or_greater") var power_percent @export_range(0, 100, 1, "or_greater", "or_less") var health_delta @export_range(-180, 180, 0.001, "radians_as_degrees") var angle_radians @export_range(0, 360, 1, "degrees") var angle_degrees @export_range(-8, 8, 2, "suffix:px") var target_offset [/codeblock]

source: Export a property with [constant PROPERTY_USAGE_STORAGE] flag. The property is not displayed in the editor, but it is serialized and stored in the scene or resource file. This can be useful for [annotation @tool] scripts. Also the property value is copied when [method Resource.duplicate] or [method Node.duplicate] is called, unlike non-exported variables. [codeblock] var a # Not stored in the file, not displayed in the editor. @export_storage var b # Stored in the file, not displayed in the editor. @export var c: int # Stored in the file, displayed in the editor. [/codeblock]
pt_br: Exporta uma propriedade com a flag [constant PROPERTY_USAGE_STORAGE]. A propriedade não é exibida no editor, mas é serializada e armazenada no arquivo de cena ou de recurso. Isso pode ser útil para scripts [annotation @tool]. Além disso, o valor da propriedade é copiado quando [method Resource.duplicate] ou [method Node.duplicate] é chamado, diferentemente das variáveis não exportadas. [codeblock] var a # Não é armazenado no arquivo, não é exibido no editor. @export_storage var b # Armazenado no arquivo, mas não exibido no editor. @export var c: int # Armazenado no arquivo, exibido no editor. [/codeblock]

source: Define a new subgroup for the following exported properties. This helps to organize properties in the Inspector dock. Subgroups work exactly like groups, except they need a parent group to exist. See [annotation @export_group]. See also [constant PROPERTY_USAGE_SUBGROUP]. [codeblock] @export_group("Racer Properties") @export var nickname = "Nick" @export var age = 26 @export_subgroup("Car Properties", "car_") @export var car_label = "Speedy" @export var car_number = 3 [/codeblock] [b]Note:[/b] Subgroups cannot be nested, but you can use the slash separator ([code]/[/code]) to achieve the desired effect: [codeblock] @export_group("Car Properties") @export_subgroup("Wheels", "wheel_") @export_subgroup("Wheels/Front", "front_wheel_") @export var front_wheel_strength = 10 @export var front_wheel_mobility = 5 @export_subgroup("Wheels/Rear", "rear_wheel_") @export var rear_wheel_strength = 8 @export var rear_wheel_mobility = 3 @export_subgroup("Wheels", "wheel_") @export var wheel_material: PhysicsMaterial [/codeblock]
pt_br: Define um novo subgrupo para as seguintes propriedades exportadas. Isso ajuda a organizar propriedades no painel do Inspetor. Subgrupos funcionam exatamente como grupos, exceto que precisam de um grupo pai para existir. Veja [annotation @export_group]. Veja também [constant PROPERTY_USAGE_SUBGROUP]. [codeblock] @export_group("Racer Properties") @export var nickname = "Nick" @export var age = 26 @export_subgroup("Car Properties", "car_") @export var car_label = "Speedy" @export var car_number = 3 [/codeblock] [b]Nota:[/b] Subgrupos não podem ser aninhados, mas você pode usar o separador de barra ([code]/[/code]) para obter o efeito desejado: [codeblock] @export_group("Car Properties") @export_subgroup("Wheels", "wheel_") @export_subgroup("Wheels/Front", "front_wheel_") @export var front_wheel_strength = 10 @export var front_wheel_mobility = 5 @export_subgroup("Wheels/Rear", "rear_wheel_") @export var rear_wheel_strength = 8 @export var rear_wheel_mobility = 3 @export_subgroup("Wheels", "wheel_") @export var wheel_material: PhysicsMaterial [/codeblock]

source: Export a [Callable] property as a clickable button with the label [param text]. When the button is pressed, the callable is called. If [param icon] is specified, it is used to fetch an icon for the button via [method Control.get_theme_icon], from the [code]"EditorIcons"[/code] theme type. If [param icon] is omitted, the default [code]"Callable"[/code] icon is used instead. Consider using the [EditorUndoRedoManager] to allow the action to be reverted safely. See also [constant PROPERTY_HINT_TOOL_BUTTON]. [codeblock] @tool extends Sprite2D @export_tool_button("Hello") var hello_action = hello @export_tool_button("Randomize the color!", "ColorRect") var randomize_color_action = randomize_color func hello(): print("Hello world!") func randomize_color(): var undo_redo = EditorInterface.get_editor_undo_redo() undo_redo.create_action("Randomized Sprite2D Color") undo_redo.add_do_property(self, &"self_modulate", Color(randf(), randf(), randf())) undo_redo.add_undo_property(self, &"self_modulate", self_modulate) undo_redo.commit_action() [/codeblock] [b]Note:[/b] The property is exported without the [constant PROPERTY_USAGE_STORAGE] flag because a [Callable] cannot be properly serialized and stored in a file. [b]Note:[/b] In an exported project neither [EditorInterface] nor [EditorUndoRedoManager] exist, which may cause some scripts to break. To prevent this, you can use [method Engine.get_singleton] and omit the static type from the variable declaration: [codeblock] var undo_redo = Engine.get_singleton(&"EditorInterface").get_editor_undo_redo() [/codeblock] [b]Note:[/b] Avoid storing lambda callables in member variables of [RefCounted]-based classes (e.g. resources), as this can lead to memory leaks. Use only method callables and optionally [method Callable.bind] or [method Callable.unbind].
pt_br: Exporta uma propriedade [Callable] como um botão clicável com o rótulo [param text]. Quando o botão é pressionado, o callable é chamado. Se [param icon] for especificado, ele será usado para buscar um ícone para o botão através de [method Control.get_theme_icon], do tipo de tema [code]"EditorIcons"[/code]. Se [param icon] for omitido, o ícone padrão [code]"Callable"[/code] será usado. Considere usar o [EditorUndoRedoManager] para permitir que a ação seja revertida com segurança. Veja também [constant PROPERTY_HINT_TOOL_BUTTON]. [codeblock] @tool extends Sprite2D @export_tool_button("Hello") var hello_action = hello @export_tool_button("Randomize the color!", "ColorRect") var randomize_color_action = randomize_color func hello(): print("Hello world!") func randomize_color(): var undo_redo = EditorInterface.get_editor_undo_redo() undo_redo.create_action("Randomized Sprite2D Color") undo_redo.add_do_property(self, &"self_modulate", Color(randf(), randf(), randf())) undo_redo.add_undo_property(self, &"self_modulate", self_modulate) undo_redo.commit_action() [/codeblock] [b]Nota:[/b] A propriedade é exportada sem a flag [constant PROPERTY_USAGE_STORAGE], porque um [Callable] não pode ser serializado e armazenado corretamente em um arquivo. [b]Nota:[/b] Em um projeto exportado, nem [EditorInterface] nem [EditorUndoRedoManager] existem, o que pode fazer com que alguns scripts quebrem. Para evitar isso, você pode usar [method Engine.get_singleton] e omitir o tipo estático da declaração da variável: [codeblock] var undo_redo = Engine.get_singleton(&"EditorInterface").get_editor_undo_redo() [/codeblock] [b]Nota:[/b] Evite armazenar callables lambda em variáveis membro de classes baseadas em [RefCounted] (por exemplo, recursos), pois isso pode causar vazamentos de memória. Use apenas callables de método e, opcionalmente, [method Callable.bind] ou [method Callable.unbind].

source: Add a custom icon to the current script. The icon specified at [param icon_path] is displayed in the Scene dock for every node of that class, as well as in various editor dialogs. [codeblock] @icon("res://path/to/class/icon.svg") [/codeblock] [b]Note:[/b] Only the script can have a custom icon. Inner classes are not supported. [b]Note:[/b] As annotations describe their subject, the [annotation @icon] annotation must be placed before the class definition and inheritance. [b]Note:[/b] Unlike most other annotations, the argument of the [annotation @icon] annotation must be a string literal (constant expressions are not supported).
pt_br: Adiciona um ícone personalizado ao script atual. O ícone especificado em [param icon_path] é exibido na Aba da Cena para cada nó dessa classe, assim como em várias caixas de diálogos do editor. [codeblock] @icon("res://path/to/class/icon.svg") [/codeblock] [b]Nota:[/b] Somente o script pode ter um ícone personalizado. Classes internas não são suportadas. [b]Nota:[/b] Como as anotações descrevem seu sujeito, a anotação [annotation @icon] deve ser colocada antes da definição da classe e da herança. [b]Nota:[/b] Diferente da maioria das outras anotações, o argumento da anotação [annotation @icon] deve ser um literal de string (expressões constantes não são suportadas).

source: Mark the following property as assigned when the [Node] is ready. Values for these properties are not assigned immediately when the node is initialized ([method Object._init]), and instead are computed and stored right before [method Node._ready]. [codeblock] @onready var character_name = $Label [/codeblock]
pt_br: Marque a seguinte propriedade como atribuída quando o [Node] estiver pronto. Os valores para essas propriedades não são atribuídos imediatamente quando o nó é inicializado ([method Object._init]), e em vez disso, são computados e armazenados pouco antes de [method Node._ready]. [codeblock] @onready var character_name = $Label [/codeblock]

source: Mark the following method for remote procedure calls. See [url=$DOCS_URL/tutorials/networking/high_level_multiplayer.html]High-level multiplayer[/url]. If [param mode] is set as [code]"any_peer"[/code], allows any peer to call this RPC function. Otherwise, only the authority peer is allowed to call it and [param mode] should be kept as [code]"authority"[/code]. When configuring functions as RPCs with [method Node.rpc_config], each of these modes respectively corresponds to the [constant MultiplayerAPI.RPC_MODE_AUTHORITY] and [constant MultiplayerAPI.RPC_MODE_ANY_PEER] RPC modes. See [enum MultiplayerAPI.RPCMode]. If a peer that is not the authority tries to call a function that is only allowed for the authority, the function will not be executed. If the error can be detected locally (when the RPC configuration is consistent between the local and the remote peer), an error message will be displayed on the sender peer. Otherwise, the remote peer will detect the error and print an error there. If [param sync] is set as [code]"call_remote"[/code], the function will only be executed on the remote peer, but not locally. To run this function locally too, set [param sync] to [code]"call_local"[/code]. When configuring functions as RPCs with [method Node.rpc_config], this is equivalent to setting [code]call_local[/code] to [code]true[/code]. The [param transfer_mode] accepted values are [code]"unreliable"[/code], [code]"unreliable_ordered"[/code], or [code]"reliable"[/code]. It sets the transfer mode of the underlying [MultiplayerPeer]. See [member MultiplayerPeer.transfer_mode]. The [param transfer_channel] defines the channel of the underlying [MultiplayerPeer]. See [member MultiplayerPeer.transfer_channel]. The order of [param mode], [param sync] and [param transfer_mode] does not matter, but values related to the same argument must not be used more than once. [param transfer_channel] always has to be the 4th argument (you must specify 3 preceding arguments). [codeblock] @rpc func fn(): pass @rpc("any_peer", "unreliable_ordered") func fn_update_pos(): pass @rpc("authority", "call_remote", "reliable", 0) # Equivalent to @rpc func fn_default(): pass [/codeblock] [b]Note:[/b] Methods annotated with [annotation @rpc] cannot receive objects which define required parameters in [method Object._init]. See [method Object._init] for more details.
pt_br: Marca o seguinte método para chamadas de procedimento remoto (RPC). Veja [url=$DOCS_URL/tutorials/networking/high_level_multiplayer.html]Multiplayer de alto nível[/url]. Se [param mode] estiver definido como [code]"any_peer(qualquer jogador/computador)"[/code], qualquer peer(jogador/computador) pode chamar essa função RPC. Caso contrário, apenas o peer com autoridade pode chamá-la, e [param mode] deve ser mantido como [code]"authority(autoridade)"[/code]. Ao configurar funções como RPCs com [method Node.rpc_config], cada um desses modos corresponde respectivamente aos modos [constant MultiplayerAPI.RPC_MODE_AUTHORITY] e [constant MultiplayerAPI.RPC_MODE_ANY_PEER]. Veja [enum MultiplayerAPI.RPCMode]. Se um peer que não é o autor tentar chamar uma função que só é permitida para a autoridade, a função não será executada. Se o erro puder ser detectado localmente (quando a configuração RPC é consistente entre o peer local e o remoto), uma mensagem de erro será exibida no peer que enviou a chamada. Caso contrário, o peer remoto detectará o erro e exibirá a mensagem lá. Se [param sync] estiver definido como [code]"call_remote"[/code], a função será executada apenas no peer remoto, mas não localmente. Para executar essa função também localmente, defina [param sync] como [code]"call_local"[/code]. Ao configurar funções como RPCs com [method Node.rpc_config], isso equivale a definir [code]call_local[/code] como [code]true[/code]. Os valores aceitos de [param transfer_mode] são [code]"unreliable"[/code], [code]"unreliable_ordered"[/code] ou [code]"reliable"[/code]. Ele define o modo de transferência do [MultiplayerPeer] subjacente. Veja [member MultiplayerPeer.transfer_mode]. O [param transfer_channel] define o canal do [MultiplayerPeer] subjacente. Veja [member MultiplayerPeer.transfer_channel]. A ordem de [param mode], [param sync] e [param transfer_mode] não importa, mas valores relacionados ao mesmo argumento não podem ser usados mais de uma vez. [param transfer_channel] sempre precisa ser o 4º argumento (você deve especificar 3 argumentos anteriores). [codeblock] @rpc func fn(): pass @rpc("any_peer", "unreliable_ordered") func fn_update_pos(): pass @rpc("authority", "call_remote", "reliable", 0) # Equivalente a @rpc func fn_default(): pass [/codeblock] [b]Nota:[/b] Métodos anotados com [annotation @rpc] não podem receber objetos que definem parâmetros obrigatórios em [method Object._init]. Veja [method Object._init] para mais detalhes.

source: Make a script with static variables to not persist after all references are lost. If the script is loaded again the static variables will revert to their default values. [b]Note:[/b] As annotations describe their subject, the [annotation @static_unload] annotation must be placed before the class definition and inheritance. [b]Warning:[/b] Currently, due to a bug, scripts are never freed, even if [annotation @static_unload] annotation is used.
pt_br: Faz com que um script com variáveis estáticas não persista após todas as referências serem perdidas. Se o script for carregado novamente, as variáveis estáticas reverterão para seus valores padrão. [b]Nota:[/b] Como as anotações descrevem seu sujeito, a anotação [annotation @static_unload] deve ser colocada antes da definição da classe e da herança. [b]Aviso:[/b] Atualmente, devido a um bug, os scripts nunca são liberados da memória, mesmo se a anotação [annotation @static_unload] for usada.

source: Mark the current script as a tool script, allowing it to be loaded and executed by the editor. See [url=$DOCS_URL/tutorials/plugins/running_code_in_the_editor.html]Running code in the editor[/url]. [codeblock] @tool extends Node [/codeblock] [b]Note:[/b] As annotations describe their subject, the [annotation @tool] annotation must be placed before the class definition and inheritance.
pt_br: Marca o script atual como um script de ferramenta, permitindo que ele seja carregado e executado pelo editor. Veja [url=$DOCS_URL/tutorials/plugins/running_code_in_the_editor.html]Executando código no editor[/url]. [codeblock] @tool extends Node [/codeblock] [b]Nota:[/b] Como as anotações descrevem o seu alvo, a anotação [annotation @tool] deve ser colocada antes da definição da classe e da herança.

source: Mark the following statement to ignore the specified [param warning]. See [url=$DOCS_URL/tutorials/scripting/gdscript/warning_system.html]GDScript warning system[/url]. [codeblock] func test(): print("hello") return @warning_ignore("unreachable_code") print("unreachable") [/codeblock] See also [annotation @warning_ignore_start] and [annotation @warning_ignore_restore].
pt_br: Marca a instrução a seguir para ignorar o [param warning] especificado. Veja [url=$DOCS_URL/tutorials/scripting/gdscript/warning_system.html]Sistema de avisos do GDScript[/url]. [codeblock] func test(): print("hello") return @warning_ignore("unreachable_code") print("unreachable") [/codeblock] Veja também [annotation @warning_ignore_start] e [annotation @warning_ignore_restore].

source: Stops ignoring the listed warning types after [annotation @warning_ignore_start]. Ignoring the specified warning types will be reset to Project Settings. This annotation can be omitted to ignore the warning types until the end of the file. [b]Note:[/b] Unlike most other annotations, arguments of the [annotation @warning_ignore_restore] annotation must be string literals (constant expressions are not supported).
pt_br: Para de ignorar os tipos de aviso listados após a anotação [annotation @warning_ignore_start]. A ignorância dos tipos de aviso especificados será redefinida para as Configurações do Projeto. Essa anotação pode ser omitida para ignorar os tipos de aviso até o final do arquivo. [b]Nota:[/b] Diferentemente da maioria das outras anotações, os argumentos da anotação [annotation @warning_ignore_restore] devem ser literais de string (expressões constantes não são suportadas).

source: Starts ignoring the listed warning types until the end of the file or the [annotation @warning_ignore_restore] annotation with the given warning type. [codeblock] func test(): var a = 1 # Warning (if enabled in the Project Settings). @warning_ignore_start("unused_variable") var b = 2 # No warning. var c = 3 # No warning. @warning_ignore_restore("unused_variable") var d = 4 # Warning (if enabled in the Project Settings). [/codeblock] [b]Note:[/b] To suppress a single warning, use [annotation @warning_ignore] instead. [b]Note:[/b] Unlike most other annotations, arguments of the [annotation @warning_ignore_start] annotation must be string literals (constant expressions are not supported).
pt_br: Começa a ignorar os tipos de aviso listados até o final do arquivo ou até a anotação [annotation @warning_ignore_restore] com o tipo de aviso fornecido. [codeblock] func test(): var a = 1 # Aviso (se habilitado nas Configurações do Projeto). @warning_ignore_start("unused_variable") var b = 2 # Sem aviso. var c = 3 # Sem aviso. @warning_ignore_restore("unused_variable") var d = 4 # Aviso (se habilitado nas Configurações do Projeto). [/codeblock] [b]Nota:[/b] Para suprimir um único aviso, use a anotação [annotation @warning_ignore] em vez disso. [b]Nota:[/b] Diferentemente da maioria das outras anotações, os argumentos da anotação [annotation @warning_ignore_start] devem ser literais de string (expressões constantes não são suportadas).

source: Global scope constants and functions.
pt_br: Constantes e funções de escopo global.

source: A list of global scope enumerated constants and built-in functions. This is all that resides in the globals, constants regarding error codes, keycodes, property hints, etc. Singletons are also documented here, since they can be accessed from anywhere. For the entries that can only be accessed from scripts written in GDScript, see [@GDScript].
pt_br: Uma lista de constantes enumeradas de escopo global e funções integradas. Isso inclui tudo o que reside nos globais, como constantes relacionadas a códigos de erro, códigos de teclas, dicas de propriedades, etc. Os singletons também são documentados aqui, pois podem ser acessados de qualquer lugar. Para as entradas que só podem ser acessadas a partir de scripts escritos em GDScript, veja [@GDScript].

source: Random number generation
pt_br: Geração de números aleatórios
