Repository: godotengine/godot
Catalog: doc/translations/*.po
Languages: pt_br

source: Returns the index of the item with the specified [param tag]. Indices are automatically assigned to each item by the engine, and cannot be set manually. [b]Note:[/b] This method is implemented only on macOS.
pt_br: Retorna o índice do item com a [param tag] especificada. Os índices são atribuídos automaticamente a cada item pelo mecanismo e não podem ser definidos manualmente. [b]Nota:[/b] Este método é implementado apenas no macOS.

source: Returns the index of the item with the specified [param text]. Indices are automatically assigned to each item by the engine, and cannot be set manually. [b]Note:[/b] This method is implemented only on macOS.
pt_br: Retorna o índice do item com o [param text] especificado. Os índices são atribuídos automaticamente a cada item pelo mecanismo e não podem ser definidos manualmente. [b]Nota:[/b] Este método é implementado apenas no macOS.

source: Returns the callback of the item accelerator at index [param idx]. [b]Note:[/b] This method is implemented only on macOS.
pt_br: Retorna o callback do acelerador do item no índice [param idx]. [b]Nota:[/b] Este método é implementado apenas no macOS.

source: Returns number of states of a multistate item. See [method global_menu_add_multistate_item] for details. [b]Note:[/b] This method is implemented only on macOS.
pt_br: Retorna o número de estados de um item de múltiplos estados. Consulte [method global_menu_add_multistate_item] para obter mais detalhes. [b]Nota:[/b] Este método é implementado apenas no macOS.

source: Returns the state of a multistate item. See [method global_menu_add_multistate_item] for details. [b]Note:[/b] This method is implemented only on macOS.
pt_br: Retorna o estado de um item de múltiplos estados. Consulte [method global_menu_add_multistate_item] para obter mais detalhes. [b]Nota:[/b] Este método é implementado apenas no macOS.

source: Returns the submenu ID of the item at index [param idx]. See [method global_menu_add_submenu_item] for more info on how to add a submenu. [b]Note:[/b] This method is implemented only on macOS.
pt_br: Retorna o ID do submenu do item no índice [param idx]. Consulte [method global_menu_add_submenu_item] para obter mais informações sobre como adicionar um submenu. [b]Nota:[/b] Este método é implementado apenas no macOS.

source: Returns the metadata of the specified item, which might be of any type. You can set it with [method global_menu_set_item_tag], which provides a simple way of assigning context data to items. [b]Note:[/b] This method is implemented only on macOS.
pt_br: Retorna os metadados do item especificado, que podem ser de qualquer tipo. Você pode defini-los com [method global_menu_set_item_tag], que fornece uma maneira simples de atribuir dados de contexto aos itens. [b]Nota:[/b] Este método é implementado apenas no macOS.

source: Returns the text of the item at index [param idx]. [b]Note:[/b] This method is implemented only on macOS.
pt_br: Retorna o texto do item no índice [param idx]. [b]Nota:[/b] Este método é implementado apenas no macOS.

source: Returns the tooltip associated with the specified index [param idx]. [b]Note:[/b] This method is implemented only on macOS.
pt_br: Retorna a dica de ferramenta associada ao índice especificado [param idx]. [b]Nota:[/b] Este método é implementado apenas no macOS.

source: Returns Dictionary of supported system menu IDs and names. [b]Note:[/b] This method is implemented only on macOS.
pt_br: Retorna um Dictionary contendo os IDs e os nomes dos menus do sistema compatíveis. [b]Nota:[/b] Este método é implementado apenas no macOS.

source: Returns [code]true[/code] if the item at index [param idx] is checkable in some way, i.e. if it has a checkbox or radio button. [b]Note:[/b] This method is implemented only on macOS.
pt_br: Retorna [code]true[/code] se o item no índice [param idx] puder ser marcado de alguma forma, ou seja, se ele tiver uma caixa de seleção ou um botão de opção. [b]Nota:[/b] Este método é implementado apenas no macOS.

source: Returns [code]true[/code] if the item at index [param idx] is checked. [b]Note:[/b] This method is implemented only on macOS.
pt_br: Retorna [code]true[/code] se o item no índice [param idx] estiver marcado. [b]Nota:[/b] Este método é implementado apenas no macOS.

source: Returns [code]true[/code] if the item at index [param idx] is disabled. When it is disabled it can't be selected, or its action invoked. See [method global_menu_set_item_disabled] for more info on how to disable an item. [b]Note:[/b] This method is implemented only on macOS.
pt_br: Retorna [code]true[/code] se o item no índice [param idx] estiver desabilitado. Quando está desabilitado, ele não pode ser selecionado nem ter sua ação invocada. Consulte [method global_menu_set_item_disabled] para mais informações sobre como desabilitar um item. [b]Nota:[/b] Este método é implementado apenas no macOS.

source: Returns [code]true[/code] if the item at index [param idx] is hidden. See [method global_menu_set_item_hidden] for more info on how to hide an item. [b]Note:[/b] This method is implemented only on macOS.
pt_br: Retorna [code]true[/code] se o item no índice [param idx] estiver oculto. Consulte [method global_menu_set_item_hidden] para mais informações sobre como ocultar um item. [b]Nota:[/b] Este método é implementado apenas no macOS.

source: Returns [code]true[/code] if the item at index [param idx] has radio button-style checkability. [b]Note:[/b] This is purely cosmetic; you must add the logic for checking/unchecking items in radio groups. [b]Note:[/b] This method is implemented only on macOS.
pt_br: Retorna [code]true[/code] se o item no índice [param idx] tiver uma marcação no estilo de botão de opção. [b]Nota:[/b] Isso é puramente estético; você deve adicionar a lógica para marcar e desmarcar os itens em grupos de botões de opção. [b]Nota:[/b] Este método é implementado apenas no macOS.

source: Removes the item at index [param idx] from the global menu [param menu_root]. [b]Note:[/b] The indices of items after the removed item will be shifted by one. [b]Note:[/b] This method is implemented only on macOS.
pt_br: Remove o item no índice [param idx] do menu global [param menu_root]. [b]Nota:[/b] Os índices dos itens após o item removido serão deslocados em uma posição. [b]Nota:[/b] Este método é implementado apenas no macOS.

source: Sets the accelerator of the item at index [param idx]. [param keycode] can be a single [enum Key], or a combination of [enum KeyModifierMask]s and [enum Key]s using bitwise OR such as [code]KEY_MASK_CTRL | KEY_A[/code] ([kbd]Ctrl + A[/kbd]). [b]Note:[/b] This method is implemented only on macOS.
pt_br: Define o acelerador do item no índice [param idx]. [param keycode] pode ser uma única [enum Key] ou uma combinação de [enum KeyModifierMask]s e [enum Key]s usando OU bit a bit, como [code]KEY_MASK_CTRL | KEY_A[/code] ([kbd]Ctrl + A[/kbd]). [b]Nota:[/b] Este método é implementado apenas no macOS.

source: Sets the callback of the item at index [param idx]. Callback is emitted when an item is pressed. [b]Note:[/b] The [param callback] Callable needs to accept exactly one Variant parameter, the parameter passed to the Callable will be the value passed to the [code]tag[/code] parameter when the menu item was created. [b]Note:[/b] This method is implemented only on macOS.
pt_br: Define o callback do item no índice [param idx]. O callback é emitido quando um item é pressionado. [b]Nota:[/b] O Callable [param callback] precisa aceitar exatamente um parâmetro Variant. O parâmetro passado ao Callable será o valor passado ao parâmetro [code]tag[/code] quando o item do menu foi criado. [b]Nota:[/b] Este método é implementado apenas no macOS.

source: Sets whether the item at index [param idx] has a checkbox. If [code]false[/code], sets the type of the item to plain text. [b]Note:[/b] This method is implemented only on macOS.
pt_br: Define se o item no índice [param idx] possui uma caixa de seleção. Se [code]false[/code], define o tipo do item como texto simples. [b]Nota:[/b] Este método é implementado apenas no macOS.

source: Sets the checkstate status of the item at index [param idx]. [b]Note:[/b] This method is implemented only on macOS.
pt_br: Define o estado de marcação do item no índice [param idx]. [b]Nota:[/b] Este método é implementado apenas no macOS.

source: Enables/disables the item at index [param idx]. When it is disabled, it can't be selected and its action can't be invoked. [b]Note:[/b] This method is implemented only on macOS.
pt_br: Habilita/desabilita o item no índice [param idx]. Quando está desabilitado, ele não pode ser selecionado e sua ação não pode ser invocada. [b]Nota:[/b] Este método é implementado apenas no macOS.

source: Hides/shows the item at index [param idx]. When it is hidden, an item does not appear in a menu and its action cannot be invoked. [b]Note:[/b] This method is implemented only on macOS.
pt_br: Oculta/exibe o item no índice [param idx]. Quando está oculto, o item não aparece em um menu e sua ação não pode ser invocada. [b]Nota:[/b] Este método é implementado apenas no macOS.

source: Sets the callback of the item at index [param idx]. The callback is emitted when an item is hovered. [b]Note:[/b] The [param callback] Callable needs to accept exactly one Variant parameter, the parameter passed to the Callable will be the value passed to the [code]tag[/code] parameter when the menu item was created. [b]Note:[/b] This method is implemented only on macOS.
pt_br: Define o callback do item no índice [param idx]. O callback é emitido quando um item é sobreposto pelo cursor. [b]Nota:[/b] O Callable [param callback] precisa aceitar exatamente um parâmetro Variant. O parâmetro passado ao Callable será o valor passado ao parâmetro [code]tag[/code] quando o item do menu foi criado. [b]Nota:[/b] Este método é implementado apenas no macOS.

source: Replaces the [Texture2D] icon of the specified [param idx]. [b]Note:[/b] This method is implemented only on macOS. [b]Note:[/b] This method is not supported by macOS "_dock" menu items.
pt_br: Substitui o ícone [Texture2D] do item especificado por [param idx]. [b]Nota:[/b] Este método é implementado apenas no macOS. [b]Nota:[/b] Este método não é compatível com os itens do menu "_dock" do macOS.

source: Sets the horizontal offset of the item at the given [param idx]. [b]Note:[/b] This method is implemented only on macOS.
pt_br: Define o deslocamento horizontal do item no índice [param idx]. [b]Nota:[/b] Este método é implementado apenas no macOS.

source: Sets the callback of the item at index [param idx]. Callback is emitted when its accelerator is activated. [b]Note:[/b] The [param key_callback] Callable needs to accept exactly one Variant parameter, the parameter passed to the Callable will be the value passed to the [code]tag[/code] parameter when the menu item was created. [b]Note:[/b] This method is implemented only on macOS.
pt_br: Define o callback do item no índice [param idx]. O callback é emitido quando seu acelerador é ativado. [b]Nota:[/b] O Callable [param key_callback] precisa aceitar exatamente um parâmetro Variant. O parâmetro passado ao Callable será o valor passado ao parâmetro [code]tag[/code] quando o item do menu foi criado. [b]Nota:[/b] Este método é implementado apenas no macOS.

source: Sets number of state of a multistate item. See [method global_menu_add_multistate_item] for details. [b]Note:[/b] This method is implemented only on macOS.
pt_br: Define o número de estados de um item com múltiplos estados. Consulte [method global_menu_add_multistate_item] para obter mais detalhes. [b]Nota:[/b] Este método é implementado apenas no macOS.

source: Sets the type of the item at the specified index [param idx] to radio button. If [code]false[/code], sets the type of the item to plain text. [b]Note:[/b] This is purely cosmetic; you must add the logic for checking/unchecking items in radio groups. [b]Note:[/b] This method is implemented only on macOS.
pt_br: Define o tipo do item no índice especificado [param idx] como botão de opção. Se [code]false[/code], define o tipo do item como texto simples. [b]Nota:[/b] Isso é puramente estético; você deve adicionar a lógica para marcar e desmarcar os itens em grupos de botões de opção. [b]Nota:[/b] Este método é implementado apenas no macOS.

source: Sets the state of a multistate item. See [method global_menu_add_multistate_item] for details. [b]Note:[/b] This method is implemented only on macOS.
pt_br: Define o estado de um item com múltiplos estados. Consulte [method global_menu_add_multistate_item] para obter mais detalhes. [b]Nota:[/b] Este método é implementado apenas no macOS.

source: Sets the submenu of the item at index [param idx]. The submenu is the ID of a global menu root that would be shown when the item is clicked. [b]Note:[/b] This method is implemented only on macOS.
pt_br: Define o submenu do item no índice [param idx]. O submenu é o ID de um menu global raiz que será exibido quando o item for clicado. [b]Nota:[/b] Este método é implementado apenas no macOS.

source: Sets the metadata of an item, which may be of any type. You can later get it with [method global_menu_get_item_tag], which provides a simple way of assigning context data to items. [b]Note:[/b] This method is implemented only on macOS.
pt_br: Define os metadados de um item, que podem ser de qualquer tipo. Você pode recuperá-los posteriormente com [method global_menu_get_item_tag], que fornece uma maneira simples de atribuir dados de contexto aos itens. [b]Nota:[/b] Este método é implementado apenas no macOS.

source: Sets the text of the item at index [param idx]. [b]Note:[/b] This method is implemented only on macOS.
pt_br: Define o texto do item no índice [param idx]. [b]Nota:[/b] Este método é implementado apenas no macOS.

source: Sets the [String] tooltip of the item at the specified index [param idx]. [b]Note:[/b] This method is implemented only on macOS.
pt_br: Define a dica de ferramenta ([String]) do item no índice especificado [param idx]. [b]Nota:[/b] Este método é implementado apenas no macOS.

source: Registers callables to emit when the menu is respectively about to show or closed. Callback methods should have zero arguments.
pt_br: Registra callables para emitir quando o menu estiver, respectivamente, prestes a ser exibido ou fechado. Os métodos de callback não devem ter argumentos.

source: Returns [code]true[/code] if any additional outputs have been registered via [method register_additional_output].
pt_br: Retorna [code]true[/code] se alguma saída adicional tiver sido registrada por meio de [method register_additional_output].

source: Returns [code]true[/code] if the specified [param feature] is supported by the current [DisplayServer], [code]false[/code] otherwise.
pt_br: Retorna [code]true[/code] se o [param feature] especificado for compatível com o [DisplayServer] atual; caso contrário, retorna [code]false[/code].

source: Returns [code]true[/code] if a hardware keyboard is connected. [b]Note:[/b] This method is implemented on Android and iOS. On other platforms, this method always returns [code]true[/code].
pt_br: Retorna [code]true[/code] se um teclado físico estiver conectado. [b]Nota:[/b] Este método é implementado no Android e no iOS. Em outras plataformas, este método sempre retorna [code]true[/code].

source: Sets native help system search callbacks. [param search_callback] has the following arguments: [code]String search_string, int result_limit[/code] and return a [Dictionary] with "key, display name" pairs for the search results. Called when the user enters search terms in the [code]Help[/code] menu. [param action_callback] has the following arguments: [code]String key[/code]. Called when the user selects a search result in the [code]Help[/code] menu. [b]Note:[/b] This method is implemented only on macOS.
pt_br: Define os callbacks de pesquisa do sistema de ajuda nativo. [param search_callback] possui os seguintes argumentos: [code]String search_string, int result_limit[/code] e deve retornar um [Dictionary] contendo pares "chave, nome de exibição" para os resultados da pesquisa. É chamado quando o usuário insere termos de pesquisa no menu [code]Help[/code]. [param action_callback] possui o seguinte argumento: [code]String key[/code]. É chamado quando o usuário seleciona um resultado da pesquisa no menu [code]Help[/code]. [b]Nota:[/b] Este método é implementado apenas no macOS.

source: Returns the text selection in the [url=https://en.wikipedia.org/wiki/Input_method]Input Method Editor[/url] composition string, with the [Vector2i]'s [code]x[/code] component being the caret position and [code]y[/code] being the length of the selection. [b]Note:[/b] This method is implemented only on macOS.
pt_br: Retorna a seleção de texto na cadeia de composição do [url=https://en.wikipedia.org/wiki/Input_method]Input Method Editor[/url], em que o componente [code]x[/code] do [Vector2i] corresponde à posição do cursor de texto e [code]y[/code] ao comprimento da seleção. [b]Nota:[/b] Este método é implementado apenas no macOS.

source: Returns the composition string contained within the [url=https://en.wikipedia.org/wiki/Input_method]Input Method Editor[/url] window. [b]Note:[/b] This method is implemented only on macOS.
pt_br: Retorna a cadeia de composição contida na janela do [url=https://en.wikipedia.org/wiki/Input_method]Input Method Editor[/url]. [b]Nota:[/b] Este método é implementado apenas no macOS.

source: Returns [code]true[/code] if OS is using dark mode. [b]Note:[/b] This method is implemented on Android, iOS, macOS, Windows, and Linux (X11/Wayland).
pt_br: Retorna [code]true[/code] se o sistema operacional estiver usando o modo escuro. [b]Nota:[/b] Este método é implementado no Android, iOS, macOS, Windows e Linux (X11/Wayland).

source: Returns [code]true[/code] if OS supports dark mode. [b]Note:[/b] This method is implemented on Android, iOS, macOS, Windows, and Linux (X11/Wayland).
pt_br: Retorna [code]true[/code] se o sistema operacional oferecer suporte ao modo escuro. [b]Nota:[/b] Este método é implementado no Android, iOS, macOS, Windows e Linux (X11/Wayland).

source: Returns [code]true[/code] if the application is in picture-in-picture mode. [b]Note:[/b] This method is implemented on Android.
pt_br: Retorna [code]true[/code] se o aplicativo estiver no modo picture-in-picture. [b]Nota:[/b] Este método é implementado no Android.

source: Returns [code]true[/code] if touch events are available (Android or iOS), the capability is detected on the Web platform or if [member ProjectSettings.input_devices/pointing/emulate_touch_from_mouse] is [code]true[/code].
pt_br: Retorna [code]true[/code] se eventos de toque estiverem disponíveis (Android ou iOS), se esse recurso for detectado na plataforma Web ou se [member ProjectSettings.input_devices/pointing/emulate_touch_from_mouse] for [code]true[/code].

source: Returns [code]true[/code] if the window background can be made transparent. This method returns [code]false[/code] if [member ProjectSettings.display/window/per_pixel_transparency/allowed] is set to [code]false[/code], or if transparency is not supported by the renderer or OS compositor.
pt_br: Retorna [code]true[/code] se o plano de fundo da janela puder ser tornado transparente. Este método retorna [code]false[/code] se [member ProjectSettings.display/window/per_pixel_transparency/allowed] estiver definido como [code]false[/code] ou se a transparência não for compatível com o renderizador ou com o compositor do sistema operacional.

source: Returns active keyboard layout index. [b]Note:[/b] This method is implemented on Linux (X11/Wayland), macOS, and Windows.
pt_br: Retorna o índice do layout de teclado ativo. [b]Nota:[/b] Este método é implementado no Linux (X11/Wayland), macOS e Windows.

source: Converts a physical (US QWERTY) [param keycode] to one in the active keyboard layout. [b]Note:[/b] This method is implemented on Linux (X11/Wayland), macOS and Windows.
pt_br: Converte um [param keycode] físico (US QWERTY) para o correspondente no layout de teclado ativo. [b]Nota:[/b] Este método é implementado no Linux (X11/Wayland), macOS e Windows.

source: Converts a physical (US QWERTY) [param keycode] to localized label printed on the key in the active keyboard layout. [b]Note:[/b] This method is implemented on Linux (X11/Wayland), macOS and Windows.
pt_br: Converte um [param keycode] físico (US QWERTY) para o rótulo localizado impresso na tecla no layout de teclado ativo. [b]Nota:[/b] Este método é implementado no Linux (X11/Wayland), macOS e Windows.

source: Returns the number of keyboard layouts. [b]Note:[/b] This method is implemented on Linux (X11/Wayland), macOS and Windows.
pt_br: Retorna o número de layouts de teclado. [b]Nota:[/b] Este método é implementado no Linux (X11/Wayland), macOS e Windows.

source: Returns the ISO-639/BCP-47 language code of the keyboard layout at position [param index]. [b]Note:[/b] This method is implemented on Linux (X11/Wayland), macOS and Windows.
pt_br: Retorna o código de idioma ISO-639/BCP-47 do layout de teclado na posição [param index]. [b]Nota:[/b] Este método é implementado no Linux (X11/Wayland), macOS e Windows.

source: Returns the localized name of the keyboard layout at position [param index]. [b]Note:[/b] This method is implemented on Linux (X11/Wayland), macOS and Windows.
pt_br: Retorna o nome localizado do layout de teclado na posição [param index]. [b]Nota:[/b] Este método é implementado no Linux (X11/Wayland), macOS e Windows.

source: Sets the active keyboard layout. [b]Note:[/b] This method is implemented on Linux (X11/Wayland), macOS and Windows.
pt_br: Define o layout de teclado ativo. [b]Nota:[/b] Este método é implementado no Linux (X11/Wayland), macOS e Windows.

source: Returns the current state of mouse buttons (whether each button is pressed) as a bitmask. If multiple mouse buttons are pressed at the same time, the bits are added together. Equivalent to [method Input.get_mouse_button_mask].
pt_br: Retorna o estado atual dos botões do mouse (se cada botão está pressionado) como uma máscara de bits. Se vários botões do mouse estiverem pressionados ao mesmo tempo, os bits serão somados. Equivalente a [method Input.get_mouse_button_mask].

source: Returns the current mouse mode. See also [method mouse_set_mode].
pt_br: Retorna o modo atual do mouse. Veja também [method mouse_set_mode].

source: Returns the mouse cursor's current position in screen coordinates.
pt_br: Retorna a posição atual do cursor do mouse nas coordenadas da tela.

source: Sets the current mouse mode. See also [method mouse_get_mode].
pt_br: Define o modo atual do mouse. Veja também [method mouse_get_mode].

source: Enters picture-in-picture mode. [b]Note:[/b] This method is implemented on Android.
pt_br: Entra no modo picture-in-picture. [b]Nota:[/b] Este método é implementado no Android.

source: Specifies the aspect ratio for picture-in-picture mode. [b]Note:[/b] This method is implemented on Android.
pt_br: Especifica a proporção da tela para o modo picture-in-picture. [b]Nota:[/b] Este método é implementado no Android.

source: Specifies whether picture-in-picture mode should be entered automatically when the application goes in the background. [b]Note:[/b] This method is implemented on Android.
pt_br: Especifica se o modo picture-in-picture deve ser ativado automaticamente quando o aplicativo for para o segundo plano. [b]Nota:[/b] Este método é implementado no Android.
