Repository: godotengine/godot
Catalog: doc/translations/*.po
Languages: pt_br

source: Like [constant CACHE_MODE_REUSE], but the cache is checked for the main resource (the one requested to be loaded) as well as for each of its subresources. Those already in the cache, as long as the loaded and cached types match, have their data refreshed from storage into the already existing instances. Otherwise, they are recreated as completely new objects.
pt_br: Igual ao [constant CACHE_MODE_REUSE], mas o cache é verificado para o recurso principal (o que está sendo carregado) bem como para cada um de seus subrecursos. Aqueles que já estão no cache, desde que o tipo carregado e aquele armazenado correspondam, atualizam os dados das instâncias existentes com dados do disco. Caso contrário, eles são recriados como objetos completamente novos.

source: Like [constant CACHE_MODE_IGNORE], but propagated recursively down the tree of dependencies (external resources).
pt_br: Igua ao [constant CACHE_MODE_IGNORE], mas propagado recursivamente pela árvore de dependências (recursos externos).

source: Like [constant CACHE_MODE_REPLACE], but propagated recursively down the tree of dependencies (external resources).
pt_br: Igual ao [constant CACHE_MODE_REPLACE], mas propagado recursivamente pela árvore de dependências (recursos externos).

source: The engine can save resources when you do it from the editor, or when you use the [ResourceSaver] singleton. This is accomplished thanks to multiple [ResourceFormatSaver]s, each handling its own format and called automatically by the engine. By default, Godot saves resources as [code].tres[/code] (text-based), [code].res[/code] (binary) or another built-in format, but you can choose to create your own format by extending this class. Be sure to respect the documented return types and values. You should give it a global class name with [code]class_name[/code] for it to be registered. Like built-in ResourceFormatSavers, it will be called automatically when saving resources of its recognized type(s). You may also implement a [ResourceFormatLoader].
pt_br: A engine pode salvar recursos quando você faz isso no editor ou quando usa o singleton [ResourceSaver]. Isso é feito graças a vários [ResourceFormatSaver]s, cada um manipulando seu próprio formato e chamado automaticamente pela engine. Por padrão, Godot salva recursos como [code].tres[/code] (baseado em texto), [code].res[/code] (binário) ou outro formato integrado, mas você pode optar por criar seu próprio formato estendendo esta classe. Certifique-se de respeitar os tipos e valores de retorno documentados. Você deve dar a ela um nome de classe global com [code]class_name[/code] para que ela seja registrada. Como o ResourceFormatSavers integrado, ele será chamado automaticamente ao salvar recursos de seu(s) tipo(s) reconhecido(s). Você também pode implementar um [ResourceFormatLoader].

source: A singleton for loading resource files.
pt_br: Um singleton para carregar arquivos de recursos.

source: A singleton used to load resource files from the filesystem. It uses the many [ResourceFormatLoader] classes registered in the engine (either built-in or from a plugin) to load files into memory and convert them to a format that can be used by the engine. [b]Note:[/b] You have to import the files into the engine first to load them using [method load]. If you want to load [Image]s at run-time, you may use [method Image.load]. If you want to import audio files, you can use the snippet described in [member AudioStreamMP3.data]. [b]Note:[/b] Non-resource files such as plain text files cannot be read using [ResourceLoader]. Use [FileAccess] for those files instead, and be aware that non-resource files are not exported by default (see notes in the [FileAccess] class description for instructions on exporting them).
pt_br: Um singleton usado para carregar arquivos de recursos do sistema de arquivos. Ele usa as diversas classes [ResourceFormatLoader] registradas na engine (embutidas ou de um plugin) para carregar arquivos na memória e convertê-los para um formato que pode ser usado pela engine. [b]Obs.:[/b] Você precisa importar os arquivos na engine antes de poder carregá-los usando [method load]. Se você quiser carregar [Image]s durante execução, você pode usar [method Image.load]. Se quiser importar arquivos de áudio, você pode usar o snippet descrito em [member AudioStreamMP3.data]. [b]Obs.:[/b] Arquivos que não são recursos, como arquivos de texto, não podem ser lidos usando o [ResourceLoader]. Use [FileAccess] para esses arquivos em vez disso, e tenha em mente que apenas arquivos de recurso são exportados por padrão (veja as observações na descrição da classe [FileAccess] para instruções sobre como exportá-los).

source: Threaded Loading Demo
pt_br: Demo de Carregamento em Threads

source: Registers a new [ResourceFormatLoader]. The ResourceLoader will use the ResourceFormatLoader as described in [method load]. This method is performed implicitly for ResourceFormatLoaders written in GDScript (see [ResourceFormatLoader] for more information).
pt_br: Registra um novo [ResourceFormatLoader]. O ResourceLoader usará o ResourceFormatLoader como descrito em [method load]. Este método é executado implicitamente para ResourceFormatLoaders escritos em GDScript (veja [ResourceFormatLoader] para mais informações).

source: Returns whether a recognized resource exists for the given [param path]. An optional [param type_hint] can be used to further specify the [Resource] type that should be handled by the [ResourceFormatLoader]. Anything that inherits from [Resource] can be used as a type hint, for example [Image]. [b]Note:[/b] If you use [method Resource.take_over_path], this method will return [code]true[/code] for the taken path even if the resource wasn't saved (i.e. exists only in resource cache).
pt_br: Retorna se existe um recurso reconhecido para o caminho [param path]. Um [param type_hint] opcional pode ser usado para especificar ainda mais o tipo de [Resource] que deve ser tratado pelo [ResourceFormatLoader]. Qualquer coisa que herda de [Resource] pode ser usada como uma dica de tipo, por exemplo [Image]. [b]Obs.:[/b] Se você usar [method Resource.take_over_path], este método retornará [code]true[/code] para o caminho tomado mesmo se o recurso não foi salvo (isto é, existe apenas no cache de recursos).

source: Returns the cached resource reference for the given [param path]. [b]Note:[/b] If the resource is not cached, the returned [Resource] will be invalid.
pt_br: Retorna a referência de recurso em cache para o caminho [param path]. [b]Obs.:[/b] Se o recurso não estiver em cache, o [Resource] retornado será inválido.

source: Returns the dependencies for the resource at the given [param path]. Each dependency is a string that can be divided into sections by [code]::[/code]. There can be either one section or three sections, with the second section always being empty. When there is one section, it contains the file path. When there are three sections, the first section contains the UID and the third section contains the fallback path. [codeblock] for dependency in ResourceLoader.get_dependencies(path): if dependency.contains("::"): print(dependency.get_slice("::", 0)) # Prints the UID. print(dependency.get_slice("::", 2)) # Prints the fallback path. else: print(dependency) # Prints the path. [/codeblock]
pt_br: Retorna as dependências do recurso no caminho [param path]. Cada dependência é uma string que pode ser dividida em seções por [code]:[/code]. Pode haver uma seção ou três seções, com a segunda seção sendo sempre vazia. Quando há uma seção, ele contém o caminho do arquivo. Quando há três seções, a primeira seção contém o UID e a terceira seção contém o caminho do fallback. [codeblock] for dependency in ResourceLoader.get_dependencies(path): if dependency.contains("::"): print(dependency.get_slice("::", 0)) # Exibe o UID. print(dependency.get_slice("::", 2)) # Exibe o caminho do fallback. else: print(dependency) # Exibe o caminho. [/codeblock]

source: Returns the list of recognized extensions for a resource type.
pt_br: Retorna a lista de extensões reconhecidas para um tipo de recurso.

source: Returns the ID associated with a given resource path, or [code]-1[/code] when no such ID exists.
pt_br: Retorna o ID associado a um determinado caminho de recurso, ou [code]-1[/code] quando nenhum ID existe.

source: Returns whether a cached resource is available for the given [param path]. Once a resource has been loaded by the engine, it is cached in memory for faster access, and future calls to the [method load] method will use the cached version. The cached resource can be overridden by using [method Resource.take_over_path] on a new resource for that same path.
pt_br: Retorna se um recurso em cache está disponível para o caminho [param path]. Uma vez que um recurso foi carregado pela engine, ele é armazenado em memória para um acesso mais rápido, e execuções futuras do método [method load] usarão a versão em cache. O recurso em cache pode ser substituído usando [method Resource.take_over_path] em um novo recurso para esse mesmo caminho.

source: Lists a directory, returning all resources and subdirectories contained within. The resource files have the original file names as visible in the editor before exporting. The directories have [code]"/"[/code] appended. [codeblock] # Prints ["extra_data/", "model.gltf", "model.tscn", "model_slime.png"] print(ResourceLoader.list_directory("res://assets/enemies/slime")) [/codeblock] [b]Note:[/b] The order of files and directories returned by this method is not deterministic, and can vary between operating systems. [b]Note:[/b] To normally traverse the filesystem, see [DirAccess].
pt_br: Lista uma pasta, retornando todos os recursos e subpastas contidos nela. Arquivos de recursos aparecem com seus nomes de arquivos originais assim como no editor antes de exportar. Pastas têm uma [code]"/"[/code] no final. [codeblock] # Exibe ["extra_data/", "model.gltf", "model.tscn", "model_slime.png"] print(ResourceLoader.list_directory("res://assets/enemies/slime")) [/codeblock] [b]Obs.:[/b] A ordem dos arquivos e pastas retornados por este método não é determinística, e pode variar entre sistemas operacionais. [b]Obs.:[/b] Para percorrer normalmente o sistema de arquivos, veja [DirAccess].

source: Loads a resource at the given [param path], caching the result for further access. The registered [ResourceFormatLoader]s are queried sequentially to find the first one which can handle the file's extension, and then attempt loading. If loading fails, the remaining ResourceFormatLoaders are also attempted. An optional [param type_hint] can be used to further specify the [Resource] type that should be handled by the [ResourceFormatLoader]. Anything that inherits from [Resource] can be used as a type hint, for example [Image]. The [param cache_mode] property defines whether and how the cache should be used or updated when loading the resource. Returns an empty resource if no [ResourceFormatLoader] could handle the file, and prints an error if no file is found at the specified path. GDScript has a simplified [method @GDScript.load] built-in method which can be used in most situations, leaving the use of [ResourceLoader] for more advanced scenarios. [b]Note:[/b] If [member ProjectSettings.editor/export/convert_text_resources_to_binary] is [code]true[/code], [method @GDScript.load] will not be able to read converted files in an exported project. If you rely on run-time loading of files present within the PCK, set [member ProjectSettings.editor/export/convert_text_resources_to_binary] to [code]false[/code]. [b]Note:[/b] Relative paths will be prefixed with [code]"res://"[/code] before loading, to avoid unexpected results make sure your paths are absolute.
pt_br: Carrega um recurso no caminho [param path], armazenando o resultado em cache para acessos futuros. Os [ResourceFormatLoader]s registrados são buscados sequencialmente até encontrar o primeiro que pode tratar a extensão do arquivo e, em seguida, tenta carregar. Se o carregamento falhar, os outros ResourceFormatLoaders também são testados. Uma [param type_hint] opcional pode ser usado para especificar ainda mais o tipo de [Resource] que deve ser tratado pelo [ResourceFormatLoader]. Qualquer coisa que herda de [Resource] pode ser usada como uma dica de tipo, por exemplo [Image]. A propriedade [param cache_mode] define se e como o cache deve ser usado ou atualizado ao carregar o recurso. Retorna um recurso vazio se nenhum [ResourceFormatLoader] pudesse lidar com o arquivo e exibe um erro se nenhum arquivo for encontrado no caminho especificado. O GDScript tem um método integrado simplificado [method @GDScript.load] que pode ser usado na maioria das situações, deixando o uso de [ResourceLoader] para cenários mais avançados. [b]Obs.:[/b] Se [member ProjectSettings.editor/export/convert_text_resources_to_binary] for [code]true[/code], você não conseguirá usar [method @GDScript.load] para ler arquivos convertidos em um projeto exportado. Se você precisa carregar recursos durante execução de arquivos presentes no PCK, mude [member ProjectSettings.editor/export/convert_text_resources_to_binary] para [code]false[/code]. [b]Obs.:[/b] Os caminhos relativos serão prefixados com [code]"res://"[/code] antes de carregar, para evitar resultados inesperados, certifique-se de que seus caminhos são absolutos.

source: Returns the resource loaded by [method load_threaded_request]. If this is called before the loading thread is done (i.e. [method load_threaded_get_status] is not [constant THREAD_LOAD_LOADED]), the calling thread will be blocked until the resource has finished loading. However, it's recommended to use [method load_threaded_get_status] to known when the load has actually completed.
pt_br: Retorna o recurso carregado por [method load_threaded_request]. Se isso for chamado antes da thread de carregamento terminar (isto é, [method load_threaded_get_status] não for [constant THREAD_LOAD_LOADED]), o thread executor será bloqueado até que o recurso termine de carregar. No entanto, é recomendável usar [method load_threaded_get_status] para saber quando o carregamento for realmente concluído.

source: Returns the status of a threaded loading operation started with [method load_threaded_request] for the resource at [param path]. An array variable can optionally be passed via [param progress], and will return a one-element array containing the ratio of completion of the threaded loading (between [code]0.0[/code] and [code]1.0[/code]). [b]Note:[/b] The recommended way of using this method is to call it during different frames (e.g., in [method Node._process], instead of a loop).
pt_br: Retorna o status de uma operação de carregamento em thread iniciada com [method load_threaded_request] para o recurso no caminho [param path]. Uma variável de array pode ser passada no parâmetro [param progress], o que retornará um array de um elemento contendo a razão de conclusão do carregamento na thread (de [code]0.0[/code] a [code]1.0[/code]). [b]Obs.:[/b] A maneira recomendada de usar este método é chamá-lo em diferentes quadros (por exemplo, no [method Node._process], em vez de um loop).

source: Loads the resource using threads. If [param use_sub_threads] is [code]true[/code], multiple threads will be used to load the resource, which makes loading faster, but may affect the main thread (and thus cause game slowdowns). The [param cache_mode] parameter defines whether and how the cache should be used or updated when loading the resource.
pt_br: Carrega o recurso usando threads. Se [param use_sub_threads] for [code]true[/code], vários threads serão usados para carregar o recurso, o que torna o carregamento mais rápido, mas pode afetar o thread principal (e, portanto, causar desaceleração do jogo). O parâmetro [param cache_mode] define se e como o cache deve ser usado ou atualizado ao carregar o recurso.

source: Unregisters the given [ResourceFormatLoader].
pt_br: Remove um [ResourceFormatLoader] do registro.

source: Changes the behavior on missing sub-resources. The default behavior is to abort loading.
pt_br: Muda o comportamento de sub-recursos desaparecidos. O comportamento padrão é abortar o carregamento.

source: The resource is invalid, or has not been loaded with [method load_threaded_request].
pt_br: O recurso é inválido, ou não foi carregado com [method load_threaded_request].

source: The resource is still being loaded.
pt_br: O recurso ainda está sendo carregado.

source: Some error occurred during loading and it failed.
pt_br: Algum erro ocorreu durante o carregamento e ele falhou.

source: The resource was loaded successfully and can be accessed via [method load_threaded_get].
pt_br: O recurso foi carregado com sucesso e pode ser acessado através de [method load_threaded_get].

source: A node used to preload sub-resources inside a scene.
pt_br: Um nó usado para pré-carregar sub-recursos dentro de uma cena.

source: A singleton for saving [Resource]s to the filesystem.
pt_br: Um singleton para salvar [Resource]s no sistema de arquivos.

source: A singleton for saving resource types to the filesystem. It uses the many [ResourceFormatSaver] classes registered in the engine (either built-in or from a plugin) to save resource data to text-based (e.g. [code].tres[/code] or [code].tscn[/code]) or binary files (e.g. [code].res[/code] or [code].scn[/code]).
pt_br: Um singleton para salvar recursos no sistema de arquivos. Ele usa as várias classes [ResourceFormatSaver] registradas na engine (embutidas ou de um plugin) para salvar dados de recursos em arquivos de texto (por exemplo, [code].tres[/code] ou [code].tscn[/code]) ou arquivos binários (por exemplo, [code].res[/code]] ou [code].scn[/code]).

source: Registers a new [ResourceFormatSaver]. The ResourceSaver will use the ResourceFormatSaver as described in [method save]. This method is performed implicitly for ResourceFormatSavers written in GDScript (see [ResourceFormatSaver] for more information).
pt_br: Registra um novo [ResourceFormatSaver]. O ResourceSaver usará o ResourceFormatSaver como descrito em [method save]. Este método é executado implicitamente para ResourceFormatSavers escritos em GDScript (veja [ResourceFormatSaver] para mais informações).

source: Returns the list of extensions available for saving a resource of a given type.
pt_br: Retorna a lista de extensões disponíveis para salvar um recurso de um determinado tipo.

source: Returns the resource ID for the given path. If [param generate] is [code]true[/code], a new resource ID will be generated if one for the path is not found. If [param generate] is [code]false[/code] and the path is not found, [constant ResourceUID.INVALID_ID] is returned.
pt_br: Retorna o ID de recurso para o caminho dado. Se [param generate] for [code]true[/code], um novo ID de recurso será gerado se não for encontrado um ID para o caminho. Se [param generate] for [code]false[/code] e o caminho não for encontrado, retorna [constant ResourceUID.INVALID_ID].

source: Unregisters the given [ResourceFormatSaver].
pt_br: Remove um [ResourceFormatSaver] do registro.

source: Saves a resource to disk to the given path, using a [ResourceFormatSaver] that recognizes the resource object. If [param path] is empty, [ResourceSaver] will try to use [member Resource.resource_path]. The [param flags] bitmask can be specified to customize the save behavior. Returns [constant OK] on success. [b]Note:[/b] When the project is running, any generated UID associated with the resource will not be saved as the required code is only executed in editor mode.
pt_br: Salva um recurso em disco no caminho dado, usando um [ResourceFormatSaver] que reconhece o objeto de recurso. Se o [param path] estiver vazio, o [ResourceSaver] tentará usar o [member Resource.resource_path]. O bitmask [param flags] pode ser especificado para personalizar o salvamento. Retorna [constant OK] se tiver sucesso. [b]Obs.:[/b] Quando o projeto estiver rodando, qualquer UID gerado associado ao recurso não será salvo, pois o código necessário é executado apenas no modo editor.

source: Sets the UID of the given [param resource] path to [param uid]. You can generate a new UID using [method ResourceUID.create_id]. Since resources will normally get a UID automatically, this method is only useful in very specific cases.
pt_br: Define o UID do caminho do [param resource] para [param uid]. Você pode gerar um novo UID usando [method ResourceUID.create_id]. Como os recursos normalmente obtém um UID automaticamente, este método só é útil em casos muito específicos.

source: No resource saving option.
pt_br: Sem opções de salvamento de recursos.

source: Save the resource with a path relative to the scene which uses it.
pt_br: Salvar o recurso com um caminho relativo à cena que o usa.

source: Bundles external resources.
pt_br: Reunir recursos externos no mesmo arquivo.

source: Changes the [member Resource.resource_path] of the saved resource to match its new location.
pt_br: Mudar o [member Resource.resource_path] do recurso salvo para combinar sua nova localização.

source: Do not save editor-specific metadata (identified by their [code]__editor[/code] prefix).
pt_br: Não salvar metadados específicos do editor (identificados pelo prefixo [code]_editor[/code]]).

source: Save as big endian (see [member FileAccess.big_endian]).
pt_br: Salvar como big endian (veja [member FileAccess.big_endian]).

source: Compress the resource on save using [constant FileAccess.COMPRESSION_ZSTD]. Only available for binary resource types.
pt_br: Comprimir o recurso ao salvar usando [constant FileAccess.COMPRESSION_ZSTD]. Disponível apenas para tipos de recursos binários.

source: Take over the paths of the saved subresources (see [method Resource.take_over_path]).
pt_br: Assumir os caminhos dos subrecursos salvos (veja [method Resource.take_over_path]).

source: Returns a path, converting [param path_or_uid] if necessary. Fails and returns an empty string if an invalid UID is provided.
pt_br: Retorna um caminho, convertendo [param path_or_uid] se necessário. Falha e retorna uma string vazia se um UID inválido for fornecido.

source: 3D Particle trails
pt_br: Rastros de partículas 3D

source: Returns the current selection first character index if a selection is active, [code]-1[/code] otherwise. Does not include BBCodes.
pt_br: Retorna o índice do primeiro caractere da seleção atual se uma seleção estiver ativa, [code]-1[/code] caso contrário. Não inclui BBCodes.

source: Returns the current selection vertical line offset if a selection is active, [code]-1.0[/code] otherwise.
pt_br: Retorna o deslocamento da linha vertical da seleção atual se uma seleção estiver ativa, [code]-1.0[/code] caso contrário.

source: Returns the current selection last character index if a selection is active, [code]-1[/code] otherwise. Does not include BBCodes.
pt_br: Retorna o índice do último caractere da seleção atual se uma seleção estiver ativa, [code]-1[/code] caso contrário. Não inclui BBCodes.

source: Adds a [code skip-lint][hint][/code] tag to the tag stack. Same as BBCode [code skip-lint][hint=something]{text}[/hint][/code].
pt_br: Adiciona uma tag [code skip-lint][hint][/code] à pilha de tags. O mesmo que BBCode [code skip-lint][hint=algo]{texto}[/hint][/code].

source: If [code]true[/code], the label underlines meta tags such as [code skip-lint][url]{text}[/url][/code]. These tags can call a function when clicked if [signal meta_clicked] is connected to a function.
pt_br: Se [code]true[/code], o rótulo sublinha tags meta como [code skip-lint][url]{texto}[/url][/code]. Essas tags podem chamar uma função quando clicadas se o sinal [signal meta_clicked] estiver conectado a uma função.

source: The default text color.
pt_br: A cor padrão do texto.

source: The color of the font's shadow.
pt_br: A cor da sombra da fonte.
