Repository: godotengine/godot
Catalog: doc/translations/*.po
Languages: pt_br

source: Sets the volume in decibels of the bus at index [param bus_idx] to [param volume_db].
pt_br: Define o volume em decibéis do barramento no índice [param bus_idx] para [param volume_db].

source: Base class for audio streams.
pt_br: Classe base para fluxos de áudio.

source: Audio streams
pt_br: Fluxos de áudio

source: Return the destination time position for a transition (see [method add_transition]).
pt_br: Retorna a posição de tempo de destino para uma transição (veja [method add_transition]).

source: Returns [code]true[/code] if a given transition exists (was added via [method add_transition]).
pt_br: Retorna [code]true[/code] se uma determinada transição existir (foi adicionada via [method add_transition]).

source: The audio will be played on all surround channels.
pt_br: O áudio será reproduzido em todos os canais surround.

source: Plays positional sound in 2D space.
pt_br: Reproduz um som posicional em espaço 2D.

source: Stops the audio.
pt_br: Para o áudio.

source: Emitted when the audio stops playing.
pt_br: Emitido quando o áudio para de reproduzir.

source: Plays positional sound in 3D space.
pt_br: Reproduz um som posicional em espaço 3D.

source: Sets the absolute maximum of the sound level, in decibels.
pt_br: Define o máximo absoluto do nível de som, em decibéis.

source: Set one of the synchronized streams, by index.
pt_br: Define um dos fluxos sincronizados, por índice.

source: Audio format.
pt_br: Formato de áudio.

source: Audio does not loop.
pt_br: O áudio não repete.

source: The [ButtonGroup] associated with the button. Not to be confused with node groups. [b]Note:[/b] The button will be configured as a radio button if a [ButtonGroup] is assigned to it.
pt_br: O [ButtonGroup] associado ao botão. Não deve ser confundido com grupos de nós. [b]Nota:[/b] O botão será configurado como um botão de rádio se um [ButtonGroup] for atribuído a ele.

source: Emitted when the button starts being held down.
pt_br: Emitido quando um botão começa a ser pressionado.

source: Emitted when the button stops being held down.
pt_br: Emitido quando um botão para de ser pressionado.

source: Abstract base class for defining the 3D rendering properties of meshes.
pt_br: Classe base abstrata para definir as propriedades de renderização 3D de malhas.

source: If [code]true[/code], enables the "shadow to opacity" render mode where lighting modifies the alpha so shadowed areas are opaque and non-shadowed areas are transparent. Useful for overlaying shadows onto a camera feed in AR.
pt_br: Se [code]true[/code], ativa o modo de renderização "sombra para opacidade", em que a iluminação modifica o alfa de forma que as áreas sombreadas serão opacas e as áreas não sombreadas serão transparentes. Útil para sobrepor sombras em imagens de câmera em RA (Realidade Aumentada).

source: Default blend mode. The color of the object is blended over the background based on the object's alpha value.
pt_br: Modo de mistura padrão. A cor do objeto é mesclada sobre o fundo com base no valor alfa do objeto.

source: Used to read from the alpha channel of a texture.
pt_br: Usado para ler o canal alfa de uma textura.

source: Smoothly fades the object out based on each pixel's distance from the camera using the alpha channel.
pt_br: Esmaece suavemente o objeto com base na distância de cada pixel da câmera usando o canal alfa.

source: Using 3D transforms
pt_br: Usando transformadores 3D

source: Returns [code]true[/code] if this basis and [param b] are approximately equal, by calling [method @GlobalScope.is_equal_approx] on all vector components.
pt_br: Retorna [code]true[/code] se esta base e [param b] forem aproximadamente iguais, chamando [method @GlobalScope.is_equal_approx] em todos os componentes do vetor.

source: Returns [code]true[/code] if this basis is finite, by calling [method @GlobalScope.is_finite] on all vector components.
pt_br: Retorna [code]true[/code] se esta base for finita, chamando [method @GlobalScope.is_finite] em todos os componentes do vetor.

source: Returns [code]true[/code] if the components of both [Basis] matrices are not equal. [b]Note:[/b] Due to floating-point precision errors, consider using [method is_equal_approx] instead, which is more reliable.
pt_br: Retorna [code]true[/code] se os componentes de ambas as matrizes [Basis] não forem iguais. [b]Nota:[/b] Devido a erros de precisão de ponto flutuante, considere usar [method is_equal_approx] em vez disso, que é mais confiável.

source: Returns [code]true[/code] if the components of both [Basis] matrices are exactly equal. [b]Note:[/b] Due to floating-point precision errors, consider using [method is_equal_approx] instead, which is more reliable.
pt_br: Retorna [code]true[/code] se os componentes de ambas as matrizes [Basis] forem exatamente iguais. [b]Nota:[/b] Devido a erros de precisão de ponto flutuante, considere usar [method is_equal_approx] em vez disso, que é mais confiável.

source: Boolean matrix.
pt_br: Matriz booleana.

source: Creates a bitmap that matches the given image dimensions, every element of the bitmap is set to [code]false[/code] if the alpha value of the image at that position is equal to [param threshold] or less, and [code]true[/code] in other case.
pt_br: Cria um bitmap que corresponde às dimensões da imagem fornecida; cada elemento do bitmap é definido como [code]false[/code] se o valor alfa da imagem naquela posição for igual ou menor que [param threshold], e [code]true[/code] caso contrário.

source: Resizes the image to [param new_size].
pt_br: Redimensiona a imagem para [param new_size].

source: Mix blending mode. Colors are assumed to be independent of the alpha (opacity) value.
pt_br: Modo de mesclagem 'Mistura'. As cores são consideradas independentes do valor alfa (opacidade).

source: Additive blending mode.
pt_br: Modo de mesclagem aditivo.

source: Subtractive blending mode.
pt_br: Modo de mesclagem subtrativo.

source: Multiplicative blending mode.
pt_br: Modo de mesclagem multiplicativo.

source: Returns the length of the bone in the [Bone2D] node.
pt_br: Retorna o comprimento do osso no nó [Bone2D].

source: Sets the length of the bone in the [Bone2D].
pt_br: Define o comprimento do osso no [Bone2D].

source: Returns the apply amount of the setting at [param index].
pt_br: Retorna a quantidade de aplicação da configuração no [param index].

source: Returns the apply bone of the setting at [param index]. This bone will be modified.
pt_br: Retorna o osso de aplicação da configuração no [param index]. Este osso será modificado.

source: Returns the apply bone name of the setting at [param index]. This bone will be modified.
pt_br: Retorna o nome do osso de aplicação da configuração no [param index]. Este osso será modificado.

source: Returns the reference node path of the setting at [param index]. This node will be only referenced and not modified by this modifier.
pt_br: Retorna o caminho do nó de referência da configuração no [param index]. Este nó será apenas referenciado e não modificado por este modificador.

source: Returns the reference target type of the setting at [param index]. See also [enum ReferenceType].
pt_br: Retorna o tipo de alvo de referência da configuração no [param index]. Veja também [enum ReferenceType].

source: Sets the apply amount of the setting at [param index] to [param amount].
pt_br: Define a quantidade de aplicação da configuração no [param index] para [param amount].

source: Sets the apply bone of the setting at [param index] to [param bone]. This bone will be modified.
pt_br: Define o osso de aplicação da configuração no [param index] para [param bone]. Este osso será modificado.

source: Sets the apply bone of the setting at [param index] to [param bone_name]. This bone will be modified.
pt_br: Define o osso de aplicação da configuração no [param index] para [param bone_name]. Este osso será modificado.

source: Sets the reference node path of the setting at [param index] to [param node]. This node will be only referenced and not modified by this modifier.
pt_br: Define o caminho do nó de referência da configuração no [param index] para [param node]. Este nó será apenas referenciado e não modificado por este modificador.

source: Sets the reference target type of the setting at [param index] to [param type]. See also [enum ReferenceType].
pt_br: Define o tipo de alvo de referência da configuração no [param index] para [param type]. Veja também [enum ReferenceType].

source: Returns the bone name at [param joint] in the bone chain's joint list.
pt_br: Retorna o nome do osso em [param joint] na lista de juntas da cadeia de ossos.

source: Casts an [int] value to a [bool]. Returns [code]false[/code] if [param from] is equal to [code]0[/code], and [code]true[/code] for all other values.
pt_br: Converte um valor [int] para [bool]. Retorna [code]false[/code] se [param from] for igual a [code]0[/code], e [code]true[/code] para todos os outros valores.

source: Returns [code]true[/code] if one [bool] is [code]true[/code] and the other [bool] is [code]false[/code]. Equivalent to logical XOR (NEQ).
pt_br: Retorna [code]true[/code] se um [bool] for [code]true[/code] e o outro [bool] for [code]false[/code]. Equivalente ao XOR lógico (NEQ).

source: Returns [code]true[/code] if the left [bool] is [code]false[/code] and [param right] is [code]true[/code].
pt_br: Retorna [code]true[/code] se o [bool] esquerdo for [code]false[/code] e [param right] for [code]true[/code].

source: Returns [code]true[/code] if both [bool]s are [code]true[/code], or if both [bool]s are [code]false[/code]. Equivalent to logical XNOR (EQ).
pt_br: Retorna [code]true[/code] se ambos os [bool]s forem [code]true[/code], ou se ambos os [bool]s forem [code]false[/code]. Equivalente ao XNOR lógico (EQ).

source: Returns [code]true[/code] if the left [bool] is [code]true[/code] and [param right] is [code]false[/code].
pt_br: Retorna [code]true[/code] se o [bool] esquerdo for [code]true[/code] e [param right] for [code]false[/code].

source: Sets the clipping behavior when the text exceeds the node's bounding rectangle.
pt_br: Define o comportamento de recorte quando o texto excede o retângulo delimitador do nó.

source: Default text [Color] of the [Button].
pt_br: [Color] do texto padrão do [Button].

source: Emitted when one of the buttons of the group is pressed.
pt_br: Emitido quando um dos botões do grupo é pressionado.

source: Camera node for 2D scenes.
pt_br: Nó de câmera para cenas 2D.

source: If [code]true[/code], draws the camera's limits rectangle in the editor.
pt_br: Se [code]true[/code], desenha o retângulo dos limites da câmera no editor.

source: The camera's zoom. Higher values are more zoomed in. For example, a zoom of [code]Vector2(2.0, 2.0)[/code] will be twice as zoomed in on each axis (the view covers an area four times smaller). In contrast, a zoom of [code]Vector2(0.5, 0.5)[/code] will be twice as zoomed out on each axis (the view covers an area four times larger). The X and Y components should generally always be set to the same value, unless you wish to stretch the camera view. [b]Note:[/b] [member FontFile.oversampling] does [i]not[/i] take [Camera2D] zoom into account. This means that zooming in/out will cause bitmap fonts and rasterized (non-MSDF) dynamic fonts to appear blurry or pixelated unless the font is part of a [CanvasLayer] that makes it ignore camera zoom. To ensure text remains crisp regardless of zoom, you can enable MSDF font rendering by enabling [member ProjectSettings.gui/theme/default_font_multichannel_signed_distance_field] (applies to the default project font only), or enabling [b]Multichannel Signed Distance Field[/b] in the import options of a DynamicFont for custom fonts. On system fonts, [member SystemFont.multichannel_signed_distance_field] can be enabled in the inspector.
pt_br: O zoom da câmera. Valores maiores resultam em maior aproximação. Por exemplo, um zoom de [code]Vector2(2.0, 2.0)[/code] resultará em uma aproximação duas vezes maior em cada eixo (a visualização cobre uma área quatro vezes menor). Em contraste, um zoom de [code]Vector2(0.5, 0.5)[/code] resultará em um afastamento duas vezes maior em cada eixo (a visualização cobre uma área quatro vezes maior). Os componentes X e Y geralmente devem sempre ser definidos com o mesmo valor, a menos que você deseje esticar a visualização da câmera. [b]Nota:[/b] [member FontFile.oversampling] [i]não[/i] leva em consideração o zoom da [Camera2D]. Isso significa que aproximar ou afastar a visualização fará com que fontes bitmap e fontes dinâmicas rasterizadas (não MSDF) pareçam borradas ou pixelizadas, a menos que a fonte faça parte de uma [CanvasLayer] que faça com que ela ignore o zoom da câmera. Para garantir que o texto permaneça nítido independentemente do nível de zoom, você pode habilitar a renderização de fontes MSDF ativando [member ProjectSettings.gui/theme/default_font_multichannel_signed_distance_field] (aplica-se apenas à fonte padrão do projeto) ou habilitando [b]Multichannel Signed Distance Field[/b] nas opções de importação de uma DynamicFont para fontes personalizadas. Em fontes do sistema, [member SystemFont.multichannel_signed_distance_field] pode ser habilitado no inspetor.

source: Parent class for camera settings.
pt_br: Classe pai para configurações de câmera.

source: Override this method to define supported formats of the camera feed.
pt_br: Substitua este método para definir formatos suportados do feed da câmera.

source: Override this method to set the format of the camera feed.
pt_br: Substitua este método para definir o formato do feed da câmera.

source: Unspecified position.
pt_br: Posição não especificada.

source: Returns the [CameraFeed] corresponding to the camera with the given [param index].
pt_br: Retorna o [CameraFeed] correspondente à câmera com o [param index] fornecido.

source: Removes the specified camera [param feed].
pt_br: Remove o [param feed] da câmera especificado.

source: Abstract base class for everything in 2D space. Canvas items are laid out in a tree; children inherit and extend their parent's transform. [CanvasItem] is extended by [Control] for GUI-related nodes, and by [Node2D] for 2D game objects. Any [CanvasItem] can draw. For this, [method queue_redraw] is called by the engine, then [constant NOTIFICATION_DRAW] will be received on idle time to request a redraw. Because of this, canvas items don't need to be redrawn on every frame, improving the performance significantly. Several functions for drawing on the [CanvasItem] are provided (see [code]draw_*[/code] functions). However, they can only be used inside [method _draw], its corresponding [method Object._notification] or methods connected to the [signal draw] signal. Canvas items are drawn in tree order on their canvas layer. By default, children are on top of their parents, so a root [CanvasItem] will be drawn behind everything. This behavior can be changed on a per-item basis. A [CanvasItem] can be hidden, which will also hide its children. By adjusting various other properties of a [CanvasItem], you can also modulate its color (via [member modulate] or [member self_modulate]), change its Z-index, blend mode, and more. Note that properties like transform, modulation, and visibility are only propagated to [i]direct[/i] [CanvasItem] child nodes. If there is a non-[CanvasItem] node in between, like [Node] or [AnimationPlayer], the [CanvasItem] nodes below will have an independent position and [member modulate] chain. See also [member top_level].
pt_br: Classe base abstrata para tudo no espaço 2D. Itens de tela (Canvas items) são organizados em uma árvore; filhos herdam e estendem a transformação de seus pais. [CanvasItem] é estendido por [Control] para nós relacionados à interface gráfica e por [Node2D] para objetos de jogo 2D. Qualquer [CanvasItem] pode desenhar. Para isso, [method queue_redraw] é chamado pelo motor, então [constant NOTIFICATION_DRAW] será recebido no tempo ocioso para solicitar um redesenho. Por causa disso, itens de tela não precisam ser redesenhados a cada quadro, melhorando o desempenho significativamente. Várias funções para desenhar no [CanvasItem] são fornecidas (veja as funções [code]draw_*[/code]). No entanto, elas só podem ser usadas dentro de [method _draw], seu [method Object._notification] correspondente ou métodos conectados ao sinal [signal draw]. Itens de tela são desenhados na ordem da árvore em sua camada de tela (canvas layer). Por padrão, os filhos ficam no topo de seus pais, então um [CanvasItem] raiz será desenhado atrás de tudo. Esse comportamento pode ser alterado item por item. Um [CanvasItem] pode ser ocultado, o que também ocultará seus filhos. Ao ajustar várias outras propriedades de um [CanvasItem], você também pode modular sua cor (via [member modulate] ou [member self_modulate]), alterar seu índice Z, modo de mesclagem e muito mais. Observe que propriedades como transformação, modulação e visibilidade só são propagadas para nós filhos [i]diretos[/i] do tipo [CanvasItem]. Se houver um nó não [CanvasItem] no meio, como [Node] ou [AnimationPlayer], os nós [CanvasItem] abaixo terão uma posição e cadeia de [member modulate] independentes. Veja também [member top_level].

source: Viewport and canvas transforms
pt_br: Transformações de janela de exibição e tela

source: Custom drawing in 2D
pt_br: Desenho personalizado em 2D

source: Sets a custom local transform for drawing via components. Anything drawn afterwards will be transformed by this. [b]Note:[/b] [member FontFile.oversampling] does [i]not[/i] take [param scale] into account. This means that scaling up/down will cause bitmap fonts and rasterized (non-MSDF) dynamic fonts to appear blurry or pixelated. To ensure text remains crisp regardless of scale, you can enable MSDF font rendering by enabling [member ProjectSettings.gui/theme/default_font_multichannel_signed_distance_field] (applies to the default project font only), or enabling [b]Multichannel Signed Distance Field[/b] in the import options of a DynamicFont for custom fonts. On system fonts, [member SystemFont.multichannel_signed_distance_field] can be enabled in the inspector.
pt_br: Define uma transformação local personalizada para desenho por meio de componentes. Tudo o que for desenhado em seguida será transformado por ela. [b]Nota:[/b] [member FontFile.oversampling] [i]não[/i] leva [param scale] em consideração. Isso significa que aumentar ou reduzir a escala fará com que fontes bitmap e fontes dinâmicas rasterizadas (não MSDF) pareçam borradas ou pixelizadas. Para garantir que o texto permaneça nítido independentemente da escala, você pode habilitar a renderização de fontes MSDF ativando [member ProjectSettings.gui/theme/default_font_multichannel_signed_distance_field] (aplica-se apenas à fonte padrão do projeto) ou habilitando [b]Multichannel Signed Distance Field[/b] nas opções de importação de uma DynamicFont para fontes personalizadas. Em fontes do sistema, [member SystemFont.multichannel_signed_distance_field] pode ser habilitado no inspetor.

source: Set/clear individual bits on the rendering visibility layer. This simplifies editing this [CanvasItem]'s visibility layer.
pt_br: Defina/limpe os bits individuais na camada de visibilidade de renderização. Isso simplifica a edição da camada de visibilidade deste [Canvasitem].

source: Show the [CanvasItem] if it's currently hidden. This is equivalent to setting [member visible] to [code]true[/code]. [b]Note:[/b] For controls that inherit [Popup], the correct way to make them visible is to call one of the multiple [code]popup*()[/code] functions instead.
pt_br: Mostra o [CanvasItem] se ele estiver oculto no momento. Isso é equivalente a definir [member visible] como [code]true[/code]. [b]Nota:[/b] Para controles que herdam de [Popup], a maneira correta de torná-los visíveis é chamar uma das várias funções [code]popup*()[/code] em vez disso.

source: The rendering layers in which this [CanvasItem] responds to [Light2D] nodes.
pt_br: As camadas de renderização nas quais esse [CanvasItem] responde aos nós [Light2D].

source: If [code]true[/code], this [CanvasItem] will [i]not[/i] inherit its transform from parent [CanvasItem]s. Its draw order will also be changed to make it draw on top of other [CanvasItem]s that do not have [member top_level] set to [code]true[/code]. The [CanvasItem] will effectively act as if it was placed as a child of a bare [Node].
pt_br: Se [code]true[/code], este [Canvasitem] [i]não[/i] herdará sua transformação do pai [Canvasitem]. Sua prioridade de desenho também será alterado para fazê-lo se basear acima de outros [CanvasItem] que não possuem [member top_level] definido como [code]true[/code]. O [Canvasitem] agirá efetivamente como se fosse colocado como filho de um [Node].

source: If [code]true[/code], this node's final Z index is relative to its parent's Z index. For example, if [member z_index] is [code]2[/code] and its parent's final Z index is [code]3[/code], then this node's final Z index will be [code]5[/code] ([code]2 + 3[/code]).
pt_br: Se [code]true[/code], o índice Z final deste nó é relativo ao índice Z de seu pai. Por exemplo, se [member z_index] for [code]2[/code] e o índice Z final de seu pai for [code]3[/code], então o índice Z final deste nó será [code]5[/code] ([code]2 + 3[/code]).

source: The order in which this node is drawn. A node with a higher Z index will display in front of others. Must be between [constant RenderingServer.CANVAS_ITEM_Z_MIN] and [constant RenderingServer.CANVAS_ITEM_Z_MAX] (inclusive). [b]Note:[/b] The Z index does [b]not[/b] affect the order in which [CanvasItem] nodes are processed or the way input events are handled. This is especially important to keep in mind for [Control] nodes.
pt_br: A ordem na qual este nó é desenhado. Um nó com um índice Z maior será exibido na frente de outros. Deve estar entre [constant RenderingServer.CANVAS_ITEM_Z_MIN] e [constant RenderingServer.CANVAS_ITEM_Z_MAX] (inclusive). [b]Nota:[/b] O índice Z [b]não[/b] afeta a ordem na qual os nós [CanvasItem] são processados ou a maneira como os eventos de entrada são tratados. Isso é especialmente importante ter em mente para nós [Control].

source: A material for [CanvasItem]s.
pt_br: Um material para [CanvasItem]s.

source: Mix blending mode. Colors are assumed to be premultiplied by the alpha (opacity) value.
pt_br: Modo de mesclagem 'Mistura'. As cores são consideradas previamente multiplicadas pelo valor alfa (opacidade).

source: Render the material using both light and non-light sensitive material properties.
pt_br: Renderizar o material utilizando propriedades de material sensíveis e não sensíveis à luz.

source: Render the material as if there were no light.
pt_br: Renderizar o material como se não houvesse luz.

source: Render the material as if there were only light.
pt_br: Renderizar o material como se houvesse apenas luz.
