Repository: godotengine/godot
Catalog: doc/translations/*.po
Languages: pt_br

source: Base class for WebSocket server and client, allowing them to be used as multiplayer peer for the [MultiplayerAPI]. [b]Note:[/b] When exporting to Android, make sure to enable the [code]INTERNET[/code] permission in the Android export preset before exporting the project or using one-click deploy. Otherwise, network communication of any kind will be blocked by Android.
pt_br: Classe base para servidor e cliente WebSocket, permitindo que sejam usados como peer multijogador para o [MultiplayerAPI]. [b]Nota:[/b] Ao exportar para o Android, certifique-se de ativar a permissão [code]INTERNET[/code] na predefinição de exportação do Android antes de exportar o projeto ou usar a implantação com um clique. Caso contrário, qualquer tipo de comunicação de rede será bloqueada pelo Android.

source: Returns the [WebSocketPeer] associated to the given [param peer_id].
pt_br: Retorna o [WebSocketPeer] associado ao [param peer_id] fornecido.

source: Emitted when [member visibility_state] has changed.
pt_br: Emitido quando [member visibility_state] muda.

source: If [code]true[/code], the [Window] contents is expanded to the full size of the window, window title bar is transparent. [b]Note:[/b] This property is implemented only on macOS. [b]Note:[/b] This property only works with native windows.
pt_br: Se [code]true[/code], o conteúdo da [Window] é expandido para ocupar todo o tamanho da janela, e a barra de título da janela se torna transparente. [b]Nota:[/b] Esta propriedade é implementada apenas no macOS. [b]Nota:[/b] Esta propriedade funciona apenas com janelas nativas.

source: Specifies the initial type of position for the [Window].
pt_br: Especifica o tipo inicial de posição para a [Window].

source: If [code]true[/code], the [Window] will override the OS window style to display sharp corners. [b]Note:[/b] This property is implemented only on Windows (11). [b]Note:[/b] This property only works with native windows.
pt_br: Se [code]true[/code], a [Window] substituirá o estilo de janela do sistema operacional para exibir cantos nítidos. [b]Nota:[/b] Esta propriedade é implementada apenas no Windows (11). [b]Nota:[/b] Esta propriedade funciona apenas com janelas nativas.

source: Window minimize button is disabled. [b]Note:[/b] This flag has no effect in embedded windows. [b]Note:[/b] This flag is implemented on Linux (X11), macOS, and Windows.
pt_br: O botão de minimizar da janela está desabilitado. [b]Nota:[/b] Este sinalizador não tem efeito em janelas incorporadas. [b]Nota:[/b] Este sinalizador é implementado no Linux (X11), macOS e Windows.

source: Window maximize button is disabled. [b]Note:[/b] This flag has no effect in embedded windows. [b]Note:[/b] This flag is implemented on Linux (X11), macOS, and Windows.
pt_br: O botão de maximizar da janela está desabilitado. [b]Nota:[/b] Este sinalizador não tem efeito em janelas incorporadas. [b]Nota:[/b] Este sinalizador é implementado no Linux (X11), macOS e Windows.

source: Returns the type of the current node. Compare with [enum NodeType] constants.
pt_br: Retorna o tipo do nó atual. Compare com as constantes [enum NodeType].

source: Returns [code]true[/code] if the currently parsed element is empty, e.g. [code]<element />[/code].
pt_br: Retorna [code]true[/code] se o elemento atualmente analisado estiver vazio, por exemplo [code]<element />[/code].

source: Emitted when a button on this controller is pressed.
pt_br: Emitido quando um botão é pressionado neste controle.

source: Emitted when a button on this controller is released.
pt_br: Emitido quando um botão é solto neste controle.

source: Sets a face blend shape weight.
pt_br: Define um peso de blend shape facial.

source: Returns the angular velocity for the given hand joint.
pt_br: Retorna a velocidade angular para a junta de mão fornecida.

source: Returns flags about the validity of the tracking data for the given hand joint.
pt_br: Retorna flags sobre a validade dos dados de rastreamento para a junta de mão fornecida.

source: Returns the linear velocity for the given hand joint.
pt_br: Retorna a velocidade linear para a junta de mão fornecida.

source: Sets the linear velocity for the given hand joint.
pt_br: Define a velocidade linear para a junta de mão fornecida.

source: Base class for an XR interface implementation.
pt_br: Classe base para uma implementação de interface XR.

source: Turns the interface off.
pt_br: Desliga a interface.

source: Base class for XR interface extensions (plugins).
pt_br: Classe base para extensões de interface XR (plugins).

source: The minimum radius around the focal point where full quality is guaranteed if VRS is used as a percentage of screen size.
pt_br: O raio mínimo em volta do ponto focal onde a qualidade total é garantida se o VRS é usado como uma porcentagem do tamanho da tela.

source: The strength used to calculate the VRS density map. The greater this value, the more noticeable VRS is.
pt_br: A força usada para calcular a densidade do mapa VRS. Quanto maior o valor, mais perceptível o VRS é.

source: This class implements a writer that allows storing the multiple blobs in a ZIP archive. See also [ZIPReader] and [PCKPacker]. [codeblock] # Create a ZIP archive with a single file at its root. func write_zip_file(): var writer = ZIPPacker.new() var err = writer.open("user://archive.zip") if err != OK: return err writer.start_file("hello.txt") writer.write_file("Hello World".to_utf8_buffer()) writer.close_file() writer.close() return OK [/codeblock]
pt_br: Esta classe implementa um escritor que permite armazenar múltiplos blobs em um arquivo ZIP. Veja também [ZIPReader] e [PCKPacker]. [codeblock] # Cria um arquivo ZIP com um único arquivo na sua raiz. func write_zip_file(): var writer = ZIPPacker.new() var err = writer.open("user://archive.zip") if err != OK: return err writer.start_file("hello.txt") writer.write_file("Hello World".to_utf8_buffer()) writer.close_file() writer.close() return OK [/codeblock]

source: Closes the underlying resources used by this instance.
pt_br: Fecha os recursos subjacentes usados por esta instância.

source: Stops writing to a file within the archive. It will fail if there is no open file.
pt_br: Para de escrever no arquivo dentro do ficheiro. A ação falhará se não existir arquivo aberto.

source: Opens a zip file for writing at the given path using the specified write mode. This must be called before everything else.
pt_br: Abre um arquivo zip para escrita no caminho especificado usando o modo de escrita especificado. Precisa ser chamado antes de todo o resto.

source: Starts writing to a file within the archive. Only one file can be written at the same time. If [param modified_time] is set to [code]0[/code], current system time is used. Must be called after [method open].
pt_br: Inicia a gravação de um arquivo dentro do arquivo compactado. Apenas um arquivo pode ser gravado por vez. Se [param modified_time] for definido como [code]0[/code], a hora atual do sistema será usada. Deve ser chamado após [method open].

source: Write the given [param data] to the file. Needs to be called after [method start_file].
pt_br: Escreve [param data] dado no arquivo. Precisa ser chamado depois de [method start_file].

source: Create a new zip archive at the given path.
pt_br: Cria um novo arquivo zip no caminho especificado.

source: Append a new zip archive to the end of the already existing file at the given path.
pt_br: Anexa um novo arquivo zip no fim do arquivo já existente no caminho especificado.

source: Returns [code]true[/code] if the file exists in the loaded zip archive. Must be called after [method open].
pt_br: Retorna [code]true[/code] se o arquivo existir no arquivo compactado carregado. Deve ser chamado após [method open].

source: Returns the compression level of the file in the loaded zip archive. Returns [code]-1[/code] if the file doesn't exist or any other error occurs. Must be called after [method open].
pt_br: Retorna o nível de compressão do arquivo no arquivo zip carregado. Retorna [code]-1[/code] se o arquivo não existir ou se qualquer outro erro ocorrer. Deve ser chamado após [method open].

source: Returns the list of names of all files in the loaded archive. Must be called after [method open].
pt_br: Retorna a lista de nomes de todos os arquivos no arquivo carregado. Deve ser chamado depois de [method open].

source: Opens the zip archive at the given [param path] and reads its file index.
pt_br: Abre o arquivo zip no caminho dado [param path] e lê o seu índice de arquivos.

source: Loads the whole content of a file in the loaded zip archive into memory and returns it. Must be called after [method open].
pt_br: Carrega todo o conteúdo de um arquivo no arquivo zip carregado em memória e retorna-o. Deve ser chamado depois de[método aberto].
