Repository: godotengine/godot
Catalog: doc/translations/*.po
Languages: pt_br

source: The default tooltip text. The tooltip appears when the user's mouse cursor stays idle over this control for a few moments, provided that the [member mouse_filter] property is not [constant MOUSE_FILTER_IGNORE]. The time required for the tooltip to appear can be changed with the [member ProjectSettings.gui/timers/tooltip_delay_sec] setting. This string is the default return value of [method get_tooltip]. Override [method _get_tooltip] to generate tooltip text dynamically. Override [method _make_custom_tooltip] to customize the tooltip interface and behavior. The tooltip popup will use either a default implementation, or a custom one that you can provide by overriding [method _make_custom_tooltip]. The default tooltip includes a [PopupPanel] and [Label] whose theme properties can be customized using [Theme] methods with the [code]"TooltipPanel"[/code] and [code]"TooltipLabel"[/code] respectively. For example: [codeblocks] [gdscript] var style_box = StyleBoxFlat.new() style_box.set_bg_color(Color(1, 1, 0)) style_box.set_border_width_all(2) # We assume here that the `theme` property has been assigned a custom Theme beforehand. theme.set_stylebox("panel", "TooltipPanel", style_box) theme.set_color("font_color", "TooltipLabel", Color(0, 1, 1)) [/gdscript] [csharp] var styleBox = new StyleBoxFlat(); styleBox.SetBgColor(new Color(1, 1, 0)); styleBox.SetBorderWidthAll(2); // We assume here that the `Theme` property has been assigned a custom Theme beforehand. Theme.SetStyleBox("panel", "TooltipPanel", styleBox); Theme.SetColor("font_color", "TooltipLabel", new Color(0, 1, 1)); [/csharp] [/codeblocks]
pt_br: O texto padrão da dica de ferramenta. A dica de ferramenta é exibida quando o cursor do mouse do usuário permanece parado sobre este controle por alguns instantes, desde que a propriedade [member mouse_filter] não seja [constant MOUSE_FILTER_IGNORE]. O tempo necessário para que a dica de ferramenta seja exibida pode ser alterado pela configuração [member ProjectSettings.gui/timers/tooltip_delay_sec]. Esta string é o valor de retorno padrão de [method get_tooltip]. Substitua [method _get_tooltip] para gerar o texto da dica de ferramenta dinamicamente. Substitua [method _make_custom_tooltip] para personalizar a interface e o comportamento da dica de ferramenta. A janela pop-up da dica de ferramenta usará uma implementação padrão ou uma implementação personalizada que você pode fornecer substituindo [method _make_custom_tooltip]. A dica de ferramenta padrão inclui um [PopupPanel] e um [Label], cujas propriedades de tema podem ser personalizadas usando os métodos de [Theme] com [code]"TooltipPanel"[/code] e [code]"TooltipLabel"[/code], respectivamente. Por exemplo: [codeblocks] [gdscript] var style_box = StyleBoxFlat.new() style_box.set_bg_color(Color(1, 1, 0)) style_box.set_border_width_all(2) # Assumimos aqui que a propriedade `theme` recebeu anteriormente um Theme personalizado. theme.set_stylebox("panel", "TooltipPanel", style_box) theme.set_color("font_color", "TooltipLabel", Color(0, 1, 1)) [/gdscript] [csharp] var styleBox = new StyleBoxFlat(); styleBox.SetBgColor(new Color(1, 1, 0)); styleBox.SetBorderWidthAll(2); // Assumimos aqui que a propriedade `Theme` recebeu anteriormente um Theme personalizado. Theme.SetStyleBox("panel", "TooltipPanel", styleBox); Theme.SetColor("font_color", "TooltipLabel", new Color(0, 1, 1)); [/csharp] [/codeblocks]

source: Emitted when the node gains focus.
pt_br: Emitido quando o nó ganha foco.

source: Emitted when the node loses focus.
pt_br: Emitido quando o nó perde o foco.

source: Emitted when the node receives an [InputEvent].
pt_br: Emitido quando o nó recebe um [InputEvent].

source: Emitted when the node's minimum size changes.
pt_br: Emitido quando o tamanho mínimo do nó muda.

source: Emitted when the control changes size.
pt_br: Emitido quando o controle muda de tamanho.

source: Sent when the node grabs focus.
pt_br: Enviado quando o nó obtém o foco.

source: Sent when the node loses focus. This notification is sent in reversed order.
pt_br: Enviada quando o nó perde o foco. Esta notificação é enviada em ordem inversa.

source: The control will be resized to its minimum size.
pt_br: O controle será redimensionado ao seu tamanho mínimo.

source: The control's width will not change.
pt_br: A largura do controle não irá mudar.

source: The control's height will not change.
pt_br: A altura do controle não irá mudar.

source: The control's size will not change.
pt_br: O tamanho do controle não irá mudar.

source: Returns the operation of the remapping destination transform.
pt_br: Retorna a operação da transformação de destino de remapeamento.

source: Returns the axis flags of the setting at [param index].
pt_br: Retorna os sinalizadores de eixo da configuração no [param index].

source: Returns the copy flags of the setting at [param index].
pt_br: Retorna os sinalizadores de cópia da configuração no [param index].

source: Returns the invert flags of the setting at [param index].
pt_br: Retorna os sinalizadores de inversão da configuração no [param index].

source: Particle systems (2D)
pt_br: Sistemas de partículas (2D)

source: Particle texture. If [code]null[/code], particles will be squares.
pt_br: A textura das partículas. Se [code]null[/code], as partículas serão quadrados.

source: Particles will be emitted in the area of a rectangle.
pt_br: As partículas serão emitidas na área do retângulo.

source: Maximum angle.
pt_br: Ângulo máximo.

source: Minimum angle.
pt_br: Ângulo mínimo.

source: Maximum scale.
pt_br: Escala máxima.

source: Minimum scale.
pt_br: Escala mínima.

source: SSL certificates
pt_br: Certificados SSL

source: The height of the cylinder.
pt_br: A altura do cilindro.

source: This CSG node allows you to use any mesh resource as a CSG shape, provided it is [i]manifold[/i]. A manifold shape is closed, does not self-intersect, does not contain internal faces and has no edges that connect to more than two faces. See also [CSGPolygon3D] for drawing 2D extruded polygons to be used as CSG nodes. [b]Note:[/b] CSG nodes are intended to be used for level prototyping. Creating CSG nodes has a significant CPU cost compared to creating a [MeshInstance3D] with a [PrimitiveMesh]. Moving a CSG node within another CSG node also has a significant CPU cost, so it should be avoided during gameplay.
pt_br: Este nó CSG permite que você use qualquer recurso de malha como uma forma CSG, desde que ela seja [i]manifold[/i]. Uma forma manifold é fechada, não possui autointerseções, não contém faces internas e não possui arestas conectadas a mais de duas faces. Consulte também [CSGPolygon3D] para desenhar polígonos 2D extrudados a serem usados como nós CSG. [b]Nota:[/b] Os nós CSG destinam-se à prototipagem de níveis. Criar nós CSG tem um custo significativo de CPU em comparação com a criação de um [MeshInstance3D] com uma [PrimitiveMesh]. Mover um nó CSG dentro de outro nó CSG também tem um custo significativo de CPU, portanto isso deve ser evitado durante a jogabilidade.

source: Base class for CSG primitives.
pt_br: Classe base para primitivos CSG.

source: Removes all points from the curve.
pt_br: Remove todos os pontos da curva.

source: Removes the point at [param index] from the curve.
pt_br: Remove o ponto no [param index] da curva.

source: Assigns the horizontal position [param offset] to the point at [param index].
pt_br: Atribui a posição horizontal [param offset] ao ponto no [param index].

source: The cylinder's height.
pt_br: A altura do cilindro.

source: File system
pt_br: Sistema de arquivos

source: Returns [code]true[/code] if the directory is a macOS bundle. [b]Note:[/b] This method is implemented on macOS.
pt_br: Retorna [code]true[/code] se o diretório for um pacote do macOS. [b]Nota:[/b] Este método é implementado no macOS.

source: Returns [code]true[/code] if the file or directory is a symbolic link, directory junction, or other reparse point. [b]Note:[/b] This method is implemented on macOS, Linux, and Windows.
pt_br: Retorna [code]true[/code] se o arquivo ou diretório for um link simbólico, uma junção de diretórios ou outro ponto de nova análise. [b]Nota:[/b] Este método é implementado no macOS, Linux e Windows.

source: Returns target of the symbolic link. [b]Note:[/b] This method is implemented on macOS, Linux, and Windows.
pt_br: Retorna o destino do link simbólico. [b]Nota:[/b] Este método é implementado no macOS, Linux e Windows.

source: Returns [code]1[/code] if a high-contrast user interface theme should be used, [code]0[/code] otherwise. Returns [code]-1[/code] if status is unknown. [b]Note:[/b] This method is implemented on Linux (X11/Wayland, GNOME), macOS, and Windows.
pt_br: Retorna [code]1[/code] se uma interface de usuário de alto contraste deve ser usada; caso contrário, retorna [code]0[/code]. Retorna [code]-1[/code] se o estado for desconhecido. [b]Nota:[/b] Este método é implementado no Linux (X11/Wayland, GNOME), macOS e Windows.

source: Returns [code]1[/code] if flashing, blinking, and other moving content that can cause seizures in users with photosensitive epilepsy should be disabled, [code]0[/code] otherwise. Returns [code]-1[/code] if status is unknown. [b]Note:[/b] This method is implemented on macOS and Windows.
pt_br: Retorna [code]1[/code] se conteúdos com flashes, piscadas e outros movimentos que possam causar convulsões em usuários com epilepsia fotossensível devem ser desativados; caso contrário, retorna [code]0[/code]. Retorna [code]-1[/code] se o estado for desconhecido. [b]Nota:[/b] Este método é implementado no macOS e Windows.

source: Returns [code]1[/code] if background images, transparency, and other features that can reduce the contrast between the foreground and background should be disabled, [code]0[/code] otherwise. Returns [code]-1[/code] if status is unknown. [b]Note:[/b] This method is implemented on macOS and Windows.
pt_br: Retorna [code]1[/code] se imagens de fundo, transparência e outros recursos que possam reduzir o contraste entre o primeiro plano e o plano de fundo devem ser desativados; caso contrário, retorna [code]0[/code]. Retorna [code]-1[/code] se o estado for desconhecido. [b]Nota:[/b] Este método é implementado no macOS e Windows.

source: Returns OS theme accent color. Returns [code]Color(0, 0, 0, 0)[/code], if accent color is unknown. [b]Note:[/b] This method is implemented on macOS, Windows, Android, and Linux (X11/Wayland).
pt_br: Retorna a cor de destaque do tema do sistema operacional. Retorna [code]Color(0, 0, 0, 0)[/code] se a cor de destaque for desconhecida. [b]Nota:[/b] Este método é implementado no macOS, Windows, Android e Linux (X11/Wayland).

source: Returns the OS theme base color (default control background). Returns [code]Color(0, 0, 0, 0)[/code] if the base color is unknown. [b]Note:[/b] This method is implemented on macOS, Windows, and Android.
pt_br: Retorna a cor base do tema do sistema operacional (plano de fundo padrão dos controles). Retorna [code]Color(0, 0, 0, 0)[/code] se a cor base for desconhecida. [b]Nota:[/b] Este método é implementado no macOS, Windows e Android.

source: Returns the index of the screen containing the window with the keyboard focus, or the primary screen if there's no focused window. [b]Note:[/b] This method is implemented on Linux/X11, macOS, and Windows. On other platforms, this method always returns the primary screen.
pt_br: Retorna o índice da tela que contém a janela com o foco do teclado ou da tela principal, caso não haja nenhuma janela com foco. [b]Nota:[/b] Este método é implementado no Linux/X11, macOS e Windows. Em outras plataformas, este método sempre retorna a tela principal.

source: Returns the index of the primary screen. [b]Note:[/b] This method is implemented on Linux/X11, macOS, and Windows. On other platforms, this method always returns [code]0[/code].
pt_br: Retorna o índice da tela principal. [b]Nota:[/b] Este método é implementado no Linux/X11, macOS e Windows. Em outras plataformas, este método sempre retorna [code]0[/code].

source: Returns the number of displays available. [b]Note:[/b] This method is implemented on Linux (X11 and Wayland), macOS, and Windows. On other platforms, this method always returns [code]1[/code].
pt_br: Retorna o número de telas disponíveis. [b]Nota:[/b] Este método é implementado no Linux (X11 e Wayland), macOS e Windows. Em outras plataformas, este método sempre retorna [code]1[/code].

source: Returns the index of the screen that overlaps the most with the given rectangle. Returns [constant INVALID_SCREEN] if the rectangle doesn't overlap with any screen or has no area.
pt_br: Retorna o índice da tela que mais se sobrepõe ao retângulo fornecido. Retorna [constant INVALID_SCREEN] se o retângulo não se sobrepõe a nenhuma tela ou não possui área.

source: Adds a new item with text [param label] to the global menu with ID [param menu_root]. Contrarily to normal binary items, multistate items can have more than two states, as defined by [param max_states]. Each press or activate of the item will increase the state by one. The default value is defined by [param default_state]. Returns index of the inserted item, it's not guaranteed to be the same as [param index] value. An [param accelerator] can optionally be defined, which is a keyboard shortcut that can be pressed to trigger the menu button even if it's not currently open. The [param accelerator] is generally a combination of [enum KeyModifierMask]s and [enum Key]s using bitwise OR such as [code]KEY_MASK_CTRL | KEY_A[/code] ([kbd]Ctrl + A[/kbd]). [b]Note:[/b] By default, there's no indication of the current item state, it should be changed manually. [b]Note:[/b] The [param callback] and [param key_callback] Callables need to accept exactly one Variant parameter, the parameter passed to the Callables will be the value passed to [param tag]. [b]Note:[/b] This method is implemented only on macOS. [b]Supported system menu IDs:[/b] [codeblock lang=text] "_main" - Main menu (macOS). "_dock" - Dock popup menu (macOS). "_apple" - Apple menu (macOS, custom items added before "Services"). "_window" - Window menu (macOS, custom items added after "Bring All to Front"). "_help" - Help menu (macOS). [/codeblock]
pt_br: Adiciona um novo item com o texto [param label] ao menu global com o ID [param menu_root]. Ao contrário dos itens binários normais, os itens de múltiplos estados podem ter mais de dois estados, conforme definido por [param max_states]. Cada pressionamento ou ativação do item aumentará o estado em um. O valor padrão é definido por [param default_state]. Retorna o índice do item inserido; não há garantia de que ele seja igual ao valor de [param index]. Um [param accelerator] pode ser definido opcionalmente. Ele é um atalho de teclado que pode ser pressionado para acionar o botão do menu, mesmo que ele não esteja aberto no momento. O [param accelerator] geralmente é uma combinação de [enum KeyModifierMask]s e [enum Key]s usando OU bit a bit, como [code]KEY_MASK_CTRL | KEY_A[/code] ([kbd]Ctrl + A[/kbd]). [b]Nota:[/b] Por padrão, não há nenhuma indicação do estado atual do item; ele deve ser alterado manualmente. [b]Nota:[/b] Os Callables [param callback] e [param key_callback] precisam aceitar exatamente um parâmetro do tipo Variant. O parâmetro passado para os Callables será o valor passado para [param tag]. [b]Nota:[/b] Este método é implementado apenas no macOS. [b]IDs de menus do sistema compatíveis:[/b] [codeblock lang=text] "_main" - Menu principal (macOS). "_dock" - Menu pop-up do Dock (macOS). "_apple" - Menu Apple (macOS, itens personalizados são adicionados antes de "Services"). "_window" - Menu Janela (macOS, itens personalizados são adicionados após "Bring All to Front"). "_help" - Menu Ajuda (macOS). [/codeblock]

source: Adds a new radio-checkable item with text [param label] to the global menu with ID [param menu_root]. Returns index of the inserted item, it's not guaranteed to be the same as [param index] value. An [param accelerator] can optionally be defined, which is a keyboard shortcut that can be pressed to trigger the menu button even if it's not currently open. The [param accelerator] is generally a combination of [enum KeyModifierMask]s and [enum Key]s using bitwise OR such as [code]KEY_MASK_CTRL | KEY_A[/code] ([kbd]Ctrl + A[/kbd]). [b]Note:[/b] Radio-checkable items just display a checkmark, but don't have any built-in checking behavior and must be checked/unchecked manually. See [method global_menu_set_item_checked] for more info on how to control it. [b]Note:[/b] The [param callback] and [param key_callback] Callables need to accept exactly one Variant parameter, the parameter passed to the Callables will be the value passed to [param tag]. [b]Note:[/b] This method is implemented only on macOS. [b]Supported system menu IDs:[/b] [codeblock lang=text] "_main" - Main menu (macOS). "_dock" - Dock popup menu (macOS). "_apple" - Apple menu (macOS, custom items added before "Services"). "_window" - Window menu (macOS, custom items added after "Bring All to Front"). "_help" - Help menu (macOS). [/codeblock]
pt_br: Adiciona um novo item de opção selecionável com o texto [param label] ao menu global com o ID [param menu_root]. Retorna o índice do item inserido; não há garantia de que ele seja igual ao valor de [param index]. Um [param accelerator] pode ser definido opcionalmente. Ele é um atalho de teclado que pode ser pressionado para acionar o botão do menu, mesmo que ele não esteja aberto no momento. O [param accelerator] geralmente é uma combinação de [enum KeyModifierMask]s e [enum Key]s usando OU bit a bit, como [code]KEY_MASK_CTRL | KEY_A[/code] ([kbd]Ctrl + A[/kbd]). [b]Nota:[/b] Itens de opção selecionável apenas exibem uma marca de seleção, mas não possuem nenhum comportamento de seleção integrado e devem ser marcados ou desmarcados manualmente. Consulte [method global_menu_set_item_checked] para obter mais informações sobre como controlá-los. [b]Nota:[/b] Os Callables [param callback] e [param key_callback] precisam aceitar exatamente um parâmetro do tipo Variant. O parâmetro passado para os Callables será o valor passado para [param tag]. [b]Nota:[/b] Este método é implementado apenas no macOS. [b]IDs de menus do sistema compatíveis:[/b] [codeblock lang=text] "_main" - Menu principal (macOS). "_dock" - Menu pop-up do Dock (macOS). "_apple" - Menu Apple (macOS, itens personalizados são adicionados antes de "Services"). "_window" - Menu Janela (macOS, itens personalizados são adicionados após "Bring All to Front"). "_help" - Menu Ajuda (macOS). [/codeblock]

source: Adds a separator between items to the global menu with ID [param menu_root]. Separators also occupy an index. Returns index of the inserted item, it's not guaranteed to be the same as [param index] value. [b]Note:[/b] This method is implemented only on macOS. [b]Supported system menu IDs:[/b] [codeblock lang=text] "_main" - Main menu (macOS). "_dock" - Dock popup menu (macOS). "_apple" - Apple menu (macOS, custom items added before "Services"). "_window" - Window menu (macOS, custom items added after "Bring All to Front"). "_help" - Help menu (macOS). [/codeblock]
pt_br: Adiciona um separador entre os itens ao menu global com o ID [param menu_root]. Os separadores também ocupam um índice. Retorna o índice do item inserido; não há garantia de que ele seja igual ao valor de [param index]. [b]Nota:[/b] Este método é implementado apenas no macOS. [b]IDs de menus do sistema compatíveis:[/b] [codeblock lang=text] "_main" - Menu principal (macOS). "_dock" - Menu pop-up do Dock (macOS). "_apple" - Menu Apple (macOS, itens personalizados são adicionados antes de "Services"). "_window" - Menu Janela (macOS, itens personalizados são adicionados após "Bring All to Front"). "_help" - Menu Ajuda (macOS). [/codeblock]

source: Adds an item that will act as a submenu of the global menu [param menu_root]. The [param submenu] argument is the ID of the global menu root that will be shown when the item is clicked. Returns index of the inserted item, it's not guaranteed to be the same as [param index] value. [b]Note:[/b] This method is implemented only on macOS. [b]Supported system menu IDs:[/b] [codeblock lang=text] "_main" - Main menu (macOS). "_dock" - Dock popup menu (macOS). "_apple" - Apple menu (macOS, custom items added before "Services"). "_window" - Window menu (macOS, custom items added after "Bring All to Front"). "_help" - Help menu (macOS). [/codeblock]
pt_br: Adiciona um item que atuará como um submenu do menu global [param menu_root]. O argumento [param submenu] é o ID do menu global raiz que será exibido quando o item for clicado. Retorna o índice do item inserido; não há garantia de que ele seja igual ao valor de [param index]. [b]Nota:[/b] Este método é implementado apenas no macOS. [b]IDs de menus do sistema compatíveis:[/b] [codeblock lang=text] "_main" - Menu principal (macOS). "_dock" - Menu pop-up do Dock (macOS). "_apple" - Menu Apple (macOS, itens personalizados são adicionados antes de "Services"). "_window" - Menu Janela (macOS, itens personalizados são adicionados após "Bring All to Front"). "_help" - Menu Ajuda (macOS). [/codeblock]

source: Removes all items from the global menu with ID [param menu_root]. [b]Note:[/b] This method is implemented only on macOS. [b]Supported system menu IDs:[/b] [codeblock lang=text] "_main" - Main menu (macOS). "_dock" - Dock popup menu (macOS). "_apple" - Apple menu (macOS, custom items added before "Services"). "_window" - Window menu (macOS, custom items added after "Bring All to Front"). "_help" - Help menu (macOS). [/codeblock]
pt_br: Remove todos os itens do menu global com o ID [param menu_root]. [b]Nota:[/b] Este método é implementado apenas no macOS. [b]IDs de menus do sistema compatíveis:[/b] [codeblock lang=text] "_main" - Menu principal (macOS). "_dock" - Menu pop-up do Dock (macOS). "_apple" - Menu Apple (macOS, itens personalizados são adicionados antes de "Services"). "_window" - Menu Janela (macOS, itens personalizados são adicionados após "Bring All to Front"). "_help" - Menu Ajuda (macOS). [/codeblock]

source: Returns the accelerator of the item at index [param idx]. Accelerators are special combinations of keys that activate the item, no matter which control is focused. [b]Note:[/b] This method is implemented only on macOS.
pt_br: Retorna o acelerador do item no índice [param idx]. Aceleradores são combinações especiais de teclas que ativam o item, independentemente de qual controle esteja com foco. [b]Nota:[/b] Este método é implementado apenas no macOS.

source: Returns the callback of the item at index [param idx]. [b]Note:[/b] This method is implemented only on macOS.
pt_br: Retorna o callback do item no índice [param idx]. [b]Nota:[/b] Este método é implementado apenas no macOS.

source: Returns number of items in the global menu with ID [param menu_root]. [b]Note:[/b] This method is implemented only on macOS.
pt_br: Retorna o número de itens no menu global com o ID [param menu_root]. [b]Nota:[/b] Este método é implementado apenas no macOS.

source: Returns the icon of the item at index [param idx]. [b]Note:[/b] This method is implemented only on macOS.
pt_br: Retorna o ícone do item no índice [param idx]. [b]Nota:[/b] Este método é implementado apenas no macOS.

source: Returns the horizontal offset of the item at the given [param idx]. [b]Note:[/b] This method is implemented only on macOS.
pt_br: Retorna o deslocamento horizontal do item no [param idx] fornecido. [b]Nota:[/b] Este método é implementado apenas no macOS.
