Repository: godotengine/godot
Catalog: doc/translations/*.po
Languages: pt_br

source: Wraps [param value] between [code]0[/code] and the [param length]. If the limit is reached, the next value the function returns is decreased to the [code]0[/code] side or increased to the [param length] side (like a triangle wave). If [param length] is less than zero, it becomes positive. [codeblock] pingpong(-3.0, 3.0) # Returns 3.0 pingpong(-2.0, 3.0) # Returns 2.0 pingpong(-1.0, 3.0) # Returns 1.0 pingpong(0.0, 3.0) # Returns 0.0 pingpong(1.0, 3.0) # Returns 1.0 pingpong(2.0, 3.0) # Returns 2.0 pingpong(3.0, 3.0) # Returns 3.0 pingpong(4.0, 3.0) # Returns 2.0 pingpong(5.0, 3.0) # Returns 1.0 pingpong(6.0, 3.0) # Returns 0.0 [/codeblock]
pt_br: Mantém [param value] entre [code]0[/code] e [param length]. Se o limite for atingido, o próximo valor retornado pela função é reduzido em direção a [code]0[/code] ou aumentado em direção a [param length] (como uma onda triangular). Se [param length] for menor que zero, ele será convertido para um valor positivo. [codeblock] pingpong(-3.0, 3.0) # Retorna 3.0 pingpong(-2.0, 3.0) # Retorna 2.0 pingpong(-1.0, 3.0) # Retorna 1.0 pingpong(0.0, 3.0) # Retorna 0.0 pingpong(1.0, 3.0) # Retorna 1.0 pingpong(2.0, 3.0) # Retorna 2.0 pingpong(3.0, 3.0) # Retorna 3.0 pingpong(4.0, 3.0) # Retorna 2.0 pingpong(5.0, 3.0) # Retorna 1.0 pingpong(6.0, 3.0) # Retorna 0.0 [/codeblock]

source: Returns the integer modulus of [param x] divided by [param y] that wraps equally in positive and negative. [codeblock] print("#(i) (i % 3) (posmod(i, 3))") for i in range(-3, 4): print("%2d %2d | %2d" % [i, i % 3, posmod(i, 3)]) [/codeblock] Prints: [codeblock lang=text] (i) (i % 3) (posmod(i, 3)) -3 0 | 0 -2 -2 | 1 -1 -1 | 2 0 0 | 0 1 1 | 1 2 2 | 2 3 0 | 0 [/codeblock]
pt_br: Retorna o módulo inteiro de [param x] dividido por [param y] que se comporta de forma equivalente em valores positivos e negativos. [codeblock] print("#(i) (i % 3) (posmod(i, 3))") for i in range(-3, 4): print("%2d %2d | %2d" % [i, i % 3, posmod(i, 3)]) [/codeblock] Imprime: [codeblock lang=text] (i) (i % 3) (posmod(i, 3)) -3 0 | 0 -2 -2 | 1 -1 -1 | 2 0 0 | 0 1 1 | 1 2 2 | 2 3 0 | 0 [/codeblock]

source: Returns the result of [param base] raised to the power of [param exp]. In GDScript, this is the equivalent of the [code]**[/code] operator. [codeblock] pow(2, 5) # Returns 32.0 pow(4, 1.5) # Returns 8.0 [/codeblock]
pt_br: Retorna o resultado de [param base] (base) elevado à potência de [param exp] (expoente). No GDScript, isso é equivalente ao operador [code]**[/code]. [codeblock] pow(2, 5) # Retorna 32.0 pow(4, 1.5) # Retorna 8.0 [/codeblock]

source: Converts one or more arguments of any type to string in the best way possible and prints them to the console. [codeblocks] [gdscript] var a = [1, 2, 3] print("a", "b", a) # Prints "ab[1, 2, 3]" [/gdscript] [csharp] Godot.Collections.Array a = [1, 2, 3]; GD.Print("a", "b", a); // Prints "ab[1, 2, 3]" [/csharp] [/codeblocks] [b]Note:[/b] Consider using [method push_error] and [method push_warning] to print error and warning messages instead of [method print] or [method print_rich]. This distinguishes them from print messages used for debugging purposes, while also displaying a stack trace when an error or warning is printed. See also [member Engine.print_to_stdout] and [member ProjectSettings.application/run/disable_stdout].
pt_br: Converte um ou mais argumentos de qualquer tipo para string da melhor forma possível e imprime eles no console. [codeblocks] [gdscript] var a = [1, 2, 3] print("a", "b", a) # Imprime "ab[1, 2, 3]" [/gdscript] [csharp] Godot.Collections.Array a = [1, 2, 3]; GD.Print("a", "b", a); // Imprime "ab[1, 2, 3]" [/csharp] [/codeblocks] [b]Nota:[/b] Considere usar [method push_error] e [method push_warning] para imprimir mensagens de erro e aviso em vez de [method print] ou [method print_rich]. Isso as distingue de mensagens de print usadas para depuração, além de também exibir um rastreio de pilha quando um erro ou aviso é impresso. Veja também [member Engine.print_to_stdout] e [member ProjectSettings.application/run/disable_stdout].

source: Converts one or more arguments of any type to string in the best way possible and prints them to the console. The following BBCode tags are supported: [code]b[/code], [code]i[/code], [code]u[/code], [code]s[/code], [code]indent[/code], [code]code[/code], [code]url[/code], [code]center[/code], [code]right[/code], [code]color[/code], [code]bgcolor[/code], [code]fgcolor[/code]. URL tags only support URLs wrapped by a URL tag, not URLs with a different title. When printing to standard output, the supported subset of BBCode is converted to ANSI escape codes for the terminal emulator to display. Support for ANSI escape codes varies across terminal emulators, especially for italic and strikethrough. In standard output, [code]code[/code] is represented with faint text but without any font change. Unsupported tags are left as-is in standard output. [codeblocks] [gdscript skip-lint] print_rich("[color=green][b]Hello world![/b][/color]") # Prints "Hello world!", in green with a bold font. [/gdscript] [csharp skip-lint] GD.PrintRich("[color=green][b]Hello world![/b][/color]"); // Prints "Hello world!", in green with a bold font. [/csharp] [/codeblocks] [b]Note:[/b] Consider using [method push_error] and [method push_warning] to print error and warning messages instead of [method print] or [method print_rich]. This distinguishes them from print messages used for debugging purposes, while also displaying a stack trace when an error or warning is printed. [b]Note:[/b] Output displayed in the editor supports clickable [code skip-lint][url=address]text[/url][/code] tags. The [code skip-lint][url][/code] tag's [code]address[/code] value is handled by [method OS.shell_open] when clicked.
pt_br: Converte um ou mais argumentos de qualquer tipo em uma string da melhor maneira possível e os imprime no console. As seguintes tags BBCode são suportadas: [code]b[/code], [code]i[/code], [code]u[/code], [code]s[/code], [code]indent[/code], [code]code[/code], [code]url[/code], [code]center[/code], [code]right[/code], [code]color[/code], [code]bgcolor[/code], [code]fgcolor[/code]. As tags de URL suportam apenas URLs delimitadas pela tag de URL, não URLs com um título diferente. Ao imprimir na saída padrão, o subconjunto suportado de BBCode é convertido em códigos de escape ANSI para exibição pelo emulador de terminal. O suporte a códigos de escape ANSI varia entre os emuladores de terminal, especialmente para itálico e tachado. Na saída padrão, [code]code[/code] é representado com texto de intensidade reduzida (faint), mas sem alteração de fonte. Tags não suportadas são mantidas como estão na saída padrão. [codeblocks] [gdscript skip-lint] print_rich("[color=green][b]Hello world![/b][/color]") # Imprime "Hello world!", em verde e em negrito. [/gdscript] [csharp skip-lint] GD.PrintRich("[color=green][b]Hello world![/b][/color]"); // Imprime "Hello world!", em verde e em negrito. [/csharp] [/codeblocks] [b]Nota:[/b] Considere usar [method push_error] e [method push_warning] para imprimir mensagens de erro e aviso em vez de [method print] ou [method print_rich]. Isso as diferencia das mensagens de impressão usadas para fins de depuração e também exibe um rastreamento de pilha (stack trace) quando um erro ou aviso é impresso. [b]Nota:[/b] A saída exibida no editor suporta tags clicáveis [code skip-lint][url=address]text[/url][/code]. O valor [code]address[/code] da tag [code skip-lint][url][/code] é processado por [method OS.shell_open] quando clicado.

source: If verbose mode is enabled ([method OS.is_stdout_verbose] returning [code]true[/code]), converts one or more arguments of any type to string in the best way possible and prints them to the console.
pt_br: Se o modo verboso estiver ativado ([method OS.is_stdout_verbose] retornando [code]true[/code]), converte um ou mais argumentos de qualquer tipo para string da melhor forma possível e os imprime no console.

source: Prints one or more arguments to strings in the best way possible to standard error line. [codeblocks] [gdscript] printerr("prints to stderr") [/gdscript] [csharp] GD.PrintErr("prints to stderr"); [/csharp] [/codeblocks]
pt_br: Imprime um ou mais argumentos para string da melhor forma possível na saída de erro padrão (standard error). [codeblocks] [gdscript] printerr("imprime na saída de erro padrão") [/gdscript] [csharp] GD.PrintErr("imprime na saída de erro padrão"); [/csharp] [/codeblocks]

source: Prints one or more arguments to strings in the best way possible to the OS terminal. Unlike [method print], no newline is automatically added at the end. [b]Note:[/b] The OS terminal is [i]not[/i] the same as the editor's Output dock. The output sent to the OS terminal can be seen when running Godot from a terminal. On Windows, this requires using the [code]console.exe[/code] executable. [codeblocks] [gdscript] # Prints "ABC" to terminal. printraw("A") printraw("B") printraw("C") [/gdscript] [csharp] // Prints "ABC" to terminal. GD.PrintRaw("A"); GD.PrintRaw("B"); GD.PrintRaw("C"); [/csharp] [/codeblocks]
pt_br: Imprime um ou mais argumentos convertidos para string da melhor forma possível no terminal do sistema operacional. Diferente de [method print], nenhuma nova linha é adicionada automaticamente no final. [b]Nota:[/b] O terminal do sistema operacional [i]não[/i] é o mesmo que o painel de saída (Output dock) do editor. A saída enviada ao terminal do sistema pode ser vista ao executar o Godot a partir de um terminal. No Windows, isso exige o uso do executável [code]console.exe[/code]. [codeblocks] [gdscript] # Imprime "ABC" no terminal. printraw("A") printraw("B") printraw("C") [/gdscript] [csharp] // Imprime "ABC" no terminal. GD.PrintRaw("A"); GD.PrintRaw("B"); GD.PrintRaw("C"); [/csharp] [/codeblocks]

source: Prints one or more arguments to the console with a space between each argument. [codeblocks] [gdscript] prints("A", "B", "C") # Prints "A B C" [/gdscript] [csharp] GD.PrintS("A", "B", "C"); // Prints "A B C" [/csharp] [/codeblocks]
pt_br: Imprime um ou mais argumentos no console com um espaço entre cada argumento. [codeblocks] [gdscript] prints("A", "B", "C") # Imprime "A B C" [/gdscript] [csharp] GD.PrintS("A", "B", "C"); // Imprime "A B C" [/csharp] [/codeblocks]

source: Prints one or more arguments to the console with a tab between each argument. [codeblocks] [gdscript] printt("A", "B", "C") # Prints "A B C" [/gdscript] [csharp] GD.PrintT("A", "B", "C"); // Prints "A B C" [/csharp] [/codeblocks]
pt_br: Imprime um ou mais argumentos no console com uma tabulação entre cada argumento. [codeblocks] [gdscript] printt("A", "B", "C") # Imprime "A B C" [/gdscript] [csharp] GD.PrintT("A", "B", "C"); // Imprime "A B C" [/csharp] [/codeblocks]

source: Pushes an error message to Godot's built-in debugger and to the OS terminal. [codeblocks] [gdscript] push_error("test error") # Prints "test error" to debugger and terminal as an error. [/gdscript] [csharp] GD.PushError("test error"); // Prints "test error" to debugger and terminal as an error. [/csharp] [/codeblocks] [b]Note:[/b] This function does not pause project execution. To print an error message and pause project execution in debug builds, use [code]assert(false, "test error")[/code] instead.
pt_br: Envia uma mensagem de erro para o depurador integrado do Godot e para o terminal do sistema operacional. [codeblocks] [gdscript] push_error("erro de teste") # Imprime "erro de teste" no depurador e no terminal como um erro. [/gdscript] [csharp] GD.PushError("erro de teste"); // Imprime "erro de teste" no depurador e no terminal como um erro. [/csharp] [/codeblocks] [b]Nota:[/b] Esta função não pausa a execução do projeto. Para imprimir uma mensagem de erro e pausar a execução do projeto em builds de depuração, use [code]assert(false, "erro de teste")[/code] em vez disso.

source: Pushes a warning message to Godot's built-in debugger and to the OS terminal. [codeblocks] [gdscript] push_warning("test warning") # Prints "test warning" to debugger and terminal as a warning. [/gdscript] [csharp] GD.PushWarning("test warning"); // Prints "test warning" to debugger and terminal as a warning. [/csharp] [/codeblocks]
pt_br: Envia uma mensagem de aviso para o depurador integrado do Godot e para o terminal do sistema operacional. [codeblocks] [gdscript] push_warning("aviso de teste") # Imprime "aviso de teste" no depurador e no terminal como um aviso. [/gdscript] [csharp] GD.PushWarning("aviso de teste"); // Imprime "aviso de teste" no depurador e no terminal como um aviso. [/csharp] [/codeblocks]

source: Converts an angle expressed in radians to degrees. [codeblock] rad_to_deg(0.523599) # Returns 30 rad_to_deg(PI) # Returns 180 rad_to_deg(PI * 2) # Returns 360 [/codeblock]
pt_br: Converte um ângulo em radianos para graus. [codeblock] rad_to_deg(0.523599) # Retorna 30 rad_to_deg(PI) # Retorna 180 rad_to_deg(PI * 2) # Retorna 360 [/codeblock]

source: Given a [param seed], returns a [PackedInt64Array] of size [code]2[/code], where its first element is the randomized [int] value, and the second element is the same as [param seed]. Passing the same [param seed] consistently returns the same array. [b]Note:[/b] "Seed" here refers to the internal state of the pseudo random number generator, currently implemented as a 64 bit integer. [codeblock] var a = rand_from_seed(4) print(a[0]) # Prints 2879024997 print(a[1]) # Prints 4 [/codeblock]
pt_br: Ao receber um [param seed], retorna um [PackedInt64Array] de tamanho [code]2[/code], em que o primeiro elemento é um valor [int] aleatório, e o segundo elemento é igual a [param seed]. Passar o mesmo valor de [param seed] retorna, consistentemente, o mesmo array. [b]Obs:[/b] "Seed" se refere ao estado interno de um gerador de números pseudoaleatórios, atualmente implementados como um inteiro de 64 bit . [codeblock] var a = rand_from_seed(4) print(a[0]) # Exibe 2879024997 print(a[1]) # Exibe 4 [/codeblock]

source: Returns a random floating-point value between [code]0.0[/code] and [code]1.0[/code] (inclusive). [codeblocks] [gdscript] randf() # Returns e.g. 0.375671 [/gdscript] [csharp] GD.Randf(); // Returns e.g. 0.375671 [/csharp] [/codeblocks]
pt_br: Retorna um número quebrado(ponto flutuante) entre [code]0.0[/code] e [code]1.0[/code]. [codeblocks] [gdscript] randf() # Retorna por exemplo, 0.375671 [/gdscript] [csharp] GD.Randf(); // Retorna por exemplo, 0.375671 [/csharp] [/codeblocks]]

source: Returns a random floating-point value between [param from] and [param to] (inclusive). [codeblocks] [gdscript] randf_range(0, 20.5) # Returns e.g. 7.45315 randf_range(-10, 10) # Returns e.g. -3.844535 [/gdscript] [csharp] GD.RandRange(0.0, 20.5); // Returns e.g. 7.45315 GD.RandRange(-10.0, 10.0); // Returns e.g. -3.844535 [/csharp] [/codeblocks]
pt_br: Retorna um número float aleatório entre [param from] (origem), e [param to] (destino). [codeblocks] [gdscript] randf_range(0, 20.5) # Retorna por exemplo, 7.45315 randf_range(-10, 10) #Retorna por exemplo, -3.844535 [/gdscript] [csharp] GD.RandRange(0.0, 20.5); // Retorna por exemplo, 7.45315 GD.RandRange(-10.0, 10.0); // Retorna por exemplo, -3.844535 [/csharp] [/codeblocks]

source: Returns a [url=https://en.wikipedia.org/wiki/Normal_distribution]normally-distributed[/url], pseudo-random floating-point value from the specified [param mean] and a standard [param deviation]. This is also known as a Gaussian distribution. [b]Note:[/b] This method uses the [url=https://en.wikipedia.org/wiki/Box%E2%80%93Muller_transform]Box-Muller transform[/url] algorithm.
pt_br: Retorna um valor de ponto flutuante pseudoaleatório com [url=https://pt.wikipedia.org/wiki/Distribui%C3%A7%C3%A3o_normal]distribuição normal[/url], a partir da [param mean] e do [param deviation]. Isso também é conhecido como uma distribuição Gaussiana. [b]Obs:[/b] Este método usa utiliza o algoritmo [url=https://pt.wikipedia.org/wiki/Transforma%C3%A7%C3%A3o_de_Box-Muller]Transformação de Box-Muller[/url].

source: Returns a random unsigned 32-bit integer. Use remainder to obtain a random value in the interval [code][0, N - 1][/code] (where N is smaller than 2^32). [codeblocks] [gdscript] randi() # Returns random integer between 0 and 2^32 - 1 randi() % 20 # Returns random integer between 0 and 19 randi() % 100 # Returns random integer between 0 and 99 randi() % 100 + 1 # Returns random integer between 1 and 100 [/gdscript] [csharp] GD.Randi(); // Returns random integer between 0 and 2^32 - 1 GD.Randi() % 20; // Returns random integer between 0 and 19 GD.Randi() % 100; // Returns random integer between 0 and 99 GD.Randi() % 100 + 1; // Returns random integer between 1 and 100 [/csharp] [/codeblocks]
pt_br: Retorna um inteiro aleatório sem sinal de 32 bits. Use o resto da divisão para obter um valor aleatório no intervalo [code][0, N - 1][/code] (onde N é menor que 2^32). [codeblocks] [gdscript] randi() # Retorna um inteiro aleatório entre 0 e 2^32 - 1 randi() % 20 # Retorna um inteiro aleatório entre 0 e 19 randi() % 100 # Retorna um inteiro aleatório entre 0 e 99 randi() % 100 + 1 # Retorna um inteiro aleatório entre 1 e 100 [/gdscript] [csharp] GD.Randi(); // Retorna um inteiro aleatório entre 0 e 2^32 - 1 GD.Randi() % 20; // Retorna um inteiro aleatório entre 0 e 19 GD.Randi() % 100; // Retorna um inteiro aleatório entre 0 e 99 GD.Randi() % 100 + 1; // Retorna um inteiro aleatório entre 1 e 100 [/csharp] [/codeblocks]

source: Returns a random signed 32-bit integer between [param from] and [param to] (inclusive). If [param to] is lesser than [param from], they are swapped. [codeblocks] [gdscript] randi_range(0, 1) # Returns either 0 or 1 randi_range(-10, 1000) # Returns random integer between -10 and 1000 [/gdscript] [csharp] GD.RandRange(0, 1); // Returns either 0 or 1 GD.RandRange(-10, 1000); // Returns random integer between -10 and 1000 [/csharp] [/codeblocks]
pt_br: Retorna um número inteiro aleatório com sinal de 32 bits entre [param from] (origem) e [param to] (destino). Se [param to] (destino) for menor que [param from] (origem), eles são trocados. [codeblocks] [gdscript] randi_range(0, 1) # Retorna 0 ou 1 randi_range(-10, 1000) # Retorna um inteiro aleatório entre -10 e 1000 [/gdscript] [csharp] GD.RandRange(0, 1); // Retorna 0 ou 1 GD.RandRange(-10, 1000); // Retorna um inteiro aleatório entre -10 e 1000 [/csharp] [/codeblocks]

source: Randomizes the seed (or the internal state) of the random number generator. The current implementation uses a number based on the device's time. [b]Note:[/b] This function is called automatically when the project is run. If you need to fix the seed to have consistent, reproducible results, use [method seed] to initialize the random number generator.
pt_br: Randomiza a seed (ou o estado interno) do gerador de números aleatórios. A implementação atual usa um valor baseado no tempo do dispositivo. [b]Obs:[/b] Esta função é chamada automaticamente quando o projeto é executado. Se você precisar fixar a seed para obter resultados consistentes e reprodutíveis, utilize [method seed] para inicializar o gerador de números aleatórios.

source: Maps a [param value] from range [code][istart, istop][/code] to [code][ostart, ostop][/code]. See also [method lerp] and [method inverse_lerp]. If [param value] is outside [code][istart, istop][/code], then the resulting value will also be outside [code][ostart, ostop][/code]. If this is not desired, use [method clamp] on the result of this function. [codeblock] remap(75, 0, 100, -1, 1) # Returns 0.5 [/codeblock] For complex use cases where multiple ranges are needed, consider using [Curve] or [Gradient] instead. [b]Note:[/b] If [code]istart == istop[/code], the return value is undefined (most likely NaN, INF, or -INF).
pt_br: Mapeia um [param value] (valor) do intervalo [code][istart, istop][/code] para [code][ostart, ostop][/code]. Veja também [method lerp] e [method inverse_lerp]. Se [param value] (valor) estiver fora de [code][istart, istop][/code], então o valor resultante também estará fora de [code][ostart, ostop][/code]. Se isso não for desejado, use [method clamp] no resultado desta função. [codeblock] remap(75, 0, 100, -1, 1) # Retorna 0.5 [/codeblock] Para casos de uso mais complexos onde múltiplos intervalos são necessários, considere usar [Curve] (Curva) ou [Gradient] (Gradiente). [b]Nota:[/b] Se [code]istart == istop[/code], o valor de retorno é indefinido (muito provavelmente NaN, INF ou -INF).

source: Allocates a unique ID which can be used by the implementation to construct an RID. This is used mainly from native extensions to implement servers.
pt_br: Aloca um ID único para ser utilizado na implementação para construir um RID. Isso é utilizado, principalmente, em extensões nativas para a implementação de servidores.

source: Creates an RID from a [param base]. This is used mainly from native extensions to build servers.
pt_br: Cria um RID de um [param base]. Isso é utilizado, principalmente, em extensões natiavas para construir servidores.

source: Rotates [param from] toward [param to] by the [param delta] amount. Will not go past [param to]. Similar to [method move_toward], but interpolates correctly when the angles wrap around [constant @GDScript.TAU]. If [param delta] is negative, this function will rotate away from [param to], toward the opposite angle, and will not go past the opposite angle.
pt_br: Rotaciona de [param from] para [param to] pela quantidade [param delta]. Não ultrapassa [param to]. Similar ao [method move_toward], porém interpola corretamente quando os ângulos "dão a volta" em [constant @GDScript.TAU]. Caso o [param delta] seja negativo, esta função irá rotacionar para longe de [param to], em direção ao ângulo oposto, sem ultrapassá-lo.

source: Rounds [param x] to the nearest whole number, with halfway cases rounded away from 0. Supported types: [int], [float], [Vector2], [Vector2i], [Vector3], [Vector3i], [Vector4], [Vector4i]. [codeblock] round(2.4) # Returns 2 round(2.5) # Returns 3 round(2.6) # Returns 3 [/codeblock] See also [method floor], [method ceil], and [method snapped]. [b]Note:[/b] For better type safety, use [method roundf], [method roundi], [method Vector2.round], [method Vector3.round], or [method Vector4.round].
pt_br: Arredonda [param x] para o número inteiro mais próximo; casos de meio-termo são arredondados afastando-se de 0. Tipos suportados: [int], [float], [Vector2], [Vector2i], [Vector3], [Vector3i], [Vector4], [Vector4i]. [codeblock] round(2.4) # Retorna 2 round(2.5) # Retorna 3 round(2.6) # Retorna 3 [/codeblock] Veja também [method floor], [method ceil] e [method snapped]. [b]Nota:[/b] Para maior segurança de tipos, use [method roundf], [method roundi], [method Vector2.round], [method Vector3.round] ou [method Vector4.round].

source: Rounds [param x] to the nearest whole number, with halfway cases rounded away from 0. A type-safe version of [method round], returning a [float].
pt_br: Arredonda o valor [param x] para o número inteiro mais próximo, em casos exatamente na metade, o valor é arredondado para longe de 0. Esta é uma versão de tipagem-segura do método [method round], retorna um valor [float].

source: Rounds [param x] to the nearest whole number, with halfway cases rounded away from 0. A type-safe version of [method round], returning an [int].
pt_br: Arredonda o valor [param x] para o número inteiro mais próximo, em casos exatamente na metade, o valor é arredondado para longe de 0. Esta é uma versão de tipagem-segura do método [method round], retorna um valor [int].
