Repository: godotengine/godot
Catalog: doc/translations/*.po
Languages: pt_br

source: Returns a [Resource] from the filesystem located at the absolute [param path]. Unless it's already referenced elsewhere (such as in another script or in the scene), the resource is loaded from disk on function call, which might cause a slight delay, especially when loading large scenes. To avoid unnecessary delays when loading something multiple times, either store the resource in a variable or use [method preload]. This method is equivalent of using [method ResourceLoader.load] with [constant ResourceLoader.CACHE_MODE_REUSE]. [b]Note:[/b] Resource paths can be obtained by right-clicking on a resource in the FileSystem dock and choosing "Copy Path", or by dragging the file from the FileSystem dock into the current script. [codeblock] # Load a scene called "main" located in the root of the project directory and cache it in a variable. var main = load("res://main.tscn") # main will contain a PackedScene resource. [/codeblock] [b]Important:[/b] Relative paths are [i]not[/i] relative to the script calling this method, instead it is prefixed with [code]"res://"[/code]. Loading from relative paths might not work as expected. This function is a simplified version of [method ResourceLoader.load], which can be used for more advanced scenarios. [b]Note:[/b] Files have to be imported into the engine first to load them using this function. If you want to load [Image]s at run-time, you may use [method Image.load]. If you want to import audio files, you can use the snippet described in [member AudioStreamMP3.data]. [b]Note:[/b] If [member ProjectSettings.editor/export/convert_text_resources_to_binary] is [code]true[/code], [method @GDScript.load] will not be able to read converted files in an exported project. If you rely on run-time loading of files present within the PCK, set [member ProjectSettings.editor/export/convert_text_resources_to_binary] to [code]false[/code].
pt_br: Retorna um [Resource] do sistema de arquivos localizado no [param path] absoluto. A menos que já esteja referenciado em outro lugar (como em outro script ou na cena), o recurso é carregado do disco no momento da chamada da função, o que pode causar um pequeno atraso, especialmente ao carregar cenas grandes. Para evitar atrasos desnecessários ao carregar algo várias vezes, armazene o recurso em uma variável ou use [method preload]. Este método é equivalente ao uso de [method ResourceLoader.load] com [constant ResourceLoader.CACHE_MODE_REUSE]. [b]Nota:[/b] Caminhos de recursos podem ser obtidos clicando com o botão direito em um recurso no painel Sistema de Arquivos e escolhendo “Copiar Caminho”, ou arrastando o arquivo do painel Sistema de Arquivos para o script atual. [codeblock] # Carrega uma cena chamada "main" localizada na raiz do diretório do projeto e a armazena em cache em uma variável. var main = load("res://main.tscn") # main conterá um recurso PackedScene. [/codeblock] [b]Importante:[/b] Caminhos relativos [i]não[/i] são relativos ao script que chama este método; em vez disso, eles recebem o prefixo [code]"res://"[/code]. Carregar a partir de caminhos relativos pode não funcionar como esperado. Esta função é uma versão simplificada de [method ResourceLoader.load], que pode ser usada para cenários mais avançados. [b]Nota:[/b] Os arquivos precisam ser importados primeiro no motor para serem carregados usando esta função. Se quiser carregar [Image]s em tempo de execução, você pode usar [method Image.load]. Se quiser importar arquivos de áudio, pode usar o trecho descrito em [member AudioStreamMP3.data]. [b]Nota:[/b] Se [member ProjectSettings.editor/export/convert_text_resources_to_binary] for [code]true[/code], [method @GDScript.load] não poderá ler arquivos convertidos em um projeto exportado. Se você depender do carregamento de arquivos em tempo de execução presentes dentro do PCK, defina [member ProjectSettings.editor/export/convert_text_resources_to_binary] como [code]false[/code].

source: Returns an integer representing the Unicode code point of the given character [param char], which should be a string of length 1. [codeblock] print(ord("A")) # Prints 65 print(ord("🤖")) # Prints 129302 [/codeblock] This is the inverse of [method char]. See also [method String.chr] and [method String.unicode_at].
pt_br: Retorna um inteiro que representa o ponto de código Unicode do caractere fornecido em [param char], que deve ser uma string de comprimento 1. [codeblock] print(ord("A")) # Imprime 65 print(ord("🤖")) # Imprime 129302 [/codeblock] Este é o inverso de [method char]. Veja também [method String.chr] e [method String.unicode_at].

source: Returns a [Resource] from the filesystem located at [param path]. During run-time, the resource is loaded when the script is being parsed. This function effectively acts as a reference to that resource. Note that this function requires [param path] to be a constant [String]. If you want to load a resource from a dynamic/variable path, use [method load]. [b]Note:[/b] Resource paths can be obtained by right-clicking on a resource in the Assets Panel and choosing "Copy Path", or by dragging the file from the FileSystem dock into the current script. [codeblock] # Create instance of a scene. var diamond = preload("res://diamond.tscn").instantiate() [/codeblock] [b]Note:[/b] [method preload] is a keyword, not a function. So you cannot access it as a [Callable].
pt_br: Retorna um [Recurso] do sistema de arquivos localizado em [param path]. Durante a execução, o recurso é carregado quando o script está sendo analisado. Esta função atua efetivamente como uma referência a esse recurso. Observe que esta função requer que [param path] seja uma [String] constante. Se você quiser carregar um recurso de um caminho dinâmico/variável, use [method load]. [b]Nota:[/b] Os caminhos dos recursos podem ser obtidos clicando com o botão direito do mouse em um recurso no Painel de Recursos e escolhendo "Copiar Caminho" ou arrastando o arquivo do painel Sistema de Arquivos para o script atual. [codeblock] # Cria uma instância de uma cena. var diamond = preload("res://diamond.tscn").instantiate() [/codeblock] [b]Nota:[/b] [method preload] é uma palavra-chave, não uma função. Portanto, você não pode acessá-la como uma [Callable].

source: Like [method @GlobalScope.print], but includes the current stack frame when running with the debugger turned on. The output in the console may look like the following: [codeblock lang=text] Test print At: res://test.gd:15:_process() [/codeblock] See also [method print_stack], [method get_stack], and [method Engine.capture_script_backtraces]. [b]Note:[/b] By default, backtraces are only available in editor builds and debug builds. To enable them for release builds as well, you need to enable [member ProjectSettings.debug/settings/gdscript/always_track_call_stacks].
pt_br: Semelhante ao método `@GlobalScope.print`, mas inclui o quadro de pilha atual ao executar com o depurador ativado. A saída no console pode ser semelhante à seguinte: [codeblock lang=text] Test print At: res://test.gd:15:_process() [/codeblock] Veja também os métodos `print_stack`, `get_stack` e `Engine.capture_script_backtraces`. [b]Observação:[/b] Por padrão, os rastreamentos de pilha estão disponíveis apenas em versões de edição e de depuração. Para habilitá-los também em versões de lançamento, você precisa ativar o membro `ProjectSettings.debug/settings/gdscript/always_track_call_stacks`.

source: Prints a stack trace at the current code location. The output in the console may look like the following: [codeblock lang=text] Frame 0 - res://test.gd:16 in function '_process' [/codeblock] See also [method print_debug], [method get_stack], and [method Engine.capture_script_backtraces]. [b]Note:[/b] By default, backtraces are only available in editor builds and debug builds. To enable them for release builds as well, you need to enable [member ProjectSettings.debug/settings/gdscript/always_track_call_stacks].
pt_br: Exibe um rastreamento de pilha na localização atual do código. A saída no console pode ser semelhante à seguinte: [codeblock lang=text] Frame 0 - res://test.gd:16 na função '_process' [/codeblock] Veja também [método print_debug], [método get_stack] e [método Engine.capture_script_backtraces]. [b]Observação:[/b] Por padrão, os rastreamentos de pilha estão disponíveis apenas em versões de edição e de depuração. Para habilitá-los também em versões de lançamento, você precisa habilitar [o membro ProjectSettings.debug/settings/gdscript/always_track_call_stacks].

source: Returns an array with the given range. [method range] can be called in three ways: [code]range(n: int)[/code]: Starts from 0, increases by steps of 1, and stops [i]before[/i] [code]n[/code]. The argument [code]n[/code] is [b]exclusive[/b]. [code]range(b: int, n: int)[/code]: Starts from [code]b[/code], increases by steps of 1, and stops [i]before[/i] [code]n[/code]. The arguments [code]b[/code] and [code]n[/code] are [b]inclusive[/b] and [b]exclusive[/b], respectively. [code]range(b: int, n: int, s: int)[/code]: Starts from [code]b[/code], increases/decreases by steps of [code]s[/code], and stops [i]before[/i] [code]n[/code]. The arguments [code]b[/code] and [code]n[/code] are [b]inclusive[/b] and [b]exclusive[/b], respectively. The argument [code]s[/code] [b]can[/b] be negative, but not [code]0[/code]. If [code]s[/code] is [code]0[/code], an error message is printed. [method range] converts all arguments to [int] before processing. [b]Note:[/b] Returns an empty array if no value meets the value constraint (e.g. [code]range(2, 5, -1)[/code] or [code]range(5, 5, 1)[/code]). [b]Examples:[/b] [codeblock] print(range(4)) # Prints [0, 1, 2, 3] print(range(2, 5)) # Prints [2, 3, 4] print(range(0, 6, 2)) # Prints [0, 2, 4] print(range(4, 1, -1)) # Prints [4, 3, 2] [/codeblock] To iterate over an [Array] backwards, use: [codeblock] var array = [3, 6, 9] for i in range(array.size() - 1, -1, -1): print(array[i]) [/codeblock] Output: [codeblock lang=text] 9 6 3 [/codeblock] To iterate over [float], convert them in the loop. [codeblock] for i in range (3, 0, -1): print(i / 10.0) [/codeblock] Output: [codeblock lang=text] 0.3 0.2 0.1 [/codeblock]
pt_br: Retorna um array com o intervalo (range) especificado. O [method range] pode ser chamado de três formas: [code]range(n: int)[/code]: começa em 0, aumenta em passos de 1 e para [i]antes[/i] de [code]n[/code]. O argumento [code]n[/code] é [b]exclusivo[/b]. [code]range(b: int, n: int)[/code]: começa em [code]b[/code], aumenta em passos de 1 e para [i]antes[/i] de [code]n[/code]. Os argumentos [code]b[/code] e [code]n[/code] são [b]inclusivo[/b] e [b]exclusivo[/b], respectivamente. [code]range(b: int, n: int, s: int)[/code]: começa em [code]b[/code], aumenta ou diminui em passos de [code]s[/code] e para [i]antes[/i] de [code]n[/code]. Os argumentos [code]b[/code] e [code]n[/code] são [b]inclusivo[/b] e [b]exclusivo[/b], respectivamente. O argumento [code]s[/code] [b]pode[/b] ser negativo, mas não pode ser [code]0[/code]. Se [code]s[/code] for [code]0[/code], uma mensagem de erro é exibida. O [method range] converte todos os argumentos para [int] antes de processar. [b]Nota:[/b] Retorna um array vazio se nenhum valor satisfizer a condição (por exemplo, [code]range(2, 5, -1)[/code] ou [code]range(5, 5, 1)[/code]). [b]Exemplos:[/b] [codeblock] print(range(4)) # Imprime [0, 1, 2, 3] print(range(2, 5)) # Imprime [2, 3, 4] print(range(0, 6, 2)) # Imprime [0, 2, 4] print(range(4, 1, -1)) # Imprime [4, 3, 2] [/codeblock] Para iterar(repetir) um [Array] de trás para frente, use: [codeblock] var array = [3, 6, 9] for i in range(array.size() - 1, -1, -1): print(array[i]) [/codeblock] Saída: [codeblock lang=text] 9 6 3 [/codeblock] Para iterar sobre [float], converta-os no loop. [codeblock] for i in range(3, 0, -1): print(i / 10.0) [/codeblock] Saída: [codeblock lang=text] 0.3 0.2 0.1 [/codeblock]

source: Use [method ClassDB.class_exists] instead.
pt_br: Use [method ClassDB.class_exists] ao invés disto.

source: Returns [code]true[/code] if the given [Object]-derived class exists in [ClassDB]. Note that [Variant] data types are not registered in [ClassDB]. [codeblock] type_exists("Sprite2D") # Returns true type_exists("NonExistentClass") # Returns false [/codeblock]
pt_br: Retorna [code]true[/code] se a classe derivada de [Object] fornecida existir no [ClassDB].Observe que os tipos de dados [Variant] não são registrados no [ClassDB]. [codeblock] type_exists("Sprite2D") # Retorna true type_exists("NonExistentClass") # Retorna false [/codeblock]

source: Constant that represents how many times the diameter of a circle fits around its perimeter. This is equivalent to [code]TAU / 2[/code], or 180 degrees in rotations.
pt_br: Constante que representa quantas vezes o diâmetro de um círculo cabe ao longo de seu perímetro. Isso é equivalente a [code]TAU / 2[/code], ou 180 graus em rotações.

source: The circle constant, the circumference of the unit circle in radians. This is equivalent to [code]PI * 2[/code], or 360 degrees in rotations.
pt_br: A constante do círculo, a circunferência do círculo unitário em radianos. Isto é equivalente a [code]PI * 2[/code] ou 360 graus em rotações.

source: Positive floating-point infinity. This is the result of floating-point division when the divisor is [code]0.0[/code]. For negative infinity, use [code]-INF[/code]. Dividing by [code]-0.0[/code] will result in negative infinity if the numerator is positive, so dividing by [code]0.0[/code] is not the same as dividing by [code]-0.0[/code] (despite [code]0.0 == -0.0[/code] returning [code]true[/code]). [b]Warning:[/b] Numeric infinity is only a concept with floating-point numbers, and has no equivalent for integers. Dividing an integer number by [code]0[/code] will not result in [constant INF] and will result in a run-time error instead.
pt_br: Infinito positivo de número float. Este é o resultado da divisão de ponto flutuante quando o divisor é [code]0.0[/code]. Para infinito negativo, use [code]-INF[/code]. Dividir por [code]-0.0[/code] resultará em infinito negativo se o numerador for positivo, portanto dividir por [code]0.0[/code] não é o mesmo que dividir por [code]-0.0[/code] (apesar de [code]0.0 == -0.0[/code] retornar [code]true[/code]). [b]Aviso:[/b] O infinito numérico é apenas um conceito para números de ponto flutuante e não tem equivalente para inteiros. Dividir um número inteiro por [code]0[/code] não resultará em [constant INF] e, em vez disso, causará um erro em tempo de execução.

source: "Not a Number", an invalid floating-point value. It is returned by some invalid operations, such as dividing floating-point [code]0.0[/code] by [code]0.0[/code]. [constant NAN] has special properties, including that [code]!=[/code] always returns [code]true[/code], while other comparison operators always return [code]false[/code]. This is true even when comparing with itself ([code]NAN == NAN[/code] returns [code]false[/code] and [code]NAN != NAN[/code] returns [code]true[/code]). Due to this, you must use [method @GlobalScope.is_nan] to check whether a number is equal to [constant NAN]. [b]Warning:[/b] "Not a Number" is only a concept with floating-point numbers, and has no equivalent for integers. Dividing an integer [code]0[/code] by [code]0[/code] will not result in [constant NAN] and will result in a run-time error instead.
pt_br: "Not a Number" (Não é um número), um valor inválido de ponto-flutuante. Ele é retornado através de operações inválidas, como dividir [code]0.0[/code] por [code]0.0[/code]. [constant NAN] possui propriedades especiais, incluindo o fato de que usar [constant NAN] com o operador [code]!=[/code] sempre retorna [code]true[/code], enquanto outros operadores de comparação sempre retornam [code]false[/code]. Isso continua sendo verdade mesmo ao comparar com ele mesmo ([code]NAN == NAN[/code] retorna [code]false[/code] e [code]NAN != NAN[/code] retorna [code]true[/code]). Por causa disso, você deve usar [method @GlobalScope.is_nan] para verificar se um número é igual a [constant NAN]. [b]Aviso:[/b] “Not a Number” (Não é um Número) é um conceito que existe apenas em números de ponto flutuante, e não tem equivalente para inteiros. Dividir um inteiro [code]0[/code] por [code]0[/code] não resulta em [constant NAN], e sim em um erro em tempo de execução.

source: Marks a class or a method as abstract. An abstract class is a class that cannot be instantiated directly. Instead, it is meant to be inherited by other classes. Attempting to instantiate an abstract class will result in an error. An abstract method is a method that has no implementation. Therefore, a newline or a semicolon is expected after the function header. This defines a contract that inheriting classes must conform to, because the method signature must be compatible when overriding. Inheriting classes must either provide implementations for all abstract methods, or the inheriting class must be marked as abstract. If a class has at least one abstract method (either its own or an unimplemented inherited one), then it must also be marked as abstract. However, the reverse is not true: an abstract class is allowed to have no abstract methods. [codeblock] @abstract class Shape: @abstract func draw() class Circle extends Shape: func draw(): print("Drawing a circle.") class Square extends Shape: func draw(): print("Drawing a square.") [/codeblock]
pt_br: Marca uma classe ou um método como abstrato. Uma classe abstrata é uma classe que não pode ser instanciada diretamente. Ao invés disso, ela deve ser herdada por outras classes. Tentar instanciar uma classe abstrata resultará em um erro. Um método abstrato é um método que não possui implementação. Dessa forma, uma nova linha ou ponto e vírgula é esperado depois do header da função. Isso define um contrato com o qual classes herdeiras devem concordar, pois a assinatura do método deve ser compatível quando overriding. Classes herdeiras devem ou fornecer implementações para todos os métodos abstratos, ou a classe herdeira deve ser marcada como abstrata. Se uma classe tem pelo menos um método abstrato (sua própria ou uma herdada não implementada), ela também deve ser marcada com abstrata. Entretanto, o oposto não é verdade: uma classe pode não possuir nenhum método abstrato. [codeblock] @abstract class Shape: @abstract func draw() class Circle extends Shape: func draw(): print("Drawing a circle.") class Square extends Shape: func draw(): print("Drawing a square.") [/codeblock]

source: Mark the following property as exported (editable in the Inspector dock and saved to disk). To control the type of the exported property, use the type hint notation. [codeblock] extends Node enum Direction {LEFT, RIGHT, UP, DOWN} # Built-in types. @export var string = "" @export var int_number = 5 @export var float_number: float = 5 # Enums. @export var type: Variant.Type @export var format: Image.Format @export var direction: Direction # Resources. @export var image: Image @export var custom_resource: CustomResource # Nodes. @export var node: Node @export var custom_node: CustomNode # Typed arrays. @export var int_array: Array[int] @export var direction_array: Array[Direction] @export var image_array: Array[Image] @export var node_array: Array[Node] [/codeblock] [b]Note:[/b] Custom resources and nodes should be registered as global classes using [code]class_name[/code], since the Inspector currently only supports global classes. Otherwise, a less specific type will be exported instead. [b]Note:[/b] Node export is only supported in [Node]-derived classes and has a number of other limitations.
pt_br: Marca a seguinte propriedade como exportada (editável no painel Inspector e salva em disco). Para controlar o tipo da propriedade exportada, use a notação de dica de tipo. [codeblock] extends Node enum Direction {LEFT, RIGHT, UP, DOWN} # Tipos integrados. @export var string = "" @export var int_number = 5 @export var float_number: float = 5 # Enums. @export var type: Variant.Type @export var format: Image.Format @export var direction: Direction # Resources. @export var image: Image @export var custom_resource: CustomResource # Nodes. @export var node: Node @export var custom_node: CustomNode # Arrays tipados. @export var int_array: Array[int] @export var direction_array: Array[Direction] @export var image_array: Array[Image] @export var node_array: Array[Node] [/codeblock] [b]Nota:[/b] Recursos e nós personalizados devem ser registrados como classes globais usando [code]class_name[/code], já que o Inspector atualmente só oferece suporte a classes globais. Caso contrário, será exportado um tipo menos específico. [b]Nota:[/b] A exportação de nós só é suportada em classes derivadas de [Node] e possui uma série de outras limitações.

source: Define a new category for the following exported properties. This helps to organize properties in the Inspector dock. See also [constant PROPERTY_USAGE_CATEGORY]. [codeblock] @export_category("Statistics") @export var hp = 30 @export var speed = 1.25 [/codeblock] [b]Note:[/b] Categories in the Inspector dock's list usually divide properties coming from different classes (Node, Node2D, Sprite, etc.). For better clarity, it's recommended to use [annotation @export_group] and [annotation @export_subgroup], instead.
pt_br: Define uma nova categoria para as seguintes propriedades exportadas. Isso ajuda a organizar as propriedades no painel Inspector. Veja também [constant PROPERTY_USAGE_CATEGORY]. [codeblock] @export_category("Estatísticas") @export var hp = 30 @export var speed = 1.25 [/codeblock] [b]Nota:[/b] As categorias na lista do painel Inspector geralmente dividem propriedades provenientes de diferentes classes (Node, Node2D, Sprite, etc.). Para uma melhor clareza, é recomendado usar [annotation @export_group] e [annotation @export_subgroup] em vez disso.

source: Export a [Color], [Array][lb][Color][rb], or [PackedColorArray] property without allowing its transparency ([member Color.a]) to be edited. See also [constant PROPERTY_HINT_COLOR_NO_ALPHA]. [codeblock] @export_color_no_alpha var dye_color: Color @export_color_no_alpha var dye_colors: Array[Color] [/codeblock]
pt_br: Exporta uma propriedade [Color], [Array][lb][Color][rb] ou [PackedColorArray] sem permitir que sua transparência ([member Color.a]) seja editada. Veja também [constant PROPERTY_HINT_COLOR_NO_ALPHA]. [codeblock] @export_color_no_alpha var dye_color: Color @export_color_no_alpha var dye_colors: Array[Color] [/codeblock]

source: Allows you to set a custom hint, hint string, and usage flags for the exported property. Note that there's no validation done in GDScript, it will just pass the parameters to the editor. [codeblock] @export_custom(PROPERTY_HINT_NONE, "suffix:m") var suffix: Vector3 [/codeblock] [b]Note:[/b] Regardless of the [param usage] value, the [constant PROPERTY_USAGE_SCRIPT_VARIABLE] flag is always added, as with any explicitly declared script variable.
pt_br: Permite definir uma dica personalizada, uma string de dica e flags de uso para a propriedade exportada. Note que não há validação feita no GDScript, ele apenas repassará os parâmetros para o editor. [codeblock] @export_custom(PROPERTY_HINT_NONE, "suffix:m") var suffix: Vector3 [/codeblock] [b]Nota:[/b] Independentemente do valor de [param usage], a flag [constant PROPERTY_USAGE_SCRIPT_VARIABLE] é sempre adicionada, como ocorre com qualquer variável de script declarada explicitamente.
