Repository: godotengine/godot
Catalog: doc/translations/*.po
Languages: pt_br

source: Export a [String], [Array][lb][String][rb], or [PackedStringArray] property as a path to a directory. The path will be limited to the project folder and its subfolders. See [annotation @export_global_dir] to allow picking from the entire filesystem. See also [constant PROPERTY_HINT_DIR]. [codeblock] @export_dir var sprite_folder_path: String @export_dir var sprite_folder_paths: Array[String] [/codeblock]
pt_br: Exporta uma propriedade [String], [Array][lb][String][rb] ou [PackedStringArray] como um caminho para um diretório. O caminho será limitado à pasta do projeto e suas subpastas. Veja [annotation @export_global_dir] para permitir a seleção a partir de todo o sistema de arquivos. Veja também [constant PROPERTY_HINT_DIR]. [codeblock] @export_dir var sprite_folder_path: String @export_dir var sprite_folder_paths: Array[String] [/codeblock]

source: Export an [int], [String], [Array][lb][int][rb], [Array][lb][String][rb], [PackedByteArray], [PackedInt32Array], [PackedInt64Array], or [PackedStringArray] property as an enumerated list of options (or an array of options). If the property is an [int], then the index of the value is stored, in the same order the values are provided. You can add explicit values using a colon. If the property is a [String], then the value is stored. See also [constant PROPERTY_HINT_ENUM]. [codeblock] @export_enum("Warrior", "Magician", "Thief") var character_class: int @export_enum("Slow:30", "Average:60", "Very Fast:200") var character_speed: int @export_enum("Rebecca", "Mary", "Leah") var character_name: String @export_enum("Sword", "Spear", "Mace") var character_items: Array[int] @export_enum("double_jump", "climb", "dash") var character_skills: Array[String] [/codeblock] If you want to set an initial value, you must specify it explicitly: [codeblock] @export_enum("Rebecca", "Mary", "Leah") var character_name: String = "Rebecca" [/codeblock] If you want to use named GDScript enums, then use [annotation @export] instead: [codeblock] enum CharacterName {REBECCA, MARY, LEAH} @export var character_name: CharacterName enum CharacterItem {SWORD, SPEAR, MACE} @export var character_items: Array[CharacterItem] [/codeblock]
pt_br: Exporta uma propriedade [int], [String], [Array][lb][int][rb], [Array][lb][String][rb], [PackedByteArray], [PackedInt32Array], [PackedInt64Array] ou [PackedStringArray] como uma lista enumerada de opções (ou um array de opções). Se a propriedade for um [int], o índice do valor é armazenado, na mesma ordem na qual os valores são fornecidos. Você pode adicionar valores explícitos usando dois pontos. Se a propriedade for uma [String], então o valor em si é armazenado. Veja também [constant PROPERTY_HINT_ENUM]. [codeblock] @export_enum("Warrior", "Magician", "Thief") var character_class: int @export_enum("Slow:30", "Average:60", "Very Fast:200") var character_speed: int @export_enum("Rebecca", "Mary", "Leah") var character_name: String @export_enum("Sword", "Spear", "Mace") var character_items: Array[int] @export_enum("double_jump", "climb", "dash") var character_skills: Array[String] [/codeblock] Se quiser definir um valor inicial, é necessário especificá-lo explicitamente: [codeblock] @export_enum("Rebecca", "Mary", "Leah") var character_name: String = "Rebecca" [/codeblock] Se quiser usar enums nomeados do GDScript, use [annotation @export] em vez disso: [codeblock] enum CharacterName {REBECCA, MARY, LEAH} @export var character_name: CharacterName enum CharacterItem {SWORD, SPEAR, MACE} @export var character_items: Array[CharacterItem] [/codeblock]

source: Export a floating-point property with an easing editor widget. Additional hints can be provided to adjust the behavior of the widget. [code]"attenuation"[/code] flips the curve, which makes it more intuitive for editing attenuation properties. [code]"positive_only"[/code] limits values to only be greater than or equal to zero. See also [constant PROPERTY_HINT_EXP_EASING]. [codeblock] @export_exp_easing var transition_speed @export_exp_easing("attenuation") var fading_attenuation @export_exp_easing("positive_only") var effect_power @export_exp_easing var speeds: Array[float] [/codeblock]
pt_br: Exporta uma propriedade de ponto flutuante com um widget de edição de easing. Dicas adicionais podem ser fornecidas para ajustar o comportamento do widget. [code]"attenuation"[/code] inverte a curva, o que a torna mais intuitiva para editar propriedades de atenuação. [code]"positive_only"[/code] limita os valores para serem apenas maiores ou iguais a zero. Veja também [constant PROPERTY_HINT_EXP_EASING]. [codeblock] @export_exp_easing var transition_speed @export_exp_easing("attenuation") var fading_attenuation @export_exp_easing("positive_only") var effect_power @export_exp_easing var speeds: Array[float] [/codeblock]

source: Export a [String], [Array][lb][String][rb], or [PackedStringArray] property as a path to a file. The path will be limited to the project folder and its subfolders. See [annotation @export_global_file] to allow picking from the entire filesystem. If [param filter] is provided, only matching files will be available for picking. See also [constant PROPERTY_HINT_FILE]. [codeblock] @export_file var sound_effect_path: String @export_file("*.txt") var notes_path: String @export_file var level_paths: Array[String] [/codeblock] [b]Note:[/b] The file will be stored and referenced as UID, if available. This ensures that the reference is valid even when the file is moved. You can use [ResourceUID] methods to convert it to path.
pt_br: Exporta uma propriedade [String], [Array][lb][String][rb] ou [PackedStringArray] como um caminho para um arquivo. O caminho será limitado à pasta do projeto e às suas subpastas. Veja [annotation @export_global_file] para permitir a seleção a partir de todo o sistema de arquivos. Se [param filter] for fornecido, apenas arquivos correspondentes estarão disponíveis para seleção. Veja também [constant PROPERTY_HINT_FILE]. [codeblock] @export_file var sound_effect_path: String @export_file("*.txt") var notes_path: String @export_file var level_paths: Array[String] [/codeblock] [b]Nota:[/b] O arquivo será armazenado e referenciado como um UID, se disponível. Isso garante que a referência permaneça válida mesmo quando o arquivo é movido. Você pode usar os métodos de [ResourceUID] para convertê-lo em um caminho.

source: Same as [annotation @export_file], except the file will be stored as a raw path. This means that it may become invalid when the file is moved. If you are exporting a [Resource] path, consider using [annotation @export_file] instead.
pt_br: O mesmo que [annotation @export_file], porém o arquivo será armazenado como um caminho bruto. Isso significa que pode se tornar inválido ao mover o arquivo. Se estiver exportando um caminho de [Resource], considere usar [annotation @export_file] no lugar.

source: Export an integer property as a bit flag field. This allows to store several "checked" or [code]true[/code] values with one property, and comfortably select them from the Inspector dock. See also [constant PROPERTY_HINT_FLAGS]. [codeblock] @export_flags("Fire", "Water", "Earth", "Wind") var spell_elements = 0 [/codeblock] You can add explicit values using a colon: [codeblock] @export_flags("Self:4", "Allies:8", "Foes:16") var spell_targets = 0 [/codeblock] You can also combine several flags: [codeblock] @export_flags("Self:4", "Allies:8", "Self and Allies:12", "Foes:16") var spell_targets = 0 [/codeblock] [b]Note:[/b] A flag value must be at least [code]1[/code] and at most [code]2 ** 32 - 1[/code]. [b]Note:[/b] Unlike [annotation @export_enum], the previous explicit value is not taken into account. In the following example, A is 16, B is 2, C is 4. [codeblock] @export_flags("A:16", "B", "C") var x [/codeblock] You can also use the annotation on [Array][lb][int][rb], [PackedByteArray], [PackedInt32Array], and [PackedInt64Array] [codeblock] @export_flags("Fire", "Water", "Earth", "Wind") var phase_elements: Array[int] [/codeblock]
pt_br: Exporta uma propriedade do tipo inteiro como um campo de flags (bits). Isso permite armazenar vários valores "marcados" ou [code]true[/code] em uma única propriedade, e selecioná-los de forma prática no painel Inspector. Veja também [constant PROPERTY_HINT_FLAGS]. [codeblock] @export_flags("Fire", "Water", "Earth", "Wind") var spell_elements = 0 [/codeblock] Você pode adicionar valores explícitos usando dois pontos: [codeblock] @export_flags("Self:4", "Allies:8", "Foes:16") var spell_targets = 0 [/codeblock] Também é possível combinar várias flags: [codeblock] @export_flags("Self:4", "Allies:8", "Self and Allies:12", "Foes:16") var spell_targets = 0 [/codeblock] [b]Nota:[/b] Um valor de flag deve ser no mínimo [code]1[/code] e no máximo [code]2 ** 32 - 1[/code]. [b]Nota:[/b] Diferente de [annotation @export_enum], o valor explícito anterior não é considerado. No exemplo a seguir, A vale 16, B vale 2 e C vale 4: [codeblock] @export_flags("A:16", "B", "C") var x [/codeblock] Você também pode usar a anotação com [Array][lb][int][rb], [PackedByteArray], [PackedInt32Array] e [PackedInt64Array]: [codeblock] @export_flags("Fire", "Water", "Earth", "Wind") var phase_elements: Array[int] [/codeblock]

source: Export an integer property as a bit flag field for 2D navigation layers. The widget in the Inspector dock will use the layer names defined in [member ProjectSettings.layer_names/2d_navigation/layer_1]. See also [constant PROPERTY_HINT_LAYERS_2D_NAVIGATION]. [codeblock] @export_flags_2d_navigation var navigation_layers: int @export_flags_2d_navigation var navigation_layers_array: Array[int] [/codeblock]
pt_br: Exporta uma propriedade do tipo inteiro como um campo de flags para camadas de navegação 2D. O widget no painel Inspetor usará os nomes das camadas definidos em [member ProjectSettings.layer_names/2d_navigation/layer_1]. Veja também [constant PROPERTY_HINT_LAYERS_2D_NAVIGATION]. [codeblock] @export_flags_2d_navigation var navigation_layers: int @export_flags_2d_navigation var navigation_layers_array: Array[int] [/codeblock]

source: Export an integer property as a bit flag field for 2D physics layers. The widget in the Inspector dock will use the layer names defined in [member ProjectSettings.layer_names/2d_physics/layer_1]. See also [constant PROPERTY_HINT_LAYERS_2D_PHYSICS]. [codeblock] @export_flags_2d_physics var physics_layers: int @export_flags_2d_physics var physics_layers_array: Array[int] [/codeblock]
pt_br: Exporta uma propriedade do tipo inteiro como um campo de flags para camadas de física 2D. O widget no painel Inspetor usará os nomes das camadas definidos em [member ProjectSettings.layer_names/2d_physics/layer_1]. Veja também [constant PROPERTY_HINT_LAYERS_2D_PHYSICS]. [codeblock] @export_flags_2d_physics var physics_layers: int @export_flags_2d_physics var physics_layers_array: Array[int] [/codeblock]

source: Export an integer property as a bit flag field for 2D render layers. The widget in the Inspector dock will use the layer names defined in [member ProjectSettings.layer_names/2d_render/layer_1]. See also [constant PROPERTY_HINT_LAYERS_2D_RENDER]. [codeblock] @export_flags_2d_render var render_layers: int @export_flags_2d_render var render_layers_array: Array[int] [/codeblock]
pt_br: Exporta uma propriedade do tipo inteiro como um campo de flags para camadas de renderização 2D. O widget no painel Inspetor usará os nomes das camadas definidos em [member ProjectSettings.layer_names/2d_render/layer_1]. Veja também [constant PROPERTY_HINT_LAYERS_2D_RENDER]. [codeblock] @export_flags_2d_render var render_layers: int @export_flags_2d_render var render_layers_array: Array[int] [/codeblock]

source: Export an integer property as a bit flag field for 3D navigation layers. The widget in the Inspector dock will use the layer names defined in [member ProjectSettings.layer_names/3d_navigation/layer_1]. See also [constant PROPERTY_HINT_LAYERS_3D_NAVIGATION]. [codeblock] @export_flags_3d_navigation var navigation_layers: int @export_flags_3d_navigation var navigation_layers_array: Array[int] [/codeblock]
pt_br: Exporta uma propriedade do tipo inteiro como um campo de flags para camadas de navegação 3D. O widget no painel Inspetor usará os nomes das camadas definidos em [member ProjectSettings.layer_names/3d_navigation/layer_1]. Veja também [constant PROPERTY_HINT_LAYERS_3D_NAVIGATION]. [codeblock] @export_flags_3d_navigation var navigation_layers: int @export_flags_3d_navigation var navigation_layers_array: Array[int] [/codeblock]

source: Export an integer property as a bit flag field for 3D physics layers. The widget in the Inspector dock will use the layer names defined in [member ProjectSettings.layer_names/3d_physics/layer_1]. See also [constant PROPERTY_HINT_LAYERS_3D_PHYSICS]. [codeblock] @export_flags_3d_physics var physics_layers: int @export_flags_3d_physics var physics_layers_array: Array[int] [/codeblock]
pt_br: Exporta uma propriedade do tipo inteiro como um campo de flags para camadas de física 3D. O widget no painel Inspetor usará os nomes das camadas definidos em [member ProjectSettings.layer_names/3d_physics/layer_1]. Veja também [constant PROPERTY_HINT_LAYERS_3D_PHYSICS]. [codeblock] @export_flags_3d_physics var physics_layers: int @export_flags_3d_physics var physics_layers_array: Array[int] [/codeblock]

source: Export an integer property as a bit flag field for 3D render layers. The widget in the Inspector dock will use the layer names defined in [member ProjectSettings.layer_names/3d_render/layer_1]. See also [constant PROPERTY_HINT_LAYERS_3D_RENDER]. [codeblock] @export_flags_3d_render var render_layers: int @export_flags_3d_render var render_layers_array: Array[int] [/codeblock]
pt_br: Exporta uma propriedade do tipo inteiro como um campo de flags para camadas de renderização 3D. O widget no painel Inspetor usará os nomes das camadas definidos em [member ProjectSettings.layer_names/3d_render/layer_1]. Veja também [constant PROPERTY_HINT_LAYERS_3D_RENDER]. [codeblock] @export_flags_3d_render var render_layers: int @export_flags_3d_render var render_layers_array: Array[int] [/codeblock]

source: Export an integer property as a bit flag field for navigation avoidance layers. The widget in the Inspector dock will use the layer names defined in [member ProjectSettings.layer_names/avoidance/layer_1]. See also [constant PROPERTY_HINT_LAYERS_AVOIDANCE]. [codeblock] @export_flags_avoidance var avoidance_layers: int @export_flags_avoidance var avoidance_layers_array: Array[int] [/codeblock]
pt_br: Exporta uma propriedade do tipo inteiro como um campo de flags para camadas de desvio de navegação. O widget no painel Inspetor usará os nomes das camadas definidos em [member ProjectSettings.layer_names/avoidance/layer_1]. Veja também [constant PROPERTY_HINT_LAYERS_AVOIDANCE]. [codeblock] @export_flags_avoidance var avoidance_layers: int @export_flags_avoidance var avoidance_layers_array: Array[int] [/codeblock]

source: Export a [String], [Array][lb][String][rb], or [PackedStringArray] property as an absolute path to a directory. The path can be picked from the entire filesystem. See [annotation @export_dir] to limit it to the project folder and its subfolders. See also [constant PROPERTY_HINT_GLOBAL_DIR]. [codeblock] @export_global_dir var sprite_folder_path: String @export_global_dir var sprite_folder_paths: Array[String] [/codeblock]
pt_br: Exporta uma propriedade [String], [Array][lb][String][rb] ou [PackedStringArray] como um caminho absoluto para um diretório. O caminho pode ser selecionado a partir de todo o sistema de arquivos. Veja [annotation @export_dir] para limitá-lo à pasta do projeto e suas subpastas. Veja também [constant PROPERTY_HINT_GLOBAL_DIR]. [codeblock] @export_global_dir var sprite_folder_path: String @export_global_dir var sprite_folder_paths: Array[String] [/codeblock]

source: Export a [String], [Array][lb][String][rb], or [PackedStringArray] property as an absolute path to a file. The path can be picked from the entire filesystem. See [annotation @export_file] to limit it to the project folder and its subfolders. If [param filter] is provided, only matching files will be available for picking. See also [constant PROPERTY_HINT_GLOBAL_FILE]. [codeblock] @export_global_file var sound_effect_path: String @export_global_file("*.txt") var notes_path: String @export_global_file var multiple_paths: Array[String] [/codeblock]
pt_br: Exporta uma propriedade [String], [Array][lb][String][rb] ou [PackedStringArray] como um caminho absoluto para um arquivo. O caminho pode ser selecionado a partir de todo o sistema de arquivos. Veja [annotation @export_file] para limitá-lo à pasta do projeto e suas subpastas. Se [param filter] for fornecido, somente arquivos correspondentes estarão disponíveis para seleção. Veja também [constant PROPERTY_HINT_GLOBAL_FILE]. [codeblock] @export_global_file var sound_effect_path: String @export_global_file("*.txt") var notes_path: String @export_global_file var multiple_paths: Array[String] [/codeblock]

source: Define a new group for the following exported properties. This helps to organize properties in the Inspector dock. Groups can be added with an optional [param prefix], which would make group to only consider properties that have this prefix. The grouping will break on the first property that doesn't have a prefix. The prefix is also removed from the property's name in the Inspector dock. If no [param prefix] is provided, then every following property will be added to the group. The group ends when then next group or category is defined. You can also force end a group by using this annotation with empty strings for parameters, [code]@export_group("", "")[/code]. Groups cannot be nested, use [annotation @export_subgroup] to add subgroups within groups. See also [constant PROPERTY_USAGE_GROUP]. [codeblock] @export_group("Racer Properties") @export var nickname = "Nick" @export var age = 26 @export_group("Car Properties", "car_") @export var car_label = "Speedy" @export var car_number = 3 @export_group("", "") @export var ungrouped_number = 3 [/codeblock]
pt_br: Defina um novo grupo para as seguintes propriedades exportadas. Isso ajuda a organizar propriedades no painel Inspetor. Grupos podem ser adicionados com um [param prefix] opcional, o que faz com que o grupo considere apenas as propriedades que possuem esse prefixo. A separação acontece na primeira propriedade que não possui o prefixo. O prefixo também é removido do nome da propriedade no painel Inspetor. Se nenhum [param prefix] for fornecido, então todas as propriedades seguintes serão adicionadas ao grupo. O grupo termina quando o próximo grupo ou categoria é definido. Você também pode forçar o término de um grupo usando essa anotação com strings vazias para os parâmetros: [code]@export_group("", "")[/code]. Grupos não podem ser aninhados. Use [annotation @export_subgroup] para adicionar subgrupos dentro dos grupos. Veja também [constant PROPERTY_USAGE_GROUP]. [codeblock] @export_group("Racer Properties") @export var nickname = "Nick" @export var age = 26 @export_group("Car Properties", "car_") @export var car_label = "Speedy" @export var car_number = 3 @export_group("", "") @export var ungrouped_number = 3 [/codeblock]

source: Export a [String], [Array][lb][String][rb], [PackedStringArray], [Dictionary] or [Array][lb][Dictionary][rb] property with a large [TextEdit] widget instead of a [LineEdit]. This adds support for multiline content and makes it easier to edit large amount of text stored in the property. See also [constant PROPERTY_HINT_MULTILINE_TEXT]. [codeblock] @export_multiline var character_biography @export_multiline var npc_dialogs: Array[String] @export_multiline("monospace", "no_wrap") var favorite_ascii_art: String [/codeblock]
pt_br: Exporta uma propriedade [String], [Array][lb][String][rb], [PackedStringArray], [Dictionary] ou [Array][lb][Dictionary][rb] com um widget [TextEdit] grande em vez de um [LineEdit]. Isso adiciona suporte a conteúdo multilinha e facilita a edição de grandes quantidades de texto armazenadas na propriedade. Veja também [constant PROPERTY_HINT_MULTILINE_TEXT]. [codeblock] @export_multiline var character_biography @export_multiline var npc_dialogs: Array[String] @export_multiline("monospace", "no_wrap") var favorite_ascii_art: String [/codeblock]

source: Export a [NodePath] or [Array][lb][NodePath][rb] property with a filter for allowed node types. See also [constant PROPERTY_HINT_NODE_PATH_VALID_TYPES]. [codeblock] @export_node_path("Button", "TouchScreenButton") var some_button @export_node_path("Button", "TouchScreenButton") var many_buttons: Array[NodePath] [/codeblock] [b]Note:[/b] The type must be a native class or a globally registered script (using the [code]class_name[/code] keyword) that inherits [Node].
pt_br: Exporta uma propriedade [NodePath] ou [Array][lb][NodePath][rb] com um filtro para tipos de nós permitidos. Veja também [constant PROPERTY_HINT_NODE_PATH_VALID_TYPES]. [codeblock] @export_node_path("Button", "TouchScreenButton") var some_button @export_node_path("Button", "TouchScreenButton") var many_buttons: Array[NodePath] [/codeblock] [b]Nota:[/b] O tipo deve ser uma classe nativa ou um script registrado globalmente (usando a palavra-chave [code]class_name[/code]) que herde de [Node].

source: Export a [String], [Array][lb][String][rb], or [PackedStringArray] property with a placeholder text displayed in the editor widget when no value is present. See also [constant PROPERTY_HINT_PLACEHOLDER_TEXT]. [codeblock] @export_placeholder("Name in lowercase") var character_id: String @export_placeholder("Name in lowercase") var friend_ids: Array[String] [/codeblock]
pt_br: Exporta uma propriedade [String], [Array][lb][String][rb] ou [PackedStringArray] com um texto temporário exibido no widget do editor quando não houver valor presente. Veja também [constant PROPERTY_HINT_PLACEHOLDER_TEXT]. [codeblock] @export_placeholder("Name in lowercase") var character_id: String @export_placeholder("Name in lowercase") var friend_ids: Array[String] [/codeblock]
