Repository: godotengine/godot
Catalog: doc/translations/*.po
Languages: pt_br

source: The default text font.
pt_br: A fonte padrão do texto.

source: Instancing Demo
pt_br: Instanciando Demo

source: If [code]true[/code], the MultiplayerAPI will allow encoding and decoding of object during RPCs. [b]Warning:[/b] Deserialized objects can contain code which gets executed. Do not use this option if the serialized object comes from untrusted sources to avoid potential security threat such as remote code execution.
pt_br: Se [code]true[/code], a MultiplayerAPI permitirá a codificação e a decodificação de objetos durante RPCs. [b]Aviso:[/b] Objetos desserializados podem conter código que é executado. Não use esta opção se o objeto serializado vier de fontes não confiáveis, para evitar possíveis ameaças à segurança, como execução remota de código.

source: Returns [code]true[/code] if the given [param path] is configured for synchronization.
pt_br: Retorna [code]true[/code] se o [param path] dado estiver configurado para sincronização.

source: Finds the index of the given [param path].
pt_br: Encontra o índice do [param path] dado.

source: Returns [code]true[/code] if the property identified by the given [param path] is configured to be synchronized on spawn.
pt_br: Retorna [code]true[/code] se a propriedade identificada pelo [param path] dado estiver configurada para ser sincronizada no spawn.

source: Returns [code]true[/code] if the property identified by the given [param path] is configured to be synchronized on process.
pt_br: Retorna [code]true[/code] se a propriedade identificada pelo [param path] dado estiver configurada para ser sincronizada no processamento.

source: Returns [code]true[/code] if the property identified by the given [param path] is configured to be reliably synchronized when changes are detected on process.
pt_br: Retorna [code]true[/code] se a propriedade identificada pelo [param path] dado estiver configurada para ser sincronizada de forma confiável quando alterações são detectadas no processamento.

source: Sets the synchronization mode for the property identified by the given [param path].
pt_br: Define o modo de sincronização para a propriedade identificada pelo [param path] dado.

source: Sets whether the property identified by the given [param path] is configured to be synchronized on spawn.
pt_br: Define se a propriedade identificada pelo [param path] dado está configurada para ser sincronizada no spawn.

source: Sets whether the property identified by the given [param path] is configured to be synchronized on process.
pt_br: Define se a propriedade identificada pelo [param path] dado está configurada para ser sincronizada no processamento.

source: Sets whether the property identified by the given [param path] is configured to be reliably synchronized when changes are detected on process.
pt_br: Define se a propriedade identificada pelo [param path] dado está configurada para ser sincronizada de forma confiável quando alterações são detectadas no processamento.

source: Removes the property identified by the given [param path] from the configuration.
pt_br: Remove a propriedade identificada pelo [param path] dado da configuração.

source: Returns the name of the signal at [param idx].
pt_br: Retorna o nome do sinal em [param idx].

source: Returns the path to the node that owns the signal at [param idx], relative to the root node.
pt_br: Retorna o path para o node que detém o sinal no [param idx], relativo ao root node.

source: Returns the list of group names associated with the node at [param idx].
pt_br: Retorna a lista de nomes de grupos associados ao nó em [param idx].

source: Returns the name of the node at [param idx].
pt_br: Retorna o nome do nó em [param idx].

source: Returns the path to the owner of the node at [param idx], relative to the root node.
pt_br: Retorna o path para o owner do node no [param idx], relativo ao root node.

source: Returns the name of the property at [param prop_idx] for the node at [param idx].
pt_br: Retorna o nome da propriedade em [param prop_idx] para o nó em [param idx].

source: Returns the type of the node at [param idx].
pt_br: Retorna o tipo do nó em [param idx].

source: Returns [code]true[/code] if a node added to the given group [param name] exists in the tree.
pt_br: Retorna [code]true[/code] se um nó adicionado ao grupo [param name] dado existir na árvore.

source: Emitted when the [param node]'s [method Node.update_configuration_warnings] is called. Only emitted in the editor.
pt_br: Emitido quando [method Node.update_configuration_warnings] do [param node] é chamado. Emitido apenas no editor.

source: Emitted when the timer reaches 0.
pt_br: Emitido quando o cronômetro chega ao 0.

source: A class stored as a resource. A script extends the functionality of all objects that instantiate it. This is the base class for all scripts and should not be used directly. Trying to create a new script with this class will result in an error. The [code]new[/code] method of a script subclass creates a new instance. [method Object.set_script] extends an existing object, if that object's class matches one of the script's base classes.
pt_br: Uma classe armazenada como um recurso. Um script estende a funcionalidade de todos os objetos que o instanciam. Esta é a classe base para todos os scripts e não deve ser usada diretamente. Tentar criar um novo script com esta classe resultará em erro. O método [code]new[/code] de uma subclasse de script cria uma nova instância. [method Object.set_script] estende um objeto existente, se a classe desse objeto corresponder a uma das classes base do script.

source: Returns the script directly inherited by this script.
pt_br: Retorna o script herdado diretamente por este script.

source: Returns the script's base type.
pt_br: Retorna o tipo base de um script.

source: Returns the default value of the specified property.
pt_br: Retorna o valor padrão da propriedade especificada.

source: Returns the name of the script language that this backtrace was captured from.
pt_br: Retorna o nome da linguagem de script da qual este backtrace foi capturado.

source: Returns the name of the local variable at the specified [param variable_index] in the stack frame at the specified [param frame_index].
pt_br: Retorna o nome da variável local no [param variable_index] especificado no quadro da pilha no [param frame_index] especificado.

source: Returns the name of the member variable at the specified [param variable_index] in the stack frame at the specified [param frame_index].
pt_br: Retorna o nome da variável de membro no [param variable_index] especificado no quadro da pilha no [param frame_index] especificado.

source: Emitted when the user clicks the OK button.
pt_br: Emitido quando o usuário clica no botão de OK.

source: Emitted when the user requests contextual help.
pt_br: Emitido quando o usuário solicita ajuda contextual.

source: Shaders documentation index
pt_br: Índice da documentação de shaders

source: Shading language
pt_br: Linguagem de shading

source: The [Shader] program used to render this material.
pt_br: O programa [Shader] usado para renderizar este material.

source: The shape's destination point, relative to this node's [member Node2D.position].
pt_br: O ponto de destino da forma, relativo à [member Node2D.position] deste nó.

source: The shape's destination point, relative to this node's [member Node3D.position].
pt_br: O ponto de destino da forma, relativo à [member Node3D.position] deste nó.

source: [Signal] is a built-in [Variant] type that represents a signal of an [Object] instance. Like all [Variant] types, it can be stored in variables and passed to functions. Signals allow all connected [Callable]s (and by extension their respective objects) to listen and react to events, without directly referencing one another. This keeps the code flexible and easier to manage. You can check whether an [Object] has a given signal name using [method Object.has_signal]. In GDScript, signals can be declared with the [code]signal[/code] keyword. In C#, you may use the [code][Signal][/code] attribute on a delegate. [codeblocks] [gdscript] signal attacked # Additional arguments may be declared. # These arguments must be passed when the signal is emitted. signal item_dropped(item_name, amount) [/gdscript] [csharp] [Signal] delegate void AttackedEventHandler(); // Additional arguments may be declared. // These arguments must be passed when the signal is emitted. [Signal] delegate void ItemDroppedEventHandler(string itemName, int amount); [/csharp] [/codeblocks] Connecting signals is one of the most common operations in Godot and the API gives many options to do so, which are described further down. The code block below shows the recommended approach. [codeblocks] [gdscript] func _ready(): var button = Button.new() # `button_down` here is a Signal Variant type. We therefore call the Signal.connect() method, not Object.connect(). # See discussion below for a more in-depth overview of the API. button.button_down.connect(_on_button_down) # This assumes that a `Player` class exists, which defines a `hit` signal. var player = Player.new() # We use Signal.connect() again, and we also use the Callable.bind() method, # which returns a new Callable with the parameter binds. player.hit.connect(_on_player_hit.bind("sword", 100)) func _on_button_down(): print("Button down!") func _on_player_hit(weapon_type, damage): print("Hit with weapon %s for %d damage." % [weapon_type, damage]) [/gdscript] [csharp] public override void _Ready() { var button = new Button(); // C# supports passing signals as events, so we can use this idiomatic construct: button.ButtonDown += OnButtonDown; // This assumes that a `Player` class exists, which defines a `Hit` signal. var player = new Player(); // We can use lambdas when we need to bind additional parameters. player.Hit += () => OnPlayerHit("sword", 100); } private void OnButtonDown() { GD.Print("Button down!"); } private void OnPlayerHit(string weaponType, int damage) { GD.Print($"Hit with weapon {weaponType} for {damage} damage."); } [/csharp] [/codeblocks] [code skip-lint]Object.connect()[/code] [b]or[/b] [code skip-lint]Signal.connect()[/code][b]?[/b] As seen above, the recommended method to connect signals is not [method Object.connect]. The code block below shows the four options for connecting signals, using either this legacy method or the recommended [method Signal.connect], and using either an implicit [Callable] or a manually defined one. [codeblocks] [gdscript] func _ready(): var button = Button.new() # Option 1: Object.connect() with an implicit Callable for the defined function. button.connect("button_down", _on_button_down) # Option 2: Object.connect() with a constructed Callable using a target object and method name. button.connect("button_down", Callable(self, "_on_button_down")) # Option 3: Signal.connect() with an implicit Callable for the defined function. button.button_down.connect(_on_button_down) # Option 4: Signal.connect() with a constructed Callable using a target object and method name. button.button_down.connect(Callable(self, "_on_button_down")) func _on_button_down(): print("Button down!") [/gdscript] [csharp] public override void _Ready() { var button = new Button(); // Option 1: In C#, we can use signals as events and connect with this idiomatic syntax: button.ButtonDown += OnButtonDown; // Option 2: GodotObject.Connect() with a constructed Callable from a method group. button.Connect(Button.SignalName.ButtonDown, Callable.From(OnButtonDown)); // Option 3: GodotObject.Connect() with a constructed Callable using a target object and method name. button.Connect(Button.SignalName.ButtonDown, new Callable(this, MethodName.OnButtonDown)); } private void OnButtonDown() { GD.Print("Button down!"); } [/csharp] [/codeblocks] While all options have the same outcome ([code]button[/code]'s [signal BaseButton.button_down] signal will be connected to [code]_on_button_down[/code]), [b]option 3[/b] offers the best validation: it will print a compile-time error if either the [code]button_down[/code] [Signal] or the [code]_on_button_down[/code] [Callable] are not defined. On the other hand, [b]option 2[/b] only relies on string names and will only be able to validate either names at runtime: it will generate an error at runtime if [code]"button_down"[/code] is not a signal, or if [code]"_on_button_down"[/code] is not a method in the object [code]self[/code]. The main reason for using options 1, 2, or 4 would be if you actually need to use strings (e.g. to connect signals programmatically based on strings read from a configuration file). Otherwise, option 3 is the recommended (and fastest) method. [b]Binding and passing parameters:[/b] The syntax to bind parameters is through [method Callable.bind], which returns a copy of the [Callable] with its parameters bound. When calling [method emit] or [method Object.emit_signal], the signal parameters can be also passed. The examples below show the relationship between these signal parameters and bound parameters. [codeblocks] [gdscript] func _ready(): # This assumes that a `Player` class exists, which defines a `hit` signal. var player = Player.new() # Using Callable.bind(). player.hit.connect(_on_player_hit.bind("sword", 100)) # Parameters added when emitting the signal are passed first. player.hit.emit("Dark lord", 5) # We pass two arguments when emitting (`hit_by`, `level`), # and bind two more arguments when connecting (`weapon_type`, `damage`). func _on_player_hit(hit_by, level, weapon_type, damage): print("Hit by %s (level %d) with weapon %s for %d damage." % [hit_by, level, weapon_type, damage]) [/gdscript] [csharp] public override void _Ready() { // This assumes that a `Player` class exists, which defines a `Hit` signal. var player = new Player(); // Using lambda expressions that create a closure that captures the additional parameters. // The lambda only receives the parameters defined by the signal's delegate. player.Hit += (hitBy, level) => OnPlayerHit(hitBy, level, "sword", 100); // Parameters added when emitting the signal are passed first. player.EmitSignal(SignalName.Hit, "Dark lord", 5); } // We pass two arguments when emitting (`hit_by`, `level`), // and bind two more arguments when connecting (`weapon_type`, `damage`). private void OnPlayerHit(string hitBy, int level, string weaponType, int damage) { GD.Print($"Hit by {hitBy} (level {level}) with weapon {weaponType} for {damage} damage."); } [/csharp] [/codeblocks] [b]Note:[/b] In a boolean context, a signal will evaluate to [code]false[/code] if it's null (see [method is_null]). Otherwise, a signal will always evaluate to [code]true[/code].
pt_br: [Signal] é um tipo [Variant] integrado que representa um sinal de uma instância de [Object]. Como todos os tipos [Variant], ele pode ser armazenado em variáveis e passado para funções. Sinais permitem que todos os [Callable]s conectados (e, por extensão, seus respectivos objetos) escutem e reajam a eventos, sem se referenciar diretamente. Isso mantém o código flexível e mais fácil de gerenciar. Você pode verificar se um [Object] possui um determinado nome de sinal usando [method Object.has_signal]. Em GDScript, sinais podem ser declarados com a palavra-chave [code]signal[/code]. Em C#, você pode usar o atributo [code][Signal][/code] em um delegate. [codeblocks] [gdscript] signal attacked # Argumentos adicionais podem ser declarados. # Esses argumentos devem ser passados quando o sinal for emitido. signal item_dropped(item_name, amount) [/gdscript] [csharp] [Signal] delegate void AttackedEventHandler(); // Argumentos adicionais podem ser declarados. // Esses argumentos devem ser passados quando o sinal for emitido. [Signal] delegate void ItemDroppedEventHandler(string itemName, int amount); [/csharp] [/codeblocks] Conectar sinais é uma das operações mais comuns no Godot e a API oferece muitas opções para fazer isso, as quais são descritas mais abaixo. O bloco de código abaixo mostra a abordagem recomendada. [codeblocks] [gdscript] func _ready(): var button = Button.new() # `button_down` aqui é um tipo de variante de sinal. Portanto, chamamos o método Signal.connect(), e não Object.connect(). # Veja a discussão abaixo para uma visão geral mais detalhada da API. button.button_down.connect(_on_button_down) # Isso pressupõe a existência de uma classe `Player` que define um sinal `hit`. var player = Player.new() # Usamos Signal.connect() novamente e também o método Callable.bind(), # que retorna um novo Callable com os parâmetros vinculados. player.hit.connect(_on_player_hit.bind("sword", 100)) func _on_button_down(): print("Button down!") func _on_player_hit(weapon_type, damage): print("Hit with weapon %s for %d damage." % [weapon_type, damage]) [/gdscript] [csharp] public override void _Ready() { var button = new Button(); // O C# suporta a passagem de sinais como eventos, então podemos usar esta construção idiomática: button.ButtonDown += OnButtonDown; // Isso pressupõe a existência de uma classe `Player` que define um sinal `Hit`. var player = new Player(); // Podemos usar lambdas quando precisarmos vincular parâmetros adicionais. player.Hit += () => OnPlayerHit("sword", 100); } private void OnButtonDown() { GD.Print("Button down!"); } private void OnPlayerHit(string weaponType, int damage) { GD.Print($"Hit with weapon {weaponType} for {damage} damage."); } [/csharp] [/codeblocks] [code skip-lint]Object.connect()[/code] [b]ou[/b] [code skip-lint]Signal.connect()[/code][b]?[/b] Como visto acima, o método recomendado para conectar sinais não é [method Object.connect]. O bloco de código abaixo mostra as quatro opções para conectar sinais, usando este método legado ou o recomendado [method Signal.connect], e usando um [Callable] implícito ou um definido manualmente. [codeblocks] [gdscript] func _ready(): var button = Button.new() # Opção 1: Object.connect() com um Callable implícito para a função definida. button.connect("button_down", _on_button_down) # Opção 2: Object.connect() com um Callable construído usando um objeto de destino e o nome do método. button.connect("button_down", Callable(self, "_on_button_down")) # Opção 3: Signal.connect() com um Callable implícito para a função definida. button.button_down.connect(_on_button_down) # Opção 4: Signal.connect() com um Callable construído usando um objeto de destino e o nome do método. button.button_down.connect(Callable(self, "_on_button_down")) func _on_button_down(): print("Button down!") [/gdscript] [csharp] public override void _Ready() { var button = new Button(); // Opção 1: Em C#, podemos usar sinais como eventos e conectá-los com esta sintaxe idiomática: button.ButtonDown += OnButtonDown; // Opção 2: GodotObject.Connect() com um Callable criado a partir de um grupo de métodos. button.Connect(Button.SignalName.ButtonDown, Callable.From(OnButtonDown)); // Opção 3: GodotObject.Connect() com um Callable criado usando um objeto de destino e o nome do método. button.Connect(Button.SignalName.ButtonDown, new Callable(this, MethodName.OnButtonDown)); } private void OnButtonDown() { GD.Print("Button down!"); } [/csharp] [/codeblocks] Embora todas as opções tenham o mesmo resultado (o sinal [signal BaseButton.button_down] do [code]button[/code] será conectado a [code]_on_button_down[/code]), a [b]opção 3[/b] oferece a melhor validação: ela emitirá um erro em tempo de compilação se o [Signal] [code]button_down[/code] ou o [Callable] [code]_on_button_down[/code] não estiverem definidos. Por outro lado, a [b]opção 2[/b] depende apenas de nomes em formato de string e só poderá validar os nomes em tempo de execução: ela gerará um erro em tempo de execução se [code]"button_down"[/code] não for um sinal, ou se [code]"_on_button_down"[/code] não for um método no objeto [code]self[/code]. O principal motivo para usar as opções 1, 2 ou 4 seria se você realmente precisasse usar strings (por exemplo, para conectar sinais programaticamente com base em strings lidas de um arquivo de configuração). Caso contrário, a opção 3 é o método recomendado (e mais rápido). [b]Vinculando (binding) e passando parâmetros:[/b] A sintaxe para vincular parâmetros é através de [method Callable.bind], que retorna uma cópia do [Callable] com seus parâmetros vinculados. Ao chamar [method emit] ou [method Object.emit_signal], os parâmetros do sinal também podem ser passados. Os exemplos abaixo mostram a relação entre esses parâmetros do sinal e os parâmetros vinculados. [codeblocks] [gdscript] func _ready(): # Isso pressupõe a existência de uma classe `Player` que define um sinal `hit`. var player = Player.new() # Usando Callable.bind(). player.hit.connect(_on_player_hit.bind("sword", 100)) # Os parâmetros adicionados ao emitir o sinal são passados primeiro. player.hit.emit("Dark lord", 5) # Passamos dois argumentos ao emitir (`hit_by`, `level`), # e vinculamos mais dois argumentos ao conectar (`weapon_type`, `damage`). func _on_player_hit(hit_by, level, weapon_type, damage): print("Hit by %s (level %d) with weapon %s for %d damage." % [hit_by, level, weapon_type, damage]) [/gdscript] [csharp] public override void _Ready() { // Isso pressupõe a existência de uma classe `Player` que define um sinal `Hit`. var player = new Player(); // Uso de expressões lambda que criam um closure capturando os parâmetros adicionais. // A lambda recebe apenas os parâmetros definidos pelo delegado do sinal. player.Hit += (hitBy, level) => OnPlayerHit(hitBy, level, "sword", 100); // Os parâmetros adicionados ao emitir o sinal são passados primeiro. player.EmitSignal(SignalName.Hit, "Dark lord", 5); } // Passamos dois argumentos ao emitir (`hit_by`, `level`), // e vinculamos mais dois argumentos ao conectar (`weapon_type`, `damage`). private void OnPlayerHit(string hitBy, int level, string weaponType, int damage) { GD.Print($"Hit by {hitBy} (level {level}) with weapon {weaponType} for {damage} damage."); } [/csharp] [/codeblocks] [b]Nota:[/b] Em um contexto booleano, um sinal será avaliado como [code]false[/code] se for nulo (veja [method is_null]). Caso contrário, um sinal sempre será avaliado como [code]true[/code].

source: GDScript Basics
pt_br: Básicos do GDScript

source: Returns [code]true[/code] if this [Signal] has no object and the signal name is empty. Equivalent to [code]signal == Signal()[/code].
pt_br: Retorna [code]true[/code] se este [Signal] não tiver objeto e o nome do sinal estiver vazio. Equivalente a [code]signal == Signal()[/code].

source: 2D skeletons
pt_br: Esqueletos 2D

source: Returns the local pose override transform for [param bone_idx].
pt_br: Retorna a transformação de substituição de pose local para [param bone_idx].

source: Clear all the bones in this skeleton.
pt_br: Limpa todos os ossos neste esqueleto.

source: Returns an array containing the bone indexes of all the child node of the passed in bone, [param bone_idx].
pt_br: Retorna uma matriz contendo os índices de ossos de todos os nós filhos do osso passado, [param bone_idx].

source: Returns the global pose override transform for [param bone_idx].
pt_br: Retorna a transformação de substituição de pose global para [param bone_idx].

source: Returns the global rest transform for [param bone_idx].
pt_br: Retorna a transformação de repouso global para [param bone_idx].

source: Returns the metadata with the given [param key] for the bone at index [param bone_idx].
pt_br: Retorna os metadados com a [param key] dada para o osso no índice [param bone_idx].

source: Returns the list of all metadata keys for the bone at index [param bone_idx].
pt_br: Retorna a lista de todas as chaves de metadados para o osso no índice [param bone_idx].

source: Returns the name of the bone at index [param bone_idx].
pt_br: Retorna o nome do osso no índice [param bone_idx].

source: Returns the pose scale of the bone at [param bone_idx].
pt_br: Retorna a escala de pose do osso em [param bone_idx].
