Repository: godotengine/godot
Catalog: doc/translations/*.po
Languages: pt_br

source: Sets the state of a multistate item. See [method add_multistate_item] for details. [b]Note:[/b] This method is implemented on macOS and Windows.
pt_br: Define o estado de um item com múltiplos estados. Veja [method add_multistate_item] para obter detalhes. [b]Nota:[/b] Este método é implementado no macOS e Windows.

source: Sets the submenu RID of the item at index [param idx]. The submenu is a global menu that would be shown when the item is clicked. [b]Note:[/b] This method is implemented on macOS and Windows.
pt_br: Define o RID do submenu do item no índice [param idx]. O submenu é um menu global que seria exibido quando o item fosse clicado. [b]Nota:[/b] Este método é implementado no macOS e Windows.

source: Sets the metadata of an item, which may be of any type. You can later get it with [method get_item_tag], which provides a simple way of assigning context data to items. [b]Note:[/b] This method is implemented on macOS and Windows.
pt_br: Define os metadados de um item, que podem ser de qualquer tipo. Você pode obtê-los posteriormente com [method get_item_tag], que fornece uma maneira simples de atribuir dados de contexto aos itens. [b]Nota:[/b] Este método é implementado no macOS e Windows.

source: Sets the text of the item at index [param idx]. [b]Note:[/b] This method is implemented on macOS and Windows.
pt_br: Define o texto do item no índice [param idx]. [b]Nota:[/b] Este método é implementado no macOS e Windows.

source: Sets the minimum width of the global menu. [b]Note:[/b] This method is implemented only on macOS.
pt_br: Define a largura mínima do menu global. [b]Nota:[/b] Este método é implementado apenas no macOS.

source: Registers callable to emit after the menu is closed. [b]Note:[/b] This method is implemented only on macOS.
pt_br: Registra um Callable a ser emitido após o fechamento do menu. [b]Nota:[/b] Este método é implementado apenas no macOS.

source: Sets the text of the system menu item. [b]Note:[/b] This method is implemented on macOS.
pt_br: Define o texto do item de menu do sistema. [b]Nota:[/b] Este método é implementado no macOS.

source: Using NavigationAgents
pt_br: Usando NavigationAgents

source: Returns whether or not the specified layer of the [member avoidance_layers] bitmask is enabled, given a [param layer_number] between 1 and 32.
pt_br: Retorna se a camada especificada da máscara de bits [member avoidance_layers] está ativada ou não, dado um [param layer_number] entre 1 e 32.

source: Returns whether or not the specified mask of the [member avoidance_mask] bitmask is enabled, given a [param mask_number] between 1 and 32.
pt_br: Retorna se a máscara especificada da máscara de bits [member avoidance_mask] está ativada ou não, dado um [param mask_number] entre 1 e 32.

source: Returns [code]true[/code] if [method get_final_position] is within [member target_desired_distance] of the [member target_position].
pt_br: Retorna [code]true[/code] se [method get_final_position] estiver dentro da [member target_desired_distance] da [member target_position].

source: Based on [param value], enables or disables the specified layer in the [member avoidance_layers] bitmask, given a [param layer_number] between 1 and 32.
pt_br: Com base no [param value], ativa ou desativa a camada especificada na máscara de bits [member avoidance_layers], dado um [param layer_number] entre 1 e 32.

source: Based on [param value], enables or disables the specified mask in the [member avoidance_mask] bitmask, given a [param mask_number] between 1 and 32.
pt_br: Com base no [param value], ativa ou desativa a máscara especificada na máscara de bits [member avoidance_mask], dado um [param mask_number] entre 1 e 32.

source: Using NavigationLinks
pt_br: Usando NavigationLinks

source: Sets the [member end_position] that is relative to the link from a global [param position].
pt_br: Define a [member end_position] que é relativa ao link a partir de uma [param position] global.

source: Sets the [member start_position] that is relative to the link from a global [param position].
pt_br: Define a [member start_position] que é relativa ao link a partir de uma [param position] global.

source: Using NavigationMeshes
pt_br: Usando NavigationMeshes

source: 3D Navigation Demo
pt_br: Demonstração de Navegação 3D

source: Returns whether or not the specified layer of the [member geometry_collision_mask] is enabled, given a [param layer_number] between 1 and 32.
pt_br: Retorna se a camada especificada da [member geometry_collision_mask] está ativada ou não, dado um [param layer_number] entre 1 e 32.

source: Bakes the [param navigation_mesh] with source geometry collected starting from the [param root_node].
pt_br: Cria (bake) o [param navigation_mesh] com a geometria de origem coletada a partir do [param root_node].

source: Removes all polygons and vertices from the provided [param navigation_mesh] resource.
pt_br: Remove todos os polígonos e vértices do recurso [param navigation_mesh] fornecido.

source: Using NavigationObstacles
pt_br: Usando NavigationObstacles

source: Sets the [RID] of the navigation map this NavigationObstacle node should use and also updates the [code]obstacle[/code] on the NavigationServer.
pt_br: Define o [RID] do mapa de navegação que este nó NavigationObstacle deve usar e também atualiza o [code]obstacle[/code] no NavigationServer.

source: Using NavigationPathQueryObjects
pt_br: Usando NavigationPathQueryObjects

source: Navigation Polygon 2D Demo
pt_br: Demonstração de Polígono de Navegação 2D

source: Returns whether or not the specified layer of the [member parsed_collision_mask] is enabled, given a [param layer_number] between 1 and 32.
pt_br: Retorna se a camada especificada da [member parsed_collision_mask] está ativada ou não, dado um [param layer_number] entre 1 e 32.

source: Based on [param value], enables or disables the specified layer in the [member parsed_collision_mask], given a [param layer_number] between 1 and 32.
pt_br: Com base no [param value], ativa ou desativa a camada especificada na [member parsed_collision_mask], dado um [param layer_number] entre 1 e 32.

source: Using NavigationRegions
pt_br: Usando NavigationRegions

source: Using NavigationServer
pt_br: Usando o NavigationServer

source: If [param enabled] is [code]true[/code], the specified [param agent] uses avoidance.
pt_br: Se [param enabled] for [code]true[/code], o [param agent] especificado usa esquiva (avoidance).

source: Set the agent's [code]avoidance_layers[/code] bitmask.
pt_br: Define a máscara de bits [code]avoidance_layers[/code] do agente.

source: If [param paused] is [code]true[/code] the specified [param agent] will not be processed. For example, it will not calculate avoidance velocities or receive avoidance callbacks.
pt_br: Se [param paused] for [code]true[/code], o [param agent] especificado não será processado. Por exemplo, ele não calculará velocidades de esquiva ou receberá callbacks de esquiva.

source: Returns the ending position of this [param link].
pt_br: Retorna a posição final deste [param link].

source: Returns the enter cost of this [param link].
pt_br: Retorna o custo de entrada deste [param link].

source: Returns the navigation layers for this [param link].
pt_br: Retorna as camadas de navegação para este [param link].

source: Returns the starting position of this [param link].
pt_br: Retorna a posição inicial deste [param link].

source: Returns the travel cost of this [param link].
pt_br: Retorna o custo de viagem deste [param link].

source: If [param enabled] is [code]true[/code], the specified [param link] will contribute to its current navigation map.
pt_br: Se [param enabled] for [code]true[/code], o [param link] especificado contribuirá para seu mapa de navegação atual.

source: Sets the exit position for the [param link].
pt_br: Define a posição de saída para o [param link].

source: Sets the [param enter_cost] for this [param link].
pt_br: Define o [param enter_cost] para este [param link].

source: Sets the entry position for this [param link].
pt_br: Define a posição de entrada para este [param link].

source: Sets the [param travel_cost] for this [param link].
pt_br: Define o [param travel_cost] para este [param link].

source: If [param enabled] is [code]true[/code] the [param map] synchronization uses an async process that runs on a background thread.
pt_br: Se [param enabled] for [code]true[/code], a sincronização do [param map] usa um processo assíncrono que é executado em uma thread de segundo plano.

source: If [param enabled] is [code]true[/code], the provided [param obstacle] affects avoidance using agents.
pt_br: Se [param enabled] for [code]true[/code], o [param obstacle] fornecido afeta a esquiva usando agentes.

source: Set the obstacles's [code]avoidance_layers[/code] bitmask.
pt_br: Define a máscara de bits [code]avoidance_layers[/code] do obstáculo.

source: If [param paused] is [code]true[/code] the specified [param obstacle] will not be processed. For example, it will no longer affect avoidance velocities.
pt_br: Se [param paused] for [code]true[/code], o [param obstacle] especificado não será processado. Por exemplo, ele não afetará mais as velocidades de esquiva.

source: Returns the enter cost of this [param region].
pt_br: Retorna o custo de entrada deste [param region].

source: Returns the travel cost of this [param region].
pt_br: Retorna o custo de viagem deste [param region].

source: If [param enabled] is [code]true[/code] the specified [param region] will contribute to its current navigation map.
pt_br: Se [param enabled] for [code]true[/code], a [param region] especificada contribuirá para seu mapa de navegação atual.

source: Sets the [param enter_cost] for this [param region].
pt_br: Define o [param enter_cost] para esta [param region].

source: Sets the [param travel_cost] for this [param region].
pt_br: Define o [param travel_cost] para esta [param region].

source: If [param enabled] is [code]true[/code] the [param region] uses an async synchronization process that runs on a background thread.
pt_br: Se [param enabled] for [code]true[/code], a [param region] usa um processo de sincronização assíncrono que é executado em uma thread de segundo plano.

source: A singleton for managing [NavigationServer2D] implementations.
pt_br: Um singleton para gerenciar implementações de [NavigationServer2D].

source: If [param enabled] is [code]true[/code], the provided [param agent] calculates avoidance.
pt_br: Se [param enabled] for [code]true[/code], o [param agent] fornecido calcula a esquiva.

source: Updates the [param position] in world space for the [param obstacle].
pt_br: Atualiza a [param position] no espaço mundial para o [param obstacle].

source: If [param enabled] is [code]true[/code], the specified [param region] will contribute to its current navigation map.
pt_br: Se [param enabled] for [code]true[/code], a [param region] especificada contribuirá para seu mapa de navegação atual.

source: A singleton for managing [NavigationServer3D] implementations.
pt_br: Um singleton para gerenciar implementações de [NavigationServer3D].

source: Emitted when the node's texture changes.
pt_br: Emitido quando a textura de um nó muda.

source: Base class for all scene objects.
pt_br: Classe base para todos os objetos de cena.

source: All Demos
pt_br: Todas as Demos

source: Returns [code]true[/code] if the node is ready, i.e. it's inside scene tree and all its children are initialized. [method request_ready] resets it back to [code]false[/code].
pt_br: Retorna [code]true[/code] se o nó estiver pronto, ou seja, se estiver dentro da árvore de cena e todos os seus filhos estiverem inicializados. [method request_ready] redefine para [code]false[/code].

source: Defines if any text should automatically change to its translated version depending on the current locale (for nodes such as [Label], [RichTextLabel], [Window], etc.). Also decides if the node's strings should be parsed for translation template generation. [b]Note:[/b] For the root node, auto translate mode can also be set via [member ProjectSettings.internationalization/rendering/root_node_auto_translate].
pt_br: Define se qualquer texto deve mudar automaticamente para sua versão traduzida com base na língua atual (para nós como [Label], [RichTextLabel], [Window], etc.). Também determina se as strings do nó devem ser analisadas para a geração de modelos de tradução. [b]Nota:[/b] Para o nó raiz, o modo de tradução automática também pode ser definido via [member ProjectSettings.internationalization/rendering/root_node_auto_translate].

source: Emitted when an attribute of the node that is relevant to the editor is changed. Only emitted in the editor.
pt_br: Emitido quando um atributo do nó que é relevante para o editor é alterado. Emitido apenas no editor.

source: Notification received from the OS when a go back request is sent (e.g. pressing the "Back" button on Android). Implemented only on Android.
pt_br: Notificação recebida do sistema operacional quando uma solicitação de voltar é enviada (por exemplo, ao pressionar o botão "Voltar" no Android). Implementado apenas no Android.

source: Notification received from the OS when the application is exceeding its allocated memory. Implemented only on iOS.
pt_br: Notificação recebida do sistema operacional quando o aplicativo está excedendo a memória alocada. Implementado apenas no iOS.

source: Notification received from the OS when a request for "About" information is sent. Implemented only on macOS.
pt_br: Notificação recebida do sistema operacional quando uma solicitação de informações "Sobre" é enviada. Implementado apenas no macOS.

source: If set to a non-zero value, slants the node in one direction or another. This can be used for pseudo-3D effects. See also [member global_skew]. [b]Note:[/b] Skew is performed on the X axis only, and [i]between[/i] rotation and scaling. [b]Note:[/b] This property is edited in the inspector in degrees. If you want to use degrees in a script, use [code]skew = deg_to_rad(value_in_degrees)[/code].
pt_br: Se definido como um valor diferente de zero, inclina o nó em uma direção ou outra. Isso pode ser usado para efeitos pseudo-3D. Veja também [member global_skew]. [b]Nota:[/b] A inclinação é realizada apenas no eixo X e [i]entre[/i] a rotação e a escala. [b]Nota:[/b] Esta propriedade é editada no inspetor em graus. Se quiser usar graus em um script, use [code]skew = deg_to_rad(value_in_degrees)[/code].

source: The node's [Transform2D], relative to the node's parent. See also [member global_transform].
pt_br: O [Transform2D] do nó, relativo ao pai do nó. Veja também [member global_transform].

source: Introduction to 3D
pt_br: Introdução ao 3D

source: Returns all the [EditorNode3DGizmo] objects attached to this node. Only works in the editor.
pt_br: Retorna todos os objetos [EditorNode3DGizmo] anexados a este nó. Funciona apenas no editor.

source: Updates all the [EditorNode3DGizmo] objects attached to this node. Only works in the editor.
pt_br: Atualiza todos os objetos [EditorNode3DGizmo] anexados a este nó. Funciona apenas no editor.

source: If [code]true[/code], this node can be visible. The node is only rendered when all of its ancestors are visible, as well. That means [method is_visible_in_tree] must return [code]true[/code].
pt_br: Se [code]true[/code], este nó pode estar visível. O nó só é renderizado quando todos os seus ancestrais também estão visíveis. Isso significa que [method is_visible_in_tree] deve retornar [code]true[/code].

source: Notification received when this node is unregistered from the current [World3D] (see [method get_world_3d]). This notification is sent in reversed order.
pt_br: Notificação recebida quando este nó é desregistrado do [World3D] atual (veja [method get_world_3d]). Esta notificação é enviada em ordem inversa.

source: Abstract base class for noise generators.
pt_br: Classe base abstrata para geradores de ruído.

source: Base class for all other classes in the engine.
pt_br: Classe base para todas as outras classes da engine.

source: An advanced [Variant] type. All classes in the engine inherit from Object. Each class may define new properties, methods or signals, which are available to all inheriting classes. For example, a [Sprite2D] instance is able to call [method Node.add_child] because it inherits from [Node]. You can create new instances, using [code]Object.new()[/code] in GDScript, or [code]new GodotObject[/code] in C#. To delete an Object instance, call [method free]. This is necessary for most classes inheriting Object, because they do not manage memory on their own, and will otherwise cause memory leaks when no longer in use. There are a few classes that perform memory management. For example, [RefCounted] (and by extension [Resource]) deletes itself when no longer referenced, and [Node] deletes its children when freed. Objects can have a [Script] attached to them. Once the [Script] is instantiated, it effectively acts as an extension to the base class, allowing it to define and inherit new properties, methods and signals. Inside a [Script], [method _get_property_list] may be overridden to customize properties in several ways. This allows them to be available to the editor, display as lists of options, sub-divide into groups, save on disk, etc. Scripting languages offer easier ways to customize properties, such as with the [annotation @GDScript.@export] annotation. Godot is very dynamic. An object's script, and therefore its properties, methods and signals, can be changed at run-time. Because of this, there can be occasions where, for example, a property required by a method may not exist. To prevent run-time errors, see methods such as [method set], [method get], [method call], [method has_method], [method has_signal], etc. Note that these methods are [b]much[/b] slower than direct references. In GDScript, you can also check if a given property, method, or signal name exists in an object with the [code]in[/code] operator: [codeblock] var node = Node.new() print("name" in node) # Prints true print("get_parent" in node) # Prints true print("tree_entered" in node) # Prints true print("unknown" in node) # Prints false [/codeblock] Notifications are [int] constants commonly sent and received by objects. For example, on every rendered frame, the [SceneTree] notifies nodes inside the tree with a [constant Node.NOTIFICATION_PROCESS]. The nodes receive it and may call [method Node._process] to update. To make use of notifications, see [method notification] and [method _notification]. Lastly, every object can also contain metadata (data about data). [method set_meta] can be useful to store information that the object itself does not depend on. To keep your code clean, making excessive use of metadata is discouraged. [b]Note:[/b] Unlike references to a [RefCounted], references to an object stored in a variable can become invalid without being set to [code]null[/code]. To check if an object has been deleted, do [i]not[/i] compare it against [code]null[/code]. Instead, use [method @GlobalScope.is_instance_valid]. It's also recommended to inherit from [RefCounted] for classes storing data instead of [Object]. [b]Note:[/b] The [code]script[/code] is not exposed like most properties. To set or get an object's [Script] in code, use [method set_script] and [method get_script], respectively. [b]Note:[/b] In a boolean context, an [Object] will evaluate to [code]false[/code] if it is equal to [code]null[/code] or it has been freed. Otherwise, an [Object] will always evaluate to [code]true[/code]. See also [method @GlobalScope.is_instance_valid].
pt_br: Um tipo avançado de [Variant]. Todas as classes na engine herdam de Object. Cada classe pode definir novas propriedades, métodos ou sinais, que ficam disponíveis para todas as classes que herdam dela. Por exemplo, uma instância de [Sprite2D] pode chamar o método [Node.add_child] porque ele herda de [Node]. Você pode criar novas instâncias usando [code]Object.new()[/code] em GDScript ou [code]new GodotObject[/code] em C#. Para excluir uma instância de Object, chame o método [method free]. Você precisa fazer isso para a maioria das classes que herdam de Object, pois elas não gerenciam a memória por conta própria e, se não forem liberadas, causarão vazamentos de memória quando não estiverem mais em uso. Existem algumas classes que realizam o gerenciamento de memória. Por exemplo, [RefCounted] (e, por extensão, [Resource]) se exclui quando não é mais referenciado, e [Node] exclui seus filhos quando liberado. Objetos podem ter um [Script] anexado a eles. Uma vez que o [Script] é instanciado, ele efetivamente atua como uma extensão da classe base, permitindo que ela defina e herde novas propriedades, métodos e sinais. Dentro de um [Script], o método [method _get_property_list] pode ser sobrescrito para personalizar as propriedades de várias maneiras. Isso permite mostrar certas propriedades ao editor, exibí-las como listas de opções, dividí-las em grupos, salvar em disco, etc. Linguagens de script oferecem maneiras mais fáceis de personalizar propriedades, por exemplo usando [annotation @GDScript.@export]. O Godot é muito dinâmico. O script de um objeto e, portanto, suas propriedades, métodos e sinais, podem ser alterados em tempo de execução. Por causa disso, pode haver ocasiões em que, por exemplo, uma propriedade exigida por um método pode não existir. Para evitar erros em tempo de execução, consulte métodos como [method set], [method get], [method call], [method has_method], [method has_signal], etc. Observe que esses métodos são [b]muito[/b] mais lentos do que referências diretas. Em GDScript, você também pode verificar se uma determinada propriedade, método ou nome de sinal existe em um objeto com o operador [code]in[/code]: [codeblock] var node = Node.new() print("name" in node) # Exibe true print("get_parent" in node) # Exibe true print("tree_entered" in node) # Exibe true print("unknown" in node) # Exibe false [/codeblock] Notificações são constantes [int] enviadas e recebidas por objetos. Por exemplo, a cada quadro renderizado, a [SceneTree] notifica os nós dentro da árvore com uma [constant Node.NOTIFICATION_PROCESS]. Os nós a recebem e podem chamar o [method Node._process] para se atualizar. Para usar notificações, consulte [method notification] e [method _notification]. Por fim, todo objeto também pode conter metadados (dados sobre dados). O método [method set_meta] pode ser útil para armazenar informações das quais o próprio objeto não depende. Evite usar metadados de forma excessiva para deixar o seu código limpo. [b]Obs.:[/b] Ao contrário das referências a um [RefCounted], as referências a um objeto armazenado em uma variável podem se tornar inválidas sem serem definidas como [code]null[/code]. Para verificar se um objeto foi excluído, [i]não[/i] o compare com [code]null[/code]. Em vez disso, use [@GlobalScope.is_instance_valid]. Também é recomendável herdar de [RefCounted] para classes que armazenam dados em vez de [Object]. [b]Obs.:[/b] [code]script[/code] não é exposto como a maioria das propriedades. Para definir ou obter o [Script] de um objeto no código, use [method set_script] e [method get_script], respectivamente. [b]Obs.:[/b] Se usado como booleano, um [Objeto] será avaliado como [code]false[/code] se for igual a [code]null[/code] ou se tiver sido liberado. Caso contrário, um [Objeto] sempre será avaliado como [code]true[/code]. Veja também [method @GlobalScope.is_instance_valid].

source: Object class introduction
pt_br: Introdução da classe Object

source: When and how to avoid using nodes for everything
pt_br: Quando e como evitar o uso de nós para tudo

source: Object notifications
pt_br: Notificações de objeto
