Repository: godotengine/godot
Catalog: doc/translations/*.po
Languages: pt_br

source: Returns a [Color] from the first matching [Theme] in the tree if that [Theme] has a color item with the specified [param name] and [param theme_type]. If [param theme_type] is omitted the class name of the current control is used as the type, or [member theme_type_variation] if it is defined. If the type is a class name its parent classes are also checked, in order of inheritance. If the type is a variation its base types are checked, in order of dependency, then the control's class name and its parent classes are checked. For the current control its local overrides are considered first (see [method add_theme_color_override]), then its assigned [member theme]. After the current control, each parent control and its assigned [member theme] are considered; controls without a [member theme] assigned are skipped. If no matching [Theme] is found in the tree, the custom project [Theme] (see [member ProjectSettings.gui/theme/custom]) and the default [Theme] are used (see [ThemeDB]). [codeblocks] [gdscript] func _ready(): # Get the font color defined for the current Control's class, if it exists. modulate = get_theme_color("font_color") # Get the font color defined for the Button class. modulate = get_theme_color("font_color", "Button") [/gdscript] [csharp] public override void _Ready() { // Get the font color defined for the current Control's class, if it exists. Modulate = GetThemeColor("font_color"); // Get the font color defined for the Button class. Modulate = GetThemeColor("font_color", "Button"); } [/csharp] [/codeblocks]
pt_br: Retorna um [Color] do primeiro [Theme] correspondente na árvore se esse [Theme] tiver um item de cor com o [param name] e [param theme_type] especificados. Se [param theme_type] for omitido, o nome da classe do controle atual será usado como o tipo ou [member theme_type_variation] se for definido. Se o tipo for um nome de classe, suas classes pai também serão verificadas, em ordem de herança. Se o tipo for uma variação, seus tipos base são verificados, em ordem de dependência, então o nome da classe do controle e suas classes pai são verificadas. Para o controle atual, suas substituições locais são consideradas primeiro (consulte [method add_theme_color_override]) e, em seguida, seu [tema de membro] atribuído. Após o controle atual, cada controle pai e seu [member theme] atribuído são considerados; controles sem um [member theme] atribuído são ignorados. Se nenhum [Theme] correspondente for encontrado na árvore, o projeto personalizado [Theme] (consulte [member ProjectSettings.gui/theme/custom]) e o [Theme] padrão serão usados (consulte [ThemeDB]). [codeblocks] [gdscript] func _ready(): # Get the font color defined for the current Control's class, if it exists. modulate = get_theme_color("font_color") # Get the font color defined for the Button class. modulate = get_theme_color("font_color", "Button") [/gdscript] [csharp] public override void _Ready() { // Get the font color defined for the current Control's class, if it exists. Modulate = GetThemeColor("font_color"); // Get the font color defined for the Button class. Modulate = GetThemeColor("font_color", "Button"); } [/csharp] [/codeblocks]

source: Returns [code]true[/code] if there is a local override for a theme font size with the specified [param name] in this [Control] node. See [method add_theme_font_size_override].
pt_br: Retorna [code]true[/code] se houver uma substituição local para um tamanho de fonte do tema com o [param name] especificado neste nó [Control]. Consulte [method add_theme_font_size_override].

source: Returns [code]true[/code] if there is a local override for a theme icon with the specified [param name] in this [Control] node. See [method add_theme_icon_override].
pt_br: Retorna [code]true[/code] se houver uma sobrescrita local para um ícone de tema com o [param name] especificado neste nó [Control]. Veja [method add_theme_icon_override].

source: Anchors the bottom edge of the node to the origin, the center, or the end of its parent control. It changes how the bottom offset updates when the node moves or changes size. You can use one of the [enum Anchor] constants for convenience.
pt_br: Ancora a borda inferior do nó na origem, no centro ou no final de seu controle pai. Ele altera como o deslocamento inferior é atualizado quando o nó se move ou muda de tamanho. Você pode usar uma das constantes [enum Anchor] por conveniência.

source: Anchors the left edge of the node to the origin, the center or the end of its parent control. It changes how the left offset updates when the node moves or changes size. You can use one of the [enum Anchor] constants for convenience.
pt_br: Ancora a borda esquerda do nó na origem, no centro ou no final de seu controle pai. Ele altera como o deslocamento esquerdo é atualizado quando o nó se move ou muda de tamanho. Você pode usar uma das constantes [enum Anchor] por conveniência.

source: Anchors the right edge of the node to the origin, the center or the end of its parent control. It changes how the right offset updates when the node moves or changes size. You can use one of the [enum Anchor] constants for convenience.
pt_br: Ancora a borda direita do nó na origem, no centro ou no final de seu controle pai. Ele altera como o deslocamento direito é atualizado quando o nó se move ou muda de tamanho. Você pode usar uma das constantes [enum Anchor] por conveniência.

source: Anchors the top edge of the node to the origin, the center or the end of its parent control. It changes how the top offset updates when the node moves or changes size. You can use one of the [enum Anchor] constants for convenience.
pt_br: Ancora a borda superior do nó na origem, no centro ou no final de seu controle pai. Ele altera como o deslocamento superior é atualizado quando o nó se move ou muda de tamanho. Você pode usar uma das constantes [enum Anchor] por conveniência.

source: Toggles if any text should automatically change to its translated version depending on the current locale.
pt_br: Alterna se algum texto deve mudar automaticamente para sua versão traduzida, dependendo da localidade atual.

source: Enables whether rendering of [CanvasItem] based children should be clipped to this control's rectangle. If [code]true[/code], parts of a child which would be visibly outside of this control's rectangle will not be rendered and won't receive input.
pt_br: Habilita se a renderização de filhos baseados em [CanvasItem] deve ser recortada no retângulo deste controle. Se [code]true[/code], partes de um filho que estariam visivelmente fora do retângulo deste controle não serão renderizadas e não receberão entrada.

source: The minimum size of the node's bounding rectangle. If you set it to a value greater than [code](0, 0)[/code], the node's bounding rectangle will always have at least this size. Note that [Control] nodes have their internal minimum size returned by [method get_minimum_size]. It depends on the control's contents, like text, textures, or style boxes. The actual minimum size is the maximum value of this property and the internal minimum size (see [method get_combined_minimum_size]). [b]Note:[/b] [member custom_maximum_size] has priority over this property. For example, if you set [member custom_minimum_size] to [code](200, 200)[/code] and [member custom_maximum_size] to [code](100, 100)[/code], the resulting size will be [code](100, 100)[/code].
pt_br: O tamanho mínimo do retângulo delimitador do nó. Se você defini-lo como um valor maior que [code](0, 0)[/code], o retângulo delimitador do nó sempre terá pelo menos este tamanho. Observe que nós [Control] têm seu tamanho mínimo interno retornado por [method get_minimum_size]. Ele depende do conteúdo do controle, como texto, texturas ou caixas de estilo. O tamanho mínimo real é o valor máximo desta propriedade e o tamanho mínimo interno (veja [method get_combined_minimum_size]). [b]Nota:[/b] [member custom_maximum_size] tem prioridade sobre esta propriedade. Por exemplo, se você definir [member custom_minimum_size] como [code](200, 200)[/code] e [member custom_maximum_size] como [code](100, 100)[/code], o tamanho resultante será [code](100, 100)[/code].

source: Tells Godot which node it should give focus to if the user presses the down arrow on the keyboard or down on a gamepad by default. You can change the key by editing the [member ProjectSettings.input/ui_down] input action. The node must be a [Control]. If this property is not set, Godot will give focus to the closest [Control] to the bottom of this one.
pt_br: Indica ao Godot qual nó por padrão deve dar foco se o usuário pressionar a seta para baixo no teclado ou para baixo em um gamepad. Você pode alterar a tecla editando a ação de entrada [Member ProjectsSettings.input/ui_down]. O nó deve ser um [Control]. Se essa propriedade não estiver definida, Godot dará foco ao [Control] mais próximo abaixo deste.

source: Tells Godot which node it should give focus to if the user presses the left arrow on the keyboard or left on a gamepad by default. You can change the key by editing the [member ProjectSettings.input/ui_left] input action. The node must be a [Control]. If this property is not set, Godot will give focus to the closest [Control] to the left of this one.
pt_br: Indica ao Godot qual nó por padrão deve dar foco se o usuário pressionar a seta esquerda no teclado ou de um gamepad. Você pode alterar a tecla editando a ação de entrada [member ProjectsSettings.input/ui_left]. O nó deve ser um [Control]. Se essa propriedade não estiver definida, o Godot dará foco ao [Control] mais próximo à esquerda deste.

source: Tells Godot which node it should give focus to if the user presses [kbd]Tab[/kbd] on a keyboard by default. You can change the key by editing the [member ProjectSettings.input/ui_focus_next] input action. If this property is not set, Godot will select a "best guess" based on surrounding nodes in the scene tree.
pt_br: Indica ao Godot qual nó por padrão deve dar foco se o usuário pressionar [kbd]Tab [/kbd] em um teclado. Você pode alterar a tecla editando a ação de entrada [Projecttings.input/ui_focus_next]. Se essa propriedade não estiver definida, o Godot selecionará um dando o "melhor palpite" com base nos nós circundantes na árvore da cena.

source: Tells Godot which node it should give focus to if the user presses [kbd]Shift + Tab[/kbd] on a keyboard by default. You can change the key by editing the [member ProjectSettings.input/ui_focus_prev] input action. If this property is not set, Godot will select a "best guess" based on surrounding nodes in the scene tree.
pt_br: Indica ao Godot qual nó por padrão deve dar foco se o usuário pressionar [kbd] Shift + Tab [/kbd] em um teclado. Você pode alterar a tecla editando de ação de entrada em [member ProjectSettings.input/ui_focus_prev]. Se essa propriedade não estiver definida, o Godot selecionará um dando o "melhor palpite" com base nos nós circundantes na árvore da cena.

source: The node's global position, relative to the world (usually to the [CanvasLayer]).
pt_br: A posição global do nó, em relação ao mundo (geralmente ao [Canvaslayer]).

source: If [code]true[/code], automatically converts code line numbers, list indices, [SpinBox] and [ProgressBar] values from the Western Arabic (0..9) to the numeral systems used in current locale. [b]Note:[/b] Numbers within the text are not automatically converted, it can be done manually, using [method TextServer.format_number].
pt_br: Se [code]true[/code], converte automaticamente os números da linha de código, índices de lista, valores [SpinBox] e [ProgressBar] do Arábico (0..9) para os sistemas numéricos usados na localidade atual. [b]Nota:[/b] Os números dentro do texto não são convertidos automaticamente, isso pode ser feito manualmente, usando [method TextServer.format_number].

source: The default cursor shape for this control. Useful for Godot plugins and applications or games that use the system's mouse cursors. [b]Note:[/b] On Linux, shapes may vary depending on the cursor theme of the system.
pt_br: A forma padrão do cursor para esse Control. Útil para plugins e aplicativos do Godot ou jogos que usam os cursores do mouse do sistema. [b] Nota: [/b] No Linux, as formas podem variar dependendo do tema do cursor do sistema.

source: When enabled, scroll wheel events processed by [method _gui_input] will be passed to the parent control even if [member mouse_filter] is set to [constant MOUSE_FILTER_STOP]. You should disable it on the root of your UI if you do not want scroll events to go to the [method Node._unhandled_input] processing. [b]Note:[/b] Because this property defaults to [code]true[/code], this allows nested scrollable containers to work out of the box.
pt_br: Quando ativado, eventos da roda do mouse processados por [method _gui_input] serão passados para o controle pai mesmo se [member mouse_filter] estiver definido como [constant MOUSE_FILTER_STOP]. Você deve desativá-lo na raiz da sua UI se não quiser que eventos de rolagem vão para o processamento [method Node._unhandled_input]. [b]Nota:[/b] Como esta propriedade é [code]true[/code] por padrão, isso permite que contêineres roláveis aninhados funcionem nativamente.

source: Distance between the node's bottom edge and its parent control, based on [member anchor_bottom]. Offsets are often controlled by one or multiple parent [Container] nodes, so you should not modify them manually if your node is a direct child of a [Container]. Offsets update automatically when you move or resize the node.
pt_br: Distância entre a borda inferior do nó e seu controle pai, com base em [member anchor_bottom]. Os deslocamentos geralmente são controlados por um ou vários nós pais [Container], portanto, você não deve modificá-los manualmente se seu nó for um filho direto de um [Container]. Os deslocamentos são atualizados automaticamente quando você move ou redimensiona o nó.

source: Distance between the node's left edge and its parent control, based on [member anchor_left]. Offsets are often controlled by one or multiple parent [Container] nodes, so you should not modify them manually if your node is a direct child of a [Container]. Offsets update automatically when you move or resize the node.
pt_br: Distância entre a borda esquerda do nó e seu controle pai, com base em [member anchor_left]. Os deslocamentos geralmente são controlados por um ou vários nós pais [Container], portanto, você não deve modificá-los manualmente se seu nó for um filho direto de um [Container]. Os deslocamentos são atualizados automaticamente quando você move ou redimensiona o nó.

source: Distance between the node's right edge and its parent control, based on [member anchor_right]. Offsets are often controlled by one or multiple parent [Container] nodes, so you should not modify them manually if your node is a direct child of a [Container]. Offsets update automatically when you move or resize the node.
pt_br: Distância entre a borda direita do nó e seu controle pai, com base em [member anchor_right]. Os deslocamentos geralmente são controlados por um ou vários nós pais [Container], portanto, você não deve modificá-los manualmente se seu nó for um filho direto de um [Container]. Os deslocamentos são atualizados automaticamente quando você move ou redimensiona o nó.

source: Distance between the node's top edge and its parent control, based on [member anchor_top]. Offsets are often controlled by one or multiple parent [Container] nodes, so you should not modify them manually if your node is a direct child of a [Container]. Offsets update automatically when you move or resize the node.
pt_br: Distância entre a borda superior do nó e seu controle pai, com base em [member anchor_top]. Os deslocamentos geralmente são controlados por um ou vários nós pais [Container], portanto, você não deve modificá-los manualmente se seu nó for um filho direto de um [Container]. Os deslocamentos são atualizados automaticamente quando você move ou redimensiona o nó.

source: By default, the node's pivot is its top-left corner. When you change its [member rotation] or [member scale], it will rotate or scale around this pivot. The actual offset is the combined value of this property and [member pivot_offset_ratio].
pt_br: Por padrão, o pivô do nó é seu canto superior esquerdo. Quando você altera sua [member rotation] ou [member scale], ele girará ou escalará em torno deste pivô. O deslocamento real é o valor combinado desta propriedade e [member pivot_offset_ratio].

source: The node's position, relative to its containing node. It corresponds to the rectangle's top-left corner. The property is not affected by [member pivot_offset].
pt_br: A posição do nó, em relação ao nó que o contém. Corresponde ao canto superior esquerdo do retângulo. A propriedade não é afetada por [member pivot_offset].

source: The node's rotation around its pivot, in radians. See [member pivot_offset] to change the pivot's position. [b]Note:[/b] This property is edited in the inspector in degrees. If you want to use degrees in a script, use [member rotation_degrees].
pt_br: A rotação do nó em torno de seu pivô, em radianos. Consulte [member pivot_offset] para alterar a posição do pivô. [b]Nota:[/b] Esta propriedade é editada no inspetor em graus. Se você quiser usar graus em um script, use [[member rotation_degrees].

source: Helper property to access [member rotation] in degrees instead of radians.
pt_br: Propriedade auxiliar para acessar [member rotation] em graus em vez de radianos.

source: The [Node] which must be a parent of the focused [Control] for the shortcut to be activated. If [code]null[/code], the shortcut can be activated when any control is focused (a global shortcut). This allows shortcuts to be accepted only when the user has a certain area of the GUI focused.
pt_br: O [Node] que deve ser pai do [Control] focado para o atalho ser ativado. Se [code]null[/code], o atalho poderá ser ativado quando qualquer Control for focado (um atalho global). Isso permite que os atalhos sejam aceitos apenas quando o usuário tiver uma determinada área da GUI focada.

source: The size of the node's bounding rectangle, in the node's coordinate system. [Container] nodes update this property automatically.
pt_br: O tamanho do retângulo delimitador do nó, no sistema de coordenadas do nó. Os nós [Container] atualizam esta propriedade automaticamente.

source: If the node and at least one of its neighbors uses the [constant SIZE_EXPAND] size flag, the parent [Container] will let it take more or less space depending on this property. If this node has a stretch ratio of 2 and its neighbor a ratio of 1, this node will take two thirds of the available space.
pt_br: Se o nó e pelo menos um de seus vizinhos usarem o sinalizador de tamanho [constant SIZE_EXPAND], o pai [Container] o deixará ocupar mais ou menos espaço dependendo dessa propriedade. Se este nó tiver uma razão de extensão de 2 e seu vizinho uma razão de 1, este nó ocupará dois terços do espaço disponível.

source: The [Theme] resource this node and all its [Control] and [Window] children use. If a child node has its own [Theme] resource set, theme items are merged with child's definitions having higher priority. [b]Note:[/b] [Window] styles will have no effect unless the window is embedded.
pt_br: O recurso [Theme] deste nó e todo o seu [Control] e [Window] de seus filhos. Se um nó filho tiver seu próprio conjunto de recursos [Theme], os itens do tema são mesclados com as definições do filho com maior prioridade. [b] Nota: [/b] Os estilos da [Window] não terão efeito, a menos que a janela esteja incorporada.

source: The name of a theme type variation used by this [Control] to look up its own theme items. When empty, the class name of the node is used (e.g. [code skip-lint]Button[/code] for the [Button] control), as well as the class names of all parent classes (in order of inheritance). When set, this property gives the highest priority to the type of the specified name. This type can in turn extend another type, forming a dependency chain. See [method Theme.set_type_variation]. If the theme item cannot be found using this type or its base types, lookup falls back on the class names. [b]Note:[/b] To look up [Control]'s own items use various [code]get_theme_*[/code] methods without specifying [code]theme_type[/code]. [b]Note:[/b] Theme items are looked for in the tree order, from branch to root, where each [Control] node is checked for its [member theme] property. The earliest match against any type/class name is returned. The project-level Theme and the default Theme are checked last.
pt_br: O nome de uma variação de tipo de tema usada por este [Control] para pesquisar seus próprios itens de tema. Quando vazio, o nome da classe do nó é usado (por exemplo, [code skip-lint]Button[/code] para o controle [Button]), bem como os nomes de classe de todas as classes pai (em ordem de herança). Quando definido, esta propriedade dá a maior prioridade ao tipo do nome especificado. Este tipo pode, por sua vez, estender outro tipo, formando uma cadeia de dependência. Veja [method Theme.set_type_variation]. Se o item de tema não puder ser encontrado usando este tipo ou seus tipos base, a pesquisa recorre aos nomes de classe. [b]Nota:[/b] Para pesquisar os próprios itens de [Control], use vários métodos [code]get_theme_*[/code] sem especificar [code]theme_type[/code]. [b]Nota:[/b] Itens de tema são procurados na ordem da árvore, do ramo para a raiz, onde cada nó [Control] é verificado quanto à sua propriedade [member theme]. A primeira correspondência com qualquer nome de tipo/classe é retornada. O Tema de nível de projeto e o Tema padrão são verificados por último.
