Repository: godotengine/godot
Catalog: doc/translations/*.po
Languages: pt_br

source: If [code]true[/code], the Forward+ renderer will fall back to Vulkan if Direct3D 12 (on Windows) or Metal (on macOS x86_64) are not supported. The fallback is always attempted regardless of this setting if Direct3D 12 (Windows) or Metal (macOS) driver support was disabled at compile time. [b]Note:[/b] This setting is implemented on Windows and macOS.
pt_br: Se [code]true[/code], o renderizador Forward+ usará o Vulkan como alternativa se Direct3D 12 (no Windows) ou Metal (no macOS x86_64) não forem compatíveis. A alternativa sempre será tentada independentemente desta configuração se o suporte ao driver do Direct3D 12 (Windows) ou Metal (macOS) tiver sido desabilitado durante a compilação. [b]Nota:[/b] Esta configuração é implementada no Windows e macOS.

source: Returns the rotation axis of the rotation represented by this quaternion.
pt_br: Retorna o eixo de rotação da rotação representada por este quatérnio.

source: Returns [code]true[/code] if this quaternion and [param to] are approximately equal, by calling [method @GlobalScope.is_equal_approx] on each component.
pt_br: Retorna [code]true[/code] se este quaternion e [param to] forem aproximadamente iguais, chamando [method @GlobalScope.is_equal_approx] em cada componente.

source: Returns [code]true[/code] if this quaternion is finite, by calling [method @GlobalScope.is_finite] on each component.
pt_br: Retorna [code]true[/code] se este quaternion for finito, chamando [method @GlobalScope.is_finite] em cada componente.

source: Returns a copy of this quaternion, normalized so that its length is [code]1.0[/code]. See also [method is_normalized].
pt_br: Retorna uma cópia deste quaternion, normalizado para que seu comprimento seja [code]1.0[/code]. Veja também [method is_normalized].

source: Returns [code]true[/code] if the components of both quaternions are not exactly equal. [b]Note:[/b] Due to floating-point precision errors, consider using [method is_equal_approx] instead, which is more reliable.
pt_br: Retorna [code]true[/code] se os componentes de ambos os quatérnios não forem exatamente iguais. [b]Nota:[/b] Devido a erros de precisão de ponto flutuante, considere usar [method is_equal_approx] em vez disso, pois é mais confiável.

source: Returns [code]true[/code] if the components of both quaternions are exactly equal. [b]Note:[/b] Due to floating-point precision errors, consider using [method is_equal_approx] instead, which is more reliable.
pt_br: Retorna [code]true[/code] se os componentes de ambos os quatérnios forem exatamente iguais. [b]Nota:[/b] Devido a erros de precisão de ponto flutuante, considere usar [method is_equal_approx] em vez disso, pois é mais confiável.

source: RandomNumberGenerator is a class for generating pseudo-random numbers. It currently uses [url=https://www.pcg-random.org/]PCG32[/url]. [b]Note:[/b] The underlying algorithm is an implementation detail and should not be depended upon. To generate a random float number (within a given range) based on a time-dependent seed: [codeblock] var rng = RandomNumberGenerator.new() func _ready(): var my_random_number = rng.randf_range(-10.0, 10.0) [/codeblock]
pt_br: RandomNumberGenerator é uma classe para gerar números pseudoaleatórios. Atualmente, ela utiliza o [url=https://www.pcg-random.org/]PCG32[/url]. [b]Nota:[/b] O algoritmo subjacente é um detalhe de implementação e não se deve depender dele. Para gerar um número de ponto flutuante aleatório (dentro de um intervalo específico) com base em uma semente dependente do tempo: [codeblock] var rng = RandomNumberGenerator.new() func _ready(): var my_random_number = rng.randf_range(-10.0, 10.0) [/codeblock]

source: A ray in 2D space, used to find the first collision object it intersects.
pt_br: Um raio no espaço 2D, usado para encontrar o primeiro objeto de colisão em seu caminho.

source: A raycast represents a ray from its origin to its [member target_position] that finds the closest object along its path, if it intersects any. [RayCast2D] can ignore some objects by adding them to an exception list, by making its detection reporting ignore [Area2D]s ([member collide_with_areas]) or [PhysicsBody2D]s ([member collide_with_bodies]), or by configuring physics layers. [RayCast2D] calculates intersection every physics frame, and it holds the result until the next physics frame. For an immediate raycast, or if you want to configure a [RayCast2D] multiple times within the same physics frame, use [method force_raycast_update]. To sweep over a region of 2D space, you can approximate the region with multiple [RayCast2D]s or use [ShapeCast2D].
pt_br: Um raycast representa um raio que parte de sua origem até sua [member target_position] e encontra o objeto mais próximo ao longo de seu caminho, caso haja interseção. Você pode fazer o [RayCast2D] ignorar alguns objetos adicionando-os a uma lista de exceções, fazendo com que ele não detecte [Area2D]s ([member collide_with_areas]) ou [PhysicsBody2D]s ([member collide_with_bodies]), ou configurando camadas de física. O [RayCast2D] calcula a interseção a cada quadro de física e guarda o resultado até o próximo quadro de física. Para um raycast imediato, ou se você quiser configurar um [RayCast2D] várias vezes dentro do mesmo quadro de física, use o método [method force_raycast_update]. Para varrer uma região do espaço 2D, você pode aproximar a região com múltiplos [RayCast2D]s ou usar um [ShapeCast2D].

source: Adds a collision exception so the ray does not report collisions with the specified [param node].
pt_br: Adiciona uma exceção de colisão para que o raio não reporte colisões com o [param node] especificado.

source: Adds a collision exception so the ray does not report collisions with the specified [RID].
pt_br: Adiciona uma exceção de colisão para que o raio não reporte colisões com o [RID] especificado.

source: Removes all collision exceptions for this ray.
pt_br: Remove todas as exceções de colisão para este raio.

source: Updates the collision information for the ray immediately, without waiting for the next [code]_physics_process[/code] call. Use this method, for example, when the ray or its parent has changed state. [b]Note:[/b] [member enabled] does not need to be [code]true[/code] for this to work.
pt_br: Atualiza imediatamente as informações de colisão do raio, sem esperar pela próxima chamada de [code]_physics_process[/code]. Use este método, por exemplo, quando o raio ou seu pai tiver mudado de estado. [b]Obs.:[/b] [member enabled] não precisa ser [code]true[/code] para que isso funcione.

source: Returns the first object that the ray intersects, or [code]null[/code] if no object is intersecting the ray (i.e. [method is_colliding] returns [code]false[/code]). [b]Note:[/b] This object is not guaranteed to be a [CollisionObject2D]. For example, if the ray intersects a [TileMapLayer], the method will return a [TileMapLayer] instance.
pt_br: Retorna o primeiro objeto que o raio intersectar ou [code]null[/code] se nenhum objeto estiver intersectando o raio (ou seja, o método [method is_colliding] retorna [code]false[/code]). [b]Obs.:[/b] Nem sempre esse objeto será um [CollisionObject2D]. Por exemplo, se o raio intersectar uma [TileMapLayer], o método retornará uma instância de [TileMapLayer].

source: Returns the [RID] of the first object that the ray intersects, or an empty [RID] if no object is intersecting the ray (i.e. [method is_colliding] returns [code]false[/code]).
pt_br: Retorna o [RID] do primeiro objeto que o raio intersecta, ou um [RID] vazio se nenhum objeto estiver intersectando o raio (ou seja, o método [method is_colliding] retorna [code]false[/code]).

source: Returns the shape ID of the first object that the ray intersects, or [code]0[/code] if no object is intersecting the ray (i.e. [method is_colliding] returns [code]false[/code]). To get the intersected shape node, for a [CollisionObject2D] target, use: [codeblocks] [gdscript] var target = get_collider() # A CollisionObject2D. var shape_id = get_collider_shape() # The shape index in the collider. var owner_id = target.shape_find_owner(shape_id) # The owner ID in the collider. var shape = target.shape_owner_get_owner(owner_id) [/gdscript] [csharp] var target = (CollisionObject2D)GetCollider(); // A CollisionObject2D. var shapeId = GetColliderShape(); // The shape index in the collider. var ownerId = target.ShapeFindOwner(shapeId); // The owner ID in the collider. var shape = target.ShapeOwnerGetOwner(ownerId); [/csharp] [/codeblocks]
pt_br: Retorna o ID da forma do primeiro objeto que o raio intersecta ou [code]0[/code] se nenhum objeto estiver intersectando o raio (ou seja, [method is_colliding] retorna [code]false[/code]). Para obter o nó da forma intersectada, se o alvo for um [CollisionObject2D], use: [codeblocks] [gdscript] var target = get_collider() # Um CollisionObject2D. var shape_id = get_collider_shape() # O índice da forma no colisor. var owner_id = target.shape_find_owner(shape_id) # O ID do proprietário no colisor. var shape = target.shape_owner_get_owner(owner_id) [/gdscript] [csharp] var target = (CollisionObject2D)GetCollider(); // Um CollisionObject2D. var shapeId = GetColliderShape(); // O índice da forma no colisor. var ownerId = target.ShapeFindOwner(shapeId); // O ID do proprietário no colisor. var shape = target.ShapeOwnerGetOwner(ownerId); [/csharp] [/codeblocks]

source: Returns the normal of the intersecting object's shape at the collision point, or [code]Vector2(0, 0)[/code] if the ray starts inside the shape and [member hit_from_inside] is [code]true[/code]. [b]Note:[/b] Check that [method is_colliding] returns [code]true[/code] before calling this method to ensure the returned normal is valid and up-to-date.
pt_br: Retorna a normal da forma do objeto que intersecta o raio no ponto de colisão, ou [code]Vector2(0, 0)[/code] se o raio partir de dentro da forma e [member hit_from_inside] for [code]true[/code]. [b]Obs.:[/b] Verifique se [method is_colliding] retorna [code]true[/code] antes de chamar este método para garantir que a normal retornada seja válida e atualizada.

source: Returns the collision point at which the ray intersects the closest object, in the global coordinate system. If [member hit_from_inside] is [code]true[/code] and the ray starts inside of a collision shape, this function will return the origin point of the ray. [b]Note:[/b] Check that [method is_colliding] returns [code]true[/code] before calling this method to ensure the returned point is valid and up-to-date.
pt_br: Retorna o ponto de colisão no qual o raio intersecta o objeto mais próximo, no sistema de coordenadas global. Se [member hit_from_inside] for [code]true[/code] e o raio partir de dentro de uma forma de colisão, esta função retornará o ponto de origem do raio. [b]Obs.:[/b] Verifique se [method is_colliding] retorna [code]true[/code] antes de chamar este método para garantir que o ponto retornado seja válido e atualizado.

source: Returns whether any object is intersecting with the ray's vector (considering the vector length).
pt_br: Retorna se algum objeto está intersectando o vetor do raio (considerando o comprimento do vetor).

source: Removes a collision exception so the ray can report collisions with the specified [param node].
pt_br: Remove uma exceção de colisão para que o raio possa reportar colisões com o [param node] especificado.

source: Removes a collision exception so the ray can report collisions with the specified [RID].
pt_br: Remove uma exceção de colisão para que o raio possa reportar colisões com o [RID] especificado.

source: If [code]true[/code], collisions with [Area2D]s will be reported.
pt_br: Se for [code]true[/code], colisões com [Area2D]s serão detectadas.

source: If [code]true[/code], collisions with [PhysicsBody2D]s will be reported.
pt_br: Se for [code]true[/code], colisões com [PhysicsBody2D]s serão detectadas.

source: The ray's collision mask. Only objects in at least one collision layer enabled in the mask will be detected. See [url=$DOCS_URL/tutorials/physics/physics_introduction.html#collision-layers-and-masks]Collision layers and masks[/url] in the documentation for more information.
pt_br: A máscara de colisão do raio. Somente objetos em pelo menos uma camada de colisão habilitada na máscara serão detectados. Consulte [url=$DOCS_URL/tutorials/physics/physics_introduction.html#collision-layers-and-masks]Camadas e Máscaras de colisão[/url] na documentação para obter mais informações.

source: If [code]true[/code], collisions will be reported.
pt_br: Se for [code]true[/code], colisões serão detectadas.

source: If [code]true[/code], this raycast will not report collisions with its parent node. This property only has an effect if the parent node is a [CollisionObject2D]. See also [method Node.get_parent] and [method add_exception].
pt_br: Se for [code]true[/code], este raycast não reportará colisões com seu nó pai. Esta propriedade só tem efeito se o nó pai for um [CollisionObject2D]. Veja também [method Node.get_parent] e [method add_exception].

source: If [code]true[/code], the ray will detect a hit when starting inside shapes. In this case the collision normal will be [code]Vector2(0, 0)[/code]. Does not affect concave polygon shapes.
pt_br: Se for [code]true[/code], o raio detectará uma colisão ao iniciar dentro de formas. Nesse caso, a normal da colisão será [code]Vector2(0, 0)[/code]. Não afeta formas poligonais côncavas.

source: The ray's destination point, relative to this raycast's [member Node2D.position].
pt_br: O ponto de destino do raio, relativo à [member Node2D.position] deste raycast.

source: A ray in 3D space, used to find the first collision object it intersects.
pt_br: Um raio no espaço 3D, usado para encontrar o primeiro objeto de colisão em seu caminho.

source: A raycast represents a ray from its origin to its [member target_position] that finds the closest object along its path, if it intersects any. [RayCast3D] can ignore some objects by adding them to an exception list, by making its detection reporting ignore [Area3D]s ([member collide_with_areas]) or [PhysicsBody3D]s ([member collide_with_bodies]), or by configuring physics layers. [RayCast3D] calculates intersection every physics frame, and it holds the result until the next physics frame. For an immediate raycast, or if you want to configure a [RayCast3D] multiple times within the same physics frame, use [method force_raycast_update]. To sweep over a region of 3D space, you can approximate the region with multiple [RayCast3D]s or use [ShapeCast3D].
pt_br: Um raycast representa um raio de sua origem até sua [member target_position] que encontra o objeto mais próximo ao longo de seu caminho, caso haja interseção com algum. O [RayCast3D] pode ignorar alguns objetos adicionando-os a uma lista de exceções, fazendo com que seu relatório de detecção ignore [Area3D]s ([member collide_with_areas]) ou [PhysicsBody3D]s ([member collide_with_bodies]), ou configurando camadas de física. O [RayCast3D] calcula a interseção a cada quadro de física e guarda o resultado até o próximo quadro de física. Para um raycast imediato, ou se você quiser configurar um [RayCast3D] várias vezes dentro do mesmo quadro de física, use o método [method force_raycast_update]. Para varrer uma região do espaço 3D, você pode aproximar a região com vários [RayCast3D]s ou usar um [ShapeCast3D].

source: Returns the first object that the ray intersects, or [code]null[/code] if no object is intersecting the ray (i.e. [method is_colliding] returns [code]false[/code]). [b]Note:[/b] This object is not guaranteed to be a [CollisionObject3D]. For example, if the ray intersects a [CSGShape3D] or a [GridMap], the method will return a [CSGShape3D] or [GridMap] instance.
pt_br: Retorna o primeiro objeto que o raio intersectar ou [code]null[/code] se nenhum objeto estiver intersectando o raio (ou seja, o método [method is_colliding] retorna [code]false[/code]). [b]Obs.:[/b] Nem sempre esse objeto será um [CollisionObject3D]. Por exemplo, se o raio intersectar uma [CSGShape3D] ou um [GridMap], o método retornará uma instância de [CSGShape3D] ou [GridMap].

source: Returns the shape ID of the first object that the ray intersects, or [code]0[/code] if no object is intersecting the ray (i.e. [method is_colliding] returns [code]false[/code]). To get the intersected shape node, for a [CollisionObject3D] target, use: [codeblocks] [gdscript] var target = get_collider() # A CollisionObject3D. var shape_id = get_collider_shape() # The shape index in the collider. var owner_id = target.shape_find_owner(shape_id) # The owner ID in the collider. var shape = target.shape_owner_get_owner(owner_id) [/gdscript] [csharp] var target = (CollisionObject3D)GetCollider(); // A CollisionObject3D. var shapeId = GetColliderShape(); // The shape index in the collider. var ownerId = target.ShapeFindOwner(shapeId); // The owner ID in the collider. var shape = target.ShapeOwnerGetOwner(ownerId); [/csharp] [/codeblocks]
pt_br: Retorna o ID da forma do primeiro objeto que o raio intersecta ou [code]0[/code] se nenhum objeto estiver intersectando o raio (ou seja, [method is_colliding] retorna [code]false[/code]). Para obter o nó da forma intersectada, se o alvo for um [CollisionObject3D], use: [codeblocks] [gdscript] var target = get_collider() # Um CollisionObject3D. var shape_id = get_collider_shape() # O índice da forma no colisor. var owner_id = target.shape_find_owner(shape_id) # O ID do proprietário no colisor. var shape = target.shape_owner_get_owner(owner_id) [/gdscript] [csharp] var target = (CollisionObject3D)GetCollider(); // Um CollisionObject3D. var shapeId = GetColliderShape(); // O índice da forma no colisor. var ownerId = target.ShapeFindOwner(shapeId); // O ID do proprietário no colisor. var shape = target.ShapeOwnerGetOwner(ownerId); [/csharp] [/codeblocks]

source: Returns the collision object's face index at the collision point, or [code]-1[/code] if the shape intersecting the ray is not a [ConcavePolygonShape3D].
pt_br: Retorna o índice da face do objeto de colisão no ponto de colisão ou [code]-1[/code] se a forma que intersecta o raio não for um [ConcavePolygonShape3D].

source: Returns the normal of the intersecting object's shape at the collision point, or [code]Vector3(0, 0, 0)[/code] if the ray starts inside the shape and [member hit_from_inside] is [code]true[/code]. [b]Note:[/b] Check that [method is_colliding] returns [code]true[/code] before calling this method to ensure the returned normal is valid and up-to-date.
pt_br: Retorna a normal da forma do objeto que intersecta o raio no ponto de colisão, ou [code]Vector3(0, 0, 0)[/code] se o raio partir de dentro da forma e [member hit_from_inside] for [code]true[/code]. [b]Obs.:[/b] Verifique se [method is_colliding] retorna [code]true[/code] antes de chamar este método para garantir que a normal retornada seja válida e atualizada.

source: If [code]true[/code], collisions with [Area3D]s will be reported.
pt_br: Se for [code]true[/code], colisões com [Area3D]s serão detectadas.

source: If [code]true[/code], collisions with [PhysicsBody3D]s will be reported.
pt_br: Se for [code]true[/code], colisões com [PhysicsBody3D]s serão detectadas.

source: The custom color to use to draw the shape in the editor and at run-time if [b]Visible Collision Shapes[/b] is enabled in the [b]Debug[/b] menu. This color will be highlighted at run-time if the [RayCast3D] is colliding with something. If set to [code]Color(0.0, 0.0, 0.0)[/code] (by default), the color set in [member ProjectSettings.debug/shapes/collision/shape_color] is used.
pt_br: A cor personalizada para usar ao desenhar a forma no editor e durante execução se [b]Formas de Colisão Visíveis[/b] estiver habilitado no menu [b]Depuração[/b]. Esta cor ficará mais opaca durante a execução se o [RayCast3D] estiver colidindo com algo. Se a cor definida for [code]Color(0.0, 0,0, 0,0)[/code] (padrão), será usada a cor definida em [member ProjectSettings.debug/shapes/collision/shape_color].

source: If set to [code]1[/code], a line is used as the debug shape. Otherwise, a truncated pyramid is drawn to represent the [RayCast3D]. Requires [b]Visible Collision Shapes[/b] to be enabled in the [b]Debug[/b] menu for the debug shape to be visible at run-time.
pt_br: Se o valor for [code]1[/code], uma linha será usada como a forma de depuração. Caso contrário, uma pirâmide truncada será usada para representar o [RayCast3D]. Requer que [b]Formas de Colisão Visíveis[/b] esteja habilitado no menu [b]Depuração[/b] para que a forma de depuração seja visível em tempo de execução.

source: If [code]true[/code], this raycast will not report collisions with its parent node. This property only has an effect if the parent node is a [CollisionObject3D]. See also [method Node.get_parent] and [method add_exception].
pt_br: Se for [code]true[/code], este raycast não reportará colisões com seu nó pai. Esta propriedade só tem efeito se o nó pai for um [CollisionObject3D]. Veja também [method Node.get_parent] e [method add_exception].

source: If [code]true[/code], the ray will hit back faces with concave polygon shapes with back face enabled or heightmap shapes.
pt_br: Se for [code]true[/code], o raio vai colidir com as faces traseiras dos polígonos côncavos com colisão de face traseira habilitada, ou formas de heightmap.

source: If [code]true[/code], the ray will detect a hit when starting inside shapes. In this case the collision normal will be [code]Vector3(0, 0, 0)[/code]. Does not affect shapes with no volume like concave polygon or heightmap.
pt_br: Se for [code]true[/code], o raio detectará uma colisão ao iniciar dentro de formas. Nesse caso, a normal da colisão será [code]Vector3(0, 0, 0)[/code]. Não afeta formas sem volume como um polígono côncavo ou heightmap.

source: The ray's destination point, relative to this raycast's [member Node3D.position].
pt_br: O ponto de destino do raio, relativo à [member Node3D.position] deste raycast.

source: Sets the SPIR-V [param bytecode] that will be compiled for the specified [param version].
pt_br: Define o [param bytecode] SPIR-V que será compilado para a [param version] especificada.

source: Returns [code]true[/code] if this rectangle [i]completely[/i] encloses the [param b] rectangle.
pt_br: Retorna [code]true[/code] se este retângulo [i]envolve completamente[/i] o retângulo [param b].

source: Returns the rectangle's area. This is equivalent to [code]size.x * size.y[/code]. See also [method has_area].
pt_br: Retorna a área do retângulo. Isso é equivalente a [code]size.x * size.y[/code]. Veja também [method has_area].

source: Returns [code]true[/code] if this rectangle and [param rect] are approximately equal, by calling [method Vector2.is_equal_approx] on the [member position] and the [member size].
pt_br: Retorna [code]true[/code] se este retângulo e [param rect] forem aproximadamente iguais, chamando [method Vector2.is_equal_approx] na [member position] e no [member size].

source: Returns [code]true[/code] if this rectangle's values are finite, by calling [method Vector2.is_finite] on the [member position] and the [member size].
pt_br: Retorna [code]true[/code] se os valores deste retângulo forem finitos, chamando [method Vector2.is_finite] na [member position] e no [member size].

source: Returns [code]true[/code] if the [member position] or [member size] of both rectangles are not equal. [b]Note:[/b] Due to floating-point precision errors, consider using [method is_equal_approx] instead, which is more reliable.
pt_br: Retorna [code]true[/code] se a [member position] ou o [member size] de ambos os retângulos não forem iguais. [b]Nota:[/b] Devido a erros de precisão de ponto flutuante, considere usar [method is_equal_approx] em vez disso, pois é mais confiável.
