Repository: godotengine/godot
Catalog: doc/translations/*.po
Languages: pt_br

source: Set active tablet driver name. Supported drivers: - [code]winink[/code]: Windows Ink API, default. - [code]wintab[/code]: Wacom Wintab API (compatible device driver required). - [code]dummy[/code]: Dummy driver, tablet input is disabled. [b]Note:[/b] This method is implemented only on Windows.
pt_br: Define o nome do driver de tablet ativo. Drivers compatíveis: - [code]winink[/code]: API Windows Ink, padrão. - [code]wintab[/code]: API Wacom Wintab (requer um driver de dispositivo compatível). - [code]dummy[/code]: Driver fictício, a entrada do tablet é desativada. [b]Nota:[/b] Este método é implementado apenas no Windows.

source: Returns an [Array] of voice information dictionaries. Each [Dictionary] contains two [String] entries: - [code]name[/code] is voice name. - [code]id[/code] is voice identifier. - [code]language[/code] is language code in [code]lang_Variant[/code] format. The [code]lang[/code] part is a 2 or 3-letter code based on the ISO-639 standard, in lowercase. The [code skip-lint]Variant[/code] part is an engine-dependent string describing country, region or/and dialect. Note that Godot depends on system libraries for text-to-speech functionality. These libraries are installed by default on Windows and macOS, but not on all Linux distributions. If they are not present, this method will return an empty list. This applies to both Godot users on Linux, as well as end-users on Linux running Godot games that use text-to-speech. [b]Note:[/b] This method is implemented on Android, iOS, Web, Linux (X11/Wayland), macOS, and Windows.
pt_br: Retorna um [Array] de dicionários de informações de voz. Cada [Dictionary] contém três entradas do tipo [String]: - [code]name[/code] é o nome da voz. - [code]id[/code] é o identificador da voz. - [code]language[/code] é o código do idioma no formato [code]lang_Variant[/code]. A parte [code]lang[/code] é um código de 2 ou 3 letras baseado no padrão ISO-639, em letras minúsculas. A parte [code skip-lint]Variant[/code] é uma string dependente do mecanismo que descreve o país, a região e/ou o dialeto. Observe que o Godot depende de bibliotecas do sistema para a funcionalidade de conversão de texto em fala. Essas bibliotecas são instaladas por padrão no Windows e no macOS, mas não em todas as distribuições Linux. Se elas não estiverem presentes, este método retornará uma lista vazia. Isso se aplica tanto aos usuários do Godot no Linux quanto aos usuários finais no Linux que executam jogos feitos com Godot que utilizam conversão de texto em fala. [b]Nota:[/b] Este método é implementado no Android, iOS, Web, Linux (X11/Wayland), macOS e Windows.

source: Returns a [PackedStringArray] of voice identifiers for the [param language]. [b]Note:[/b] This method is implemented on Android, iOS, Web, Linux (X11/Wayland), macOS, and Windows.
pt_br: Retorna um [PackedStringArray] de identificadores de voz para o [param language]. [b]Nota:[/b] Este método é implementado no Android, iOS, Web, Linux (X11/Wayland), macOS e Windows.

source: Returns [code]true[/code] if the synthesizer is in a paused state. [b]Note:[/b] This method is implemented on Android, iOS, Web, Linux (X11/Wayland), macOS, and Windows.
pt_br: Retorna [code]true[/code] se o sintetizador estiver em estado de pausa. [b]Nota:[/b] Este método é implementado no Android, iOS, Web, Linux (X11/Wayland), macOS e Windows.

source: Returns [code]true[/code] if the synthesizer is generating speech, or have utterance waiting in the queue. [b]Note:[/b] This method is implemented on Android, iOS, Web, Linux (X11/Wayland), macOS, and Windows.
pt_br: Retorna [code]true[/code] se o sintetizador estiver gerando fala ou tiver uma enunciação aguardando na fila. [b]Nota:[/b] Este método é implementado no Android, iOS, Web, Linux (X11/Wayland), macOS e Windows.

source: Puts the synthesizer into a paused state. [b]Note:[/b] This method is implemented on Android, iOS, Web, Linux (X11/Wayland), macOS, and Windows.
pt_br: Coloca o sintetizador em estado de pausa. [b]Nota:[/b] Este método é implementado no Android, iOS, Web, Linux (X11/Wayland), macOS e Windows.

source: Resumes the synthesizer if it was paused. [b]Note:[/b] This method is implemented on Android, iOS, Web, Linux (X11/Wayland), macOS, and Windows.
pt_br: Retoma o sintetizador se ele estiver em estado de pausa. [b]Nota:[/b] Este método é implementado no Android, iOS, Web, Linux (X11/Wayland), macOS e Windows.

source: Adds a callback, which is called when the utterance has started, finished, canceled or reached a text boundary. - [constant TTS_UTTERANCE_STARTED], [constant TTS_UTTERANCE_ENDED], and [constant TTS_UTTERANCE_CANCELED] callable's method should take one [int] parameter, the utterance ID. - [constant TTS_UTTERANCE_BOUNDARY] callable's method should take two [int] parameters, the index of the character and the utterance ID. [b]Note:[/b] The granularity of the boundary callbacks is engine dependent. [b]Note:[/b] This method is implemented on Android, iOS, Web, Linux (X11/Wayland), macOS, and Windows.
pt_br: Adiciona um callback, que é chamado quando a enunciação é iniciada, finalizada, cancelada ou atinge um limite de texto. - [constant TTS_UTTERANCE_STARTED], [constant TTS_UTTERANCE_ENDED] e [constant TTS_UTTERANCE_CANCELED]: o método do callable deve receber um parâmetro [int], o ID da enunciação. - [constant TTS_UTTERANCE_BOUNDARY]: o método do callable deve receber dois parâmetros [int], o índice do caractere e o ID da enunciação. [b]Nota:[/b] A granularidade dos callbacks de limite depende do mecanismo. [b]Nota:[/b] Este método é implementado no Android, iOS, Web, Linux (X11/Wayland), macOS e Windows.

source: Adds an utterance to the queue. If [param interrupt] is [code]true[/code], the queue is cleared first. - [param voice] identifier is one of the [code]"id"[/code] values returned by [method tts_get_voices] or one of the values returned by [method tts_get_voices_for_language]. - [param volume] ranges from [code]0[/code] (lowest) to [code]100[/code] (highest). - [param pitch] ranges from [code]0.0[/code] (lowest) to [code]2.0[/code] (highest), [code]1.0[/code] is default pitch for the current voice. - [param rate] ranges from [code]0.1[/code] (lowest) to [code]10.0[/code] (highest), [code]1.0[/code] is a normal speaking rate. Other values act as a percentage relative. - [param utterance_id] is passed as a parameter to the callback functions. [b]Note:[/b] On Windows and Linux (X11/Wayland), utterance [param text] can use SSML markup. SSML support is engine and voice dependent. If the engine does not support SSML, you should strip out all XML markup before calling [method tts_speak]. [b]Note:[/b] The granularity of pitch, rate, and volume is engine and voice dependent. Values may be truncated. [b]Note:[/b] This method is implemented on Android, iOS, Web, Linux (X11/Wayland), macOS, and Windows.
pt_br: Adiciona uma enunciação à fila. Se [param interrupt] for [code]true[/code], a fila é limpa primeiro. - O identificador [param voice] é um dos valores de [code]"id"[/code] retornados por [method tts_get_voices] ou um dos valores retornados por [method tts_get_voices_for_language]. - [param volume] varia de [code]0[/code] (mais baixo) a [code]100[/code] (mais alto). - [param pitch] varia de [code]0.0[/code] (mais baixo) a [code]2.0[/code] (mais alto), sendo [code]1.0[/code] o tom padrão da voz atual. - [param rate] varia de [code]0.1[/code] (mais baixo) a [code]10.0[/code] (mais alto), sendo [code]1.0[/code] uma velocidade de fala normal. Outros valores atuam como uma porcentagem relativa. - [param utterance_id] é passado como parâmetro para as funções de callback. [b]Nota:[/b] No Windows e Linux (X11/Wayland), a [param text] da enunciação pode usar marcação SSML. O suporte a SSML depende do mecanismo e da voz. Se o mecanismo não oferecer suporte a SSML, você deve remover toda a marcação XML antes de chamar [method tts_speak]. [b]Nota:[/b] A granularidade de pitch, rate e volume depende do mecanismo e da voz. Os valores podem ser truncados. [b]Nota:[/b] Este método é implementado no Android, iOS, Web, Linux (X11/Wayland), macOS e Windows.

source: Stops synthesis in progress and removes all utterances from the queue. [b]Note:[/b] This method is implemented on Android, iOS, Web, Linux (X11/Wayland), macOS, and Windows.
pt_br: Interrompe a síntese em andamento e remove todas as enunciações da fila. [b]Nota:[/b] Este método é implementado no Android, iOS, Web, Linux (X11/Wayland), macOS e Windows.

source: Unregisters an [Object] representing an additional output, that was registered via [method register_additional_output].
pt_br: Remove o registro de um [Object] que representa uma saída adicional, que foi registrada por meio de [method register_additional_output].

source: Returns the on-screen keyboard's height in pixels. Returns [code]0[/code] if there is no keyboard or if it is currently hidden. [b]Note:[/b] On Android 7 and 8, the keyboard height may return [code]0[/code] the first time the keyboard is opened in non-immersive mode. This behavior does not occur in immersive mode.
pt_br: Retorna a altura do teclado na tela em pixels. Retorna [code]0[/code] se não houver teclado ou se ele estiver atualmente oculto. [b]Nota:[/b] No Android 7 e 8, a altura do teclado pode retornar [code]0[/code] na primeira vez que o teclado for aberto no modo não imersivo. Esse comportamento não ocorre no modo imersivo.

source: Hides the virtual keyboard if it is shown, does nothing otherwise.
pt_br: Oculta o teclado virtual se ele estiver visível; caso contrário, não faz nada.

source: Shows the virtual keyboard if the platform has one. [param existing_text] parameter is useful for implementing your own [LineEdit] or [TextEdit], as it tells the virtual keyboard what text has already been typed (the virtual keyboard uses it for auto-correct and predictions). [param position] parameter is the screen space [Rect2] of the edited text. [param type] parameter allows configuring which type of virtual keyboard to show. [param max_length] limits the number of characters that can be entered if different from [code]-1[/code]. [param cursor_start] can optionally define the current text cursor position if [param cursor_end] is not set. [param cursor_start] and [param cursor_end] can optionally define the current text selection. [b]Note:[/b] This method is implemented on Android, iOS and Web.
pt_br: Exibe o teclado virtual se a plataforma tiver um. O parâmetro [param existing_text] é útil para implementar seu próprio [LineEdit] ou [TextEdit], pois informa ao teclado virtual qual texto já foi digitado (o teclado virtual o utiliza para correção automática e previsões). O parâmetro [param position] é o [Rect2] do espaço da tela do texto editado. O parâmetro [param type] permite configurar qual tipo de teclado virtual exibir. O parâmetro [param max_length] limita o número de caracteres que podem ser inseridos se for diferente de [code]-1[/code]. O parâmetro [param cursor_start] pode definir opcionalmente a posição atual do cursor de texto se [param cursor_end] não estiver definido. [param cursor_start] e [param cursor_end] podem definir opcionalmente a seleção de texto atual. [b]Nota:[/b] Este método é implementado no Android, iOS e Web.

source: Sets the mouse cursor position to the given [param position] relative to an origin at the upper left corner of the currently focused game Window Manager window. [b]Note:[/b] [method warp_mouse] is only supported on Windows, macOS, and Linux (X11/Wayland). It has no effect on Android, iOS, and Web.
pt_br: Define a posição do cursor do mouse para a [param position] fornecida, relativa a uma origem no canto superior esquerdo da janela do Gerenciador de Janelas do jogo atualmente em foco. [b]Nota:[/b] [method warp_mouse] é compatível apenas com Windows, macOS e Linux (X11/Wayland). Ele não tem efeito no Android, iOS e Web.

source: Returns [code]true[/code] if anything can be drawn in the window specified by [param window_id], [code]false[/code] otherwise. Using the [code]--disable-render-loop[/code] command line argument or a headless build will return [code]false[/code].
pt_br: Retorna [code]true[/code] se algo puder ser desenhado na janela especificada por [param window_id], [code]false[/code] caso contrário. Usar o argumento de linha de comando [code]--disable-render-loop[/code] ou uma compilação headless retornará [code]false[/code].

source: Returns ID of the active popup window, or [constant INVALID_WINDOW_ID] if there is none.
pt_br: Retorna o ID da janela pop-up ativa ou [constant INVALID_WINDOW_ID] se não houver nenhuma.

source: Returns the [method Object.get_instance_id] of the [Window] the [param window_id] is attached to.
pt_br: Retorna o [method Object.get_instance_id] da [Window] à qual o [param window_id] está associado.

source: Returns the screen the window specified by [param window_id] is currently positioned on. If the screen overlaps multiple displays, the screen where the window's center is located is returned. See also [method window_set_current_screen]. Returns [constant INVALID_SCREEN] if [param window_id] is invalid. [b]Note:[/b] This method is implemented on Linux/X11, macOS, and Windows. On other platforms, this method always returns [code]0[/code].
pt_br: Retorna a tela na qual a janela especificada por [param window_id] está posicionada no momento. Se a tela sobrepuser vários monitores, será retornada a tela onde o centro da janela está localizado. Veja também [method window_set_current_screen]. Retorna [constant INVALID_SCREEN] se [param window_id] for inválido. [b]Nota:[/b] Este método é implementado no Linux/X11, macOS e Windows. Em outras plataformas, este método sempre retorna [code]0[/code].

source: Returns the current value of the given window's [param flag].
pt_br: Retorna o valor atual da [param flag] da janela especificada.

source: When [method window_is_hdr_output_enabled] returns [code]true[/code], this returns the current maximum luminance in nits (cd/m²) for HDR output by the window specified by [param window_id]. If the maximum luminance is being automatically adjusted based on the screen's capabilities, this method will return that value. Otherwise, it will return the value set by [method window_set_hdr_output_max_luminance]. This maximum luminance value is used when calculating [method window_get_output_max_linear_value]. [b]Note:[/b] This maximum luminance may not match the physical behavior of the screen, but will always be proportionally correct relative to [method window_get_hdr_output_current_reference_luminance].
pt_br: Quando [method window_is_hdr_output_enabled] retornar [code]true[/code], retorna a luminância máxima atual em nits (cd/m²) para a saída HDR da janela especificada por [param window_id]. Se a luminância máxima estiver sendo ajustada automaticamente com base nas capacidades da tela, este método retornará esse valor. Caso contrário, retornará o valor definido por [method window_set_hdr_output_max_luminance]. Esse valor de luminância máxima é usado ao calcular [method window_get_output_max_linear_value]. [b]Nota:[/b] Esta luminância máxima pode não corresponder ao comportamento físico da tela, mas sempre será proporcionalmente correta em relação a [method window_get_hdr_output_current_reference_luminance].

source: When [method window_is_hdr_output_enabled] returns [code]true[/code], this returns the current reference white luminance in nits (cd/m²) for HDR output by the window specified by [param window_id]. If the reference luminance is being automatically adjusted to match the operating system brightness, this will return that value. Otherwise, it will return the value set by [method window_set_hdr_output_reference_luminance]. This reference luminance value is used when calculating [method window_get_output_max_linear_value]. [b]Note:[/b] This reference white luminance may not match the physical behavior of the screen, but will always be proportionally correct relative to [method window_get_hdr_output_current_max_luminance].
pt_br: Quando [method window_is_hdr_output_enabled] retornar [code]true[/code], retorna a luminância atual do branco de referência em nits (cd/m²) para a saída HDR da janela especificada por [param window_id]. Se a luminância de referência estiver sendo ajustada automaticamente para corresponder ao brilho do sistema operacional, este método retornará esse valor. Caso contrário, retornará o valor definido por [method window_set_hdr_output_reference_luminance]. Esse valor de luminância de referência é usado ao calcular [method window_get_output_max_linear_value]. [b]Nota:[/b] Esta luminância do branco de referência pode não corresponder ao comportamento físico da tela, mas sempre será proporcionalmente correta em relação a [method window_get_hdr_output_current_max_luminance].

source: Returns the maximum luminance in nits (cd/m²) set for HDR output by the window specified by [param window_id]. Negative values indicate that the value is being automatically adjusted based on the screen's capabilities. See also [method window_get_hdr_output_current_max_luminance].
pt_br: Retorna a luminância máxima em nits (cd/m²) definida para a saída HDR da janela especificada por [param window_id]. Valores negativos indicam que esse valor está sendo ajustado automaticamente com base nas capacidades da tela. Veja também [method window_get_hdr_output_current_max_luminance].

source: Returns the reference white luminance in nits (cd/m²) set for HDR output by the window specified by [param window_id]. Negative values indicate that the value is being automatically adjusted to match the operating system brightness. See also [method window_get_hdr_output_current_reference_luminance].
pt_br: Retorna a luminância do branco de referência em nits (cd/m²) definida para a saída HDR da janela especificada por [param window_id]. Valores negativos indicam que esse valor está sendo ajustado automaticamente para corresponder ao brilho do sistema operacional. Veja também [method window_get_hdr_output_current_reference_luminance].

source: Returns the window's maximum size (in pixels). See also [method window_set_max_size].
pt_br: Retorna o tamanho máximo da janela (em pixels). Veja também [method window_set_max_size].

source: Returns the window's minimum size (in pixels). See also [method window_set_min_size].
pt_br: Retorna o tamanho mínimo da janela (em pixels). Veja também [method window_set_min_size].

source: Returns the mode of the given window.
pt_br: Retorna o modo da janela especificada.

source: Returns internal structure pointers for use in plugins. [b]Note:[/b] This method is implemented on Android, Linux (X11/Wayland), macOS, and Windows.
pt_br: Retorna ponteiros para estruturas internas para uso em plugins. [b]Nota:[/b] Este método é implementado no Android, Linux (X11/Wayland), macOS e Windows.

source: Returns the maximum value for linear color components that can be displayed for the window specified by [param window_id], regardless of SDR or HDR output. Returns [code]1.0[/code] if HDR is not enabled or not supported. When HDR output is enabled, this is calculated based on [method window_get_hdr_output_current_reference_luminance] and [method window_get_hdr_output_current_max_luminance]. The [signal Window.output_max_linear_value_changed] signal will be emitted whenever this value changes. This value is used by tonemapping and other [Environment] effects to ensure that bright colors are presented in the range that can be displayed by this window. Corresponds to [method Window.get_output_max_linear_value].
pt_br: Retorna o valor máximo para componentes de cor lineares que podem ser exibidos pela janela especificada por [param window_id], independentemente da saída SDR ou HDR. Retorna [code]1.0[/code] se o HDR não estiver habilitado ou não for compatível. Quando a saída HDR estiver habilitada, esse valor será calculado com base em [method window_get_hdr_output_current_reference_luminance] e [method window_get_hdr_output_current_max_luminance]. O sinal [signal Window.output_max_linear_value_changed] será emitido sempre que esse valor mudar. Esse valor é usado pelo mapeamento de tons e por outros efeitos de [Environment] para garantir que cores brilhantes sejam apresentadas dentro do intervalo que pode ser exibido por esta janela. Corresponde a [method Window.get_output_max_linear_value].

source: Returns the bounding box of control, or menu item that was used to open the popup window, in the screen coordinate system.
pt_br: Retorna a bounding box do control, ou item de menu que foi usado para abrir a janela pop-up, no sistema de coordenadas da tela.

source: Returns the position of the client area of the given window on the screen.
pt_br: Retorna a posição da área do cliente da janela especificada na tela.

source: Returns the position of the given window on the screen including the borders drawn by the operating system. See also [method window_get_position].
pt_br: Retorna a posição da janela especificada na tela, incluindo as bordas desenhadas pelo sistema operacional. Veja também [method window_get_position].

source: Returns left margins ([code]x[/code]), right margins ([code]y[/code]) and height ([code]z[/code]) of the title that are safe to use (contains no buttons or other elements) when [constant WINDOW_FLAG_EXTEND_TO_TITLE] flag is set.
pt_br: Retorna as margens esquerda ([code]x[/code]), direita ([code]y[/code]) e a altura ([code]z[/code]) da barra de título que são seguras para uso (não contêm botões nem outros elementos) quando a flag [constant WINDOW_FLAG_EXTEND_TO_TITLE] está definida.

source: Returns the size of the window specified by [param window_id] (in pixels), excluding the borders drawn by the operating system. This is also called the "client area". See also [method window_get_size_with_decorations], [method window_set_size] and [method window_get_position].
pt_br: Retorna o tamanho da janela especificada por [param window_id] (em pixels), excluindo as bordas desenhadas pelo sistema operacional. Isso também é chamado de "área do cliente". Veja também [method window_get_size_with_decorations], [method window_set_size] e [method window_get_position].

source: Returns the size of the window specified by [param window_id] (in pixels), including the borders drawn by the operating system. See also [method window_get_size].
pt_br: Retorna o tamanho da janela especificada por [param window_id] (em pixels), incluindo as bordas desenhadas pelo sistema operacional. Veja também [method window_get_size].

source: Returns the estimated window title bar size (including text and window buttons) for the window specified by [param window_id] (in pixels). This method does not change the window title. [b]Note:[/b] This method is implemented on macOS and Windows.
pt_br: Retorna o tamanho estimado da barra de título da janela (incluindo o texto e os botões da janela) para a janela especificada por [param window_id] (em pixels). Este método não altera o título da janela. [b]Nota:[/b] Este método é implementado no macOS e Windows.

source: Returns the V-Sync mode of the given window.
pt_br: Retorna o modo de V-Sync da janela especificada.

source: Returns [code]true[/code] if the window specified by [param window_id] is focused.
pt_br: Retorna [code]true[/code] se a janela especificada por [param window_id] estiver em foco.
