Repository: godotengine/godot
Catalog: doc/translations/*.po
Languages: pt_br

source: Base class for high-level multiplayer API implementations. See also [MultiplayerPeer]. By default, [SceneTree] has a reference to an implementation of this class and uses it to provide multiplayer capabilities (i.e. RPCs) across the whole scene. It is possible to override the MultiplayerAPI instance used by specific tree branches by calling the [method SceneTree.set_multiplayer] method, effectively allowing to run both client and server in the same scene. It is also possible to extend or replace the default implementation via scripting or native extensions. See [MultiplayerAPIExtension] for details about extensions, [SceneMultiplayer] for the details about the default implementation.
pt_br: Classe base para implementações de API multijogador de alto nível. Veja também [Multiplayer Peer]. Por padrão, [SceneTree] tem uma referência a uma implementação dessa classe e a usa para fornecer recursos multijogador (ou seja, RPCs) em toda a cena. É possível substituir a instância MultiplayerAPI usada por ramificações de árvore específicas chamando o método [method SceneTree.set_multiplayer], permitindo efetivamente executar o cliente e o servidor na mesma cena. Também é possível estender ou substituir a implementação padrão por meio de scripts ou extensões nativas. Consulte [MultiplayerAPIExtension] para obter detalhes sobre extensões, [SceneMultiplayer] para obter detalhes sobre a implementação padrão.

source: Base class used for extending the [MultiplayerAPI].
pt_br: Classe base usada para estender o [MultiplayerAPI].

source: This class can be used to extend or replace the default [MultiplayerAPI] implementation via script or extensions. The following example extend the default implementation ([SceneMultiplayer]) by logging every RPC being made, and every object being configured for replication. [codeblocks] [gdscript] extends MultiplayerAPIExtension class_name LogMultiplayer # We want to extend the default SceneMultiplayer. var base_multiplayer = SceneMultiplayer.new() func _init(): # Just passthrough base signals (copied to var to avoid cyclic reference) var cts = connected_to_server var cf = connection_failed var sd = server_disconnected var pc = peer_connected var pd = peer_disconnected base_multiplayer.connected_to_server.connect(func(): cts.emit()) base_multiplayer.connection_failed.connect(func(): cf.emit()) base_multiplayer.server_disconnected.connect(func(): sd.emit()) base_multiplayer.peer_connected.connect(func(id): pc.emit(id)) base_multiplayer.peer_disconnected.connect(func(id): pd.emit(id)) func _poll(): return base_multiplayer.poll() # Log RPC being made and forward it to the default multiplayer. func _rpc(peer: int, object: Object, method: StringName, args: Array) -> Error: print("Got RPC for %d: %s::%s(%s)" % [peer, object, method, args]) return base_multiplayer.rpc(peer, object, method, args) # Log configuration add. E.g. root path (nullptr, NodePath), replication (Node, Spawner|Synchronizer), custom. func _object_configuration_add(object, config: Variant) -> Error: if config is MultiplayerSynchronizer: print("Adding synchronization configuration for %s. Synchronizer: %s" % [object, config]) elif config is MultiplayerSpawner: print("Adding node %s to the spawn list. Spawner: %s" % [object, config]) return base_multiplayer.object_configuration_add(object, config) # Log configuration remove. E.g. root path (nullptr, NodePath), replication (Node, Spawner|Synchronizer), custom. func _object_configuration_remove(object, config: Variant) -> Error: if config is MultiplayerSynchronizer: print("Removing synchronization configuration for %s. Synchronizer: %s" % [object, config]) elif config is MultiplayerSpawner: print("Removing node %s from the spawn list. Spawner: %s" % [object, config]) return base_multiplayer.object_configuration_remove(object, config) # These can be optional, but in our case we want to extend SceneMultiplayer, so forward everything. func _set_multiplayer_peer(p_peer: MultiplayerPeer): base_multiplayer.multiplayer_peer = p_peer func _get_multiplayer_peer() -> MultiplayerPeer: return base_multiplayer.multiplayer_peer func _get_unique_id() -> int: return base_multiplayer.get_unique_id() func _get_remote_sender_id() -> int: return base_multiplayer.get_remote_sender_id() func _get_peer_ids() -> PackedInt32Array: return base_multiplayer.get_peers() [/gdscript] [/codeblocks] Then in your main scene or in an autoload call [method SceneTree.set_multiplayer] to start using your custom [MultiplayerAPI]: [codeblocks] [gdscript] # autoload.gd func _enter_tree(): # Sets our custom multiplayer as the main one in SceneTree. get_tree().set_multiplayer(LogMultiplayer.new()) [/gdscript] [/codeblocks] Native extensions can alternatively use the [method MultiplayerAPI.set_default_interface] method during initialization to configure themselves as the default implementation.
pt_br: Esta classe pode ser usada para estender ou substituir a implementação padrão de [MultiplayerAPI] por meio de script ou extensões. O exemplo a seguir estende a implementação padrão ([SceneMultiplayer]) registrando cada RPC sendo feito e cada objeto sendo configurado para replicação. [codeblocks] [gdscript] extends MultiplayerAPIExtension class_name LogMultiplayer # Queremos estender o SceneMultiplayer padrão. var base_multiplayer = SceneMultiplayer.new() func _init(): # Apenas encaminha os sinais base (copiados para variáveis para evitar referência cíclica) var cts = connected_to_server var cf = connection_failed var sd = server_disconnected var pc = peer_connected var pd = peer_disconnected base_multiplayer.connected_to_server.connect(func(): cts.emit()) base_multiplayer.connection_failed.connect(func(): cf.emit()) base_multiplayer.server_disconnected.connect(func(): sd.emit()) base_multiplayer.peer_connected.connect(func(id): pc.emit(id)) base_multiplayer.peer_disconnected.connect(func(id): pd.emit(id)) func _poll(): return base_multiplayer.poll() # Registra o RPC sendo feito e o encaminha para o multiplayer padrão. func _rpc(peer: int, object: Object, method: StringName, args: Array) -> Error: print("Got RPC for %d: %s::%s(%s)" % [peer, object, method, args]) return base_multiplayer.rpc(peer, object, method, args) # Registra a adição de configuração. Ex.: caminho raiz (nullptr, NodePath), replicação (Node, Spawner|Synchronizer), personalizado. func _object_configuration_add(object, config: Variant) -> Error: if config is MultiplayerSynchronizer: print("Adding synchronization configuration for %s. Synchronizer: %s" % [object, config]) elif config is MultiplayerSpawner: print("Adding node %s to the spawn list. Spawner: %s" % [object, config]) return base_multiplayer.object_configuration_add(object, config) # Registra a remoção de configuração. Ex.: caminho raiz (nullptr, NodePath), replicação (Node, Spawner|Synchronizer), personalizado. func _object_configuration_remove(object, config: Variant) -> Error: if config is MultiplayerSynchronizer: print("Removing synchronization configuration for %s. Synchronizer: %s" % [object, config]) elif config is MultiplayerSpawner: print("Removing node %s from the spawn list. Spawner: %s" % [object, config]) return base_multiplayer.object_configuration_remove(object, config) # Estes podem ser opcionais, mas neste caso queremos estender o SceneMultiplayer, então encaminhamos tudo. func _set_multiplayer_peer(p_peer: MultiplayerPeer): base_multiplayer.multiplayer_peer = p_peer func _get_multiplayer_peer() -> MultiplayerPeer: return base_multiplayer.multiplayer_peer func _get_unique_id() -> int: return base_multiplayer.get_unique_id() func _get_remote_sender_id() -> int: return base_multiplayer.get_remote_sender_id() func _get_peer_ids() -> PackedInt32Array: return base_multiplayer.get_peers() [/gdscript] [/codeblocks] Então, na sua cena principal ou em um autoload, chame [method SceneTree.set_multiplayer] para começar a usar sua [MultiplayerAPI] personalizada: [codeblocks] [gdscript] # autoload.gd func _enter_tree(): # Define nosso multiplayer personalizado como o principal no SceneTree. get_tree().set_multiplayer(LogMultiplayer.new()) [/gdscript] [/codeblocks] Extensões nativas também podem usar alternativamente o método [method MultiplayerAPI.set_default_interface] durante a inicialização para se configurarem como a implementação padrão.

source: Thread-safe APIs
pt_br: APIs Thread-Safes

source: Adds an item that will act as a submenu of the global menu [param rid]. The [param submenu_rid] argument is the RID of the global menu that will be shown when the item is clicked. Returns index of the inserted item, it's not guaranteed to be the same as [param index] value. [b]Note:[/b] This method is implemented on macOS and Windows.
pt_br: Adiciona um item que atuará como um submenu do menu global [param rid]. O argumento [param submenu_rid] é o RID do menu global que será exibido quando o item for clicado. Retorna o índice do item inserido; não é garantido que seja o mesmo valor de [param index]. [b]Nota:[/b] Este método é implementado no macOS e Windows.

source: Removes all items from the global menu [param rid]. [b]Note:[/b] This method is implemented on macOS and Windows.
pt_br: Remove todos os itens do menu global [param rid]. [b]Nota:[/b] Este método é implementado no macOS e Windows.

source: Creates a new global menu object. [b]Note:[/b] This method is implemented on macOS and Windows.
pt_br: Cria um novo objeto de menu global. [b]Nota:[/b] Este método é implementado no macOS e Windows.

source: Returns the index of the item with the submenu specified by [param submenu_rid]. Indices are automatically assigned to each item by the engine. [b]Note:[/b] This method is implemented on macOS and Windows.
pt_br: Retorna o índice do item com o submenu especificado por [param submenu_rid]. Os índices são atribuídos automaticamente a cada item pelo mecanismo. [b]Nota:[/b] Este método é implementado no macOS e Windows.

source: Returns the index of the item with the specified [param tag]. Indices are automatically assigned to each item by the engine. [b]Note:[/b] This method is implemented on macOS and Windows.
pt_br: Retorna o índice do item com a [param tag] especificada. Os índices são atribuídos automaticamente a cada item pelo mecanismo. [b]Nota:[/b] Este método é implementado no macOS e Windows.

source: Returns the index of the item with the specified [param text]. Indices are automatically assigned to each item by the engine. [b]Note:[/b] This method is implemented on macOS and Windows.
pt_br: Retorna o índice do item com o [param text] especificado. Os índices são atribuídos automaticamente a cada item pelo mecanismo. [b]Nota:[/b] Este método é implementado no macOS e Windows.

source: Frees a global menu object created by this [NativeMenu]. [b]Note:[/b] This method is implemented on macOS and Windows.
pt_br: Libera um objeto de menu global criado por este [NativeMenu]. [b]Nota:[/b] Este método é implementado no macOS e Windows.

source: Returns the callback of the item at index [param idx]. [b]Note:[/b] This method is implemented on macOS and Windows.
pt_br: Retorna o callback do item no índice [param idx]. [b]Nota:[/b] Este método é implementado no macOS e Windows.

source: Returns number of items in the global menu [param rid]. [b]Note:[/b] This method is implemented on macOS and Windows.
pt_br: Retorna o número de itens no menu global [param rid]. [b]Nota:[/b] Este método é implementado no macOS e Windows.

source: Returns the icon of the item at index [param idx]. [b]Note:[/b] This method is implemented on macOS and Windows.
pt_br: Retorna o ícone do item no índice [param idx]. [b]Nota:[/b] Este método é implementado no macOS e Windows.

source: Returns number of states of a multistate item. See [method add_multistate_item] for details. [b]Note:[/b] This method is implemented on macOS and Windows.
pt_br: Retorna o número de estados de um item com múltiplos estados. Veja [method add_multistate_item] para obter detalhes. [b]Nota:[/b] Este método é implementado no macOS e Windows.

source: Returns the state of a multistate item. See [method add_multistate_item] for details. [b]Note:[/b] This method is implemented on macOS and Windows.
pt_br: Retorna o estado de um item com múltiplos estados. Veja [method add_multistate_item] para obter detalhes. [b]Nota:[/b] Este método é implementado no macOS e Windows.

source: Returns the submenu ID of the item at index [param idx]. See [method add_submenu_item] for more info on how to add a submenu. [b]Note:[/b] This method is implemented on macOS and Windows.
pt_br: Retorna o ID do submenu do item no índice [param idx]. Veja [method add_submenu_item] para obter mais informações sobre como adicionar um submenu. [b]Nota:[/b] Este método é implementado no macOS e Windows.

source: Returns the metadata of the specified item, which might be of any type. You can set it with [method set_item_tag], which provides a simple way of assigning context data to items. [b]Note:[/b] This method is implemented on macOS and Windows.
pt_br: Retorna os metadados do item especificado, que podem ser de qualquer tipo. Você pode defini-los com [method set_item_tag], que fornece uma maneira simples de atribuir dados de contexto aos itens. [b]Nota:[/b] Este método é implementado no macOS e Windows.

source: Returns the text of the item at index [param idx]. [b]Note:[/b] This method is implemented on macOS and Windows.
pt_br: Retorna o texto do item no índice [param idx]. [b]Nota:[/b] Este método é implementado no macOS e Windows.

source: Returns global menu minimum width. [b]Note:[/b] This method is implemented only on macOS.
pt_br: Retorna a largura mínima do menu global. [b]Nota:[/b] Este método é implementado apenas no macOS.

source: Returns global menu close callback. [b]Note:[/b] This method is implemented on macOS and Windows.
pt_br: Retorna o callback de fechamento do menu global. [b]Nota:[/b] Este método é implementado no macOS e Windows.

source: Returns global menu open callback. [b]Note:[/b] This method is implemented only on macOS.
pt_br: Retorna o callback de abertura do menu global. [b]Nota:[/b] Este método é implementado apenas no macOS.

source: Returns global menu size. [b]Note:[/b] This method is implemented on macOS and Windows.
pt_br: Retorna o tamanho do menu global. [b]Nota:[/b] Este método é implementado no macOS e Windows.

source: Returns RID of a special system menu. [b]Note:[/b] This method is implemented only on macOS.
pt_br: Retorna o RID de um menu especial do sistema. [b]Nota:[/b] Este método é implementado apenas no macOS.

source: Returns readable name of a special system menu. [b]Note:[/b] This method is implemented only on macOS.
pt_br: Retorna o nome legível de um menu especial do sistema. [b]Nota:[/b] Este método é implementado apenas no macOS.

source: Returns the text of the system menu item. [b]Note:[/b] This method is implemented on macOS.
pt_br: Retorna o texto do item de menu do sistema. [b]Nota:[/b] Este método é implementado no macOS.

source: Returns [code]true[/code] if the specified [param feature] is supported by the current [NativeMenu], [code]false[/code] otherwise. [b]Note:[/b] This method is implemented on macOS and Windows.
pt_br: Retorna [code]true[/code] se o [param feature] especificado for compatível com o [NativeMenu] atual, [code]false[/code] caso contrário. [b]Nota:[/b] Este método é implementado no macOS e Windows.

source: Returns [code]true[/code] if [param rid] is valid global menu. [b]Note:[/b] This method is implemented on macOS and Windows.
pt_br: Retorna [code]true[/code] se [param rid] for um menu global válido. [b]Nota:[/b] Este método é implementado no macOS e Windows.

source: Returns [code]true[/code] if a special system menu is supported. [b]Note:[/b] This method is implemented only on macOS.
pt_br: Retorna [code]true[/code] se um menu especial do sistema for compatível. [b]Nota:[/b] Este método é implementado apenas no macOS.

source: Returns [code]true[/code] if the item at index [param idx] is checkable in some way, i.e. if it has a checkbox or radio button. [b]Note:[/b] This method is implemented on macOS and Windows.
pt_br: Retorna [code]true[/code] se o item no índice [param idx] puder ser marcado de alguma forma, ou seja, se ele tiver uma caixa de seleção ou botão de opção. [b]Nota:[/b] Este método é implementado no macOS e Windows.

source: Returns [code]true[/code] if the item at index [param idx] is checked. [b]Note:[/b] This method is implemented on macOS and Windows.
pt_br: Retorna [code]true[/code] se o item no índice [param idx] estiver marcado. [b]Nota:[/b] Este método é implementado no macOS e Windows.

source: Returns [code]true[/code] if the item at index [param idx] is disabled. When it is disabled it can't be selected, or its action invoked. See [method set_item_disabled] for more info on how to disable an item. [b]Note:[/b] This method is implemented on macOS and Windows.
pt_br: Retorna [code]true[/code] se o item no índice [param idx] estiver desativado. Quando está desativado, ele não pode ser selecionado ou ter sua ação executada. Veja [method set_item_disabled] para obter mais informações sobre como desativar um item. [b]Nota:[/b] Este método é implementado no macOS e Windows.

source: Returns [code]true[/code] if the item at index [param idx] is hidden. See [method set_item_hidden] for more info on how to hide an item. [b]Note:[/b] This method is implemented only on macOS.
pt_br: Retorna [code]true[/code] se o item no índice [param idx] estiver oculto. Veja [method set_item_hidden] para obter mais informações sobre como ocultar um item. [b]Nota:[/b] Este método é implementado apenas no macOS.

source: Returns [code]true[/code] if the item at index [param idx] has radio button-style checkability. [b]Note:[/b] This is purely cosmetic; you must add the logic for checking/unchecking items in radio groups. [b]Note:[/b] This method is implemented on macOS and Windows.
pt_br: Retorna [code]true[/code] se o item no índice [param idx] tiver possibilidade de marcação no estilo de botão de opção. [b]Nota:[/b] Isso é puramente cosmético; você deve adicionar a lógica para marcar/desmarcar itens em grupos de opções. [b]Nota:[/b] Este método é implementado no macOS e Windows.

source: Returns [code]true[/code] if the menu is currently opened. [b]Note:[/b] This method is implemented only on macOS.
pt_br: Retorna [code]true[/code] se o menu estiver aberto atualmente. [b]Nota:[/b] Este método é implementado apenas no macOS.

source: Return [code]true[/code] is global menu is a special system menu. [b]Note:[/b] This method is implemented only on macOS.
pt_br: Retorna [code]true[/code] se o menu global for um menu especial do sistema. [b]Nota:[/b] Este método é implementado apenas no macOS.

source: Shows the global menu at [param position] in the screen coordinates. [b]Note:[/b] This method is implemented on macOS and Windows.
pt_br: Exibe o menu global na [param position] nas coordenadas da tela. [b]Nota:[/b] Este método é implementado no macOS e Windows.

source: Removes the item at index [param idx] from the global menu [param rid]. [b]Note:[/b] The indices of items after the removed item will be shifted by one. [b]Note:[/b] This method is implemented on macOS and Windows.
pt_br: Remove o item no índice [param idx] do menu global [param rid]. [b]Nota:[/b] Os índices dos itens após o item removido serão deslocados em um. [b]Nota:[/b] Este método é implementado no macOS e Windows.

source: Sets the menu text layout direction from right-to-left if [param is_rtl] is [code]true[/code]. [b]Note:[/b] This method is implemented on macOS and Windows.
pt_br: Define a direção do layout do texto do menu como da direita para a esquerda se [param is_rtl] for [code]true[/code]. [b]Nota:[/b] Este método é implementado no macOS e Windows.

source: Sets the callback of the item at index [param idx]. Callback is emitted when an item is pressed. [b]Note:[/b] The [param callback] Callable needs to accept exactly one Variant parameter, the parameter passed to the Callable will be the value passed to the [code]tag[/code] parameter when the menu item was created. [b]Note:[/b] This method is implemented on macOS and Windows.
pt_br: Define o callback do item no índice [param idx]. O callback é emitido quando um item é pressionado. [b]Nota:[/b] O Callable [param callback] precisa aceitar exatamente um parâmetro Variant; o parâmetro passado ao Callable será o valor passado para o parâmetro [code]tag[/code] quando o item de menu foi criado. [b]Nota:[/b] Este método é implementado no macOS e Windows.

source: Sets whether the item at index [param idx] has a checkbox. If [code]false[/code], sets the type of the item to plain text. [b]Note:[/b] This method is implemented on macOS and Windows.
pt_br: Define se o item no índice [param idx] possui uma caixa de seleção. Se [code]false[/code], define o tipo do item como texto simples. [b]Nota:[/b] Este método é implementado no macOS e Windows.

source: Sets the checkstate status of the item at index [param idx]. [b]Note:[/b] This method is implemented on macOS and Windows.
pt_br: Define o estado de marcação do item no índice [param idx]. [b]Nota:[/b] Este método é implementado no macOS e Windows.

source: Enables/disables the item at index [param idx]. When it is disabled, it can't be selected and its action can't be invoked. [b]Note:[/b] This method is implemented on macOS and Windows.
pt_br: Ativa/desativa o item no índice [param idx]. Quando está desativado, ele não pode ser selecionado e sua ação não pode ser executada. [b]Nota:[/b] Este método é implementado no macOS e Windows.

source: Replaces the [Texture2D] icon of the specified [param idx]. [b]Note:[/b] This method is implemented on macOS and Windows. [b]Note:[/b] This method is not supported by macOS Dock menu items.
pt_br: Substitui o ícone [Texture2D] do [param idx] especificado. [b]Nota:[/b] Este método é implementado no macOS e Windows. [b]Nota:[/b] Este método não é compatível com itens de menu do Dock do macOS.

source: Changes the index of the item at index [param idx] to be at index [param target_idx]. This can be used to move an item above other items. Returns the new index of the moved item, it's not guaranteed to be the same as [param target_idx]. [b]Note:[/b] The indices of any items between index [param idx] and index [param target_idx] will be shifted by one. [b]Note:[/b] This method is implemented on macOS and Windows.
pt_br: Altera o índice do item no índice [param idx] para que fique no índice [param target_idx]. Isso pode ser usado para mover um item acima de outros itens. Retorna o novo índice do item movido; não é garantido que seja o mesmo que [param target_idx]. [b]Nota:[/b] Os índices de quaisquer itens entre o índice [param idx] e o índice [param target_idx] serão deslocados em um. [b]Nota:[/b] Este método é implementado no macOS e Windows.

source: Sets number of state of a multistate item. See [method add_multistate_item] for details. [b]Note:[/b] This method is implemented on macOS and Windows.
pt_br: Define o número de estados de um item com múltiplos estados. Veja [method add_multistate_item] para obter detalhes. [b]Nota:[/b] Este método é implementado no macOS e Windows.

source: Sets the type of the item at the specified index [param idx] to radio button. If [code]false[/code], sets the type of the item to plain text. [b]Note:[/b] This is purely cosmetic; you must add the logic for checking/unchecking items in radio groups. [b]Note:[/b] This method is implemented on macOS and Windows.
pt_br: Define o tipo do item no índice especificado [param idx] como botão de opção. Se [code]false[/code], define o tipo do item como texto simples. [b]Nota:[/b] Isso é puramente cosmético; você deve adicionar a lógica para marcar/desmarcar itens em grupos de opções. [b]Nota:[/b] Este método é implementado no macOS e Windows.
