Repository: godotengine/godot
Catalog: doc/translations/*.po
Languages: pt_br

source: The [AudioServer] singleton.
pt_br: O singleton [AudioServer].

source: The [CameraServer] singleton.
pt_br: O singleton [CameraServer].

source: The [ClassDB] singleton.
pt_br: O singleton [ClassDB].

source: The [DisplayServer] singleton.
pt_br: O singleton [DisplayServer].

source: The [EditorInterface] singleton. [b]Note:[/b] Only available in editor builds.
pt_br: O singleton [EditorInterface]. [b]Obs.:[/b] Disponível apenas em builds do editor.

source: The [Engine] singleton.
pt_br: O singleton [Engine].

source: The [EngineDebugger] singleton.
pt_br: O singleton [EngineDebugger].

source: The [GDExtensionManager] singleton.
pt_br: O singleton [GDExtensionManager].

source: The [GDScriptLanguageProtocol] singleton. [b]Note:[/b] Only available in editor builds.
pt_br: O singleton [GDScriptLanguageProtocol]. [b]Obs.:[/b] Disponível apenas em builds do editor.

source: The [Geometry2D] singleton.
pt_br: O singleton [Geometry2D].

source: The [Geometry3D] singleton.
pt_br: O singleton [Geometry3D].

source: The [IP] singleton.
pt_br: O singleton [IP].

source: The [Input] singleton.
pt_br: O singleton [Input].

source: The [InputMap] singleton.
pt_br: O singleton [InputMap].

source: The [JavaClassWrapper] singleton. [b]Note:[/b] Only implemented on Android.
pt_br: O singleton [JavaClassWrapper]. [b]Nota:[/b] Implementado apenas no Android.

source: The [JavaScriptBridge] singleton. [b]Note:[/b] Only implemented on the Web platform.
pt_br: O singleton [JavaScriptBridge]. [b]Obs.:[/b] Implementado apenas em plataformas Web.

source: The [Marshalls] singleton.
pt_br: O singleton [Marshalls].

source: The [NativeMenu] singleton. [b]Note:[/b] Only implemented on macOS.
pt_br: O singleton [NativeMenu]. [b]Obs.:[/b] Implementado apenas no macOS.

source: The [NavigationMeshGenerator] singleton.
pt_br: O singleton [NavigationMeshGenerator].

source: The [NavigationServer2D] singleton.
pt_br: O singleton [NavigationServer2D].

source: The [NavigationServer2DManager] singleton.
pt_br: O singleton [NavigationServer2DManager].

source: The [NavigationServer3D] singleton.
pt_br: O singleton [NavigationServer3D].

source: The [NavigationServer3DManager] singleton.
pt_br: O singleton [NavigationServer3DManager].

source: The [OS] singleton.
pt_br: O singleton [OS].

source: The [Performance] singleton.
pt_br: O singleton [Performance].

source: The [PhysicsServer2D] singleton.
pt_br: O singleton [PhysicsServer2D].

source: The [PhysicsServer2DManager] singleton.
pt_br: O singleton [PhysicsServer2DManager].

source: The [PhysicsServer3D] singleton.
pt_br: O singleton [PhysicsServer3D].

source: The [PhysicsServer3DManager] singleton.
pt_br: O singleton [[PhysicsServer3DManager].

source: The [ProjectSettings] singleton.
pt_br: O singleton [ProjectSettings].

source: The [RenderingServer] singleton.
pt_br: O singleton [RenderingServer].

source: The [ResourceLoader] singleton.
pt_br: O singleton [ResourceLoader].

source: The [ResourceSaver] singleton.
pt_br: O singleton [ResourceSaver].

source: The [ResourceUID] singleton.
pt_br: O singleton [ResourceUID].

source: The [TextServerManager] singleton.
pt_br: O singleton [TextServerManager].

source: The [ThemeDB] singleton.
pt_br: O singleton [ThemeDB].

source: The [Time] singleton.
pt_br: O singleton [Time].

source: The [TranslationServer] singleton.
pt_br: O singleton [TranslationServer].

source: The [WorkerThreadPool] singleton.
pt_br: O singleton [WorkerThreadPool].

source: The [XRServer] singleton.
pt_br: O singleton [XRServer].

source: Left side, usually used for [Control] or [StyleBox]-derived classes.
pt_br: Lado esquerdo, geralmente usado para classes derivadas de [Control] ou [StyleBox].

source: Top side, usually used for [Control] or [StyleBox]-derived classes.
pt_br: Lado superior, geralmente usado para classes derivadas de [Control] ou [StyleBox].

source: Right side, usually used for [Control] or [StyleBox]-derived classes.
pt_br: Lado direito, geralmente usado para classes derivadas de [Control] ou [StyleBox].

source: Bottom side, usually used for [Control] or [StyleBox]-derived classes.
pt_br: Lado inferior, geralmente usado para classes derivadas de [Control] ou [StyleBox].

source: Top-left corner.
pt_br: Canto superior esquerdo.

source: Top-right corner.
pt_br: Canto superior direito.

source: Bottom-right corner.
pt_br: Canto inferior direito.

source: Bottom-left corner.
pt_br: Canto inferior esquerdo.

source: General vertical alignment, usually used for [Separator], [ScrollBar], [Slider], etc.
pt_br: Alinhamento vertical geral, normalmente usado para [Separator], [ScrollBar], [Slider], etc.

source: General horizontal alignment, usually used for [Separator], [ScrollBar], [Slider], etc.
pt_br: Alinhamento horizontal geral, normalmente usado para [Separator], [ScrollBar], [Slider], etc.

source: Clockwise rotation. Used by some methods (e.g. [method Image.rotate_90]).
pt_br: Rotação no sentido horário. Usado por alguns métodos (por exemplo, [method Image.rotate_90]).

source: Counter-clockwise rotation. Used by some methods (e.g. [method Image.rotate_90]).
pt_br: Rotação no sentido anti-horário. Usado por alguns métodos (por exemplo, [method Image.rotate_90]).

source: Horizontal left alignment, usually for text-derived classes.
pt_br: Alinhamento horizontal à esquerda, geralmente para classes derivadas de texto.

source: Horizontal center alignment, usually for text-derived classes.
pt_br: Alinhamento horizontal central, geralmente para classes derivadas de texto.

source: Horizontal right alignment, usually for text-derived classes.
pt_br: Alinhamento horizontal à direita, geralmente para classes derivadas de texto.

source: Expand row to fit width, usually for text-derived classes.
pt_br: Expande a linha para se ajustar à largura, geralmente usado para classes derivadas de texto.

source: Vertical top alignment, usually for text-derived classes.
pt_br: Alinhamento vertical superior, geralmente para classes derivadas de texto.

source: Vertical center alignment, usually for text-derived classes.
pt_br: Alinhamento vertical central, geralmente para classes derivadas de texto.

source: Vertical bottom alignment, usually for text-derived classes.
pt_br: Alinhamento vertical inferior, geralmente para classes derivadas de texto.

source: Expand rows to fit height, usually for text-derived classes.
pt_br: Expande as linhas para se ajustarem à altura, geralmente usado para classes derivadas de texto.

source: Aligns the top of the inline object (e.g. image, table) to the position of the text specified by [code]INLINE_ALIGNMENT_TO_*[/code] constant.
pt_br: Alinha o topo do objeto inline (por exemplo, imagem, tabela) à posição do texto especificada pela constante [code]INLINE_ALIGNMENT_TO_*[/code].

source: Aligns the center of the inline object (e.g. image, table) to the position of the text specified by [code]INLINE_ALIGNMENT_TO_*[/code] constant.
pt_br: Alinha o centro do objeto inline (por exemplo, imagem, tabela) à posição do texto especificada pela constante [code]INLINE_ALIGNMENT_TO_*[/code].

source: Aligns the baseline (user defined) of the inline object (e.g. image, table) to the position of the text specified by [code]INLINE_ALIGNMENT_TO_*[/code] constant.
pt_br: Alinha a linha de base (definida pelo usuário) do objeto inline (por exemplo, imagem, tabela) à posição do texto especificada pela constante [code]INLINE_ALIGNMENT_TO_*[/code].

source: Aligns the bottom of the inline object (e.g. image, table) to the position of the text specified by [code]INLINE_ALIGNMENT_TO_*[/code] constant.
pt_br: Alinha a parte inferior do objeto inline (por exemplo, imagem, tabela) à posição do texto especificada pela constante [code]INLINE_ALIGNMENT_TO_*[/code].

source: Aligns the position of the inline object (e.g. image, table) specified by [code]INLINE_ALIGNMENT_*_TO[/code] constant to the top of the text.
pt_br: Alinha a posição do objeto inline (por exemplo, imagem, tabela), especificada pela constante [code]INLINE_ALIGNMENT_*_TO[/code], ao topo do texto.

source: Aligns the position of the inline object (e.g. image, table) specified by [code]INLINE_ALIGNMENT_*_TO[/code] constant to the center of the text.
pt_br: Alinha a posição do objeto inline (ex. imagem, tabela) especificado pela constante [code]INLINE_ALIGNMENT_*_TO[/code] ao centro do texto.

source: Aligns the position of the inline object (e.g. image, table) specified by [code]INLINE_ALIGNMENT_*_TO[/code] constant to the baseline of the text.
pt_br: Alinha a posição do objeto inline (por exemplo, imagem, tabela), especificada pela constante [code]INLINE_ALIGNMENT_*_TO[/code], à linha de base do texto.

source: Aligns inline object (e.g. image, table) to the bottom of the text.
pt_br: Alinha o objeto inline (por exemplo, imagem, tabela) à parte inferior do texto.

source: Aligns top of the inline object (e.g. image, table) to the top of the text. Equivalent to [code]INLINE_ALIGNMENT_TOP_TO | INLINE_ALIGNMENT_TO_TOP[/code].
pt_br: Alinha o topo do objeto inline (por exemplo, imagem, tabela) ao topo do texto. Equivalente a [code]INLINE_ALIGNMENT_TOP_TO | INLINE_ALIGNMENT_TO_TOP[/code].

source: Aligns center of the inline object (e.g. image, table) to the center of the text. Equivalent to [code]INLINE_ALIGNMENT_CENTER_TO | INLINE_ALIGNMENT_TO_CENTER[/code].
pt_br: Alinha o centro do objeto inline (por exemplo, imagem, tabela) ao centro do texto. Equivalente a [code]INLINE_ALIGNMENT_CENTER_TO | INLINE_ALIGNMENT_TO_CENTER[/code].

source: Aligns bottom of the inline object (e.g. image, table) to the bottom of the text. Equivalent to [code]INLINE_ALIGNMENT_BOTTOM_TO | INLINE_ALIGNMENT_TO_BOTTOM[/code].
pt_br: Alinha a parte inferior do objeto inline (por exemplo, imagem, tabela) à parte inferior do texto. Equivalente a [code]INLINE_ALIGNMENT_BOTTOM_TO | INLINE_ALIGNMENT_TO_BOTTOM[/code].

source: A bit mask for [code]INLINE_ALIGNMENT_*_TO[/code] alignment constants.
pt_br: Uma máscara de bits para as constantes de alinhamento [code]INLINE_ALIGNMENT_*_TO[/code].

source: A bit mask for [code]INLINE_ALIGNMENT_TO_*[/code] alignment constants.
pt_br: Uma máscara de bits para as constantes de alinhamento[code]INLINE_ALIGNMENT_TO_*[/code].

source: Specifies that Euler angles should be in intrinsic XYZ order. When composing, the rotations happen around the local X, Y, and Z axes, in that order. When decomposing, the order is reversed, first Z, then Y, and X last.
pt_br: Especifica que os ângulos de Euler devem estar intrinsecamente na ordem XYZ. Quando compondo, a rotação acontece ao redor dos exos X, Y, e Z do local, nessa ordem. Quando decomposto, a ordem é revertida, primeiro Z, depois Y, e por fim X.

source: Specifies that Euler angles should be in intrinsic XZY order. When composing, the rotations happen around the local X, Z, and Y axes, in that order. When decomposing, the order is reversed, first Y, then Z, and X last.
pt_br: Especifica que os ângulos de Euler devem estar intrinsecamente na ordem XZY . Quando compondo, a rotação acontece ao redor dos exos X, Z, e Y do local, nessa ordem. Quando decomposto, a ordem é revertida, primeiro Y, depois Z, e por fim X.

source: Specifies that Euler angles should be in intrinsic YXZ order. When composing, the rotations happen around the local Y, X, and Z axes, in that order. When decomposing, the order is reversed, first Z, then X, and Y last.
pt_br: Especifica que os ângulos de Euler devem estar intrinsecamente na ordem YXZ . Quando compondo, a rotação acontece ao redor dos exos Y, X, e Z do local, nessa ordem. Quando decomposto, a ordem é revertida, primeiro Z, depois X, e por fim Y.

source: Specifies that Euler angles should be in intrinsic YZX order. When composing, the rotations happen around the local Y, Z, and X axes, in that order. When decomposing, the order is reversed, first X, then Z, and Y last.
pt_br: Especifica que os ângulos de Euler devem estar na ordem YZX. Ao compor, a ordem é Y, Z, X. Ao decompor, a ordem é invertida: primeiro X, depois Z, e por último Y.

source: Specifies that Euler angles should be in intrinsic ZXY order. When composing, the rotations happen around the local Z, X, and Y axes, in that order. When decomposing, the order is reversed, first Y, then X, and Z last.
pt_br: Especifica que os ângulos de Euler devem estar na ordem ZXY. Ao compor, às rotações ocorrem ao redor de Z, X e Y locais, nessa ordem. Ao decompor, a ordem é invertida: primeiro Y, depois X, e por último Z.

source: Specifies that Euler angles should be in intrinsic ZYX order. When composing, the rotations happen around the local Z, Y, and X axes, in that order. When decomposing, the order is reversed, first X, then Y, and Z last.
pt_br: Especifica que os ângulos de Euler devem estar na ordem ZXY. Ao compor, às rotações ocorrem ao redor de Z, Y e X locais, nessa ordem. Ao decompor, a ordem é invertida: primeiro X, depois Y, e por último Z.

source: Enum value which doesn't correspond to any key. This is used to initialize [enum Key] properties with a generic state.
pt_br: Valor de enum que não corresponde a nenhuma tecla. Isso é usado para inicializar propriedades de [enum Key] com um estado genérico.

source: Keycodes with this bit applied are non-printable.
pt_br: Códigos de tecla com este bit aplicado são não imprimíveis.

source: Escape key.
pt_br: Tecla Escape.

source: Tab key.
pt_br: Tecla Tab.

source: Shift + Tab key.
pt_br: Tecla Shift + Tab.

source: Backspace key.
pt_br: Tecla Backspace.

source: Return key (on the main keyboard).
pt_br: Tecla Return (no teclado principal).

source: Enter key on the numeric keypad.
pt_br: Tecla Enter no teclado numérico.

source: Insert key.
pt_br: Tecla Insert.

source: Delete key.
pt_br: Tecla Delete.

source: Pause key.
pt_br: Tecla Pause.

source: Print Screen key.
pt_br: Tecla Print Screen.

source: System Request key.
pt_br: Tecla System Request.

source: Clear key.
pt_br: Tecla Clear.

source: Home key.
pt_br: Tecla Home.

source: End key.
pt_br: Tecla End.

source: Left arrow key.
pt_br: Seta para a esquerda.

source: Up arrow key.
pt_br: Seta para cima.

source: Right arrow key.
pt_br: Seta para a direita.

source: Down arrow key.
pt_br: Seta para baixo.

source: Page Up key.
pt_br: Tecla Page Up.

source: Page Down key.
pt_br: Tecla Page Down.

source: Shift key.
pt_br: Tecla Shift.

source: Control key.
pt_br: Tecla Control.

source: Meta key.
pt_br: Tecla Meta.

source: Alt key.
pt_br: Tecla Alt.

source: Caps Lock key.
pt_br: Tecla Caps Lock.

source: Num Lock key.
pt_br: Tecla Num Lock.

source: Scroll Lock key.
pt_br: Tecla Scroll Lock.

source: F1 key.
pt_br: Tecla F1.

source: F2 key.
pt_br: Tecla F2.

source: F3 key.
pt_br: Tecla F3.

source: F4 key.
pt_br: Tecla F4.

source: F5 key.
pt_br: Tecla F5.

source: F6 key.
pt_br: Tecla F6.

source: F7 key.
pt_br: Tecla F7.

source: F8 key.
pt_br: Tecla F8.

source: F9 key.
pt_br: Tecla F9.

source: F10 key.
pt_br: Tecla F10.

source: F11 key.
pt_br: Tecla F11.

source: F12 key.
pt_br: Tecla F12.

source: F13 key.
pt_br: Tecla F13.

source: F14 key.
pt_br: Tecla F14.

source: F15 key.
pt_br: Tecla F15.

source: F16 key.
pt_br: Tecla F16.

source: F17 key.
pt_br: Tecla F17.

source: F18 key.
pt_br: Tecla F18.

source: F19 key.
pt_br: Tecla F19.

source: F20 key.
pt_br: Tecla F20.

source: F21 key.
pt_br: Tecla F21.

source: F22 key.
pt_br: Tecla F22.

source: F23 key.
pt_br: Tecla F23.

source: F24 key.
pt_br: Tecla F24.

source: F25 key. Only supported on macOS and Linux due to a Windows limitation.
pt_br: Tecla F25. Suportada apenas no macOS e no Linux devido a uma limitação do Windows.

source: F26 key. Only supported on macOS and Linux due to a Windows limitation.
pt_br: Tecla F26. Suportada apenas no macOS e no Linux devido a uma limitação do Windows.

source: F27 key. Only supported on macOS and Linux due to a Windows limitation.
pt_br: Tecla F27. Suportada apenas no macOS e no Linux devido a uma limitação do Windows.

source: F28 key. Only supported on macOS and Linux due to a Windows limitation.
pt_br: Tecla F28. Suportada apenas no macOS e no Linux devido a uma limitação do Windows.

source: F29 key. Only supported on macOS and Linux due to a Windows limitation.
pt_br: Tecla F29. Suportada apenas no macOS e no Linux devido a uma limitação do Windows.

source: F30 key. Only supported on macOS and Linux due to a Windows limitation.
pt_br: Tecla F30. Suportada apenas no macOS e no Linux devido a uma limitação do Windows.

source: F31 key. Only supported on macOS and Linux due to a Windows limitation.
pt_br: Tecla F31. Suportada apenas no macOS e no Linux devido a uma limitação do Windows.

source: F32 key. Only supported on macOS and Linux due to a Windows limitation.
pt_br: Tecla F32. Suportada apenas no macOS e no Linux devido a uma limitação do Windows.

source: F33 key. Only supported on macOS and Linux due to a Windows limitation.
pt_br: Tecla F33. Suportada apenas no macOS e no Linux devido a uma limitação do Windows.

source: F34 key. Only supported on macOS and Linux due to a Windows limitation.
pt_br: Tecla F34. Suportada apenas no macOS e no Linux devido a uma limitação do Windows.

source: F35 key. Only supported on macOS and Linux due to a Windows limitation.
pt_br: Tecla F35. Suportada apenas no macOS e no Linux devido a uma limitação do Windows.

source: Multiply (*) key on the numeric keypad.
pt_br: Tecla de multiplicação (*) no teclado numérico.

source: Divide (/) key on the numeric keypad.
pt_br: Tecla de divisão (/) no teclado numérico.

source: Subtract (-) key on the numeric keypad.
pt_br: Tecla de subtração (-) no teclado numérico.

source: Period (.) key on the numeric keypad.
pt_br: Tecla de ponto (.) No teclado numérico.

source: Add (+) key on the numeric keypad.
pt_br: Tecla de adição (+) no teclado numérico.

source: Number 0 on the numeric keypad.
pt_br: Número 0 no teclado numérico.

source: Number 1 on the numeric keypad.
pt_br: Número 1 no teclado numérico.

source: Number 2 on the numeric keypad.
pt_br: Número 2 no teclado numérico.

source: Number 3 on the numeric keypad.
pt_br: Número 3 no teclado numérico.

source: Number 4 on the numeric keypad.
pt_br: Número 4 no teclado numérico.

source: Number 5 on the numeric keypad.
pt_br: Número 5 no teclado numérico.

source: Number 6 on the numeric keypad.
pt_br: Número 6 no teclado numérico.

source: Number 7 on the numeric keypad.
pt_br: Número 7 no teclado numérico.

source: Number 8 on the numeric keypad.
pt_br: Número 8 no teclado numérico.

source: Number 9 on the numeric keypad.
pt_br: Número 9 no teclado numérico.

source: Context menu key.
pt_br: Tecla de menu de contexto.

source: Hyper key. (On Linux/X11 only).
pt_br: Tecla Hyper. (Apenas no Linux/X11).

source: Help key.
pt_br: Tecla Help.

source: Back key.
pt_br: Tecla de voltar (Back).

source: Forward key.
pt_br: Tecla de avançar (Forward).

source: Media stop key.
pt_br: Tecla de parada de mídia.

source: Refresh key.
pt_br: Tecla de atualizar.

source: Volume down key.
pt_br: Tecla de diminuir o volume.

source: Mute volume key.
pt_br: Tecla de volume mudo.

source: Volume up key.
pt_br: Tecla de aumentar o volume.

source: Media play key.
pt_br: Tecla de reprodução de mídia.

source: Previous song key.
pt_br: Tecla de música anterior.

source: Next song key.
pt_br: Tecla de próxima música.

source: Media record key.
pt_br: Tecla de gravação de mídia.

source: Home page key.
pt_br: Tecla de página inicial.

source: Favorites key.
pt_br: Tecla de favoritos.

source: Search key.
pt_br: Tecla de pesquisa.

source: Standby key.
pt_br: Tecla Standby.

source: Open URL / Launch Browser key.
pt_br: Tecla de Abrir URL / Iniciar Navegador.

source: Launch Mail key.
pt_br: Tecla de inicialização de Mail.

source: Launch Media key.
pt_br: Tecla de inicialização de mídia.

source: Launch Shortcut 0 key.
pt_br: Tecla de iniciar Atalho 0.

source: Launch Shortcut 1 key.
pt_br: Tecla de iniciar Atalho 1.

source: Launch Shortcut 2 key.
pt_br: Tecla de iniciar Atalho 2.

source: Launch Shortcut 3 key.
pt_br: Tecla de iniciar Atalho 3.

source: Launch Shortcut 4 key.
pt_br: Tecla de iniciar Atalho 4.

source: Launch Shortcut 5 key.
pt_br: Tecla de iniciar Atalho 5.

source: Launch Shortcut 6 key.
pt_br: Tecla de iniciar Atalho 6.

source: Launch Shortcut 7 key.
pt_br: Tecla de iniciar Atalho 7.

source: Launch Shortcut 8 key.
pt_br: Tecla de iniciar Atalho 8.

source: Launch Shortcut 9 key.
pt_br: Tecla de iniciar Atalho 9.

source: Launch Shortcut A key.
pt_br: Tecla de iniciar Atalho A.

source: Launch Shortcut B key.
pt_br: Tecla de iniciar Atalho B.

source: Launch Shortcut C key.
pt_br: Tecla de iniciar Atalho C.

source: Launch Shortcut D key.
pt_br: Tecla de iniciar Atalho D.

source: Launch Shortcut E key.
pt_br: Tecla de iniciar Atalho E.

source: Launch Shortcut F key.
pt_br: Tecla de iniciar Atalho F.

source: "Globe" key on Mac / iPad keyboard.
pt_br: Tecla "Globo" no teclado do Mac / iPad.

source: "On-screen keyboard" key on iPad keyboard.
pt_br: Tecla "On-screen keyboard" (Teclado na tela) no teclado do iPad.

source: 英数 key on Mac keyboard.
pt_br: Tecla "英数" no teclado do Mac.

source: かな key on Mac keyboard.
pt_br: Tecla "かな" no teclado do Mac.

source: Unknown key.
pt_br: Tecla desconhecida.

source: Space key.
pt_br: Tecla de espaço.

source: Exclamation mark ([code]![/code]) key.
pt_br: Tecla de ponto de exclamação ([code]![/code]).

source: Double quotation mark ([code]"[/code]) key.
pt_br: Tecla de aspas duplas ([code]"[/code]).

source: Number sign or [i]hash[/i] ([code]#[/code]) key.
pt_br: Tecla de cerquilha(jogo da velha) ou [i]hash[/i] ([code]#[/code]).

source: Dollar sign ([code]$[/code]) key.
pt_br: Acesse nós com a chave [code]$[/code].

source: Percent sign ([code]%[/code]) key.
pt_br: Tecla de sinal de porcentagem ([code]%[/code]).

source: Ampersand ([code]&[/code]) key.
pt_br: Tecla de E comercial ([code]&[/code]).

source: Apostrophe ([code]'[/code]) key.
pt_br: Tecla de apóstrofo ([code]'[/code]).

source: Left parenthesis ([code]([/code]) key.
pt_br: Tecla parênteses esquerdo ([code]([/code]).

source: Right parenthesis ([code])[/code]) key.
pt_br: Tecla parênteses direito ([code])[/code]).

source: Asterisk ([code]*[/code]) key.
pt_br: Tecla de asterisco([code]*[/code]).

source: Plus ([code]+[/code]) key.
pt_br: Tecla de adição ([code]+[/code]).

source: Comma ([code],[/code]) key.
pt_br: Tecla de vírgula ([code],[/code]).

source: Minus ([code]-[/code]) key.
pt_br: Tecla de subtração ([code]-[/code]).

source: Period ([code].[/code]) key.
pt_br: Tecla de ponto ([code].[/code]).

source: Slash ([code]/[/code]) key.
pt_br: Tecla de barra ([code]/[/code]).

source: Number 0 key.
pt_br: Tecla número 0.

source: Number 1 key.
pt_br: Tecla número 1.

source: Number 2 key.
pt_br: Tecla número 2.

source: Number 3 key.
pt_br: Tecla número 3.

source: Number 4 key.
pt_br: Tecla número 4.

source: Number 5 key.
pt_br: Tecla número 5.

source: Number 6 key.
pt_br: Tecla número 6.

source: Number 7 key.
pt_br: Tecla número 7.

source: Number 8 key.
pt_br: Tecla número 8.

source: Number 9 key.
pt_br: Tecla número 9.

source: Colon ([code]:[/code]) key.
pt_br: Tecla de dois-pontos ([code]:[/code]).

source: Semicolon ([code];[/code]) key.
pt_br: Tecla de ponto e vírgula ([code];[/code]).

source: Less-than sign ([code]<[/code]) key.
pt_br: Tecla de menor que ([code]<[/code]).

source: Equal sign ([code]=[/code]) key.
pt_br: Tecla de igual ([code]=[/code]).

source: Greater-than sign ([code]>[/code]) key.
pt_br: Tecla de maior que ([code]>[/code]).

source: Question mark ([code]?[/code]) key.
pt_br: Tecla de ponto de interrogação ([code]?[/code]).

source: At sign ([code]@[/code]) key.
pt_br: Tecla arroba ([code]@[/code]).

source: A key.
pt_br: Tecla A.

source: B key.
pt_br: Tecla B.

source: C key.
pt_br: Tecla C.
