Repository: godotengine/godot
Catalog: doc/translations/*.po
Languages: pt_br

source: Returns [code]true[/code] if right (output) side of the slot with the given [param slot_index] is enabled.
pt_br: Retorna [code]true[/code] se o lado direito (saída) do slot com o [param slot_index] dado estiver ativado.

source: Sets the [Color] of the left (input) side of the slot with the given [param slot_index] to [param color].
pt_br: Define a [Color] do lado esquerdo (entrada) do slot com o [param slot_index] dado para [param color].

source: Sets the [Color] of the right (output) side of the slot with the given [param slot_index] to [param color].
pt_br: Define a [Color] do lado direito (saída) do slot com o [param slot_index] dado para [param color].

source: Sets the custom [Texture2D] of the left (input) side of the slot with the given [param slot_index] to [param custom_icon].
pt_br: Define a [Texture2D] personalizada do lado esquerdo (entrada) do slot com o [param slot_index] dado para [param custom_icon].

source: Sets the custom [Texture2D] of the right (output) side of the slot with the given [param slot_index] to [param custom_icon].
pt_br: Define a [Texture2D] personalizada do lado direito (saída) do slot com o [param slot_index] dado para [param custom_icon].

source: Toggles the background [StyleBox] of the slot with the given [param slot_index].
pt_br: Alterna o [StyleBox] de fundo do slot com o [param slot_index] dado.

source: Sets the custom metadata for the left (input) side of the slot with the given [param slot_index] to [param value].
pt_br: Define os metadados personalizados para o lado esquerdo (entrada) do slot com o [param slot_index] dado para [param value].

source: Sets the custom metadata for the right (output) side of the slot with the given [param slot_index] to [param value].
pt_br: Define os metadados personalizados para o lado direito (saída) do slot com o [param slot_index] dado para [param value].

source: Node for 3D tile-based maps.
pt_br: Nó para mapas 3D baseados em mosaicos.

source: Returns an array of all cells with the given item index specified in [param item].
pt_br: Retorna uma matriz de todas as células com o índice de item dado especificado em [param item].

source: Returns an array of [Vector3i]s with the octant coordinates of the octants that use the specified [param item] in the grid map.
pt_br: Retorna uma matriz de [Vector3i] com as coordenadas de octante dos octantes que usam o [param item] especificado no mapa de grade.

source: Selects the cells inside the given bounds from [param begin] to [param end].
pt_br: Seleciona as células dentro dos limites dados de [param begin] a [param end].

source: Making HTTP requests
pt_br: Fazendo solicitações HTTP

source: Returns the current status of the underlying [HTTPClient].
pt_br: Retorna o status atual do [HTTPClient] subjacente.

source: Request successful.
pt_br: Solicitação bem-sucedida.

source: Image datatype.
pt_br: Tipo de dados de imagem.

source: Importing images
pt_br: Importando imagens

source: Converts this image's format to the given [param format].
pt_br: Converte o formato desta imagem para o [param format] dado.

source: Fills the image with [param color].
pt_br: Preenche a imagem com [param color].

source: Flips the image horizontally.
pt_br: Inverte a imagem horizontalmente.

source: Flips the image vertically.
pt_br: Inverte a imagem verticalmente.

source: Returns the image's height.
pt_br: Retorna a altura da imagem.

source: Returns the image's width.
pt_br: Retorna a largura da imagem.

source: Saves the image as a PNG file to the file at [param path].
pt_br: Salva a imagem como um arquivo PNG no arquivo em [param path].

source: Saves the image as a PNG file to a byte array.
pt_br: Salva a imagem como um arquivo PNG em uma matriz de bytes.

source: Use S3TC compression.
pt_br: Use a compressão S3TC.

source: Use ETC compression.
pt_br: Use a compressão ETC.

source: Use ETC2 compression.
pt_br: Use a compressão ETC2.

source: Base class to add support for specific image formats.
pt_br: Classe base para adicionar suporte para formatos de imagem específicos.

source: Base class for creating [ImageFormatLoader] extensions (adding support for extra image formats).
pt_br: Classe base para criar extensões [ImageFormatLoader] (adicionando suporte para formatos de imagem extras).

source: Base class for texture types which contain the data of multiple [ImageTexture]s. Each image is of the same size and format.
pt_br: Classe base para tipos de textura que contêm os dados de vários [ImageTexture]s. Cada imagem é do mesmo tamanho e formato.

source: Base class for [Texture2DArray], [Cubemap] and [CubemapArray]. Cannot be used directly, but contains all the functions necessary for accessing the derived resource types. See also [Texture3D].
pt_br: Classe base para [Texture2DArray], [Cubemap] e [CubemapArray]. Não pode ser usada diretamente, mas contém todas as funções necessárias para acessar os tipos de recursos derivados. Veja também [Textura3D].

source: Using ImmediateMesh
pt_br: Usando o ImmediateMesh

source: Sets the blend shape mode.
pt_br: Define o modo de forma de mesclagem (blend shape).

source: Returns [code]true[/code] if the joypad has an LED light that can change colors and/or brightness. See also [method set_joy_light]. [b]Note:[/b] This feature is only supported on Windows, Linux, macOS, and iOS.
pt_br: Retorna [code]true[/code] se o controle tiver uma luz LED que possa alterar cores e/ou brilho. Consulte também [method set_joy_light]. [b]Nota:[/b] Este recurso é suportado apenas no Windows, Linux, macOS e iOS.

source: Controls the mouse mode.
pt_br: Controla o modo do mouse.

source: Using InputEvent
pt_br: Usando InputEvent

source: Returns [code]true[/code] if this input event is released. Not relevant for events of type [InputEventMouseMotion] or [InputEventScreenDrag].
pt_br: Retorna [code]true[/code] se este evento de entrada for liberado. Não relevante para eventos do tipo [InputEventMouseMotion] ou [InputEventScreenDrag].

source: Mouse and input coordinates
pt_br: Mouse e coordenadas de entrada

source: Manages all [InputEventAction] which can be created/modified from the project settings menu [b]Project > Project Settings > Input Map[/b] or in code with [method add_action] and [method action_add_event]. See [method Node._input].
pt_br: Gerencia todo [InputEventAction] que pode ser criado/modificado no menu de configurações do projeto [b]Projeto > Configurações do Projeto > Mapa de Entrada[/b] ou em código com [method add_action] e [method action_add_event]. Veja [method Node._input].

source: Constructs a new [int] from a [bool]. [code]true[/code] is converted to [code]1[/code] and [code]false[/code] is converted to [code]0[/code].
pt_br: Constrói um novo [int] a partir de um [bool]. [code]true[/code] é convertido para [code]1[/code] e [code]false[/code] é convertido para [code]0[/code].

source: Multiplies each component of the [Vector2] by the [int]. [codeblock] print(2 * Vector2(1, 4)) # Prints (2, 8) [/codeblock]
pt_br: Multiplica cada componente do [Vector2] pelo [int]. [codeblock] print(2 * Vector2(1, 4)) # Imprime (2, 8) [/codeblock]

source: Raises the left [int] to a power of the right [int]. [codeblock] print(3 ** 4) # Prints 81 [/codeblock]
pt_br: Eleva o [int] da esquerda a uma potência do [int] da direita. [codeblock] print(3 ** 4) # Imprime 81 [/codeblock]

source: Divides the two [int]s. The result is an [int]. This will truncate the [float], discarding anything after the floating point. [codeblock] print(6 / 2) # Prints 3 print(5 / 3) # Prints 1 [/codeblock]
pt_br: Divide os dois [int]s. O resultado é um [int]. Isso truncará o [float], descartando qualquer valor após o ponto flutuante. [codeblock] print(6 / 2) # Imprime 3 print(5 / 3) # Imprime 1 [/codeblock]

source: Performs the bitwise [code]NOT[/code] operation on the [int]. Due to [url=https://en.wikipedia.org/wiki/Two%27s_complement]2's complement[/url], it's effectively equal to [code]-(int + 1)[/code]. [codeblock] print(~4) # Prints -5 print(~(-7)) # Prints 6 [/codeblock]
pt_br: Executa a operação bit a bit [code]NOT[/code] no [int]. Devido ao [url=https://en.wikipedia.org/wiki/Two%27s_complement]complemento de 2[/url], ela é efetivamente igual a [code]-(int + 1)[/code]. [codeblock] print(~4) # Imprime -5 print(~(-7)) # Imprime 6 [/codeblock]

source: Removes all items from the list.
pt_br: Remove todos os itens da lista.

source: Removes the item specified by [param idx] index from the list.
pt_br: Remove o item especificado pelo índice [param idx] da lista.

source: Selects the item at the specified index. [b]Note:[/b] This method does not trigger the item selection signal.
pt_br: Seleciona o item no índice especificado. [b]Nota:[/b] Este método não aciona o sinal de seleção do item.

source: Sets (or replaces) the icon's [Texture2D] associated with the specified index.
pt_br: Define (ou substitui) a [Texture2D] do ícone associada ao índice especificado.

source: The clipping behavior when the text exceeds an item's bounding rectangle.
pt_br: O comportamento de recorte quando o texto excede o retângulo delimitador de um item.

source: Icon is drawn above the text.
pt_br: O ícone é desenhado por cima do texto.

source: Only allow selecting a single item.
pt_br: Permite que somente um item seja selecionado.

source: Default text [Color] of the item.
pt_br: [Color] padrão do texto do item.

source: The horizontal spacing between items.
pt_br: O espaço horizontal entre os itens.

source: The spacing between item's icon and text.
pt_br: O espaço entre o ícone e o texto do item.

source: The vertical spacing between each line of text.
pt_br: O espaço vertical entre cada linha de texto.

source: The vertical spacing between items.
pt_br: O espaço vertical entre os itens.

source: [Font] of the item's text.
pt_br: [Font] do texto do item.

source: Returns the Java exception from the last call into a Java class. If there was no exception, it will return [code]null[/code]. [b]Note:[/b] This method only works on Android. On every other platform, this method will always return [code]null[/code].
pt_br: Retorna a exceção Java da última chamada a uma classe Java. Se não houve nenhuma exceção, retornará [code]null[/code]. [b]Nota:[/b] Este método funciona apenas no Android. Em todas as outras plataformas, este método sempre retornará [code]null[/code].

source: The JavaScriptBridge singleton
pt_br: O singleton JavaScriptBridge

source: The clipping behavior when the text exceeds the node's bounding rectangle.
pt_br: O comportamento de recorte quando o texto excede o retângulo delimitador do nó.

source: Default text [Color] of the [Label].
pt_br: [Color] padrão do texto do [Label].

source: 3D text
pt_br: Texto 3D

source: Threshold at which the alpha scissor will discard values.
pt_br: Limiar no qual a tesoura alfa descartará os valores.

source: Moves the stacked outline at index [param from_index] to the given position [param to_position] in the array.
pt_br: Move o contorno empilhado no índice [param from_index] para a posição [param to_position] fornecida na matriz.

source: Removes the stacked outline at index [param index].
pt_br: Remove o contorno empilhado no índice [param index].

source: Removes the stacked shadow at index [param index].
pt_br: Remove a sombra empilhada no índice [param index].

source: Sets the color of the stacked outline identified by the given [param index] to [param color].
pt_br: Define a cor do contorno empilhado identificado pelo [param index] fornecido para [param color].

source: Sets the size of the stacked outline identified by the given [param index] to [param size].
pt_br: Define o tamanho do contorno empilhado identificado pelo [param index] fornecido para [param size].

source: Sets the color of the stacked shadow identified by the given [param index] to [param color].
pt_br: Define a cor da sombra empilhada identificada pelo [param index] fornecido para [param color].

source: Sets the offset of the stacked shadow identified by the given [param index] to [param offset].
pt_br: Define o deslocamento da sombra empilhada identificada pelo [param index] fornecido para [param offset].

source: Sets the outline size of the stacked shadow identified by the given [param index] to [param size].
pt_br: Define o tamanho do contorno da sombra empilhada identificada pelo [param index] fornecido para [param size].

source: Provides a base class for different kinds of light nodes.
pt_br: Fornece uma classe base para diferentes tipos de nós de iluminação.

source: Light3D is the [i]abstract[/i] base class for light nodes. As it can't be instantiated, it shouldn't be used directly. Other types of light nodes inherit from it. Light3D contains the common variables and parameters used for lighting.
pt_br: Light3D é a classe base [i]abstract[/i] para nós de luz. Como não pode ser instanciado, não deve ser usado diretamente. Outros tipos de nós de luz herdam dele. Light3D contém as variáveis e parâmetros comuns usados para iluminação.

source: Returns the [NodePath] of the baked object at index [param user_idx].
pt_br: Retorna o [NodePath] do objeto assado no índice [param user_idx].

source: Returns the position of the point at index [param index].
pt_br: Retorna a posição do ponto no índice [param index].

source: Removes the point at index [param index] from the polyline.
pt_br: Remove o ponto no índice [param index] da polilinha.

source: Overwrites the position of the point at the given [param index] with the supplied [param position].
pt_br: Sobrescreve a posição do ponto no índice [param index] fornecido com a [param position] fornecida.

source: Applies text from the [url=https://en.wikipedia.org/wiki/Input_method]Input Method Editor[/url] (IME) and closes the IME if it is open.
pt_br: Aplica o texto do [url=https://en.wikipedia.org/wiki/Input_method]Editor de Método de Entrada (IME)[/url] e fecha o IME se ele estiver aberto.

source: Closes the [url=https://en.wikipedia.org/wiki/Input_method]Input Method Editor[/url] (IME) if it is open. Any text in the IME will be lost.
pt_br: Fecha o [url=https://en.wikipedia.org/wiki/Input_method]Editor de Método de Entrada (IME)[/url] se ele estiver aberto. Qualquer texto no IME será perdido.

source: Emitted when the [LineEdit] switches in or out of edit mode.
pt_br: Emitido quando o [LineEdit] entra ou sai do modo de edição.

source: Emitted when the text changes.
pt_br: Emitido quando o texto muda.

source: Copies the selected text.
pt_br: Copia o texto selecionado.

source: Default font color.
pt_br: Cor padrão da fonte.

source: Logging
pt_br: Registrando

source: The limit angle of the primary rotation when [member symmetry_limitation] is [code]true[/code], in radians.
pt_br: O ângulo limite da rotação primária quando [member symmetry_limitation] é [code]true[/code], em radianos.

source: The limit angle of negative side of the primary rotation when [member symmetry_limitation] is [code]false[/code], in radians.
pt_br: O ângulo limite do lado negativo da rotação primária quando [member symmetry_limitation] é [code]false[/code], em radianos.

source: The limit angle of positive side of the primary rotation when [member symmetry_limitation] is [code]false[/code], in radians.
pt_br: O ângulo limite do lado positivo da rotação primária quando [member symmetry_limitation] é [code]false[/code], em radianos.

source: The limit angle of the secondary rotation when [member symmetry_limitation] is [code]true[/code], in radians.
pt_br: O ângulo limite da rotação secundária quando [member symmetry_limitation] é [code]true[/code], em radianos.

source: The limit angle of negative side of the secondary rotation when [member symmetry_limitation] is [code]false[/code], in radians.
pt_br: O ângulo limite do lado negativo da rotação secundária quando [member symmetry_limitation] é [code]false[/code], em radianos.

source: The limit angle of positive side of the secondary rotation when [member symmetry_limitation] is [code]false[/code], in radians.
pt_br: O ângulo limite do lado positivo da rotação secundária quando [member symmetry_limitation] é [code]false[/code], em radianos.

source: Abstract base class for the game's main loop.
pt_br: Classe base abstrata para o loop principal do jogo.

source: [MainLoop] is the abstract base class for a Godot project's game loop. It is inherited by [SceneTree], which is the default game loop implementation used in Godot projects, though it is also possible to write and use one's own [MainLoop] subclass instead of the scene tree. Upon the application start, a [MainLoop] implementation must be provided to the OS; otherwise, the application will exit. This happens automatically (and a [SceneTree] is created) unless a [MainLoop] [Script] is provided from the command line (with e.g. [code]godot -s my_loop.gd[/code]) or the [member ProjectSettings.application/run/main_loop_type] project setting is overwritten. Here is an example script implementing a simple [MainLoop]: [codeblocks] [gdscript] class_name CustomMainLoop extends MainLoop var time_elapsed = 0 func _initialize(): print("Initialized:") print(" Starting time: %s" % str(time_elapsed)) func _process(delta): time_elapsed += delta # Return true to end the main loop. return Input.get_mouse_button_mask() != 0 || Input.is_key_pressed(KEY_ESCAPE) func _finalize(): print("Finalized:") print(" End time: %s" % str(time_elapsed)) [/gdscript] [csharp] using Godot; [GlobalClass] public partial class CustomMainLoop : MainLoop { private double _timeElapsed = 0; public override void _Initialize() { GD.Print("Initialized:"); GD.Print($" Starting Time: {_timeElapsed}"); } public override bool _Process(double delta) { _timeElapsed += delta; // Return true to end the main loop. return Input.GetMouseButtonMask() != 0 || Input.IsKeyPressed(Key.Escape); } private void _Finalize() { GD.Print("Finalized:"); GD.Print($" End Time: {_timeElapsed}"); } } [/csharp] [/codeblocks]
pt_br: [MainLoop] é a classe base abstrata para o loop de jogo de um projeto Godot. Ela é herdada pela [SceneTree], que é a implementação padrão de loop de jogo usada em projetos Godot, embora também seja possível escrever e usar uma subclasse de [MainLoop] própria em vez da árvore de cenas. Ao iniciar a aplicação, uma implementação de [MainLoop] deve ser fornecida ao sistema operacional; caso contrário, a aplicação será encerrada. Isso acontece automaticamente (e uma [SceneTree] é criada), a menos que um [Script] de [MainLoop] seja fornecido pela linha de comando (com, por exemplo, [code]godot -s meu_loop.gd[/code]) ou que a configuração do projeto [member ProjectSettings.application/run/main_loop_type] seja sobrescrita. Aqui está um exemplo de script implementando um [MainLoop] simples: [codeblocks] [gdscript] class_name CustomMainLoop extends MainLoop var time_elapsed = 0 func _initialize(): print("Inicializado:") print(" Tempo inicial: %s" % str(time_elapsed)) func _process(delta): time_elapsed += delta # Retorne true para encerrar o loop principal. return Input.get_mouse_button_mask() != 0 || Input.is_key_pressed(KEY_ESCAPE) func _finalize(): print("Finalizado:") print(" Tempo final: %s" % str(time_elapsed)) [/gdscript] [csharp] using Godot; [GlobalClass] public partial class CustomMainLoop : MainLoop { private double _timeElapsed = 0; public override void _Initialize() { GD.Print("Inicializado:"); GD.Print($" Tempo inicial: {_timeElapsed}"); } public override bool _Process(double delta) { _timeElapsed += delta; // Retorne true para encerrar o loop principal. return Input.GetMouseButtonMask() != 0 || Input.IsKeyPressed(Key.Escape); } private void _Finalize() { GD.Print("Finalizado:"); GD.Print($" Tempo final: {_timeElapsed}"); } } [/csharp] [/codeblocks]

source: Called before the program exits.
pt_br: Chamada antes do programa fechar.

source: Notification received from the OS when an update of the Input Method Engine occurs (e.g. change of IME cursor position or composition string). Implemented on desktop and web platforms.
pt_br: Notificação recebida do SO quando ocorre uma atualização do Mecanismo de Método de Entrada (por exemplo, alteração da posição do cursor do IME ou da string de composição). Implementado em plataformas desktop e web.

source: Notification received from the OS when the application is resumed. Specific to the Android and iOS platforms.
pt_br: Notificação recebida do SO quando o aplicativo é retomado. Específica das plataformas Android e iOS.

source: Returns a decoded [Variant] corresponding to the Base64-encoded string [param base64_str]. If [param allow_objects] is [code]true[/code], decoding objects is allowed. Internally, this uses the same decoding mechanism as the [method @GlobalScope.bytes_to_var] method. [b]Warning:[/b] Deserialized objects can contain code which gets executed. Do not use this option if the serialized object comes from untrusted sources to avoid potential security threats such as remote code execution.
pt_br: Retorna um [Variant] decodificado correspondente à string codificada em Base64 [param base64_str]. Se [param allow_objects] for [code]true[/code], a decodificação de objetos é permitida. Internamente, isso utiliza o mesmo mecanismo de decodificação do método [method @GlobalScope.bytes_to_var]. [b]Aviso:[/b] Objetos desserializados podem conter código que é executado. Não utilize esta opção se o objeto serializado provier de fontes não confiáveis, para evitar possíveis ameaças à segurança, como a execução remota de código.

source: Returns a Base64-encoded string of the [Variant] [param variant]. If [param full_objects] is [code]true[/code], encoding objects is allowed (and can potentially include code). Internally, this uses the same encoding mechanism as the [method @GlobalScope.var_to_bytes] method.
pt_br: Retorna uma string codificada em Base64 do [Variant] [param variant]. Se [param full_objects] for [code]true[/code], a codificação de objetos será permitida (e pode potencialmente incluir código). Internamente, isso usa o mesmo mecanismo de codificação que o método [method @GlobalScope.var_to_bytes].

source: If [code]true[/code], the item at [code]index[/code] is checked. [b]Note:[/b] [code]index[/code] is a value in the [code]0 .. item_count - 1[/code] range.
pt_br: Se [code]true[/code], o item no [code]index[/code] está marcado. [b]Nota:[/b] [code]index[/code] é um valor no intervalo [code]0 .. item_count - 1[/code].

source: Represents the size of the [enum ArrayType] enum.
pt_br: Representa o tamanho do enum de tipo [enum ArrayType].

source: 2D meshes
pt_br: Malhas 2D

source: Emitted when the [member texture] is changed.
pt_br: Emitido quando a [member texture] muda.

source: Removes the item.
pt_br: Remove o item.

source: Using MultiMeshInstance
pt_br: Usando MultiMeshInstance

source: Optimization using MultiMeshes
pt_br: Otimização usando MultiMeshes

source: Animating thousands of fish with MultiMeshInstance
pt_br: Animando milhares de peixes com o MultiMeshInstance
