Repository: godotengine/godot
Catalog: doc/translations/*.po
Languages: pt_br

source: The process notification in which to update animations.
pt_br: A notificação de processo na qual as animações serão atualizadas.

source: This is used by the editor. If set to [code]true[/code], the scene will be saved with the effects of the reset animation (the animation with the key [code]"RESET"[/code]) applied as if it had been seeked to time 0, with the editor keeping the values that the scene had before saving. This makes it more convenient to preview and edit animations in the editor, as changes to the scene will not be saved as long as they are set in the reset animation.
pt_br: Isso é usado pelo editor. Se definido como [code]true[/code], a cena será salva com os efeitos da animação de reset (a animação com a tecla [code]"RESET"[/code]) aplicada como se tivesse sido buscada no tempo 0, com o editor mantendo os valores que a cena tinha antes de salvar. Isso torna mais conveniente visualizar e editar animações no editor, pois as alterações na cena não serão salvas enquanto estiverem definidas na animação redefinida.

source: Notifies when the caches have been cleared, either automatically, or manually via [method clear_caches].
pt_br: Notifica ao limpar o cache, ou automaticamente, or manualmente via [method clear_caches].

source: Do not process animation. Use [method advance] to process the animation manually.
pt_br: Não processa animações. Utilize [method advance] para processar a animação manualmente.

source: Batch method calls during the animation process, then do the calls after events are processed. This avoids bugs involving deleting nodes or modifying the AnimationPlayer while playing.
pt_br: Chamam métodos em lote durante o processo de animação, então realizam as chamadas após os eventos serem processados. Isso impede bugs envolvendo remoção de nós ou modificação do AnimationPlayer enquanto estiver em reprodução.

source: Make method calls immediately when reached in the animation.
pt_br: Realiza chamadas de métodos imediatamente quando alcançados na animação.

source: Using AnimationTree
pt_br: Usando AnimationTree

source: Gets the name of an input by index.
pt_br: Obtém o nome da entrada pelo index.

source: Returns [code]true[/code] if this animation node is being processed in test-only mode.
pt_br: Retorna [code]true[/code] se este nó de animação estiver sendo processado em modo apenas de teste.

source: Removes an input, call this only when inactive.
pt_br: Remove uma entrada, chame apenas quando estiver inativo.

source: Adds or removes a path for the filter.
pt_br: Adiciona ou remove um caminho para o filtro.

source: If [code]true[/code], filtering is enabled.
pt_br: Se for [code]true[/code], a filtragem é habilitada.

source: Do not use filtering.
pt_br: Não realiza filtragem.

source: Paths matching the filter will be allowed to pass.
pt_br: Caminhos que correspondem ao filtro terão permissão para passar.

source: Paths matching the filter will be discarded.
pt_br: Caminhos que corresponderem ao filtro serão descartados.

source: Paths matching the filter will be blended (by the blend value).
pt_br: Caminhos que corresponderem ao filtro serão mesclados (de acordo com o valor de mescla).

source: Blends two animations additively inside of an [AnimationNodeBlendTree].
pt_br: Mescla duas animações aditivamente dentro de um [AnimationNodeBlendTree].

source: Blends two of three animations additively inside of an [AnimationNodeBlendTree].
pt_br: Mescla duas d etrês animações aditivamente dentro de um [AnimationNodeBlendTree].

source: Animation to use as an output. It is one of the animations provided by [member AnimationTree.anim_player].
pt_br: Animação para ser usada na saída. É uma das animações fornecidas pelo [member AnimationTree.anim_player].

source: Blends two animations linearly inside of an [AnimationNodeBlendTree].
pt_br: Mescla duas animações linearmente dentro de uma [AnimationNodeBlendTree].

source: Blends two of three animations linearly inside of an [AnimationNodeBlendTree].
pt_br: Mescla duas de três animações linearmente dentro de um [AnimationNodeBlendTree].

source: Returns the number of points on the blend axis.
pt_br: Retorna o número de pontos dentro do eixo de mescla.

source: Returns the name of the blend point at index [param point].
pt_br: Retorna o nome do ponto de mesclagem no índice [param point].

source: Returns the [AnimationNode] referenced by the point at index [param point].
pt_br: Retorna o [AnimationNode] referenciado pelo ponto no índice [param point].

source: Returns the position of the point at index [param point].
pt_br: Retorna a posição do ponto no índice [param point].

source: Removes the point at index [param point] from the blend axis.
pt_br: Remove o ponto no índice [param point] do eixo de mesclagem.

source: Updates the position of the point at index [param point] on the blend axis.
pt_br: Atualiza a posição do ponto no índice [param point] no eixo de mesclagem.

source: The blend space's axis's upper limit for the points' position. See [method add_blend_point].
pt_br: Limite superior para a posição de pontos dentro do espaço de mescla. Leia [method add_blend_point].

source: The blend space's axis's lower limit for the points' position. See [method add_blend_point].
pt_br: Limite inferior para a posição de pontos dentro do espaço de mescla. Leia [method add_blend_point].

source: Position increment to snap to when moving a point on the axis.
pt_br: Incremento de posição para alinhar ao mover um ponto no eixo.

source: Label of the virtual axis of the blend space.
pt_br: Rótulo (label) do eixo virtual do espaço de mescla.

source: The interpolation between animations is linear.
pt_br: A interpolação entre animações é linear.

source: Similar to [constant BLEND_MODE_DISCRETE], but starts the new animation at the last animation's playback position.
pt_br: Similar ao [constant BLEND_MODE_DISCRETE], porém inicia a nova animação na última posição de reprodução.

source: Returns the number of points in the blend space.
pt_br: Retorna o número de pontos no espaço de mescla.

source: Returns the [AnimationRootNode] referenced by the point at index [param point].
pt_br: Retorna o [AnimationRootNode] referenciado pelo ponto no índice [param point].

source: Returns the number of triangles in the blend space.
pt_br: Retorna o número de triângulos no espaço de mescla.

source: Returns the position of the point at index [param point] in the triangle of index [param triangle].
pt_br: Retorna a posição do ponto no índice [param point] no triângulo de índice [param triangle].

source: Removes the point at index [param point] from the blend space.
pt_br: Remove o ponto no índice [param point] do espaço de mesclagem.

source: Removes the triangle at index [param triangle] from the blend space.
pt_br: Remove o triângulo no índice [param triangle] do espaço de mesclagem.

source: Updates the position of the point at index [param point] in the blend space.
pt_br: Atualiza a posição do ponto no índice [param point] no espaço de mesclagem.

source: If [code]true[/code], the blend space is triangulated automatically. The mesh updates every time you add or remove points with [method add_blend_point] and [method remove_blend_point].
pt_br: Se for [code]true[/code], o espaço de mescla é triangulado automaticamente. A malha é sempre atualizada ao adicionar ou remover pontos com [method add_blend_point] and [method remove_blend_point].

source: The blend space's X and Y axes' upper limit for the points' position. See [method add_blend_point].
pt_br: O limite superior dos eixos X e Y do espaço de mescla para a posição de pontos. Leia [method add_blend_point].

source: The blend space's X and Y axes' lower limit for the points' position. See [method add_blend_point].
pt_br: O limite inferior dos eixos X e Y do espaço de mescla para a posição de pontos. Leia [method add_blend_point].

source: Position increment to snap to when moving a point.
pt_br: Incremento de posição para alinhar o ponto ao movê-lo.

source: Name of the blend space's X axis.
pt_br: Nome do eixo X do espaço de mescla.

source: Name of the blend space's Y axis.
pt_br: Nome do eixo Y do espaço de mescla.

source: Emitted every time the blend space's triangles are created, removed, or when one of their vertices changes position.
pt_br: Emite sinal sempre que triângulos são criados, removidos, ou quando um de seus vértices muda de posição no espaço de mescla.

source: This animation node may contain a sub-tree of any other type animation nodes, such as [AnimationNodeTransition], [AnimationNodeBlend2], [AnimationNodeBlend3], [AnimationNodeOneShot], etc. This is one of the most commonly used animation node roots. An [AnimationNodeOutput] node named [code]output[/code] is created by default.
pt_br: Este nó de animação pode conter uma subárvore de qualquer outro tipo de nó de animação, como [AnimationNodeTransition], [AnimationNodeBlend2], [AnimationNodeBlend3], [AnimationNodeOneShot], etc. Este é um dos nós raiz de animação mais usados. Um nó [AnimationNodeOutput] chamado [code]output[/code] é criado por padrão.

source: Returns [code]true[/code] if a sub animation node with specified [param name] exists.
pt_br: Retorna [code]true[/code] se um sub nó de animação com o [param name] especificado existir.

source: The connection was successful.
pt_br: A conexão foi realizada com sucesso.

source: The input node is [code]null[/code].
pt_br: O nó de entrada (input) é [code]null[/code].

source: The specified input port is out of range.
pt_br: A porta de entrada (input) especificada está fora de alcance.

source: The output node is [code]null[/code].
pt_br: O nó de saída (output) é [code]null[/code].

source: Input and output nodes are the same.
pt_br: Nós de entrada e saída são idênticos.

source: The specified connection already exists.
pt_br: A conexão especificada já existe.

source: The delay after which the automatic restart is triggered, in seconds.
pt_br: O atraso depois que o após reiniciar automaticamente, em segundos.

source: If [member autorestart] is [code]true[/code], a random additional delay (in seconds) between 0 and this value will be added to [member autorestart_delay].
pt_br: Se [member autorestart] é [code]true[/code], um atraso aleatório adicional (em segundos) entre 0 e este valor será adicionado ao [member autorestart_delay].

source: Returns the draw offset of the graph. Used for display in the editor.
pt_br: Retorna o valor de deslocamento de desenho do grafo. Utilizado para exibição no editor.

source: Returns the animation node with the given name.
pt_br: Retorna o nó de animação com o nome especificado.

source: Returns the given animation node's name.
pt_br: Retorna o nome do nó de animação especificado.

source: Returns the given transition.
pt_br: Retorna a transição especificada.

source: Returns the number of connections in the graph.
pt_br: Retorna o número de conexões do grafo.

source: Returns the given transition's start node.
pt_br: Retorna a transição do nó inicial.

source: Returns the given transition's end node.
pt_br: Retorna a transição do nó final.

source: Deletes the given transition by index.
pt_br: Deleta a transição especificada pelo índice.

source: Sets the draw offset of the graph. Used for display in the editor.
pt_br: Configura o deslocamento de desenho do grafo selecionado. Utilizado para exibit no editor.

source: Returns the current travel path as computed internally by the A* algorithm.
pt_br: Retorna o caminho atual computado internamente pelo algoritmo A*.

source: Returns [code]true[/code] if an animation is playing.
pt_br: Returna [code]true[/code] se a animação está tocando.

source: Stops the currently playing animation.
pt_br: Para a animação atual.

source: The transition type.
pt_br: O tipo de transição.

source: Emitted when [member advance_condition] is changed.
pt_br: Emitido quando [member advance_condition] é alterado.

source: Switch to the next state immediately. The current state will end and blend into the beginning of the new one.
pt_br: Troca para o próximo estado imediatamente. O estado atual será encerrado e mesclado com o início do próximo.

source: Switch to the next state immediately, but will seek the new state to the playback position of the old state.
pt_br: Troca para o próximo estado imediatamente, mas irá procurar o próximo estado da posição de reprodução do último estado.

source: Wait for the current state playback to end, then switch to the beginning of the next state animation.
pt_br: Espera o estado de reprodução atual terminar, então troca para o começo do próximo estado de animação.

source: Triggers the [param animation_to] animation when the [param animation_from] animation completes.
pt_br: Aciona a animação [param animation_to] quando a animação [param animation_from] é concluída.

source: Clears all queued, unplayed animations.
pt_br: Limpa todas as animações enfileiradas e não tocadas.

source: The key of the currently playing animation. If no animation is playing, the property's value is an empty string. Changing this value does not restart the animation. See [method play] for more information on playing animations. [b]Note:[/b] While this property appears in the Inspector, it's not meant to be edited, and it's not saved in the scene. This property is mainly used to get the currently playing animation, and internally for animation playback tracks. For more information, see [Animation].
pt_br: A chave da animação que está sendo reproduzida no momento. Se nenhuma animação estiver sendo reproduzida, o valor da propriedade será uma string vazia. Alterar esse valor não reinicia a animação. Consulte [method play] para obter mais informações sobre a reprodução de animações. [b]Nota:[/b] Embora esta propriedade apareça no Inspetor, ela não deve ser editada e não é salva na cena. Esta propriedade é usada principalmente para obter a animação que está sendo reproduzida e internamente para as faixas de reprodução da animação. Para mais informações, consulte [Animation].

source: The position (in seconds) of the currently playing animation.
pt_br: A posição (em segundos) da animação em reprodução no momento.

source: The default time in which to blend animations. Ranges from 0 to 4096 with 0.01 precision.
pt_br: O tempo padrão de mesclagem das animações. Varia de 0 a 4096 com precisão de 0,01.

source: The path to the [AnimationPlayer] used for animating.
pt_br: O caminho para o [AnimationPlayer] usado para a animação.

source: Using Area2D
pt_br: Usando Area2D

source: The name of the area's audio bus.
pt_br: O nome da área do barramento de áudio.

source: If [code]true[/code], the area's audio bus overrides the default audio bus.
pt_br: Se for [code]true[/code], o canal de áudio da área sobrescreve o canal de áudio padrão.

source: If [code]true[/code], other monitoring areas can detect this area.
pt_br: Se for [code]true[/code], outras áreas de monitoramento podem detectar essa área.

source: If [code]true[/code], the area detects bodies or areas entering and exiting it.
pt_br: Se for [code]true[/code], a área detecta corpos ou áreas que entram ou saem.

source: This area does not affect gravity/damping.
pt_br: Essa área não afeta a gravidade/amortecimento.

source: This area adds its gravity/damping values to whatever has been calculated so far (in [member priority] order).
pt_br: Essa área adiciona o seus valores de gravidade/amortecimento para o que foi calculado até agora (na ordem de [member priority]).

source: This area adds its gravity/damping values to whatever has been calculated so far (in [member priority] order), ignoring any lower priority areas.
pt_br: Essa área adiciona o seus valores de gravidade/amortecimento para o que foi calculado até agora (na ordem de [member priority]), ignorando áreas de menor prioridade.

source: This area replaces any gravity/damping, even the defaults, ignoring any lower priority areas.
pt_br: Essa área substitui qualquer gravidade/amortecimento, até mesmo os valores padrão, ignorando áreas de menor prioridade.

source: This area replaces any gravity/damping calculated so far (in [member priority] order), but keeps calculating the rest of the areas.
pt_br: Essa área substitui qualquer gravidade/amortecimento calculada até agora (na ordem de [member priority]), porém continua calculando o restante das áreas.

source: The degree to which this area applies reverb to its associated audio. Ranges from [code]0[/code] to [code]1[/code] with [code]0.1[/code] precision.
pt_br: O grau no qual essa área aplica reverberação ao seu áudio associado. Possui intervalos de [code]0[/code] até [code]1[/code] com precisão de [code]0.1[/code].

source: If [code]true[/code], the area applies reverb to its associated audio.
pt_br: Se for [code]true[/code], essa área aplica reverberação ao seu áudio associado.

source: The degree to which this area's reverb is a uniform effect. Ranges from [code]0[/code] to [code]1[/code] with [code]0.1[/code] precision.
pt_br: O grau no qual a reverberação da área é um efeito uniforme. Possui intervalos de [code]0[/code] até [code]1[/code] com precisão de [code]0.1[/code].

source: 3D lights and shadows
pt_br: Luzes e sombras 3D

source: [Mesh] type that provides utility for constructing a surface from arrays.
pt_br: O tipo [Mesh] que possibilita construir uma superfície usando por meio de um array.

source: Adds name for a blend shape that will be added with [method add_surface_from_arrays]. Must be called before surface is added.
pt_br: Adiciona um nome para uma transformação que será adicionada com [method add_surface_from_arrays]. Precisa ser chamada antes de adicionar a superfície.

source: Removes all blend shapes from this [ArrayMesh].
pt_br: Remove todas as formas de mescla do [ArrayMesh].

source: Removes all surfaces from this [ArrayMesh].
pt_br: Remove todas as superfícies deste [ArrayMesh].

source: Returns the number of blend shapes that the [ArrayMesh] holds.
pt_br: Retorna o número de formas de mescla que o [ArrayMesh] possui.

source: Returns the name of the blend shape at this index.
pt_br: Retorna o nome da transformação neste índice.

source: Sets the name of the blend shape at this index.
pt_br: Define o nome da forma de mesclagem neste índice.

source: Returns the index of the first surface with this name held within this [ArrayMesh]. If none are found, -1 is returned.
pt_br: Retorna o índice da primeira superfície com este nome no [ArrayMesh]. Se nenhum for encontrado, retorna -1.

source: Returns the length in indices of the index array in the requested surface (see [method add_surface_from_arrays]).
pt_br: Retorna o comprimento, em índice, do array de índices da superfície solicitada (veja [method add_surface_from_arrays]).

source: Returns the length in vertices of the vertex array in the requested surface (see [method add_surface_from_arrays]).
pt_br: Retorna o comprimento, em vértices, do array de vértices da superfície solicitada (veja [method add_surface_from_arrays]).

source: Returns the format mask of the requested surface (see [method add_surface_from_arrays]).
pt_br: Retorna a máscara de formato da superfície solicitada (veja [method add_surface_from_arrays]).

source: Gets the name assigned to this surface.
pt_br: Obtém o nome atribuído a esta superfície.

source: Returns the primitive type of the requested surface (see [method add_surface_from_arrays]).
pt_br: Retorna o tipo primitivo da superfície solicitada (veja [method add_surface_from_arrays]).

source: Sets a name for a given surface.
pt_br: Atribui um nome para uma superfície.

source: Overrides the [AABB] with one defined by user for use with frustum culling. Especially useful to avoid unexpected culling when using a shader to offset vertices.
pt_br: Sobrescreve o [AABB] com um definido pelo usuário para ser utilizado com limitação de região. É útil para evitar culling (recorte) inesperado ao se utilizar shaders para deslocamento de vértices.

source: Occlusion culling
pt_br: Descarte por oclusão

source: Clears all the points and segments.
pt_br: Limpa todos os pontos e segmentos.

source: Returns the next available point ID with no point associated to it.
pt_br: Retorna o próximo ID de ponto disponível que não possui pontos associados.

source: Returns the number of points currently in the points pool.
pt_br: Retorna o número de pontos no conjunto de pontos atual.

source: Returns the position of the point associated with the given [param id].
pt_br: Retorna a posição do ponto associado ao [param id] dado.

source: Returns whether a point is disabled or not for pathfinding. By default, all points are enabled.
pt_br: Retorna se um ponto está desabilitado, ou não, para o algoritmo de menor de caminho. Por padrão, todos os pontos são habilitados.

source: Disables or enables the specified point for pathfinding. Useful for making a temporary obstacle.
pt_br: Desabilita ou habilita um ponto específico para o pathfinding (algoritmo de menor caminho). É útil para criar obstáculos temporários.

source: Sets the [param position] for the point with the given [param id].
pt_br: Define a [param position] para o ponto com o [param id] dado.

source: Returns [code]true[/code] if the [param x] and [param y] is a valid grid coordinate (id), i.e. if it is inside [member region]. Equivalent to [code]region.has_point(Vector2i(x, y))[/code].
pt_br: Retorna [code]true[/code] se [param x] e [param y] forem coordenadas de grade (id) válidas, ou seja, se estiverem dentro de [member region]. Equivalente a [code]region.has_point(Vector2i(x, y))[/code].

source: Stores information about the audio buses.
pt_br: Armazena informação sobre os canais de áudio.

source: Stores position, muting, solo, bypass, effects, effect position, volume, and the connections between buses. See [AudioServer] for usage.
pt_br: Armazena posição, mudo, solo, bypass, efeitos, posição do efeito, volume e conexões entre canais de áudio. Veja [AudioServer] para utilizar.

source: Audio buses
pt_br: Barramentos de áudio

source: Increases or decreases the volume being routed through the audio bus.
pt_br: Aumenta ou diminui o volume sendo roteado pelo canal de áudio.

source: Returns the gain of a given [param voice_idx] in dB.
pt_br: Retorna o ganho de um determinado [param voice_idx] em dB.

source: A "low-pass" filter attenuates frequencies higher than [member AudioEffectFilter.cutoff_hz] and allows lower frequencies to pass unchanged. This filter can be used to muffle sounds.
pt_br: Um filtro "low-pass" (passa-baixa) atenua frequências maiores que [member AudioEffectFilter.cutoff_hz] e permite que frequências mais baixas passem inalteradas. Este filtro pode ser usado para abafar sons.

source: Adds a panner audio effect to an audio bus. Pans the sound left or right.
pt_br: Adiciona um efeito de áudio de panorâmica a um barramento de áudio. Faz o panorama do som para a esquerda ou direita.

source: Returns the number of channels of the bus at index [param bus_idx].
pt_br: Retorna o número de canais do barramento no índice [param bus_idx].

source: Returns the name of the bus with the index [param bus_idx].
pt_br: Retorna o nome do barramento com o índice [param bus_idx].

source: Returns the name of the bus that the bus at index [param bus_idx] sends to.
pt_br: Retorna o nome do barramento para o qual o barramento no índice [param bus_idx] envia o áudio.

source: Returns the volume of the bus at index [param bus_idx] in dB.
pt_br: Retorna o volume do barramento no índice [param bus_idx] em dB.

source: Removes the bus at index [param index].
pt_br: Remove o barramento no índice [param index].

source: Sets the name of the bus at index [param bus_idx] to [param name].
pt_br: Define o nome do barramento no índice [param bus_idx] para [param name].
