Repository: godotengine/godot
Catalog: doc/translations/*.po
Languages: pt_br

source: Override this method to customize the behavior of [method get]. Should return the given [param property]'s value, or [code]null[/code] if the [param property] should be handled normally. Combined with [method _set] and [method _get_property_list], this method allows defining custom properties, which is particularly useful for editor plugins. [b]Note:[/b] This method is not called when getting built-in properties of an object, including properties defined with [annotation @GDScript.@export]. [codeblocks] [gdscript] func _get(property): if property == "fake_property": print("Getting my property!") return 4 return null func _get_property_list(): return [ { "name": "fake_property", "type": TYPE_INT } ] [/gdscript] [csharp] public override Variant _Get(StringName property) { if (property == "FakeProperty") { GD.Print("Getting my property!"); return 4; } return default; } public override Godot.Collections.Array<Godot.Collections.Dictionary> _GetPropertyList() { return [ new Godot.Collections.Dictionary() { { "name", "FakeProperty" }, { "type", (int)Variant.Type.Int }, }, ]; } [/csharp] [/codeblocks] [b]Note:[/b] Unlike other virtual methods, this method is called automatically for every script that overrides it. This means that the base implementation should not be called via [code]super[/code] in GDScript or its equivalents in other languages. The bottom-most sub-class will be called first, with subsequent calls ascending the class hierarchy. The call chain will stop on the first class that returns a non-[code]null[/code] value. [b]Warning:[/b] This method must be [url=$DOCS_URL/tutorials/performance/thread_safe_apis.html]thread-safe[/url] if overridden. Otherwise, the engine may crash when trying to save a resource containing the object.
pt_br: Substitua este método para personalizar o comportamento de [method get]. Deve retornar o valor da [param property] fornecida, ou [code]null[/code] se a [param property] deve ser tratada normalmente. Combinado com [method _set] e [method _get_property_list], este método permite definir propriedades personalizadas, o que é particularmente útil para plugins de editor. [b]Nota:[/b] Este método não é chamado ao obter propriedades integradas de um objeto, incluindo propriedades definidas com [annotation @GDScript.@export]. [codeblocks] [gdscript] func _get(property): if property == "fake_property": print("Obtendo minha propriedade!") return 4 return null func _get_property_list(): return [ { "name": "fake_property", "type": TYPE_INT } ] [/gdscript] [csharp] public override Variant _Get(StringName property) { if (property == "FakeProperty") { GD.Print("Obtendo minha propriedade!"); return 4; } return default; } public override Godot.Collections.Array<Godot.Collections.Dictionary> _GetPropertyList() { return [ new Godot.Collections.Dictionary() { { "name", "FakeProperty" }, { "type", (int)Variant.Type.Int }, }, ]; } [/csharp] [/codeblocks] [b]Nota:[/b] Diferente de outros métodos virtuais, este método é chamado automaticamente para cada script que o sobrescreve. Isso significa que a implementação base não deve ser chamada via [code]super[/code] em GDScript ou equivalentes em outras linguagens. A subclasse mais profunda será chamada primeiro, com as chamadas subsequentes ascendendo na hierarquia de classes. A cadeia de chamadas parará na primeira classe que retornar um valor não-[code]null[/code]. [b]Aviso:[/b] Este método deve ser [url=$DOCS_URL/tutorials/performance/thread_safe_apis.html]thread-safe[/url] se sobrescrito. Caso contrário, a engine pode travar ao tentar salvar um recurso contendo o objeto.

source: Override this method to provide a custom list of additional properties to handle by the engine. Should return a property list, as an [Array] of dictionaries. The result is added to the array of [method get_property_list], and should be formatted in the same way. Each [Dictionary] must at least contain the [code]name[/code] and [code]type[/code] entries. You can use [method _property_can_revert] and [method _property_get_revert] to customize the default values of the properties added by this method. The example below displays a list of numbers shown as words going from [code]ZERO[/code] to [code]FIVE[/code], with [code]number_count[/code] controlling the size of the list: [codeblocks] [gdscript] @tool extends Node @export var number_count = 3: set(nc): number_count = nc numbers.resize(number_count) notify_property_list_changed() var numbers = PackedInt32Array([0, 0, 0]) func _get_property_list(): var properties: Array[Dictionary] = [] for i in range(number_count): properties.append({ "name": "number_%d" % i, "type": TYPE_INT, "hint": PROPERTY_HINT_ENUM, "hint_string": "ZERO,ONE,TWO,THREE,FOUR,FIVE", }) return properties func _get(property): if property.begins_with("number_"): var index = property.get_slice("_", 1).to_int() return numbers[index] return null func _set(property, value): if property.begins_with("number_"): var index = property.get_slice("_", 1).to_int() numbers[index] = value return true return false [/gdscript] [csharp] [Tool] public partial class MyNode : Node { private int _numberCount; [Export] public int NumberCount { get => _numberCount; set { _numberCount = value; _numbers.Resize(_numberCount); NotifyPropertyListChanged(); } } private Godot.Collections.Array<int> _numbers = []; public override Godot.Collections.Array<Godot.Collections.Dictionary> _GetPropertyList() { Godot.Collections.Array<Godot.Collections.Dictionary> properties = []; for (int i = 0; i < _numberCount; i++) { properties.Add(new Godot.Collections.Dictionary() { { "name", $"number_{i}" }, { "type", (int)Variant.Type.Int }, { "hint", (int)PropertyHint.Enum }, { "hint_string", "Zero,One,Two,Three,Four,Five" }, }); } return properties; } public override Variant _Get(StringName property) { string propertyName = property.ToString(); if (propertyName.StartsWith("number_")) { int index = int.Parse(propertyName.Substring("number_".Length)); return _numbers[index]; } return default; } public override bool _Set(StringName property, Variant value) { string propertyName = property.ToString(); if (propertyName.StartsWith("number_")) { int index = int.Parse(propertyName.Substring("number_".Length)); _numbers[index] = value.As<int>(); return true; } return false; } } [/csharp] [/codeblocks] [b]Note:[/b] This method is intended for advanced purposes. For most common use cases, the scripting languages offer easier ways to handle properties. See [annotation @GDScript.@export], [annotation @GDScript.@export_enum], [annotation @GDScript.@export_group], etc. If you want to customize exported properties, use [method _validate_property]. [b]Note:[/b] If the object's script is not [annotation @GDScript.@tool], this method will not be called in the editor. [b]Note:[/b] Unlike other virtual methods, this method is called automatically for every script that overrides it. This means that the base implementation should not be called via [code]super[/code] in GDScript or its equivalents in other languages. The bottom-most sub-class will be called first, with subsequent calls ascending the class hierarchy. [b]Warning:[/b] This method must be [url=$DOCS_URL/tutorials/performance/thread_safe_apis.html]thread-safe[/url] if overridden. Otherwise, the engine may crash when trying to save a resource containing the object.
pt_br: Substitua este método para fornecer uma lista personalizada de propriedades adicionais a serem tratadas pela engine. Deve retornar uma lista de propriedades, como um [Array] de dicionários. O resultado é adicionado ao array de [method get_property_list] e deve ser formatado da mesma maneira. Cada [Dictionary] deve conter pelo menos as entradas [code]name[/code] e [code]type[/code]. Você pode usar [method _property_can_revert] e [method _property_get_revert] para personalizar os valores padrão das propriedades adicionadas por este método. O exemplo abaixo exibe uma lista de números mostrados como palavras indo de [code]ZERO[/code] a [code]FIVE[/code], com [code]number_count[/code] controlando o tamanho da lista: [codeblocks] [gdscript] @tool extends Node @export var number_count = 3: set(nc): number_count = nc numbers.resize(number_count) notify_property_list_changed() var numbers = PackedInt32Array([0, 0, 0]) func _get_property_list(): var properties: Array[Dictionary] = [] for i in range(number_count): properties.append({ "name": "number_%d" % i, "type": TYPE_INT, "hint": PROPERTY_HINT_ENUM, "hint_string": "ZERO,ONE,TWO,THREE,FOUR,FIVE", }) return properties func _get(property): if property.begins_with("number_"): var index = property.get_slice("_", 1).to_int() return numbers[index] return null func _set(property, value): if property.begins_with("number_"): var index = property.get_slice("_", 1).to_int() numbers[index] = value return true return false [/gdscript] [csharp] [Tool] public partial class MyNode : Node { private int _numberCount; [Export] public int NumberCount { get => _numberCount; set { _numberCount = value; _numbers.Resize(_numberCount); NotifyPropertyListChanged(); } } private Godot.Collections.Array<int> _numbers = []; public override Godot.Collections.Array<Godot.Collections.Dictionary> _GetPropertyList() { Godot.Collections.Array<Godot.Collections.Dictionary> properties = []; for (int i = 0; i < _numberCount; i++) { properties.Add(new Godot.Collections.Dictionary() { { "name", $"number_{i}" }, { "type", (int)Variant.Type.Int }, { "hint", (int)PropertyHint.Enum }, { "hint_string", "Zero,One,Two,Three,Four,Five" }, }); } return properties; } public override Variant _Get(StringName property) { string propertyName = property.ToString(); if (propertyName.StartsWith("number_")) { int index = int.Parse(propertyName.Substring("number_".Length)); return _numbers[index]; } return default; } public override bool _Set(StringName property, Variant value) { string propertyName = property.ToString(); if (propertyName.StartsWith("number_")) { int index = int.Parse(propertyName.Substring("number_".Length)); _numbers[index] = value.As<int>(); return true; } return false; } } [/csharp] [/codeblocks] [b]Nota:[/b] Este método destina-se a fins avançados. Para a maioria dos casos de uso comuns, as linguagens de script oferecem maneiras mais fáceis de lidar com propriedades. Veja [annotation @GDScript.@export], [annotation @GDScript.@export_enum], [annotation @GDScript.@export_group], etc. Se você deseja personalizar propriedades exportadas, use [method _validate_property]. [b]Nota:[/b] Se o script do objeto não for [annotation @GDScript.@tool], este método não será chamado no editor. [b]Nota:[/b] Diferente de outros métodos virtuais, este método é chamado automaticamente para cada script que o sobrescreve. Isso significa que a implementação base não deve ser chamada via [code]super[/code] em GDScript ou equivalentes em outras linguagens. A subclasse mais profunda será chamada primeiro, com as chamadas subsequentes ascendendo na hierarquia de classes. [b]Aviso:[/b] Este método deve ser [url=$DOCS_URL/tutorials/performance/thread_safe_apis.html]thread-safe[/url] se sobrescrito. Caso contrário, a engine pode travar ao tentar salvar um recurso contendo o objeto.

source: Returns the name of the translation domain used by [method tr] and [method tr_n]. See also [TranslationServer].
pt_br: Retorna o nome do domínio de tradução usado por [method tr] e [method tr_n]. Veja também [TranslationServer].

source: Removes the given user signal [param signal] from the object. See also [method add_user_signal] and [method has_user_signal].
pt_br: Remove o sinal de usuário [param signal] dado do objeto. Veja também [method add_user_signal] e [method has_user_signal].

source: Sets the name of the translation domain used by [method tr] and [method tr_n]. See also [TranslationServer].
pt_br: Define o nome do domínio de tradução usado por [method tr] e [method tr_n]. Veja também [TranslationServer].

source: Add an action set.
pt_br: Adicionar um conjunto de ações.

source: Add an interaction profile.
pt_br: Adicione um perfil de interação.

source: XrResult documentation
pt_br: Documentação do XrResult

source: XrInstance documentation
pt_br: Documentação do XrInstance

source: XrSpace documentation
pt_br: Documentação do XrSpace

source: XrSession documentation
pt_br: Documentação do XrSession

source: XrSystemId documentation
pt_br: Documentação do XrSystemId

source: xrBeginSession documentation
pt_br: Documentação do xrBeginSession

source: XrPosef documentation
pt_br: Documentação do XrPosef

source: Unregisters the given extension as modifying [code]XrCompositionLayerProjection[/code]. [b]Note:[/b] This cannot be called while the OpenXR session is still running.
pt_br: Desregistra a extensão fornecida como modificadora de [code]XrCompositionLayerProjection[/code]. [b]Nota:[/b] Isso não pode ser chamado enquanto a sessão do OpenXR ainda estiver em execução.

source: Signal emitted when the user presses the delete binding modifier button for this modifier.
pt_br: Sinal emitido quando o usuário pressiona o botão de deletar modificador de atribuição para este modificador.

source: Returns [code]true[/code] if the OpenXR runtime natively supports this composition layer type. [b]Note:[/b] This will only return an accurate result after the OpenXR session has started.
pt_br: Retorna [code]true[/code] se o runtime do OpenXR oferecer suporte nativo a este tipo de camada de composição. [b]Nota:[/b] Isso só retornará um resultado preciso após o início da sessão do OpenXR.

source: Called right after the main swapchains are (re)created. [b]Note:[/b] This virtual method will be called on the render thread.
pt_br: Chamado logo após as swapchains principais serem (re)criadas. [b]Nota:[/b] Este método virtual será chamado na thread de renderização.

source: Add additional data structures when each hand tracker is created.
pt_br: Adiciona estruturas de dados adicionais quando cada rastreador de mão é criado.

source: Add additional data structures when the OpenXR session is created.
pt_br: Adiciona estruturas de dados adicionais quando a sessão OpenXR é criada.

source: Add additional data structures when creating OpenXR swapchains.
pt_br: Adiciona estruturas de dados adicionais ao criar swapchains OpenXR.

source: Add additional data structures when querying OpenXR system abilities.
pt_br: Adiciona estruturas de dados adicionais ao consultar habilidades do sistema OpenXR.

source: Add additional data structures when querying OpenXR view configuration.
pt_br: Adiciona estruturas de dados adicionais ao consultar a configuração de visão do OpenXR.

source: Registers the extension. This should happen at core module initialization level. [b]Note:[/b] This cannot be called once OpenXR has been initialized.
pt_br: Registra a extensão. Isso deve acontecer no nível de inicialização do módulo principal. [b]Nota:[/b] Isso não pode ser chamado após a inicialização do OpenXR.

source: Returns [code]true[/code] if frame synthesis is enabled in the project settings and the current XR runtime supports frame synthesis. The value returned will only be valid once OpenXR has been initialized.
pt_br: Retorna [code]true[/code] se a síntese de quadros estiver ativada nas configurações do projeto e o runtime XR atual suportar síntese de quadros. O valor retornado só será válido após o OpenXR ter sido inicializado.

source: Returns [code]true[/code] if futures are available in the OpenXR runtime used. This function will only return a usable result after OpenXR has been initialized.
pt_br: Retorna [code]true[/code] se futuros (futures) estiverem disponíveis no runtime OpenXR usado. Esta função só retornará um resultado utilizável após o OpenXR ter sido inicializado.

source: Returns [code]true[/code] if OpenXR's hand interaction profile is supported and enabled. [b]Note:[/b] This only returns a valid value after OpenXR has been initialized.
pt_br: Retorna [code]true[/code] se o perfil de interação de mãos do OpenXR for compatível e estiver habilitado. [b]Nota:[/b] Isso só retorna um valor válido após o OpenXR ter sido inicializado.

source: Returns [code]true[/code] if OpenXR's hand tracking is supported and enabled. [b]Note:[/b] This only returns a valid value after OpenXR has been initialized.
pt_br: Retorna [code]true[/code] se o rastreamento de mãos do OpenXR for compatível e estiver habilitado. [b]Nota:[/b] Isso só retorna um valor válido após o OpenXR ter sido inicializado.

source: Returns [code]true[/code] if OpenXR's user presence extension is supported and enabled. [b]Note:[/b] This only returns a valid value after OpenXR has been initialized.
pt_br: Retorna [code]true[/code] se a extensão de presença do usuário do OpenXR for compatível e estiver habilitada. [b]Nota:[/b] Isso só retorna um valor válido após o OpenXR ter sido inicializado.

source: Left hand.
pt_br: Mão esquerda.

source: Right hand.
pt_br: Mão direita.

source: Returns [code]true[/code] if OpenXR's render model extension is supported and enabled. [b]Note:[/b] This only returns a valid value after OpenXR has been initialized.
pt_br: Retorna [code]true[/code] se a extensão de modelo de renderização do OpenXR for compatível e estiver habilitada. [b]Nota:[/b] Isso só retorna um valor válido após o OpenXR ter sido inicializado.

source: Returns the internal handle for this persistence context. [b]Note:[/b] For GDExtension implementations.
pt_br: Retorna o identificador interno deste contexto de persistência. [b]Nota:[/b] Para implementações de GDExtension.

source: Returns [code]true[/code] if this persistence scope is supported by our spatial anchor capability. [b]Note:[/b] Only valid after an OpenXR instance has been created.
pt_br: Retorna [code]true[/code] se este escopo de persistência for compatível com nossa capacidade de âncoras espaciais. [b]Nota:[/b] Válido apenas após uma instância do OpenXR ter sido criada.

source: Returns [code]true[/code] if spatial anchors are supported by the hardware. Only returns a valid value after OpenXR has been initialized.
pt_br: Retorna [code]true[/code] se âncoras espaciais forem suportadas pelo hardware. Só retorna um valor válido após o OpenXR ter sido inicializado.

source: Returns [code]true[/code] if persistent spatial anchors are supported by the hardware. Only returns a valid value after OpenXR has been initialized.
pt_br: Retorna [code]true[/code] se âncoras espaciais persistentes forem suportadas pelo hardware. Só retorna um valor válido após o OpenXR ter sido inicializado.

source: Returns the transform for the entity at this [param index].
pt_br: Retorna a transformação para a entidade neste [param index].

source: Returns the marker type for the marker at this [param index].
pt_br: Retorna o tipo de marcador para o marcador neste [param index].

source: Returns the transform for positioning our mesh for the entity at this [param index].
pt_br: Retorna a transformação para posicionar nossa malha para a entidade neste [param index].

source: Returns the mesh vertices for the entity at this [param index].
pt_br: Retorna os vértices da malha para a entidade neste [param index].

source: Returns the mesh for the entity at this [param index].
pt_br: Retorna a malha para a entidade neste [param index].

source: Returns the RID for the parent entity at this [param index].
pt_br: Retorna o RID para a entidade pai neste [param index].

source: Returns the persistent state ([code]XrSpatialPersistenceStateEXT[/code]) for the entity at this [param index].
pt_br: Retorna o estado persistente ([code]XrSpatialPersistenceStateEXT[/code]) para a entidade neste [param index].

source: Returns the persistent uuid for the entity at this [param index].
pt_br: Retorna o uuid persistente para a entidade neste [param index].

source: Returns the plane alignment for the parent entity at this [param index].
pt_br: Retorna o alinhamento do plano para a entidade pai neste [param index].

source: Returns the transform for positioning our polygon for the entity at this [param index].
pt_br: Retorna a transformação para posicionar nosso polígono para a entidade neste [param index].

source: Returns the polygon vertices for the entity at this [param index].
pt_br: Retorna os vértices do polígono para a entidade neste [param index].

source: Returns the internal [code]XrSpatialEntityIdEXT[/code] associated with the entity.
pt_br: Retorna o [code]XrSpatialEntityIdEXT[/code] interno associado à entidade.

source: Returns the spatial context related to this spatial snapshot.
pt_br: Retorna o contexto espacial relacionado a este snapshot espacial.

source: Returns the entity id ([code]XrSpatialEntityIdEXT[/code]) for the entity at this [param index].
pt_br: Retorna o ID da entidade ([code]XrSpatialEntityIdEXT[/code]) para a entidade neste [param index].

source: Returns the entity state for the entity at this [param index].
pt_br: Retorna o estado da entidade para a entidade neste [param index].

source: Returns the auto translate mode of the item at index [param idx].
pt_br: Retorna o modo de tradução automática do item no índice [param idx].

source: Returns the icon of the item at index [param idx].
pt_br: Retorna o ícone do item no índice [param idx].

source: Returns the ID of the item at index [param idx].
pt_br: Retorna o ID do item no índice [param idx].

source: Returns the index of the item with the given [param id].
pt_br: Retorna o índice do item com o [param id] fornecido.

source: Returns the text of the item at index [param idx].
pt_br: Retorna o texto do item no índice [param idx].

source: Returns the tooltip of the item at index [param idx].
pt_br: Retorna a dica de ferramenta (tooltip) do item no índice [param idx].

source: Returns [code]true[/code] if the item at index [param idx] is disabled.
pt_br: Retorna [code]true[/code] se o item no índice [param idx] estiver desabilitado.

source: Returns [code]true[/code] if the item at index [param idx] is marked as a separator.
pt_br: Retorna [code]true[/code] se o item no índice [param idx] estiver marcado como separador.

source: Removes the item at index [param idx].
pt_br: Remove o item no índice [param idx].

source: Sets the icon of the item at index [param idx].
pt_br: Define o ícone do item no índice [param idx].

source: Sets the ID of the item at index [param idx].
pt_br: Define o ID do item no índice [param idx].

source: Sets the text of the item at index [param idx].
pt_br: Define o texto do item no índice [param idx].

source: Sets the tooltip of the item at index [param idx].
pt_br: Define a dica de ferramenta (tooltip) do item no índice [param idx].

source: Returns the model name of the current device. [b]Note:[/b] This method is implemented on Android, iOS, macOS, and Windows. Returns [code]"GenericDevice"[/code] on unsupported platforms.
pt_br: Retorna o nome do modelo do dispositivo atual. [b]Nota:[/b] Este método é implementado no Android, iOS, macOS e Windows. Retorna [code]"GenericDevice"[/code] em plataformas não compatíveis.
