Repository: godotengine/godot
Catalog: doc/translations/*.po
Languages: pt_br

source: Returns the floating-point modulus of [param x] divided by [param y], wrapping equally in positive and negative. [codeblock] print(" (x) (fmod(x, 1.5)) (fposmod(x, 1.5))") for i in 7: var x = i * 0.5 - 1.5 print("%4.1f %4.1f | %4.1f" % [x, fmod(x, 1.5), fposmod(x, 1.5)]) [/codeblock] Prints: [codeblock lang=text] (x) (fmod(x, 1.5)) (fposmod(x, 1.5)) -1.5 -0.0 | 0.0 -1.0 -1.0 | 0.5 -0.5 -0.5 | 1.0 0.0 0.0 | 0.0 0.5 0.5 | 0.5 1.0 1.0 | 1.0 1.5 0.0 | 0.0 [/codeblock]
pt_br: Retorna o módulo (resto) em ponto flutuante de [param x] dividido por [param y], fazendo o “enrolamento” de forma simétrica em valores positivos e negativos. [codeblock] print(" (x) (fmod(x, 1.5)) (fposmod(x, 1.5))") for i in 7: var x = i * 0.5 - 1.5 print("%4.1f %4.1f | %4.1f" % [x, fmod(x, 1.5), fposmod(x, 1.5)]) [/codeblock] Imprime: [codeblock lang=text] (x) (fmod(x, 1.5)) (fposmod(x, 1.5)) -1.5 -0.0 | 0.0 -1.0 -1.0 | 0.5 -0.5 -0.5 | 1.0 0.0 0.0 | 0.0 0.5 0.5 | 0.5 1.0 1.0 | 1.0 1.5 0.0 | 0.0 [/codeblock]

source: Returns the integer hash of the passed [param variable]. [codeblocks] [gdscript] print(hash("a")) # Prints 177670 [/gdscript] [csharp] GD.Print(GD.Hash("a")); // Prints 177670 [/csharp] [/codeblocks]
pt_br: Retorna o valor de hash inteiro da variável [param variable] fornecida. [codeblocks] [gdscript] print(hash("a")) # Imprime 177670 [/gdscript] [csharp] GD.Print(GD.Hash("a")); // Imprime 177670 [/csharp] [/codeblocks]

source: Returns the [Object] that corresponds to [param instance_id]. All Objects have a unique instance ID. See also [method Object.get_instance_id]. [codeblocks] [gdscript] var drink = "water" func _ready(): var id = get_instance_id() var instance = instance_from_id(id) print(instance.drink) # Prints "water" [/gdscript] [csharp] public partial class MyNode : Node { public string Drink { get; set; } = "water"; public override void _Ready() { ulong id = GetInstanceId(); var instance = (MyNode)InstanceFromId(Id); GD.Print(instance.Drink); // Prints "water" } } [/csharp] [/codeblocks]
pt_br: Retorna o [Object] que corresponde ao [param instance_id]. Todos os Objects possuem um ID de instância único. Veja também [method Object.get_instance_id]. [codeblocks] [gdscript] var bebida = "água" func _ready(): var id = get_instance_id() # Em português, seria algo como " var id = receber_id_da_instância() " var instance = instance_from_id(id) # Em português, seria algo como " var instância = instância_pelo_id(id) " print(instance.bebida) # Imprime "água" [/gdscript] [csharp] public partial class MyNode : Node { public string Bebida { get; set; } = "água"; public override void _Ready() { ulong id = GetInstanceId(); var instance = (MyNode)InstanceFromId(Id); GD.Print(instance.Bebida); // Imprime "água" } } [/csharp] [/codeblocks]

source: Returns an interpolation or extrapolation factor considering the range specified in [param from] and [param to], and the interpolated value specified in [param weight]. The returned value will be between [code]0.0[/code] and [code]1.0[/code] if [param weight] is between [param from] and [param to] (inclusive). If [param weight] is located outside this range, then an extrapolation factor will be returned (return value lower than [code]0.0[/code] or greater than [code]1.0[/code]). Use [method clamp] on the result of [method inverse_lerp] if this is not desired. [codeblock] # The interpolation ratio in the `lerp()` call below is 0.75. var middle = lerp(20, 30, 0.75) # middle is now 27.5. # Now, we pretend to have forgotten the original ratio and want to get it back. var ratio = inverse_lerp(20, 30, 27.5) # ratio is now 0.75. [/codeblock] See also [method lerp], which performs the reverse of this operation, and [method remap] to map a continuous series of values to another.
pt_br: Retorna um fator de interpolação ou extrapolação considerando a faixa especificada em [param from] (origem) e [param to] (destino), e o valor interpolado especificado em [param weight] (peso/importância). O valor retornado estará entre [code]0.0[/code] e [code]1.0[/code] se [param weight] (importância) estiver entre [param from] (origem) e [param to] (destino) (inclusivo). Se [param weight] (peso/importância) estiver fora dessa faixa, então um fator de extrapolação será retornado (valor de retorno menor que [code]0.0[/code] ou maior que [code]1.0[/code]). Use [method clamp] (limitar) no resultado de [method inverse_lerp] se isso não for desejado. [codeblock] # A razão(proporção) de interpolação na chamada de `lerp()` abaixo é 0.75. var meio = lerp(20, 30, 0.75) # meio agora é 27.5. # Agora, fingimos ter esquecido a razão original e queremos recuperá-la. var razão = inverse_lerp(20, 30, 27.5) # razão agora é 0.75. [/codeblock] Veja também [method lerp], que faz o inverso desta operação, e [method remap] para mapear uma série contínua de valores para outra.

source: Returns [code]true[/code] if [param a] and [param b] are approximately equal to each other. Here, "approximately equal" means that [param a] and [param b] are within a small internal epsilon of each other, which scales with the magnitude of the numbers. Infinity values of the same sign are considered equal.
pt_br: Retorna [code]true[/code] (verdade) se [param a] e [param b] forem aproximadamente iguais entre si. Aqui, "aproximadamente iguais" significa que [param a] e [param b] estão dentro de um pequeno valor interno de epsilon um do outro, que escala com a magnitude dos números. Valores infinitos com o mesmo sinal são considerados iguais.

source: Returns whether [param x] is a finite value, i.e. it is not [constant @GDScript.NAN], positive infinity, or negative infinity. See also [method is_inf] and [method is_nan].
pt_br: Retorna se [param x] é um valor finito, ou seja, ele não é [constant @GDScript.NAN], infinito positivo ou infinito negativo. Veja também [method is_inf] e [method is_nan].

source: Returns [code]true[/code] if [param x] is either positive infinity or negative infinity. See also [method is_finite] and [method is_nan].
pt_br: Retorna [code]true[/code] (verdade) se [param x] for infinito positivo ou infinito negativo. Veja também [method is_finite] e [method is_nan].

source: Returns [code]true[/code] if the Object that corresponds to [param id] is a valid object (e.g. has not been deleted from memory). All Objects have a unique instance ID.
pt_br: Retorna se [code]true[/code] se o Objeto que corresponde ao [param id] é um objeto válido (e.g. não foi excluído da memória). Todos Objeto possui um ID único.

source: Returns [code]true[/code] if [param instance] is a valid Object (e.g. has not been deleted from memory).
pt_br: Retorna [code]true[/code] se [param instance] é um objeto válido (e.g. não foi excluído da memória).

source: Returns [code]true[/code] if [param x] is a NaN ("Not a Number" or invalid) value. This method is needed as [constant @GDScript.NAN] is not equal to itself, which means [code]x == NAN[/code] can't be used to check whether a value is a NaN.
pt_br: Retorna [code]true[/code] se [param x] é um valor NaN ("Not a Number, Não é um Número" ou inválido). Este método é necessário pois [constant @GDScript.NAN] não é igual a si mesmo, o que significa que [code]x == NAN[/code] não pode ser usado para verificar se um valor é NaN.

source: Returns [code]true[/code], for value types, if [param a] and [param b] share the same value. Returns [code]true[/code], for reference types, if the references of [param a] and [param b] are the same. [codeblock] # Vector2 is a value type var vec2_a = Vector2(0, 0) var vec2_b = Vector2(0, 0) var vec2_c = Vector2(1, 1) is_same(vec2_a, vec2_a) # true is_same(vec2_a, vec2_b) # true is_same(vec2_a, vec2_c) # false # Array is a reference type var arr_a = [] var arr_b = [] is_same(arr_a, arr_a) # true is_same(arr_a, arr_b) # false [/codeblock] These are [Variant] value types: [code]null[/code], [bool], [int], [float], [String], [StringName], [Vector2], [Vector2i], [Vector3], [Vector3i], [Vector4], [Vector4i], [Rect2], [Rect2i], [Transform2D], [Transform3D], [Plane], [Quaternion], [AABB], [Basis], [Projection], [Color], [NodePath], [RID], [Callable] and [Signal]. These are [Variant] reference types: [Object], [Dictionary], [Array], [PackedByteArray], [PackedInt32Array], [PackedInt64Array], [PackedFloat32Array], [PackedFloat64Array], [PackedStringArray], [PackedVector2Array], [PackedVector3Array], [PackedVector4Array], and [PackedColorArray].
pt_br: Retorna [code]true[/code], para tipos por valor, se [param a] e [param b] compartilharem o mesmo valor. Retorna [code]true[/code], para tipos por referência, se as referências de [param a] e [param b] forem as mesmas. [codeblock] # Vector2 é um tipo por valor var vec2_a = Vector2(0, 0) var vec2_b = Vector2(0, 0) var vec2_c = Vector2(1, 1) is_same(vec2_a, vec2_a) # true is_same(vec2_a, vec2_b) # true is_same(vec2_a, vec2_c) # false # Array é um tipo por referência var arr_a = [] var arr_b = [] is_same(arr_a, arr_a) # true is_same(arr_a, arr_b) # false [/codeblock] Estes são tipos por valor de [Variant]: [code]null[/code], [bool], [int], [float], [String], [StringName], [Vector2], [Vector2i], [Vector3], [Vector3i], [Vector4], [Vector4i], [Rect2], [Rect2i], [Transform2D], [Transform3D], [Plane], [Quaternion], [AABB], [Basis], [Projection], [Color], [NodePath], [RID], [Callable] e [Signal]. Estes são tipos por referência de [Variant]: [Object], [Dictionary], [Array], [PackedByteArray], [PackedInt32Array], [PackedInt64Array], [PackedFloat32Array], [PackedFloat64Array], [PackedStringArray], [PackedVector2Array], [PackedVector3Array], [PackedVector4Array] e [PackedColorArray].

source: Returns [code]true[/code] if [param x] is zero or almost zero. The comparison is done using a tolerance calculation with a small internal epsilon. This function is faster than using [method is_equal_approx] with one value as zero.
pt_br: Retorna [code]true[/code] se [param instance] é zero ou quase zero. A comparação é feita utilizando um cálculo de tolerância com um épsilon interno pequeno Este método é mais rápido que utilizar [method is_equal_approx] com um valor igual a zero.

source: Linearly interpolates between two values by the factor defined in [param weight]. To perform interpolation, [param weight] should be between [code]0.0[/code] and [code]1.0[/code] (inclusive). However, values outside this range are allowed and can be used to perform [i]extrapolation[/i]. If this is not desired, use [method clampf] to limit [param weight]. Both [param from] and [param to] must be the same type. Supported types: [int], [float], [Vector2], [Vector3], [Vector4], [Color], [Quaternion], [Basis], [Transform2D], [Transform3D]. [codeblock] lerp(0, 4, 0.75) # Returns 3.0 [/codeblock] See also [method inverse_lerp] which performs the reverse of this operation. To perform eased interpolation with [method lerp], combine it with [method ease] or [method smoothstep]. See also [method remap] to map a continuous series of values to another. [b]Note:[/b] For better type safety, use [method lerpf], [method Vector2.lerp], [method Vector3.lerp], [method Vector4.lerp], [method Color.lerp], [method Quaternion.slerp], [method Basis.slerp], [method Transform2D.interpolate_with], or [method Transform3D.interpolate_with].
pt_br: Interpola linearmente entre dois valores pelo fator definido em [param weight] (peso/importância). Para realizar a interpolação, [param weight] (peso/importância) deve estar entre [code]0.0[/code] e [code]1.0[/code] (inclusive). No entanto, valores fora desse intervalo são permitidos e podem ser usados para realizar [i]extrapolação[/i]. Se isso não for desejado, use [method clampf] para limitar [param weight] (peso/importância). Tanto [param from] (de/origem) quanto [param to] (para/destino) devem ser do mesmo tipo. Tipos suportados: [int], [float], [Vector2], [Vector3], [Vector4], [Color], [Quaternion], [Basis], [Transform2D], [Transform3D]. [codeblock] lerp(0, 4, 0.75) # Retorna 3.0 [/codeblock] Veja também [method inverse_lerp], que realiza a operação inversa desta. Para realizar interpolação suavizada com [method lerp], combine com [method ease] ou [method smoothstep]. Veja também [method remap] para mapear uma série contínua de valores para outra. [b]Nota:[/b] Para melhor segurança de tipo, use [method lerpf], [method Vector2.lerp], [method Vector3.lerp], [method Vector4.lerp], [method Color.lerp], [method Quaternion.slerp], [method Basis.slerp], [method Transform2D.interpolate_with] ou [method Transform3D.interpolate_with].

source: Linearly interpolates between two angles (in radians) by a [param weight] value between 0.0 and 1.0. Similar to [method lerp], but interpolates correctly when the angles wrap around [constant @GDScript.TAU]. To perform eased interpolation with [method lerp_angle], combine it with [method ease] or [method smoothstep]. [codeblock] extends Sprite var elapsed = 0.0 func _process(delta): var min_angle = deg_to_rad(0.0) var max_angle = deg_to_rad(90.0) rotation = lerp_angle(min_angle, max_angle, elapsed) elapsed += delta [/codeblock] [b]Note:[/b] This function lerps through the shortest path between [param from] and [param to]. However, when these two angles are approximately [code]PI + k * TAU[/code] apart for any integer [code]k[/code], it's not obvious which way they lerp due to floating-point precision errors. For example, [code]lerp_angle(0, PI, weight)[/code] lerps counter-clockwise, while [code]lerp_angle(0, PI + 5 * TAU, weight)[/code] lerps clockwise.
pt_br: Interpola linearmente entre dois ângulos (em radianos) por um valor [param weight] entre 0.0 e 1.0. Semelhante à [method lerp], mas interpola corretamente quando os ângulos ultrapassam [constant @GDScript.TAU]. Para realizar interpolação facilitada com [method lerp_angle], combine-o com [method ease] ou [method smoothstep]. [codeblock] extends Sprite var elapsed = 0.0 func _process(delta): var min_angle = deg_to_rad(0.0) var max_angle = deg_to_rad(90.0) rotation = lerp_angle(min_angle, max_angle, elapsed) elapsed += delta [/codeblock] [b]Nota:[/b] Esta função interpola pelo caminho mais curto entre [param from] e [param to]. Entretanto, quando esses dois ângulos estão aproximadamente [code]PI + k * TAU[/code] de distância para qualquer inteiro [code]k[/code], não é óbvio em qual direção a interpolação ocorre devido a erros de precisão de ponto flutuante. Por exemplo, [code]lerp_angle(0, PI, weight)[/code] interpola no sentido anti-horário, enquanto [code]lerp_angle(0, PI + 5 * TAU, weight)[/code] interpola no sentido horário.

source: Linearly interpolates between two values by the factor defined in [param weight]. To perform interpolation, [param weight] should be between [code]0.0[/code] and [code]1.0[/code] (inclusive). However, values outside this range are allowed and can be used to perform [i]extrapolation[/i]. If this is not desired, use [method clampf] on the result of this function. [codeblock] lerpf(0, 4, 0.75) # Returns 3.0 [/codeblock] See also [method inverse_lerp] which performs the reverse of this operation. To perform eased interpolation with [method lerp], combine it with [method ease] or [method smoothstep].
pt_br: Interpola linearmente entre dois valores pelo fator definido em [param weight] (peso/importância). Para realizar a interpolação, [param weight] (peso/importância) deve estar entre [code]0.0[/code] e [code]1.0[/code] (inclusive). No entanto, valores fora desse intervalo são permitidos e podem ser usados para realizar [i]extrapolação[/i]. Se isso não for desejado, use [method clampf] no resultado desta função. [codeblock] lerpf(0, 4, 0.75) # Retorna 3.0 [/codeblock] Veja também [method inverse_lerp], que realiza a operação inversa desta. Para realizar interpolação suavizada com [method lerp], combine com [method ease] ou [method smoothstep].

source: Converts from linear energy to decibels (audio). Since volume is not normally linear, this can be used to implement volume sliders that behave as expected. [b]Example:[/b] Change the Master bus's volume through a [Slider] node, which ranges from [code]0.0[/code] to [code]1.0[/code]: [codeblock] AudioServer.set_bus_volume_db(AudioServer.get_bus_index("Master"), linear_to_db($Slider.value)) [/codeblock]
pt_br: Converte de energia linear para decibéis (áudio). Como o volume normalmente não é linear, isso pode ser usado para implementar sliders de volume que se comportam como o esperado. [b]Exemplo:[/b] Altere o volume do barramento Master através de um nó [Slider], que vai de [code]0.0[/code] a [code]1.0[/code]: [codeblock] AudioServer.set_bus_volume_db(AudioServer.get_bus_index("Master"), linear_to_db($Slider.value)) [/codeblock]

source: Returns the [url=https://en.wikipedia.org/wiki/Natural_logarithm]natural logarithm[/url] of [param x] (base [url=https://en.wikipedia.org/wiki/E_(mathematical_constant)]e[/url], with [i]e[/i] being approximately 2.71828). This is the amount of time needed to reach a certain level of continuous growth. [b]Note:[/b] This is not the same as the "log" function on most calculators, which uses a base 10 logarithm. To use base 10 logarithm, use [code]log(x) / log(10)[/code]. [codeblock] log(10) # Returns 2.302585 [/codeblock] [b]Note:[/b] The logarithm of [code]0[/code] returns [code]-inf[/code], while negative values return [code]-nan[/code].
pt_br: Retorna o [url=https://en.wikipedia.org/wiki/Natural_logarithm]logaritmo natural[/url] de [param x] (na base [url=https://en.wikipedia.org/wiki/E_(mathematical_constant)]e[/url], sendo [i]e[/i] aproximadamente 2.71828). Esta é a quantidade de tempo necessária para atingir um certo nível de crescimento contínuo. [b]Nota:[/b] Esta não é a mesma função "log" encontrada na maioria das calculadoras, que utilize o logaritmo de base 10. Para usar o logaritmo de base 10, utilize [code] log(x) / log(10)[/code]. [codeblock] log(10) # Retorna 2.302585 [/codeblock] [b]Nota:[/b] O logaritmo de [code]0[/code] retorna [code]-inf[/code], enquanto valores negativos retornam [code]-nan[/code].

source: Returns the maximum of the given numeric values. This function can take any number of arguments. [codeblock] max(1, 7, 3, -6, 5) # Returns 7 [/codeblock] [b]Note:[/b] When using this on vectors it will [i]not[/i] perform component-wise maximum, and will pick the largest value when compared using [code]x < y[/code]. To perform component-wise maximum, use [method Vector2.max], [method Vector2i.max], [method Vector3.max], [method Vector3i.max], [method Vector4.max], and [method Vector4i.max].
pt_br: Retorna o valor máximo dos valores numéricos fornecidos. Esta função pode receber qualquer número de argumentos. [codeblock] max(1, 7, 3, -6, 5) # Retorna 7 [/codeblock] [b]Nota:[/b] Ao usar isso em vetores, isso [i]não[/i] retornará o valor máximo por componente, e irá escolher o maior valor ao comparar usando [code]x < y[/code]. Para retornar o máximo por componente, use [method Vector2.max], [method Vector2i.max], [method Vector3.max], [method Vector3i.max], [method Vector4.max] e [method Vector4i.max].

source: Returns the maximum of two [float] values. [codeblock] maxf(3.6, 24) # Returns 24.0 maxf(-3.99, -4) # Returns -3.99 [/codeblock]
pt_br: Retorna o valor máximo entre dois valores do tipo [float]. [codeblock] maxf(1, 2) # Retorna 2.0 maxf(-3.99, -4) # Retorna -3.99 [/codeblock]

source: Returns the maximum of two [int] values. [codeblock] maxi(1, 2) # Returns 2 maxi(-3, -4) # Returns -3 [/codeblock]
pt_br: Retorna o valor máximo entre dois valores do tipo [int]. [codeblock] maxi(1, 2) # Retorna 2 maxi(-3.99, -4) # Retorna -3 [/codeblock]

source: Returns the minimum of the given numeric values. This function can take any number of arguments. [codeblock] min(1, 7, 3, -6, 5) # Returns -6 [/codeblock] [b]Note:[/b] When using this on vectors it will [i]not[/i] perform component-wise minimum, and will pick the smallest value when compared using [code]x < y[/code]. To perform component-wise minimum, use [method Vector2.min], [method Vector2i.min], [method Vector3.min], [method Vector3i.min], [method Vector4.min], and [method Vector4i.min].
pt_br: Retorna o valor mínimo dos valores numéricos fornecidos. Esta função pode receber qualquer número de argumentos. [codeblock] max(1, 7, 3, -6, 5) # Retorna 7 [/codeblock] [b]Nota:[/b] Ao usar isso em vetores, isso [i]não[/i] retornará o valor mínimo por componente, e irá escolher o menor valor ao comparar usando [code]x < y[/code]. Para retornar o mínimo por componente, use [method Vector2.min], [method Vector2i.min], [method Vector3.min], [method Vector3i.min], [method Vector4.min] e [method Vector4i.min].

source: Returns the minimum of two [float] values. [codeblock] minf(3.6, 24) # Returns 3.6 minf(-3.99, -4) # Returns -4.0 [/codeblock]
pt_br: Retorna o menor entre dois valores do tipo [float]. [codeblock] min(1, 2) # Retorna 1.0 min(-3.99, -4) # Retorna -4.0 [/codeblock]

source: Returns the minimum of two [int] values. [codeblock] mini(1, 2) # Returns 1 mini(-3, -4) # Returns -4 [/codeblock]
pt_br: Retorna o menor entre dois valores do tipo [int]. [codeblock] mini(1, 2) # Retorna 1 mini(-3.99, -4) # Retorna -4 [/codeblock]

source: Moves [param from] toward [param to] by the [param delta] amount. Will not go past [param to]. Use a negative [param delta] value to move away. [codeblock] move_toward(5, 10, 4) # Returns 9 move_toward(10, 5, 4) # Returns 6 move_toward(5, 10, 9) # Returns 10 move_toward(10, 5, -1.5) # Returns 11.5 [/codeblock]
pt_br: Move [param from] em direção a [param to] pelo valor de [param delta]. Não irá ultrapassar [param to]. Use um valor negativo em [param delta] para se afastar. [codeblock] move_toward(5, 10, 4) # Retorna 9 move_toward(10, 5, 4) # Retorna 6 move_toward(5, 10, 9) # Retorna 10 move_toward(10, 5, -1.5) # Retorna 11.5 [/codeblock]

source: Returns the smallest integer power of 2 that is greater than or equal to [param value]. [codeblock] nearest_po2(3) # Returns 4 nearest_po2(4) # Returns 4 nearest_po2(5) # Returns 8 nearest_po2(0) # Returns 0 (this may not be expected) nearest_po2(-1) # Returns 0 (this may not be expected) [/codeblock] [b]Warning:[/b] Due to its implementation, this method returns [code]0[/code] rather than [code]1[/code] for values less than or equal to [code]0[/code], with an exception for [param value] being the smallest negative 64-bit integer ([code]-9223372036854775808[/code]) in which case the [param value] is returned unchanged.
pt_br: Retorna a menor potência de 2 que seja maior ou igual a [param value] (valor). [codeblock] nearest_po2(3) # Retorna 4 nearest_po2(4) # Retorna 4 nearest_po2(5) # Retorna 8 nearest_po2(0) # Retorna 0 (isto pode não ser o esperado) nearest_po2(-1) # Retorna 0 (isto pode não ser o esperado) [/codeblock] [b]Aviso:[/b] Devido à sua implementação, este método retorna [code]0[/code] em vez de [code]1[/code] para valores menores ou iguais a [code]0[/code], com uma exceção para quando [param value] (valor) for o menor inteiro negativo de 64 bits ([code]-9223372036854775808[/code]), caso em que o próprio valor é retornado inalterado.
