Repository: godotengine/godot
Catalog: doc/translations/*.po
Languages: pt_br

source: D key.
pt_br: Tecla D.

source: E key.
pt_br: Tecla E.

source: F key.
pt_br: Tecla F.

source: G key.
pt_br: Tecla G.

source: H key.
pt_br: Tecla H.

source: I key.
pt_br: Tecla I.

source: J key.
pt_br: Tecla J.

source: K key.
pt_br: Tecla K.

source: L key.
pt_br: Tecla L.

source: M key.
pt_br: Tecla M.

source: N key.
pt_br: Tecla N.

source: O key.
pt_br: Chave O.

source: P key.
pt_br: Tecla P.

source: Q key.
pt_br: Tecla Q.

source: R key.
pt_br: Tecla R.

source: S key.
pt_br: Tecla S.

source: T key.
pt_br: Tecla T.

source: U key.
pt_br: Tecla U.

source: V key.
pt_br: Tecla V.

source: W key.
pt_br: Tecla W.

source: X key.
pt_br: Tecla X.

source: Y key.
pt_br: Tecla Y.

source: Z key.
pt_br: Tecla Z.

source: Left bracket ([code][lb][/code]) key.
pt_br: Tecla de colchete esquerdo ([code][[/code]).

source: Backslash ([code]\[/code]) key.
pt_br: Tecla de barra invertida ([code]\[/code]).

source: Right bracket ([code][rb][/code]) key.
pt_br: Tecla de colchete direito ([code]][/code]).

source: Caret ([code]^[/code]) key.
pt_br: Tecla de acento circunflexo ([code]^[/code]).

source: Underscore ([code]_[/code]) key.
pt_br: Tecla underline ([code]_[/code]).

source: Backtick ([code]`[/code]) key.
pt_br: Tecla de crase ([code]`[/code]).

source: Left brace ([code]{[/code]) key.
pt_br: Tecla de chave esquerda ([code]{[/code]).

source: Vertical bar or [i]pipe[/i] ([code]|[/code]) key.
pt_br: Tecla de barra vertical ou [i]pipe[/i] ([code]|[/code]).

source: Right brace ([code]}[/code]) key.
pt_br: Tecla de chave direita ([code]}[/code]).

source: Tilde ([code]~[/code]) key.
pt_br: Tecla til ([code]~[/code]).

source: Yen symbol ([code]¥[/code]) key.
pt_br: Tecla yene ([code]¥[/code]).

source: Section sign ([code]§[/code]) key.
pt_br: Tecla de sinal de seção ([code]§[/code]).

source: Bit mask with all bits enabled except for modifier keys. Apply it to remove modifiers. [codeblock] var keycode = KEY_A | KEY_MASK_SHIFT keycode = keycode & KEY_CODE_MASK print(keycode) # KEY_A [/codeblock]
pt_br: Máscara de bits com todos os bits ativados, exceto para teclas modificadoras. Aplique-a para remover modificadores. [codeblock] var keycode = KEY_A | KEY_MASK_SHIFT keycode = keycode & KEY_CODE_MASK print(keycode) # KEY_A [/codeblock]

source: Bit mask with all modifier bits enabled. Apply it to isolate modifiers. [codeblock] var keycode = KEY_A | KEY_MASK_SHIFT keycode = keycode & KEY_MODIFIER_MASK print(keycode) # KEY_MASK_SHIFT [/codeblock]
pt_br: Máscara de bits com todos os bits modificadores habilitados. Aplique-a para isolar os modificadores. [codeblock] var keycode = KEY_A | KEY_MASK_SHIFT keycode = keycode & KEY_MODIFIER_MASK print(keycode) # KEY_MASK_SHIFT [/codeblock]

source: Automatically remapped to [constant KEY_META] on macOS and [constant KEY_CTRL] on other platforms, this mask is never set in the actual events, and should be used for key mapping only.
pt_br: Remapeado automaticamente para [constant KEY_META] no macOS e para [constant KEY_CTRL] em outras plataformas, esta máscara nunca é definida nos eventos reais e deve ser usada apenas para mapeamento de teclas.

source: Shift key mask.
pt_br: Máscara da tecla Shift.

source: Alt or Option (on macOS) key mask.
pt_br: Máscara da tecla Alt ou Option (no macOS).

source: Command (on macOS) or Meta/Windows key mask.
pt_br: Máscara da tecla Command (no macOS) ou Meta/Windows.

source: Control key mask.
pt_br: Máscara da tecla Control.

source: Keypad key mask.
pt_br: Máscara da tecla Keypad.

source: Group Switch key mask.
pt_br: Máscara da tecla Group Switch.

source: Used for keys which only appear once, or when a comparison doesn't need to differentiate the [code]LEFT[/code] and [code]RIGHT[/code] versions. For example, when using [method InputEvent.is_match], an event which has [constant KEY_LOCATION_UNSPECIFIED] will match any [enum KeyLocation] on the passed event.
pt_br: Usado para teclas que aparecem apenas uma vez, ou quando uma comparação não precisa diferenciar as versões [code]LEFT[/code] e [code]RIGHT[/code]. Por exemplo, ao usar [method InputEvent.is_match], um evento que possui [constant KEY_LOCATION_UNSPECIFIED] corresponderá a qualquer [enum KeyLocation] no evento passado.

source: A key which is to the left of its twin.
pt_br: Uma tecla que fica à esquerda do seu par.

source: A key which is to the right of its twin.
pt_br: Uma tecla que fica à direita do seu par.

source: Enum value which doesn't correspond to any mouse button. This is used to initialize [enum MouseButton] properties with a generic state.
pt_br: Valor de enum que não corresponde a nenhum botão do mouse. Isso é usado para inicializar propriedades de [enum MouseButton] com um estado genérico.

source: Primary mouse button, usually assigned to the left button.
pt_br: Botão primário do mouse, normalmente associado ao botão esquerdo.

source: Secondary mouse button, usually assigned to the right button.
pt_br: Botão secundário do mouse, normalmente associado ao botão direito.

source: Middle mouse button.
pt_br: Botão central do mouse.

source: Mouse wheel scrolling up.
pt_br: Rolagem da roda do mouse para cima.

source: Mouse wheel scrolling down.
pt_br: Rolagem da roda do mouse para baixo.

source: Mouse wheel left button (only present on some mice).
pt_br: Botão esquerdo da roda do mouse (disponível em apenas alguns mouses).

source: Mouse wheel right button (only present on some mice).
pt_br: Botão direito da roda do mouse (disponível em apenas alguns mouses).

source: Extra mouse button 1. This is sometimes present, usually to the sides of the mouse.
pt_br: Primeiro botão extra do mouse. Isso às vezes está presente, geralmente nas laterais do mouse.

source: Extra mouse button 2. This is sometimes present, usually to the sides of the mouse.
pt_br: Segundo botão extra do mouse. Isso às vezes está presente, geralmente nas laterais do mouse.

source: Primary mouse button mask, usually for the left button.
pt_br: Máscara do botão primário do mouse, normalmente correspondente ao botão esquerdo.

source: Secondary mouse button mask, usually for the right button.
pt_br: Máscara do botão secundário do mouse, normalmente correspondente ao botão direito.

source: Middle mouse button mask.
pt_br: Máscara do botão central do mouse.

source: Extra mouse button 1 mask.
pt_br: Máscara do primeiro botão extra do mouse.

source: Extra mouse button 2 mask.
pt_br: Máscara do segundo botão extra do mouse.

source: An invalid game controller button.
pt_br: Um botão de controle inválido.

source: Game controller SDL button A. Corresponds to the bottom action button: Sony Cross, Xbox A, Nintendo B.
pt_br: Botão A do controlador de jogo SDL. Corresponde ao botão de ação inferior: Sony Cruz (X), Xbox A, Nintendo B.

source: Game controller SDL button B. Corresponds to the right action button: Sony Circle, Xbox B, Nintendo A.
pt_br: Botão B do controlador de jogo SDL. Corresponde ao botão de ação direito: Sony "Círculo", Xbox B, Nintendo A.

source: Game controller SDL button X. Corresponds to the left action button: Sony Square, Xbox X, Nintendo Y.
pt_br: Botão X do controle (SDL). Corresponde ao botão de ação esquerdo: Quadrado (Sony), X (Xbox), Y (Nintendo).

source: Game controller SDL button Y. Corresponds to the top action button: Sony Triangle, Xbox Y, Nintendo X.
pt_br: Botão Y do controle SDL. Corresponde ao botão de ação de cima, Triângulo para Sony, Y para Xbox, X para Nintendo.

source: Game controller SDL back button. Corresponds to the Sony Select, Xbox Back, Nintendo - button.
pt_br: Botão de volta do controle de jogo SDL. Corresponde ao botão Sony Select, Xbox Back, Nintendo - (Menos).

source: Game controller SDL guide button. Corresponds to the Sony PS, Xbox Home button.
pt_br: Botão guia para controlador SDL é correspondente ao botão PS da Sony e Botão Home do Xbox.

source: Game controller SDL start button. Corresponds to the Sony Options, Xbox Menu, Nintendo + button.
pt_br: Botão de início para controlador SDL é correspondente ao botão Opções da Sony e Botão de Nintendo.

source: Game controller SDL left stick button. Corresponds to the Sony L3, Xbox L/LS button.
pt_br: Botão do analógico esquerdo do controlador de jogo SDL corresponde ao botão Sony L3 e botão do Xbox L/LS.

source: Game controller SDL right stick button. Corresponds to the Sony R3, Xbox R/RS button.
pt_br: Botão do analógico direito do controle de jogo SDL. Corresponde ao botão Sony R3, Xbox R/RS.

source: Game controller SDL left shoulder button. Corresponds to the Sony L1, Xbox LB button.
pt_br: Botão de ombro esquerdo do joystick SDL. Corresponde ao botão Sony L1, Xbox LB.

source: Game controller SDL right shoulder button. Corresponds to the Sony R1, Xbox RB button.
pt_br: Botão de ombro direito do joystick SDL. Corresponde ao botão Sony R1, Xbox RB.

source: Game controller D-pad up button.
pt_br: Botão superior do direcional (D-pad) do controle de jogo.

source: Game controller D-pad down button.
pt_br: Botão inferior do direcional (D-pad) do controle de jogo.

source: Game controller D-pad left button.
pt_br: Botão esquerdo do direcional (D-pad) do controle de jogo.

source: Game controller D-pad right button.
pt_br: Botão direito do direcional (D-pad) do controle de jogo.

source: Game controller SDL miscellaneous button. Corresponds to Xbox share button, PS5 microphone button, Nintendo Switch capture button.
pt_br: Botão diverso do joystick. Correspondente ao botão de compartilhar do Xbox, botão de microfone do PS5 ou botão de captura do Nintendo Switch.

source: Game controller SDL paddle 1 button.
pt_br: Botão paddle 1 do controle de jogo (SDL).

source: Game controller SDL paddle 2 button.
pt_br: Botão paddle 2 do controle de jogo (SDL).

source: Game controller SDL paddle 3 button.
pt_br: Botão paddle 3 do controle de jogo (SDL).

source: Game controller SDL paddle 4 button.
pt_br: Botão paddle 4 do controle de jogo (SDL).

source: Game controller SDL touchpad button.
pt_br: Botão de touchpad do controle de jogo (SDL).

source: Game controller SDL miscellaneous button. Used by Nintendo Switch 2 Pro Controller and Horipad Steam controllers.
pt_br: Botão diverso do controle de jogo SDL. Usado pelo Nintendo Switch 2 Pro Controller e pelos controles Horipad Steam.

source: Game controller SDL miscellaneous button.
pt_br: Botão diverso do controle de jogo (SDL).

source: The number of SDL game controller buttons.
pt_br: O número de botões do controle de jogo SDL.

source: The maximum number of game controller buttons supported by the engine. The actual limit may be lower on specific platforms: - [b]Android:[/b] Up to 36 buttons. - [b]Linux:[/b] Up to 80 buttons. - [b]Windows[/b] and [b]macOS:[/b] Up to 128 buttons.
pt_br: O número máximo de botões de controle de jogo suportados pela engine. O limite real pode ser menor em plataformas específicas: - [b]Android:[/b] Até 36 botões. - [b]Linux:[/b] Até 80 botões. - [b]Windows[/b] e [b]macOS:[/b] Até 128 botões.

source: An invalid game controller axis.
pt_br: Um eixo de controle de jogo inválido.

source: Game controller left joystick x-axis.
pt_br: Eixo X do joystick esquerdo do controle de jogo.

source: Game controller left joystick y-axis.
pt_br: Eixo Y do joystick esquerdo do controle de jogo.

source: Game controller right joystick x-axis.
pt_br: Eixo X do joystick direito do controle de jogo.

source: Game controller right joystick y-axis.
pt_br: Eixo Y do joystick direito do controle de jogo.

source: Game controller left trigger axis.
pt_br: Eixo do gatilho esquerdo do controle de jogo.

source: Game controller right trigger axis.
pt_br: Eixo do gatilho direito do controle de jogo.

source: The number of SDL game controller axes.
pt_br: O número de eixos do controlador de jogo SDL.

source: The maximum number of game controller axes: OpenVR supports up to 5 Joysticks making a total of 10 axes.
pt_br: O número máximo de eixos do controlador de jogo: OpenVR suporta até 5 controles totalizando 10 eixos.

source: Does not correspond to any MIDI message. This is the default value of [member InputEventMIDI.message].
pt_br: Não corresponde a nenhuma mensagem MIDI. Este é o valor padrão de [member InputEventMIDI.message].

source: MIDI message sent when a note is released. [b]Note:[/b] Not all MIDI devices send this message; some may send [constant MIDI_MESSAGE_NOTE_ON] with [member InputEventMIDI.velocity] set to [code]0[/code].
pt_br: Mensagem MIDI enviada quando uma nota é liberada. [b]Nota:[/b] Nem todos os dispositivos MIDI enviam esta mensagem; alguns podem enviar [constante MIDI_MESSAGE_NOTE_ON] com [membro InputEventMIDI.velocity] definido para [code]0[/code].

source: MIDI message sent when a note is pressed.
pt_br: Mensagem MIDI enviada quando uma nota é pressionada.

source: MIDI message sent to indicate a change in pressure while a note is being pressed down, also called aftertouch.
pt_br: Mensagem MIDI enviada para indicar uma mudança na pressão enquanto uma nota está sendo pressionada, também chamada de aftertouch.

source: MIDI message sent when a controller value changes. In a MIDI device, a controller is any input that doesn't play notes. These may include sliders for volume, balance, and panning, as well as switches and pedals. See the [url=https://en.wikipedia.org/wiki/General_MIDI#Controller_events]General MIDI specification[/url] for a small list.
pt_br: Mensagem MIDI enviada quando um valor de controlador muda. Em um dispositivo MIDI, um controlador é qualquer entrada que não toca notas. Estes podem incluir sliders para volume, balanço e panning, assim como chaves e pedais. Veja a [url=https://en.wikipedia.org/wiki/General_MIDI#Controller_events] especificação geral MIDI[/url] para uma pequena lista.

source: MIDI message sent when the MIDI device changes its current instrument (also called [i]program[/i] or [i]preset[/i]).
pt_br: Mensagem MIDI enviada quando o dispositivo MIDI muda seu instrumento atual (também chamado de [i]programa[/i] ou [i]predefinição[/i]).

source: MIDI message sent to indicate a change in pressure for the whole channel. Some MIDI devices may send this instead of [constant MIDI_MESSAGE_AFTERTOUCH].
pt_br: Mensagem MIDI enviada para indicar uma alteração de pressão para todo o canal. Alguns dispositivos MIDI podem enviar essa mensagem em vez de [constant MIDI_MESSAGE_AFTERTOUCH].

source: MIDI message sent when the value of the pitch bender changes, usually a wheel on the MIDI device.
pt_br: Mensagem MIDI enviada quando o valor do controlador de teclados muda, geralmente uma roda no dispositivo MIDI.

source: MIDI system exclusive (SysEx) message. This type of message is not standardized and it's highly dependent on the MIDI device sending it. [b]Note:[/b] Getting this message's data from [InputEventMIDI] is not implemented.
pt_br: Mensagem MIDI exclusiva do sistema (SysEx). Esse tipo de mensagem não é padronizado e depende altamente do dispositivo MIDI enviando-a. [b]Nota:[/b] Acessar os dados dessa mensagem por [InputEventMIDI] não foi implementado.

source: MIDI message sent every quarter frame to keep connected MIDI devices synchronized. Related to [constant MIDI_MESSAGE_TIMING_CLOCK]. [b]Note:[/b] Getting this message's data from [InputEventMIDI] is not implemented.
pt_br: Mensagem MIDI enviada a cada quarto de frame para manter sincronizados os dispositivos MIDI conectados. Relacionado a [constant MIDI_MESSAGE_TIMING_CLOCK]. [b]Nota:[/b] Acessar os dados dessa mensagem por [InputEventMIDI] não foi implementado.

source: MIDI message sent to jump onto a new position in the current sequence or song. [b]Note:[/b] Getting this message's data from [InputEventMIDI] is not implemented.
pt_br: Mensagem MIDI enviada para pular para uma nova posição na sequência ou música atual. [b]Note:[/b] Acessar os dados dessa mensagem por [InputEventMIDI] não foi implementado.

source: MIDI message sent to select a sequence or song to play. [b]Note:[/b] Getting this message's data from [InputEventMIDI] is not implemented.
pt_br: Mensagem MIDI enviada para selecionar uma sequência ou música para reproduzir. [b]Nota:[/b] Obter os dados desta mensagem a partir de [InputEventMIDI] não está implementado.

source: MIDI message sent to request a tuning calibration. Used on analog synthesizers. Most modern MIDI devices do not need this message.
pt_br: Mensagem MIDI enviada para solicitar uma calibração de afinação. Usada em sintetizadores analógicos. A maioria dos dispositivos MIDI modernos não precisa desta mensagem.

source: MIDI message sent 24 times after [constant MIDI_MESSAGE_QUARTER_FRAME], to keep connected MIDI devices synchronized.
pt_br: Mensagem MIDI enviado 24 vezes após [constant MIDI_MESSAGE_QUARTER_FRAME], mantendo dispositivos MIDI sincronizados.

source: MIDI message sent to start the current sequence or song from the beginning.
pt_br: Mensagem MIDI enviada para iniciar a sequência ou música atual desde o começo.

source: MIDI message sent to resume from the point the current sequence or song was paused.
pt_br: Mensagem MIDI enviada para retomar a partir do ponto em que a sequência ou música atual foi pausada.

source: MIDI message sent to pause the current sequence or song.
pt_br: Mensagem MIDI enviada para pausar a sequência ou música atual.

source: MIDI message sent repeatedly while the MIDI device is idle, to tell the receiver that the connection is alive. Most MIDI devices do not send this message.
pt_br: Mensagem MIDI enviada repetidamente enquanto o dispositivo MIDI está ocioso, para dizer ao receptor que a conexão está ativa. A maioria dos dispositivos MIDI não envia essa mensagem.

source: MIDI message sent to reset a MIDI device to its default state, as if it was just turned on. It should not be sent when the MIDI device is being turned on.
pt_br: Mensagem MIDI enviada para reiniciar um dispositivo MIDI para seu estado padrão, como se acabasse de ser ligado. Não deve ser enviada quando o dispositivo está sendo ligado.

source: Methods that return [enum Error] return [constant OK] when no error occurred. Since [constant OK] has value [code]0[/code], and all other error constants are positive integers, it can also be used in boolean checks. [codeblock] var error = method_that_returns_error() if error != OK: printerr("Failure!") # Or, alternatively: if error: printerr("Still failing!") [/codeblock] [b]Note:[/b] Many functions do not return an error code, but will print error messages to standard output.
pt_br: Métodos que retornam [enum Error] retornam [constant OK] quando nenhum erro ocorreu. Como [constant OK] tem valor [code]0[/code], e todas as outras constantes de erro são inteiros positivos, ele também pode ser usado em verificações booleanas. [codeblock] var erro = method_that_returns_error() # método que retorna erro if erro != OK: printerr("Falha!") # Ou, alternativamente: if erro: printerr("Ainda falhando!") [/codeblock] [b]Nota:[/b] Muitas funções não retornam um código de erro, mas irão imprimir mensagens de erro na saída padrão.

source: Generic error.
pt_br: Erro genérico.

source: Unavailable error.
pt_br: Erro indisponível.

source: Unconfigured error.
pt_br: Erro não configurado.

source: Unauthorized error.
pt_br: Erro não autorizado.

source: Parameter range error.
pt_br: Erro na faixa do parâmetro.

source: Out of memory (OOM) error.
pt_br: Erro de falta de memória (OOM).

source: File: Not found error.
pt_br: Arquivo: erro não encontrado.

source: File: Bad drive error.
pt_br: Arquivo: erro de unidade defeituosa.

source: File: Bad path error.
pt_br: Arquivo: Erro caminho incorreto.

source: File: No permission error.
pt_br: Aquivo: Erro sem permissão.

source: File: Already in use error.
pt_br: Arquivo: Erro arquivo já em uso.

source: File: Can't open error.
pt_br: Arquivo: erro não é possível abrir.

source: File: Can't write error.
pt_br: Arquivo: não se pode escrever erro.

source: File: Can't read error.
pt_br: Arquivo: não é possível ler erro.

source: File: Unrecognized error.
pt_br: Arquivo: erro não reconhecido.

source: File: Corrupt error.
pt_br: Arquivo: Erro corrompido.

source: File: Missing dependencies error.
pt_br: Arquivo: Erro de dependências faltando.

source: File: End of file (EOF) error.
pt_br: Arquivo: Erro de fim de arquivo (EOF).

source: Can't open error.
pt_br: Erro não é possível abrir.

source: Can't create error.
pt_br: Erro não é possível criar.

source: Query failed error.
pt_br: Erro busca falhou.

source: Already in use error.
pt_br: Erro já em uso.

source: Locked error.
pt_br: Erro bloqueado.

source: Timeout error.
pt_br: Erro de tempo esgotado.

source: Can't connect error.
pt_br: Erro não é possível conectar.

source: Can't resolve error.
pt_br: Erro não se pode resolver.

source: Connection error.
pt_br: Erro de conexão.

source: Can't acquire resource error.
pt_br: Erro não se pode adquirir o recurso.

source: Can't fork process error.
pt_br: Erro não se pode dividir o processo.

source: Invalid data error.
pt_br: Erro dado inválido.

source: Invalid parameter error.
pt_br: Erro parâmetro inválido.

source: Already exists error.
pt_br: Erro já existe.

source: Does not exist error.
pt_br: Erro não existe.

source: Database: Read error.
pt_br: Erro de leitura da base de dados.

source: Database: Write error.
pt_br: Erro de escritura da base de dados.

source: Compilation failed error.
pt_br: Erro de compilação fracassada.

source: Method not found error.
pt_br: Erro de método não encontrado.

source: Linking failed error.
pt_br: Erro falha de link.

source: Script failed error.
pt_br: Erro falha de script.

source: Cycling link (import cycle) error.
pt_br: Erro de link cíclico (importar ciclo).

source: Invalid declaration error.
pt_br: Erro de declaração inválida.

source: Duplicate symbol error.
pt_br: Erro de símbolo duplicado.

source: Parse error.
pt_br: Erro de análise.

source: Busy error.
pt_br: Erro de disponibilidade.

source: Skip error.
pt_br: Pular erro.

source: Help error. Used internally when passing [code]--version[/code] or [code]--help[/code] as executable options.
pt_br: Erro de ajuda. Usado internamente ao passar [code]--version[/code] ou [code]--help[/code] como opções executáveis.

source: Bug error, caused by an implementation issue in the method. [b]Note:[/b] If a built-in method returns this code, please open an issue on [url=https://github.com/godotengine/godot/issues]the GitHub Issue Tracker[/url].
pt_br: Erro, causado por um problema de implementação no método. [b]Note:[/b] Se um método padrão retornar esse código, por favor registre um problema no [url = https://github.com/godotengine/godot/issues]Rastreador de Problemas do GitHub[/url].

source: Printer on fire error (this is an easter egg, no built-in methods return this error code).
pt_br: Erro de impressora em chamas (Isto é um easter egg, nenhum método integrado retorna este código de erro).

source: The property has no hint for the editor. However, the hint string is still read, which can be used to specify a suffix for a property that has no range limit (see [constant PROPERTY_HINT_RANGE]'s description).
pt_br: A propriedade não possui nenhuma dica para o editor. No entanto, a string de dica ainda é lida, podendo ser usada para especificar um sufixo para uma propriedade que não possui limite de intervalo (consulte a descrição de [constant PROPERTY_HINT_RANGE]).
