Repository: godotengine/godot
Catalog: doc/translations/*.po
Languages: pt_br

source: Returns the absolute value of a [Variant] parameter [param x] (i.e. non-negative value). Supported types: [int], [float], [Vector2], [Vector2i], [Vector3], [Vector3i], [Vector4], [Vector4i]. [codeblock] var a = abs(-1) # a is 1 var b = abs(-1.2) # b is 1.2 var c = abs(Vector2(-3.5, -4)) # c is (3.5, 4) var d = abs(Vector2i(-5, -6)) # d is (5, 6) var e = abs(Vector3(-7, 8.5, -3.8)) # e is (7, 8.5, 3.8) var f = abs(Vector3i(-7, -8, -9)) # f is (7, 8, 9) [/codeblock] [b]Note:[/b] For better type safety, use [method absf], [method absi], [method Vector2.abs], [method Vector2i.abs], [method Vector3.abs], [method Vector3i.abs], [method Vector4.abs], or [method Vector4i.abs].
pt_br: Retorna o valor absoluto de um parâmetro [Variant] [param x] (ou seja, um valor não negativo). Tipos suportados: [int], [float], [Vector2], [Vector2i], [Vector3], [Vector3i], [Vector4], [Vector4i]. [codeblock] var a = abs(-1) # a is 1 var b = abs(-1.2) # b is 1.2 var c = abs(Vector2(-3.5, -4)) # c is (3.5, 4) var d = abs(Vector2i(-5, -6)) # d is (5, 6) var e = abs(Vector3(-7, 8.5, -3.8)) # e is (7, 8.5, 3.8) var f = abs(Vector3i(-7, -8, -9)) # f is (7, 8, 9) [/codeblock] [b]Nota:[/b] Para maior segurança de tipos, use [method absf], [method absi], [method Vector2.abs], [method Vector2i.abs], [method Vector3.abs], [method Vector3i.abs], [method Vector4.abs] ou [method Vector4i.abs].

source: Returns the absolute value of float parameter [param x] (i.e. positive value). [codeblock] # a is 1.2 var a = absf(-1.2) [/codeblock]
pt_br: Retorna o valor absoluto do parâmetro float [param x] (ou seja, valor positivo). [codeblock] # a é 1.2 var a = absf(-1.2) [/codeblock]

source: Returns the absolute value of int parameter [param x] (i.e. positive value). [codeblock] # a is 1 var a = absi(-1) [/codeblock]
pt_br: Retorna o valor absoluto do parâmetro inteiro [param x] (ou seja, um valor positivo). [codeblock] # a é 1 var a = absi(-1) [/codeblock]

source: Returns the arc cosine of [param x] in radians. Use to get the angle of cosine [param x]. [param x] will be clamped between [code]-1.0[/code] and [code]1.0[/code] (inclusive), in order to prevent [method acos] from returning [constant @GDScript.NAN]. [codeblock] # c is 0.523599 or 30 degrees if converted with rad_to_deg(c) var c = acos(0.866025) [/codeblock]
pt_br: Retorna o arco cosseno de [param x] em radianos. Use para obter o ângulo do cosseno [param x]. O valor de [param x] será limitado entre [code]-1.0[/code] e [code]1.0[/code] (inclusive), a fim de evitar que [method acos] retorne [constant @GDScript.NAN]. [codeblock] # c é 0.523599 ou 30 graus se convertido com rad_to_deg(c) var c = acos(0.866025) [/codeblock]

source: Returns the hyperbolic arc (also called inverse) cosine of [param x], returning a value in radians. Use it to get the angle from an angle's cosine in hyperbolic space if [param x] is larger or equal to 1. For values of [param x] lower than 1, it will return 0, in order to prevent [method acosh] from returning [constant @GDScript.NAN]. [codeblock] var a = acosh(2) # Returns 1.31695789692482 cosh(a) # Returns 2 var b = acosh(-1) # Returns 0 [/codeblock]
pt_br: Retorna o arco cosseno hiperbólico (também chamado de inverso) de [param x], retornando um valor em radianos. Use para obter o ângulo a partir do cosseno de um ângulo no espaço hiperbólico, se [param x] for maior ou igual a 1. Para valores de [param x] menores que 1, será retornado 0, a fim de evitar que [method acosh] retorne [constant @GDScript.NAN]. [codeblock] var a = acosh(2) # Retorna 1.31695789692482 cosh(a) # Retorna 2 var b = acosh(-1) # Retorna 0 [/codeblock]

source: Returns the difference between the two angles (in radians), in the range of [code][-PI, +PI][/code]. When [param from] and [param to] are opposite, returns [code]-PI[/code] if [param from] is smaller than [param to], or [code]PI[/code] otherwise.
pt_br: Retorna a diferença entre dois ângulos (em radianos), no intervalo [code][-PI, +PI][/code]. Quando [param from] e [param to] são opostos, retorna [code]-PI[/code] se [param from] for menor que [param to], ou [code]PI[/code] caso contrário.

source: Returns the arc sine of [param x] in radians. Use to get the angle of sine [param x]. [param x] will be clamped between [code]-1.0[/code] and [code]1.0[/code] (inclusive), in order to prevent [method asin] from returning [constant @GDScript.NAN]. [codeblock] # s is 0.523599 or 30 degrees if converted with rad_to_deg(s) var s = asin(0.5) [/codeblock]
pt_br: Retorna o arco seno de [param x] em radianos. Use para obter o ângulo do seno [param x]. [param x] será limitado entre [code]-1.0[/code] e [code]1.0[/code] (inclusive), a fim de evitar que [method asin] retorne [constant @GDScript.NAN]. [codeblock] # s is 0.523599 or 30 degrees if converted with rad_to_deg(s) var s = asin(0.5) [/codeblock]

source: Returns the hyperbolic arc (also called inverse) sine of [param x], returning a value in radians. Use it to get the angle from an angle's sine in hyperbolic space. [codeblock] var a = asinh(0.9) # Returns 0.8088669356527824 sinh(a) # Returns 0.9 [/codeblock]
pt_br: Retorna o arco seno hiperbólico (também chamado de seno inverso) de [param x], retornando um valor em radianos. Use para obter o ângulo a partir do seno de um ângulo no espaço hiperbólico. [codeblock] var a = asinh(0.9) # Returns 0.8088669356527824 sinh(a) # Returns 0.9 [/codeblock]

source: Returns the arc tangent of [param x] in radians. Use it to get the angle from an angle's tangent in trigonometry. The method cannot know in which quadrant the angle should fall. See [method atan2] if you have both [code]y[/code] and [code skip-lint]x[/code]. [codeblock] var a = atan(0.5) # a is 0.463648 [/codeblock] If [param x] is between [code]-PI / 2[/code] and [code]PI / 2[/code] (inclusive), [code]atan(tan(x))[/code] is equal to [param x].
pt_br: Retorna o arco tangente de [param x] em radianos. Use para obter o ângulo a partir da tangente de um ângulo na trigonometria. O método não consegue saber em qual quadrante o ângulo deve estar. Veja [method atan2] se você tiver tanto [code]y[/code] quanto [code skip-lint]x[/code]. [codeblock] var a = atan(0.5) # a is 0.463648 [/codeblock] Se [param x] estiver entre [code]-PI / 2[/code] e [code]PI / 2[/code] (inclusive), [code]atan(tan(x))[/code] é igual a [param x].

source: Returns the arc tangent of [code]y/x[/code] in radians. Use to get the angle of tangent [code]y/x[/code]. To compute the value, the method takes into account the sign of both arguments in order to determine the quadrant. Important note: The Y coordinate comes first, by convention. [codeblock] var a = atan2(0, -1) # a is 3.141593 [/codeblock]
pt_br: Retorna o arco tangente de [code]y/x[/code] em radianos. Use para obter o ângulo da tangente [code]y/x[/code]. Para calcular o valor, o método leva em conta o sinal de ambos os argumentos para determinar o quadrante. Nota importante: a coordenada Y vem primeiro, por convenção. [codeblock] var a = atan2(0, -1) # a is 3.141593 [/codeblock]

source: Returns the hyperbolic arc (also called inverse) tangent of [param x], returning a value in radians. Use it to get the angle from an angle's tangent in hyperbolic space if [param x] is between -1 and 1 (non-inclusive). In mathematics, the inverse hyperbolic tangent is only defined for -1 < [param x] < 1 in the real set, so values equal or lower to -1 for [param x] return negative [constant @GDScript.INF] and values equal or higher than 1 return positive [constant @GDScript.INF] in order to prevent [method atanh] from returning [constant @GDScript.NAN]. [codeblock] var a = atanh(0.9) # Returns 1.47221948958322 tanh(a) # Returns 0.9 var b = atanh(-2) # Returns -inf tanh(b) # Returns -1 [/codeblock]
pt_br: Retorna o arco tangente hiperbólico (também chamado de tangente inversa) de [param x], retornando um valor em radianos. Use para obter o ângulo a partir da tangente de um ângulo no espaço hiperbólico se [param x] estiver entre -1 e 1 (não inclusivo). Em matemática, a tangente hiperbólica inversa é definida apenas para -1 < [param x] < 1 no conjunto dos reais, portanto valores iguais ou menores que -1 para [param x] retornam [constant @GDScript.INF] negativo e valores iguais ou maiores que 1 retornam [constant @GDScript.INF] positivo, a fim de evitar que [method atanh] retorne [constant @GDScript.NAN]. [codeblock] var a = atanh(0.9) # Returns 1.47221948958322 tanh(a) # Returns 0.9 var b = atanh(-2) # Returns -inf tanh(b) # Returns -1 [/codeblock]

source: Returns the derivative at the given [param t] on a one-dimensional [url=https://en.wikipedia.org/wiki/B%C3%A9zier_curve]Bézier curve[/url] defined by the given [param control_1], [param control_2], and [param end] points.
pt_br: Retorna a derivada no [param t] fornecido em uma curva de Bézier unidimensional [url=https://en.wikipedia.org/wiki/B%C3%A9zier_curve]Bézier[/url] definida pelos pontos [param control_1], [param control_2] e [param end].

source: Returns the point at the given [param t] on a one-dimensional [url=https://en.wikipedia.org/wiki/B%C3%A9zier_curve]Bézier curve[/url] defined by the given [param control_1], [param control_2], and [param end] points.
pt_br: Retorna o ponto no [param t] fornecido em uma curva de Bézier unidimensional [url=https://en.wikipedia.org/wiki/B%C3%A9zier_curve]Bézier[/url] definida pelos pontos [param control_1], [param control_2] e [param end].

source: Decodes a byte array back to a [Variant] value, without decoding objects. [b]Note:[/b] If you need object deserialization, see [method bytes_to_var_with_objects].
pt_br: Decodifica um array de bytes de volta para um valor [Variant] (Variante), sem decodificar objetos. [b]Nota:[/b] Se você precisa de desserialização de objetos, veja [method bytes_to_var_with_objects].

source: Decodes a byte array back to a [Variant] value. Decoding objects is allowed. [b]Warning:[/b] Deserialized object can contain code which gets executed. Do not use this option if the serialized object comes from untrusted sources to avoid potential security threats (remote code execution).
pt_br: Decodifica um array de bytes de volta para um valor [Variant]. A decodificação de objetos é permitida. [b]Aviso:[/b] O objeto desserializado pode conter código que será executado. Não use esta opção se o objeto serializado vier de fontes não confiáveis, para evitar possíveis riscos de segurança (execução remota de código).

source: Rounds [param x] upward (towards positive infinity), returning the smallest whole number that is not less than [param x]. Supported types: [int], [float], [Vector2], [Vector2i], [Vector3], [Vector3i], [Vector4], [Vector4i]. [codeblock] var i = ceil(1.45) # i is 2.0 i = ceil(1.001) # i is 2.0 [/codeblock] See also [method floor], [method round], and [method snapped]. [b]Note:[/b] For better type safety, use [method ceilf], [method ceili], [method Vector2.ceil], [method Vector3.ceil], or [method Vector4.ceil].
pt_br: Arredonda [param x] para cima (em direção ao infinito positivo), retornando o menor número inteiro que não seja menor que [param x]. Tipos compatíveis: [int], [float], [Vector2], [Vector2i], [Vector3], [Vector3i], [Vector4], [Vector4i]. [codeblock] var i = ceil(1.45) # i é 2.0 i = ceil(1.001) # i é 2.0 [/codeblock] Veja também [method floor], [method round], e [method snapped]. [b]Nota:[/b] Para melhor seguranças dos tipos, use [method ceilf], [method ceili], [method Vector2.ceil], [method Vector3.ceil], ou [method Vector4.ceil].

source: Rounds [param x] upward (towards positive infinity), returning the smallest whole number that is not less than [param x]. A type-safe version of [method ceil], returning a [float].
pt_br: Arredonda [param x] para cima (em direção ao infinito positivo), retornando o menor número inteiro que não seja menor que [param x]. Uma versão type-safe de [method ceil], retornando um [float].

source: Rounds [param x] upward (towards positive infinity), returning the smallest whole number that is not less than [param x]. A type-safe version of [method ceil], returning an [int].
pt_br: Arredonda [param x] para cima (em direção ao infinito positivo), retornando o menor número inteiro que não seja menor que [param x]. Uma versão de tipo seguro de [method ceil], retornando um [int].

source: Clamps the [param value], returning a [Variant] not less than [param min] and not more than [param max]. Any values that can be compared with the less than and greater than operators will work. [codeblock] var a = clamp(-10, -1, 5) # a is -1 var b = clamp(8.1, 0.9, 5.5) # b is 5.5 [/codeblock] [b]Note:[/b] For better type safety, use [method clampf], [method clampi], [method Vector2.clamp], [method Vector2i.clamp], [method Vector3.clamp], [method Vector3i.clamp], [method Vector4.clamp], [method Vector4i.clamp], or [method Color.clamp] (not currently supported by this method). [b]Note:[/b] When using this on vectors it will [i]not[/i] perform component-wise clamping, and will pick [param min] if [code]value < min[/code] or [param max] if [code]value > max[/code]. To perform component-wise clamping use the methods listed above.
pt_br: Limita o [param value], retornando um [Variant] não inferior a [param min] e não superior a [param max]. Quaisquer valores que possam ser comparados com os operadores "menor que" e "maior que" funcionarão. [codeblock] var a = clamp(-10, -1, 5) # a é -1 var b = clamp(8.1, 0.9, 5.5) # b é 5.5 [/codeblock] [b]Nota:[/b] Para maior segurança de tipos, use [method clampf], [method clampi], [method Vector2.clamp], [method Vector2i.clamp], [method Vector3.clamp], [method Vector3i.clamp], [method Vector4.clamp], [method Vector4i.clamp] ou [method Color.clamp] (não suportado atualmente por este método). [b]Nota:[/b] Ao usar isso em vetores, a limitação [i]não[/i] será realizada componente a componente; em vez disso, será escolhido [param min] se [code]value < min[/code] ou [param max] se [code]value > max[/code]. Para realizar a limitação componente a componente, use os métodos listados acima.

source: Clamps the [param value], returning a [float] not less than [param min] and not more than [param max]. [codeblock] var speed = 42.1 var a = clampf(speed, 1.0, 20.5) # a is 20.5 speed = -10.0 var b = clampf(speed, -1.0, 1.0) # b is -1.0 [/codeblock]
pt_br: Fixa o [valor do parâmetro], retornando um [float] não inferior a [parâmetro min] e não superior a [parâmetro max]. [codeblock] var speed = 42,1 var a = clampf(speed, 1,0, 20,5) # a é 20,5 speed = -10,0 var b = clampf(speed, -1.0, 1.0) # b é -1.0 [/codeblock]

source: Clamps the [param value], returning an [int] not less than [param min] and not more than [param max]. [codeblock] var speed = 42 var a = clampi(speed, 1, 20) # a is 20 speed = -10 var b = clampi(speed, -1, 1) # b is -1 [/codeblock]
pt_br: Limita [param value] e retorna um valor [int] que não é menor que [param min] mas que também não é maior que [param max]. [codeblock] var speed = 42 var a = clampi(speed, 1, 20) # a é 20 speed = -10 var b = clampi(speed, -1, 1) # b é -1 [/codeblock]

source: Returns the cosine of angle [param angle_rad] in radians. [codeblock] cos(PI * 2) # Returns 1.0 cos(PI) # Returns -1.0 cos(deg_to_rad(90)) # Returns 0.0 [/codeblock]
pt_br: Retorna o cosseno do ângulo [param angle_rad] em radianos. [codeblock] cos(PI * 2) # Retorna 1.0 cos(PI) # Retorna -1.0 cos(deg_to_rad(90)) # Retorna 0.0 [/codeblock]

source: Returns the hyperbolic cosine of [param x] in radians. [codeblock] print(cosh(1)) # Prints 1.543081 [/codeblock]
pt_br: Retorna o cosseno hiperbólico de [param x] em radianos. [codeblock] print(cosh(1)) # Imprime 1.543081 [/codeblock]

source: Cubic interpolates between two values by the factor defined in [param weight] with [param pre] and [param post] values.
pt_br: A interpolação cúbica realiza a interpolação entre dois valores pelo fator definido em [param weight], utilizando os valores de [param pre] e [param post].

source: Cubic interpolates between two rotation values with shortest path by the factor defined in [param weight] with [param pre] and [param post] values. See also [method lerp_angle].
pt_br: Interpola cubicamente entre dois valores de rotação pelo caminho mais curto pelo fator definido em [param weight] com os valores [param pre] e [param post]. Veja também [method lerp_angle].

source: Cubic interpolates between two rotation values with shortest path by the factor defined in [param weight] with [param pre] and [param post] values. See also [method lerp_angle]. It can perform smoother interpolation than [method cubic_interpolate] by the time values.
pt_br: Interpola cubicamente entre dois valores de rotação pelo caminho mais curto pelo fator definido em [param weight] com os valores [param pre] e [param post]. Veja também [method lerp_angle]. Pode realizar uma interpolação mais suave do que [method cubic_interpolate] pelos valores de tempo.

source: Cubic interpolates between two values by the factor defined in [param weight] with [param pre] and [param post] values. It can perform smoother interpolation than [method cubic_interpolate] by the time values.
pt_br: Interpola cubicamente entre dois valores usando o fator definido em [param weight], com os valores [param pre] e [param post]. Isso pode fazer uma interpolação mais suave do que [method cubic_interpolate], dependendo dos valores de tempo.

source: Converts from decibels to linear energy (audio).
pt_br: Converte de decibéis para energia linear (áudio).

source: Converts an angle expressed in degrees to radians. [codeblock] var r = deg_to_rad(180) # r is 3.141593 [/codeblock]
pt_br: Converte um ângulo expresso em graus para radianos. [codeblock] var r = deg_to_rad(180) # r é 3.141593 [/codeblock]

source: Returns an "eased" value of [param x] based on an easing function defined with [param curve]. This easing function is based on an exponent. The [param curve] can be any floating-point number, with specific values leading to the following behaviors: [codeblock lang=text] - Lower than -1.0 (exclusive): Ease in-out - -1.0: Linear - Between -1.0 and 0.0 (exclusive): Ease out-in - 0.0: Constant - Between 0.0 to 1.0 (exclusive): Ease out - 1.0: Linear - Greater than 1.0 (exclusive): Ease in [/codeblock] [url=https://raw.githubusercontent.com/godotengine/godot-docs/master/img/ease_cheatsheet.png]ease() curve values cheatsheet[/url] See also [method smoothstep]. If you need to perform more advanced transitions, use [method Tween.interpolate_value].
pt_br: Retorna um valor “suavizado” (eased) de [param x] com base em uma função de suavização definida por [param curve]. Essa função de suavização é baseada em uma potência (expoente). O [param curve] pode ser qualquer número de ponto flutuante, e certos valores produzem comportamentos específicos: [codeblock lang=text] Menor que -1.0 (exclusivo): Ease in-out (entra e sai suavemente) -1.0: Linear (linear) Entre -1.0 e 0.0 (exclusivo): Ease out-in (sai e entra suavemente) 0.0: Constante (valor fixo) Entre 0.0 e 1.0 (exclusivo): Ease out (desacelera no final) 1.0: Linear (linear) Maior que 1.0 (exclusivo): Ease in (acelera no início) [/codeblock] [url=https://raw.githubusercontent.com/godotengine/godot-docs/master/img/ease_cheatsheet.png]Tabela de valores da curva ease()[/url] Veja também [method smoothstep]. Se você precisar de transições mais avançadas, use [method Tween.interpolate_value].

source: Returns a human-readable name for the given [enum Error] code. [codeblock] print(OK) # Prints 0 print(error_string(OK)) # Prints "OK" print(error_string(ERR_BUSY)) # Prints "Busy" print(error_string(ERR_OUT_OF_MEMORY)) # Prints "Out of memory" [/codeblock]
pt_br: Retorna um nome legível para humanos para o código [enum Error] fornecido. [codeblock] print(OK) # Imprime 0 print(error_string(OK)) # Imprime "OK" print(error_string(ERR_BUSY)) # Imprime "Ocupado" print(error_string(ERR_OUT_OF_MEMORY)) # Imprime "Sem memória" [/codeblock]

source: The natural exponential function. It raises the mathematical constant [i]e[/i] to the power of [param x] and returns it. [i]e[/i] has an approximate value of 2.71828, and can be obtained with [code]exp(1)[/code]. For exponents to other bases use the method [method pow]. [codeblock] var a = exp(2) # Approximately 7.39 [/codeblock]
pt_br: Função exponencial natural. Ela eleva a constante matemática [i]e[/i] à potência de [param x] e retorna o resultado. [i]e[/i] tem valor aproximado de 2.71828 e pode ser obtido com [code]exp(1)[/code]. Para potências com outras bases, use o método [method pow]. [codeblock] var a = exp(2) # Aproximadamente 7.39 [/codeblock]

source: Rounds [param x] downward (towards negative infinity), returning the largest whole number that is not more than [param x]. Supported types: [int], [float], [Vector2], [Vector2i], [Vector3], [Vector3i], [Vector4], [Vector4i]. [codeblock] var a = floor(2.99) # a is 2.0 a = floor(-2.99) # a is -3.0 [/codeblock] See also [method ceil], [method round], and [method snapped]. [b]Note:[/b] For better type safety, use [method floorf], [method floori], [method Vector2.floor], [method Vector3.floor], or [method Vector4.floor].
pt_br: Arredonda [param x] para baixo (em direção ao infinito negativo), retornando o maior número inteiro que não seja maior que [param x]. Tipos suportados: [int], [float], [Vector2], [Vector2i], [Vector3], [Vector3i], [Vector4], [Vector4i]. [codeblock] var a = floor(2.99) # a é 2.0 a = floor(-2.99) # a é -3.0 [/codeblock] Veja também [method ceil], [method round] e [method snapped]. [b]Nota:[/b] Para maior segurança dos tipos, use [method floorf], [method floori], [method Vector2.floor], [method Vector3.floor] ou [method Vector4.floor].

source: Rounds [param x] downward (towards negative infinity), returning the largest whole number that is not more than [param x]. A type-safe version of [method floor], returning a [float].
pt_br: Arredonda [param x] para baixo (em direção ao infinito negativo), retornando o maior número inteiro que não é maior que [param x]. Uma versão com segurança de tipo [method floor], retornando um [float].

source: Rounds [param x] downward (towards negative infinity), returning the largest whole number that is not more than [param x]. A type-safe version of [method floor], returning an [int]. [b]Note:[/b] This function is [i]not[/i] the same as [code]int(x)[/code], which rounds towards 0.
pt_br: Arredonda [param x] para baixo (em direção ao infinito negativo), retornando o maior número inteiro que não é maior que [param x]. Uma versão com segurança de tipo de [method floor], que retorna um [int]. [b]Nota:[/b] Esta função [i]não[/i] é o mesmo que [code]int(x)[/code], que arredonda em direção a 0.

source: Returns the floating-point remainder of [param x] divided by [param y], keeping the sign of [param x]. [codeblock] var remainder = fmod(7, 5.5) # remainder is 1.5 [/codeblock] For the integer remainder operation, use the [code]%[/code] operator.
pt_br: Retorna o resto em ponto flutuante de [param x] dividido por [param y], mantendo o sinal de [param x]. [codeblock] var remainder = fmod(7, 5.5) # remainder é 1.5 [/codeblock] Para a operação de resto inteiro, use o operador [code]%[/code].
