Repository: godotengine/godot
Catalog: doc/translations/*.po
Languages: pt_br

source: Returns [code]true[/code] if both [member position] and [member size] of the rectangles are exactly equal, respectively. [b]Note:[/b] Due to floating-point precision errors, consider using [method is_equal_approx] instead, which is more reliable.
pt_br: Retorna [code]true[/code] se tanto a [member position] quanto o [member size] dos retângulos forem exatamente iguais, respectivamente. [b]Nota:[/b] Devido a erros de precisão de ponto flutuante, considere usar [method is_equal_approx] em vez disso, pois é mais confiável.

source: Returns [code]true[/code] if this [Rect2i] completely encloses another one.
pt_br: Retorna [code]true[/code] se este [Rect2i] envolve completamente outro.

source: Returns [code]true[/code] if this rectangle overlaps with the [param b] rectangle. The edges of both rectangles are excluded.
pt_br: Retorna [code]true[/code] se este retângulo se sobrepõe ao retângulo [param b]. As bordas de ambos os retângulos são excluídas.

source: Base class for reference-counted objects.
pt_br: Classe base para objetos contados por referência.

source: Base class for any object that keeps a reference count. [Resource] and many other helper objects inherit this class. Unlike other [Object] types, [RefCounted]s keep an internal reference counter so that they are automatically released when no longer in use, and only then. [RefCounted]s therefore do not need to be freed manually with [method Object.free]. [RefCounted] instances caught in a cyclic reference will [b]not[/b] be freed automatically. For example, if a node holds a reference to instance [code]A[/code], which directly or indirectly holds a reference back to [code]A[/code], [code]A[/code]'s reference count will be 2. Destruction of the node will leave [code]A[/code] dangling with a reference count of 1, and there will be a memory leak. To prevent this, one of the references in the cycle can be made weak with [method @GlobalScope.weakref]. In the vast majority of use cases, instantiating and using [RefCounted]-derived types is all you need to do. The methods provided in this class are only for advanced users, and can cause issues if misused. [b]Note:[/b] In C#, reference-counted objects will not be freed instantly after they are no longer in use. Instead, garbage collection will run periodically and will free reference-counted objects that are no longer in use. This means that unused ones will remain in memory for a while before being removed.
pt_br: Classe base para qualquer objeto que mantém uma contagem de referências. [Resource] e muitos outros objetos auxiliares herdam desta classe. Diferente de outros tipos de [Object], os [RefCounted] mantêm um contador de referência interno para que sejam liberados automaticamente apenas quando não estiverem mais em uso. Portanto, [RefCounted]s não precisam ser liberados manualmente com [method Object.free]. Instâncias de [RefCounted] presas em uma referência cíclica [b]não[/b] serão liberadas automaticamente. Por exemplo, se um nó mantém uma referência para a instância [code]A[/code], que direta ou indiretamente mantém uma referência de volta para [code]A[/code], a contagem de referência de [code]A[/code] será 2. A destruição do nó deixará [code]A[/code] pendente com uma contagem de referência de 1, resultando em um vazamento de memória. Para evitar isso, uma das referências no ciclo pode ser tornada fraca com [method @GlobalScope.weakref]. Na grande maioria dos casos de uso, instanciar e usar tipos derivados de [RefCounted] é tudo o que você precisa fazer. Os métodos fornecidos nesta classe são apenas para usuários avançados e podem causar problemas se usados incorretamente. [b]Nota:[/b] Em C#, objetos com contagem de referência não serão liberados instantaneamente após não estarem mais em uso. Em vez disso, o garbage collector será executado periodicamente e liberará objetos com contagem de referência que não estão mais em uso. Isso significa que os não utilizados permanecerão na memória por um tempo antes de serem removidos.

source: Reflection probes
pt_br: Sondas de reflexos

source: A regular expression (or regex) is a compact language that can be used to recognize strings that follow a specific pattern, such as URLs, email addresses, complete sentences, etc. For example, a regex of [code]ab[0-9][/code] would find any string that is [code]ab[/code] followed by any number from [code]0[/code] to [code]9[/code]. For a more in-depth look, you can easily find various tutorials and detailed explanations on the Internet. To begin, the RegEx object needs to be compiled with the search pattern using [method compile] before it can be used. Alternatively, the static method [method create_from_string] can be used to create and compile a RegEx object in a single method call. [codeblock] var regex = RegEx.new() regex.compile("\\w-(\\d+)") # Shorthand to create and compile a regex (used in the examples below): var regex2 = RegEx.create_from_string("\\w-(\\d+)") [/codeblock] The search pattern must be escaped first for GDScript before it is escaped for the expression. For example, [code]compile("\\d+")[/code] would be read by RegEx as [code]\d+[/code]. Similarly, [code]compile("\"(?:\\\\.|[^\"])*\"")[/code] would be read as [code]"(?:\\.|[^"])*"[/code]. In GDScript, you can also use raw string literals (r-strings). For example, [code]compile(r'"(?:\\.|[^"])*"')[/code] would be read the same. Using [method search], you can find the pattern within the given text. If a pattern is found, [RegExMatch] is returned and you can retrieve details of the results using methods such as [method RegExMatch.get_string] and [method RegExMatch.get_start]. [codeblock] var regex = RegEx.create_from_string("\\w-(\\d+)") var result = regex.search("abc n-0123") if result: print(result.get_string()) # Prints "n-0123" [/codeblock] The results of capturing groups [code]()[/code] can be retrieved by passing the group number to the various methods in [RegExMatch]. Group 0 is the default and will always refer to the entire pattern. In the above example, calling [code]result.get_string(1)[/code] would give you [code]0123[/code]. This version of RegEx also supports named capturing groups, and the names can be used to retrieve the results. If two or more groups have the same name, the name would only refer to the first one with a match. [codeblock] var regex = RegEx.create_from_string("d(?<digit>[0-9]+)|x(?<digit>[0-9a-f]+)") var result = regex.search("the number is x2f") if result: print(result.get_string("digit")) # Prints "2f" [/codeblock] If you need to process multiple results, [method search_all] generates a list of all non-overlapping results. This can be combined with a [code]for[/code] loop for convenience. [codeblock] # Prints "01 03 0 3f 42" for result in regex.search_all("d01, d03, d0c, x3f and x42"): print(result.get_string("digit")) [/codeblock] [b]Example:[/b] Split a string using a RegEx: [codeblock] var regex = RegEx.create_from_string("\\S+") # Negated whitespace character class. var results = [] for result in regex.search_all("One Two \n\tThree"): results.push_back(result.get_string()) print(results) # Prints ["One", "Two", "Three"] [/codeblock] [b]Note:[/b] Godot's regex implementation is based on the [url=https://www.pcre.org/]PCRE2[/url] library. You can view the full pattern reference [url=https://www.pcre.org/current/doc/html/pcre2pattern.html]here[/url]. [b]Tip:[/b] You can use [url=https://regexr.com/]Regexr[/url] to test regular expressions online.
pt_br: Uma expressão regular (ou regex) é uma linguagem compacta que pode ser usada para reconhecer strings que seguem um padrão específico, como URLs, endereços de e-mail, frases completas, etc. Por exemplo, uma regex de [code]ab[0-9][/code] encontraria qualquer string que seja [code]ab[/code] seguida por qualquer número de [code]0[/code] a [code]9[/code]. Para uma análise mais aprofundada, você pode encontrar facilmente vários tutoriais e explicações detalhadas na Internet. Para começar, o objeto RegEx precisa ser compilado com o padrão de busca usando [method compile] antes de poder ser usado. Alternativamente, o método estático [method create_from_string] pode ser usado para criar e compilar um objeto RegEx em uma única chamada de método. [codeblock] var regex = RegEx.new() regex.compile("\\w-(\\d+)") # Atalho para criar e compilar uma regex (usado nos exemplos abaixo): var regex2 = RegEx.create_from_string("\\w-(\\d+)") [/codeblock] O padrão de busca deve ser escapado primeiro para GDScript antes de ser escapado para a expressão. Por exemplo, [code]compile("\\d+")[/code] seria lido pela RegEx como [code]\d+[/code]. Da mesma forma, [code]compile("\"(?:\\\\.|[^\"])*\"")[/code] seria lido como [code]"(?:\\.|[^"])*"[/code]. Em GDScript, você também pode usar literais de string raw (r-strings). Por exemplo, [code]compile(r'"(?:\\.|[^"])*"')[/code] seria lido da mesma forma. Usando [method search], você pode encontrar o padrão dentro do texto fornecido. Se um padrão for encontrado, [RegExMatch] é retornado e você pode recuperar detalhes dos resultados usando métodos como [method RegExMatch.get_string] e [method RegExMatch.get_start]. [codeblock] var regex = RegEx.create_from_string("\\w-(\\d+)") var result = regex.search("abc n-0123") if result: print(result.get_string()) # Imprime "n-0123" [/codeblock] Os resultados de grupos de captura [code]()[/code] podem ser recuperados passando o número do grupo para os vários métodos em [RegExMatch]. O grupo 0 é o padrão e sempre se referirá ao padrão inteiro. No exemplo acima, chamar [code]result.get_string(1)[/code] resultaria em [code]0123[/code]. Esta versão da RegEx também suporta grupos de captura nomeados, e os nomes podem ser usados para recuperar os resultados. Se dois ou mais grupos tiverem o mesmo nome, o nome se referirá apenas ao primeiro que tiver uma correspondência. [codeblock] var regex = RegEx.create_from_string("d(?<digit>[0-9]+)|x(?<digit>[0-9a-f]+)") var result = regex.search("the number is x2f") if result: print(result.get_string("digit")) # Imprime "2f" [/codeblock] Se você precisar processar múltiplos resultados, [method search_all] gera uma lista de todos os resultados que não se sobrepõem. Isso pode ser combinado com um loop [code]for[/code] para conveniência. [codeblock] # Imprime "01 03 0 3f 42" for result in regex.search_all("d01, d03, d0c, x3f and x42"): print(result.get_string("digit")) [/codeblock] [b]Exemplo:[/b] Dividir uma string usando uma RegEx: [codeblock] var regex = RegEx.create_from_string("\\S+") # Classe de caractere de não-espaço. var results = [] for result in regex.search_all("One Two \n\tThree"): results.push_back(result.get_string()) print(results) # Imprime ["One", "Two", "Three"] [/codeblock] [b]Nota:[/b] A implementação de regex do Godot é baseada na biblioteca [url=https://www.pcre.org/]PCRE2[/url]. Você pode visualizar a referência completa do padrão [url=https://www.pcre.org/current/doc/html/pcre2pattern.html]aqui[/url]. [b]Dica:[/b] Você pode usar o [url=https://regexr.com/]Regexr[/url] para testar expressões regulares online.

source: Builds the [param blas].
pt_br: Constrói o [param blas].

source: Returns the timestamp's name for the rendering step specified by [param index]. See also [method capture_timestamp].
pt_br: Retorna o nome do timestamp para a etapa de renderização especificada pelo [param index]. Veja também [method capture_timestamp].

source: Binds the [param uniform_set] to this [param raytracing_list].
pt_br: Vincula o [param uniform_set] a esta [param raytracing_list].

source: "Less than or equal" comparison.
pt_br: Comparação "menor ou igual a".

source: "Greater than or equal" comparison.
pt_br: Comparação "maior ou igual a".

source: Clear the whole framebuffer or its specified region.
pt_br: Limpa o framebuffer inteiro ou sua região especificada.

source: Sets the compositor used by this camera. Equivalent to [member Camera3D.compositor].
pt_br: Define o compositor usado por esta câmera. Equivalente a [member Camera3D.compositor].

source: If [param enabled] is [code]true[/code], child nodes with the lowest Y position are drawn before those with a higher Y position. Y-sorting only affects children that inherit from the canvas item specified by the [param item] RID, not the canvas item itself. Equivalent to [member CanvasItem.y_sort_enabled].
pt_br: Se [param enabled] for [code]true[/code], nós filhos com a posição Y mais baixa são desenhados antes daqueles com uma posição Y mais alta. A ordenação Y só afeta filhos que herdam do item de canvas especificado pelo RID [param item], não o próprio item de canvas. Equivalente a [member CanvasItem.y_sort_enabled].

source: Sets the blend mode for the given canvas light to [param mode]. Equivalent to [member Light2D.blend_mode].
pt_br: Define o modo de mistura para a luz de canvas dada para [param mode]. Equivalente a [member Light2D.blend_mode].

source: Sets the [param size] of the decal specified by the [param decal] RID. Equivalent to [member Decal.size].
pt_br: Define o [param size] do decalque especificado pelo RID [param decal]. Equivalente a [member Decal.size].

source: Returns the parameters of a shader.
pt_br: Retorna os parâmetros de uma shader.

source: Sets the global shader uniform [param name] to [param value].
pt_br: Define o uniforme de shader global [param name] para [param value].

source: Sets the shadow casting setting. Equivalent to [member GeometryInstance3D.cast_shadow].
pt_br: Define a configuração de projeção de sombra. Equivalente a [member GeometryInstance3D.cast_shadow].

source: Sets the [param flag] for a given [param instance] to [param enabled].
pt_br: Define o [param flag] para uma [param instance] dada como [param enabled].

source: Sets the world space transform of the instance. Equivalent to [member Node3D.global_transform].
pt_br: Define a transformação do espaço mundial da instância. Equivalente a [member Node3D.global_transform].

source: Sets the extents (width and height) in meters for this area light. Equivalent to [member AreaLight3D.area_size].
pt_br: Define as extensões (largura e altura) em metros para esta luz de área. Equivalente a [member AreaLight3D.area_size].

source: Sets the shadow mode for this directional light. Equivalent to [member DirectionalLight3D.directional_shadow_mode].
pt_br: Define o modo de sombra para esta luz direcional. Equivalente a [member DirectionalLight3D.directional_shadow_mode].

source: Returns the stride of the attribute buffer for a mesh with given [param format].
pt_br: Retorna o stride do buffer de atributos para uma malha com o [param format] dado.

source: Returns the stride of the index buffer for a mesh with the given [param format].
pt_br: Retorna o stride do buffer de índices para uma malha com o [param format] dado.

source: Returns the stride of the skin buffer for a mesh with given [param format].
pt_br: Retorna o stride do buffer de skin para uma malha com o [param format] dado.

source: Returns the [Transform3D] of the specified instance.
pt_br: Retorna a [Transform3D] da instância especificada.

source: Sets the amount ratio for particles to be emitted. Equivalent to [member GPUParticles3D.amount_ratio].
pt_br: Define a taxa de quantidade para partículas a serem emitidas. Equivalente a [member GPUParticles3D.amount_ratio].

source: Sets the base size for particle collision. Equivalent to [member GPUParticles3D.collision_base_size].
pt_br: Define o tamanho base para colisão de partículas. Equivalente a [member GPUParticles3D.collision_base_size].

source: Sets the draw order of the particles. Equivalent to [member GPUParticles3D.draw_order].
pt_br: Define a ordem de desenho das partículas. Equivalente a [member GPUParticles3D.draw_order].

source: Sets whether particles should use interpolation between fixed steps. Equivalent to [member GPUParticles3D.interpolate].
pt_br: Define se as partículas devem usar interpolação entre passos fixos. Equivalente a [member GPUParticles3D.interpolate].

source: Sets the subemitter particles for the particle system. Equivalent to [member GPUParticles3D.sub_emitter].
pt_br: Define as partículas do subemissor para o sistema de partículas. Equivalente a [member GPUParticles3D.sub_emitter].

source: Sets the transform alignment for the particle system. Equivalent to [member GPUParticles3D.transform_align].
pt_br: Define o alinhamento de transformação para o sistema de partículas. Equivalente a [member GPUParticles3D.transform_align].

source: Sets the reflection probe's custom ambient light color. Equivalent to [member ReflectionProbe.ambient_color].
pt_br: Define a cor da luz ambiente personalizada da sonda de reflexão. Equivalente a [member ReflectionProbe.ambient_color].

source: Sets the reflection probe's custom ambient light energy. Equivalent to [member ReflectionProbe.ambient_color_energy].
pt_br: Define a energia da luz ambiente personalizada da sonda de reflexão. Equivalente a [member ReflectionProbe.ambient_color_energy].

source: Sets the reflection probe's ambient light mode. Equivalent to [member ReflectionProbe.ambient_mode].
pt_br: Define o modo de luz ambiente da sonda de reflexão. Equivalente a [member ReflectionProbe.ambient_mode].

source: Sets the render cull mask for this reflection probe. Only instances with a matching layer will be reflected by this probe. Equivalent to [member ReflectionProbe.cull_mask].
pt_br: Define a máscara de culling de renderização para esta sonda de reflexão. Apenas instâncias com uma camada correspondente serão refletidas por esta sonda. Equivalente a [member ReflectionProbe.cull_mask].

source: Sets the render reflection mask for this reflection probe. Only instances with a matching layer will have reflections applied from this probe. Equivalent to [member ReflectionProbe.reflection_mask].
pt_br: Define a máscara de reflexão de renderização para esta sonda de reflexão. Apenas instâncias com uma camada correspondente terão reflexos aplicados a partir desta sonda. Equivalente a [member ReflectionProbe.reflection_mask].

source: Sets the size of the area that the reflection probe will capture. Equivalent to [member ReflectionProbe.size].
pt_br: Define o tamanho da área que a sonda de reflexão capturará. Equivalente a [member ReflectionProbe.size].

source: Sets the base [Transform2D] to use for the specified skeleton.
pt_br: Define a [Transform2D] base a ser usada para o esqueleto especificado.

source: Sets a viewport's camera.
pt_br: Define a câmera de um viewport.

source: Returns the data cells for the specified voxel GI data instance. See also [method voxel_gi_allocate_data].
pt_br: Retorna as células de dados para a instância de dados Voxel GI especificada. Veja também [method voxel_gi_allocate_data].

source: Returns the distance field data for the specified voxel GI data instance. See also [method voxel_gi_allocate_data].
pt_br: Retorna os dados do campo de distância para a instância de dados Voxel GI especificada. Veja também [method voxel_gi_allocate_data].

source: Returns the level counts for the specified voxel GI data instance. See also [method voxel_gi_allocate_data].
pt_br: Retorna as contagens de nível para a instância de dados Voxel GI especificada. Veja também [method voxel_gi_allocate_data].

source: Returns the octree cell data for the specified voxel GI data instance. See also [method voxel_gi_allocate_data].
pt_br: Retorna os dados de célula octree para a instância de dados Voxel GI especificada. Veja também [method voxel_gi_allocate_data].

source: Returns the transform to cell space for the specified voxel GI data instance. See also [method voxel_gi_allocate_data].
pt_br: Retorna a transformação para o espaço de célula para a instância de dados Voxel GI especificada. Veja também [method voxel_gi_allocate_data].

source: 2D particles.
pt_br: Partículas 2D.

source: 3D particles.
pt_br: Partículas 3D.

source: Flip the texture when repeating so that the edge lines up instead of abruptly changing.
pt_br: Inverta a textura ao repetir para que a borda se alinhe em vez de mudar abruptamente.

source: Base class for serializable objects.
pt_br: Classe base para objetos serializáveis.

source: Resource is the base class for all Godot-specific resource types, serving primarily as data containers. Since they inherit from [RefCounted], resources are reference-counted and freed when no longer in use. They can also be nested within other resources, and saved on disk. [PackedScene], one of the most common [Object]s in a Godot project, is also a resource, uniquely capable of storing and instantiating the [Node]s it contains as many times as desired. In GDScript, resources can loaded from disk by their [member resource_path] using [method @GDScript.load] or [method @GDScript.preload]. The engine keeps a global cache of all loaded resources, referenced by paths (see [method ResourceLoader.has_cached]). A resource will be cached when loaded for the first time and removed from cache once all references are released. When a resource is cached, subsequent loads using its path will return the cached reference. [b]Note:[/b] In C#, resources will not be freed instantly after they are no longer in use. Instead, garbage collection will run periodically and will free resources that are no longer in use. This means that unused resources will remain in memory for a while before being removed.
pt_br: Resource é a classe base para todos os tipos de recursos específicos do Godot, servindo principalmente como contêineres de dados. Como herdam de [RefCounted], os recursos têm contagem de referências e são liberados quando não estão mais em uso. Eles também podem ser aninhados em outros recursos e salvos em disco. [PackedScene], um dos [Object]s mais comuns em um projeto Godot, também é um recurso, capaz de armazenar e instanciar os [Node]s que contém quantas vezes for desejado. No GDScript, os recursos podem ser carregados do disco por meio de seu [member resource_path] usando [method @GDScript.load] ou [method @GDScript.preload]. O mecanismo mantém um cache global de todos os recursos carregados, referenciados por caminhos (consulte [method ResourceLoader.has_cached]). Um recurso será armazenado em cache quando for carregado pela primeira vez e removido do cache assim que todas as referências forem liberadas. Quando um recurso está em cache, carregamentos subsequentes usando seu caminho retornarão a referência armazenada em cache. [b]Nota:[/b] Em C#, os recursos não serão liberados imediatamente depois que não estiverem mais em uso. Em vez disso, a coleta de lixo será executada periodicamente e liberará os recursos que não estiverem mais em uso. Isso significa que recursos não utilizados permanecerão na memória por algum tempo antes de serem removidos.

source: Neither the main resource (the one requested to be loaded) nor any of its subresources are retrieved from cache nor stored into it. Dependencies (external resources) are loaded with [constant CACHE_MODE_REUSE].
pt_br: Nem o recurso principal (o que está sendo carregado) nem nenhum de seus subrecursos são recuperados do cache nem armazenados nele. As dependências (recursos externos) são carregadas com [constant CACHE_MODE_REUSE].

source: The main resource (the one requested to be loaded), its subresources, and its dependencies (external resources) are retrieved from cache if present, instead of loaded. Those not cached are loaded and then stored into the cache. The same rules are propagated recursively down the tree of dependencies (external resources).
pt_br: O recurso principal (o que está sendo carregado), seus subrecursos e suas dependências (recursos externos) são recuperados do cache, se presente, em vez de carregados do disco. Aqueles que não estão no cache são carregados e armazenados no cache. As mesmas regras são propagadas recursivamente pela árvore de dependências (recursos externos).
