Repository: godotengine/godot
Catalog: doc/translations/*.po
Languages: pt_br

source: Returns the rest transform for a bone [param bone_idx].
pt_br: Retorna a transformação de repouso para um osso [param bone_idx].

source: Returns [code]true[/code] if the bone at index [param bone_idx] has metadata with the given [param key].
pt_br: Retorna [code]true[/code] se o osso no índice [param bone_idx] tiver metadados com a [param key] dada.

source: Sets the bone pose to rest for [param bone_idx].
pt_br: Define a pose do osso para repouso para [param bone_idx].

source: Sets the metadata with the given [param key] to [param value] for the bone at index [param bone_idx].
pt_br: Define os metadados com a [param key] dada para [param value] para o osso no índice [param bone_idx].

source: Sets the bone name, [param name], for the bone at [param bone_idx].
pt_br: Define o nome do osso, [param name], para o osso em [param bone_idx].

source: Sets the pose transform, [param pose], for the bone at [param bone_idx].
pt_br: Define a transformação de pose, [param pose], para o osso em [param bone_idx].

source: Sets the pose scale of the bone at [param bone_idx] to [param scale].
pt_br: Define a escala de pose do osso em [param bone_idx] para [param scale].

source: Sets the rest transform for bone [param bone_idx].
pt_br: Define a transformação de repouso para o osso [param bone_idx].

source: Returns the magnet position vector for the joint at [param joint_idx].
pt_br: Retorna o vetor de posição do ímã para a junta em [param joint_idx].

source: Sets the magnet position vector for the joint at [param joint_idx].
pt_br: Define o vetor de posição do ímã para a junta em [param joint_idx].

source: Returns the stiffness of the Jiggle joint at [param joint_idx].
pt_br: Retorna a rigidez da junta Jiggle em [param joint_idx].

source: Returns the [SkeletonModification2D] at the passed-in index, [param mod_idx].
pt_br: Retorna o [SkeletonModification2D] no índice passado, [param mod_idx].

source: Returns the name of the bone which is the tail of the bone at [param bone_idx].
pt_br: Retorna o nome do osso que é a cauda do osso em [param bone_idx].

source: Returns the group of the bone at [param bone_idx].
pt_br: Retorna o grupo do osso em [param bone_idx].

source: Returns the reference pose transform for bone [param bone_idx].
pt_br: Retorna a transformação de pose de referência para o osso [param bone_idx].

source: Returns the tail direction of the bone at [param bone_idx].
pt_br: Retorna a direção da cauda do osso em [param bone_idx].

source: Sets the group of the bone at [param bone_idx].
pt_br: Define o grupo do osso em [param bone_idx].

source: Sets the reference pose transform for bone [param bone_idx].
pt_br: Define a transformação de pose de referência para o osso [param bone_idx].

source: Sets the required status for bone [param bone_idx] to [param required].
pt_br: Define o status obrigatório para o osso [param bone_idx] para [param required].

source: Places the ticks at the center of the slider.
pt_br: Coloca as marcas (ticks) no centro do controle deslizante (slider).

source: A socket server.
pt_br: Um servidor de sockets.

source: Stops listening.
pt_br: Para de escutar.

source: Changes the alignment of the underlying [LineEdit].
pt_br: Altera o alinhamento do [LineEdit] subjacente.

source: Background style of the down button.
pt_br: Estilo de fundo do botão pressionado.

source: Returns if the tilt property of the [Curve3D] affects the bone twist.
pt_br: Retorna se a propriedade de inclinação (tilt) da [Curve3D] afeta a torção do osso.

source: Sets if the tilt property of the [Curve3D] should affect the bone twist.
pt_br: Define se a propriedade de inclinação (tilt) da [Curve3D] deve afetar a torção do osso.

source: If [code]true[/code], the draggers will be disabled and the children will be sized as if all [member split_offsets] were [code]0[/code].
pt_br: Se [code]true[/code], os arrastadores serão desativados e os filhos serão dimensionados como se todos os [member split_offsets] fossem [code]0[/code].

source: The icon used for the grabbers drawn in the separations when [member vertical] is [code]false[/code].
pt_br: O ícone usado para os agarradores desenhados nas separações quando [member vertical] é [code]false[/code].

source: The icon used for the grabbers drawn in the separations when [member vertical] is [code]true[/code].
pt_br: O ícone usado para os agarradores desenhados nas separações quando [member vertical] é [code]true[/code].

source: Returns the spring arm's current length.
pt_br: Retorna o comprimento atual do braço da mola.

source: Returns the gravity direction of the bone chain.
pt_br: Retorna a direção da gravidade da cadeia de ossos.

source: Returns the stiffness force at [param joint] in the bone chain's joint list.
pt_br: Retorna a força de rigidez na junta [param joint] na lista de juntas da cadeia de ossos.

source: Returns the rotation axis of the bone chain.
pt_br: Retorna o eixo de rotação da cadeia de ossos.

source: Returns the stiffness force of the bone chain.
pt_br: Retorna a força de rigidez da cadeia de ossos.

source: Sets the center bone index of the bone chain.
pt_br: Define o índice do osso central da cadeia de ossos.

source: Sets the center bone name of the bone chain.
pt_br: Define o nome do osso central da cadeia de ossos.

source: Sets the center node path of the bone chain.
pt_br: Define o caminho do nó central da cadeia de ossos.

source: Emitted when the [member frame] changes.
pt_br: Emitido quando o [member frame] muda.

source: Emitted when the [member texture] changes.
pt_br: Emitido quando a [member texture] muda.

source: 2D sprite node in a 3D world.
pt_br: Nó de sprite 2D em um mundo 3D.

source: If [code]true[/code], texture will be centered.
pt_br: Se [code]true[/code], a texture será centralizada.

source: Returns [code]true[/code] if [code]get_animation_loop_mode(anim) == LOOP_LINEAR[/code]. Otherwise, returns [code]false[/code].
pt_br: Retorna [code]true[/code] se [code]get_animation_loop_mode(anim) == LOOP_LINEAR[/code]. Caso contrário, retorna [code]false[/code].

source: Changes the [param anim] animation's name to [param newname].
pt_br: Altera o nome da animação [param anim] para [param newname].

source: Gets a Variant from the stream. If [param allow_objects] is [code]true[/code], decoding objects is allowed. Internally, this uses the same decoding mechanism as the [method @GlobalScope.bytes_to_var] method. [b]Warning:[/b] Deserialized objects can contain code which gets executed. Do not use this option if the serialized object comes from untrusted sources to avoid potential security threats such as remote code execution.
pt_br: Obtém uma Variant da stream. Se [param allow_objects] for [code]true[/code], a decodificação de objetos é permitida. Internamente, isso utiliza o mesmo mecanismo de decodificação do método [method @GlobalScope.bytes_to_var]. [b]Aviso:[/b] Objetos desserializados podem conter código que é executado. Não utilize esta opção se o objeto serializado provier de fontes não confiáveis, para evitar possíveis ameaças à segurança, como a execução remota de código.

source: Puts a Variant into the stream. If [param full_objects] is [code]true[/code] encoding objects is allowed (and can potentially include code). Internally, this uses the same encoding mechanism as the [method @GlobalScope.var_to_bytes] method.
pt_br: Coloca um Variant no fluxo. Se [param full_objects] for [code]true[/code], a codificação de objetos será permitida (e poderá potencialmente incluir código). Internamente, isso usa o mesmo mecanismo de codificação que o método [method @GlobalScope.var_to_bytes].

source: Returns [code]true[/code] if the string's length is [code]0[/code] ([code]""[/code]). See also [method length].
pt_br: Retorna [code]true[/code] se o comprimento da string for [code]0[/code] ([code]"[/code]). Veja também [method length].

source: Sets the color of the border.
pt_br: Define a cor da borda.

source: The shadow size in pixels.
pt_br: O tamanho da sombra em pixels.

source: The line's color.
pt_br: A cor da linha.

source: Using Viewports
pt_br: Usando Viewports

source: If [code]true[/code], the sub-viewport will be automatically resized to the control's size. [b]Note:[/b] If [code]true[/code], this will prohibit changing [member SubViewport.size] of its children manually.
pt_br: Se [code]true[/code], a subjanela de visualização será redimensionada automaticamente para o tamanho do controle. [b]Nota:[/b] Se [code]true[/code], isso impedirá a alteração manual da propriedade [member SubViewport.size] de seus filhos.

source: Adds a new tab.
pt_br: Adiciona uma nova aba.

source: Returns the icon for the right button of the tab at index [param tab_idx] or [code]null[/code] if the right button has no icon.
pt_br: Retorna o ícone para o botão direito da aba no índice [param tab_idx] ou [code]null[/code] se o botão direito não tiver ícone.

source: Returns the icon for the tab at index [param tab_idx] or [code]null[/code] if the tab has no icon.
pt_br: Retorna o ícone da aba no índice [param tab_idx] ou [code]null[/code] se a aba não tiver ícone.

source: Returns the maximum allowed width of the icon for the tab at index [param tab_idx].
pt_br: Retorna a largura máxima permitida do ícone para a aba no índice [param tab_idx].

source: Returns the title of the tab at index [param tab_idx].
pt_br: Retorna o título da aba no índice [param tab_idx].

source: Returns the tooltip text of the tab at index [param tab_idx].
pt_br: Retorna o texto da dica de ferramenta da aba no índice [param tab_idx].

source: Returns [code]true[/code] if the tab at index [param tab_idx] is disabled.
pt_br: Retorna [code]true[/code] se a aba no índice [param tab_idx] estiver desabilitada.

source: Returns [code]true[/code] if the tab at index [param tab_idx] is hidden.
pt_br: Retorna [code]true[/code] se a aba no índice [param tab_idx] estiver oculta.

source: Removes the tab at index [param tab_idx].
pt_br: Remove a aba no índice [param tab_idx].

source: Sets an [param icon] for the tab at index [param tab_idx].
pt_br: Define um [param icon] para a aba no índice [param tab_idx].

source: Sets a [param title] for the tab at index [param tab_idx].
pt_br: Define um [param title] para a aba no índice [param tab_idx].

source: When the close button will appear on the tabs.
pt_br: Quando o botão de fechar aparecerá nas abas.

source: Emitted when switching to another tab.
pt_br: Emitido quando mudando para outra aba.

source: Returns the button icon from the tab at index [param tab_idx].
pt_br: Retorna o ícone do botão da aba no índice [param tab_idx].

source: Returns the [Control] node from the tab at index [param tab_idx].
pt_br: Retorna o nó [Control] da aba no índice [param tab_idx].

source: Returns the [Texture2D] for the tab at index [param tab_idx] or [code]null[/code] if the tab has no [Texture2D].
pt_br: Retorna a [Texture2D] para a aba no índice [param tab_idx] ou [code]null[/code] se a aba não tiver [Texture2D].

source: Sets the button icon from the tab at index [param tab_idx].
pt_br: Define o ícone do botão da aba no índice [param tab_idx].

source: Sets an icon for the tab at index [param tab_idx].
pt_br: Define um ícone para a aba no índice [param tab_idx].

source: Emitted when the user clicks on the button icon on this tab.
pt_br: Emitido quando o usuário clica no ícone do botão nesta aba.

source: A TCP server.
pt_br: Um servidor TCP.

source: Applies text from the [url=https://en.wikipedia.org/wiki/Input_method]Input Method Editor[/url] (IME) to each caret and closes the IME if it is open.
pt_br: Aplica o texto do [url=https://en.wikipedia.org/wiki/Input_method]Editor de Método de Entrada (IME)[/url] a cada cursor e fecha o IME se ele estiver aberto.

source: Returns the text of a specific line.
pt_br: Retorna o texto de uma linha específica.

source: Returns the width in pixels of the [param wrap_index] on [param line].
pt_br: Retorna a largura em pixels do [param wrap_index] na [param line].

source: Returns [code]true[/code] if the mouse is over a selection. If [param edges] is [code]true[/code], the edges are considered part of the selection.
pt_br: Retorna [code]true[/code] se o mouse estiver sobre uma seleção. Se [param edges] for [code]true[/code], as bordas são consideradas parte da seleção.

source: Removes text between the given positions.
pt_br: Remove o texto entre as posições dadas.

source: Sets the font [Color].
pt_br: Define a [Color] da fonte.

source: Sets the default [Font].
pt_br: Define a [Font] padrão.

source: Returns thickness of the underline.
pt_br: Retorna a espessura do sublinhado.

source: Returns array of inline objects.
pt_br: Retorna um array de objetos inline.

source: Text orientation.
pt_br: Orientação de texto.

source: The clipping behavior when the text exceeds the text line's set width.
pt_br: O comportamento de recorte quando o texto excede a largura definida da linha de texto.

source: The clipping behavior when the text exceeds the paragraph's set width.
pt_br: O comportamento de recorte quando o texto excede a largura definida do parágrafo.

source: This method does nothing and always returns [code]1.0[/code].
pt_br: Este método não faz nada e sempre retorna [code]1.0[/code].

source: Returns the dictionary of the supported OpenType variation coordinates.
pt_br: Retorna o dicionário das coordenadas de variação OpenType suportadas.

source: Returns the direction of the [param index] text run (in visual order).
pt_br: Retorna a direção da execução de texto [param index] (em ordem visual).

source: Returns the font size of the [param index] text run (in visual order).
pt_br: Retorna o tamanho da fonte da execução de texto [param index] (em ordem visual).

source: Returns the embedded object of the [param index] text run (in visual order).
pt_br: Retorna o objeto incorporado da execução de texto [param index] (em ordem visual).

source: Returns text embedded object key.
pt_br: Retorna a chave do objeto de texto incorporado.

source: Returns the text span embedded object key.
pt_br: Retorna a chave do objeto incorporado no trecho de texto.

source: Returns the text buffer source text, including object replacement characters.
pt_br: Retorna o texto de origem do buffer de texto, incluindo caracteres de substituição de objeto.

source: Returns grapheme end position closest to the [param pos].
pt_br: Retorna a posição final do grafema mais próxima da [param pos].

source: Returns grapheme start position closest to the [param pos].
pt_br: Retorna a posição inicial do grafema mais próxima da [param pos].

source: A singleton for managing [TextServer] implementations.
pt_br: Um singleton para gerenciar implementações de [TextServer].

source: Emitted when a new interface has been added.
pt_br: Emitido quando uma nova interface é adicionada.

source: Emitted when an interface is removed.
pt_br: Emitido quando uma interface é removida.

source: Base class for all texture types.
pt_br: Classe base para todos os tipos de textura.

source: [Texture] is the base class for all texture types. Common texture types are [Texture2D] and [ImageTexture]. See also [Image].
pt_br: [Texture] é a classe base para todos os tipos de textura. Tipos de textura comuns são [Texture2D] e [ImageTexture]. Veja também [Image].

source: Texture for 2D and 3D.
pt_br: Textura para 2D e 3D.

source: Base class for [ImageTexture3D] and [CompressedTexture3D]. Cannot be used directly, but contains all the functions necessary for accessing the derived resource types. [Texture3D] is the base class for all 3-dimensional texture types. See also [TextureLayered]. All images need to have the same width, height and number of mipmap levels. To create such a texture file yourself, reimport your image files using the Godot Editor import presets.
pt_br: Classe base para [ImageTexture3D] e [CompressedTexture3D]. Não pode ser usado diretamente, mas contém todas as funções necessárias para acessar os tipos de recursos derivados. [Texture3D] é a classe base para todos os tipos de textura tridimensionais. Veja também [TextureLayered]. Todas as imagens precisam ter a mesma largura, altura e número de níveis de mipmap. Para criar você mesmo esse arquivo de textura, importe novamente seus arquivos de imagem usando as predefinições de importação do Editor Godot.

source: Base class for texture types which contain the data of multiple [Image]s. Each image is of the same size and format.
pt_br: Classe base para tipos de textura que contêm os dados de várias [Image]s. Cada imagem é do mesmo tamanho e formato.

source: Base class for [Texture2DArrayRD], [TextureCubemapRD] and [TextureCubemapArrayRD]. Cannot be used directly, but contains all the functions necessary for accessing the derived resource types. [b]Note:[/b] [TextureLayeredRD] is intended for low-level usage with [RenderingDevice]. For most use cases, use [TextureLayered] instead.
pt_br: Classe base para [Texture2DArrayRD], [TextureCubemapRD] e [TextureCubemapArrayRD]. Não pode ser usada diretamente, mas contém todas as funções necessárias para acessar os tipos de recursos derivados. [b]Nota:[/b] [TextureLayeredRD] destina-se ao uso de baixo nível com [RenderingDevice]. Para a maioria dos casos de uso, utilize [TextureLayered].

source: Using the theme editor
pt_br: Usando o editor de tema

source: Removes all the theme properties defined on the theme resource.
pt_br: Remove todas as propriedades de tema definidas no recurso de tema.

source: Returns a list of all type variations for the given [param base_type].
pt_br: Retorna uma lista de todas as variações de tipo para o [param base_type] dado.

source: Returns [code]true[/code] if the [Color] property defined by [param name] and [param theme_type] exists. Returns [code]false[/code] if it doesn't exist. Use [method set_color] to define it.
pt_br: Retorna [code]true[/code] se a propriedade [Color] definida por [param name] e [param theme_type] existir. Retorna [code]false[/code] caso ela não exista. Use [method set_color] para defini-la.

source: Returns [code]true[/code] if the constant property defined by [param name] and [param theme_type] exists. Returns [code]false[/code] if it doesn't exist. Use [method set_constant] to define it.
pt_br: Retorna [code]true[/code] se a propriedade constante definida por [param name] e [param theme_type] existir. Retorna [code]false[/code] caso ela não exista. Use [method set_constant] para defini-la.

source: Returns [code]true[/code] if [member default_font] has a valid value. Returns [code]false[/code] if it doesn't.
pt_br: Retorna [code]true[/code] se [member default_font] tiver um valor válido. Retorna [code]false[/code] caso não tenha.

source: Returns [code]true[/code] if the icon property defined by [param name] and [param theme_type] exists. Returns [code]false[/code] if it doesn't exist. Use [method set_icon] to define it.
pt_br: Retorna [code]true[/code] se a propriedade de ícone definida por [param name] e [param theme_type] existir. Retorna [code]false[/code] caso ela não exista. Use [method set_icon] para defini-la.

source: Returns [code]true[/code] if the [StyleBox] property defined by [param name] and [param theme_type] exists. Returns [code]false[/code] if it doesn't exist. Use [method set_stylebox] to define it.
pt_br: Retorna [code]true[/code] se a propriedade [StyleBox] definida por [param name] e [param theme_type] existir. Retorna [code]false[/code] caso ela não exista. Use [method set_stylebox] para defini-la.

source: Marks [param theme_type] as a variation of [param base_type]. This adds [param theme_type] as a suggested option for [member Control.theme_type_variation] on a [Control] that is of the [param base_type] class. Variations can also be nested, i.e. [param base_type] can be another variation. If a chain of variations ends with a [param base_type] matching the class of the [Control], the whole chain is going to be suggested as options. [b]Note:[/b] Suggestions only show up if this theme resource is set as the project default theme. See [member ProjectSettings.gui/theme/custom].
pt_br: Marca [param theme_type] como uma variação de [param base_type]. Isso adiciona [param theme_type] como uma opção sugerida para [member Control.theme_type_variation] em um [Control] que é da classe [param base_type]. As variações também podem ser aninhadas, ou seja, [param base_type] pode ser outra variação. Se uma cadeia de variações terminar com um [param base_type] correspondente à classe do [Control], toda a cadeia será sugerida como opções. [b]Nota:[/b] As sugestões só aparecem se este recurso de tema estiver definido como o tema padrão do projeto. Consulte [member ProjectSettings.gui/theme/custom].

source: Returns [code]true[/code] if the thread this method was called from is the main thread. [b]Note:[/b] This is a static method and isn't associated with a specific [Thread] object.
pt_br: Retorna [code]true[/code] se a thread a partir da qual este método foi chamado for a thread principal. [b]Nota:[/b] Este é um método estático e não está associado a um objeto [Thread] específico.

source: Returns the number of occluder polygons of the tile in the TileSet occlusion layer with index [param layer_id].
pt_br: Retorna o número de polígonos de oclusão do tile na camada de oclusão do TileSet com o índice [param layer_id].

source: Removes the polygon at index [param polygon_index] for TileSet occlusion layer with index [param layer_id].
pt_br: Remove o polígono no índice [param polygon_index] para a camada de oclusão do TileSet com o índice [param layer_id].

source: Sets the occluder for polygon with index [param polygon_index] in the TileSet occlusion layer with index [param layer_id].
pt_br: Define o oclusor para o polígono com o índice [param polygon_index] na camada de oclusão do TileSet com o índice [param layer_id].

source: Using Tilemaps
pt_br: Usando Tilemaps

source: Forces the TileMap and the layer [param layer] to update.
pt_br: Força o TileMap e a camada [param layer] a serem atualizados.

source: Removes the layer at index [param layer].
pt_br: Remove a camada no índice [param layer].

source: Returns the tile atlas coordinates ID of the cell at coordinates [param coords]. Returns [code]Vector2i(-1, -1)[/code] if the cell does not exist.
pt_br: Retorna o ID das coordenadas do atlas de tiles da célula nas coordenadas [param coords]. Retorna [code]Vector2i(-1, -1)[/code] se a célula não existir.

source: Returns [code]true[/code] if the cell at coordinates [param coords] is flipped vertically. The result is valid only for atlas sources.
pt_br: Retorna [code]true[/code] se a célula nas coordenadas [param coords] estiver invertida verticalmente. O resultado é válido apenas para fontes de atlas.

source: Returns [code]true[/code] if the cell at coordinates [param coords] is transposed. The result is valid only for atlas sources.
pt_br: Retorna [code]true[/code] se a célula nas coordenadas [param coords] estiver transposta. O resultado é válido apenas para fontes de atlas.

source: Remove the cell at the given coordinates.
pt_br: Remove a célula nas coordenadas fornecidas.

source: Returns whether or not the specified navigation layer of the TileSet navigation data layer identified by the given [param layer_index] is enabled, given a navigation_layers [param layer_number] between 1 and 32.
pt_br: Retorna se a camada de navegação especificada da camada de dados de navegação do TileSet, identificada pelo [param layer_index] dado, está ativada, dado um [param layer_number] de navegação entre 1 e 32.

source: Removes the source with the given source ID.
pt_br: Remove a fonte com o ID de fonte fornecido.
