Repository: godotengine/godot
Catalog: doc/translations/*.po
Languages: pt_br

source: Subtracts each component of the [Vector2] by the components of the given [Vector2]. [codeblock] print(Vector2(10, 20) - Vector2(3, 4)) # Prints (7.0, 16.0) [/codeblock]
pt_br: Subtrai de cada componente do [Vector2] os componentes do [Vector2] fornecido. [codeblock] print(Vector2(10, 20) - Vector2(3, 4)) # Imprime (7.0, 16.0) [/codeblock]

source: Divides each component of the [Vector2] by the components of the given [Vector2]. [codeblock] print(Vector2(10, 20) / Vector2(2, 5)) # Prints (5.0, 4.0) [/codeblock]
pt_br: Divide cada componente do [Vector2] pelos componentes do [Vector2] fornecido. [codeblock] print(Vector2(10, 20) / Vector2(2, 5)) # Imprime (5.0, 4.0) [/codeblock]

source: Returns [code]true[/code] if the vectors are exactly equal. [b]Note:[/b] Due to floating-point precision errors, consider using [method is_equal_approx] instead, which is more reliable. [b]Note:[/b] Vectors with [constant @GDScript.NAN] elements don't behave the same as other vectors. Therefore, the results from this operator may not be accurate if NaNs are included.
pt_br: Retorna [code]true[/code] se os vetores forem exatamente iguais. [b]Nota:[/b] Devido a erros de precisão de ponto flutuante, considere usar [method is_equal_approx], que é mais confiável. [b]Nota:[/b] Vetores com elementos [constant @GDScript.NAN] não se comportam da mesma forma que outros vetores. Portanto, os resultados deste operador podem não ser precisos se contiverem valores NaN.

source: Multiplies each component of the [Vector2i] by the components of the given [Vector2i]. [codeblock] print(Vector2i(10, 20) * Vector2i(3, 4)) # Prints (30, 80) [/codeblock]
pt_br: Multiplica cada componente do [Vector2i] pelos componentes do [Vector2i] fornecido. [codeblock] print(Vector2i(10, 20) * Vector2i(3, 4)) # Imprime (30, 80) [/codeblock]

source: Multiplies each component of the [Vector2i] by the given [float]. Returns a [Vector2]. [codeblock] print(Vector2i(10, 15) * 0.9) # Prints (9.0, 13.5) [/codeblock]
pt_br: Multiplica cada componente do [Vector2i] pelo [float] fornecido. Retorna um [Vector2]. [codeblock] print(Vector2i(10, 15) * 0.9) # Imprime (9.0, 13.5) [/codeblock]

source: Adds each component of the [Vector2i] by the components of the given [Vector2i]. [codeblock] print(Vector2i(10, 20) + Vector2i(3, 4)) # Prints (13, 24) [/codeblock]
pt_br: Adiciona cada componente do [Vector2i] aos componentes do [Vector2i] fornecido. [codeblock] print(Vector2i(10, 20) + Vector2i(3, 4)) # Imprime (13, 24) [/codeblock]

source: Subtracts each component of the [Vector2i] by the components of the given [Vector2i]. [codeblock] print(Vector2i(10, 20) - Vector2i(3, 4)) # Prints (7, 16) [/codeblock]
pt_br: Subtrai de cada componente do [Vector2i] os componentes do [Vector2i] fornecido. [codeblock] print(Vector2i(10, 20) - Vector2i(3, 4)) # Imprime (7, 16) [/codeblock]

source: Divides each component of the [Vector2i] by the components of the given [Vector2i]. [codeblock] print(Vector2i(10, 20) / Vector2i(2, 5)) # Prints (5, 4) [/codeblock]
pt_br: Divide cada componente do [Vector2i] pelos componentes do [Vector2i] fornecido. [codeblock] print(Vector2i(10, 20) / Vector2i(2, 5)) # Imprime (5, 4) [/codeblock]

source: Divides each component of the [Vector2i] by the given [float]. Returns a [Vector2]. [codeblock] print(Vector2i(1, 2) / 2.5) # Prints (0.4, 0.8) [/codeblock]
pt_br: Divide cada componente do [Vector2i] pelo [float] fornecido. Retorna um [Vector2]. [codeblock] print(Vector2i(1, 2) / 2.5) # Imprime (0.4, 0.8) [/codeblock]

source: Multiplies each component of the [Vector3] by the components of the given [Vector3]. [codeblock] print(Vector3(10, 20, 30) * Vector3(3, 4, 5)) # Prints (30.0, 80.0, 150.0) [/codeblock]
pt_br: Multiplica cada componente do [Vector3] pelos componentes do [Vector3] fornecido. [codeblock] print(Vector3(10, 20, 30) * Vector3(3, 4, 5)) # Imprime (30.0, 80.0, 150.0) [/codeblock]

source: Adds each component of the [Vector3] by the components of the given [Vector3]. [codeblock] print(Vector3(10, 20, 30) + Vector3(3, 4, 5)) # Prints (13.0, 24.0, 35.0) [/codeblock]
pt_br: Adiciona cada componente do [Vector3] aos componentes do [Vector3] fornecido. [codeblock] print(Vector3(10, 20, 30) + Vector3(3, 4, 5)) # Imprime (13.0, 24.0, 35.0) [/codeblock]

source: Subtracts each component of the [Vector3] by the components of the given [Vector3]. [codeblock] print(Vector3(10, 20, 30) - Vector3(3, 4, 5)) # Prints (7.0, 16.0, 25.0) [/codeblock]
pt_br: Subtrai de cada componente do [Vector3] os componentes do [Vector3] fornecido. [codeblock] print(Vector3(10, 20, 30) - Vector3(3, 4, 5)) # Imprime (7.0, 16.0, 25.0) [/codeblock]

source: Divides each component of the [Vector3] by the components of the given [Vector3]. [codeblock] print(Vector3(10, 20, 30) / Vector3(2, 5, 3)) # Prints (5.0, 4.0, 10.0) [/codeblock]
pt_br: Divide cada componente do [Vector3] pelos componentes do [Vector3] fornecido. [codeblock] print(Vector3(10, 20, 30) / Vector3(2, 5, 3)) # Imprime (5.0, 4.0, 10.0) [/codeblock]

source: Multiplies each component of the [Vector3i] by the components of the given [Vector3i]. [codeblock] print(Vector3i(10, 20, 30) * Vector3i(3, 4, 5)) # Prints (30, 80, 150) [/codeblock]
pt_br: Multiplica cada componente do [Vector3i] pelos componentes do [Vector3i] fornecido. [codeblock] print(Vector3i(10, 20, 30) * Vector3i(3, 4, 5)) # Imprime (30, 80, 150) [/codeblock]

source: Multiplies each component of the [Vector3i] by the given [float]. Returns a [Vector3]. [codeblock] print(Vector3i(10, 15, 20) * 0.9) # Prints (9.0, 13.5, 18.0) [/codeblock]
pt_br: Multiplica cada componente do [Vector3i] pelo [float] fornecido. Retorna um [Vector3]. [codeblock] print(Vector3i(10, 15, 20) * 0.9) # Imprime (9.0, 13.5, 18.0) [/codeblock]

source: Adds each component of the [Vector3i] by the components of the given [Vector3i]. [codeblock] print(Vector3i(10, 20, 30) + Vector3i(3, 4, 5)) # Prints (13, 24, 35) [/codeblock]
pt_br: Adiciona cada componente do [Vector3i] aos componentes do [Vector3i] fornecido. [codeblock] print(Vector3i(10, 20, 30) + Vector3i(3, 4, 5)) # Imprime (13, 24, 35) [/codeblock]

source: Subtracts each component of the [Vector3i] by the components of the given [Vector3i]. [codeblock] print(Vector3i(10, 20, 30) - Vector3i(3, 4, 5)) # Prints (7, 16, 25) [/codeblock]
pt_br: Subtrai de cada componente do [Vector3i] os componentes do [Vector3i] fornecido. [codeblock] print(Vector3i(10, 20, 30) - Vector3i(3, 4, 5)) # Imprime (7, 16, 25) [/codeblock]

source: Divides each component of the [Vector3i] by the components of the given [Vector3i]. [codeblock] print(Vector3i(10, 20, 30) / Vector3i(2, 5, 3)) # Prints (5, 4, 10) [/codeblock]
pt_br: Divide cada componente do [Vector3i] pelos componentes do [Vector3i] fornecido. [codeblock] print(Vector3i(10, 20, 30) / Vector3i(2, 5, 3)) # Imprime (5, 4, 10) [/codeblock]

source: Divides each component of the [Vector3i] by the given [float]. Returns a [Vector3]. [codeblock] print(Vector3i(1, 2, 3) / 2.5) # Prints (0.4, 0.8, 1.2) [/codeblock]
pt_br: Divide cada componente do [Vector3i] pelo [float] fornecido. Retorna um [Vector3]. [codeblock] print(Vector3i(1, 2, 3) / 2.5) # Imprime (0.4, 0.8, 1.2) [/codeblock]

source: Returns the dot product of this vector and [param with].
pt_br: Retorna o produto escalar (dot product) deste vetor e [param with].

source: Multiplies each component of the [Vector4] by the components of the given [Vector4]. [codeblock] print(Vector4(10, 20, 30, 40) * Vector4(3, 4, 5, 6)) # Prints (30.0, 80.0, 150.0, 240.0) [/codeblock]
pt_br: Multiplica cada componente do [Vector4] pelos componentes do [Vector4] fornecido. [codeblock] print(Vector4(10, 20, 30, 40) * Vector4(3, 4, 5, 6)) # Imprime (30.0, 80.0, 150.0, 240.0) [/codeblock]

source: Multiplies each component of the [Vector4] by the given [float]. [codeblock] print(Vector4(10, 20, 30, 40) * 2) # Prints (20.0, 40.0, 60.0, 80.0) [/codeblock]
pt_br: Multiplica cada componente do [Vector4] pelo [float] fornecido. [codeblock] print(Vector4(10, 20, 30, 40) * 2) # Imprime (20.0, 40.0, 60.0, 80.0) [/codeblock]

source: Adds each component of the [Vector4] by the components of the given [Vector4]. [codeblock] print(Vector4(10, 20, 30, 40) + Vector4(3, 4, 5, 6)) # Prints (13.0, 24.0, 35.0, 46.0) [/codeblock]
pt_br: Adiciona cada componente do [Vector4] aos componentes do [Vector4] fornecido. [codeblock] print(Vector4(10, 20, 30, 40) + Vector4(3, 4, 5, 6)) # Imprime (13.0, 24.0, 35.0, 46.0) [/codeblock]

source: Subtracts each component of the [Vector4] by the components of the given [Vector4]. [codeblock] print(Vector4(10, 20, 30, 40) - Vector4(3, 4, 5, 6)) # Prints (7.0, 16.0, 25.0, 34.0) [/codeblock]
pt_br: Subtrai de cada componente do [Vector4] os componentes do [Vector4] fornecido. [codeblock] print(Vector4(10, 20, 30, 40) - Vector4(3, 4, 5, 6)) # Imprime (7.0, 16.0, 25.0, 34.0) [/codeblock]

source: Divides each component of the [Vector4] by the components of the given [Vector4]. [codeblock] print(Vector4(10, 20, 30, 40) / Vector4(2, 5, 3, 4)) # Prints (5.0, 4.0, 10.0, 10.0) [/codeblock]
pt_br: Divide cada componente do [Vector4] pelos componentes do [Vector4] fornecido. [codeblock] print(Vector4(10, 20, 30, 40) / Vector4(2, 5, 3, 4)) # Imprime (5.0, 4.0, 10.0, 10.0) [/codeblock]

source: Divides each component of the [Vector4] by the given [float]. [codeblock] print(Vector4(10, 20, 30, 40) / 2) # Prints (5.0, 10.0, 15.0, 20.0) [/codeblock]
pt_br: Divide cada componente do [Vector4] pelo [float] fornecido. [codeblock] print(Vector4(10, 20, 30, 40) / 2) # Imprime (5.0, 10.0, 15.0, 20.0) [/codeblock]

source: Multiplies each component of the [Vector4i] by the components of the given [Vector4i]. [codeblock] print(Vector4i(10, 20, 30, 40) * Vector4i(3, 4, 5, 6)) # Prints (30, 80, 150, 240) [/codeblock]
pt_br: Multiplica cada componente do [Vector4i] pelos componentes do [Vector4i] fornecido. [codeblock] print(Vector4i(10, 20, 30, 40) * Vector4i(3, 4, 5, 6)) # Imprime (30, 80, 150, 240) [/codeblock]

source: Multiplies each component of the [Vector4i] by the given [float]. Returns a Vector4 value due to floating-point operations. [codeblock] print(Vector4i(10, 20, 30, 40) * 2) # Prints (20.0, 40.0, 60.0, 80.0) [/codeblock]
pt_br: Multiplica cada componente do [Vector4i] pelo [float] fornecido. Retorna um valor [Vector4] devido às operações de ponto flutuante. [codeblock] print(Vector4i(10, 20, 30, 40) * 2) # Imprime (20.0, 40.0, 60.0, 80.0) [/codeblock]

source: Adds each component of the [Vector4i] by the components of the given [Vector4i]. [codeblock] print(Vector4i(10, 20, 30, 40) + Vector4i(3, 4, 5, 6)) # Prints (13, 24, 35, 46) [/codeblock]
pt_br: Soma cada componente do [Vector4i] aos componentes do [Vector4i] fornecido. [codeblock] print(Vector4i(10, 20, 30, 40) + Vector4i(3, 4, 5, 6)) # Exibe (13, 24, 35, 46) [/codeblock]

source: Subtracts each component of the [Vector4i] by the components of the given [Vector4i]. [codeblock] print(Vector4i(10, 20, 30, 40) - Vector4i(3, 4, 5, 6)) # Prints (7, 16, 25, 34) [/codeblock]
pt_br: Subtrai de cada componente do [Vector4i] os componentes do [Vector4i] fornecido. [codeblock] print(Vector4i(10, 20, 30, 40) - Vector4i(3, 4, 5, 6)) # Exibe (7, 16, 25, 34) [/codeblock]

source: Divides each component of the [Vector4i] by the components of the given [Vector4i]. [codeblock] print(Vector4i(10, 20, 30, 40) / Vector4i(2, 5, 3, 4)) # Prints (5, 4, 10, 10) [/codeblock]
pt_br: Divide cada componente do [Vector4i] pelos componentes do [Vector4i] fornecido. [codeblock] print(Vector4i(10, 20, 30, 40) / Vector4i(2, 5, 3, 4)) # Exibe (5, 4, 10, 10) [/codeblock]

source: Divides each component of the [Vector4i] by the given [float]. Returns a Vector4 value due to floating-point operations. [codeblock] print(Vector4i(1, 2, 3, 4) / 2.5) # Prints (0.4, 0.8, 1.2, 1.6) [/codeblock]
pt_br: Divide cada componente do [Vector4i] pelo [float] fornecido. Retorna um valor [Vector4] devido às operações de ponto flutuante. [codeblock] print(Vector4i(1, 2, 3, 4) / 2.5) # Exibe (0.4, 0.8, 1.2, 1.6) [/codeblock]

source: Base resource type for all video streams. Classes that derive from [VideoStream] can all be used as resource types to play back videos in [VideoStreamPlayer].
pt_br: Tipo de recurso base para todos os fluxos de vídeo. Todas as classes derivadas de [VideoStream] podem ser usadas como tipos de recursos para reproduzir vídeos em [VideoStreamPlayer].

source: Playing videos
pt_br: Reproduzindo videos

source: Audio volume as a linear value.
pt_br: Volume do áudio como um valor linear.

source: Audio volume in dB.
pt_br: Volume do áudio em dB.

source: Emitted when playback is finished.
pt_br: Emitido quando a reprodução termina.

source: Returns an individual bit on the rendering layer mask.
pt_br: Retorna um bit individual na máscara da camada de renderização.

source: Set/clear individual bits on the rendering layer mask. This simplifies editing this [Viewport]'s layers.
pt_br: Defina/limpe os bits individuais na máscara da camada de renderização. Isso simplifica a edição desta camada [Viewport].

source: Objects are displayed normally.
pt_br: Objetos são exibidos normalmente.

source: Objects are displayed without lighting information and their textures replaced by normal mapping. [b]Note:[/b] Only supported when using the Forward+ rendering method.
pt_br: Objetos são exibidos sem informações de iluminação e suas texturas substituídas por normal mapping. [b]Nota:[/b] Apenas suportado ao usar o método de renderização Forward+.

source: Draws the cluster used by [AreaLight3D] nodes to optimize light rendering. [b]Note:[/b] Only supported when using the Forward+ rendering method.
pt_br: Desenha o cluster usado pelos nós [AreaLight3D] para otimizar a renderização da iluminação. [b]Nota:[/b] Compatível apenas ao usar o método de renderização Forward+.

source: Draws the atlas used by [AreaLight3D] nodes in the upper left quadrant of the [Viewport]. [b]Note:[/b] Only supported when using the Forward+ or Mobile rendering method.
pt_br: Desenha o atlas usado pelos nós [AreaLight3D] no quadrante superior esquerdo do [Viewport]. [b]Nota:[/b] Compatível apenas ao usar o método de renderização Forward+ ou Mobile.

source: Returns whether or not the specified layer of the [member layers] is enabled, given a [param layer_number] between 1 and 20.
pt_br: Retorna se a camada especificada da [member layers] está ativada, dado um [param layer_number] entre 1 e 20.

source: Adds the specified [param node] to the shader.
pt_br: Adiciona o [param node] especificado ao shader.

source: Deprecated.
pt_br: Obsoleto.

source: Floating-point scalar. Translated to [code skip-lint]float[/code] type in shader code.
pt_br: Escalar de ponto flutuante. Traduzido para o tipo [code skip-lint]float[/code] no código do shader.

source: Integer scalar. Translated to [code skip-lint]int[/code] type in shader code.
pt_br: Escalar inteiro. Traduzido para o tipo [code skip-lint]int[/code] no código do shader.

source: Unsigned integer scalar. Translated to [code skip-lint]uint[/code] type in shader code.
pt_br: Escalar inteiro sem sinal. Traduzido para o tipo [code skip-lint]uint[/code] no código do shader.

source: Boolean type. Translated to [code skip-lint]bool[/code] type in shader code.
pt_br: Tipo booleano. Traduzido para o tipo [code skip-lint]bool[/code] no código do shader.

source: Transform type. Translated to [code skip-lint]mat4[/code] type in shader code.
pt_br: Tipo de transformação (Transform). Traduzido para o tipo [code skip-lint]mat4[/code] no código do shader.

source: Has only one output port and no inputs. Translated to [code skip-lint]bool[/code] in the shader language.
pt_br: Possui apenas uma porta de saída e nenhuma entrada. É traduzido como [code skip-lint]bool[/code] na linguagem de shader.

source: Converts HSV vector to RGB equivalent.
pt_br: Converter vetor HSV para um RGB equivalente.

source: Converts RGB vector to HSV equivalent.
pt_br: Converter vetor RGB para um HSV equivalente.

source: A boolean type.
pt_br: Um tipo boleano.

source: Visual Shader plugins
pt_br: Plugins do Visual Shader

source: Override this method to add a shader code to the beginning of each shader function (once). The shader code should be returned as a string, which can have multiple lines (the [code]"""[/code] multiline string construct can be used for convenience). If there are multiple custom nodes of different types which use this feature the order of each insertion is undefined. You can customize the generated code based on the shader [param mode] and/or [param type]. Defining this method is [b]optional[/b].
pt_br: Substitua este método para adicionar um código de shader ao início de cada função do shader (uma única vez). O código de shader deve ser retornado como uma string, que pode conter várias linhas (a construção de string multilinha [code]"""[/code] pode ser usada por conveniência). Se houver vários nós personalizados de tipos diferentes que usam esse recurso, a ordem de cada inserção será indefinida. Você pode personalizar o código gerado com base no [param mode] e/ou no [param type] do shader. Definir este método é [b]opcional[/b].

source: The distance fade effect fades out each pixel based on its distance to another object.
pt_br: O efeito de esmaecimento de distância esmaece cada pixel com base em sua distância de outro objeto.

source: Translated to [code skip-lint]float[/code] in the shader language.
pt_br: Traduzido para [code skip-lint]float[/code] na linguagem de shader.

source: Returns the absolute value of the parameter. Translates to [code]abs(x)[/code] in the Godot Shader Language.
pt_br: Retorna o valor absoluto do parâmetro. Traduz para [code]abs(x)[/code] na Linguagem de Shader do Godot.

source: Finds the nearest integer less than or equal to the parameter. Translates to [code]floor(x)[/code] in the Godot Shader Language.
pt_br: Encontra o inteiro mais próximo menor ou igual ao parâmetro. Traduz para [code]floor(x)[/code] na Linguagem de Shader do Godot.

source: Finds the nearest integer that is greater than or equal to the parameter. Translates to [code]ceil(x)[/code] in the Godot Shader Language.
pt_br: Encontra o inteiro mais próximo que é maior ou igual ao parâmetro. Traduz para [code]ceil(x)[/code] na Linguagem de Shader do Godot.

source: Returns the inverse of the square root of the parameter. Translates to [code]inversesqrt(x)[/code] in the Godot Shader Language.
pt_br: Retorna o inverso da raiz quadrada do parâmetro. Traduz para [code]inversesqrt(x)[/code] na Linguagem de Shader do Godot.

source: Subtracts scalar [code]x[/code] from 1 (i.e. [code]1 - x[/code]).
pt_br: Subtrai o escalar [code]x[/code] de 1 (isto é, [code]1 - x[/code]).

source: Multiplies two numbers using [code]a * b[/code].
pt_br: Para multiplicar dois números use ([code]a * b[/code]).

source: Divides two numbers using [code]a / b[/code].
pt_br: Para dividir dois números use [code]a / b[/code].

source: Returns falloff based on the dot product of surface normal and view direction of camera (pass associated inputs to it).
pt_br: Retorna decaimento com base no produto escalar da normal da superfície com a direção de visão da câmera (passe as entradas associadas a ele).

source: Base class for a family of nodes with variable number of input and output ports within the visual shader graph.
pt_br: Classe base para uma família de nós com número variável de portas de entrada e saída dentro do gráfico de shader visual.

source: Translated to [code skip-lint]int[/code] in the shader language.
pt_br: Traduzido para [code skip-lint]int[/code] na linguagem de shader.

source: A base class for particle emitters.
pt_br: Uma classe base para emissores de partículas.

source: The proximity fade effect fades out each pixel based on its distance to another object.
pt_br: O efeito de esmaecimento de proximidade esmaece cada pixel com base em sua distância de outro objeto.

source: Base class for resizable nodes in a visual shader graph.
pt_br: Classe base para nós redimensionáveis em um gráfico de shader visual.

source: Returns the opposite value of the parameter.
pt_br: Retorna o valor oposto do parâmetro.

source: Returns [code]1/vector[/code].
pt_br: Retorna [code]1/vector[/code].

source: Returns the absolute value of the parameter.
pt_br: Retorna o valor absoluto do parâmetro.

source: Returns the arc-cosine of the parameter.
pt_br: Retorna o arco-cosseno do parâmetro.

source: Returns the inverse hyperbolic cosine of the parameter.
pt_br: Retorna o cosseno hiperbólico inverso do parâmetro.

source: Returns the arc-sine of the parameter.
pt_br: Retorna o arco-seno do parâmetro.

source: Returns the inverse hyperbolic sine of the parameter.
pt_br: Retorna o seno hiperbólico inverso do parâmetro.

source: Returns the arc-tangent of the parameter.
pt_br: Retorna o arco tangente do parâmetro.

source: Returns the inverse hyperbolic tangent of the parameter.
pt_br: Retorna a tangente hiperbólica inversa do parâmetro.

source: Finds the nearest integer that is greater than or equal to the parameter.
pt_br: Encontra o inteiro mais próximo que é maior ou igual ao parâmetro.

source: Returns the cosine of the parameter.
pt_br: Retorna o cosseno do parâmetro.

source: Returns the hyperbolic cosine of the parameter.
pt_br: Retorna o cosseno hiperbólico do parâmetro.

source: Converts a quantity in radians to degrees.
pt_br: Converte um valor em radianos para graus.

source: Base-e Exponential.
pt_br: Exponencial de base-e.

source: Base-2 Exponential.
pt_br: Exponencial de base-2.

source: Finds the nearest integer less than or equal to the parameter.
pt_br: Localiza o inteiro mais próximo menor ou igual ao parâmetro.

source: Computes the fractional part of the argument.
pt_br: Calcula a parte fracionária do argumento.

source: Returns the inverse of the square root of the parameter.
pt_br: Retorna o inverso da raiz quadrada do parâmetro.

source: Natural logarithm.
pt_br: Logaritmo natural.

source: Base-2 logarithm.
pt_br: Logaritmo de base-2.

source: Converts a quantity in degrees to radians.
pt_br: Converte uma quantidade em graus para radianos.

source: Finds the nearest integer to the parameter.
pt_br: Encontra o inteiro mais próximo do parâmetro.

source: Finds the nearest even integer to the parameter.
pt_br: Encontra o número inteiro par mais próximo do parâmetro.

source: Returns the sine of the parameter.
pt_br: Retorna o seno do parâmetro.

source: Returns the hyperbolic sine of the parameter.
pt_br: Retorna o seno hiperbólico do parâmetro.

source: Returns the square root of the parameter.
pt_br: Retorna a raiz quadrada do parâmetro.

source: Returns the tangent of the parameter.
pt_br: Retorna a tangente do parâmetro.

source: Returns the hyperbolic tangent of the parameter.
pt_br: Retorna a tangente hiperbólica do parâmetro.

source: Adds two vectors.
pt_br: Soma dois vetores.

source: Subtracts a vector from a vector.
pt_br: Subtrai um vetor de outro vetor.

source: Multiplies two vectors.
pt_br: Multiplica dois vetores.

source: Divides vector by vector.
pt_br: Divide vetor por vetor.

source: Returns the remainder of the two vectors.
pt_br: Retorna o resto dos dois vetores.

source: Calculates the cross product of two vectors.
pt_br: Calcula o produto vetorial de dois vetores.

source: Returns the arc-tangent of the parameters.
pt_br: Retorna o arco-tangente dos parâmetros.

source: Returns the baked level counts for this [VoxelGIData].
pt_br: Retorna as contagens de nível baked para este [VoxelGIData].

source: The channel was closed, or connection failed.
pt_br: O canal foi fechado, ou a conexão falhou.

source: WebRTC documentation
pt_br: Documentação do WebRTC

source: Base class for WebSocket server and client.
pt_br: Classe base para servidor e cliente WebSocket.
