Repository: godotengine/godot
Catalog: doc/translations/*.po
Languages: pt_br

source: Returns [code]true[/code] if HDR output is currently enabled for the window specified by [param window_id]. The returned value may change dynamically based on system settings, screen capabilities, and which screen the window is currently on.
pt_br: Retorna [code]true[/code] se a saída HDR estiver habilitada no momento para a janela especificada por [param window_id]. O valor retornado pode mudar dinamicamente com base nas configurações do sistema, nas capacidades da tela e na tela em que a janela estiver localizada no momento.

source: Returns [code]true[/code] if HDR output is requested for the window specified by [param window_id]. Corresponds to [member Window.hdr_output_requested].
pt_br: Retorna [code]true[/code] se a saída HDR for solicitada para a janela especificada por [param window_id]. Corresponde a [member Window.hdr_output_requested].

source: Returns [code]true[/code] if the window specified by [param window_id] supports HDR output. This depends on the platform, screen capabilities, system settings, and the screen the window is currently on.
pt_br: Retorna [code]true[/code] se a janela especificada por [param window_id] oferecer suporte à saída HDR. Isso depende da plataforma, das capacidades da tela, das configurações do sistema e da tela em que a janela estiver localizada no momento.

source: Returns [code]true[/code] if the given window can be maximized (the maximize button is enabled).
pt_br: Retorna [code]true[/code] se a janela especificada puder ser maximizada (o botão de maximizar estiver habilitado).

source: Returns [code]true[/code] if double-clicking on a window's title should maximize it. [b]Note:[/b] This method is implemented only on macOS.
pt_br: Retorna [code]true[/code] se um clique duplo na barra de título de uma janela a maximizar. [b]Nota:[/b] Este método é implementado apenas no macOS.

source: Returns [code]true[/code] if double-clicking on a window's title should minimize it. [b]Note:[/b] This method is implemented only on macOS.
pt_br: Retorna [code]true[/code] se um clique duplo na barra de título de uma janela a minimizar. [b]Nota:[/b] Este método é implementado apenas no macOS.

source: Sets the background color of the root window. [b]Note:[/b] This method is implemented only on Android.
pt_br: Define a cor de fundo da janela raiz. [b]Nota:[/b] Este método é implementado apenas no Android.

source: Sets the window icon (usually displayed in the top-left corner) for the window specified by [param window_id]. [b]Note:[/b] This method is implemented on Linux and Windows.
pt_br: Define o ícone da janela (geralmente exibido no canto superior esquerdo) para a janela especificada por [param window_id]. [b]Nota:[/b] Este método é implementado no Linux e Windows.

source: The native file dialog allows selecting multiple files.
pt_br: A caixa de diálogo de arquivo nativa permite selecionar vários arquivos.

source: The native file dialog only allows selecting a directory, disallowing the selection of any file.
pt_br: A caixa de diálogo de arquivo nativa permite apenas selecionar um diretório, não permitindo a seleção de nenhum arquivo.

source: The native file dialog allows selecting one file or directory.
pt_br: A caixa de diálogo de arquivo nativa permite selecionar um único arquivo ou diretório.

source: The native file dialog will warn when a file exists.
pt_br: A caixa de diálogo de arquivo nativa avisará quando um arquivo já existir.

source: Windowed mode, i.e. [Window] doesn't occupy the whole screen (unless set to the size of the screen).
pt_br: Modo em janela, ou seja, a [Window] não ocupa a tela inteira (a menos que seja definida com o tamanho da tela).

source: Minimized window mode, i.e. [Window] is not visible and available on window manager's window list. Normally happens when the minimize button is pressed.
pt_br: Modo de janela minimizada, ou seja, a [Window] não fica visível e está disponível na lista de janelas do gerenciador de janelas. Normalmente ocorre quando o botão de minimizar é pressionado.

source: Maximized window mode, i.e. [Window] will occupy whole screen area except task bar and still display its borders. Normally happens when the maximize button is pressed.
pt_br: Modo de janela maximizada, ou seja, a [Window] ocupará toda a área da tela, exceto a barra de tarefas, e ainda exibirá suas bordas. Normalmente ocorre quando o botão de maximizar é pressionado.

source: Full screen mode with full multi-window support. Full screen window covers the entire display area of a screen and has no decorations. The display's video mode is not changed. [b]On Android:[/b] This enables immersive mode. [b]On macOS:[/b] A new desktop is used to display the running project. [b]Note:[/b] Regardless of the platform, enabling full screen will change the window size to match the monitor's size. Therefore, make sure your project supports [url=$DOCS_URL/tutorials/rendering/multiple_resolutions.html]multiple resolutions[/url] when enabling full screen mode.
pt_br: Modo de tela cheia com suporte completo a múltiplas janelas. A janela em tela cheia cobre toda a área de exibição de uma tela e não possui decorações. O modo de vídeo da tela não é alterado. [b]No Android:[/b] Isso habilita o modo imersivo. [b]No macOS:[/b] Uma nova área de trabalho é usada para exibir o projeto em execução. [b]Nota:[/b] Independentemente da plataforma, habilitar o modo de tela cheia alterará o tamanho da janela para corresponder ao tamanho do monitor. Portanto, certifique-se de que seu projeto oferece suporte a [url=$DOCS_URL/tutorials/rendering/multiple_resolutions.html]múltiplas resoluções[/url] ao habilitar o modo de tela cheia.

source: A single window full screen mode. This mode has less overhead, but only one window can be open on a given screen at a time (opening a child window or application switching will trigger a full screen transition). Full screen window covers the entire display area of a screen and has no border or decorations. The display's video mode is not changed. [b]Note:[/b] This mode might not work with screen recording software. [b]On Android:[/b] This enables immersive mode. [b]On Windows:[/b] Depending on video driver, full screen transition might cause screens to go black for a moment. [b]On macOS:[/b] A new desktop is used to display the running project. Exclusive full screen mode prevents Dock and Menu from showing up when the mouse pointer is hovering the edge of the screen. [b]On Linux (X11):[/b] Exclusive full screen mode bypasses compositor. [b]On Linux (Wayland):[/b] Equivalent to [constant WINDOW_MODE_FULLSCREEN]. [b]Note:[/b] Regardless of the platform, enabling full screen will change the window size to match the monitor's size. Therefore, make sure your project supports [url=$DOCS_URL/tutorials/rendering/multiple_resolutions.html]multiple resolutions[/url] when enabling full screen mode.
pt_br: Modo de tela cheia exclusiva para uma única janela. Esse modo tem menos sobrecarga, mas apenas uma janela pode estar aberta em uma determinada tela por vez (abrir uma janela filha ou alternar entre aplicativos acionará uma transição de tela cheia). A janela em tela cheia cobre toda a área de exibição de uma tela e não possui borda nem decorações. O modo de vídeo da tela não é alterado. [b]Nota:[/b] Este modo pode não funcionar com softwares de gravação de tela. [b]No Android:[/b] Isso habilita o modo imersivo. [b]No Windows:[/b] Dependendo do driver de vídeo, a transição para tela cheia pode fazer com que as telas fiquem pretas por um momento. [b]No macOS:[/b] Uma nova área de trabalho é usada para exibir o projeto em execução. O modo de tela cheia exclusiva impede que o Dock e a barra de menus sejam exibidos quando o ponteiro do mouse estiver sobre a borda da tela. [b]No Linux (X11):[/b] O modo de tela cheia exclusiva ignora o compositor. [b]No Linux (Wayland):[/b] Equivalente a [constant WINDOW_MODE_FULLSCREEN]. [b]Nota:[/b] Independentemente da plataforma, habilitar o modo de tela cheia alterará o tamanho da janela para corresponder ao tamanho do monitor. Portanto, certifique-se de que seu projeto oferece suporte a [url=$DOCS_URL/tutorials/rendering/multiple_resolutions.html]múltiplas resoluções[/url] ao habilitar o modo de tela cheia.

source: Stops displaying progress and returns the button to its normal state.
pt_br: Interrompe a exibição do progresso e retorna o botão ao seu estado normal.

source: The progress indicator shows an indeterminate progress. On Windows, the progress indicator does not grow in size, but cycles repeatedly along the length of the taskbar button by default.
pt_br: O indicador de progresso exibe um progresso indeterminado. No Windows, o indicador de progresso não aumenta de tamanho, mas percorre repetidamente o comprimento do botão da barra de tarefas por padrão.

source: The progress indicator shows progress normally.
pt_br: O indicador de progresso exibe o progresso normalmente.

source: The progress indicator shows that an error has occurred. On Windows, the progress indicator turns red by default to show that an error has occurred in one of the windows that is broadcasting progress.
pt_br: O indicador de progresso mostra que ocorreu um erro. No Windows, o indicador de progresso fica vermelho por padrão para indicar que ocorreu um erro em uma das janelas que está exibindo o progresso.

source: The progress indicator shows it was paused. On Windows, the progress indicator turns yellow by default to show that progress is currently stopped in one of the windows but can be resumed by the user.
pt_br: O indicador de progresso mostra que foi pausado. No Windows, o indicador de progresso fica amarelo por padrão para indicar que o progresso está interrompido no momento em uma das janelas, mas pode ser retomado pelo usuário.

source: The window can't be resized by dragging its resize grip. It's still possible to resize the window using [method window_set_size]. This flag is ignored for full screen windows. [b]Note:[/b] This flag is implemented on Linux (X11), macOS, and Windows.
pt_br: A janela não pode ser redimensionada arrastando sua alça de redimensionamento. Ainda é possível redimensionar a janela usando [method window_set_size]. Esta flag é ignorada para janelas em tela cheia. [b]Nota:[/b] Esta flag é implementada no Linux (X11), macOS e Windows.

source: The window do not have native title bar and other decorations. This flag is ignored for full-screen windows. [b]Note:[/b] This flag is implemented on Linux (X11/Wayland), macOS, and Windows.
pt_br: A janela não possui barra de título nativa nem outras decorações. Esta flag é ignorada para janelas em tela cheia. [b]Nota:[/b] Esta flag é implementada no Linux (X11/Wayland), macOS e Windows.

source: The window is floating on top of all other windows. This flag is ignored for full-screen windows. [b]Note:[/b] This flag is implemented on Linux (X11), macOS, and Windows.
pt_br: A janela fica flutuando acima de todas as outras janelas. Esta flag é ignorada para janelas em tela cheia. [b]Nota:[/b] Esta flag é implementada no Linux (X11), macOS e Windows.

source: The window background can be transparent. [b]Note:[/b] This flag has no effect if [method is_window_transparency_available] returns [code]false[/code]. [b]Note:[/b] Transparency support is implemented on Linux (X11/Wayland), macOS, and Windows, but availability might vary depending on GPU driver, display manager, and compositor capabilities. [b]Note:[/b] Transparency support is implemented on Android, but can only be enabled via [member ProjectSettings.display/window/per_pixel_transparency/allowed]. This flag has no effect on Android.
pt_br: O plano de fundo da janela pode ser transparente. [b]Nota:[/b] Esta flag não tem efeito se [method is_window_transparency_available] retornar [code]false[/code]. [b]Nota:[/b] O suporte à transparência é implementado no Linux (X11/Wayland), macOS e Windows, mas a disponibilidade pode variar dependendo do driver da GPU, do gerenciador de exibição e das capacidades do compositor. [b]Nota:[/b] O suporte à transparência é implementado no Android, mas só pode ser habilitado por meio de [member ProjectSettings.display/window/per_pixel_transparency/allowed]. Esta flag não tem efeito no Android.

source: The window can't be focused. No-focus window will ignore all input, except mouse clicks. [b]Note:[/b] This flag is implemented on Linux (X11), macOS, and Windows.
pt_br: A janela não pode receber foco. Uma janela sem foco ignorará todas as entradas, exceto cliques do mouse. [b]Nota:[/b] Esta flag é implementada no Linux (X11), macOS e Windows.

source: Window is part of menu or [OptionButton] dropdown. This flag can't be changed when the window is visible. An active popup window will exclusively receive all input, without stealing focus from its parent. Popup windows are automatically closed when uses click outside it, or when an application is switched. Popup window must have transient parent set (see [method window_set_transient]). [b]Note:[/b] This flag is implemented on Linux (X11/Wayland), macOS, and Windows.
pt_br: A janela faz parte de um menu ou de uma lista suspensa de [OptionButton]. Esta flag não pode ser alterada quando a janela estiver visível. Uma janela pop-up ativa receberá exclusivamente todas as entradas, sem roubar o foco de sua janela pai. Janelas pop-up são fechadas automaticamente quando o usuário clica fora delas ou quando um aplicativo é alternado. A janela pop-up deve ter um pai transitório definido (consulte [method window_set_transient]). [b]Nota:[/b] Esta flag é implementada no Linux (X11/Wayland), macOS e Windows.

source: Window content is expanded to the full size of the window. Unlike borderless window, the frame is left intact and can be used to resize the window, title bar is transparent, but have minimize/maximize/close buttons. Use [method window_set_window_buttons_offset] to adjust minimize/maximize/close buttons offset. Use [method window_get_safe_title_margins] to determine area under the title bar that is not covered by decorations. [b]Note:[/b] This flag is implemented only on macOS.
pt_br: ­O conteúdo da janela é expandido para o tamanho completo da janela. Diferentemente de uma janela sem bordas, o quadro é mantido intacto e pode ser usado para redimensionar a janela, a barra de título é transparente, mas possui botões de minimizar/maximizar/fechar. Use [method window_set_window_buttons_offset] para ajustar o deslocamento dos botões de minimizar/maximizar/fechar. Use [method window_get_safe_title_margins] para determinar a área sob a barra de título que não é coberta pelas decorações. [b]Nota:[/b] Esta flag é implementada apenas no macOS.

source: All mouse events are passed to the underlying window of the same application. [b]Note:[/b] This flag is implemented on Linux (X11), macOS, and Windows.
pt_br: Todos os eventos do mouse são passados para a janela subjacente do mesmo aplicativo. [b]Nota:[/b] Esta flag é implementada no Linux (X11), macOS e Windows.

source: Window style is overridden, forcing sharp corners. [b]Note:[/b] This flag is implemented only on Windows (11).
pt_br: O estilo da janela é substituído, forçando cantos nítidos. [b]Nota:[/b] Esta flag é implementada apenas no Windows (11).

source: Window is excluded from screenshots taken by [method screen_get_image], [method screen_get_image_rect], and [method screen_get_pixel]. [b]Note:[/b] This flag is implemented on macOS and Windows (10, 20H1). [b]Note:[/b] Setting this flag will prevent standard screenshot methods from capturing a window image, but does [b]NOT[/b] guarantee that other apps won't be able to capture an image. It should not be used as a DRM or security measure.
pt_br: A janela é excluída das capturas de tela feitas por [method screen_get_image], [method screen_get_image_rect] e [method screen_get_pixel]. [b]Nota:[/b] Esta flag é implementada no macOS e Windows (10, 20H1). [b]Nota:[/b] Definir esta flag impedirá que métodos padrão de captura de tela capturem a imagem de uma janela, mas [b]NÃO[/b] garante que outros aplicativos não consigam capturar uma imagem. Ela não deve ser usada como uma medida de DRM ou segurança.

source: Signals the window manager that this window is supposed to be an implementation-defined "popup" (usually a floating, borderless, untileable and immovable child window). [b]Note:[/b] This flag is implemented on Linux (Wayland).
pt_br: Sinaliza ao gerenciador de janelas que esta janela deve ser um "pop-up" definido pela implementação (geralmente uma janela filha flutuante, sem bordas, que não pode ser encaixada nem movida). [b]Nota:[/b] Esta flag é implementada no Linux (Wayland).

source: Window minimize button is disabled. [b]Note:[/b] This flag is implemented on Linux (X11), macOS, and Windows.
pt_br: O botão de minimizar da janela está desabilitado. [b]Nota:[/b] Esta flag é implementada no Linux (X11), macOS e Windows.

source: Window maximize button is disabled. [b]Note:[/b] This flag is implemented on Linux (X11), macOS, and Windows.
pt_br: O botão de maximizar da janela está desabilitado. [b]Nota:[/b] Esta flag é implementada no Linux (X11), macOS e Windows.

source: Represents the size of the [enum WindowFlags] enum.
pt_br: Representa o tamanho da enumeração [enum WindowFlags].

source: Sent when the mouse pointer enters the window.
pt_br: Emitido quando o ponteiro do mouse entra na janela.

source: Sent when the mouse pointer exits the window.
pt_br: Emitido quando o ponteiro do mouse sai da janela.

source: Sent when the window grabs focus.
pt_br: Emitido quando a janela recebe foco.

source: Sent when the window loses focus.
pt_br: Emitido quando a janela perde o foco.

source: Sent when the user has attempted to close the window (e.g. close button is pressed).
pt_br: Emitido quando o usuário tenta fechar a janela (por exemplo, quando o botão de fechar é pressionado).

source: Sent when the device "Back" button is pressed. [b]Note:[/b] This event is implemented only on Android.
pt_br: Emitido quando o botão "Voltar" do dispositivo é pressionado. [b]Nota:[/b] Este evento é implementado apenas no Android.

source: Sent when the window is moved to the display with different DPI, or display DPI is changed. [b]Note:[/b] This flag is implemented only on macOS and Linux (Wayland).
pt_br: Emitido quando a janela é movida para uma tela com DPI diferente ou quando o DPI da tela é alterado. [b]Nota:[/b] Esta flag é implementada apenas no macOS e Linux (Wayland).

source: Sent when the window title bar decoration is changed (e.g. [constant WINDOW_FLAG_EXTEND_TO_TITLE] is set or window entered/exited full screen mode). [b]Note:[/b] This flag is implemented only on macOS.
pt_br: Emitido quando a decoração da barra de título da janela é alterada (por exemplo, quando [constant WINDOW_FLAG_EXTEND_TO_TITLE] é definido ou a janela entra/sai do modo de tela cheia). [b]Nota:[/b] Esta flag é implementada apenas no macOS.

source: Sent when the window has been forcibly closed by the display server. The window will immediately hide and clean any internal rendering references. [b]Note:[/b] This flag is implemented only on Linux (Wayland).
pt_br: Emitido quando a janela é fechada à força pelo servidor de exibição. A janela será ocultada imediatamente e limpará todas as referências internas de renderização. [b]Nota:[/b] Esta flag é implementada apenas no Linux (Wayland).

source: Sent when the output max linear value returned by [method Window.get_output_max_linear_value] has changed. This occurs when HDR output is enabled or disabled and when any HDR output luminance values of the window have changed, such as when the player adjusts their screen brightness setting or moves the window to a different screen.
pt_br: Emitido quando o valor linear máximo de saída retornado por [method Window.get_output_max_linear_value] é alterado. Isso ocorre quando a saída HDR é habilitada ou desabilitada e quando quaisquer valores de luminância da saída HDR da janela são alterados, como quando o usuário ajusta a configuração de brilho da tela ou move a janela para uma tela diferente.

source: Top-left edge of a window.
pt_br: Canto superior esquerdo de uma janela.

source: Top edge of a window.
pt_br: Borda superior de uma janela.

source: Top-right edge of a window.
pt_br: Canto superior direito de uma janela.

source: Left edge of a window.
pt_br: Borda esquerda de uma janela.

source: Right edge of a window.
pt_br: Borda direita de uma janela.

source: Bottom-left edge of a window.
pt_br: Canto inferior esquerdo de uma janela.

source: Bottom edge of a window.
pt_br: Borda inferior de uma janela.

source: Bottom-right edge of a window.
pt_br: Canto inferior direito de uma janela.

source: Represents the size of the [enum WindowResizeEdge] enum.
pt_br: Representa o tamanho da enumeração [enum WindowResizeEdge].

source: No vertical synchronization, which means the engine will display frames as fast as possible (tearing may be visible). Framerate is unlimited (regardless of [member Engine.max_fps]).
pt_br: Sem sincronização vertical, o que significa que o mecanismo exibirá os quadros o mais rápido possível (pode haver tearing visível). A taxa de quadros é ilimitada (independentemente de [member Engine.max_fps]).

source: Default vertical synchronization mode, the image is displayed only on vertical blanking intervals (no tearing is visible). Framerate is limited by the monitor refresh rate (regardless of [member Engine.max_fps]).
pt_br: Modo padrão de sincronização vertical, no qual a imagem é exibida apenas nos intervalos de apagamento vertical (nenhum tearing é visível). A taxa de quadros é limitada pela taxa de atualização do monitor (independentemente de [member Engine.max_fps]).

source: Behaves like [constant VSYNC_DISABLED] when the framerate drops below the screen's refresh rate to reduce stuttering (tearing may be visible). Otherwise, vertical synchronization is enabled to avoid tearing. Framerate is limited by the monitor refresh rate (regardless of [member Engine.max_fps]). Behaves like [constant VSYNC_ENABLED] when using the Compatibility rendering method.
pt_br: Comporta-se como [constant VSYNC_DISABLED] quando a taxa de quadros cai abaixo da taxa de atualização da tela para reduzir travamentos (pode haver tearing visível). Caso contrário, a sincronização vertical é habilitada para evitar tearing. A taxa de quadros é limitada pela taxa de atualização do monitor (independentemente de [member Engine.max_fps]). Comporta-se como [constant VSYNC_ENABLED] ao usar o método de renderização Compatibilidade.

source: The GLX [code]VisualID[/code] for the window. [b]Note:[/b] Only available on Linux when using X11.
pt_br: O [code]VisualID[/code] GLX da janela. [b]Nota:[/b] Disponível apenas no Linux ao usar X11.

source: The [code]GLXFBConfig[/code] for the window. [b]Note:[/b] Only available on Linux when using X11.
pt_br: O [code]GLXFBConfig[/code] da janela. [b]Nota:[/b] Disponível apenas no Linux ao usar X11.

source: Returns the message category for the message with the given [param index].
pt_br: Retorna a categoria da mensagem para a mensagem com o [param index] dado.

source: Returns the text for the message with the given [param index].
pt_br: Retorna o texto para a mensagem com o [param index] dado.

source: Returns the type for the message with the given [param index].
pt_br: Retorna o tipo para a mensagem com o [param index] dado.

source: Gradle builds for Android
pt_br: Builds do Gradle para Android

source: Android plugins documentation index
pt_br: Índice da documentação de plugins para Android

source: If [code]true[/code], [code]arm64[/code] binaries are included into exported project.
pt_br: Se [code]true[/code], binários [code]arm64[/code] são incluídos no projeto exportado.
